
ZCZC MIAPWSAT1 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
POTENTIAL TROPICAL CYCLONE ONE WIND SPEED PROBABILITIES NUMBER   1  
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL012022               
2100 UTC THU JUN 02 2022                                            
                                                                    
AT 2100Z THE CENTER OF POTENTIAL TROPICAL CYCLONE ONE WAS LOCATED   
NEAR LATITUDE 21.4 NORTH...LONGITUDE 87.5 WEST WITH MAXIMUM         
SUSTAINED WINDS NEAR 30 KTS...35 MPH...55 KM/H.                     
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        18Z THU AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       18Z THU 06Z FRI 18Z FRI 06Z SAT 18Z SAT 18Z SUN 18Z MON
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             06Z FRI 18Z FRI 06Z SAT 18Z SAT 18Z SUN 18Z MON 18Z TUE
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
CAPE HATTERAS  34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
NEW RIVER NC   34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
KINGS BAY GA   34  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
MAYPORT NS FL  34  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
DAYTONA BEACH  34  X   X( X)   X( X)   1( 1)   3( 4)   X( 4)   X( 4)
 
THE VILLAGES   34  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
ORLANDO FL     34  X   X( X)   X( X)   1( 1)   6( 7)   X( 7)   X( 7)
 
COCOA BEACH FL 34  X   X( X)   X( X)   3( 3)  12(15)   X(15)   X(15)
 
PATRICK AFB    34  X   X( X)   X( X)   3( 3)  12(15)   X(15)   X(15)
 
FT PIERCE FL   34  X   X( X)   X( X)   4( 4)  14(18)   X(18)   X(18)
 
W PALM BEACH   34  X   X( X)   X( X)   4( 4)  10(14)   X(14)   X(14)
 
FT LAUDERDALE  34  X   X( X)   X( X)   5( 5)   6(11)   X(11)   X(11)
 
MIAMI FL       34  X   X( X)   X( X)   3( 3)   4( 7)   X( 7)   X( 7)
 
HOMESTEAD ARB  34  X   X( X)   X( X)   3( 3)   3( 6)   X( 6)   X( 6)
 
MARATHON FL    34  X   X( X)   1( 1)   6( 7)   X( 7)   X( 7)   X( 7)
 
KEY WEST FL    34  X   X( X)   2( 2)   6( 8)   X( 8)   X( 8)   X( 8)
 
NAPLES FL      34  X   X( X)   1( 1)  17(18)   3(21)   X(21)   X(21)
NAPLES FL      50  X   X( X)   X( X)   2( 2)   1( 3)   X( 3)   X( 3)
 
FT MYERS FL    34  X   X( X)   X( X)   9( 9)   6(15)   X(15)   X(15)
 
VENICE FL      34  X   X( X)   1( 1)  11(12)   2(14)   X(14)   X(14)
 
TAMPA FL       34  X   X( X)   1( 1)   3( 4)   4( 8)   X( 8)   X( 8)
 
BERMUDA        34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   6( 9)
 
GRAND BAHAMA   34  X   X( X)   X( X)   2( 2)   9(11)   X(11)   X(11)
 
NEW PROVIDENCE 34  X   X( X)   X( X)   1( 1)   2( 3)   1( 4)   X( 4)
 
CP SAN ANTONIO 34  1   2( 3)   1( 4)   1( 5)   X( 5)   X( 5)   X( 5)
 
HAVANA         34  X   X( X)   2( 2)   2( 4)   X( 4)   X( 4)   X( 4)
 
$$                                                                  
FORECASTER BEVEN                                                    
NNNN                                                                
