
ZCZC MIAPWSAT1 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
POTENTIAL TROPICAL CYCLONE ONE WIND SPEED PROBABILITIES NUMBER   3  
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL012022               
0900 UTC FRI JUN 03 2022                                            
                                                                    
AT 0900Z THE CENTER OF POTENTIAL TROPICAL CYCLONE ONE WAS LOCATED   
NEAR LATITUDE 22.3 NORTH...LONGITUDE 86.6 WEST WITH MAXIMUM         
SUSTAINED WINDS NEAR 35 KTS...40 MPH...65 KM/H.                     
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z FRI AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z FRI 18Z FRI 06Z SAT 18Z SAT 06Z SUN 06Z MON 06Z TUE
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z FRI 06Z SAT 18Z SAT 06Z SUN 06Z MON 06Z TUE 06Z WED
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
DAYTONA BEACH  34  X   X( X)   2( 2)   X( 2)   1( 3)   X( 3)   X( 3)
 
ORLANDO FL     34  X   X( X)   6( 6)   2( 8)   X( 8)   X( 8)   X( 8)
 
COCOA BEACH FL 34  X   1( 1)  12(13)   5(18)   X(18)   X(18)   X(18)
COCOA BEACH FL 50  X   X( X)   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
PATRICK AFB    34  X   1( 1)  12(13)   5(18)   X(18)   X(18)   X(18)
PATRICK AFB    50  X   X( X)   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
FT PIERCE FL   34  X   1( 1)  27(28)   6(34)   X(34)   X(34)   X(34)
FT PIERCE FL   50  X   X( X)   3( 3)   3( 6)   X( 6)   X( 6)   X( 6)
FT PIERCE FL   64  X   X( X)   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
W PALM BEACH   34  X   2( 2)  33(35)   4(39)   X(39)   X(39)   X(39)
W PALM BEACH   50  X   X( X)   4( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
FT LAUDERDALE  34  X   3( 3)  25(28)   1(29)   X(29)   X(29)   X(29)
FT LAUDERDALE  50  X   X( X)   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
MIAMI FL       34  X   1( 1)  22(23)   1(24)   X(24)   X(24)   X(24)
 
HOMESTEAD ARB  34  X   1( 1)  19(20)   1(21)   X(21)   X(21)   X(21)
 
MARATHON FL    34  X  11(11)  11(22)   X(22)   X(22)   X(22)   X(22)
 
KEY WEST FL    34  1  21(22)   5(27)   X(27)   X(27)   X(27)   X(27)
 
NAPLES FL      34  X  18(18)  35(53)   X(53)   X(53)   X(53)   X(53)
NAPLES FL      50  X   X( X)   8( 8)   X( 8)   X( 8)   X( 8)   X( 8)
NAPLES FL      64  X   X( X)   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
FT MYERS FL    34  X   3( 3)  24(27)   1(28)   X(28)   X(28)   X(28)
FT MYERS FL    50  X   X( X)   4( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
VENICE FL      34  X   6( 6)  10(16)   X(16)   X(16)   X(16)   X(16)
 
TAMPA FL       34  X   1( 1)   3( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
BERMUDA        34  X   X( X)   X( X)   X( X)   2( 2)  18(20)   1(21)
BERMUDA        50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
 
GRAND BAHAMA   34  X   1( 1)  15(16)  10(26)   X(26)   X(26)   X(26)
GRAND BAHAMA   50  X   X( X)   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)
 
NEW PROVIDENCE 34  X   X( X)   3( 3)   2( 5)   1( 6)   X( 6)   X( 6)
 
ANDROS         34  X   X( X)   3( 3)   1( 4)   X( 4)   X( 4)   X( 4)
 
CP SAN ANTONIO 34  6   X( 6)   X( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
HAVANA         34  2   5( 7)   1( 8)   X( 8)   X( 8)   X( 8)   X( 8)
 
ISLE OF PINES  34  1   1( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
$$                                                                  
FORECASTER BERG                                                     
NNNN                                                                
