
ZCZC MIAPWSAT1 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
POTENTIAL TROPICAL CYCLONE ONE WIND SPEED PROBABILITIES NUMBER   5  
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL012022               
2100 UTC FRI JUN 03 2022                                            
                                                                    
AT 2100Z THE CENTER OF POTENTIAL TROPICAL CYCLONE ONE WAS LOCATED   
NEAR LATITUDE 23.0 NORTH...LONGITUDE 85.8 WEST WITH MAXIMUM         
SUSTAINED WINDS NEAR 35 KTS...40 MPH...65 KM/H.                     
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        18Z FRI AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       18Z FRI 06Z SAT 18Z SAT 06Z SUN 18Z SUN 18Z MON 18Z TUE
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             06Z SAT 18Z SAT 06Z SUN 18Z SUN 18Z MON 18Z TUE 18Z WED
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
DAYTONA BEACH  34  X   2( 2)   X( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
ORLANDO FL     34  X   7( 7)   2( 9)   X( 9)   X( 9)   X( 9)   X( 9)
 
COCOA BEACH FL 34  X  14(14)  10(24)   X(24)   X(24)   X(24)   X(24)
 
PATRICK AFB    34  X  14(14)  10(24)   X(24)   X(24)   X(24)   X(24)
 
FT PIERCE FL   34  X  35(35)  15(50)   X(50)   X(50)   X(50)   X(50)
FT PIERCE FL   50  X   1( 1)   5( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
W PALM BEACH   34  1  49(50)  10(60)   X(60)   X(60)   X(60)   X(60)
W PALM BEACH   50  X   3( 3)   4( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
FT LAUDERDALE  34  1  50(51)   5(56)   X(56)   X(56)   X(56)   X(56)
FT LAUDERDALE  50  X   3( 3)   2( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
MIAMI FL       34  X  48(48)   5(53)   X(53)   X(53)   X(53)   X(53)
MIAMI FL       50  X   3( 3)   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
HOMESTEAD ARB  34  X  45(45)   3(48)   X(48)   X(48)   X(48)   X(48)
 
MARATHON FL    34  6  39(45)   X(45)   X(45)   X(45)   X(45)   X(45)
 
KEY WEST FL    34 23  36(59)   X(59)   X(59)   X(59)   X(59)   X(59)
 
NAPLES FL      34  5  57(62)   X(62)   X(62)   X(62)   X(62)   X(62)
NAPLES FL      50  X   6( 6)   X( 6)   X( 6)   X( 6)   X( 6)   X( 6)
NAPLES FL      64  X   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
FT MYERS FL    34  X  43(43)   1(44)   X(44)   X(44)   X(44)   X(44)
FT MYERS FL    50  X   3( 3)   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
VENICE FL      34  1  14(15)   X(15)   X(15)   X(15)   X(15)   X(15)
 
TAMPA FL       34  X   4( 4)   1( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
BERMUDA        34  X   X( X)   X( X)   X( X)  16(16)  10(26)   1(27)
BERMUDA        50  X   X( X)   X( X)   X( X)   3( 3)   3( 6)   X( 6)
 
GRAND BAHAMA   34  X  13(13)  29(42)   X(42)   X(42)   X(42)   X(42)
 
NEW PROVIDENCE 34  X   3( 3)   4( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
ANDROS         34  X   3( 3)   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
CP SAN ANTONIO 34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
HAVANA         34 23   1(24)   X(24)   X(24)   X(24)   X(24)   X(24)
 
ISLE OF PINES  34  3   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
$$                                                                  
FORECASTER BEVEN                                                    
NNNN                                                                
