
ZCZC MIAPWSAT1 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
SUBTROPICAL STORM ANA WIND SPEED PROBABILITIES NUMBER   1           
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL012015               
0300 UTC FRI MAY 08 2015                                            
                                                                    
AT 0300Z THE CENTER OF SUBTROPICAL STORM ANA WAS LOCATED NEAR       
LATITUDE 31.5 NORTH...LONGITUDE 77.6 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 40 KTS...45 MPH...75 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        00Z FRI AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 64 KT ARE SHOWN WHEN THE 5-DAY CUMULATIVE         
PROBABILITY IS AT LEAST 1 PERCENT.                                  
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       00Z FRI 12Z FRI 00Z SAT 12Z SAT 00Z SUN 00Z MON 00Z TUE
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             12Z FRI 00Z SAT 12Z SAT 00Z SUN 00Z MON 00Z TUE 00Z WED
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
BAR HARBOR ME  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
AUGUSTA ME     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
PORTLAND ME    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
CONCORD NH     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
BOSTON MA      34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
HYANNIS MA     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
NANTUCKET MA   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
PROVIDENCE RI  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
HARTFORD CT    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
MONTAUK POINT  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
NEW YORK CITY  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
 
NEWARK NJ      34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
 
TRENTON NJ     34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
 
ATLANTIC CITY  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   5( 7)
 
BALTIMORE MD   34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   3( 6)
 
DOVER DE       34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   4( 7)
 
ANNAPOLIS MD   34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   4( 7)
 
WASHINGTON DC  34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   3( 6)
 
OCEAN CITY MD  34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   4( 8)
 
RICHMOND VA    34  X   1( 1)   X( 1)   X( 1)   3( 4)   3( 7)   2( 9)
 
NORFOLK NAS    34  X   1( 1)   X( 1)   1( 2)   2( 4)   4( 8)   3(11)
 
NORFOLK VA     34  X   1( 1)   X( 1)   1( 2)   2( 4)   4( 8)   3(11)
 
WALLOPS CDA    34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   4( 8)
 
GREENSBORO NC  34  1   2( 3)   1( 4)   1( 5)   5(10)   3(13)   1(14)
 
RALEIGH NC     34  2   3( 5)   1( 6)   2( 8)   4(12)   4(16)   1(17)
 
CAPE HATTERAS  34  4   2( 6)   2( 8)   2(10)   1(11)   4(15)   2(17)
 
CHARLOTTE NC   34  2   2( 4)   1( 5)   2( 7)   5(12)   3(15)   1(16)
 
MOREHEAD CITY  34 10   5(15)   3(18)   2(20)   3(23)   3(26)   X(26)
 
WILMINGTON NC  34 17   8(25)   4(29)   4(33)   3(36)   2(38)   1(39)
WILMINGTON NC  50  X   X( X)   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)
 
COLUMBIA SC    34  5   4( 9)   3(12)   3(15)   4(19)   3(22)   X(22)
COLUMBIA SC    50  X   X( X)   X( X)   1( 1)   1( 2)   X( 2)   1( 3)
 
MYRTLE BEACH   34 27  11(38)   5(43)   4(47)   5(52)   1(53)   1(54)
MYRTLE BEACH   50  X   1( 1)   1( 2)   1( 3)   3( 6)   X( 6)   X( 6)
MYRTLE BEACH   64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
CHARLESTON SC  34 21  13(34)   5(39)   4(43)   3(46)   2(48)   X(48)
CHARLESTON SC  50  X   1( 1)   1( 2)   2( 4)   2( 6)   X( 6)   X( 6)
CHARLESTON SC  64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
ATLANTA GA     34  X   X( X)   X( X)   1( 1)   2( 3)   1( 4)   X( 4)
 
AUGUSTA GA     34  2   4( 6)   1( 7)   2( 9)   5(14)   2(16)   X(16)
 
SAVANNAH GA    34  7   6(13)   4(17)   3(20)   4(24)   2(26)   X(26)
SAVANNAH GA    50  X   X( X)   1( 1)   X( 1)   2( 3)   X( 3)   X( 3)
 
MAYPORT NS     34  4   3( 7)   3(10)   1(11)   2(13)   1(14)   X(14)
 
JACKSONVILLE   34  3   2( 5)   2( 7)   2( 9)   2(11)   1(12)   X(12)
 
DAYTONA BEACH  34  2   2( 4)   1( 5)   1( 6)   1( 7)   1( 8)   X( 8)
 
ORLANDO FL     34  1   2( 3)   X( 3)   X( 3)   1( 4)   1( 5)   X( 5)
 
COCOA BEACH FL 34  1   2( 3)   1( 4)   X( 4)   1( 5)   1( 6)   X( 6)
 
PATRICK AFB    34  1   2( 3)   1( 4)   X( 4)   1( 5)   1( 6)   X( 6)
 
FT PIERCE FL   34  1   1( 2)   X( 2)   X( 2)   1( 3)   X( 3)   X( 3)
 
CEDAR KEY FL   34  X   1( 1)   X( 1)   1( 2)   X( 2)   1( 3)   X( 3)
 
TALLAHASSEE FL 34  X   X( X)   1( 1)   X( 1)   1( 2)   1( 3)   X( 3)
 
COLUMBUS GA    34  X   X( X)   X( X)   1( 1)   1( 2)   1( 3)   X( 3)
 
$$                                                                  
FORECASTER PASCH                                                    
NNNN                                                                
