
ZCZC MIAPWSAT1 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM ANA WIND SPEED PROBABILITIES NUMBER   7              
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL012015               
1500 UTC SAT MAY 09 2015                                            
                                                                    
AT 1500Z THE CENTER OF TROPICAL STORM ANA WAS LOCATED NEAR LATITUDE 
32.7 NORTH...LONGITUDE 77.9 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
50 KTS...60 MPH...95 KM/H.                                          
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        12Z SAT AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 64 KT ARE SHOWN WHEN THE 5-DAY CUMULATIVE         
PROBABILITY IS AT LEAST 1 PERCENT.                                  
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       12Z SAT 00Z SUN 12Z SUN 00Z MON 12Z MON 12Z TUE 12Z WED
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             00Z SUN 12Z SUN 00Z MON 12Z MON 12Z TUE 12Z WED 12Z THU
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
BOSTON MA      34  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)
 
HYANNIS MA     34  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
 
NANTUCKET MA   34  X   X( X)   X( X)   X( X)   7( 7)   X( 7)   X( 7)
 
PROVIDENCE RI  34  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
 
HARTFORD CT    34  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
 
MONTAUK POINT  34  X   X( X)   X( X)   X( X)   8( 8)   X( 8)   X( 8)
 
NEW YORK CITY  34  X   X( X)   X( X)   X( X)   8( 8)   X( 8)   X( 8)
 
NEWARK NJ      34  X   X( X)   X( X)   X( X)   7( 7)   X( 7)   X( 7)
 
TRENTON NJ     34  X   X( X)   X( X)   1( 1)   7( 8)   X( 8)   X( 8)
 
ATLANTIC CITY  34  X   X( X)   X( X)   1( 1)  10(11)   X(11)   X(11)
 
BALTIMORE MD   34  X   X( X)   1( 1)   1( 2)   4( 6)   X( 6)   X( 6)
 
DOVER DE       34  X   X( X)   1( 1)   1( 2)   9(11)   X(11)   X(11)
 
ANNAPOLIS MD   34  X   X( X)   1( 1)   2( 3)   5( 8)   X( 8)   X( 8)
 
WASHINGTON DC  34  X   X( X)   1( 1)   2( 3)   4( 7)   X( 7)   X( 7)
 
OCEAN CITY MD  34  X   X( X)   1( 1)   3( 4)  11(15)   X(15)   X(15)
OCEAN CITY MD  50  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
RICHMOND VA    34  1   2( 3)   4( 7)   6(13)   4(17)   X(17)   X(17)
 
NORFOLK NAS    34  1   3( 4)   3( 7)  10(17)   5(22)   X(22)   X(22)
NORFOLK NAS    50  X   X( X)   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)
 
NORFOLK VA     34  1   3( 4)   3( 7)  10(17)   6(23)   X(23)   X(23)
NORFOLK VA     50  X   X( X)   1( 1)   1( 2)   2( 4)   X( 4)   X( 4)
 
WALLOPS CDA    34  X   1( 1)   X( 1)   6( 7)   8(15)   X(15)   X(15)
WALLOPS CDA    50  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
GREENSBORO NC  34  1   8( 9)   6(15)   3(18)   1(19)   X(19)   X(19)
 
RALEIGH NC     34  3  11(14)  12(26)   4(30)   1(31)   X(31)   X(31)
RALEIGH NC     50  X   X( X)   3( 3)   1( 4)   X( 4)   X( 4)   X( 4)
 
CAPE HATTERAS  34  2   6( 8)   4(12)   5(17)   3(20)   X(20)   X(20)
 
CHARLOTTE NC   34  2   7( 9)   4(13)   1(14)   X(14)   X(14)   X(14)
 
MOREHEAD CITY  34 13  10(23)   4(27)   3(30)   1(31)   X(31)   X(31)
MOREHEAD CITY  50  X   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
WILMINGTON NC  34 48  15(63)   3(66)   1(67)   X(67)   X(67)   X(67)
WILMINGTON NC  50  2   6( 8)   2(10)   X(10)   X(10)   X(10)   X(10)
WILMINGTON NC  64  X   X( X)   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
COLUMBIA SC    34  3   9(12)   4(16)   X(16)   X(16)   X(16)   X(16)
 
MYRTLE BEACH   34 65  12(77)   3(80)   X(80)   X(80)   X(80)   X(80)
MYRTLE BEACH   50  2  10(12)   1(13)   X(13)   X(13)   X(13)   X(13)
MYRTLE BEACH   64  X   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
CHARLESTON SC  34 18  11(29)   2(31)   1(32)   X(32)   X(32)   X(32)
 
AUGUSTA GA     34  1   3( 4)   1( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
SAVANNAH GA    34  1   3( 4)   1( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
MAYPORT NS     34  1   1( 2)   X( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
$$                                                                  
FORECASTER PASCH                                                    
NNNN                                                                
