
ZCZC MIAPWSAT1 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM ARTHUR WIND SPEED PROBABILITIES NUMBER   3           
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL012020               
0900 UTC SUN MAY 17 2020                                            
                                                                    
AT 0900Z THE CENTER OF TROPICAL STORM ARTHUR WAS LOCATED NEAR       
LATITUDE 30.0 NORTH...LONGITUDE 77.6 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 35 KTS...40 MPH...65 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z SUN AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z SUN 18Z SUN 06Z MON 18Z MON 06Z TUE 06Z WED 06Z THU
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z SUN 06Z MON 18Z MON 06Z TUE 06Z WED 06Z THU 06Z FRI
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
HYANNIS MA     34  X   X( X)   X( X)   2( 2)   2( 4)   2( 6)   X( 6)
 
NANTUCKET MA   34  X   X( X)   X( X)   2( 2)   4( 6)   2( 8)   X( 8)
 
MONTAUK POINT  34  X   X( X)   X( X)   3( 3)   3( 6)   1( 7)   X( 7)
 
CAPE HENLOPEN  34  X   X( X)   4( 4)   4( 8)   2(10)   X(10)   X(10)
 
OCEAN CITY MD  34  X   1( 1)   4( 5)   5(10)   2(12)   1(13)   X(13)
 
WALLOPS CDA    34  X   X( X)   2( 2)   1( 3)   1( 4)   X( 4)   X( 4)
 
NORFOLK NAS    34  X   X( X)   3( 3)   1( 4)   1( 5)   X( 5)   X( 5)
 
NORFOLK VA     34  X   1( 1)   3( 4)   1( 5)   1( 6)   X( 6)   X( 6)
 
OCEANA NAS VA  34  X   1( 1)   4( 5)   1( 6)   1( 7)   X( 7)   X( 7)
 
ELIZABETH CTY  34  X   1( 1)   6( 7)   1( 8)   1( 9)   X( 9)   X( 9)
 
CAPE HATTERAS  34  1  16(17)  37(54)   2(56)   X(56)   X(56)   X(56)
CAPE HATTERAS  50  X   1( 1)  10(11)   1(12)   X(12)   X(12)   X(12)
CAPE HATTERAS  64  X   X( X)   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
CHERRY PT NC   34  X   4( 4)   5( 9)   1(10)   X(10)   X(10)   X(10)
 
NEW RIVER NC   34  1  26(27)  18(45)   X(45)   X(45)   X(45)   X(45)
NEW RIVER NC   50  X   1( 1)   6( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
MOREHEAD CITY  34  1  24(25)  12(37)   X(37)   1(38)   X(38)   X(38)
MOREHEAD CITY  50  X   1( 1)   3( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
SURF CITY NC   34  X   4( 4)   2( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
WILMINGTON NC  34  X   3( 3)   1( 4)   1( 5)   X( 5)   X( 5)   X( 5)
 
BALD HEAD ISL  34  2  16(18)   1(19)   1(20)   X(20)   X(20)   X(20)
 
MYRTLE BEACH   34  1   5( 6)   1( 7)   1( 8)   X( 8)   X( 8)   X( 8)
 
BERMUDA        34  X   X( X)   X( X)   X( X)   4( 4)   6(10)   X(10)
 
$$                                                                  
FORECASTER PASCH                                                    
NNNN                                                                
