
ZCZC MIAPWSAT2 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM BARRY WIND SPEED PROBABILITIES NUMBER   8            
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL022019               
0900 UTC FRI JUL 12 2019                                            
                                                                    
AT 0900Z THE CENTER OF TROPICAL STORM BARRY WAS LOCATED NEAR        
LATITUDE 28.1 NORTH...LONGITUDE 90.2 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 45 KTS...50 MPH...85 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z FRI AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z FRI 18Z FRI 06Z SAT 18Z SAT 06Z SUN 06Z MON 06Z TUE
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z FRI 06Z SAT 18Z SAT 06Z SUN 06Z MON 06Z TUE 06Z WED
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
PANAMA CITY FL 34  1   1( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
DESTIN EXEC AP 34  2   3( 5)   1( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
WHITING FLD FL 34  X   2( 2)   2( 4)   1( 5)   X( 5)   X( 5)   X( 5)
 
PENSACOLA FL   34  1   1( 2)   2( 4)   2( 6)   X( 6)   X( 6)   X( 6)
 
GFMX 290N 870W 34  3   3( 6)   2( 8)   1( 9)   X( 9)   X( 9)   X( 9)
 
MOBILE AL      34  1   2( 3)   6( 9)   1(10)   1(11)   X(11)   X(11)
 
GULFPORT MS    34  7  13(20)   8(28)   1(29)   X(29)   X(29)   X(29)
 
STENNIS MS     34  2  10(12)  19(31)   3(34)   X(34)   X(34)   X(34)
 
BURAS LA       34 28  17(45)   8(53)   1(54)   X(54)   X(54)   X(54)
BURAS LA       50  X   2( 2)   2( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
GFMX 280N 890W 34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
GFMX 280N 890W 50  2   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
JACKSON MS     34  X   2( 2)  10(12)   7(19)   2(21)   X(21)   X(21)
 
NEW ORLEANS LA 34  7  31(38)  20(58)   3(61)   X(61)   X(61)   X(61)
NEW ORLEANS LA 50  X   2( 2)   6( 8)   X( 8)   X( 8)   X( 8)   X( 8)
 
GFMX 280N 910W 34 97   3(99)   X(99)   X(99)   X(99)   X(99)   X(99)
GFMX 280N 910W 50 45  13(58)   1(59)   X(59)   X(59)   X(59)   X(59)
GFMX 280N 910W 64  4   2( 6)   1( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
BATON ROUGE LA 34  1  23(24)  41(65)   7(72)   X(72)   X(72)   X(72)
BATON ROUGE LA 50  X   1( 1)  18(19)   2(21)   X(21)   X(21)   X(21)
BATON ROUGE LA 64  X   X( X)   2( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
MORGAN CITY LA 34  6  57(63)  20(83)   1(84)   X(84)   X(84)   X(84)
MORGAN CITY LA 50  X  11(11)  17(28)   2(30)   X(30)   X(30)   X(30)
MORGAN CITY LA 64  X   1( 1)   4( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
ALEXANDRIA LA  34  X   3( 3)  29(32)  18(50)   3(53)   X(53)   X(53)
ALEXANDRIA LA  50  X   X( X)   5( 5)   6(11)   1(12)   X(12)   X(12)
ALEXANDRIA LA  64  X   X( X)   1( 1)   1( 2)   X( 2)   X( 2)   X( 2)
 
LAFAYETTE LA   34  1  21(22)  45(67)   8(75)   X(75)   X(75)   X(75)
LAFAYETTE LA   50  X   2( 2)  23(25)   6(31)   X(31)   X(31)   X(31)
LAFAYETTE LA   64  X   X( X)   4( 4)   1( 5)   X( 5)   X( 5)   X( 5)
 
NEW IBERIA LA  34  1  31(32)  41(73)   5(78)   X(78)   X(78)   X(78)
NEW IBERIA LA  50  X   3( 3)  24(27)   4(31)   1(32)   X(32)   X(32)
NEW IBERIA LA  64  X   X( X)   5( 5)   1( 6)   X( 6)   X( 6)   X( 6)
 
GFMX 280N 930W 34  9  28(37)   6(43)   1(44)   X(44)   X(44)   X(44)
GFMX 280N 930W 50  X   3( 3)   1( 4)   X( 4)   X( 4)   1( 5)   X( 5)
 
SHREVEPORT LA  34  X   1( 1)   4( 5)   8(13)   7(20)   X(20)   X(20)
 
FORT POLK LA   34  X   3( 3)  23(26)  14(40)   2(42)   X(42)   X(42)
FORT POLK LA   50  X   X( X)   3( 3)   5( 8)   1( 9)   X( 9)   X( 9)
FORT POLK LA   64  X   X( X)   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
LAKE CHARLES   34  X   6( 6)  33(39)  10(49)   1(50)   X(50)   X(50)
LAKE CHARLES   50  X   X( X)   7( 7)   5(12)   1(13)   X(13)   X(13)
LAKE CHARLES   64  X   X( X)   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)
 
CAMERON LA     34  3  18(21)  28(49)   3(52)   X(52)   X(52)   X(52)
CAMERON LA     50  X   1( 1)   8( 9)   3(12)   X(12)   X(12)   X(12)
CAMERON LA     64  X   X( X)   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
JASPER TX      34  X   2( 2)  12(14)   9(23)   3(26)   X(26)   X(26)
JASPER TX      50  X   X( X)   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)
 
KOUNTZE TX     34  X   2( 2)  11(13)   6(19)   1(20)   X(20)   1(21)
 
PORT ARTHUR TX 34  X   3( 3)  16(19)   7(26)   1(27)   X(27)   X(27)
PORT ARTHUR TX 50  X   X( X)   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
GALVESTON TX   34  2   3( 5)   7(12)   2(14)   1(15)   X(15)   X(15)
 
HOUSTON TX     34  X   1( 1)   4( 5)   2( 7)   1( 8)   X( 8)   X( 8)
 
FREEPORT TX    34  X   2( 2)   3( 5)   1( 6)   X( 6)   X( 6)   X( 6)
 
GFMX 280N 950W 34  1   4( 5)   3( 8)   X( 8)   1( 9)   X( 9)   X( 9)
 
HIGH ISLAND TX 34  2   5( 7)  10(17)   2(19)   1(20)   X(20)   X(20)
 
MATAGORDA TX   34  1   2( 3)   3( 6)   X( 6)   X( 6)   1( 7)   X( 7)
 
PORT O CONNOR  34  X   1( 1)   2( 3)   X( 3)   X( 3)   1( 4)   X( 4)
 
GFMX 270N 960W 34  1   2( 3)   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
$$                                                                  
FORECASTER AVILA                                                    
NNNN                                                                
