
ZCZC MIAPWSAT2 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
POTENTIAL TROPICAL CYCLONE TWO WIND SPEED PROBABILITIES NUMBER   2  
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL022019               
2100 UTC WED JUL 10 2019                                            
                                                                    
AT 2100Z THE CENTER OF POTENTIAL TROPICAL CYCLONE TWO WAS LOCATED   
NEAR LATITUDE 28.1 NORTH...LONGITUDE 87.4 WEST WITH MAXIMUM         
SUSTAINED WINDS NEAR 25 KTS...30 MPH...45 KM/H.                     
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        18Z WED AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       18Z WED 06Z THU 18Z THU 06Z FRI 18Z FRI 18Z SAT 18Z SUN
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             06Z THU 18Z THU 06Z FRI 18Z FRI 18Z SAT 18Z SUN 18Z MON
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
PANAMA CITY FL 34  X   1( 1)   X( 1)   2( 3)   1( 4)   X( 4)   X( 4)
 
DESTIN EXEC AP 34  X   1( 1)   1( 2)   2( 4)   3( 7)   2( 9)   X( 9)
 
BIRMINGHAM AL  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
MONTGOMERY AL  34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
WHITING FLD FL 34  X   X( X)   X( X)   1( 1)   2( 3)   4( 7)   X( 7)
 
PENSACOLA FL   34  X   X( X)   X( X)   1( 1)   3( 4)   4( 8)   X( 8)
 
GFMX 290N 870W 34  2   2( 4)   1( 5)   4( 9)   5(14)   1(15)   X(15)
 
MOBILE AL      34  X   X( X)   1( 1)   2( 3)   5( 8)   6(14)   1(15)
 
GULFPORT MS    34  X   1( 1)   3( 4)   9(13)  12(25)   6(31)   1(32)
GULFPORT MS    50  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   X( 4)
 
STENNIS MS     34  X   X( X)   1( 1)   4( 5)  10(15)  12(27)   1(28)
STENNIS MS     50  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   X( 4)
 
BURAS LA       34  X   1( 1)   1( 2)   6( 8)  12(20)   7(27)   1(28)
BURAS LA       50  X   X( X)   X( X)   1( 1)   2( 3)   2( 5)   X( 5)
 
GFMX 280N 890W 34  7  24(31)  11(42)   7(49)   7(56)   1(57)   X(57)
GFMX 280N 890W 50  X   2( 2)   2( 4)   3( 7)   3(10)   X(10)   X(10)
GFMX 280N 890W 64  X   X( X)   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
JACKSON MS     34  X   X( X)   X( X)   2( 2)   5( 7)  19(26)   2(28)
JACKSON MS     50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
NEW ORLEANS LA 34  X   X( X)   1( 1)   6( 7)  16(23)  14(37)   1(38)
NEW ORLEANS LA 50  X   X( X)   X( X)   1( 1)   2( 3)   5( 8)   X( 8)
NEW ORLEANS LA 64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
GFMX 280N 910W 34  1   5( 6)  27(33)  32(65)  13(78)   1(79)   X(79)
GFMX 280N 910W 50  X   X( X)   5( 5)  17(22)  14(36)   1(37)   X(37)
GFMX 280N 910W 64  X   X( X)   X( X)   4( 4)   7(11)   1(12)   X(12)
 
BATON ROUGE LA 34  X   X( X)   1( 1)   7( 8)  22(30)  21(51)   2(53)
BATON ROUGE LA 50  X   X( X)   X( X)   X( X)   4( 4)  10(14)   1(15)
BATON ROUGE LA 64  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
MORGAN CITY LA 34  X   X( X)   1( 1)  15(16)  27(43)  13(56)   1(57)
MORGAN CITY LA 50  X   X( X)   X( X)   1( 1)   8( 9)   8(17)   X(17)
MORGAN CITY LA 64  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   X( 4)
 
ALEXANDRIA LA  34  X   X( X)   X( X)   3( 3)  15(18)  40(58)   3(61)
ALEXANDRIA LA  50  X   X( X)   X( X)   X( X)   2( 2)  20(22)   2(24)
ALEXANDRIA LA  64  X   X( X)   X( X)   X( X)   X( X)   5( 5)   1( 6)
 
LAFAYETTE LA   34  X   X( X)   1( 1)   8( 9)  31(40)  24(64)   2(66)
LAFAYETTE LA   50  X   X( X)   X( X)   1( 1)  10(11)  15(26)   1(27)
LAFAYETTE LA   64  X   X( X)   X( X)   X( X)   2( 2)   6( 8)   1( 9)
 
NEW IBERIA LA  34  X   X( X)   1( 1)  11(12)  31(43)  21(64)   1(65)
NEW IBERIA LA  50  X   X( X)   X( X)   1( 1)  11(12)  13(25)   1(26)
NEW IBERIA LA  64  X   X( X)   X( X)   X( X)   2( 2)   6( 8)   1( 9)
 
GFMX 280N 930W 34  X   1( 1)   4( 5)  33(38)  31(69)   5(74)   X(74)
GFMX 280N 930W 50  X   X( X)   X( X)   8( 8)  21(29)   4(33)   1(34)
GFMX 280N 930W 64  X   X( X)   X( X)   2( 2)  10(12)   3(15)   X(15)
 
SHREVEPORT LA  34  X   X( X)   X( X)   1( 1)   5( 6)  38(44)   6(50)
SHREVEPORT LA  50  X   X( X)   X( X)   X( X)   X( X)  14(14)   1(15)
SHREVEPORT LA  64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
FORT POLK LA   34  X   X( X)   X( X)   3( 3)  17(20)  41(61)   3(64)
FORT POLK LA   50  X   X( X)   X( X)   X( X)   2( 2)  23(25)   2(27)
FORT POLK LA   64  X   X( X)   X( X)   X( X)   X( X)   8( 8)   X( 8)
 
LAKE CHARLES   34  X   X( X)   X( X)   6( 6)  32(38)  30(68)   2(70)
LAKE CHARLES   50  X   X( X)   X( X)   X( X)  10(10)  21(31)   1(32)
LAKE CHARLES   64  X   X( X)   X( X)   X( X)   2( 2)  10(12)   X(12)
 
CAMERON LA     34  X   X( X)   2( 2)  23(25)  36(61)  16(77)   X(77)
CAMERON LA     50  X   X( X)   X( X)   3( 3)  21(24)  17(41)   X(41)
CAMERON LA     64  X   X( X)   X( X)   X( X)   9( 9)   9(18)   1(19)
 
JASPER TX      34  X   X( X)   X( X)   2( 2)  15(17)  39(56)   3(59)
JASPER TX      50  X   X( X)   X( X)   X( X)   2( 2)  20(22)   2(24)
JASPER TX      64  X   X( X)   X( X)   X( X)   X( X)   7( 7)   1( 8)
 
KOUNTZE TX     34  X   X( X)   X( X)   3( 3)  19(22)  32(54)   1(55)
KOUNTZE TX     50  X   X( X)   X( X)   X( X)   4( 4)  18(22)   1(23)
KOUNTZE TX     64  X   X( X)   X( X)   X( X)   1( 1)   8( 9)   X( 9)
 
PORT ARTHUR TX 34  X   X( X)   X( X)   3( 3)  28(31)  27(58)   1(59)
PORT ARTHUR TX 50  X   X( X)   X( X)   X( X)   8( 8)  17(25)   1(26)
PORT ARTHUR TX 64  X   X( X)   X( X)   X( X)   1( 1)   9(10)   X(10)
 
GALVESTON TX   34  X   X( X)   1( 1)  10(11)  29(40)  13(53)   1(54)
GALVESTON TX   50  X   X( X)   X( X)   X( X)   9( 9)  10(19)   X(19)
GALVESTON TX   64  X   X( X)   X( X)   X( X)   2( 2)   6( 8)   X( 8)
 
HOUSTON TX     34  X   X( X)   X( X)   1( 1)  12(13)  21(34)   1(35)
HOUSTON TX     50  X   X( X)   X( X)   X( X)   2( 2)   8(10)   1(11)
HOUSTON TX     64  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
AUSTIN TX      34  X   X( X)   X( X)   X( X)   2( 2)   7( 9)   X( 9)
 
SAN ANTONIO TX 34  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   X( 5)
 
FREEPORT TX    34  X   X( X)   X( X)   1( 1)  13(14)  14(28)   1(29)
FREEPORT TX    50  X   X( X)   X( X)   X( X)   1( 1)   6( 7)   X( 7)
FREEPORT TX    64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
GFMX 280N 950W 34  X   X( X)   1( 1)   8( 9)  22(31)   8(39)   1(40)
GFMX 280N 950W 50  X   X( X)   X( X)   X( X)   6( 6)   2( 8)   1( 9)
GFMX 280N 950W 64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   X( 2)
 
HIGH ISLAND TX 34  X   X( X)   1( 1)  13(14)  32(46)  16(62)   X(62)
HIGH ISLAND TX 50  X   X( X)   X( X)   1( 1)  12(13)  13(26)   X(26)
HIGH ISLAND TX 64  X   X( X)   X( X)   X( X)   4( 4)   7(11)   X(11)
 
MATAGORDA TX   34  X   X( X)   X( X)   4( 4)  16(20)   7(27)   1(28)
MATAGORDA TX   50  X   X( X)   X( X)   X( X)   2( 2)   3( 5)   X( 5)
MATAGORDA TX   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
PORT O CONNOR  34  X   X( X)   X( X)   1( 1)   5( 6)   7(13)   X(13)
 
ROCKPORT TX    34  X   X( X)   X( X)   X( X)   4( 4)   4( 8)   X( 8)
 
CORPUS CHRISTI 34  X   X( X)   X( X)   X( X)   3( 3)   2( 5)   1( 6)
 
GFMX 270N 960W 34  X   X( X)   1( 1)   2( 3)   9(12)   3(15)   1(16)
 
GFMX 250N 960W 34  X   X( X)   X( X)   1( 1)   3( 4)   2( 6)   X( 6)
 
$$                                                                  
FORECASTER STEWART                                                  
NNNN                                                                
