
ZCZC MIAPWSAT2 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE BERYL WIND SPEED PROBABILITIES NUMBER   6                 
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL022018               
2100 UTC FRI JUL 06 2018                                            
                                                                    
AT 2100Z THE CENTER OF HURRICANE BERYL WAS LOCATED NEAR LATITUDE    
10.6 NORTH...LONGITUDE 47.8 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
70 KTS...80 MPH...130 KM/H.                                         
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        18Z FRI AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       18Z FRI 06Z SAT 18Z SAT 06Z SUN 18Z SUN 18Z MON 18Z TUE
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             06Z SAT 18Z SAT 06Z SUN 18Z SUN 18Z MON 18Z TUE 18Z WED
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
MAYAGUANA      34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
GRAND TURK     34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   X( 6)
 
GUANTANAMO BAY 34  X   X( X)   X( X)   X( X)   X( X)  14(14)   X(14)
 
MONTEGO BAY    34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
KINGSTON       34  X   X( X)   X( X)   X( X)   X( X)   8( 8)   X( 8)
 
LES CAYES      34  X   X( X)   X( X)   X( X)   X( X)  25(25)   X(25)
LES CAYES      50  X   X( X)   X( X)   X( X)   X( X)   6( 6)   X( 6)
 
PORT-AU-PRINCE 34  X   X( X)   X( X)   X( X)   1( 1)  28(29)   X(29)
PORT-AU-PRINCE 50  X   X( X)   X( X)   X( X)   X( X)   6( 6)   X( 6)
 
CAPE BEATA     34  X   X( X)   X( X)   X( X)   2( 2)  34(36)   X(36)
CAPE BEATA     50  X   X( X)   X( X)   X( X)   X( X)   9( 9)   X( 9)
CAPE BEATA     64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
PUERTO PLATA   34  X   X( X)   X( X)   X( X)   2( 2)  15(17)   X(17)
 
SANTO DOMINGO  34  X   X( X)   X( X)   X( X)   5( 5)  26(31)   X(31)
SANTO DOMINGO  50  X   X( X)   X( X)   X( X)   X( X)   6( 6)   X( 6)
 
PONCE PR       34  X   X( X)   X( X)   X( X)  22(22)   8(30)   X(30)
PONCE PR       50  X   X( X)   X( X)   X( X)   5( 5)   1( 6)   X( 6)
PONCE PR       64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
AGUADILLA PR   34  X   X( X)   X( X)   X( X)  16(16)   9(25)   X(25)
AGUADILLA PR   50  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   X( 4)
 
SAN JUAN PR    34  X   X( X)   X( X)   X( X)  18(18)   4(22)   X(22)
SAN JUAN PR    50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
VIEQUES PR     34  X   X( X)   X( X)   X( X)  22(22)   2(24)   X(24)
VIEQUES PR     50  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
VIEQUES PR     64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
SAINT THOMAS   34  X   X( X)   X( X)   X( X)  18(18)   1(19)   X(19)
SAINT THOMAS   50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
SAINT CROIX    34  X   X( X)   X( X)   X( X)  28(28)   2(30)   X(30)
SAINT CROIX    50  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
SAINT CROIX    64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
SAINT MAARTEN  34  X   X( X)   X( X)   X( X)  19(19)   X(19)   X(19)
 
ST KITTS-NEVIS 34  X   X( X)   X( X)   1( 1)  27(28)   1(29)   X(29)
ST KITTS-NEVIS 50  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
ST KITTS-NEVIS 64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
BARBUDA        34  X   X( X)   X( X)   1( 1)  20(21)   X(21)   X(21)
BARBUDA        50  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
ANTIGUA        34  X   X( X)   X( X)   2( 2)  28(30)   X(30)   X(30)
ANTIGUA        50  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
ANTIGUA        64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
GUADELOUPE     34  X   X( X)   X( X)   3( 3)  46(49)   X(49)   X(49)
GUADELOUPE     50  X   X( X)   X( X)   X( X)  14(14)   X(14)   X(14)
GUADELOUPE     64  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)
 
AVES           34  X   X( X)   X( X)   X( X)  63(63)   X(63)   X(63)
AVES           50  X   X( X)   X( X)   X( X)  27(27)   1(28)   X(28)
AVES           64  X   X( X)   X( X)   X( X)   9( 9)   X( 9)   X( 9)
 
DOMINICA       34  X   X( X)   X( X)   6( 6)  65(71)   X(71)   X(71)
DOMINICA       50  X   X( X)   X( X)   1( 1)  34(35)   X(35)   X(35)
DOMINICA       64  X   X( X)   X( X)   X( X)  14(14)   X(14)   X(14)
 
MARTINIQUE     34  X   X( X)   X( X)   9( 9)  64(73)   X(73)   X(73)
MARTINIQUE     50  X   X( X)   X( X)   2( 2)  39(41)   X(41)   X(41)
MARTINIQUE     64  X   X( X)   X( X)   1( 1)  18(19)   X(19)   X(19)
 
SAINT LUCIA    34  X   X( X)   X( X)   8( 8)  44(52)   X(52)   X(52)
SAINT LUCIA    50  X   X( X)   X( X)   1( 1)  25(26)   X(26)   X(26)
SAINT LUCIA    64  X   X( X)   X( X)   X( X)  11(11)   X(11)   X(11)
 
SAINT VINCENT  34  X   X( X)   X( X)   5( 5)  22(27)   X(27)   X(27)
SAINT VINCENT  50  X   X( X)   X( X)   X( X)   9( 9)   X( 9)   X( 9)
SAINT VINCENT  64  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
BARBADOS       34  X   X( X)   1( 1)  24(25)  20(45)   X(45)   X(45)
BARBADOS       50  X   X( X)   X( X)   8( 8)  15(23)   X(23)   X(23)
BARBADOS       64  X   X( X)   X( X)   3( 3)   7(10)   X(10)   X(10)
 
GRENADA        34  X   X( X)   X( X)   2( 2)   4( 6)   X( 6)   X( 6)
 
TRINIDADTOBAGO 34  X   X( X)   X( X)   3( 3)   2( 5)   X( 5)   X( 5)
 
PORT OF SPAIN  34  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
$$                                                                  
FORECASTER BERG                                                     
NNNN                                                                
