
ZCZC MIAPWSAT2 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM BERYL WIND SPEED PROBABILITIES NUMBER  10            
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL022018               
2100 UTC SAT JUL 07 2018                                            
                                                                    
AT 2100Z THE CENTER OF TROPICAL STORM BERYL WAS LOCATED NEAR        
LATITUDE 12.7 NORTH...LONGITUDE 52.7 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 45 KTS...50 MPH...85 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        18Z SAT AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       18Z SAT 06Z SUN 18Z SUN 06Z MON 18Z MON 18Z TUE 18Z WED
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             06Z SUN 18Z SUN 06Z MON 18Z MON 18Z TUE 18Z WED 18Z THU
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
PONCE PR       34  X   X( X)   X( X)   3( 3)   X( 3)   X( 3)   X( 3)
 
SAN JUAN PR    34  X   X( X)   X( X)   3( 3)   X( 3)   X( 3)   X( 3)
 
VIEQUES PR     34  X   X( X)   X( X)  11(11)   X(11)   X(11)   X(11)
 
SAINT THOMAS   34  X   X( X)   X( X)   9( 9)   X( 9)   X( 9)   X( 9)
 
SAINT CROIX    34  X   X( X)   X( X)  14(14)   X(14)   X(14)   X(14)
 
SAINT MAARTEN  34  X   X( X)   2( 2)   4( 6)   X( 6)   X( 6)   X( 6)
 
ST KITTS-NEVIS 34  X   X( X)   6( 6)   7(13)   X(13)   X(13)   X(13)
 
BARBUDA        34  X   X( X)   5( 5)   1( 6)   X( 6)   X( 6)   X( 6)
 
ANTIGUA        34  X   X( X)  10(10)   2(12)   X(12)   X(12)   X(12)
 
GUADELOUPE     34  X   X( X)  21(21)   1(22)   X(22)   X(22)   X(22)
GUADELOUPE     50  X   X( X)   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
AVES           34  X   X( X)   5( 5)   7(12)   X(12)   X(12)   X(12)
 
DOMINICA       34  X   X( X)  19(19)   X(19)   X(19)   X(19)   X(19)
DOMINICA       50  X   X( X)   3( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
MARTINIQUE     34  X   X( X)   9( 9)   X( 9)   X( 9)   X( 9)   X( 9)
 
$$                                                                  
FORECASTER BERG                                                     
NNNN                                                                
