
ZCZC MIAPWSAT2 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM BERYL WIND SPEED PROBABILITIES NUMBER  12            
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL022018               
0900 UTC SUN JUL 08 2018                                            
                                                                    
AT 0900Z THE CENTER OF TROPICAL STORM BERYL WAS LOCATED NEAR        
LATITUDE 13.7 NORTH...LONGITUDE 56.0 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 40 KTS...45 MPH...75 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z SUN AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z SUN 18Z SUN 06Z MON 18Z MON 06Z TUE 06Z WED 06Z THU
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z SUN 06Z MON 18Z MON 06Z TUE 06Z WED 06Z THU 06Z FRI
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
PONCE PR       34  X   X( X)   6( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
AGUADILLA PR   34  X   X( X)   3( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
SAN JUAN PR    34  X   X( X)   5( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
VIEQUES PR     34  X   X( X)  11(11)   X(11)   X(11)   X(11)   X(11)
 
SAINT THOMAS   34  X   X( X)   8( 8)   X( 8)   X( 8)   X( 8)   X( 8)
 
SAINT CROIX    34  X   X( X)  13(13)   X(13)   X(13)   X(13)   X(13)
 
SAINT MAARTEN  34  X   1( 1)   3( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
ST KITTS-NEVIS 34  X   5( 5)   5(10)   X(10)   X(10)   X(10)   X(10)
 
BARBUDA        34  X   3( 3)   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
ANTIGUA        34  X   8( 8)   1( 9)   X( 9)   X( 9)   X( 9)   X( 9)
 
GUADELOUPE     34  X  24(24)   X(24)   X(24)   X(24)   X(24)   X(24)
 
AVES           34  X   5( 5)   8(13)   X(13)   X(13)   X(13)   X(13)
 
DOMINICA       34  X  24(24)   X(24)   X(24)   X(24)   X(24)   X(24)
 
MARTINIQUE     34  X  10(10)   X(10)   X(10)   X(10)   X(10)   X(10)
 
$$                                                                  
FORECASTER BROWN                                                    
NNNN                                                                
