
ZCZC MIAPWSAT2 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE BERYL WIND SPEED PROBABILITIES NUMBER   4                 
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL022018               
0900 UTC FRI JUL 06 2018                                            
                                                                    
AT 0900Z THE CENTER OF HURRICANE BERYL WAS LOCATED NEAR LATITUDE    
10.6 NORTH...LONGITUDE 45.1 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
65 KTS...75 MPH...120 KM/H.                                         
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z FRI AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z FRI 18Z FRI 06Z SAT 18Z SAT 06Z SUN 06Z MON 06Z TUE
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z FRI 06Z SAT 18Z SAT 06Z SUN 06Z MON 06Z TUE 06Z WED
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
SAINT CROIX    34  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
SAINT MAARTEN  34  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)
 
ST KITTS-NEVIS 34  X   X( X)   X( X)   X( X)  11(11)   X(11)   X(11)
 
BARBUDA        34  X   X( X)   X( X)   X( X)  11(11)   X(11)   X(11)
 
ANTIGUA        34  X   X( X)   X( X)   X( X)  16(16)   X(16)   X(16)
 
GUADELOUPE     34  X   X( X)   X( X)   X( X)  31(31)   X(31)   X(31)
GUADELOUPE     50  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
 
AVES           34  X   X( X)   X( X)   X( X)  14(14)   X(14)   X(14)
 
DOMINICA       34  X   X( X)   X( X)   X( X)  38(38)   X(38)   X(38)
DOMINICA       50  X   X( X)   X( X)   X( X)   9( 9)   X( 9)   X( 9)
DOMINICA       64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
MARTINIQUE     34  X   X( X)   X( X)   X( X)  30(30)   X(30)   X(30)
MARTINIQUE     50  X   X( X)   X( X)   X( X)   7( 7)   X( 7)   X( 7)
MARTINIQUE     64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
SAINT LUCIA    34  X   X( X)   X( X)   X( X)  12(12)   X(12)   X(12)
SAINT LUCIA    50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
SAINT VINCENT  34  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
BARBADOS       34  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
 
$$                                                                  
FORECASTER BROWN                                                    
NNNN                                                                
