
ZCZC MIAPWSAT2 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM BETA WIND SPEED PROBABILITIES NUMBER  12             
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL222020               
1500 UTC SUN SEP 20 2020                                            
                                                                    
AT 1500Z THE CENTER OF TROPICAL STORM BETA WAS LOCATED NEAR LATITUDE
27.2 NORTH...LONGITUDE 93.0 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
50 KTS...60 MPH...95 KM/H.                                          
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        12Z SUN AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       12Z SUN 00Z MON 12Z MON 00Z TUE 12Z TUE 12Z WED 12Z THU
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             00Z MON 12Z MON 00Z TUE 12Z TUE 12Z WED 12Z THU 12Z FRI
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
MOBILE AL      34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
GULFPORT MS    34  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   1( 3)
 
STENNIS MS     34  X   X( X)   1( 1)   X( 1)   1( 2)   2( 4)   1( 5)
 
BURAS LA       34  X   1( 1)   X( 1)   X( 1)   1( 2)   2( 4)   1( 5)
 
GFMX 280N 890W 34  1   X( 1)   1( 2)   X( 2)   X( 2)   2( 4)   X( 4)
 
JACKSON MS     34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   2( 5)
 
NEW ORLEANS LA 34  1   X( 1)   X( 1)   1( 2)   2( 4)   2( 6)   1( 7)
 
GFMX 280N 910W 34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
BATON ROUGE LA 34  1   X( 1)   1( 2)   1( 3)   3( 6)   3( 9)   2(11)
 
MORGAN CITY LA 34  2   X( 2)   1( 3)   1( 4)   3( 7)   3(10)   1(11)
 
ALEXANDRIA LA  34  X   1( 1)   2( 3)   2( 5)   5(10)   3(13)   1(14)
 
LAFAYETTE LA   34  2   1( 3)   1( 4)   2( 6)   5(11)   2(13)   1(14)
 
NEW IBERIA LA  34  3   1( 4)   1( 5)   1( 6)   5(11)   2(13)   1(14)
 
GFMX 280N 930W 34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
GFMX 280N 930W 50 38   1(39)   1(40)   X(40)   X(40)   X(40)   X(40)
GFMX 280N 930W 64  1   X( 1)   X( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
SHREVEPORT LA  34  X   1( 1)   1( 2)   2( 4)   4( 8)   2(10)   1(11)
 
FORT POLK LA   34  1   1( 2)   2( 4)   3( 7)   7(14)   2(16)   1(17)
 
LAKE CHARLES   34  4   4( 8)   2(10)   4(14)   7(21)   2(23)   1(24)
LAKE CHARLES   50  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
CAMERON LA     34 30   9(39)   2(41)   2(43)   5(48)   2(50)   X(50)
CAMERON LA     50  X   1( 1)   X( 1)   1( 2)   2( 4)   2( 6)   X( 6)
CAMERON LA     64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
JASPER TX      34  1   3( 4)   2( 6)   6(12)   9(21)   1(22)   1(23)
JASPER TX      50  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
KOUNTZE TX     34  3   6( 9)   6(15)   8(23)   7(30)   1(31)   1(32)
KOUNTZE TX     50  X   X( X)   1( 1)   1( 2)   3( 5)   X( 5)   1( 6)
 
PORT ARTHUR TX 34  8  10(18)   5(23)   5(28)   5(33)   2(35)   X(35)
PORT ARTHUR TX 50  X   X( X)   1( 1)   1( 2)   3( 5)   1( 6)   X( 6)
 
GALVESTON TX   34 39  23(62)   9(71)   2(73)   1(74)   1(75)   X(75)
GALVESTON TX   50  1   7( 8)   6(14)   2(16)   3(19)   X(19)   1(20)
GALVESTON TX   64  X   X( X)   1( 1)   1( 2)   X( 2)   1( 3)   X( 3)
 
HOUSTON TX     34  4  20(24)  10(34)  10(44)   6(50)   1(51)   X(51)
HOUSTON TX     50  X   X( X)   3( 3)   5( 8)   3(11)   X(11)   X(11)
HOUSTON TX     64  X   X( X)   1( 1)   X( 1)   1( 2)   X( 2)   X( 2)
 
AUSTIN TX      34  X   2( 2)   3( 5)   9(14)   4(18)   X(18)   X(18)
 
SAN ANTONIO TX 34  X   2( 2)   2( 4)   6(10)   3(13)   X(13)   X(13)
 
FREEPORT TX    34 20  40(60)   9(69)   3(72)   1(73)   1(74)   X(74)
FREEPORT TX    50  X   4( 4)   6(10)   4(14)   3(17)   X(17)   X(17)
FREEPORT TX    64  X   X( X)   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)
 
GFMX 280N 950W 34 63  19(82)   4(86)   1(87)   1(88)   1(89)   X(89)
GFMX 280N 950W 50  1  25(26)   6(32)   2(34)   1(35)   1(36)   X(36)
GFMX 280N 950W 64  X   5( 5)   1( 6)   1( 7)   X( 7)   X( 7)   X( 7)
 
HIGH ISLAND TX 34 21  19(40)   6(46)   3(49)   5(54)   1(55)   X(55)
HIGH ISLAND TX 50  X   1( 1)   2( 3)   2( 5)   2( 7)   X( 7)   1( 8)
 
MATAGORDA TX   34 20  35(55)  13(68)   4(72)   3(75)   X(75)   X(75)
MATAGORDA TX   50  X   6( 6)  12(18)   5(23)   2(25)   X(25)   X(25)
MATAGORDA TX   64  X   X( X)   3( 3)   1( 4)   X( 4)   X( 4)   X( 4)
 
PORT O CONNOR  34 11  28(39)  15(54)   5(59)   4(63)   X(63)   X(63)
PORT O CONNOR  50  X   3( 3)   8(11)   5(16)   2(18)   X(18)   1(19)
PORT O CONNOR  64  X   X( X)   2( 2)   2( 4)   X( 4)   X( 4)   X( 4)
 
ROCKPORT TX    34  1   6( 7)  10(17)   8(25)   5(30)   X(30)   X(30)
ROCKPORT TX    50  X   X( X)   1( 1)   3( 4)   1( 5)   X( 5)   X( 5)
 
CORPUS CHRISTI 34  1   1( 2)   5( 7)   7(14)   5(19)   X(19)   X(19)
CORPUS CHRISTI 50  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
GFMX 270N 960W 34  8  11(19)   8(27)   4(31)   3(34)   1(35)   X(35)
GFMX 270N 960W 50  X   2( 2)   2( 4)   2( 6)   1( 7)   X( 7)   1( 8)
GFMX 270N 960W 64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
MCALLEN TX     34  X   1( 1)   X( 1)   2( 3)   2( 5)   X( 5)   X( 5)
 
HARLINGEN TX   34  X   1( 1)   1( 2)   1( 3)   3( 6)   X( 6)   X( 6)
 
BROWNSVILLE TX 34  X   1( 1)   1( 2)   1( 3)   3( 6)   X( 6)   X( 6)
 
GFMX 250N 960W 34  1   1( 2)   2( 4)   1( 5)   2( 7)   1( 8)   X( 8)
 
KEESLER AB     34  X   1( 1)   X( 1)   X( 1)   X( 1)   2( 3)   1( 4)
 
$$                                                                  
FORECASTER STEWART                                                  
NNNN                                                                
