
ZCZC MIAPWSAT2 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM BETA WIND SPEED PROBABILITIES NUMBER   6             
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL222020               
0300 UTC SAT SEP 19 2020                                            
                                                                    
AT 0300Z THE CENTER OF TROPICAL STORM BETA WAS LOCATED NEAR LATITUDE
25.5 NORTH...LONGITUDE 92.3 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
50 KTS...60 MPH...95 KM/H.                                          
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        00Z SAT AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       00Z SAT 12Z SAT 00Z SUN 12Z SUN 00Z MON 00Z TUE 00Z WED
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             12Z SAT 00Z SUN 12Z SUN 00Z MON 00Z TUE 00Z WED 00Z THU
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
GFMX 290N 870W 34  X   1( 1)   X( 1)   X( 1)   X( 1)   1( 2)   1( 3)
 
GULFPORT MS    34  X   1( 1)   1( 2)   X( 2)   X( 2)   1( 3)   2( 5)
 
STENNIS MS     34  X   2( 2)   1( 3)   X( 3)   1( 4)   1( 5)   2( 7)
 
BURAS LA       34  1   2( 3)   2( 5)   X( 5)   1( 6)   1( 7)   3(10)
 
GFMX 280N 890W 34  9   6(15)   3(18)   2(20)   1(21)   1(22)   3(25)
 
JACKSON MS     34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
NEW ORLEANS LA 34  X   2( 2)   2( 4)   2( 6)   1( 7)   1( 8)   4(12)
 
GFMX 280N 910W 34 49  15(64)   4(68)   2(70)   2(72)   X(72)   2(74)
GFMX 280N 910W 50  1   4( 5)   2( 7)   X( 7)   1( 8)   X( 8)   2(10)
GFMX 280N 910W 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
BATON ROUGE LA 34  X   2( 2)   2( 4)   2( 6)   2( 8)   2(10)   5(15)
 
MORGAN CITY LA 34  1   3( 4)   3( 7)   2( 9)   3(12)   2(14)   4(18)
 
ALEXANDRIA LA  34  X   1( 1)   2( 3)   1( 4)   3( 7)   2( 9)   4(13)
 
LAFAYETTE LA   34  X   3( 3)   3( 6)   2( 8)   4(12)   2(14)   6(20)
 
NEW IBERIA LA  34  X   3( 3)   3( 6)   3( 9)   3(12)   3(15)   5(20)
 
GFMX 280N 930W 34 35  40(75)  11(86)   2(88)   2(90)   X(90)   1(91)
GFMX 280N 930W 50  2  30(32)  13(45)   3(48)   1(49)   2(51)   1(52)
GFMX 280N 930W 64  X   3( 3)   5( 8)   2(10)   1(11)   X(11)   2(13)
 
SHREVEPORT LA  34  X   X( X)   X( X)   1( 1)   1( 2)   2( 4)   2( 6)
 
FORT POLK LA   34  X   2( 2)   1( 3)   3( 6)   4(10)   2(12)   5(17)
 
LAKE CHARLES   34  X   3( 3)   3( 6)   4(10)   6(16)   4(20)   6(26)
LAKE CHARLES   50  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   2( 3)
 
CAMERON LA     34  3  15(18)  12(30)   7(37)   7(44)   4(48)   6(54)
CAMERON LA     50  X   X( X)   2( 2)   1( 3)   2( 5)   2( 7)   4(11)
CAMERON LA     64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   2( 3)
 
JASPER TX      34  X   1( 1)   2( 3)   3( 6)   6(12)   4(16)   4(20)
 
KOUNTZE TX     34  X   2( 2)   3( 5)   4( 9)   9(18)   5(23)   4(27)
KOUNTZE TX     50  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   2( 4)
 
PORT ARTHUR TX 34  X   3( 3)   4( 7)   5(12)   8(20)   6(26)   5(31)
PORT ARTHUR TX 50  X   X( X)   X( X)   1( 1)   1( 2)   1( 3)   2( 5)
 
GALVESTON TX   34  1  15(16)  16(32)  15(47)  12(59)   4(63)   3(66)
GALVESTON TX   50  X   1( 1)   2( 3)   4( 7)   8(15)   4(19)   3(22)
GALVESTON TX   64  X   X( X)   X( X)   1( 1)   2( 3)   1( 4)   2( 6)
 
HOUSTON TX     34  X   2( 2)   4( 6)   6(12)  15(27)   7(34)   4(38)
HOUSTON TX     50  X   X( X)   X( X)   1( 1)   3( 4)   2( 6)   2( 8)
HOUSTON TX     64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
AUSTIN TX      34  X   X( X)   1( 1)   3( 4)   8(12)   6(18)   3(21)
 
SAN ANTONIO TX 34  X   X( X)   1( 1)   3( 4)   8(12)   7(19)   2(21)
 
FREEPORT TX    34  X   3( 3)   9(12)  14(26)  17(43)   5(48)   4(52)
FREEPORT TX    50  X   X( X)   1( 1)   2( 3)   9(12)   3(15)   1(16)
FREEPORT TX    64  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   1( 4)
 
GFMX 280N 950W 34  3  25(28)  29(57)  17(74)   8(82)   2(84)   1(85)
GFMX 280N 950W 50  X   3( 3)  16(19)  19(38)  11(49)   2(51)   1(52)
GFMX 280N 950W 64  X   X( X)   3( 3)  10(13)   7(20)   1(21)   1(22)
 
HIGH ISLAND TX 34  X   3( 3)   6( 9)   8(17)  11(28)   6(34)   4(38)
HIGH ISLAND TX 50  X   X( X)   X( X)   2( 2)   3( 5)   1( 6)   2( 8)
HIGH ISLAND TX 64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
MATAGORDA TX   34  1   9(10)  20(30)  19(49)  16(65)   5(70)   2(72)
MATAGORDA TX   50  X   X( X)   2( 2)   9(11)  17(28)   4(32)   2(34)
MATAGORDA TX   64  X   X( X)   X( X)   2( 2)   7( 9)   2(11)   1(12)
 
PORT O CONNOR  34  1   7( 8)  19(27)  19(46)  19(65)   5(70)   2(72)
PORT O CONNOR  50  X   X( X)   2( 2)  10(12)  18(30)   5(35)   2(37)
PORT O CONNOR  64  X   X( X)   X( X)   2( 2)   8(10)   2(12)   1(13)
 
ROCKPORT TX    34  X   2( 2)   5( 7)  12(19)  23(42)  10(52)   2(54)
ROCKPORT TX    50  X   X( X)   X( X)   3( 3)  11(14)   5(19)   1(20)
ROCKPORT TX    64  X   X( X)   X( X)   1( 1)   2( 3)   2( 5)   X( 5)
 
CORPUS CHRISTI 34  X   1( 1)   4( 5)   9(14)  19(33)  11(44)   2(46)
CORPUS CHRISTI 50  X   X( X)   X( X)   2( 2)   9(11)   5(16)   1(17)
CORPUS CHRISTI 64  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
GFMX 270N 960W 34  1  10(11)  27(38)  22(60)  14(74)   6(80)   X(80)
GFMX 270N 960W 50  X   X( X)   8( 8)  18(26)  14(40)   5(45)   2(47)
GFMX 270N 960W 64  X   X( X)   1( 1)   7( 8)   9(17)   3(20)   1(21)
 
MCALLEN TX     34  X   X( X)   2( 2)   3( 5)   8(13)   9(22)   2(24)
MCALLEN TX     50  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   1( 5)
 
HARLINGEN TX   34  X   1( 1)   3( 4)   3( 7)  11(18)  10(28)   2(30)
HARLINGEN TX   50  X   X( X)   X( X)   X( X)   3( 3)   3( 6)   1( 7)
HARLINGEN TX   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
BROWNSVILLE TX 34  X   1( 1)   3( 4)   4( 8)  10(18)  10(28)   1(29)
BROWNSVILLE TX 50  X   X( X)   X( X)   X( X)   2( 2)   4( 6)   X( 6)
BROWNSVILLE TX 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
GFMX 250N 960W 34  1   4( 5)  11(16)   9(25)  12(37)   9(46)   1(47)
GFMX 250N 960W 50  X   X( X)   1( 1)   1( 2)   5( 7)   4(11)   1(12)
GFMX 250N 960W 64  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
LA PESCA MX    34  X   X( X)   1( 1)   1( 2)   2( 4)   2( 6)   1( 7)
 
TAMPICO MX     34  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   1( 3)
 
KEESLER AB     34  1   3( 4)   2( 6)   X( 6)   1( 7)   X( 7)   3(10)
 
$$                                                                  
FORECASTER BERG                                                     
NNNN                                                                
