
ZCZC MIAPWSAT2 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL DEPRESSION TWO WIND SPEED PROBABILITIES NUMBER   3         
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL022016               
0900 UTC SAT MAY 28 2016                                            
                                                                    
AT 0900Z THE CENTER OF TROPICAL DEPRESSION TWO WAS LOCATED NEAR     
LATITUDE 29.9 NORTH...LONGITUDE 77.0 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 30 KTS...35 MPH...55 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z SAT AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 64 KT ARE SHOWN WHEN THE 5-DAY CUMULATIVE         
PROBABILITY IS AT LEAST 1 PERCENT.                                  
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z SAT 18Z SAT 06Z SUN 18Z SUN 06Z MON 06Z TUE 06Z WED
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z SAT 06Z SUN 18Z SUN 06Z MON 06Z TUE 06Z WED 06Z THU
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
ATLANTIC CITY  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
BALTIMORE MD   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
DOVER DE       34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
ANNAPOLIS MD   34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
WASHINGTON DC  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
CAPE HENLOPEN  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
OCEAN CITY MD  34  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   3( 5)
 
PAX RIVER NAS  34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   2( 5)
 
WALLOPS CDA    34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   2( 5)
 
CHARLOTTESVIL  34  X   X( X)   X( X)   1( 1)   1( 2)   2( 4)   1( 5)
 
RICHMOND VA    34  X   X( X)   X( X)   1( 1)   2( 3)   1( 4)   3( 7)
 
DANVILLE VA    34  X   X( X)   1( 1)   1( 2)   3( 5)   1( 6)   2( 8)
 
NORFOLK NAS    34  X   X( X)   X( X)   1( 1)   2( 3)   3( 6)   2( 8)
 
NORFOLK VA     34  X   X( X)   X( X)   1( 1)   2( 3)   3( 6)   3( 9)
 
OCEANA NAS VA  34  X   X( X)   X( X)   1( 1)   2( 3)   4( 7)   2( 9)
 
ELIZABETH CTY  34  X   X( X)   1( 1)   X( 1)   3( 4)   4( 8)   2(10)
 
GREENSBORO NC  34  X   1( 1)   1( 2)   1( 3)   3( 6)   2( 8)   2(10)
 
RALEIGH NC     34  X   1( 1)   1( 2)   2( 4)   4( 8)   2(10)   2(12)
 
ROCKY MT NC    34  X   1( 1)   1( 2)   1( 3)   3( 6)   4(10)   2(12)
 
CAPE HATTERAS  34  X   1( 1)   X( 1)   1( 2)   4( 6)   4(10)   2(12)
 
FAYETTEVILLE   34  X   2( 2)   3( 5)   5(10)   4(14)   2(16)   2(18)
FAYETTEVILLE   50  X   X( X)   X( X)   1( 1)   1( 2)   1( 3)   X( 3)
 
CHARLOTTE NC   34  X   1( 1)   2( 3)   3( 6)   3( 9)   1(10)   1(11)
 
CHERRY PT NC   34  X   1( 1)   2( 3)   2( 5)   6(11)   2(13)   3(16)
 
NEW RIVER NC   34  X   1( 1)   1( 2)   2( 4)   6(10)   4(14)   2(16)
 
MOREHEAD CITY  34  X   1( 1)   2( 3)   2( 5)   6(11)   3(14)   2(16)
MOREHEAD CITY  50  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   1( 3)
 
SURF CITY NC   34  X   3( 3)   2( 5)   3( 8)   7(15)   3(18)   2(20)
SURF CITY NC   50  X   X( X)   X( X)   1( 1)   1( 2)   1( 3)   X( 3)
 
WILMINGTON NC  34  X   3( 3)   3( 6)   5(11)   6(17)   2(19)   2(21)
WILMINGTON NC  50  X   X( X)   1( 1)   X( 1)   2( 3)   X( 3)   X( 3)
 
BALD HEAD ISL  34  1   4( 5)   4( 9)   6(15)   7(22)   2(24)   1(25)
BALD HEAD ISL  50  X   X( X)   X( X)   2( 2)   1( 3)   X( 3)   1( 4)
 
FLORENCE SC    34  X   5( 5)   8(13)   8(21)   3(24)   X(24)   2(26)
FLORENCE SC    50  X   X( X)   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)
 
COLUMBIA SC    34  X   4( 4)   8(12)   6(18)   2(20)   1(21)   X(21)
COLUMBIA SC    50  X   X( X)   X( X)   2( 2)   1( 3)   X( 3)   X( 3)
 
LITTLE RIVER   34  1   7( 8)   5(13)   8(21)   4(25)   1(26)   2(28)
LITTLE RIVER   50  X   X( X)   1( 1)   1( 2)   1( 3)   1( 4)   X( 4)
 
MYRTLE BEACH   34  1  10(11)   6(17)   8(25)   4(29)   1(30)   1(31)
MYRTLE BEACH   50  X   X( X)   1( 1)   2( 3)   1( 4)   X( 4)   1( 5)
 
GEORGETOWN SC  34  1  14(15)   9(24)   9(33)   3(36)   1(37)   X(37)
GEORGETOWN SC  50  X   1( 1)   2( 3)   2( 5)   1( 6)   X( 6)   1( 7)
GEORGETOWN SC  64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
CHARLESTON SC  34  1  22(23)  10(33)   6(39)   1(40)   1(41)   1(42)
CHARLESTON SC  50  X   2( 2)   2( 4)   2( 6)   X( 6)   X( 6)   X( 6)
CHARLESTON SC  64  X   X( X)   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
BEAUFORT MCAS  34  X  16(16)  12(28)   5(33)   1(34)   X(34)   X(34)
BEAUFORT MCAS  50  X   1( 1)   2( 3)   1( 4)   1( 5)   X( 5)   X( 5)
 
ATLANTA GA     34  X   X( X)   1( 1)   1( 2)   X( 2)   1( 3)   1( 4)
 
AUGUSTA GA     34  X   2( 2)   5( 7)   4(11)   2(13)   X(13)   1(14)
 
SAVANNAH GA    34  X   8( 8)   9(17)   4(21)   X(21)   1(22)   X(22)
SAVANNAH GA    50  X   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
KINGS BAY GA   34  X   2( 2)   3( 5)   1( 6)   1( 7)   1( 8)   X( 8)
 
WAYCROSS GA    34  X   1( 1)   2( 3)   2( 5)   X( 5)   1( 6)   X( 6)
 
MAYPORT NS FL  34  X   2( 2)   2( 4)   1( 5)   1( 6)   1( 7)   X( 7)
 
JACKSONVILLE   34  X   1( 1)   2( 3)   1( 4)   1( 5)   X( 5)   X( 5)
 
GAINESVILLE FL 34  X   X( X)   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)
 
DAYTONA BEACH  34  X   X( X)   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)
 
$$                                                                  
FORECASTER AVILA                                                    
NNNN                                                                
