
ZCZC MIAPWSAT3 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL DEPRESSION THREE WIND SPEED PROBABILITIES NUMBER   4       
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL032018               
1500 UTC SAT JUL 07 2018                                            
                                                                    
AT 1500Z THE CENTER OF TROPICAL DEPRESSION THREE WAS LOCATED NEAR   
LATITUDE 33.1 NORTH...LONGITUDE 74.8 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 25 KTS...30 MPH...45 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        12Z SAT AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       12Z SAT 00Z SUN 12Z SUN 00Z MON 12Z MON 12Z TUE 12Z WED
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             00Z SUN 12Z SUN 00Z MON 12Z MON 12Z TUE 12Z WED 12Z THU
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
HIBERNIA OILFD 34  X   X( X)   X( X)   X( X)   X( X)   X( X)   9( 9)
 
CAPE RACE NFLD 34  X   X( X)   X( X)   X( X)   X( X)   X( X)  22(22)
CAPE RACE NFLD 50  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
ILE ST PIERRE  34  X   X( X)   X( X)   X( X)   X( X)   X( X)  38(38)
ILE ST PIERRE  50  X   X( X)   X( X)   X( X)   X( X)   X( X)  13(13)
ILE ST PIERRE  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
BURGEO NFLD    34  X   X( X)   X( X)   X( X)   X( X)   X( X)  27(27)
BURGEO NFLD    50  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)
BURGEO NFLD    64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
PTX BASQUES    34  X   X( X)   X( X)   X( X)   X( X)   X( X)  21(21)
PTX BASQUES    50  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
PTX BASQUES    64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
EDDY POINT NS  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  12(14)
EDDY POINT NS  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
SYDNEY NS      34  X   X( X)   X( X)   X( X)   X( X)   1( 1)  25(26)
SYDNEY NS      50  X   X( X)   X( X)   X( X)   X( X)   X( X)   8( 8)
SYDNEY NS      64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
SABLE ISLAND   34  X   X( X)   X( X)   X( X)   X( X)   6( 6)  38(44)
SABLE ISLAND   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)  18(19)
SABLE ISLAND   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
HALIFAX NS     34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  10(12)
HALIFAX NS     50  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
YARMOUTH NS    34  X   X( X)   X( X)   X( X)   X( X)   9( 9)   5(14)
YARMOUTH NS    50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
MONCTON NB     34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
 
ST JOHN NB     34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
EASTPORT ME    34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
HYANNIS MA     34  X   X( X)   X( X)   X( X)   1( 1)   8( 9)   1(10)
 
NANTUCKET MA   34  X   X( X)   X( X)   X( X)   2( 2)   9(11)   1(12)
 
MONTAUK POINT  34  X   X( X)   X( X)   X( X)   2( 2)   5( 7)   X( 7)
 
CAPE HENLOPEN  34  X   X( X)   1( 1)   X( 1)   4( 5)   1( 6)   X( 6)
 
OCEAN CITY MD  34  X   1( 1)   X( 1)   2( 3)   3( 6)   2( 8)   X( 8)
 
NORFOLK NAS    34  X   X( X)   1( 1)   X( 1)   2( 3)   X( 3)   X( 3)
 
NORFOLK VA     34  X   X( X)   1( 1)   X( 1)   2( 3)   X( 3)   X( 3)
 
OCEANA NAS VA  34  X   X( X)   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)
 
ELIZABETH CTY  34  X   X( X)   1( 1)   1( 2)   2( 4)   X( 4)   X( 4)
 
CAPE HATTERAS  34  1   7( 8)  10(18)   5(23)   4(27)   X(27)   X(27)
CAPE HATTERAS  50  X   X( X)   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)
 
CHERRY PT NC   34  X   1( 1)   1( 2)   1( 3)   1( 4)   X( 4)   X( 4)
 
NEW RIVER NC   34  1   5( 6)   8(14)   4(18)   3(21)   X(21)   X(21)
 
MOREHEAD CITY  34  1   4( 5)   6(11)   4(15)   3(18)   X(18)   X(18)
 
SURF CITY NC   34  X   X( X)   2( 2)   X( 2)   1( 3)   X( 3)   X( 3)
 
WILMINGTON NC  34  X   X( X)   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)
 
BALD HEAD ISL  34  1   2( 3)   3( 6)   3( 9)   2(11)   X(11)   X(11)
 
MYRTLE BEACH   34  X   2( 2)   1( 3)   2( 5)   1( 6)   X( 6)   X( 6)
 
BERMUDA        34  X   X( X)   X( X)   X( X)   3( 3)   5( 8)   X( 8)
 
$$                                                                  
FORECASTER AVILA                                                    
NNNN                                                                
