
ZCZC MIAPWSAT3 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL DEPRESSION THREE WIND SPEED PROBABILITIES NUMBER   1       
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL032018               
2100 UTC FRI JUL 06 2018                                            
                                                                    
AT 2100Z THE CENTER OF TROPICAL DEPRESSION THREE WAS LOCATED NEAR   
LATITUDE 32.2 NORTH...LONGITUDE 73.8 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 25 KTS...30 MPH...45 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        18Z FRI AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       18Z FRI 06Z SAT 18Z SAT 06Z SUN 18Z SUN 18Z MON 18Z TUE
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             06Z SAT 18Z SAT 06Z SUN 18Z SUN 18Z MON 18Z TUE 18Z WED
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
EDDY POINT NS  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
SABLE ISLAND   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
HALIFAX NS     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
YARMOUTH NS    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
ST JOHN NB     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
EASTPORT ME    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
BAR HARBOR ME  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
AUGUSTA ME     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
PORTLAND ME    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
CONCORD NH     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
PORTSMOUTH NH  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
WORCESTER MA   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   6( 7)
 
SPRINGFIELD MA 34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
 
BOSTON MA      34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   7( 8)
 
HYANNIS MA     34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   9(10)
HYANNIS MA     50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
HYANNIS MA     64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
NANTUCKET MA   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)  12(13)
NANTUCKET MA   50  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
NANTUCKET MA   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
PROVIDENCE RI  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   9(10)
 
BRIDGEPORT CT  34  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   6( 8)
 
NEW HAVEN CT   34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   7( 9)
 
HARTFORD CT    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   7( 8)
 
NEW LONDON CT  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   8( 9)
 
ALBANY NY      34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
POUGHKEEPSIE   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
 
MONTAUK POINT  34  X   X( X)   X( X)   X( X)   1( 1)   1( 2)  10(12)
MONTAUK POINT  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
ISLIP NY       34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   7(10)
 
NYC JFK AIRPRT 34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   6( 9)
 
NYC CNTRL PARK 34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   6( 9)
 
NEWARK NJ      34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   5( 8)
 
TRENTON NJ     34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   5( 8)
 
NWS EARLE NJ   34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   6(10)
 
ALLENTOWN PA   34  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   4( 6)
 
PHILADELPHIA   34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   6(10)
 
ATLANTIC CITY  34  X   X( X)   X( X)   1( 1)   2( 3)   5( 8)   7(15)
ATLANTIC CITY  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
BALTIMORE MD   34  X   X( X)   X( X)   X( X)   2( 2)   4( 6)   3( 9)
 
DOVER DE       34  X   X( X)   1( 1)   1( 2)   2( 4)   6(10)   6(16)
 
ANNAPOLIS MD   34  X   X( X)   X( X)   1( 1)   2( 3)   5( 8)   4(12)
 
WASHINGTON DC  34  X   X( X)   X( X)   1( 1)   2( 3)   4( 7)   3(10)
 
CAPE HENLOPEN  34  X   X( X)   1( 1)   1( 2)   3( 5)   8(13)   6(19)
CAPE HENLOPEN  50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
CAPE HENLOPEN  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
OCEAN CITY MD  34  X   X( X)   1( 1)   3( 4)   4( 8)  10(18)   6(24)
OCEAN CITY MD  50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   3( 5)
OCEAN CITY MD  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
PAX RIVER NAS  34  X   X( X)   1( 1)   2( 3)   3( 6)   9(15)   4(19)
 
WALLOPS CDA    34  X   1( 1)   1( 2)   2( 4)   6(10)  11(21)   5(26)
WALLOPS CDA    50  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   3( 5)
WALLOPS CDA    64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
CHARLOTTESVIL  34  X   X( X)   X( X)   1( 1)   2( 3)   5( 8)   1( 9)
 
RICHMOND VA    34  X   X( X)   2( 2)   2( 4)   3( 7)   9(16)   3(19)
 
DANVILLE VA    34  X   X( X)   X( X)   2( 2)   2( 4)   5( 9)   2(11)
 
NORFOLK NAS    34  X   1( 1)   2( 3)   5( 8)   6(14)  13(27)   4(31)
NORFOLK NAS    50  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   2( 5)
NORFOLK NAS    64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
NORFOLK VA     34  X   1( 1)   3( 4)   4( 8)   8(16)  13(29)   4(33)
NORFOLK VA     50  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   2( 6)
NORFOLK VA     64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
OCEANA NAS VA  34  X   1( 1)   3( 4)   5( 9)   8(17)  14(31)   5(36)
OCEANA NAS VA  50  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   2( 7)
OCEANA NAS VA  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
ELIZABETH CTY  34  X   2( 2)   3( 5)   7(12)  10(22)  15(37)   3(40)
ELIZABETH CTY  50  X   X( X)   X( X)   1( 1)   2( 3)   4( 7)   2( 9)
ELIZABETH CTY  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
GREENSBORO NC  34  X   X( X)   X( X)   1( 1)   2( 3)   4( 7)   2( 9)
 
RALEIGH NC     34  X   1( 1)   1( 2)   2( 4)   3( 7)   9(16)   3(19)
 
ROCKY MT NC    34  X   1( 1)   2( 3)   4( 7)   5(12)  12(24)   3(27)
ROCKY MT NC    50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
CAPE HATTERAS  34  1   8( 9)  14(23)  12(35)  10(45)  16(61)   2(63)
CAPE HATTERAS  50  X   X( X)   2( 2)   2( 4)   5( 9)   8(17)   2(19)
CAPE HATTERAS  64  X   X( X)   X( X)   1( 1)   1( 2)   2( 4)   1( 5)
 
FAYETTEVILLE   34  X   1( 1)   2( 3)   2( 5)   3( 8)  11(19)   3(22)
 
CHARLOTTE NC   34  X   X( X)   X( X)   1( 1)   X( 1)   3( 4)   1( 5)
 
CHERRY PT NC   34  X   3( 3)   7(10)   9(19)   9(28)  16(44)   3(47)
CHERRY PT NC   50  X   X( X)   X( X)   1( 1)   2( 3)   5( 8)   2(10)
CHERRY PT NC   64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   1( 3)
 
NEW RIVER NC   34  1   5( 6)  11(17)   9(26)  10(36)  16(52)   2(54)
NEW RIVER NC   50  X   X( X)   1( 1)   2( 3)   2( 5)   7(12)   3(15)
NEW RIVER NC   64  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   1( 4)
 
MOREHEAD CITY  34  1   3( 4)   9(13)   9(22)  10(32)  16(48)   3(51)
MOREHEAD CITY  50  X   X( X)   1( 1)   1( 2)   2( 4)   5( 9)   3(12)
MOREHEAD CITY  64  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
SURF CITY NC   34  X   2( 2)   4( 6)   6(12)   8(20)  17(37)   2(39)
SURF CITY NC   50  X   X( X)   X( X)   1( 1)   1( 2)   5( 7)   1( 8)
SURF CITY NC   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
WILMINGTON NC  34  X   1( 1)   4( 5)   5(10)   6(16)  16(32)   4(36)
WILMINGTON NC  50  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   2( 7)
WILMINGTON NC  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
BALD HEAD ISL  34  X   1( 1)   3( 4)   5( 9)   6(15)  16(31)   4(35)
BALD HEAD ISL  50  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   1( 6)
BALD HEAD ISL  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
FLORENCE SC    34  X   X( X)   1( 1)   2( 3)   2( 5)   8(13)   3(16)
 
COLUMBIA SC    34  X   X( X)   X( X)   1( 1)   1( 2)   4( 6)   1( 7)
 
LITTLE RIVER   34  X   1( 1)   2( 3)   3( 6)   5(11)  13(24)   2(26)
LITTLE RIVER   50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
 
MYRTLE BEACH   34  X   1( 1)   2( 3)   2( 5)   4( 9)  13(22)   2(24)
MYRTLE BEACH   50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
GEORGETOWN SC  34  X   1( 1)   1( 2)   2( 4)   3( 7)  11(18)   1(19)
 
CHARLESTON SC  34  X   X( X)   1( 1)   1( 2)   2( 4)   8(12)   2(14)
 
BEAUFORT MCAS  34  X   X( X)   X( X)   1( 1)   1( 2)   4( 6)   2( 8)
 
AUGUSTA GA     34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
SAVANNAH GA    34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   1( 5)
 
KINGS BAY GA   34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
MAYPORT NS FL  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
JACKSONVILLE   34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
DAYTONA BEACH  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
COCOA BEACH FL 34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
PATRICK AFB    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
BERMUDA        34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   5( 7)
 
$$                                                                  
FORECASTER AVILA                                                    
NNNN                                                                
