
ZCZC MIAPWSAT3 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL DEPRESSION THREE WIND SPEED PROBABILITIES NUMBER   2       
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL032018               
0300 UTC SAT JUL 07 2018                                            
                                                                    
AT 0300Z THE CENTER OF TROPICAL DEPRESSION THREE WAS LOCATED NEAR   
LATITUDE 32.6 NORTH...LONGITUDE 74.1 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 25 KTS...30 MPH...45 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        00Z SAT AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       00Z SAT 12Z SAT 00Z SUN 12Z SUN 00Z MON 00Z TUE 00Z WED
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             12Z SAT 00Z SUN 12Z SUN 00Z MON 00Z TUE 00Z WED 00Z THU
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
ILE ST PIERRE  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
PTX BASQUES    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
EDDY POINT NS  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
SYDNEY NS      34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
SABLE ISLAND   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   9( 9)
 
HALIFAX NS     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
YARMOUTH NS    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   8( 9)
 
MONCTON NB     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
ST JOHN NB     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
EASTPORT ME    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
BAR HARBOR ME  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
PORTLAND ME    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
PORTSMOUTH NH  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
WORCESTER MA   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
SPRINGFIELD MA 34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
BOSTON MA      34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
HYANNIS MA     34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   9(12)
HYANNIS MA     50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
NANTUCKET MA   34  X   X( X)   X( X)   X( X)   X( X)   4( 4)  10(14)
NANTUCKET MA   50  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
NANTUCKET MA   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
PROVIDENCE RI  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
 
BRIDGEPORT CT  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   3( 5)
 
NEW HAVEN CT   34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   3( 5)
 
HARTFORD CT    34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   3( 5)
 
NEW LONDON CT  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   4( 6)
 
POUGHKEEPSIE   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
MONTAUK POINT  34  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   7(12)
MONTAUK POINT  50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
MONTAUK POINT  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
ISLIP NY       34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   3( 6)
 
NYC JFK AIRPRT 34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   3( 6)
 
NYC CNTRL PARK 34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   2( 5)
 
NEWARK NJ      34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   2( 5)
 
TRENTON NJ     34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   2( 5)
 
NWS EARLE NJ   34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   2( 6)
 
ALLENTOWN PA   34  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   1( 3)
 
PHILADELPHIA   34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   2( 5)
 
ATLANTIC CITY  34  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   2( 7)
 
BALTIMORE MD   34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   1( 4)
 
DOVER DE       34  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   2( 7)
 
ANNAPOLIS MD   34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   X( 4)
 
WASHINGTON DC  34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   1( 4)
 
CAPE HENLOPEN  34  X   X( X)   1( 1)   X( 1)   4( 5)   7(12)   4(16)
CAPE HENLOPEN  50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
CAPE HENLOPEN  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
OCEAN CITY MD  34  X   1( 1)   X( 1)   2( 3)   4( 7)   8(15)   4(19)
OCEAN CITY MD  50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
OCEAN CITY MD  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
PAX RIVER NAS  34  X   X( X)   X( X)   1( 1)   1( 2)   4( 6)   1( 7)
 
WALLOPS CDA    34  X   X( X)   X( X)   1( 1)   2( 3)   6( 9)   2(11)
 
RICHMOND VA    34  X   X( X)   X( X)   1( 1)   1( 2)   3( 5)   1( 6)
 
DANVILLE VA    34  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   1( 3)
 
NORFOLK NAS    34  X   X( X)   X( X)   1( 1)   4( 5)   4( 9)   2(11)
 
NORFOLK VA     34  X   X( X)   X( X)   1( 1)   4( 5)   5(10)   2(12)
 
OCEANA NAS VA  34  X   X( X)   X( X)   1( 1)   5( 6)   5(11)   1(12)
OCEANA NAS VA  50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
ELIZABETH CTY  34  X   X( X)   X( X)   2( 2)   5( 7)   5(12)   2(14)
ELIZABETH CTY  50  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   1( 3)
 
RALEIGH NC     34  X   X( X)   X( X)   1( 1)   2( 3)   1( 4)   1( 5)
 
ROCKY MT NC    34  X   X( X)   X( X)   1( 1)   3( 4)   3( 7)   1( 8)
 
CAPE HATTERAS  34  1   8( 9)  11(20)   7(27)   9(36)   8(44)   2(46)
CAPE HATTERAS  50  X   X( X)   1( 1)   2( 3)   4( 7)   4(11)   1(12)
CAPE HATTERAS  64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   1( 3)
 
FAYETTEVILLE   34  X   X( X)   X( X)   1( 1)   2( 3)   2( 5)   X( 5)
 
CHERRY PT NC   34  X   X( X)   2( 2)   2( 4)   5( 9)   5(14)   1(15)
 
NEW RIVER NC   34  1   6( 7)   8(15)   7(22)   9(31)   7(38)   1(39)
NEW RIVER NC   50  X   X( X)   1( 1)   1( 2)   3( 5)   2( 7)   1( 8)
NEW RIVER NC   64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   X( 2)
 
MOREHEAD CITY  34  1   4( 5)   7(12)   6(18)   9(27)   7(34)   1(35)
MOREHEAD CITY  50  X   X( X)   1( 1)   1( 2)   2( 4)   2( 6)   X( 6)
MOREHEAD CITY  64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
SURF CITY NC   34  X   X( X)   1( 1)   1( 2)   4( 6)   4(10)   X(10)
 
WILMINGTON NC  34  X   X( X)   1( 1)   1( 2)   3( 5)   3( 8)   1( 9)
 
BALD HEAD ISL  34  X   2( 2)   2( 4)   5( 9)   7(16)   6(22)   1(23)
BALD HEAD ISL  50  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
FLORENCE SC    34  X   X( X)   X( X)   1( 1)   1( 2)   1( 3)   X( 3)
 
LITTLE RIVER   34  X   X( X)   X( X)   1( 1)   3( 4)   2( 6)   X( 6)
 
MYRTLE BEACH   34  X   1( 1)   2( 3)   2( 5)   5(10)   3(13)   1(14)
 
GEORGETOWN SC  34  X   X( X)   X( X)   1( 1)   1( 2)   2( 4)   X( 4)
 
CHARLESTON SC  34  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   1( 3)
 
BERMUDA        34  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   6(11)
 
$$                                                                  
FORECASTER CANGIALOSI                                               
NNNN                                                                
