
ZCZC MIAPWSAT3 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
POTENTIAL TROPICAL CYCLONE THREE WIND SPEED PROBABILITIES NUMBER   1
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL032017               
2100 UTC MON JUN 19 2017                                            
                                                                    
AT 2100Z THE CENTER OF POTENTIAL TROPICAL CYCLONE THREE WAS LOCATED 
NEAR LATITUDE 24.7 NORTH...LONGITUDE 88.7 WEST WITH MAXIMUM         
SUSTAINED WINDS NEAR 35 KTS...40 MPH...65 KM/H.                     
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        18Z MON AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       18Z MON 06Z TUE 18Z TUE 06Z WED 18Z WED 18Z THU 18Z FRI
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             06Z TUE 18Z TUE 06Z WED 18Z WED 18Z THU 18Z FRI 18Z SAT
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
WHITING FLD FL 34  X   2( 2)   1( 3)   X( 3)   1( 4)   X( 4)   X( 4)
 
PENSACOLA FL   34  X   2( 2)   2( 4)   X( 4)   1( 5)   X( 5)   X( 5)
 
GFMX 290N 870W 34  2   5( 7)   1( 8)   X( 8)   1( 9)   X( 9)   X( 9)
 
MOBILE AL      34  X   3( 3)   2( 5)   2( 7)   1( 8)   X( 8)   X( 8)
 
GULFPORT MS    34  1   5( 6)   3( 9)   2(11)   1(12)   X(12)   X(12)
 
STENNIS MS     34  1   6( 7)   4(11)   2(13)   2(15)   X(15)   X(15)
 
BURAS LA       34  1  18(19)   9(28)   1(29)   1(30)   X(30)   X(30)
 
GFMX 280N 890W 34 16  37(53)   3(56)   X(56)   X(56)   X(56)   X(56)
 
JACKSON MS     34  X   1( 1)   1( 2)   1( 3)   3( 6)   1( 7)   X( 7)
 
NEW ORLEANS LA 34  1   9(10)  10(20)   3(23)   2(25)   X(25)   X(25)
 
GFMX 280N 910W 34  1  44(45)  14(59)   2(61)   1(62)   X(62)   X(62)
GFMX 280N 910W 50  X   4( 4)   5( 9)   1(10)   X(10)   X(10)   X(10)
 
BATON ROUGE LA 34  X   5( 5)   9(14)   6(20)   5(25)   X(25)   X(25)
 
MORGAN CITY LA 34  X  11(11)  15(26)   7(33)   4(37)   1(38)   X(38)
MORGAN CITY LA 50  X   X( X)   2( 2)   1( 3)   1( 4)   X( 4)   X( 4)
 
ALEXANDRIA LA  34  X   1( 1)   4( 5)   3( 8)  11(19)   1(20)   X(20)
 
LAFAYETTE LA   34  X   4( 4)  10(14)  10(24)   7(31)   1(32)   X(32)
LAFAYETTE LA   50  X   X( X)   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)
 
NEW IBERIA LA  34  X   6( 6)  12(18)  10(28)   6(34)   1(35)   X(35)
NEW IBERIA LA  50  X   X( X)   1( 1)   1( 2)   2( 4)   X( 4)   X( 4)
 
GFMX 280N 930W 34  X   7( 7)  14(21)   7(28)   4(32)   1(33)   X(33)
GFMX 280N 930W 50  X   X( X)   3( 3)   2( 5)   X( 5)   X( 5)   X( 5)
GFMX 280N 930W 64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
SHREVEPORT LA  34  X   X( X)   1( 1)   1( 2)  10(12)   1(13)   X(13)
 
FORT POLK LA   34  X   1( 1)   3( 4)   5( 9)  12(21)   1(22)   X(22)
FORT POLK LA   50  X   X( X)   X( X)   1( 1)   1( 2)   1( 3)   X( 3)
 
LAKE CHARLES   34  X   2( 2)   6( 8)   9(17)  11(28)   1(29)   X(29)
LAKE CHARLES   50  X   X( X)   X( X)   2( 2)   3( 5)   X( 5)   X( 5)
 
CAMERON LA     34  X   2( 2)   8(10)  11(21)  10(31)   1(32)   X(32)
CAMERON LA     50  X   X( X)   X( X)   3( 3)   2( 5)   X( 5)   X( 5)
CAMERON LA     64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
JASPER TX      34  X   1( 1)   2( 3)   5( 8)  12(20)   1(21)   X(21)
 
KOUNTZE TX     34  X   1( 1)   3( 4)   5( 9)  11(20)   1(21)   X(21)
KOUNTZE TX     50  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
PORT ARTHUR TX 34  X   1( 1)   5( 6)   8(14)  11(25)   1(26)   X(26)
PORT ARTHUR TX 50  X   X( X)   X( X)   2( 2)   2( 4)   X( 4)   X( 4)
 
GALVESTON TX   34  X   1( 1)   3( 4)   5( 9)   7(16)   1(17)   X(17)
 
HOUSTON TX     34  X   1( 1)   1( 2)   4( 6)   5(11)   1(12)   X(12)
 
AUSTIN TX      34  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
FREEPORT TX    34  X   1( 1)   2( 3)   3( 6)   5(11)   X(11)   X(11)
 
GFMX 280N 950W 34  X   1( 1)   3( 4)   3( 7)   4(11)   X(11)   X(11)
 
HIGH ISLAND TX 34  X   1( 1)   4( 5)   8(13)   8(21)   1(22)   X(22)
HIGH ISLAND TX 50  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
MATAGORDA TX   34  X   1( 1)   1( 2)   2( 4)   3( 7)   1( 8)   X( 8)
 
PORT O CONNOR  34  X   X( X)   1( 1)   2( 3)   1( 4)   1( 5)   X( 5)
 
ROCKPORT TX    34  X   X( X)   1( 1)   1( 2)   X( 2)   1( 3)   X( 3)
 
GFMX 270N 960W 34  X   X( X)   1( 1)   1( 2)   1( 3)   1( 4)   X( 4)
 
$$                                                                  
FORECASTER BRENNAN                                                  
NNNN                                                                
