
ZCZC MIAPWSAT3 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM CINDY WIND SPEED PROBABILITIES NUMBER   8            
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL032017               
1500 UTC WED JUN 21 2017                                            
                                                                    
AT 1500Z THE CENTER OF TROPICAL STORM CINDY WAS LOCATED NEAR        
LATITUDE 27.6 NORTH...LONGITUDE 92.6 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 45 KTS...50 MPH...85 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        12Z WED AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       12Z WED 00Z THU 12Z THU 00Z FRI 12Z FRI 12Z SAT 12Z SUN
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             00Z THU 12Z THU 00Z FRI 12Z FRI 12Z SAT 12Z SUN 12Z MON
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
GULFPORT MS    34  3   2( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
STENNIS MS     34  6   3( 9)   X( 9)   X( 9)   X( 9)   X( 9)   X( 9)
 
BURAS LA       34  7   2( 9)   X( 9)   X( 9)   X( 9)   X( 9)   X( 9)
 
GFMX 280N 890W 34  2   2( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
JACKSON MS     34  1   4( 5)   1( 6)   1( 7)   X( 7)   X( 7)   X( 7)
 
NEW ORLEANS LA 34 11   2(13)   1(14)   X(14)   X(14)   X(14)   X(14)
 
GFMX 280N 910W 34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
BATON ROUGE LA 34 18   5(23)   1(24)   X(24)   X(24)   X(24)   X(24)
 
MORGAN CITY LA 34 34   3(37)   X(37)   X(37)   X(37)   X(37)   X(37)
 
ALEXANDRIA LA  34 10  21(31)   5(36)   X(36)   X(36)   X(36)   X(36)
ALEXANDRIA LA  50  X   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
LAFAYETTE LA   34 34  11(45)   X(45)   X(45)   X(45)   X(45)   X(45)
 
NEW IBERIA LA  34 39   8(47)   X(47)   X(47)   X(47)   X(47)   X(47)
 
GFMX 280N 930W 34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
GFMX 280N 930W 50  8   X( 8)   X( 8)   X( 8)   X( 8)   X( 8)   X( 8)
 
SHREVEPORT LA  34  2   8(10)  13(23)   X(23)   X(23)   X(23)   X(23)
 
FORT POLK LA   34 13  36(49)   8(57)   X(57)   X(57)   X(57)   X(57)
FORT POLK LA   50  X   4( 4)   2( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
LAKE CHARLES   34 35  39(74)   1(75)   X(75)   X(75)   X(75)   X(75)
LAKE CHARLES   50  X   8( 8)   1( 9)   X( 9)   X( 9)   X( 9)   X( 9)
 
CAMERON LA     34 55  30(85)   X(85)   X(85)   X(85)   X(85)   X(85)
CAMERON LA     50  1  11(12)   X(12)   X(12)   X(12)   X(12)   X(12)
 
JASPER TX      34 10  35(45)   7(52)   X(52)   X(52)   X(52)   X(52)
JASPER TX      50  X   4( 4)   1( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
KOUNTZE TX     34 17  31(48)   2(50)   X(50)   X(50)   X(50)   X(50)
KOUNTZE TX     50  X   4( 4)   1( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
PORT ARTHUR TX 34 30  38(68)   1(69)   X(69)   X(69)   X(69)   X(69)
PORT ARTHUR TX 50  X   7( 7)   1( 8)   X( 8)   X( 8)   X( 8)   X( 8)
 
GALVESTON TX   34 21  10(31)   X(31)   X(31)   X(31)   X(31)   X(31)
 
HOUSTON TX     34  7   6(13)   X(13)   X(13)   X(13)   X(13)   X(13)
 
FREEPORT TX    34  9   3(12)   X(12)   X(12)   X(12)   X(12)   X(12)
 
GFMX 280N 950W 34 10   2(12)   X(12)   X(12)   X(12)   X(12)   X(12)
 
HIGH ISLAND TX 34 31  19(50)   X(50)   X(50)   X(50)   X(50)   X(50)
HIGH ISLAND TX 50  1   3( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
MATAGORDA TX   34  3   2( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
PORT O CONNOR  34  2   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
$$                                                                  
FORECASTER BEVEN                                                    
NNNN                                                                
