
ZCZC MIAPWSAT3 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM COLIN WIND SPEED PROBABILITIES NUMBER   4            
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL032016               
0900 UTC MON JUN 06 2016                                            
                                                                    
AT 0900Z THE CENTER OF TROPICAL STORM COLIN WAS LOCATED NEAR        
LATITUDE 25.2 NORTH...LONGITUDE 87.4 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 45 KTS...50 MPH...85 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z MON AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 64 KT ARE SHOWN WHEN THE 5-DAY CUMULATIVE         
PROBABILITY IS AT LEAST 1 PERCENT.                                  
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z MON 18Z MON 06Z TUE 18Z TUE 06Z WED 06Z THU 06Z FRI
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z MON 06Z TUE 18Z TUE 06Z WED 06Z THU 06Z FRI 06Z SAT
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
HIBERNIA OILFD 34  X   X( X)   X( X)   X( X)  10(10)  11(21)   X(21)
HIBERNIA OILFD 50  X   X( X)   X( X)   X( X)   1( 1)   5( 6)   X( 6)
 
CAPE RACE NFLD 34  X   X( X)   X( X)   X( X)  12(12)   1(13)   X(13)
 
ILE ST PIERRE  34  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
EDDY POINT NS  34  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
SABLE ISLAND   34  X   X( X)   X( X)   X( X)  10(10)   X(10)   X(10)
 
NORFOLK NAS    34  X   X( X)   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
NORFOLK VA     34  X   X( X)   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
OCEANA NAS VA  34  X   X( X)   3( 3)   1( 4)   X( 4)   X( 4)   X( 4)
 
ELIZABETH CTY  34  X   X( X)   5( 5)   3( 8)   X( 8)   X( 8)   X( 8)
 
ROCKY MT NC    34  X   X( X)   3( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
CAPE HATTERAS  34  X   X( X)  26(26)  12(38)   X(38)   X(38)   X(38)
CAPE HATTERAS  50  X   X( X)   2( 2)   4( 6)   X( 6)   X( 6)   X( 6)
 
FAYETTEVILLE   34  X   X( X)   4( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
CHERRY PT NC   34  X   X( X)  27(27)   2(29)   X(29)   X(29)   X(29)
CHERRY PT NC   50  X   X( X)   3( 3)   1( 4)   X( 4)   X( 4)   X( 4)
 
NEW RIVER NC   34  X   X( X)  38(38)   4(42)   X(42)   X(42)   X(42)
NEW RIVER NC   50  X   X( X)   5( 5)   3( 8)   X( 8)   X( 8)   X( 8)
NEW RIVER NC   64  X   X( X)   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
MOREHEAD CITY  34  X   X( X)  35(35)   3(38)   X(38)   X(38)   X(38)
MOREHEAD CITY  50  X   X( X)   5( 5)   1( 6)   X( 6)   X( 6)   X( 6)
 
SURF CITY NC   34  X   X( X)  31(31)   1(32)   X(32)   X(32)   X(32)
SURF CITY NC   50  X   X( X)   5( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
WILMINGTON NC  34  X   X( X)  31(31)   X(31)   X(31)   X(31)   X(31)
WILMINGTON NC  50  X   X( X)   4( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
BALD HEAD ISL  34  X   1( 1)  43(44)   X(44)   X(44)   X(44)   X(44)
BALD HEAD ISL  50  X   X( X)   7( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
FLORENCE SC    34  X   1( 1)   7( 8)   X( 8)   X( 8)   X( 8)   X( 8)
 
COLUMBIA SC    34  X   1( 1)   3( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
LITTLE RIVER   34  X   1( 1)  30(31)   1(32)   X(32)   X(32)   X(32)
LITTLE RIVER   50  X   X( X)   4( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
MYRTLE BEACH   34  X   2( 2)  31(33)   X(33)   X(33)   X(33)   X(33)
MYRTLE BEACH   50  X   X( X)   4( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
GEORGETOWN SC  34  X   4( 4)  34(38)   X(38)   X(38)   X(38)   X(38)
GEORGETOWN SC  50  X   X( X)   4( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
CHARLESTON SC  34  X  10(10)  31(41)   X(41)   X(41)   X(41)   X(41)
CHARLESTON SC  50  X   X( X)   4( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
BEAUFORT MCAS  34  X  22(22)  21(43)   X(43)   X(43)   X(43)   X(43)
BEAUFORT MCAS  50  X   X( X)   4( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
AUGUSTA GA     34  X   3( 3)   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
SAVANNAH GA    34  X  37(37)  11(48)   X(48)   X(48)   X(48)   X(48)
SAVANNAH GA    50  X   1( 1)   4( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
KINGS BAY GA   34  1  78(79)   2(81)   X(81)   X(81)   X(81)   X(81)
KINGS BAY GA   50  X  12(12)   3(15)   X(15)   X(15)   X(15)   X(15)
KINGS BAY GA   64  X   1( 1)   1( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
WAYCROSS GA    34  1  57(58)   1(59)   X(59)   X(59)   X(59)   X(59)
WAYCROSS GA    50  X   6( 6)   X( 6)   X( 6)   X( 6)   X( 6)   X( 6)
WAYCROSS GA    64  X   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
MAYPORT NS FL  34  1  80(81)   4(85)   X(85)   X(85)   X(85)   X(85)
MAYPORT NS FL  50  X  11(11)   3(14)   X(14)   X(14)   X(14)   X(14)
MAYPORT NS FL  64  X   1( 1)   1( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
JACKSONVILLE   34  1  82(83)   2(85)   X(85)   X(85)   X(85)   X(85)
JACKSONVILLE   50  X  13(13)   2(15)   X(15)   X(15)   X(15)   X(15)
JACKSONVILLE   64  X   2( 2)   X( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
GAINESVILLE FL 34  6  83(89)   X(89)   X(89)   X(89)   X(89)   X(89)
GAINESVILLE FL 50  X  14(14)   X(14)   X(14)   X(14)   X(14)   X(14)
GAINESVILLE FL 64  X   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
DAYTONA BEACH  34  2  62(64)   2(66)   X(66)   X(66)   X(66)   X(66)
DAYTONA BEACH  50  X   3( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
THE VILLAGES   34  8  71(79)   1(80)   X(80)   X(80)   X(80)   X(80)
THE VILLAGES   50  X   5( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
ORLANDO FL     34  5  44(49)   X(49)   X(49)   X(49)   X(49)   X(49)
 
COCOA BEACH FL 34  2  28(30)   X(30)   X(30)   X(30)   X(30)   X(30)
 
PATRICK AFB    34  2  28(30)   X(30)   X(30)   X(30)   X(30)   X(30)
 
FT PIERCE FL   34  1  15(16)   X(16)   X(16)   X(16)   X(16)   X(16)
 
W PALM BEACH   34  1   6( 7)   X( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
FT LAUDERDALE  34  X   5( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
MIAMI FL       34  1   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
KEY WEST FL    34  4   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
NAPLES FL      34 10   5(15)   X(15)   X(15)   X(15)   X(15)   X(15)
 
FT MYERS FL    34 12  11(23)   X(23)   X(23)   X(23)   X(23)   X(23)
 
VENICE FL      34 30  18(48)   X(48)   X(48)   X(48)   X(48)   X(48)
 
TAMPA FL       34 28  43(71)   X(71)   X(71)   X(71)   X(71)   X(71)
 
CEDAR KEY FL   34 26  65(91)   X(91)   X(91)   X(91)   X(91)   X(91)
CEDAR KEY FL   50  X  12(12)   X(12)   X(12)   X(12)   X(12)   X(12)
 
TALLAHASSEE FL 34  4  27(31)   X(31)   X(31)   X(31)   X(31)   X(31)
 
ST MARKS FL    34  9  44(53)   X(53)   X(53)   X(53)   X(53)   X(53)
ST MARKS FL    50  X   3( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
APALACHICOLA   34 24  22(46)   X(46)   X(46)   X(46)   X(46)   X(46)
 
GFMX 290N 850W 34 68  13(81)   X(81)   X(81)   X(81)   X(81)   X(81)
GFMX 290N 850W 50  1   5( 6)   X( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
PANAMA CITY FL 34  8   5(13)   X(13)   X(13)   X(13)   X(13)   X(13)
 
GFMX 290N 870W 34  4   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
GRAND BAHAMA   34  X   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
$$                                                                  
FORECASTER BEVEN                                                    
NNNN                                                                
