
ZCZC MIAPWSAT3 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL DEPRESSION THREE WIND SPEED PROBABILITIES NUMBER   1       
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL032016               
1500 UTC SUN JUN 05 2016                                            
                                                                    
AT 1500Z THE CENTER OF TROPICAL DEPRESSION THREE WAS LOCATED NEAR   
LATITUDE 21.9 NORTH...LONGITUDE 88.1 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 30 KTS...35 MPH...55 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        12Z SUN AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 64 KT ARE SHOWN WHEN THE 5-DAY CUMULATIVE         
PROBABILITY IS AT LEAST 1 PERCENT.                                  
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       12Z SUN 00Z MON 12Z MON 00Z TUE 12Z TUE 12Z WED 12Z THU
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             00Z MON 12Z MON 00Z TUE 12Z TUE 12Z WED 12Z THU 12Z FRI
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
HIBERNIA OILFD 34  X   X( X)   X( X)   X( X)   X( X)  19(19)   3(22)
HIBERNIA OILFD 50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   1( 5)
 
CAPE RACE NFLD 34  X   X( X)   X( X)   X( X)   X( X)  13(13)   X(13)
CAPE RACE NFLD 50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
ILE ST PIERRE  34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   X( 6)
 
BURGEO NFLD    34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
EDDY POINT NS  34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   X( 4)
 
SYDNEY NS      34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
SABLE ISLAND   34  X   X( X)   X( X)   X( X)   2( 2)  13(15)   X(15)
SABLE ISLAND   50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
HALIFAX NS     34  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   X( 4)
 
YARMOUTH NS    34  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
HYANNIS MA     34  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
NANTUCKET MA   34  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
ATLANTIC CITY  34  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
CAPE HENLOPEN  34  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
OCEAN CITY MD  34  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
PAX RIVER NAS  34  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
WALLOPS CDA    34  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
RICHMOND VA    34  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
NORFOLK NAS    34  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)
 
NORFOLK VA     34  X   X( X)   X( X)   X( X)   7( 7)   X( 7)   X( 7)
 
OCEANA NAS VA  34  X   X( X)   X( X)   X( X)   8( 8)   X( 8)   X( 8)
 
ELIZABETH CTY  34  X   X( X)   X( X)   1( 1)  10(11)   X(11)   X(11)
 
RALEIGH NC     34  X   X( X)   X( X)   1( 1)   3( 4)   X( 4)   X( 4)
 
ROCKY MT NC    34  X   X( X)   X( X)   1( 1)   5( 6)   X( 6)   X( 6)
 
CAPE HATTERAS  34  X   X( X)   X( X)   1( 1)  24(25)   X(25)   X(25)
CAPE HATTERAS  50  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)
 
FAYETTEVILLE   34  X   X( X)   X( X)   2( 2)   6( 8)   X( 8)   X( 8)
 
CHERRY PT NC   34  X   X( X)   X( X)   2( 2)  17(19)   X(19)   X(19)
CHERRY PT NC   50  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
NEW RIVER NC   34  X   X( X)   X( X)   2( 2)  24(26)   X(26)   X(26)
NEW RIVER NC   50  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)
 
MOREHEAD CITY  34  X   X( X)   X( X)   2( 2)  22(24)   X(24)   X(24)
MOREHEAD CITY  50  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
SURF CITY NC   34  X   X( X)   X( X)   4( 4)  17(21)   X(21)   X(21)
SURF CITY NC   50  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
WILMINGTON NC  34  X   X( X)   X( X)   5( 5)  15(20)   X(20)   X(20)
WILMINGTON NC  50  X   X( X)   X( X)   1( 1)   3( 4)   X( 4)   X( 4)
 
BALD HEAD ISL  34  X   X( X)   X( X)   8( 8)  18(26)   X(26)   X(26)
BALD HEAD ISL  50  X   X( X)   X( X)   1( 1)   4( 5)   X( 5)   X( 5)
 
FLORENCE SC    34  X   X( X)   X( X)   6( 6)   5(11)   X(11)   X(11)
 
COLUMBIA SC    34  X   X( X)   X( X)   5( 5)   1( 6)   X( 6)   X( 6)
 
LITTLE RIVER   34  X   X( X)   X( X)   9( 9)  12(21)   X(21)   X(21)
LITTLE RIVER   50  X   X( X)   X( X)   1( 1)   3( 4)   X( 4)   X( 4)
 
MYRTLE BEACH   34  X   X( X)   X( X)  11(11)  10(21)   X(21)   X(21)
MYRTLE BEACH   50  X   X( X)   X( X)   2( 2)   2( 4)   X( 4)   X( 4)
 
GEORGETOWN SC  34  X   X( X)   X( X)  15(15)   7(22)   X(22)   X(22)
GEORGETOWN SC  50  X   X( X)   X( X)   2( 2)   2( 4)   X( 4)   X( 4)
 
CHARLESTON SC  34  X   X( X)   1( 1)  19(20)   4(24)   X(24)   X(24)
CHARLESTON SC  50  X   X( X)   X( X)   3( 3)   1( 4)   X( 4)   X( 4)
 
BEAUFORT MCAS  34  X   X( X)   1( 1)  22(23)   2(25)   X(25)   X(25)
BEAUFORT MCAS  50  X   X( X)   X( X)   3( 3)   1( 4)   X( 4)   X( 4)
 
AUGUSTA GA     34  X   X( X)   1( 1)   5( 6)   X( 6)   X( 6)   X( 6)
 
SAVANNAH GA    34  X   X( X)   1( 1)  23(24)   1(25)   X(25)   X(25)
SAVANNAH GA    50  X   X( X)   X( X)   3( 3)   1( 4)   X( 4)   X( 4)
 
KINGS BAY GA   34  X   X( X)   3( 3)  32(35)   X(35)   X(35)   X(35)
KINGS BAY GA   50  X   X( X)   X( X)   6( 6)   X( 6)   X( 6)   X( 6)
 
WAYCROSS GA    34  X   X( X)   4( 4)  26(30)   X(30)   X(30)   X(30)
WAYCROSS GA    50  X   X( X)   X( X)   4( 4)   X( 4)   X( 4)   X( 4)
 
MAYPORT NS FL  34  X   X( X)   3( 3)  29(32)   X(32)   X(32)   X(32)
MAYPORT NS FL  50  X   X( X)   X( X)   6( 6)   X( 6)   X( 6)   X( 6)
 
JACKSONVILLE   34  X   X( X)   4( 4)  30(34)   X(34)   X(34)   X(34)
JACKSONVILLE   50  X   X( X)   X( X)   6( 6)   X( 6)   X( 6)   X( 6)
 
GAINESVILLE FL 34  X   1( 1)  13(14)  18(32)   X(32)   X(32)   X(32)
GAINESVILLE FL 50  X   X( X)   1( 1)   4( 5)   X( 5)   X( 5)   X( 5)
 
DAYTONA BEACH  34  X   X( X)   4( 4)  13(17)   X(17)   X(17)   X(17)
 
THE VILLAGES   34  X   1( 1)  10(11)   9(20)   X(20)   X(20)   X(20)
 
ORLANDO FL     34  X   X( X)   6( 6)   5(11)   X(11)   X(11)   X(11)
 
COCOA BEACH FL 34  X   X( X)   3( 3)   4( 7)   1( 8)   X( 8)   X( 8)
 
PATRICK AFB    34  X   X( X)   3( 3)   4( 7)   1( 8)   X( 8)   X( 8)
 
FT PIERCE FL   34  X   X( X)   2( 2)   3( 5)   X( 5)   X( 5)   X( 5)
 
W PALM BEACH   34  X   X( X)   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
NAPLES FL      34  X   1( 1)   3( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
FT MYERS FL    34  X   1( 1)   4( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
VENICE FL      34  X   2( 2)   6( 8)   1( 9)   X( 9)   X( 9)   X( 9)
 
TAMPA FL       34  X   2( 2)  11(13)   2(15)   X(15)   X(15)   X(15)
 
CEDAR KEY FL   34  X   1( 1)  23(24)   9(33)   X(33)   X(33)   X(33)
CEDAR KEY FL   50  X   X( X)   2( 2)   3( 5)   X( 5)   X( 5)   X( 5)
 
TALLAHASSEE FL 34  X   1( 1)  15(16)   7(23)   X(23)   X(23)   X(23)
TALLAHASSEE FL 50  X   X( X)   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
ST MARKS FL    34  X   1( 1)  24(25)   6(31)   X(31)   X(31)   X(31)
ST MARKS FL    50  X   X( X)   3( 3)   2( 5)   X( 5)   X( 5)   X( 5)
 
APALACHICOLA   34  X   1( 1)  27(28)   2(30)   X(30)   X(30)   X(30)
APALACHICOLA   50  X   X( X)   4( 4)   1( 5)   X( 5)   X( 5)   X( 5)
 
GFMX 290N 850W 34  X   4( 4)  36(40)   1(41)   X(41)   X(41)   X(41)
GFMX 290N 850W 50  X   X( X)   7( 7)   X( 7)   X( 7)   X( 7)   X( 7)
GFMX 290N 850W 64  X   X( X)   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
PANAMA CITY FL 34  X   1( 1)  14(15)   1(16)   X(16)   X(16)   X(16)
 
GFMX 290N 870W 34  X   3( 3)   6( 9)   X( 9)   X( 9)   X( 9)   X( 9)
 
$$                                                                  
FORECASTER BROWN                                                    
NNNN                                                                
