
ZCZC MIAPWSAT4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL DEPRESSION FOUR WIND SPEED PROBABILITIES NUMBER   1        
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL042021               
1500 UTC MON JUN 28 2021                                            
                                                                    
AT 1500Z THE CENTER OF TROPICAL DEPRESSION FOUR WAS LOCATED NEAR    
LATITUDE 31.9 NORTH...LONGITUDE 78.3 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 30 KTS...35 MPH...55 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        12Z MON AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       12Z MON 00Z TUE 12Z TUE 00Z WED 12Z WED 12Z THU 12Z FRI
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             00Z TUE 12Z TUE 00Z WED 12Z WED 12Z THU 12Z FRI 12Z SAT
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
FLORENCE SC    34  5   1( 6)   X( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
COLUMBIA SC    34  8   7(15)   X(15)   X(15)   X(15)   X(15)   X(15)
 
LITTLE RIVER   34  2   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
MYRTLE BEACH   34  4   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
GEORGETOWN SC  34 12   X(12)   X(12)   X(12)   X(12)   X(12)   X(12)
 
CHARLESTON SC  34 31   X(31)   X(31)   X(31)   X(31)   X(31)   X(31)
 
BEAUFORT MCAS  34 13   2(15)   X(15)   X(15)   X(15)   X(15)   X(15)
 
AUGUSTA GA     34  5   9(14)   X(14)   X(14)   X(14)   X(14)   X(14)
 
SAVANNAH GA    34  6   X( 6)   X( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
$$                                                                  
FORECASTER STEWART                                                  
NNNN                                                                
