
ZCZC MIAPWSAT1 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE DELTA WIND SPEED PROBABILITIES NUMBER  15                 
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL262020               
0900 UTC THU OCT 08 2020                                            
                                                                    
AT 0900Z THE CENTER OF HURRICANE DELTA WAS LOCATED NEAR LATITUDE    
23.4 NORTH...LONGITUDE 91.8 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
85 KTS...100 MPH...155 KM/H.                                        
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z THU AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z THU 18Z THU 06Z FRI 18Z FRI 06Z SAT 06Z SUN 06Z MON
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z THU 06Z FRI 18Z FRI 06Z SAT 06Z SUN 06Z MON 06Z TUE
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
DESTIN EXEC AP 34  X   X( X)   X( X)   2( 2)   1( 3)   X( 3)   X( 3)
 
BIRMINGHAM AL  34  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
WHITING FLD FL 34  X   X( X)   X( X)   4( 4)   X( 4)   X( 4)   X( 4)
 
PENSACOLA FL   34  X   X( X)   1( 1)   3( 4)   1( 5)   X( 5)   X( 5)
 
GFMX 290N 870W 34  X   X( X)   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)
 
MOBILE AL      34  X   X( X)   2( 2)   7( 9)   2(11)   X(11)   X(11)
 
GULFPORT MS    34  X   X( X)   5( 5)  13(18)   2(20)   X(20)   X(20)
 
STENNIS MS     34  X   1( 1)   6( 7)  19(26)   2(28)   X(28)   X(28)
 
BURAS LA       34  X   3( 3)   5( 8)  15(23)   1(24)   X(24)   X(24)
 
GFMX 280N 890W 34  1   4( 5)   6(11)   4(15)   X(15)   X(15)   X(15)
 
JACKSON MS     34  X   X( X)   3( 3)  25(28)   7(35)   X(35)   X(35)
JACKSON MS     50  X   X( X)   X( X)   3( 3)   2( 5)   X( 5)   X( 5)
 
NEW ORLEANS LA 34  X   2( 2)  10(12)  28(40)   2(42)   X(42)   X(42)
NEW ORLEANS LA 50  X   X( X)   1( 1)   4( 5)   X( 5)   X( 5)   X( 5)
NEW ORLEANS LA 64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
GFMX 280N 910W 34  3  18(21)  31(52)   2(54)   X(54)   X(54)   X(54)
GFMX 280N 910W 50  X   2( 2)   6( 8)   1( 9)   X( 9)   X( 9)   X( 9)
GFMX 280N 910W 64  X   X( X)   1( 1)   1( 2)   X( 2)   X( 2)   X( 2)
 
BATON ROUGE LA 34  X   2( 2)  20(22)  42(64)   1(65)   X(65)   X(65)
BATON ROUGE LA 50  X   X( X)   2( 2)  19(21)   1(22)   X(22)   X(22)
BATON ROUGE LA 64  X   X( X)   X( X)   5( 5)   X( 5)   X( 5)   X( 5)
 
MORGAN CITY LA 34  X   4( 4)  29(33)  30(63)   2(65)   X(65)   X(65)
MORGAN CITY LA 50  X   X( X)   4( 4)  14(18)   1(19)   X(19)   X(19)
MORGAN CITY LA 64  X   X( X)   X( X)   3( 3)   1( 4)   X( 4)   X( 4)
 
ALEXANDRIA LA  34  X   1( 1)  17(18)  51(69)   5(74)   X(74)   X(74)
ALEXANDRIA LA  50  X   X( X)   3( 3)  31(34)   2(36)   X(36)   X(36)
ALEXANDRIA LA  64  X   X( X)   X( X)  11(11)   X(11)   X(11)   X(11)
 
LAFAYETTE LA   34  X   3( 3)  40(43)  37(80)   1(81)   X(81)   X(81)
LAFAYETTE LA   50  X   X( X)   9( 9)  36(45)   2(47)   X(47)   X(47)
LAFAYETTE LA   64  X   X( X)   2( 2)  18(20)   1(21)   X(21)   X(21)
 
NEW IBERIA LA  34  X   4( 4)  42(46)  32(78)   2(80)   X(80)   X(80)
NEW IBERIA LA  50  X   X( X)  10(10)  32(42)   2(44)   X(44)   X(44)
NEW IBERIA LA  64  X   X( X)   2( 2)  15(17)   X(17)   X(17)   X(17)
 
GFMX 280N 930W 34  4  63(67)  30(97)   1(98)   X(98)   X(98)   X(98)
GFMX 280N 930W 50  X  15(15)  64(79)   2(81)   X(81)   X(81)   X(81)
GFMX 280N 930W 64  X   2( 2)  51(53)   2(55)   X(55)   X(55)   X(55)
 
SHREVEPORT LA  34  X   X( X)   5( 5)  17(22)   3(25)   X(25)   X(25)
SHREVEPORT LA  50  X   X( X)   X( X)   4( 4)   X( 4)   X( 4)   X( 4)
 
FORT POLK LA   34  X   2( 2)  21(23)  47(70)   3(73)   X(73)   X(73)
FORT POLK LA   50  X   X( X)   5( 5)  26(31)   1(32)   X(32)   X(32)
FORT POLK LA   64  X   X( X)   X( X)  10(10)   1(11)   X(11)   X(11)
 
LAKE CHARLES   34  X   3( 3)  51(54)  30(84)   1(85)   X(85)   X(85)
LAKE CHARLES   50  X   X( X)  18(18)  36(54)   1(55)   X(55)   X(55)
LAKE CHARLES   64  X   X( X)   5( 5)  21(26)   1(27)   X(27)   X(27)
 
CAMERON LA     34  1   9(10)  71(81)  11(92)   1(93)   X(93)   X(93)
CAMERON LA     50  X   X( X)  46(46)  23(69)   1(70)   X(70)   X(70)
CAMERON LA     64  X   X( X)  19(19)  19(38)   1(39)   X(39)   X(39)
 
JASPER TX      34  X   2( 2)  20(22)  35(57)   2(59)   X(59)   X(59)
JASPER TX      50  X   X( X)   4( 4)  13(17)   1(18)   X(18)   X(18)
JASPER TX      64  X   X( X)   1( 1)   4( 5)   X( 5)   X( 5)   X( 5)
 
KOUNTZE TX     34  X   3( 3)  30(33)  27(60)   1(61)   X(61)   X(61)
KOUNTZE TX     50  X   X( X)   7( 7)  14(21)   2(23)   X(23)   X(23)
KOUNTZE TX     64  X   X( X)   2( 2)   5( 7)   X( 7)   X( 7)   X( 7)
 
PORT ARTHUR TX 34  X   4( 4)  48(52)  21(73)   1(74)   X(74)   X(74)
PORT ARTHUR TX 50  X   X( X)  16(16)  20(36)   X(36)   X(36)   X(36)
PORT ARTHUR TX 64  X   X( X)   4( 4)  10(14)   1(15)   X(15)   X(15)
 
GALVESTON TX   34  1  11(12)  53(65)   4(69)   X(69)   X(69)   X(69)
GALVESTON TX   50  X   1( 1)  18(19)   4(23)   1(24)   X(24)   X(24)
GALVESTON TX   64  X   X( X)   6( 6)   2( 8)   1( 9)   X( 9)   X( 9)
 
HOUSTON TX     34  X   4( 4)  14(18)  11(29)   X(29)   X(29)   X(29)
HOUSTON TX     50  X   X( X)   3( 3)   3( 6)   X( 6)   X( 6)   X( 6)
HOUSTON TX     64  X   X( X)   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
AUSTIN TX      34  X   1( 1)   2( 3)   2( 5)   X( 5)   X( 5)   X( 5)
 
SAN ANTONIO TX 34  X   1( 1)   2( 3)   X( 3)   1( 4)   X( 4)   X( 4)
 
FREEPORT TX    34  1   5( 6)  20(26)   3(29)   X(29)   X(29)   X(29)
FREEPORT TX    50  X   1( 1)   5( 6)   1( 7)   X( 7)   X( 7)   X( 7)
FREEPORT TX    64  X   X( X)   1( 1)   1( 2)   X( 2)   X( 2)   X( 2)
 
GFMX 280N 950W 34  3  42(45)  29(74)   1(75)   X(75)   X(75)   X(75)
GFMX 280N 950W 50  X   7( 7)  21(28)   1(29)   X(29)   X(29)   X(29)
GFMX 280N 950W 64  X   2( 2)   7( 9)   1(10)   X(10)   X(10)   X(10)
 
HIGH ISLAND TX 34  1   5( 6)  49(55)  12(67)   X(67)   X(67)   X(67)
HIGH ISLAND TX 50  X   X( X)  16(16)   8(24)   1(25)   X(25)   X(25)
HIGH ISLAND TX 64  X   X( X)   3( 3)   4( 7)   1( 8)   X( 8)   X( 8)
 
MATAGORDA TX   34  1   9(10)  19(29)   1(30)   1(31)   X(31)   X(31)
MATAGORDA TX   50  X   1( 1)   4( 5)   1( 6)   X( 6)   X( 6)   X( 6)
 
PORT O CONNOR  34  1   8( 9)  10(19)   1(20)   X(20)   X(20)   X(20)
PORT O CONNOR  50  X   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
ROCKPORT TX    34  1   3( 4)   2( 6)   1( 7)   1( 8)   X( 8)   X( 8)
 
CORPUS CHRISTI 34  1   3( 4)   2( 6)   X( 6)   1( 7)   X( 7)   X( 7)
 
GFMX 270N 960W 34  3  25(28)   6(34)   1(35)   X(35)   X(35)   X(35)
GFMX 270N 960W 50  X   3( 3)   2( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
MCALLEN TX     34  1   2( 3)   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
HARLINGEN TX   34  2   2( 4)   1( 5)   1( 6)   X( 6)   X( 6)   X( 6)
 
BROWNSVILLE TX 34  2   2( 4)   1( 5)   1( 6)   X( 6)   X( 6)   X( 6)
 
GFMX 250N 960W 34  4   7(11)   2(13)   X(13)   X(13)   X(13)   X(13)
GFMX 250N 960W 50  1   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
LA PESCA MX    34  1   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
PENSACOLA NAS  34  X   X( X)   2( 2)   3( 5)   1( 6)   X( 6)   X( 6)
 
KEESLER AB     34  X   X( X)   7( 7)  10(17)   1(18)   X(18)   X(18)
 
$$                                                                  
FORECASTER CANGIALOSI                                               
NNNN                                                                
