
ZCZC MIAPWSAT1 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL DEPRESSION TWENTY-SIX WIND SPEED PROBABILITIES NUMBER   3  
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL262020               
0900 UTC MON OCT 05 2020                                            
                                                                    
AT 0900Z THE CENTER OF TROPICAL DEPRESSION TWENTY-SIX WAS LOCATED   
NEAR LATITUDE 17.0 NORTH...LONGITUDE 78.2 WEST WITH MAXIMUM         
SUSTAINED WINDS NEAR 30 KTS...35 MPH...55 KM/H.                     
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z MON AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z MON 18Z MON 06Z TUE 18Z TUE 06Z WED 06Z THU 06Z FRI
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z MON 06Z TUE 18Z TUE 06Z WED 06Z THU 06Z FRI 06Z SAT
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
ATLANTA GA     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   9( 9)
 
AUGUSTA GA     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
KINGS BAY GA   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
WAYCROSS GA    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
JACKSONVILLE   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
GAINESVILLE FL 34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
MARATHON FL    34  X   X( X)   3( 3)   5( 8)   X( 8)   X( 8)   X( 8)
 
KEY WEST FL    34  X   X( X)   5( 5)   7(12)   2(14)   X(14)   X(14)
 
NAPLES FL      34  X   X( X)   X( X)   4( 4)   1( 5)   X( 5)   1( 6)
 
VENICE FL      34  X   X( X)   X( X)   2( 2)   3( 5)   X( 5)   1( 6)
 
TAMPA FL       34  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   2( 4)
 
CEDAR KEY FL   34  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   4( 6)
 
TALLAHASSEE FL 34  X   X( X)   X( X)   X( X)   X( X)   1( 1)  11(12)
 
ST MARKS FL    34  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   9(11)
 
APALACHICOLA   34  X   X( X)   X( X)   X( X)   4( 4)   4( 8)  11(19)
APALACHICOLA   50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
APALACHICOLA   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
GFMX 290N 850W 34  X   X( X)   X( X)   X( X)   7( 7)   4(11)   9(20)
 
PANAMA CITY FL 34  X   X( X)   X( X)   X( X)   5( 5)   4( 9)  16(25)
PANAMA CITY FL 50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
PANAMA CITY FL 64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
DESTIN EXEC AP 34  X   X( X)   X( X)   X( X)   2( 2)   4( 6)  22(28)
DESTIN EXEC AP 50  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)
DESTIN EXEC AP 64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
COLUMBUS GA    34  X   X( X)   X( X)   X( X)   X( X)   X( X)  14(14)
COLUMBUS GA    50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
BIRMINGHAM AL  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)  18(19)
BIRMINGHAM AL  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
MONTGOMERY AL  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  21(23)
MONTGOMERY AL  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)
MONTGOMERY AL  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
WHITING FLD FL 34  X   X( X)   X( X)   X( X)   2( 2)   5( 7)  25(32)
WHITING FLD FL 50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   9(10)
WHITING FLD FL 64  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
PENSACOLA FL   34  X   X( X)   X( X)   X( X)   2( 2)   7( 9)  25(34)
PENSACOLA FL   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)  10(11)
PENSACOLA FL   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
GFMX 290N 870W 34  X   X( X)   X( X)   X( X)  17(17)  11(28)  13(41)
GFMX 290N 870W 50  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   8(12)
GFMX 290N 870W 64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   3( 5)
 
MOBILE AL      34  X   X( X)   X( X)   X( X)   3( 3)  10(13)  29(42)
MOBILE AL      50  X   X( X)   X( X)   X( X)   X( X)   2( 2)  15(17)
MOBILE AL      64  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
GULFPORT MS    34  X   X( X)   X( X)   X( X)   4( 4)  14(18)  29(47)
GULFPORT MS    50  X   X( X)   X( X)   X( X)   X( X)   4( 4)  17(21)
GULFPORT MS    64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   6( 7)
 
STENNIS MS     34  X   X( X)   X( X)   X( X)   4( 4)  16(20)  30(50)
STENNIS MS     50  X   X( X)   X( X)   X( X)   X( X)   5( 5)  17(22)
STENNIS MS     64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   7( 9)
 
BURAS LA       34  X   X( X)   X( X)   X( X)   9( 9)  22(31)  24(55)
BURAS LA       50  X   X( X)   X( X)   X( X)   2( 2)   8(10)  16(26)
BURAS LA       64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   6( 8)
 
GFMX 280N 890W 34  X   X( X)   X( X)   1( 1)  43(44)  15(59)  10(69)
GFMX 280N 890W 50  X   X( X)   X( X)   X( X)  13(13)   9(22)   8(30)
GFMX 280N 890W 64  X   X( X)   X( X)   X( X)   5( 5)   5(10)   6(16)
 
JACKSON MS     34  X   X( X)   X( X)   X( X)   1( 1)   7( 8)  25(33)
JACKSON MS     50  X   X( X)   X( X)   X( X)   X( X)   1( 1)  10(11)
JACKSON MS     64  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
NEW ORLEANS LA 34  X   X( X)   X( X)   X( X)   6( 6)  21(27)  28(55)
NEW ORLEANS LA 50  X   X( X)   X( X)   X( X)   1( 1)   8( 9)  17(26)
NEW ORLEANS LA 64  X   X( X)   X( X)   X( X)   X( X)   3( 3)   9(12)
 
GFMX 280N 910W 34  X   X( X)   X( X)   X( X)  39(39)  28(67)  11(78)
GFMX 280N 910W 50  X   X( X)   X( X)   X( X)  14(14)  22(36)  10(46)
GFMX 280N 910W 64  X   X( X)   X( X)   X( X)   5( 5)  15(20)   5(25)
 
BATON ROUGE LA 34  X   X( X)   X( X)   X( X)   3( 3)  21(24)  24(48)
BATON ROUGE LA 50  X   X( X)   X( X)   X( X)   X( X)   8( 8)  14(22)
BATON ROUGE LA 64  X   X( X)   X( X)   X( X)   X( X)   3( 3)   6( 9)
 
MORGAN CITY LA 34  X   X( X)   X( X)   X( X)   8( 8)  24(32)  23(55)
MORGAN CITY LA 50  X   X( X)   X( X)   X( X)   1( 1)  11(12)  14(26)
MORGAN CITY LA 64  X   X( X)   X( X)   X( X)   X( X)   3( 3)   7(10)
 
ALEXANDRIA LA  34  X   X( X)   X( X)   X( X)   1( 1)  13(14)  15(29)
ALEXANDRIA LA  50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   7( 9)
ALEXANDRIA LA  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
LAFAYETTE LA   34  X   X( X)   X( X)   X( X)   4( 4)  19(23)  18(41)
LAFAYETTE LA   50  X   X( X)   X( X)   X( X)   1( 1)   8( 9)  11(20)
LAFAYETTE LA   64  X   X( X)   X( X)   X( X)   X( X)   3( 3)   5( 8)
 
NEW IBERIA LA  34  X   X( X)   X( X)   X( X)   5( 5)  22(27)  18(45)
NEW IBERIA LA  50  X   X( X)   X( X)   X( X)   1( 1)  10(11)  11(22)
NEW IBERIA LA  64  X   X( X)   X( X)   X( X)   X( X)   4( 4)   6(10)
 
GFMX 280N 930W 34  X   X( X)   X( X)   X( X)  19(19)  33(52)   7(59)
GFMX 280N 930W 50  X   X( X)   X( X)   X( X)   5( 5)  18(23)   5(28)
GFMX 280N 930W 64  X   X( X)   X( X)   X( X)   2( 2)  11(13)   3(16)
 
SHREVEPORT LA  34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   7(11)
 
FORT POLK LA   34  X   X( X)   X( X)   X( X)   1( 1)  12(13)  12(25)
FORT POLK LA   50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   5( 7)
FORT POLK LA   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
LAKE CHARLES   34  X   X( X)   X( X)   X( X)   2( 2)  16(18)  13(31)
LAKE CHARLES   50  X   X( X)   X( X)   X( X)   X( X)   7( 7)   5(12)
LAKE CHARLES   64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
CAMERON LA     34  X   X( X)   X( X)   X( X)   8( 8)  24(32)   9(41)
CAMERON LA     50  X   X( X)   X( X)   X( X)   1( 1)  10(11)   5(16)
CAMERON LA     64  X   X( X)   X( X)   X( X)   X( X)   4( 4)   3( 7)
 
JASPER TX      34  X   X( X)   X( X)   X( X)   1( 1)   9(10)   9(19)
JASPER TX      50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
KOUNTZE TX     34  X   X( X)   X( X)   X( X)   1( 1)  11(12)   7(19)
KOUNTZE TX     50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   2( 5)
KOUNTZE TX     64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
PORT ARTHUR TX 34  X   X( X)   X( X)   X( X)   2( 2)  14(16)   9(25)
PORT ARTHUR TX 50  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   2( 7)
PORT ARTHUR TX 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
GALVESTON TX   34  X   X( X)   X( X)   X( X)   4( 4)  17(21)   4(25)
GALVESTON TX   50  X   X( X)   X( X)   X( X)   1( 1)   5( 6)   2( 8)
GALVESTON TX   64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
HOUSTON TX     34  X   X( X)   X( X)   X( X)   1( 1)   7( 8)   4(12)
HOUSTON TX     50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
FREEPORT TX    34  X   X( X)   X( X)   X( X)   2( 2)   8(10)   2(12)
FREEPORT TX    50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
GFMX 280N 950W 34  X   X( X)   X( X)   X( X)   6( 6)  17(23)   3(26)
GFMX 280N 950W 50  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   1( 6)
GFMX 280N 950W 64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
HIGH ISLAND TX 34  X   X( X)   X( X)   X( X)   2( 2)  13(15)   6(21)
HIGH ISLAND TX 50  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   3( 7)
HIGH ISLAND TX 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
MATAGORDA TX   34  X   X( X)   X( X)   X( X)   1( 1)  11(12)   1(13)
 
PORT O CONNOR  34  X   X( X)   X( X)   X( X)   1( 1)   8( 9)   2(11)
 
ROCKPORT TX    34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
 
CORPUS CHRISTI 34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
GFMX 270N 960W 34  X   X( X)   X( X)   X( X)   2( 2)   9(11)   2(13)
GFMX 270N 960W 50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
GFMX 270N 960W 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
GFMX 250N 960W 34  X   X( X)   X( X)   X( X)   1( 1)   6( 7)   1( 8)
 
MERIDA MX      34  X   X( X)   X( X)   1( 1)   4( 5)   1( 6)   X( 6)
 
COZUMEL MX     34  X   X( X)   3( 3)  11(14)   5(19)   X(19)   X(19)
COZUMEL MX     50  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
CP SAN ANTONIO 34  X   X( X)  18(18)  55(73)   4(77)   X(77)   X(77)
CP SAN ANTONIO 50  X   X( X)   2( 2)  38(40)   4(44)   X(44)   X(44)
CP SAN ANTONIO 64  X   X( X)   X( X)  14(14)   2(16)   X(16)   X(16)
 
HAVANA         34  X   1( 1)  16(17)  13(30)   1(31)   X(31)   X(31)
HAVANA         50  X   X( X)   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)
 
ISLE OF PINES  34  X   2( 2)  49(51)  10(61)   X(61)   X(61)   X(61)
ISLE OF PINES  50  X   X( X)   9( 9)   6(15)   X(15)   X(15)   X(15)
ISLE OF PINES  64  X   X( X)   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
CIENFUEGOS     34  X   X( X)   2( 2)   2( 4)   1( 5)   X( 5)   X( 5)
 
GRAND CAYMAN   34  1  32(33)  37(70)   1(71)   X(71)   X(71)   X(71)
GRAND CAYMAN   50  X   4( 4)  15(19)   1(20)   X(20)   X(20)   X(20)
GRAND CAYMAN   64  X   X( X)   3( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
MONTEGO BAY    34  2   2( 4)   1( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
PENSACOLA NAS  34  X   X( X)   X( X)   X( X)   7( 7)  10(17)  24(41)
PENSACOLA NAS  50  X   X( X)   X( X)   X( X)   X( X)   2( 2)  10(12)
PENSACOLA NAS  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
 
KEESLER AB     34  X   X( X)   X( X)   X( X)  10(10)  18(28)  25(53)
KEESLER AB     50  X   X( X)   X( X)   X( X)   X( X)   6( 6)  18(24)
KEESLER AB     64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   9(10)
 
$$                                                                  
FORECASTER STEWART                                                  
NNNN                                                                
