
ZCZC MIAPWSAT1 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
POTENTIAL TROPICAL CYCLONE TWENTY-SIX                               
WIND SPEED PROBABILITIES NUMBER   1                                 
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL262020               
2100 UTC SUN OCT 04 2020                                            
                                                                    
AT 2100Z THE CENTER OF POTENTIAL TROPICAL CYCLONE TWENTY-SIX WAS    
LOCATED NEAR LATITUDE 16.7 NORTH...LONGITUDE 76.6 WEST WITH MAXIMUM 
SUSTAINED WINDS NEAR 30 KTS...35 MPH...55 KM/H.                     
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        18Z SUN AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       18Z SUN 06Z MON 18Z MON 06Z TUE 18Z TUE 18Z WED 18Z THU
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             06Z MON 18Z MON 06Z TUE 18Z TUE 18Z WED 18Z THU 18Z FRI
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
FT LAUDERDALE  34  X   X( X)   X( X)   1( 1)   3( 4)   X( 4)   X( 4)
 
HOMESTEAD ARB  34  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
MARATHON FL    34  X   X( X)   X( X)   6( 6)   7(13)   X(13)   X(13)
 
KEY WEST FL    34  X   X( X)   X( X)   7( 7)  11(18)   1(19)   X(19)
 
NAPLES FL      34  X   X( X)   X( X)   1( 1)   9(10)   1(11)   1(12)
 
FT MYERS FL    34  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   1( 4)
 
VENICE FL      34  X   X( X)   X( X)   X( X)   8( 8)   1( 9)   1(10)
 
TAMPA FL       34  X   X( X)   X( X)   X( X)   4( 4)   1( 5)   2( 7)
 
CEDAR KEY FL   34  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   3( 6)
 
TALLAHASSEE FL 34  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   3( 4)
 
ST MARKS FL    34  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   2( 4)
 
APALACHICOLA   34  X   X( X)   X( X)   X( X)   3( 3)   4( 7)   6(13)
 
GFMX 290N 850W 34  X   X( X)   X( X)   X( X)   6( 6)   5(11)   6(17)
 
PANAMA CITY FL 34  X   X( X)   X( X)   X( X)   3( 3)   4( 7)   9(16)
PANAMA CITY FL 50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
DESTIN EXEC AP 34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   7(11)
 
MONTGOMERY AL  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
WHITING FLD FL 34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   8(12)
 
PENSACOLA FL   34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)  10(14)
PENSACOLA FL   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
GFMX 290N 870W 34  X   X( X)   X( X)   X( X)  10(10)  12(22)  12(34)
GFMX 290N 870W 50  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   5( 8)
GFMX 290N 870W 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
MOBILE AL      34  X   X( X)   X( X)   X( X)   1( 1)   5( 6)  10(16)
MOBILE AL      50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
MOBILE AL      64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
GULFPORT MS    34  X   X( X)   X( X)   X( X)   1( 1)   7( 8)  15(23)
GULFPORT MS    50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
GULFPORT MS    64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
STENNIS MS     34  X   X( X)   X( X)   X( X)   1( 1)   7( 8)  17(25)
STENNIS MS     50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   6( 7)
STENNIS MS     64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
BURAS LA       34  X   X( X)   X( X)   X( X)   2( 2)  13(15)  20(35)
BURAS LA       50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   9(13)
BURAS LA       64  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
GFMX 280N 890W 34  X   X( X)   X( X)   X( X)  19(19)  26(45)  15(60)
GFMX 280N 890W 50  X   X( X)   X( X)   X( X)   3( 3)  14(17)  10(27)
GFMX 280N 890W 64  X   X( X)   X( X)   X( X)   1( 1)   7( 8)   6(14)
 
JACKSON MS     34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   7(10)
 
NEW ORLEANS LA 34  X   X( X)   X( X)   X( X)   1( 1)  10(11)  19(30)
NEW ORLEANS LA 50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   7(10)
NEW ORLEANS LA 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
GFMX 280N 910W 34  X   X( X)   X( X)   X( X)  10(10)  34(44)  20(64)
GFMX 280N 910W 50  X   X( X)   X( X)   X( X)   2( 2)  15(17)  13(30)
GFMX 280N 910W 64  X   X( X)   X( X)   X( X)   X( X)   7( 7)   9(16)
 
BATON ROUGE LA 34  X   X( X)   X( X)   X( X)   1( 1)   8( 9)  18(27)
BATON ROUGE LA 50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   7( 8)
BATON ROUGE LA 64  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
MORGAN CITY LA 34  X   X( X)   X( X)   X( X)   1( 1)  12(13)  19(32)
MORGAN CITY LA 50  X   X( X)   X( X)   X( X)   X( X)   3( 3)  10(13)
MORGAN CITY LA 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
ALEXANDRIA LA  34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   9(14)
ALEXANDRIA LA  50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
LAFAYETTE LA   34  X   X( X)   X( X)   X( X)   1( 1)   8( 9)  15(24)
LAFAYETTE LA   50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   7( 9)
LAFAYETTE LA   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
NEW IBERIA LA  34  X   X( X)   X( X)   X( X)   1( 1)  10(11)  16(27)
NEW IBERIA LA  50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   7(10)
NEW IBERIA LA  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
GFMX 280N 930W 34  X   X( X)   X( X)   X( X)   3( 3)  23(26)  15(41)
GFMX 280N 930W 50  X   X( X)   X( X)   X( X)   1( 1)  10(11)   7(18)
GFMX 280N 930W 64  X   X( X)   X( X)   X( X)   X( X)   5( 5)   5(10)
 
SHREVEPORT LA  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   3( 5)
 
FORT POLK LA   34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   7(11)
FORT POLK LA   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
LAKE CHARLES   34  X   X( X)   X( X)   X( X)   1( 1)   6( 7)  10(17)
LAKE CHARLES   50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   4( 6)
LAKE CHARLES   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
CAMERON LA     34  X   X( X)   X( X)   X( X)   1( 1)  13(14)  13(27)
CAMERON LA     50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   5( 8)
CAMERON LA     64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
JASPER TX      34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   5( 9)
 
KOUNTZE TX     34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   6(10)
KOUNTZE TX     50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
PORT ARTHUR TX 34  X   X( X)   X( X)   X( X)   1( 1)   5( 6)   6(12)
PORT ARTHUR TX 50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
PORT ARTHUR TX 64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
GALVESTON TX   34  X   X( X)   X( X)   X( X)   1( 1)   7( 8)   8(16)
GALVESTON TX   50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   3( 5)
GALVESTON TX   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
HOUSTON TX     34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   4( 7)
 
FREEPORT TX    34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   5( 8)
FREEPORT TX    50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
GFMX 280N 950W 34  X   X( X)   X( X)   X( X)   1( 1)   8( 9)   9(18)
GFMX 280N 950W 50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   3( 5)
GFMX 280N 950W 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
HIGH ISLAND TX 34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   7(12)
HIGH ISLAND TX 50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
MATAGORDA TX   34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   4( 9)
MATAGORDA TX   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
MATAGORDA TX   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
PORT O CONNOR  34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   4( 8)
 
ROCKPORT TX    34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
CORPUS CHRISTI 34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
GFMX 270N 960W 34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   5(10)
 
GFMX 250N 960W 34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   3( 7)
 
MERIDA MX      34  X   X( X)   X( X)   X( X)   2( 2)   3( 5)   1( 6)
 
COZUMEL MX     34  X   X( X)   X( X)   2( 2)   8(10)   2(12)   1(13)
 
CP SAN ANTONIO 34  X   X( X)   1( 1)  12(13)  38(51)   2(53)   X(53)
CP SAN ANTONIO 50  X   X( X)   X( X)   1( 1)  22(23)   1(24)   X(24)
CP SAN ANTONIO 64  X   X( X)   X( X)   X( X)   9( 9)   X( 9)   1(10)
 
HAVANA         34  X   X( X)   1( 1)  23(24)  20(44)   X(44)   X(44)
HAVANA         50  X   X( X)   X( X)   2( 2)   7( 9)   X( 9)   X( 9)
HAVANA         64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
ISLE OF PINES  34  X   X( X)   2( 2)  48(50)  14(64)   X(64)   X(64)
ISLE OF PINES  50  X   X( X)   X( X)  17(17)   9(26)   X(26)   X(26)
ISLE OF PINES  64  X   X( X)   X( X)   4( 4)   3( 7)   X( 7)   X( 7)
 
CIENFUEGOS     34  X   X( X)   1( 1)   6( 7)   2( 9)   X( 9)   X( 9)
 
GRAND CAYMAN   34  X   1( 1)  23(24)  23(47)   X(47)   X(47)   X(47)
GRAND CAYMAN   50  X   X( X)   4( 4)  10(14)   X(14)   X(14)   X(14)
GRAND CAYMAN   64  X   X( X)   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)
 
MONTEGO BAY    34  2   9(11)   2(13)   1(14)   X(14)   X(14)   X(14)
 
KINGSTON       34  3   1( 4)   1( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
PENSACOLA NAS  34  X   X( X)   X( X)   X( X)   3( 3)   8(11)  13(24)
PENSACOLA NAS  50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
PENSACOLA NAS  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
KEESLER AB     34  X   X( X)   X( X)   X( X)   3( 3)  12(15)  18(33)
KEESLER AB     50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   7( 9)
KEESLER AB     64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
$$                                                                  
FORECASTER BROWN                                                    
NNNN                                                                
