
ZCZC MIAPWSAT1 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE DELTA WIND SPEED PROBABILITIES NUMBER   9                 
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL262020               
2100 UTC TUE OCT 06 2020                                            
                                                                    
AT 2100Z THE CENTER OF HURRICANE DELTA WAS LOCATED NEAR LATITUDE    
18.9 NORTH...LONGITUDE 84.1 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
125 KTS...145 MPH...230 KM/H.                                       
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        18Z TUE AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       18Z TUE 06Z WED 18Z WED 06Z THU 18Z THU 18Z FRI 18Z SAT
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             06Z WED 18Z WED 06Z THU 18Z THU 18Z FRI 18Z SAT 18Z SUN
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
ATLANTA GA     34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   2( 5)
 
TALLAHASSEE FL 34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
 
ST MARKS FL    34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
APALACHICOLA   34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   1( 6)
 
GFMX 290N 850W 34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   1( 5)
 
PANAMA CITY FL 34  X   X( X)   X( X)   X( X)   1( 1)   7( 8)   1( 9)
 
DESTIN EXEC AP 34  X   X( X)   X( X)   X( X)   1( 1)  10(11)   2(13)
DESTIN EXEC AP 50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
DESTIN EXEC AP 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
COLUMBUS GA    34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   2( 7)
 
BIRMINGHAM AL  34  X   X( X)   X( X)   X( X)   X( X)  10(10)   6(16)
 
MONTGOMERY AL  34  X   X( X)   X( X)   X( X)   X( X)  10(10)   4(14)
 
WHITING FLD FL 34  X   X( X)   X( X)   X( X)   2( 2)  13(15)   4(19)
WHITING FLD FL 50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
WHITING FLD FL 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
PENSACOLA FL   34  X   X( X)   X( X)   X( X)   2( 2)  15(17)   3(20)
PENSACOLA FL   50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
 
GFMX 290N 870W 34  X   X( X)   X( X)   X( X)   5( 5)  10(15)   1(16)
GFMX 290N 870W 50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
GFMX 290N 870W 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
MOBILE AL      34  X   X( X)   X( X)   X( X)   5( 5)  24(29)   4(33)
MOBILE AL      50  X   X( X)   X( X)   X( X)   X( X)   7( 7)   1( 8)
MOBILE AL      64  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
 
GULFPORT MS    34  X   X( X)   X( X)   X( X)  10(10)  28(38)   4(42)
GULFPORT MS    50  X   X( X)   X( X)   X( X)   2( 2)  10(12)   2(14)
GULFPORT MS    64  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   1( 6)
 
STENNIS MS     34  X   X( X)   X( X)   X( X)  12(12)  34(46)   3(49)
STENNIS MS     50  X   X( X)   X( X)   X( X)   3( 3)  14(17)   2(19)
STENNIS MS     64  X   X( X)   X( X)   X( X)   1( 1)   6( 7)   1( 8)
 
BURAS LA       34  X   X( X)   X( X)   1( 1)  16(17)  28(45)   2(47)
BURAS LA       50  X   X( X)   X( X)   X( X)   4( 4)  12(16)   1(17)
BURAS LA       64  X   X( X)   X( X)   X( X)   1( 1)   6( 7)   X( 7)
 
GFMX 280N 890W 34  X   X( X)   1( 1)   4( 5)  22(27)  10(37)   1(38)
GFMX 280N 890W 50  X   X( X)   X( X)   X( X)   3( 3)   5( 8)   X( 8)
GFMX 280N 890W 64  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
JACKSON MS     34  X   X( X)   X( X)   X( X)   5( 5)  37(42)   6(48)
JACKSON MS     50  X   X( X)   X( X)   X( X)   X( X)  15(15)   3(18)
JACKSON MS     64  X   X( X)   X( X)   X( X)   X( X)   4( 4)   1( 5)
 
NEW ORLEANS LA 34  X   X( X)   X( X)   1( 1)  19(20)  38(58)   3(61)
NEW ORLEANS LA 50  X   X( X)   X( X)   X( X)   5( 5)  20(25)   1(26)
NEW ORLEANS LA 64  X   X( X)   X( X)   X( X)   2( 2)  11(13)   1(14)
 
GFMX 280N 910W 34  X   X( X)   2( 2)   9(11)  48(59)  12(71)   1(72)
GFMX 280N 910W 50  X   X( X)   X( X)   1( 1)  24(25)  10(35)   1(36)
GFMX 280N 910W 64  X   X( X)   X( X)   X( X)  12(12)   7(19)   X(19)
 
BATON ROUGE LA 34  X   X( X)   X( X)   1( 1)  23(24)  42(66)   4(70)
BATON ROUGE LA 50  X   X( X)   X( X)   X( X)   7( 7)  27(34)   3(37)
BATON ROUGE LA 64  X   X( X)   X( X)   X( X)   3( 3)  15(18)   1(19)
 
MORGAN CITY LA 34  X   X( X)   X( X)   1( 1)  32(33)  37(70)   2(72)
MORGAN CITY LA 50  X   X( X)   X( X)   X( X)  11(11)  26(37)   2(39)
MORGAN CITY LA 64  X   X( X)   X( X)   X( X)   4( 4)  14(18)   1(19)
 
ALEXANDRIA LA  34  X   X( X)   X( X)   X( X)  16(16)  41(57)   3(60)
ALEXANDRIA LA  50  X   X( X)   X( X)   X( X)   4( 4)  23(27)   2(29)
ALEXANDRIA LA  64  X   X( X)   X( X)   X( X)   1( 1)  11(12)   1(13)
 
LAFAYETTE LA   34  X   X( X)   X( X)   1( 1)  30(31)  41(72)   3(75)
LAFAYETTE LA   50  X   X( X)   X( X)   X( X)  12(12)  30(42)   3(45)
LAFAYETTE LA   64  X   X( X)   X( X)   X( X)   5( 5)  19(24)   1(25)
 
NEW IBERIA LA  34  X   X( X)   X( X)   1( 1)  33(34)  39(73)   3(76)
NEW IBERIA LA  50  X   X( X)   X( X)   X( X)  12(12)  31(43)   3(46)
NEW IBERIA LA  64  X   X( X)   X( X)   X( X)   6( 6)  17(23)   2(25)
 
GFMX 280N 930W 34  X   X( X)   1( 1)  14(15)  65(80)  10(90)   1(91)
GFMX 280N 930W 50  X   X( X)   X( X)   1( 1)  51(52)  15(67)   1(68)
GFMX 280N 930W 64  X   X( X)   X( X)   X( X)  32(32)  12(44)   1(45)
 
SHREVEPORT LA  34  X   X( X)   X( X)   X( X)   5( 5)  22(27)   3(30)
SHREVEPORT LA  50  X   X( X)   X( X)   X( X)   1( 1)   8( 9)   X( 9)
 
FORT POLK LA   34  X   X( X)   X( X)   X( X)  18(18)  35(53)   3(56)
FORT POLK LA   50  X   X( X)   X( X)   X( X)   4( 4)  22(26)   1(27)
FORT POLK LA   64  X   X( X)   X( X)   X( X)   2( 2)  11(13)   X(13)
 
LAKE CHARLES   34  X   X( X)   X( X)   1( 1)  28(29)  37(66)   2(68)
LAKE CHARLES   50  X   X( X)   X( X)   X( X)  12(12)  25(37)   1(38)
LAKE CHARLES   64  X   X( X)   X( X)   X( X)   5( 5)  13(18)   1(19)
 
CAMERON LA     34  X   X( X)   X( X)   2( 2)  50(52)  25(77)   1(78)
CAMERON LA     50  X   X( X)   X( X)   X( X)  20(20)  25(45)   2(47)
CAMERON LA     64  X   X( X)   X( X)   X( X)  11(11)  14(25)   X(25)
 
JASPER TX      34  X   X( X)   X( X)   X( X)  17(17)  29(46)   1(47)
JASPER TX      50  X   X( X)   X( X)   X( X)   5( 5)  14(19)   1(20)
JASPER TX      64  X   X( X)   X( X)   X( X)   2( 2)   8(10)   1(11)
 
KOUNTZE TX     34  X   X( X)   X( X)   1( 1)  19(20)  28(48)   1(49)
KOUNTZE TX     50  X   X( X)   X( X)   X( X)   7( 7)  14(21)   1(22)
KOUNTZE TX     64  X   X( X)   X( X)   X( X)   4( 4)   8(12)   X(12)
 
PORT ARTHUR TX 34  X   X( X)   X( X)   1( 1)  25(26)  29(55)   2(57)
PORT ARTHUR TX 50  X   X( X)   X( X)   X( X)  11(11)  18(29)   X(29)
PORT ARTHUR TX 64  X   X( X)   X( X)   X( X)   5( 5)  11(16)   X(16)
 
GALVESTON TX   34  X   X( X)   X( X)   3( 3)  38(41)  16(57)   1(58)
GALVESTON TX   50  X   X( X)   X( X)   X( X)  15(15)  11(26)   X(26)
GALVESTON TX   64  X   X( X)   X( X)   X( X)   8( 8)   6(14)   1(15)
 
HOUSTON TX     34  X   X( X)   X( X)   1( 1)  16(17)  15(32)   1(33)
HOUSTON TX     50  X   X( X)   X( X)   X( X)   5( 5)   6(11)   X(11)
HOUSTON TX     64  X   X( X)   X( X)   X( X)   2( 2)   4( 6)   X( 6)
 
AUSTIN TX      34  X   X( X)   X( X)   X( X)   2( 2)   4( 6)   X( 6)
 
SAN ANTONIO TX 34  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   X( 4)
 
FREEPORT TX    34  X   X( X)   X( X)   1( 1)  21(22)  12(34)   X(34)
FREEPORT TX    50  X   X( X)   X( X)   X( X)   6( 6)   5(11)   1(12)
FREEPORT TX    64  X   X( X)   X( X)   X( X)   2( 2)   3( 5)   X( 5)
 
GFMX 280N 950W 34  X   X( X)   X( X)   9( 9)  44(53)   9(62)   1(63)
GFMX 280N 950W 50  X   X( X)   X( X)   1( 1)  25(26)   6(32)   1(33)
GFMX 280N 950W 64  X   X( X)   X( X)   X( X)  14(14)   4(18)   X(18)
 
HIGH ISLAND TX 34  X   X( X)   X( X)   1( 1)  27(28)  23(51)   1(52)
HIGH ISLAND TX 50  X   X( X)   X( X)   X( X)  11(11)  13(24)   X(24)
HIGH ISLAND TX 64  X   X( X)   X( X)   X( X)   5( 5)   8(13)   X(13)
 
MATAGORDA TX   34  X   X( X)   X( X)   2( 2)  26(28)   9(37)   1(38)
MATAGORDA TX   50  X   X( X)   X( X)   X( X)   7( 7)   4(11)   X(11)
MATAGORDA TX   64  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   X( 4)
 
PORT O CONNOR  34  X   X( X)   X( X)   2( 2)  22(24)   6(30)   1(31)
PORT O CONNOR  50  X   X( X)   X( X)   X( X)   4( 4)   2( 6)   X( 6)
PORT O CONNOR  64  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
ROCKPORT TX    34  X   X( X)   X( X)   1( 1)   7( 8)   4(12)   X(12)
 
CORPUS CHRISTI 34  X   X( X)   X( X)   1( 1)   5( 6)   3( 9)   X( 9)
 
GFMX 270N 960W 34  X   X( X)   X( X)   9( 9)  29(38)   4(42)   1(43)
GFMX 270N 960W 50  X   X( X)   X( X)   1( 1)  10(11)   2(13)   X(13)
GFMX 270N 960W 64  X   X( X)   X( X)   X( X)   4( 4)   1( 5)   X( 5)
 
MCALLEN TX     34  X   X( X)   X( X)   1( 1)   3( 4)   X( 4)   X( 4)
 
HARLINGEN TX   34  X   X( X)   X( X)   1( 1)   5( 6)   1( 7)   X( 7)
 
BROWNSVILLE TX 34  X   X( X)   X( X)   2( 2)   5( 7)   1( 8)   1( 9)
 
GFMX 250N 960W 34  X   X( X)   2( 2)  12(14)  17(31)   2(33)   X(33)
GFMX 250N 960W 50  X   X( X)   X( X)   1( 1)   6( 7)   1( 8)   X( 8)
GFMX 250N 960W 64  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
LA PESCA MX    34  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
FRONTERA MX    34  X   1( 1)   1( 2)   X( 2)   1( 3)   X( 3)   X( 3)
 
MERIDA MX      34  1  36(37)  12(49)   2(51)   X(51)   X(51)   X(51)
MERIDA MX      50  X   7( 7)   6(13)   1(14)   X(14)   X(14)   X(14)
MERIDA MX      64  X   2( 2)   3( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
COZUMEL MX     34 94   6(99)   X(99)   X(99)   X(99)   X(99)   X(99)
COZUMEL MX     50 30  64(94)   X(94)   X(94)   X(94)   X(94)   X(94)
COZUMEL MX     64  8  70(78)   X(78)   X(78)   X(78)   X(78)   X(78)
 
BELIZE CITY    34  1   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
CP SAN ANTONIO 34 17   6(23)   1(24)   X(24)   X(24)   X(24)   X(24)
 
PENSACOLA NAS  34  X   X( X)   X( X)   X( X)   4( 4)  17(21)   2(23)
PENSACOLA NAS  50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   1( 5)
PENSACOLA NAS  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
KEESLER AB     34  X   X( X)   X( X)   X( X)  13(13)  26(39)   3(42)
KEESLER AB     50  X   X( X)   X( X)   X( X)   2( 2)   9(11)   2(13)
KEESLER AB     64  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   1( 6)
 
$$                                                                  
FORECASTER BROWN                                                    
NNNN                                                                
