
ZCZC MIAPWSEP5 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM DOLORES WIND SPEED PROBABILITIES NUMBER   4          
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP052015               
0900 UTC SUN JUL 12 2015                                            
                                                                    
AT 0900Z THE CENTER OF TROPICAL STORM DOLORES WAS LOCATED NEAR      
LATITUDE 14.6 NORTH...LONGITUDE 101.1 WEST WITH MAXIMUM SUSTAINED   
WINDS NEAR 45 KTS...50 MPH...85 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   PACIFIC  DAYLIGHT TIME (PDT)...SUBTRACT 7 HOURS FROM Z TIME      
   HAWAIIAN STANDARD TIME (HST)...SUBTRACT 10 HOURS FROM Z TIME     
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z SUN AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 64 KT ARE SHOWN WHEN THE 5-DAY CUMULATIVE         
PROBABILITY IS AT LEAST 1 PERCENT.                                  
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z SUN 18Z SUN 06Z MON 18Z MON 06Z TUE 06Z WED 06Z THU
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z SUN 06Z MON 18Z MON 06Z TUE 06Z WED 06Z THU 06Z FRI
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
P ABREOJOS     34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
CABO SAN LUCAS 34  X   X( X)   X( X)   1( 1)   8( 9)  11(20)   7(27)
CABO SAN LUCAS 50  X   X( X)   X( X)   X( X)   2( 2)   3( 5)   2( 7)
CABO SAN LUCAS 64  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
SAN JOSE CABO  34  X   X( X)   X( X)   1( 1)   7( 8)   9(17)   6(23)
SAN JOSE CABO  50  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   2( 6)
SAN JOSE CABO  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
LA PAZ         34  X   X( X)   X( X)   X( X)   3( 3)   8(11)   5(16)
LA PAZ         50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
LORETO         34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   3( 5)
 
HUATABAMPO     34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
LOS MOCHIS     34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   2( 5)
 
CULIACAN       34  X   X( X)   X( X)   X( X)   2( 2)   4( 6)   3( 9)
 
MAZATLAN       34  X   X( X)   X( X)   1( 1)   4( 5)   5(10)   2(12)
 
SAN BLAS       34  X   1( 1)   3( 4)   4( 8)   6(14)   3(17)   2(19)
 
P VALLARTA     34  X   3( 3)   7(10)   7(17)   7(24)   2(26)   2(28)
P VALLARTA     50  X   X( X)   X( X)   1( 1)   1( 2)   1( 3)   1( 4)
 
BARRA NAVIDAD  34  1  11(12)  18(30)   7(37)   4(41)   2(43)   1(44)
BARRA NAVIDAD  50  X   X( X)   2( 2)   2( 4)   1( 5)   1( 6)   X( 6)
 
MANZANILLO     34  1  13(14)  15(29)   5(34)   4(38)   1(39)   2(41)
MANZANILLO     50  X   X( X)   2( 2)   X( 2)   1( 3)   1( 4)   X( 4)
 
L CARDENAS     34 15  19(34)   4(38)   1(39)   1(40)   1(41)   X(41)
 
ZIHUATANEJO    34 20  10(30)   2(32)   1(33)   1(34)   X(34)   X(34)
 
ACAPULCO       34 12   3(15)   1(16)   X(16)   X(16)   X(16)   1(17)
 
P MALDONADO    34  2   2( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
ISLA SOCORRO   34  X   X( X)   1( 1)   7( 8)  26(34)  14(48)   6(54)
ISLA SOCORRO   50  X   X( X)   X( X)   X( X)   9( 9)   9(18)   4(22)
ISLA SOCORRO   64  X   X( X)   X( X)   X( X)   3( 3)   4( 7)   2( 9)
 
ISLA CLARION   34  X   X( X)   X( X)   X( X)   2( 2)   8(10)  10(20)
ISLA CLARION   50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   4( 6)
ISLA CLARION   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
ISLAS MARIAS   34  X   1( 1)   3( 4)   6(10)  11(21)   4(25)   3(28)
ISLAS MARIAS   50  X   X( X)   X( X)   1( 1)   2( 3)   2( 5)   1( 6)
ISLAS MARIAS   64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   2( 3)
 
$$                                                                  
FORECASTER STEWART                                                  
NNNN                                                                
