
ZCZC MIAPWSAT5 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE DORIAN WIND SPEED PROBABILITIES NUMBER  54                
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL052019               
2100 UTC FRI SEP 06 2019                                            
                                                                    
AT 2100Z THE CENTER OF HURRICANE DORIAN WAS LOCATED NEAR LATITUDE   
36.9 NORTH...LONGITUDE 72.7 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
80 KTS...90 MPH...150 KM/H.                                         
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        18Z FRI AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       18Z FRI 06Z SAT 18Z SAT 06Z SUN 18Z SUN 18Z MON 18Z TUE
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             06Z SAT 18Z SAT 06Z SUN 18Z SUN 18Z MON 18Z TUE 18Z WED
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
CAPE RACE NFLD 34  X   X( X)   1( 1)   8( 9)   1(10)   X(10)   X(10)
 
ILE ST PIERRE  34  X   X( X)  30(30)  12(42)   X(42)   X(42)   X(42)
 
BURGEO NFLD    34  X   X( X)  52(52)  20(72)   X(72)   X(72)   X(72)
BURGEO NFLD    50  X   X( X)   3( 3)   9(12)   X(12)   X(12)   X(12)
 
PTX BASQUES    34  X   X( X)  80(80)  11(91)   X(91)   X(91)   X(91)
PTX BASQUES    50  X   X( X)  23(23)  30(53)   X(53)   X(53)   X(53)
PTX BASQUES    64  X   X( X)   2( 2)  10(12)   X(12)   X(12)   X(12)
 
EDDY POINT NS  34  X   6( 6)  86(92)   X(92)   X(92)   X(92)   X(92)
EDDY POINT NS  50  X   X( X)  39(39)   X(39)   X(39)   X(39)   X(39)
EDDY POINT NS  64  X   X( X)   6( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
SYDNEY NS      34  X   5( 5)  84(89)   X(89)   X(89)   X(89)   X(89)
SYDNEY NS      50  X   X( X)  38(38)   1(39)   X(39)   X(39)   X(39)
SYDNEY NS      64  X   X( X)   4( 4)   1( 5)   X( 5)   X( 5)   X( 5)
 
SABLE ISLAND   34  X  25(25)  34(59)   X(59)   X(59)   X(59)   X(59)
SABLE ISLAND   50  X   X( X)   4( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
HALIFAX NS     34  X  63(63)  37(99)   X(99)   X(99)   X(99)   X(99)
HALIFAX NS     50  X   3( 3)  87(90)   X(90)   X(90)   X(90)   X(90)
HALIFAX NS     64  X   X( X)  48(48)   X(48)   X(48)   X(48)   X(48)
 
YARMOUTH NS    34  X  94(94)   X(94)   X(94)   X(94)   X(94)   X(94)
YARMOUTH NS    50  X  66(66)   7(73)   X(73)   X(73)   X(73)   X(73)
YARMOUTH NS    64  X  23(23)  10(33)   X(33)   X(33)   X(33)   X(33)
 
MONCTON NB     34  X   8( 8)  62(70)   X(70)   X(70)   X(70)   X(70)
MONCTON NB     50  X   X( X)  10(10)   X(10)   X(10)   X(10)   X(10)
 
ST JOHN NB     34  X  23(23)  37(60)   X(60)   X(60)   X(60)   X(60)
ST JOHN NB     50  X   1( 1)   7( 8)   X( 8)   X( 8)   X( 8)   X( 8)
 
EASTPORT ME    34  X  19(19)  16(35)   X(35)   X(35)   X(35)   X(35)
 
BAR HARBOR ME  34  X   9( 9)   6(15)   X(15)   X(15)   X(15)   X(15)
 
AUGUSTA ME     34  1   5( 6)   2( 8)   X( 8)   X( 8)   X( 8)   X( 8)
 
PORTLAND ME    34  2   4( 6)   1( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
CONCORD NH     34  2   3( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
PORTSMOUTH NH  34  3   3( 6)   X( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
WORCESTER MA   34  3   2( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
SPRINGFIELD MA 34  3   2( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
BOSTON MA      34  3   3( 6)   1( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
HYANNIS MA     34 32  19(51)   X(51)   X(51)   X(51)   X(51)   X(51)
HYANNIS MA     50  1   4( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
NANTUCKET MA   34 61  13(74)   X(74)   X(74)   X(74)   X(74)   X(74)
NANTUCKET MA   50  3   6( 9)   X( 9)   X( 9)   X( 9)   X( 9)   X( 9)
 
PROVIDENCE RI  34  4   3( 7)   X( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
BRIDGEPORT CT  34  3   2( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
NEW HAVEN CT   34  3   2( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
HARTFORD CT    34  3   2( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
NEW LONDON CT  34  3   3( 6)   X( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
POUGHKEEPSIE   34  2   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
MONTAUK POINT  34 13   4(17)   X(17)   X(17)   X(17)   X(17)   X(17)
 
ISLIP NY       34  3   2( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
NYC JFK AIRPRT 34  3   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
NYC CNTRL PARK 34  3   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
NEWARK NJ      34  3   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
TRENTON NJ     34  3   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
NWS EARLE NJ   34  3   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
PHILADELPHIA   34  3   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
ATLANTIC CITY  34  3   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
DOVER DE       34  3   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
CAPE HENLOPEN  34  4   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
OCEAN CITY MD  34  4   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
OCEANA NAS VA  34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
ELIZABETH CTY  34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
CAPE HATTERAS  34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
$$                                                                  
FORECASTER BEVEN                                                    
NNNN                                                                
