
ZCZC MIAPWSAT5 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE DORIAN WIND SPEED PROBABILITIES NUMBER  48                
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL052019               
0900 UTC THU SEP 05 2019                                            
                                                                    
AT 0900Z THE CENTER OF HURRICANE DORIAN WAS LOCATED NEAR LATITUDE   
31.7 NORTH...LONGITUDE 79.5 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
100 KTS...115 MPH...185 KM/H.                                       
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z THU AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z THU 18Z THU 06Z FRI 18Z FRI 06Z SAT 06Z SUN 06Z MON
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z THU 06Z FRI 18Z FRI 06Z SAT 06Z SUN 06Z MON 06Z TUE
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
CAPE RACE NFLD 34  X   X( X)   X( X)   X( X)   2( 2)   8(10)   X(10)
 
ILE ST PIERRE  34  X   X( X)   X( X)   X( X)  19(19)  16(35)   1(36)
ILE ST PIERRE  50  X   X( X)   X( X)   X( X)   1( 1)   5( 6)   X( 6)
 
BURGEO NFLD    34  X   X( X)   X( X)   X( X)  25(25)  33(58)   X(58)
BURGEO NFLD    50  X   X( X)   X( X)   X( X)   2( 2)  15(17)   X(17)
BURGEO NFLD    64  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
PTX BASQUES    34  X   X( X)   X( X)   X( X)  39(39)  32(71)   X(71)
PTX BASQUES    50  X   X( X)   X( X)   X( X)   8( 8)  22(30)   X(30)
PTX BASQUES    64  X   X( X)   X( X)   X( X)   1( 1)   7( 8)   X( 8)
 
EDDY POINT NS  34  X   X( X)   X( X)   X( X)  66(66)   4(70)   X(70)
EDDY POINT NS  50  X   X( X)   X( X)   X( X)  25(25)   3(28)   X(28)
EDDY POINT NS  64  X   X( X)   X( X)   X( X)   6( 6)   1( 7)   X( 7)
 
SYDNEY NS      34  X   X( X)   X( X)   X( X)  65(65)  10(75)   X(75)
SYDNEY NS      50  X   X( X)   X( X)   X( X)  25(25)   9(34)   X(34)
SYDNEY NS      64  X   X( X)   X( X)   X( X)   7( 7)   3(10)   X(10)
 
SABLE ISLAND   34  X   X( X)   X( X)   X( X)  55(55)   X(55)   X(55)
SABLE ISLAND   50  X   X( X)   X( X)   X( X)  14(14)   X(14)   X(14)
SABLE ISLAND   64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
HALIFAX NS     34  X   X( X)   X( X)   X( X)  70(70)   1(71)   X(71)
HALIFAX NS     50  X   X( X)   X( X)   X( X)  30(30)   1(31)   X(31)
HALIFAX NS     64  X   X( X)   X( X)   X( X)   8( 8)   X( 8)   X( 8)
 
YARMOUTH NS    34  X   X( X)   X( X)   X( X)  61(61)   X(61)   X(61)
YARMOUTH NS    50  X   X( X)   X( X)   X( X)  29(29)   X(29)   X(29)
YARMOUTH NS    64  X   X( X)   X( X)   X( X)  11(11)   X(11)   X(11)
 
MONCTON NB     34  X   X( X)   X( X)   X( X)  30(30)   1(31)   X(31)
MONCTON NB     50  X   X( X)   X( X)   X( X)   7( 7)   X( 7)   X( 7)
MONCTON NB     64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
ST JOHN NB     34  X   X( X)   X( X)   X( X)  27(27)   X(27)   X(27)
ST JOHN NB     50  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
 
EASTPORT ME    34  X   X( X)   X( X)   X( X)  18(18)   1(19)   X(19)
EASTPORT ME    50  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
BAR HARBOR ME  34  X   X( X)   X( X)   X( X)  11(11)   X(11)   X(11)
 
AUGUSTA ME     34  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
 
PORTLAND ME    34  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
 
CONCORD NH     34  X   X( X)   X( X)   1( 1)   3( 4)   X( 4)   X( 4)
 
PORTSMOUTH NH  34  X   X( X)   X( X)   2( 2)   4( 6)   X( 6)   X( 6)
 
WORCESTER MA   34  X   X( X)   X( X)   2( 2)   3( 5)   X( 5)   X( 5)
 
SPRINGFIELD MA 34  X   X( X)   X( X)   3( 3)   1( 4)   X( 4)   X( 4)
 
BOSTON MA      34  X   X( X)   X( X)   3( 3)   4( 7)   X( 7)   X( 7)
 
HYANNIS MA     34  X   X( X)   X( X)  13(13)  21(34)   X(34)   X(34)
HYANNIS MA     50  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
HYANNIS MA     64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
NANTUCKET MA   34  X   X( X)   X( X)  20(20)  26(46)   X(46)   X(46)
NANTUCKET MA   50  X   X( X)   X( X)   1( 1)  13(14)   X(14)   X(14)
NANTUCKET MA   64  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
PROVIDENCE RI  34  X   X( X)   X( X)   4( 4)   4( 8)   X( 8)   X( 8)
 
BRIDGEPORT CT  34  X   X( X)   2( 2)   2( 4)   2( 6)   X( 6)   X( 6)
 
NEW HAVEN CT   34  X   X( X)   1( 1)   3( 4)   1( 5)   X( 5)   X( 5)
 
HARTFORD CT    34  X   X( X)   X( X)   3( 3)   2( 5)   X( 5)   X( 5)
 
NEW LONDON CT  34  X   X( X)   1( 1)   3( 4)   3( 7)   X( 7)   X( 7)
 
POUGHKEEPSIE   34  X   X( X)   X( X)   3( 3)   X( 3)   X( 3)   X( 3)
 
MONTAUK POINT  34  X   X( X)   1( 1)  16(17)   6(23)   X(23)   X(23)
MONTAUK POINT  50  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
ISLIP NY       34  X   X( X)   3( 3)   3( 6)   1( 7)   X( 7)   X( 7)
 
NYC JFK AIRPRT 34  X   X( X)   3( 3)   2( 5)   1( 6)   X( 6)   X( 6)
 
NYC CNTRL PARK 34  X   X( X)   3( 3)   2( 5)   X( 5)   X( 5)   X( 5)
 
NEWARK NJ      34  X   X( X)   3( 3)   2( 5)   X( 5)   X( 5)   X( 5)
 
TRENTON NJ     34  X   X( X)   4( 4)   1( 5)   1( 6)   X( 6)   X( 6)
 
NWS EARLE NJ   34  X   X( X)   4( 4)   2( 6)   X( 6)   X( 6)   X( 6)
 
ALLENTOWN PA   34  X   X( X)   3( 3)   1( 4)   X( 4)   X( 4)   X( 4)
 
PHILADELPHIA   34  X   X( X)   4( 4)   2( 6)   X( 6)   X( 6)   X( 6)
 
ATLANTIC CITY  34  X   X( X)   4( 4)   3( 7)   1( 8)   X( 8)   X( 8)
 
BALTIMORE MD   34  X   1( 1)   3( 4)   2( 6)   X( 6)   X( 6)   X( 6)
 
DOVER DE       34  X   1( 1)   4( 5)   3( 8)   X( 8)   X( 8)   X( 8)
 
ANNAPOLIS MD   34  X   2( 2)   3( 5)   1( 6)   X( 6)   X( 6)   X( 6)
 
WASHINGTON DC  34  X   2( 2)   3( 5)   1( 6)   X( 6)   X( 6)   X( 6)
 
CAPE HENLOPEN  34  X   2( 2)  17(19)   7(26)   1(27)   X(27)   X(27)
CAPE HENLOPEN  50  X   X( X)   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
OCEAN CITY MD  34  X   4( 4)  30(34)   7(41)   X(41)   X(41)   X(41)
OCEAN CITY MD  50  X   X( X)   5( 5)   1( 6)   X( 6)   X( 6)   X( 6)
 
PAX RIVER NAS  34  X   3( 3)   5( 8)   1( 9)   X( 9)   X( 9)   X( 9)
 
WALLOPS CDA    34  X   3( 3)  15(18)   3(21)   X(21)   X(21)   X(21)
 
CHARLOTTESVIL  34  X   3( 3)   2( 5)   1( 6)   X( 6)   X( 6)   X( 6)
 
RICHMOND VA    34  1   3( 4)   6(10)   1(11)   X(11)   X(11)   X(11)
 
DANVILLE VA    34  2   3( 5)   2( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
NORFOLK NAS    34  1   7( 8)  26(34)   1(35)   X(35)   X(35)   X(35)
NORFOLK NAS    50  X   X( X)   5( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
NORFOLK VA     34  1   7( 8)  33(41)   1(42)   X(42)   X(42)   X(42)
NORFOLK VA     50  X   X( X)   6( 6)   X( 6)   X( 6)   X( 6)   X( 6)
NORFOLK VA     64  X   X( X)   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
OCEANA NAS VA  34  1   8( 9)  43(52)   1(53)   X(53)   X(53)   X(53)
OCEANA NAS VA  50  X   X( X)  11(11)   X(11)   X(11)   X(11)   X(11)
OCEANA NAS VA  64  X   X( X)   2( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
ELIZABETH CTY  34  2  23(25)  52(77)   X(77)   X(77)   X(77)   X(77)
ELIZABETH CTY  50  X   1( 1)  26(27)   X(27)   X(27)   X(27)   X(27)
ELIZABETH CTY  64  X   X( X)   5( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
GREENSBORO NC  34  2   3( 5)   2( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
RALEIGH NC     34  2   8(10)   4(14)   X(14)   X(14)   X(14)   X(14)
 
ROCKY MT NC    34  2  27(29)   9(38)   X(38)   X(38)   X(38)   X(38)
ROCKY MT NC    50  X   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
CAPE HATTERAS  34  4  77(81)  19(99)   X(99)   X(99)   X(99)   X(99)
CAPE HATTERAS  50  X  16(16)  78(94)   X(94)   X(94)   X(94)   X(94)
CAPE HATTERAS  64  X   2( 2)  74(76)   X(76)   X(76)   X(76)   X(76)
 
FAYETTEVILLE   34  9  28(37)   2(39)   X(39)   X(39)   X(39)   X(39)
FAYETTEVILLE   50  1   3( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
CHARLOTTE NC   34  2   2( 4)   1( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
CHERRY PT NC   34  6  91(97)   2(99)   X(99)   X(99)   X(99)   X(99)
CHERRY PT NC   50  X  67(67)  17(84)   X(84)   X(84)   X(84)   X(84)
CHERRY PT NC   64  X  15(15)  13(28)   X(28)   X(28)   X(28)   X(28)
 
NEW RIVER NC   34 21  77(98)   2(99)   X(99)   X(99)   X(99)   X(99)
NEW RIVER NC   50  1  77(78)  18(96)   X(96)   X(96)   X(96)   X(96)
NEW RIVER NC   64  X  39(39)  43(82)   X(82)   X(82)   X(82)   X(82)
 
MOREHEAD CITY  34 31  68(99)   1(99)   X(99)   X(99)   X(99)   X(99)
MOREHEAD CITY  50  1  84(85)  10(95)   X(95)   X(95)   X(95)   X(95)
MOREHEAD CITY  64  X  50(50)  31(81)   X(81)   X(81)   X(81)   X(81)
 
SURF CITY NC   34 60  40(99)   X(99)   X(99)   X(99)   X(99)   X(99)
SURF CITY NC   50  1  89(90)   X(90)   X(90)   X(90)   X(90)   X(90)
SURF CITY NC   64  X  37(37)   3(40)   X(40)   X(40)   X(40)   X(40)
 
WILMINGTON NC  34 78  22(99)   X(99)   X(99)   X(99)   X(99)   X(99)
WILMINGTON NC  50  2  86(88)   X(88)   X(88)   X(88)   X(88)   X(88)
WILMINGTON NC  64  X  32(32)   2(34)   X(34)   X(34)   X(34)   X(34)
 
BALD HEAD ISL  34 98   2(99)   X(99)   X(99)   X(99)   X(99)   X(99)
BALD HEAD ISL  50 39  60(99)   X(99)   X(99)   X(99)   X(99)   X(99)
BALD HEAD ISL  64  3  88(91)   X(91)   X(91)   X(91)   X(91)   X(91)
 
FLORENCE SC    34 38   5(43)   1(44)   X(44)   X(44)   X(44)   X(44)
FLORENCE SC    50  2   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
COLUMBIA SC    34  3   2( 5)   1( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
LITTLE RIVER   34 98   2(99)   X(99)   X(99)   X(99)   X(99)   X(99)
LITTLE RIVER   50 35  51(86)   X(86)   X(86)   X(86)   X(86)   X(86)
LITTLE RIVER   64  2  31(33)   X(33)   X(33)   X(33)   X(33)   X(33)
 
MYRTLE BEACH   34 99   1(99)   X(99)   X(99)   X(99)   X(99)   X(99)
MYRTLE BEACH   50 76  18(94)   X(94)   X(94)   X(94)   X(94)   X(94)
MYRTLE BEACH   64 16  41(57)   X(57)   X(57)   X(57)   X(57)   X(57)
 
GEORGETOWN SC  34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
GEORGETOWN SC  50 85   4(89)   X(89)   X(89)   X(89)   X(89)   X(89)
GEORGETOWN SC  64 32   7(39)   X(39)   X(39)   X(39)   X(39)   X(39)
 
CHARLESTON SC  34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
CHARLESTON SC  50 57   X(57)   X(57)   X(57)   X(57)   X(57)   X(57)
CHARLESTON SC  64 10   X(10)   X(10)   X(10)   X(10)   X(10)   X(10)
 
BEAUFORT MCAS  34 52   1(53)   X(53)   X(53)   X(53)   X(53)   X(53)
BEAUFORT MCAS  50  3   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
AUGUSTA GA     34  2   2( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
SAVANNAH GA    34  4   2( 6)   X( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
KINGS BAY GA   34  2   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
WAYCROSS GA    34  2   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
MAYPORT NS FL  34  3   2( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
JACKSONVILLE   34  2   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
$$                                                                  
FORECASTER PASCH                                                    
NNNN                                                                
