
ZCZC MIAPWSAT5 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE DORIAN WIND SPEED PROBABILITIES NUMBER  46                
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL052019               
2100 UTC WED SEP 04 2019                                            
                                                                    
AT 2100Z THE CENTER OF HURRICANE DORIAN WAS LOCATED NEAR LATITUDE   
30.6 NORTH...LONGITUDE 79.8 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
95 KTS...110 MPH...175 KM/H.                                        
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        18Z WED AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       18Z WED 06Z THU 18Z THU 06Z FRI 18Z FRI 18Z SAT 18Z SUN
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             06Z THU 18Z THU 06Z FRI 18Z FRI 18Z SAT 18Z SUN 18Z MON
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
HIBERNIA OILFD 34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
 
CAPE RACE NFLD 34  X   X( X)   X( X)   X( X)   X( X)  16(16)   1(17)
 
ILE ST PIERRE  34  X   X( X)   X( X)   X( X)   X( X)  43(43)   X(43)
ILE ST PIERRE  50  X   X( X)   X( X)   X( X)   X( X)   8( 8)   X( 8)
ILE ST PIERRE  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
BURGEO NFLD    34  X   X( X)   X( X)   X( X)   X( X)  62(62)   1(63)
BURGEO NFLD    50  X   X( X)   X( X)   X( X)   X( X)  23(23)   1(24)
BURGEO NFLD    64  X   X( X)   X( X)   X( X)   X( X)   5( 5)   X( 5)
 
PTX BASQUES    34  X   X( X)   X( X)   X( X)   X( X)  72(72)   X(72)
PTX BASQUES    50  X   X( X)   X( X)   X( X)   X( X)  33(33)   X(33)
PTX BASQUES    64  X   X( X)   X( X)   X( X)   X( X)  12(12)   X(12)
 
EDDY POINT NS  34  X   X( X)   X( X)   X( X)   3( 3)  65(68)   X(68)
EDDY POINT NS  50  X   X( X)   X( X)   X( X)   X( X)  26(26)   X(26)
EDDY POINT NS  64  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
SYDNEY NS      34  X   X( X)   X( X)   X( X)   2( 2)  72(74)   X(74)
SYDNEY NS      50  X   X( X)   X( X)   X( X)   X( X)  33(33)   1(34)
SYDNEY NS      64  X   X( X)   X( X)   X( X)   X( X)   9( 9)   X( 9)
 
SABLE ISLAND   34  X   X( X)   X( X)   X( X)  10(10)  42(52)   X(52)
SABLE ISLAND   50  X   X( X)   X( X)   X( X)   1( 1)  12(13)   X(13)
SABLE ISLAND   64  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
HALIFAX NS     34  X   X( X)   X( X)   X( X)  12(12)  60(72)   X(72)
HALIFAX NS     50  X   X( X)   X( X)   X( X)   2( 2)  31(33)   X(33)
HALIFAX NS     64  X   X( X)   X( X)   X( X)   X( X)   7( 7)   X( 7)
 
YARMOUTH NS    34  X   X( X)   X( X)   X( X)  45(45)  16(61)   X(61)
YARMOUTH NS    50  X   X( X)   X( X)   X( X)  14(14)  14(28)   X(28)
YARMOUTH NS    64  X   X( X)   X( X)   X( X)   4( 4)   6(10)   X(10)
 
MONCTON NB     34  X   X( X)   X( X)   X( X)   4( 4)  33(37)   X(37)
MONCTON NB     50  X   X( X)   X( X)   X( X)   X( X)  10(10)   X(10)
MONCTON NB     64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
ST JOHN NB     34  X   X( X)   X( X)   X( X)   7( 7)  25(32)   X(32)
ST JOHN NB     50  X   X( X)   X( X)   X( X)   1( 1)   8( 9)   X( 9)
ST JOHN NB     64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
EASTPORT ME    34  X   X( X)   X( X)   X( X)   9( 9)  13(22)   X(22)
EASTPORT ME    50  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   X( 5)
 
BAR HARBOR ME  34  X   X( X)   X( X)   X( X)   7( 7)   6(13)   X(13)
 
AUGUSTA ME     34  X   X( X)   X( X)   X( X)   4( 4)   2( 6)   X( 6)
 
PORTLAND ME    34  X   X( X)   X( X)   X( X)   4( 4)   2( 6)   X( 6)
 
CONCORD NH     34  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
PORTSMOUTH NH  34  X   X( X)   X( X)   X( X)   5( 5)   1( 6)   X( 6)
 
WORCESTER MA   34  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
 
SPRINGFIELD MA 34  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
 
BOSTON MA      34  X   X( X)   X( X)   X( X)   7( 7)   1( 8)   X( 8)
 
HYANNIS MA     34  X   X( X)   X( X)   X( X)  35(35)   X(35)   X(35)
HYANNIS MA     50  X   X( X)   X( X)   X( X)  10(10)   X(10)   X(10)
HYANNIS MA     64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
NANTUCKET MA   34  X   X( X)   X( X)   X( X)  47(47)   X(47)   X(47)
NANTUCKET MA   50  X   X( X)   X( X)   X( X)  16(16)   X(16)   X(16)
NANTUCKET MA   64  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
 
PROVIDENCE RI  34  X   X( X)   X( X)   X( X)  10(10)   X(10)   X(10)
 
BRIDGEPORT CT  34  X   X( X)   X( X)   1( 1)   6( 7)   X( 7)   X( 7)
 
NEW HAVEN CT   34  X   X( X)   X( X)   X( X)   7( 7)   X( 7)   X( 7)
 
HARTFORD CT    34  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
 
NEW LONDON CT  34  X   X( X)   X( X)   X( X)   9( 9)   X( 9)   X( 9)
 
ALBANY NY      34  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
POUGHKEEPSIE   34  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
MONTAUK POINT  34  X   X( X)   X( X)   1( 1)  24(25)   1(26)   X(26)
MONTAUK POINT  50  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)
 
ISLIP NY       34  X   X( X)   X( X)   2( 2)   7( 9)   X( 9)   X( 9)
 
NYC JFK AIRPRT 34  X   X( X)   X( X)   2( 2)   5( 7)   X( 7)   X( 7)
 
NYC CNTRL PARK 34  X   X( X)   X( X)   2( 2)   4( 6)   X( 6)   X( 6)
 
NEWARK NJ      34  X   X( X)   X( X)   2( 2)   4( 6)   X( 6)   X( 6)
 
TRENTON NJ     34  X   X( X)   X( X)   3( 3)   3( 6)   X( 6)   X( 6)
 
NWS EARLE NJ   34  X   X( X)   X( X)   3( 3)   4( 7)   X( 7)   X( 7)
 
ALLENTOWN PA   34  X   X( X)   X( X)   2( 2)   3( 5)   X( 5)   X( 5)
 
PHILADELPHIA   34  X   X( X)   X( X)   4( 4)   3( 7)   X( 7)   X( 7)
 
ATLANTIC CITY  34  X   X( X)   X( X)   5( 5)   5(10)   X(10)   X(10)
 
BALTIMORE MD   34  X   X( X)   1( 1)   4( 5)   1( 6)   X( 6)   X( 6)
 
DOVER DE       34  X   X( X)   1( 1)   5( 6)   3( 9)   X( 9)   X( 9)
 
ANNAPOLIS MD   34  X   X( X)   2( 2)   3( 5)   3( 8)   X( 8)   X( 8)
 
WASHINGTON DC  34  X   X( X)   2( 2)   4( 6)   1( 7)   X( 7)   X( 7)
 
CAPE HENLOPEN  34  X   X( X)   2( 2)  19(21)   8(29)   X(29)   X(29)
CAPE HENLOPEN  50  X   X( X)   X( X)   1( 1)   3( 4)   X( 4)   X( 4)
 
OCEAN CITY MD  34  X   X( X)   6( 6)  27(33)   8(41)   X(41)   X(41)
OCEAN CITY MD  50  X   X( X)   X( X)   4( 4)   3( 7)   X( 7)   X( 7)
 
PAX RIVER NAS  34  X   X( X)   4( 4)   6(10)   2(12)   X(12)   X(12)
 
WALLOPS CDA    34  X   X( X)   5( 5)  15(20)   3(23)   X(23)   X(23)
WALLOPS CDA    50  X   X( X)   X( X)   2( 2)   1( 3)   X( 3)   X( 3)
 
CHARLOTTESVIL  34  X   X( X)   5( 5)   2( 7)   1( 8)   X( 8)   X( 8)
 
RICHMOND VA    34  X   2( 2)   5( 7)   6(13)   1(14)   X(14)   X(14)
 
DANVILLE VA    34  1   4( 5)   4( 9)   2(11)   1(12)   X(12)   X(12)
 
NORFOLK NAS    34  X   2( 2)   6( 8)  23(31)   2(33)   X(33)   X(33)
NORFOLK NAS    50  X   X( X)   X( X)   5( 5)   1( 6)   X( 6)   X( 6)
 
NORFOLK VA     34  X   2( 2)   7( 9)  28(37)   1(38)   X(38)   X(38)
NORFOLK VA     50  X   X( X)   X( X)   7( 7)   X( 7)   X( 7)   X( 7)
 
OCEANA NAS VA  34  X   2( 2)   8(10)  34(44)   1(45)   X(45)   X(45)
OCEANA NAS VA  50  X   X( X)   X( X)  10(10)   X(10)   X(10)   X(10)
OCEANA NAS VA  64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
ELIZABETH CTY  34  X   5( 5)  15(20)  43(63)   X(63)   X(63)   X(63)
ELIZABETH CTY  50  X   X( X)   1( 1)  19(20)   X(20)   X(20)   X(20)
ELIZABETH CTY  64  X   X( X)   X( X)   4( 4)   X( 4)   X( 4)   X( 4)
 
GREENSBORO NC  34  2   4( 6)   4(10)   2(12)   X(12)   X(12)   X(12)
 
RALEIGH NC     34  2   5( 7)  11(18)   5(23)   X(23)   X(23)   X(23)
 
ROCKY MT NC    34  2   5( 7)  21(28)  10(38)   X(38)   X(38)   X(38)
ROCKY MT NC    50  X   X( X)   2( 2)   3( 5)   X( 5)   X( 5)   X( 5)
 
CAPE HATTERAS  34  1  11(12)  50(62)  36(98)   X(98)   X(98)   X(98)
CAPE HATTERAS  50  X   X( X)  16(16)  70(86)   X(86)   X(86)   X(86)
CAPE HATTERAS  64  X   X( X)   2( 2)  55(57)   X(57)   X(57)   X(57)
 
FAYETTEVILLE   34  3  23(26)  25(51)   2(53)   X(53)   X(53)   X(53)
FAYETTEVILLE   50  X   2( 2)   5( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
CHARLOTTE NC   34  3   4( 7)   4(11)   1(12)   X(12)   X(12)   X(12)
 
CHERRY PT NC   34  3  11(14)  68(82)  11(93)   X(93)   X(93)   X(93)
CHERRY PT NC   50  X   1( 1)  37(38)  23(61)   X(61)   X(61)   X(61)
CHERRY PT NC   64  X   X( X)   7( 7)   9(16)   X(16)   X(16)   X(16)
 
NEW RIVER NC   34  4  30(34)  55(89)   9(98)   X(98)   X(98)   X(98)
NEW RIVER NC   50  X   1( 1)  55(56)  29(85)   X(85)   X(85)   X(85)
NEW RIVER NC   64  X   X( X)  24(24)  36(60)   X(60)   X(60)   X(60)
 
MOREHEAD CITY  34  4  35(39)  51(90)   8(98)   X(98)   X(98)   X(98)
MOREHEAD CITY  50  X   2( 2)  59(61)  23(84)   X(84)   X(84)   X(84)
MOREHEAD CITY  64  X   X( X)  29(29)  29(58)   X(58)   X(58)   X(58)
 
SURF CITY NC   34  4  43(47)  47(94)   2(96)   X(96)   X(96)   X(96)
SURF CITY NC   50  X   3( 3)  62(65)   5(70)   X(70)   X(70)   X(70)
SURF CITY NC   64  X   X( X)  20(20)   4(24)   X(24)   X(24)   X(24)
 
WILMINGTON NC  34  4  56(60)  35(95)   1(96)   X(96)   X(96)   X(96)
WILMINGTON NC  50  X   7( 7)  59(66)   2(68)   X(68)   X(68)   X(68)
WILMINGTON NC  64  X   X( X)  20(20)   2(22)   X(22)   X(22)   X(22)
 
BALD HEAD ISL  34 32  57(89)  11(99)   X(99)   X(99)   X(99)   X(99)
BALD HEAD ISL  50  1  41(42)  50(92)   1(93)   X(93)   X(93)   X(93)
BALD HEAD ISL  64  X   7( 7)  62(69)   1(70)   X(70)   X(70)   X(70)
 
FLORENCE SC    34  8  54(62)   7(69)   X(69)   X(69)   X(69)   X(69)
FLORENCE SC    50  1   7( 8)   2(10)   X(10)   X(10)   X(10)   X(10)
 
COLUMBIA SC    34  6  17(23)   4(27)   X(27)   X(27)   X(27)   X(27)
 
LITTLE RIVER   34 17  73(90)   8(98)   X(98)   X(98)   X(98)   X(98)
LITTLE RIVER   50  1  38(39)  34(73)   X(73)   X(73)   X(73)   X(73)
LITTLE RIVER   64  X   7( 7)  16(23)   X(23)   X(23)   X(23)   X(23)
 
MYRTLE BEACH   34 58  39(97)   3(99)   X(99)   X(99)   X(99)   X(99)
MYRTLE BEACH   50  3  67(70)  17(87)   X(87)   X(87)   X(87)   X(87)
MYRTLE BEACH   64  X  27(27)  24(51)   X(51)   X(51)   X(51)   X(51)
 
GEORGETOWN SC  34 67  32(99)   1(99)   X(99)   X(99)   X(99)   X(99)
GEORGETOWN SC  50  2  75(77)   6(83)   X(83)   X(83)   X(83)   X(83)
GEORGETOWN SC  64  X  26(26)   5(31)   X(31)   X(31)   X(31)   X(31)
 
CHARLESTON SC  34 91   9(99)   X(99)   X(99)   X(99)   X(99)   X(99)
CHARLESTON SC  50 19  58(77)   X(77)   X(77)   X(77)   X(77)   X(77)
CHARLESTON SC  64  1  16(17)   X(17)   1(18)   X(18)   X(18)   X(18)
 
BEAUFORT MCAS  34 94   3(97)   X(97)   X(97)   X(97)   X(97)   X(97)
BEAUFORT MCAS  50 33  14(47)   X(47)   X(47)   X(47)   X(47)   X(47)
BEAUFORT MCAS  64  1   1( 2)   X( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
ATLANTA GA     34  2   2( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
AUGUSTA GA     34  5   5(10)   3(13)   X(13)   X(13)   X(13)   X(13)
 
SAVANNAH GA    34 90   1(91)   X(91)   X(91)   X(91)   X(91)   X(91)
SAVANNAH GA    50 18   3(21)   X(21)   X(21)   X(21)   X(21)   X(21)
 
KINGS BAY GA   34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
KINGS BAY GA   50  3   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
WAYCROSS GA    34 11   3(14)   1(15)   X(15)   X(15)   X(15)   X(15)
 
MAYPORT NS FL  34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
MAYPORT NS FL  50  6   2( 8)   X( 8)   X( 8)   X( 8)   X( 8)   X( 8)
MAYPORT NS FL  64  1   X( 1)   X( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
JACKSONVILLE   34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
GAINESVILLE FL 34  3   3( 6)   X( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
DAYTONA BEACH  34  4   3( 7)   X( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
THE VILLAGES   34  3   2( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
ORLANDO FL     34  3   2( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
COCOA BEACH FL 34  5   3( 8)   X( 8)   X( 8)   X( 8)   X( 8)   X( 8)
 
PATRICK AFB    34  3   2( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
FT PIERCE FL   34  4   2( 6)   X( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
W PALM BEACH   34  3   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
TAMPA FL       34  2   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
CEDAR KEY FL   34  3   3( 6)   X( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
TALLAHASSEE FL 34  2   2( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
ST MARKS FL    34  2   2( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
APALACHICOLA   34  2   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
COLUMBUS GA    34  2   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
GRAND BAHAMA   34  3   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
$$                                                                  
FORECASTER BEVEN                                                    
NNNN                                                                
