
ZCZC MIAPWSAT1 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM EARL WIND SPEED PROBABILITIES NUMBER   1             
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL062022               
0300 UTC SAT SEP 03 2022                                            
                                                                    
AT 0300Z THE CENTER OF TROPICAL STORM EARL WAS LOCATED NEAR LATITUDE
18.4 NORTH...LONGITUDE 60.3 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
35 KTS...40 MPH...65 KM/H.                                          
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        00Z SAT AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       00Z SAT 12Z SAT 00Z SUN 12Z SUN 00Z MON 00Z TUE 00Z WED
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             12Z SAT 00Z SUN 12Z SUN 00Z MON 00Z TUE 00Z WED 00Z THU
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
GRAND TURK     34  X   X( X)   X( X)   1( 1)   2( 3)   2( 5)   1( 6)
 
PUERTO PLATA   34  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   1( 4)
 
AGUADILLA PR   34  X   1( 1)   X( 1)   2( 3)   2( 5)   1( 6)   X( 6)
 
SAN JUAN PR    34  X   X( X)   1( 1)   1( 2)   X( 2)   1( 3)   X( 3)
 
VIEQUES PR     34  X   1( 1)   5( 6)   1( 7)   2( 9)   X( 9)   1(10)
 
SAINT THOMAS   34  X   5( 5)   8(13)   1(14)   1(15)   1(16)   X(16)
 
SAINT JOHN     34  X   7( 7)   8(15)   2(17)   1(18)   X(18)   X(18)
 
SAINT CROIX    34  X   2( 2)   2( 4)   1( 5)   1( 6)   1( 7)   X( 7)
 
SAINT MAARTEN  34  2  28(30)   2(32)   X(32)   1(33)   X(33)   X(33)
 
SABA           34  1   9(10)   1(11)   1(12)   X(12)   X(12)   X(12)
 
ST EUSTATIUS   34  1   7( 8)   1( 9)   X( 9)   1(10)   X(10)   X(10)
 
ST KITTS-NEVIS 34  2   4( 6)   1( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
BARBUDA        34 17   8(25)   X(25)   X(25)   X(25)   X(25)   X(25)
 
ANTIGUA        34  5   1( 6)   1( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
$$                                                                  
FORECASTER BERG                                                     
NNNN                                                                
