
ZCZC MIAPWSAT1 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM EARL WIND SPEED PROBABILITIES NUMBER   3             
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL062022               
1500 UTC SAT SEP 03 2022                                            
                                                                    
AT 1500Z THE CENTER OF TROPICAL STORM EARL WAS LOCATED NEAR LATITUDE
19.0 NORTH...LONGITUDE 62.4 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
35 KTS...40 MPH...65 KM/H.                                          
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        12Z SAT AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       12Z SAT 00Z SUN 12Z SUN 00Z MON 12Z MON 12Z TUE 12Z WED
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             00Z SUN 12Z SUN 00Z MON 12Z MON 12Z TUE 12Z WED 12Z THU
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
BERMUDA        34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
GRAND TURK     34  X   X( X)   X( X)   1( 1)   1( 2)   1( 3)   X( 3)
 
AGUADILLA PR   34  X   1( 1)   1( 2)   1( 3)   1( 4)   1( 5)   X( 5)
 
VIEQUES PR     34  1   1( 2)   1( 3)   2( 5)   1( 6)   X( 6)   X( 6)
 
SAINT THOMAS   34  2   5( 7)   2( 9)   1(10)   1(11)   X(11)   X(11)
 
SAINT JOHN     34  3   5( 8)   2(10)   1(11)   1(12)   X(12)   X(12)
 
SAINT CROIX    34  1   1( 2)   1( 3)   1( 4)   X( 4)   X( 4)   X( 4)
 
SAINT MAARTEN  34 28   1(29)   1(30)   X(30)   X(30)   1(31)   X(31)
 
SABA           34  6   1( 7)   X( 7)   1( 8)   X( 8)   X( 8)   X( 8)
 
ST EUSTATIUS   34  5   1( 6)   X( 6)   1( 7)   X( 7)   X( 7)   X( 7)
 
ST KITTS-NEVIS 34  3   1( 4)   X( 4)   1( 5)   X( 5)   X( 5)   X( 5)
 
BARBUDA        34  8   1( 9)   X( 9)   X( 9)   X( 9)   X( 9)   X( 9)
 
ANTIGUA        34  2   X( 2)   X( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
$$                                                                  
FORECASTER REINHART                                                 
NNNN                                                                
