
ZCZC MIAPWSAT5 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE ELSA WIND SPEED PROBABILITIES NUMBER  10                  
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL052021               
2100 UTC FRI JUL 02 2021                                            
                                                                    
AT 2100Z THE CENTER OF HURRICANE ELSA WAS LOCATED NEAR LATITUDE 14.2
NORTH...LONGITUDE 63.7 WEST WITH MAXIMUM SUSTAINED WINDS NEAR 75 KTS
...85 MPH...140 KM/H.                                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        18Z FRI AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       18Z FRI 06Z SAT 18Z SAT 06Z SUN 18Z SUN 18Z MON 18Z TUE
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             06Z SAT 18Z SAT 06Z SUN 18Z SUN 18Z MON 18Z TUE 18Z WED
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
GREENSBORO NC  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
RALEIGH NC     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
FAYETTEVILLE   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
CHARLOTTE NC   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)
 
SURF CITY NC   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
WILMINGTON NC  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
BALD HEAD ISL  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
FLORENCE SC    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)
 
COLUMBIA SC    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   9( 9)
 
LITTLE RIVER   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)
 
MYRTLE BEACH   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   8( 8)
 
GEORGETOWN SC  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   8( 8)
 
CHARLESTON SC  34  X   X( X)   X( X)   X( X)   X( X)   X( X)  13(13)
 
BEAUFORT MCAS  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)  14(15)
BEAUFORT MCAS  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
ATLANTA GA     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
AUGUSTA GA     34  X   X( X)   X( X)   X( X)   X( X)   X( X)  12(12)
AUGUSTA GA     50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
SAVANNAH GA    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)  13(14)
SAVANNAH GA    50  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
KINGS BAY GA   34  X   X( X)   X( X)   X( X)   X( X)   4( 4)  18(22)
KINGS BAY GA   50  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
WAYCROSS GA    34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  18(20)
WAYCROSS GA    50  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
WAYCROSS GA    64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
MAYPORT NS FL  34  X   X( X)   X( X)   X( X)   X( X)   4( 4)  18(22)
MAYPORT NS FL  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
MAYPORT NS FL  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
JACKSONVILLE   34  X   X( X)   X( X)   X( X)   X( X)   3( 3)  16(19)
JACKSONVILLE   50  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
GAINESVILLE FL 34  X   X( X)   X( X)   X( X)   X( X)   4( 4)  19(23)
GAINESVILLE FL 50  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
GAINESVILLE FL 64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
DAYTONA BEACH  34  X   X( X)   X( X)   X( X)   X( X)   4( 4)  13(17)
DAYTONA BEACH  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
THE VILLAGES   34  X   X( X)   X( X)   X( X)   X( X)   6( 6)  17(23)
THE VILLAGES   50  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
THE VILLAGES   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
ORLANDO FL     34  X   X( X)   X( X)   X( X)   1( 1)   6( 7)  12(19)
ORLANDO FL     50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
COCOA BEACH FL 34  X   X( X)   X( X)   X( X)   3( 3)   8(11)   9(20)
 
PATRICK AFB    34  X   X( X)   X( X)   X( X)   3( 3)   8(11)   9(20)
 
FT PIERCE FL   34  X   X( X)   X( X)   X( X)   5( 5)   8(13)   5(18)
 
W PALM BEACH   34  X   X( X)   X( X)   X( X)   9( 9)   9(18)   2(20)
 
FT LAUDERDALE  34  X   X( X)   X( X)   X( X)  14(14)   8(22)   2(24)
FT LAUDERDALE  50  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
MIAMI FL       34  X   X( X)   X( X)   X( X)   9( 9)   7(16)   2(18)
MIAMI FL       50  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   1( 4)
 
HOMESTEAD ARB  34  X   X( X)   X( X)   X( X)  12(12)   7(19)   1(20)
HOMESTEAD ARB  50  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   X( 4)
 
MARATHON FL    34  X   X( X)   X( X)   1( 1)  29(30)  12(42)   2(44)
MARATHON FL    50  X   X( X)   X( X)   X( X)   8( 8)   4(12)   X(12)
MARATHON FL    64  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   X( 4)
 
KEY WEST FL    34  X   X( X)   X( X)   X( X)  29(29)  18(47)   1(48)
KEY WEST FL    50  X   X( X)   X( X)   X( X)   9( 9)   7(16)   X(16)
KEY WEST FL    64  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   1( 5)
 
NAPLES FL      34  X   X( X)   X( X)   X( X)  14(14)  20(34)   4(38)
NAPLES FL      50  X   X( X)   X( X)   X( X)   1( 1)   5( 6)   2( 8)
NAPLES FL      64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
FT MYERS FL    34  X   X( X)   X( X)   X( X)   5( 5)  12(17)   5(22)
FT MYERS FL    50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
VENICE FL      34  X   X( X)   X( X)   X( X)   6( 6)  21(27)   9(36)
VENICE FL      50  X   X( X)   X( X)   X( X)   X( X)   5( 5)   3( 8)
VENICE FL      64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
TAMPA FL       34  X   X( X)   X( X)   X( X)   3( 3)  17(20)  12(32)
TAMPA FL       50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   5( 8)
TAMPA FL       64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
CEDAR KEY FL   34  X   X( X)   X( X)   X( X)   1( 1)  11(12)  17(29)
CEDAR KEY FL   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   7( 8)
CEDAR KEY FL   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
TALLAHASSEE FL 34  X   X( X)   X( X)   X( X)   X( X)   3( 3)  15(18)
TALLAHASSEE FL 50  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
ST MARKS FL    34  X   X( X)   X( X)   X( X)   X( X)   4( 4)  14(18)
ST MARKS FL    50  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
APALACHICOLA   34  X   X( X)   X( X)   X( X)   1( 1)   7( 8)   9(17)
APALACHICOLA   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
GFMX 290N 850W 34  X   X( X)   X( X)   X( X)   1( 1)  10(11)   9(20)
GFMX 290N 850W 50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
GFMX 290N 850W 64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
PANAMA CITY FL 34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   8(13)
PANAMA CITY FL 50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
DESTIN EXEC AP 34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
 
COLUMBUS GA    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   7( 8)
 
MONTGOMERY AL  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
WHITING FLD FL 34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
PENSACOLA FL   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
GFMX 290N 870W 34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   3( 7)
 
CURACAO        34  1   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
GRAND BAHAMA   34  X   X( X)   X( X)   X( X)   7( 7)   4(11)   2(13)
 
NEW PROVIDENCE 34  X   X( X)   X( X)   2( 2)   9(11)   2(13)   X(13)
 
ANDROS         34  X   X( X)   X( X)   7( 7)  12(19)   1(20)   X(20)
 
GREAT EXUMA    34  X   X( X)   2( 2)   8(10)   5(15)   X(15)   X(15)
 
SAN SALVADOR   34  X   X( X)   X( X)   4( 4)   2( 6)   X( 6)   X( 6)
 
MAYAGUANA      34  X   1( 1)   5( 6)   3( 9)   X( 9)   X( 9)   X( 9)
 
GRAND TURK     34  X   3( 3)   4( 7)   1( 8)   X( 8)   X( 8)   X( 8)
 
CP SAN ANTONIO 34  X   X( X)   X( X)   X( X)   4( 4)   3( 7)   X( 7)
 
HAVANA         34  X   X( X)   X( X)   1( 1)  29(30)  12(42)   1(43)
HAVANA         50  X   X( X)   X( X)   X( X)   7( 7)   6(13)   1(14)
HAVANA         64  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
ISLE OF PINES  34  X   X( X)   X( X)   1( 1)  18(19)   4(23)   1(24)
ISLE OF PINES  50  X   X( X)   X( X)   X( X)   4( 4)   2( 6)   X( 6)
ISLE OF PINES  64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   X( 2)
 
CIENFUEGOS     34  X   X( X)   X( X)   4( 4)  35(39)   2(41)   X(41)
CIENFUEGOS     50  X   X( X)   X( X)   X( X)  13(13)   X(13)   X(13)
CIENFUEGOS     64  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
CAMAGUEY       34  X   X( X)   2( 2)  31(33)  20(53)   1(54)   X(54)
CAMAGUEY       50  X   X( X)   X( X)   7( 7)  12(19)   X(19)   X(19)
CAMAGUEY       64  X   X( X)   X( X)   2( 2)   5( 7)   X( 7)   X( 7)
 
GUANTANAMO BAY 34  X   1( 1)  23(24)  25(49)   X(49)   X(49)   X(49)
GUANTANAMO BAY 50  X   X( X)   2( 2)   8(10)   1(11)   X(11)   X(11)
GUANTANAMO BAY 64  X   X( X)   1( 1)   3( 4)   X( 4)   X( 4)   X( 4)
 
GRAND CAYMAN   34  X   X( X)   X( X)   3( 3)   7(10)   1(11)   X(11)
 
MONTEGO BAY    34  X   X( X)   7( 7)  22(29)   4(33)   X(33)   X(33)
MONTEGO BAY    50  X   X( X)   X( X)   6( 6)   2( 8)   X( 8)   X( 8)
MONTEGO BAY    64  X   X( X)   X( X)   1( 1)   1( 2)   X( 2)   X( 2)
 
KINGSTON       34  X   1( 1)  14(15)  17(32)   1(33)   X(33)   X(33)
KINGSTON       50  X   X( X)   2( 2)   5( 7)   1( 8)   X( 8)   X( 8)
KINGSTON       64  X   X( X)   X( X)   2( 2)   X( 2)   X( 2)   X( 2)
 
LES CAYES      34  X   6( 6)  75(81)   2(83)   X(83)   X(83)   X(83)
LES CAYES      50  X   X( X)  31(31)   2(33)   X(33)   X(33)   X(33)
LES CAYES      64  X   X( X)   8( 8)   X( 8)   X( 8)   X( 8)   X( 8)
 
PORT-AU-PRINCE 34  X  44(44)  30(74)   X(74)   X(74)   X(74)   X(74)
PORT-AU-PRINCE 50  X   3( 3)  15(18)   X(18)   X(18)   X(18)   X(18)
PORT-AU-PRINCE 64  X   X( X)   3( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
CAPE BEATA     34  2  86(88)   3(91)   X(91)   X(91)   X(91)   X(91)
CAPE BEATA     50  X  41(41)   7(48)   X(48)   X(48)   X(48)   X(48)
CAPE BEATA     64  X  13(13)   4(17)   X(17)   X(17)   X(17)   X(17)
 
PUERTO PLATA   34  X  12(12)   5(17)   X(17)   X(17)   X(17)   X(17)
 
SANTO DOMINGO  34  2  12(14)   1(15)   X(15)   X(15)   X(15)   X(15)
 
PONCE PR       34  3   2( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
AGUADILLA PR   34  5   4( 9)   X( 9)   X( 9)   X( 9)   X( 9)   X( 9)
 
SAN JUAN PR    34  2   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
VIEQUES PR     34  4   2( 6)   X( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
SAINT THOMAS   34  4   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
SAINT CROIX    34  4   1( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
SAINT MAARTEN  34  3   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
SABA           34  3   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
ST EUSTATIUS   34  3   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
ST KITTS-NEVIS 34  3   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
AVES           34 85   X(85)   X(85)   X(85)   X(85)   X(85)   X(85)
 
MARTINIQUE     34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
SAINT LUCIA    34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
SAINT VINCENT  34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
$$                                                                  
FORECASTER BEVEN                                                    
NNNN                                                                
