
ZCZC MIAPWSAT5 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE ELSA WIND SPEED PROBABILITIES NUMBER  12                  
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL052021               
0900 UTC SAT JUL 03 2021                                            
                                                                    
AT 0900Z THE CENTER OF HURRICANE ELSA WAS LOCATED NEAR LATITUDE 16.2
NORTH...LONGITUDE 69.0 WEST WITH MAXIMUM SUSTAINED WINDS NEAR 65 KTS
...75 MPH...120 KM/H.                                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z SAT AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z SAT 18Z SAT 06Z SUN 18Z SUN 06Z MON 06Z TUE 06Z WED
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z SAT 06Z SUN 18Z SUN 06Z MON 06Z TUE 06Z WED 06Z THU
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
CHARLOTTESVIL  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
RICHMOND VA    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
DANVILLE VA    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
NORFOLK NAS    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
NORFOLK VA     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
OCEANA NAS VA  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
ELIZABETH CTY  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
GREENSBORO NC  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)
 
RALEIGH NC     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   8( 8)
 
ROCKY MT NC    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
CAPE HATTERAS  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
FAYETTEVILLE   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   9( 9)
 
CHARLOTTE NC   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   9( 9)
 
CHERRY PT NC   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)
 
NEW RIVER NC   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)
 
MOREHEAD CITY  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   8( 8)
 
SURF CITY NC   34  X   X( X)   X( X)   X( X)   X( X)   X( X)  11(11)
 
WILMINGTON NC  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   9( 9)
 
BALD HEAD ISL  34  X   X( X)   X( X)   X( X)   X( X)   X( X)  13(13)
 
FLORENCE SC    34  X   X( X)   X( X)   X( X)   X( X)   X( X)  12(12)
FLORENCE SC    50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
COLUMBIA SC    34  X   X( X)   X( X)   X( X)   X( X)   X( X)  14(14)
COLUMBIA SC    50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
LITTLE RIVER   34  X   X( X)   X( X)   X( X)   X( X)   X( X)  15(15)
LITTLE RIVER   50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
LITTLE RIVER   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
MYRTLE BEACH   34  X   X( X)   X( X)   X( X)   X( X)   X( X)  15(15)
MYRTLE BEACH   50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
GEORGETOWN SC  34  X   X( X)   X( X)   X( X)   X( X)   X( X)  13(13)
GEORGETOWN SC  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
CHARLESTON SC  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)  18(19)
CHARLESTON SC  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
CHARLESTON SC  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
BEAUFORT MCAS  34  X   X( X)   X( X)   X( X)   X( X)   3( 3)  18(21)
BEAUFORT MCAS  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
BEAUFORT MCAS  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
ATLANTA GA     34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
 
AUGUSTA GA     34  X   X( X)   X( X)   X( X)   X( X)   1( 1)  12(13)
 
SAVANNAH GA    34  X   X( X)   X( X)   X( X)   X( X)   3( 3)  16(19)
SAVANNAH GA    50  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
KINGS BAY GA   34  X   X( X)   X( X)   X( X)   X( X)   8( 8)  17(25)
KINGS BAY GA   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
KINGS BAY GA   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
WAYCROSS GA    34  X   X( X)   X( X)   X( X)   X( X)   6( 6)  14(20)
WAYCROSS GA    50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
 
MAYPORT NS FL  34  X   X( X)   X( X)   X( X)   1( 1)   7( 8)  16(24)
MAYPORT NS FL  50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
MAYPORT NS FL  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
JACKSONVILLE   34  X   X( X)   X( X)   X( X)   X( X)   6( 6)  14(20)
JACKSONVILLE   50  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
GAINESVILLE FL 34  X   X( X)   X( X)   X( X)   X( X)  10(10)  15(25)
GAINESVILLE FL 50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
 
DAYTONA BEACH  34  X   X( X)   X( X)   X( X)   1( 1)   7( 8)  10(18)
DAYTONA BEACH  50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
THE VILLAGES   34  X   X( X)   X( X)   X( X)   1( 1)  12(13)   9(22)
THE VILLAGES   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
ORLANDO FL     34  X   X( X)   X( X)   X( X)   2( 2)   8(10)   8(18)
ORLANDO FL     50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
COCOA BEACH FL 34  X   X( X)   X( X)   X( X)   5( 5)   9(14)   4(18)
 
PATRICK AFB    34  X   X( X)   X( X)   X( X)   5( 5)   9(14)   4(18)
 
FT PIERCE FL   34  X   X( X)   X( X)   1( 1)   7( 8)   8(16)   3(19)
 
W PALM BEACH   34  X   X( X)   X( X)   3( 3)  10(13)   6(19)   1(20)
 
FT LAUDERDALE  34  X   X( X)   X( X)   5( 5)  12(17)   5(22)   1(23)
FT LAUDERDALE  50  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   1( 3)
 
MIAMI FL       34  X   X( X)   X( X)   3( 3)  10(13)   3(16)   1(17)
 
HOMESTEAD ARB  34  X   X( X)   X( X)   4( 4)  11(15)   3(18)   1(19)
HOMESTEAD ARB  50  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   1( 3)
 
MARATHON FL    34  X   X( X)   1( 1)  11(12)  31(43)   5(48)   1(49)
MARATHON FL    50  X   X( X)   X( X)   1( 1)  10(11)   2(13)   X(13)
MARATHON FL    64  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
KEY WEST FL    34  X   X( X)   X( X)  10(10)  33(43)   7(50)   X(50)
KEY WEST FL    50  X   X( X)   X( X)   1( 1)  12(13)   2(15)   X(15)
KEY WEST FL    64  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   X( 4)
 
NAPLES FL      34  X   X( X)   X( X)   3( 3)  23(26)  12(38)   1(39)
NAPLES FL      50  X   X( X)   X( X)   X( X)   6( 6)   3( 9)   X( 9)
NAPLES FL      64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
FT MYERS FL    34  X   X( X)   X( X)   1( 1)   9(10)   9(19)   2(21)
FT MYERS FL    50  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
VENICE FL      34  X   X( X)   X( X)   1( 1)  14(15)  20(35)   3(38)
VENICE FL      50  X   X( X)   X( X)   X( X)   3( 3)   6( 9)   1(10)
VENICE FL      64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   1( 2)
 
TAMPA FL       34  X   X( X)   X( X)   X( X)   8( 8)  21(29)   5(34)
TAMPA FL       50  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   2( 7)
TAMPA FL       64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
CEDAR KEY FL   34  X   X( X)   X( X)   X( X)   3( 3)  20(23)   8(31)
CEDAR KEY FL   50  X   X( X)   X( X)   X( X)   X( X)   5( 5)   2( 7)
CEDAR KEY FL   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
TALLAHASSEE FL 34  X   X( X)   X( X)   X( X)   X( X)   8( 8)   9(17)
TALLAHASSEE FL 50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
ST MARKS FL    34  X   X( X)   X( X)   X( X)   X( X)   9( 9)   9(18)
ST MARKS FL    50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   3( 5)
 
APALACHICOLA   34  X   X( X)   X( X)   X( X)   1( 1)  14(15)   4(19)
APALACHICOLA   50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
GFMX 290N 850W 34  X   X( X)   X( X)   X( X)   2( 2)  16(18)   4(22)
GFMX 290N 850W 50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   1( 5)
 
PANAMA CITY FL 34  X   X( X)   X( X)   X( X)   1( 1)   8( 9)   4(13)
 
DESTIN EXEC AP 34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   3( 5)
 
COLUMBUS GA    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
 
MONTGOMERY AL  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
WHITING FLD FL 34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
PENSACOLA FL   34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
GFMX 290N 870W 34  X   X( X)   X( X)   X( X)   1( 1)   5( 6)   1( 7)
 
GFMX 280N 890W 34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
GRAND BAHAMA   34  X   X( X)   X( X)   3( 3)   6( 9)   4(13)   X(13)
 
NEW PROVIDENCE 34  X   X( X)   3( 3)   6( 9)   4(13)   1(14)   X(14)
 
ANDROS         34  X   X( X)   6( 6)  11(17)   3(20)   X(20)   X(20)
 
GREAT EXUMA    34  X   3( 3)   5( 8)   4(12)   1(13)   X(13)   X(13)
 
SAN SALVADOR   34  X   1( 1)   3( 4)   1( 5)   1( 6)   X( 6)   X( 6)
 
MAYAGUANA      34  1   4( 5)   2( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
GRAND TURK     34  3   3( 6)   X( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
CP SAN ANTONIO 34  X   X( X)   X( X)   1( 1)   2( 3)   1( 4)   X( 4)
 
HAVANA         34  X   X( X)   1( 1)   8( 9)  18(27)   3(30)   1(31)
HAVANA         50  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
HAVANA         64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
ISLE OF PINES  34  X   X( X)   1( 1)   5( 6)   6(12)   1(13)   X(13)
 
CIENFUEGOS     34  X   X( X)   3( 3)  31(34)   8(42)   X(42)   X(42)
CIENFUEGOS     50  X   X( X)   X( X)   8( 8)   4(12)   X(12)   X(12)
CIENFUEGOS     64  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
CAMAGUEY       34  X   1( 1)  41(42)  17(59)   X(59)   X(59)   X(59)
CAMAGUEY       50  X   X( X)   6( 6)  11(17)   X(17)   X(17)   X(17)
CAMAGUEY       64  X   X( X)   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)
 
GUANTANAMO BAY 34  1  53(54)   9(63)   X(63)   X(63)   X(63)   X(63)
GUANTANAMO BAY 50  X   8( 8)   4(12)   X(12)   X(12)   X(12)   X(12)
GUANTANAMO BAY 64  X   X( X)   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
GRAND CAYMAN   34  X   X( X)   2( 2)   2( 4)   2( 6)   X( 6)   X( 6)
 
MONTEGO BAY    34  X   4( 4)   9(13)   2(15)   X(15)   X(15)   X(15)
 
KINGSTON       34  1   7( 8)   6(14)   1(15)   X(15)   X(15)   X(15)
 
LES CAYES      34 10  83(93)   X(93)   X(93)   X(93)   X(93)   X(93)
LES CAYES      50  1  44(45)   X(45)   X(45)   X(45)   X(45)   X(45)
LES CAYES      64  X   4( 4)   1( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
PORT-AU-PRINCE 34 75  12(87)   X(87)   X(87)   X(87)   X(87)   X(87)
PORT-AU-PRINCE 50 10  18(28)   X(28)   X(28)   X(28)   X(28)   X(28)
PORT-AU-PRINCE 64  1   X( 1)   X( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
CAPE BEATA     34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
CAPE BEATA     50 80   1(81)   X(81)   X(81)   X(81)   X(81)   X(81)
CAPE BEATA     64 13   X(13)   X(13)   X(13)   X(13)   X(13)   X(13)
 
PUERTO PLATA   34  7   2( 9)   1(10)   X(10)   X(10)   X(10)   X(10)
 
SANTO DOMINGO  34  6   1( 7)   X( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
$$                                                                  
FORECASTER CANGIALOSI                                               
NNNN                                                                
