
ZCZC MIAPWSAT5 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM ELSA WIND SPEED PROBABILITIES NUMBER  20             
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL052021               
0900 UTC MON JUL 05 2021                                            
                                                                    
AT 0900Z THE CENTER OF TROPICAL STORM ELSA WAS LOCATED NEAR LATITUDE
21.0 NORTH...LONGITUDE 79.9 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
55 KTS...65 MPH...100 KM/H.                                         
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z MON AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z MON 18Z MON 06Z TUE 18Z TUE 06Z WED 06Z THU 06Z FRI
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z MON 06Z TUE 18Z TUE 06Z WED 06Z THU 06Z FRI 06Z SAT
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
SABLE ISLAND   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
HALIFAX NS     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
YARMOUTH NS    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)
 
EASTPORT ME    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
HYANNIS MA     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
NANTUCKET MA   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   7( 8)
 
PROVIDENCE RI  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
 
MONTAUK POINT  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
 
NYC JFK AIRPRT 34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
DOVER DE       34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
ANNAPOLIS MD   34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
CAPE HENLOPEN  34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   2( 6)
 
OCEAN CITY MD  34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   2( 8)
 
PAX RIVER NAS  34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
WALLOPS CDA    34  X   X( X)   X( X)   X( X)   X( X)   7( 7)   2( 9)
 
RICHMOND VA    34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   X( 5)
 
DANVILLE VA    34  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   X( 5)
 
NORFOLK NAS    34  X   X( X)   X( X)   X( X)   1( 1)   8( 9)   X( 9)
 
NORFOLK VA     34  X   X( X)   X( X)   X( X)   1( 1)   8( 9)   1(10)
 
OCEANA NAS VA  34  X   X( X)   X( X)   X( X)   X( X)  13(13)   1(14)
 
ELIZABETH CTY  34  X   X( X)   X( X)   X( X)   X( X)  11(11)   1(12)
 
GREENSBORO NC  34  X   X( X)   X( X)   X( X)   2( 2)   4( 6)   X( 6)
 
RALEIGH NC     34  X   X( X)   X( X)   X( X)   2( 2)   7( 9)   X( 9)
 
ROCKY MT NC    34  X   X( X)   X( X)   X( X)   1( 1)   9(10)   1(11)
 
CAPE HATTERAS  34  X   X( X)   X( X)   X( X)   1( 1)  18(19)   1(20)
CAPE HATTERAS  50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
FAYETTEVILLE   34  X   X( X)   X( X)   X( X)   3( 3)   9(12)   X(12)
 
CHARLOTTE NC   34  X   X( X)   X( X)   X( X)   3( 3)   4( 7)   X( 7)
 
CHERRY PT NC   34  X   X( X)   X( X)   X( X)   2( 2)  14(16)   X(16)
 
NEW RIVER NC   34  X   X( X)   X( X)   X( X)   2( 2)  18(20)   1(21)
NEW RIVER NC   50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
MOREHEAD CITY  34  X   X( X)   X( X)   X( X)   3( 3)  18(21)   X(21)
MOREHEAD CITY  50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
SURF CITY NC   34  X   X( X)   X( X)   X( X)   5( 5)  16(21)   X(21)
SURF CITY NC   50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
WILMINGTON NC  34  X   X( X)   X( X)   X( X)   4( 4)  14(18)   X(18)
WILMINGTON NC  50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
BALD HEAD ISL  34  X   X( X)   X( X)   X( X)   8( 8)  14(22)   1(23)
BALD HEAD ISL  50  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   X( 5)
BALD HEAD ISL  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
FLORENCE SC    34  X   X( X)   X( X)   X( X)   6( 6)   8(14)   X(14)
 
COLUMBIA SC    34  X   X( X)   X( X)   X( X)   7( 7)   5(12)   X(12)
 
LITTLE RIVER   34  X   X( X)   X( X)   X( X)   9( 9)  13(22)   X(22)
LITTLE RIVER   50  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   X( 4)
 
MYRTLE BEACH   34  X   X( X)   X( X)   X( X)  10(10)  13(23)   X(23)
MYRTLE BEACH   50  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   X( 5)
 
GEORGETOWN SC  34  X   X( X)   X( X)   X( X)  10(10)   9(19)   X(19)
GEORGETOWN SC  50  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
CHARLESTON SC  34  X   X( X)   X( X)   X( X)  19(19)   9(28)   X(28)
CHARLESTON SC  50  X   X( X)   X( X)   X( X)   3( 3)   2( 5)   X( 5)
 
BEAUFORT MCAS  34  X   X( X)   X( X)   1( 1)  23(24)   5(29)   X(29)
BEAUFORT MCAS  50  X   X( X)   X( X)   X( X)   4( 4)   1( 5)   X( 5)
BEAUFORT MCAS  64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
ATLANTA GA     34  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
AUGUSTA GA     34  X   X( X)   X( X)   X( X)  10(10)   2(12)   X(12)
 
SAVANNAH GA    34  X   X( X)   X( X)   1( 1)  22(23)   2(25)   X(25)
SAVANNAH GA    50  X   X( X)   X( X)   X( X)   4( 4)   1( 5)   X( 5)
 
KINGS BAY GA   34  X   X( X)   1( 1)   5( 6)  29(35)   1(36)   X(36)
KINGS BAY GA   50  X   X( X)   X( X)   X( X)   8( 8)   X( 8)   X( 8)
 
WAYCROSS GA    34  X   X( X)   X( X)   2( 2)  29(31)   1(32)   X(32)
WAYCROSS GA    50  X   X( X)   X( X)   X( X)   7( 7)   X( 7)   X( 7)
WAYCROSS GA    64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
MAYPORT NS FL  34  X   X( X)   1( 1)   6( 7)  26(33)   2(35)   X(35)
MAYPORT NS FL  50  X   X( X)   X( X)   X( X)   7( 7)   X( 7)   X( 7)
 
JACKSONVILLE   34  X   X( X)   X( X)   4( 4)  28(32)   1(33)   X(33)
JACKSONVILLE   50  X   X( X)   X( X)   X( X)   7( 7)   X( 7)   X( 7)
 
GAINESVILLE FL 34  X   X( X)   1( 1)   9(10)  30(40)   1(41)   X(41)
GAINESVILLE FL 50  X   X( X)   X( X)   1( 1)  10(11)   X(11)   X(11)
GAINESVILLE FL 64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
DAYTONA BEACH  34  X   X( X)   1( 1)   6( 7)  15(22)   X(22)   X(22)
DAYTONA BEACH  50  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
THE VILLAGES   34  X   X( X)   2( 2)  14(16)  19(35)   1(36)   X(36)
THE VILLAGES   50  X   X( X)   X( X)   2( 2)   6( 8)   X( 8)   X( 8)
 
ORLANDO FL     34  X   X( X)   2( 2)   9(11)  10(21)   X(21)   X(21)
ORLANDO FL     50  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
COCOA BEACH FL 34  X   1( 1)   4( 5)   7(12)   6(18)   X(18)   X(18)
 
PATRICK AFB    34  X   1( 1)   4( 5)   7(12)   6(18)   X(18)   X(18)
 
FT PIERCE FL   34  X   1( 1)   5( 6)   5(11)   3(14)   X(14)   X(14)
 
W PALM BEACH   34  1   1( 2)   5( 7)   4(11)   1(12)   X(12)   X(12)
 
FT LAUDERDALE  34  1   2( 3)   5( 8)   3(11)   1(12)   X(12)   X(12)
 
MIAMI FL       34  1   1( 2)   1( 3)   3( 6)   1( 7)   X( 7)   X( 7)
 
HOMESTEAD ARB  34  1   1( 2)   2( 4)   2( 6)   1( 7)   X( 7)   X( 7)
 
MARATHON FL    34  2  18(20)   8(28)   1(29)   X(29)   X(29)   X(29)
MARATHON FL    50  X   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
KEY WEST FL    34  2  46(48)  14(62)   X(62)   X(62)   X(62)   X(62)
KEY WEST FL    50  X   8( 8)   6(14)   X(14)   X(14)   X(14)   X(14)
KEY WEST FL    64  X   X( X)   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
NAPLES FL      34  1   4( 5)  35(40)   6(46)   X(46)   X(46)   X(46)
NAPLES FL      50  X   X( X)   6( 6)   2( 8)   X( 8)   X( 8)   X( 8)
NAPLES FL      64  X   X( X)   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
FT MYERS FL    34  X   1( 1)  15(16)   9(25)   1(26)   X(26)   X(26)
FT MYERS FL    50  X   X( X)   2( 2)   3( 5)   X( 5)   X( 5)   X( 5)
 
VENICE FL      34  X   2( 2)  33(35)  25(60)   2(62)   X(62)   X(62)
VENICE FL      50  X   X( X)   5( 5)  14(19)   1(20)   X(20)   X(20)
VENICE FL      64  X   X( X)   1( 1)   2( 3)   1( 4)   X( 4)   X( 4)
 
TAMPA FL       34  X   1( 1)  14(15)  36(51)   7(58)   X(58)   X(58)
TAMPA FL       50  X   X( X)   1( 1)  12(13)   4(17)   X(17)   X(17)
TAMPA FL       64  X   X( X)   X( X)   2( 2)   1( 3)   X( 3)   X( 3)
 
CEDAR KEY FL   34  X   X( X)   5( 5)  33(38)  16(54)   1(55)   X(55)
CEDAR KEY FL   50  X   X( X)   X( X)   8( 8)  11(19)   X(19)   X(19)
CEDAR KEY FL   64  X   X( X)   X( X)   2( 2)   2( 4)   X( 4)   X( 4)
 
TALLAHASSEE FL 34  X   X( X)   X( X)   4( 4)  18(22)   X(22)   X(22)
TALLAHASSEE FL 50  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)
TALLAHASSEE FL 64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
ST MARKS FL    34  X   X( X)   X( X)   5( 5)  21(26)   X(26)   X(26)
ST MARKS FL    50  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
ST MARKS FL    64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
APALACHICOLA   34  X   X( X)   2( 2)  10(12)  10(22)   1(23)   X(23)
APALACHICOLA   50  X   X( X)   X( X)   1( 1)   3( 4)   X( 4)   X( 4)
APALACHICOLA   64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
GFMX 290N 850W 34  X   X( X)   3( 3)  14(17)   9(26)   X(26)   X(26)
GFMX 290N 850W 50  X   X( X)   X( X)   2( 2)   3( 5)   X( 5)   X( 5)
GFMX 290N 850W 64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
PANAMA CITY FL 34  X   X( X)   1( 1)   4( 5)   7(12)   X(12)   X(12)
 
DESTIN EXEC AP 34  X   X( X)   X( X)   1( 1)   3( 4)   X( 4)   X( 4)
 
COLUMBUS GA    34  X   X( X)   X( X)   X( X)   4( 4)   1( 5)   X( 5)
 
MONTGOMERY AL  34  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
WHITING FLD FL 34  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
GFMX 290N 870W 34  X   X( X)   1( 1)   2( 3)   2( 5)   X( 5)   X( 5)
 
GRAND BAHAMA   34  X   1( 1)   3( 4)   2( 6)   1( 7)   X( 7)   X( 7)
 
NEW PROVIDENCE 34  1   1( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
ANDROS         34  1   1( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
HAVANA         34 10  43(53)   2(55)   X(55)   X(55)   X(55)   X(55)
HAVANA         50  X  13(13)   1(14)   X(14)   X(14)   X(14)   X(14)
HAVANA         64  X   2( 2)   X( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
ISLE OF PINES  34  2   1( 3)   1( 4)   1( 5)   X( 5)   X( 5)   X( 5)
 
CIENFUEGOS     34 91   1(92)   X(92)   X(92)   X(92)   X(92)   X(92)
CIENFUEGOS     50 23   X(23)   X(23)   X(23)   X(23)   X(23)   X(23)
 
$$                                                                  
FORECASTER CANGIALOSI                                               
NNNN                                                                
