
ZCZC MIAPWSAT5 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM ELSA WIND SPEED PROBABILITIES NUMBER   7             
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL052021               
0900 UTC FRI JUL 02 2021                                            
                                                                    
AT 0900Z THE CENTER OF TROPICAL STORM ELSA WAS LOCATED NEAR LATITUDE
12.7 NORTH...LONGITUDE 58.6 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
50 KTS...60 MPH...95 KM/H.                                          
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z FRI AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z FRI 18Z FRI 06Z SAT 18Z SAT 06Z SUN 06Z MON 06Z TUE
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z FRI 06Z SAT 18Z SAT 06Z SUN 06Z MON 06Z TUE 06Z WED
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
CHARLOTTE NC   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
FLORENCE SC    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
COLUMBIA SC    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
LITTLE RIVER   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
MYRTLE BEACH   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
GEORGETOWN SC  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
CHARLESTON SC  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)
 
BEAUFORT MCAS  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   8( 9)
 
ATLANTA GA     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
AUGUSTA GA     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)
 
SAVANNAH GA    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   9( 9)
 
KINGS BAY GA   34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  14(16)
KINGS BAY GA   50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
WAYCROSS GA    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)  13(14)
WAYCROSS GA    50  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
MAYPORT NS FL  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  15(17)
MAYPORT NS FL  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
MAYPORT NS FL  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
JACKSONVILLE   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)  13(14)
JACKSONVILLE   50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
GAINESVILLE FL 34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  16(18)
GAINESVILLE FL 50  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
GAINESVILLE FL 64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
DAYTONA BEACH  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  14(16)
DAYTONA BEACH  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
THE VILLAGES   34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  16(18)
THE VILLAGES   50  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
THE VILLAGES   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
ORLANDO FL     34  X   X( X)   X( X)   X( X)   X( X)   3( 3)  13(16)
ORLANDO FL     50  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
COCOA BEACH FL 34  X   X( X)   X( X)   X( X)   X( X)   8( 8)  11(19)
COCOA BEACH FL 50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
PATRICK AFB    34  X   X( X)   X( X)   X( X)   X( X)   8( 8)  11(19)
PATRICK AFB    50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
FT PIERCE FL   34  X   X( X)   X( X)   X( X)   1( 1)   8( 9)  10(19)
FT PIERCE FL   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
W PALM BEACH   34  X   X( X)   X( X)   X( X)   2( 2)  11(13)   7(20)
W PALM BEACH   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
FT LAUDERDALE  34  X   X( X)   X( X)   X( X)   4( 4)  13(17)   5(22)
FT LAUDERDALE  50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
MIAMI FL       34  X   X( X)   X( X)   X( X)   3( 3)   9(12)   5(17)
MIAMI FL       50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
HOMESTEAD ARB  34  X   X( X)   X( X)   X( X)   3( 3)  10(13)   5(18)
HOMESTEAD ARB  50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
MARATHON FL    34  X   X( X)   X( X)   X( X)   9( 9)  23(32)   4(36)
MARATHON FL    50  X   X( X)   X( X)   X( X)   1( 1)   7( 8)   2(10)
MARATHON FL    64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
KEY WEST FL    34  X   X( X)   X( X)   X( X)   8( 8)  25(33)   4(37)
KEY WEST FL    50  X   X( X)   X( X)   X( X)   1( 1)   8( 9)   1(10)
KEY WEST FL    64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
NAPLES FL      34  X   X( X)   X( X)   X( X)   2( 2)  21(23)  10(33)
NAPLES FL      50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   4( 8)
NAPLES FL      64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
FT MYERS FL    34  X   X( X)   X( X)   X( X)   1( 1)   9(10)  11(21)
FT MYERS FL    50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
VENICE FL      34  X   X( X)   X( X)   X( X)   1( 1)  15(16)  15(31)
VENICE FL      50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   6( 9)
VENICE FL      64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
TAMPA FL       34  X   X( X)   X( X)   X( X)   1( 1)  10(11)  16(27)
TAMPA FL       50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   7( 8)
TAMPA FL       64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
CEDAR KEY FL   34  X   X( X)   X( X)   X( X)   X( X)   7( 7)  19(26)
CEDAR KEY FL   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   7( 8)
CEDAR KEY FL   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
TALLAHASSEE FL 34  X   X( X)   X( X)   X( X)   X( X)   1( 1)  12(13)
TALLAHASSEE FL 50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
ST MARKS FL    34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  12(14)
ST MARKS FL    50  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
APALACHICOLA   34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  13(15)
APALACHICOLA   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
GFMX 290N 850W 34  X   X( X)   X( X)   X( X)   X( X)   4( 4)  13(17)
GFMX 290N 850W 50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
 
PANAMA CITY FL 34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   9(11)
PANAMA CITY FL 50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
DESTIN EXEC AP 34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
 
COLUMBUS GA    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)
 
MONTGOMERY AL  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
WHITING FLD FL 34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
PENSACOLA FL   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
GFMX 290N 870W 34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
 
GRAND BAHAMA   34  X   X( X)   X( X)   X( X)   2( 2)   7( 9)   3(12)
 
NEW PROVIDENCE 34  X   X( X)   X( X)   X( X)   6( 6)   4(10)   2(12)
 
ANDROS         34  X   X( X)   X( X)   1( 1)  12(13)   3(16)   1(17)
 
GREAT EXUMA    34  X   X( X)   X( X)   2( 2)   7( 9)   1(10)   X(10)
 
SAN SALVADOR   34  X   X( X)   X( X)   1( 1)   3( 4)   1( 5)   X( 5)
 
MAYAGUANA      34  X   X( X)   1( 1)   5( 6)   2( 8)   X( 8)   X( 8)
 
GRAND TURK     34  X   X( X)   4( 4)   3( 7)   1( 8)   X( 8)   X( 8)
 
CP SAN ANTONIO 34  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   X( 5)
 
HAVANA         34  X   X( X)   X( X)   X( X)   9( 9)  19(28)   2(30)
HAVANA         50  X   X( X)   X( X)   X( X)   1( 1)   6( 7)   X( 7)
HAVANA         64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
ISLE OF PINES  34  X   X( X)   X( X)   X( X)   7( 7)  10(17)   X(17)
ISLE OF PINES  50  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   X( 4)
ISLE OF PINES  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
CIENFUEGOS     34  X   X( X)   X( X)   X( X)  20(20)   9(29)   1(30)
CIENFUEGOS     50  X   X( X)   X( X)   X( X)   4( 4)   3( 7)   X( 7)
CIENFUEGOS     64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
CAMAGUEY       34  X   X( X)   X( X)   2( 2)  29(31)   2(33)   X(33)
CAMAGUEY       50  X   X( X)   X( X)   X( X)   7( 7)   X( 7)   X( 7)
CAMAGUEY       64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
GUANTANAMO BAY 34  X   X( X)   1( 1)  26(27)   8(35)   X(35)   X(35)
GUANTANAMO BAY 50  X   X( X)   X( X)   3( 3)   3( 6)   X( 6)   X( 6)
 
GRAND CAYMAN   34  X   X( X)   X( X)   X( X)   5( 5)   2( 7)   X( 7)
 
MONTEGO BAY    34  X   X( X)   X( X)   6( 6)  15(21)   1(22)   X(22)
MONTEGO BAY    50  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)
MONTEGO BAY    64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
KINGSTON       34  X   X( X)   1( 1)  13(14)  10(24)   X(24)   X(24)
KINGSTON       50  X   X( X)   X( X)   1( 1)   4( 5)   X( 5)   X( 5)
KINGSTON       64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
LES CAYES      34  X   X( X)   6( 6)  52(58)   1(59)   X(59)   X(59)
LES CAYES      50  X   X( X)   X( X)  12(12)   X(12)   X(12)   X(12)
LES CAYES      64  X   X( X)   X( X)   2( 2)   X( 2)   X( 2)   X( 2)
 
PORT-AU-PRINCE 34  X   X( X)  35(35)  28(63)   X(63)   X(63)   X(63)
PORT-AU-PRINCE 50  X   X( X)   4( 4)  10(14)   X(14)   X(14)   X(14)
PORT-AU-PRINCE 64  X   X( X)   X( X)   2( 2)   X( 2)   X( 2)   X( 2)
 
CAPE BEATA     34  X   1( 1)  68(69)   6(75)   X(75)   X(75)   X(75)
CAPE BEATA     50  X   X( X)  25(25)   5(30)   X(30)   X(30)   X(30)
CAPE BEATA     64  X   X( X)   4( 4)   2( 6)   X( 6)   X( 6)   X( 6)
 
PUERTO PLATA   34  X   1( 1)  13(14)   3(17)   X(17)   X(17)   X(17)
 
SANTO DOMINGO  34  X   1( 1)  13(14)   1(15)   X(15)   X(15)   X(15)
 
PONCE PR       34  X   4( 4)   1( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
AGUADILLA PR   34  X  11(11)   5(16)   X(16)   X(16)   X(16)   X(16)
 
SAN JUAN PR    34  X   3( 3)   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
VIEQUES PR     34  X  11(11)   2(13)   X(13)   X(13)   X(13)   X(13)
 
SAINT THOMAS   34  X   8( 8)   1( 9)   X( 9)   X( 9)   X( 9)   X( 9)
 
SAINT CROIX    34  1  12(13)   1(14)   X(14)   X(14)   X(14)   X(14)
 
SAINT MAARTEN  34  1   6( 7)   X( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
SABA           34  2   7( 9)   X( 9)   X( 9)   X( 9)   X( 9)   X( 9)
 
ST EUSTATIUS   34  3   6( 9)   X( 9)   X( 9)   X( 9)   X( 9)   X( 9)
 
ST KITTS-NEVIS 34  4   6(10)   X(10)   X(10)   X(10)   X(10)   X(10)
 
BARBUDA        34  4   2( 6)   X( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
ANTIGUA        34  5   3( 8)   X( 8)   X( 8)   X( 8)   X( 8)   X( 8)
 
GUADELOUPE     34 14   4(18)   X(18)   X(18)   X(18)   X(18)   X(18)
 
AVES           34 15  45(60)   X(60)   X(60)   X(60)   X(60)   X(60)
 
DOMINICA       34 48   1(49)   X(49)   X(49)   X(49)   X(49)   X(49)
 
MARTINIQUE     34 78   X(78)   X(78)   X(78)   X(78)   X(78)   X(78)
 
SAINT LUCIA    34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
SAINT LUCIA    50 42   X(42)   X(42)   X(42)   X(42)   X(42)   X(42)
SAINT LUCIA    64  1   X( 1)   X( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
SAINT VINCENT  34 93   X(93)   X(93)   X(93)   X(93)   X(93)   X(93)
SAINT VINCENT  50  5   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
BARBADOS       34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
BARBADOS       50 19   X(19)   X(19)   X(19)   X(19)   X(19)   X(19)
 
GRENADA        34  4   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
$$                                                                  
FORECASTER CANGIALOSI                                               
NNNN                                                                
