
ZCZC MIAPWSAT5 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM ELSA WIND SPEED PROBABILITIES NUMBER  16             
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL052021               
0900 UTC SUN JUL 04 2021                                            
                                                                    
AT 0900Z THE CENTER OF TROPICAL STORM ELSA WAS LOCATED NEAR LATITUDE
18.1 NORTH...LONGITUDE 75.5 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
55 KTS...65 MPH...100 KM/H.                                         
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z SUN AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z SUN 18Z SUN 06Z MON 18Z MON 06Z TUE 06Z WED 06Z THU
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z SUN 06Z MON 18Z MON 06Z TUE 06Z WED 06Z THU 06Z FRI
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
NANTUCKET MA   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
PROVIDENCE RI  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
MONTAUK POINT  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
NYC JFK AIRPRT 34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
ATLANTIC CITY  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
BALTIMORE MD   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
DOVER DE       34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
ANNAPOLIS MD   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
WASHINGTON DC  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
CAPE HENLOPEN  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)
 
OCEAN CITY MD  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   8( 9)
 
PAX RIVER NAS  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
 
WALLOPS CDA    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   8( 9)
 
CHARLOTTESVIL  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
RICHMOND VA    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
 
DANVILLE VA    34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   3( 6)
 
NORFOLK NAS    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   7( 8)
 
NORFOLK VA     34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   8( 9)
 
OCEANA NAS VA  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  10(12)
 
ELIZABETH CTY  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   9(11)
 
GREENSBORO NC  34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   3( 6)
 
RALEIGH NC     34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   5(10)
 
ROCKY MT NC    34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   7(11)
 
CAPE HATTERAS  34  X   X( X)   X( X)   X( X)   X( X)   3( 3)  10(13)
 
FAYETTEVILLE   34  X   X( X)   X( X)   X( X)   X( X)   8( 8)   5(13)
 
CHARLOTTE NC   34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   2( 7)
 
CHERRY PT NC   34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   8(12)
 
NEW RIVER NC   34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   9(14)
NEW RIVER NC   50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
MOREHEAD CITY  34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   9(15)
MOREHEAD CITY  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
SURF CITY NC   34  X   X( X)   X( X)   X( X)   X( X)   8( 8)   8(16)
SURF CITY NC   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
WILMINGTON NC  34  X   X( X)   X( X)   X( X)   X( X)   7( 7)   6(13)
 
BALD HEAD ISL  34  X   X( X)   X( X)   X( X)   X( X)  10(10)   7(17)
BALD HEAD ISL  50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
FLORENCE SC    34  X   X( X)   X( X)   X( X)   X( X)  11(11)   4(15)
FLORENCE SC    50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
COLUMBIA SC    34  X   X( X)   X( X)   X( X)   X( X)  11(11)   2(13)
 
LITTLE RIVER   34  X   X( X)   X( X)   X( X)   X( X)  12(12)   5(17)
LITTLE RIVER   50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
MYRTLE BEACH   34  X   X( X)   X( X)   X( X)   X( X)  13(13)   5(18)
 
GEORGETOWN SC  34  X   X( X)   X( X)   X( X)   X( X)  12(12)   3(15)
 
CHARLESTON SC  34  X   X( X)   X( X)   X( X)   X( X)  17(17)   3(20)
CHARLESTON SC  50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
BEAUFORT MCAS  34  X   X( X)   X( X)   X( X)   1( 1)  18(19)   2(21)
BEAUFORT MCAS  50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
ATLANTA GA     34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
AUGUSTA GA     34  X   X( X)   X( X)   X( X)   X( X)  12(12)   1(13)
 
SAVANNAH GA    34  X   X( X)   X( X)   X( X)   1( 1)  17(18)   1(19)
SAVANNAH GA    50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
KINGS BAY GA   34  X   X( X)   X( X)   X( X)   5( 5)  18(23)   X(23)
KINGS BAY GA   50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
 
WAYCROSS GA    34  X   X( X)   X( X)   X( X)   2( 2)  17(19)   X(19)
WAYCROSS GA    50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
MAYPORT NS FL  34  X   X( X)   X( X)   X( X)   6( 6)  18(24)   X(24)
MAYPORT NS FL  50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
JACKSONVILLE   34  X   X( X)   X( X)   X( X)   4( 4)  17(21)   X(21)
JACKSONVILLE   50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
GAINESVILLE FL 34  X   X( X)   X( X)   X( X)   8( 8)  16(24)   X(24)
GAINESVILLE FL 50  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   1( 5)
 
DAYTONA BEACH  34  X   X( X)   X( X)   X( X)   7( 7)  11(18)   1(19)
 
THE VILLAGES   34  X   X( X)   X( X)   1( 1)  10(11)  13(24)   1(25)
THE VILLAGES   50  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   X( 4)
 
ORLANDO FL     34  X   X( X)   X( X)   1( 1)   9(10)   8(18)   1(19)
 
COCOA BEACH FL 34  X   X( X)   1( 1)   3( 4)   8(12)   5(17)   X(17)
 
PATRICK AFB    34  X   X( X)   1( 1)   3( 4)   8(12)   5(17)   X(17)
 
FT PIERCE FL   34  X   X( X)   2( 2)   4( 6)   7(13)   3(16)   X(16)
 
W PALM BEACH   34  X   X( X)   3( 3)   6( 9)   6(15)   1(16)   X(16)
 
FT LAUDERDALE  34  X   1( 1)   5( 6)   7(13)   5(18)   1(19)   X(19)
 
MIAMI FL       34  X   1( 1)   3( 4)   5( 9)   3(12)   1(13)   X(13)
 
HOMESTEAD ARB  34  X   1( 1)   5( 6)   5(11)   4(15)   1(16)   X(16)
 
MARATHON FL    34  X   3( 3)  23(26)  18(44)   5(49)   X(49)   X(49)
MARATHON FL    50  X   X( X)   3( 3)   7(10)   2(12)   X(12)   X(12)
MARATHON FL    64  X   X( X)   X( X)   2( 2)   X( 2)   X( 2)   X( 2)
 
KEY WEST FL    34  X   2( 2)  23(25)  24(49)   5(54)   X(54)   X(54)
KEY WEST FL    50  X   X( X)   3( 3)   9(12)   4(16)   X(16)   X(16)
KEY WEST FL    64  X   X( X)   X( X)   3( 3)   X( 3)   X( 3)   X( 3)
 
NAPLES FL      34  X   X( X)   5( 5)  18(23)  18(41)   1(42)   X(42)
NAPLES FL      50  X   X( X)   X( X)   2( 2)   7( 9)   X( 9)   X( 9)
NAPLES FL      64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
FT MYERS FL    34  X   X( X)   2( 2)   5( 7)  15(22)   3(25)   X(25)
FT MYERS FL    50  X   X( X)   X( X)   1( 1)   2( 3)   1( 4)   X( 4)
 
VENICE FL      34  X   X( X)   2( 2)   8(10)  27(37)   3(40)   X(40)
VENICE FL      50  X   X( X)   X( X)   1( 1)   8( 9)   2(11)   X(11)
VENICE FL      64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
TAMPA FL       34  X   X( X)   1( 1)   4( 5)  24(29)   6(35)   X(35)
TAMPA FL       50  X   X( X)   X( X)   X( X)   6( 6)   2( 8)   X( 8)
TAMPA FL       64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
CEDAR KEY FL   34  X   X( X)   X( X)   2( 2)  15(17)  12(29)   X(29)
CEDAR KEY FL   50  X   X( X)   X( X)   X( X)   3( 3)   3( 6)   X( 6)
CEDAR KEY FL   64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
TALLAHASSEE FL 34  X   X( X)   X( X)   X( X)   3( 3)  11(14)   X(14)
TALLAHASSEE FL 50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
ST MARKS FL    34  X   X( X)   X( X)   X( X)   4( 4)  11(15)   X(15)
ST MARKS FL    50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
APALACHICOLA   34  X   X( X)   X( X)   X( X)   7( 7)   6(13)   X(13)
 
GFMX 290N 850W 34  X   X( X)   X( X)   1( 1)   9(10)   5(15)   X(15)
GFMX 290N 850W 50  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
PANAMA CITY FL 34  X   X( X)   X( X)   X( X)   4( 4)   4( 8)   X( 8)
 
DESTIN EXEC AP 34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   X( 4)
 
COLUMBUS GA    34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
GFMX 290N 870W 34  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   X( 4)
 
GRAND BAHAMA   34  X   X( X)   3( 3)   3( 6)   3( 9)   1(10)   X(10)
 
NEW PROVIDENCE 34  X   4( 4)   2( 6)   1( 7)   2( 9)   X( 9)   X( 9)
 
ANDROS         34  2   5( 7)   4(11)   X(11)   1(12)   X(12)   X(12)
 
GREAT EXUMA    34  3   3( 6)   1( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
CP SAN ANTONIO 34  X   X( X)   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)
 
HAVANA         34  X   3( 3)  18(21)   8(29)   2(31)   X(31)   X(31)
HAVANA         50  X   X( X)   2( 2)   4( 6)   X( 6)   X( 6)   X( 6)
 
ISLE OF PINES  34  X   3( 3)   4( 7)   1( 8)   2(10)   X(10)   X(10)
 
CIENFUEGOS     34  X  26(26)  30(56)   1(57)   X(57)   X(57)   X(57)
CIENFUEGOS     50  X   2( 2)  15(17)   X(17)   X(17)   X(17)   X(17)
CIENFUEGOS     64  X   X( X)   3( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
CAMAGUEY       34  9  60(69)   X(69)   X(69)   X(69)   X(69)   X(69)
CAMAGUEY       50  X   8( 8)   X( 8)   X( 8)   X( 8)   X( 8)   X( 8)
 
GUANTANAMO BAY 34 14   X(14)   1(15)   X(15)   X(15)   X(15)   X(15)
 
GRAND CAYMAN   34  1   1( 2)   1( 3)   1( 4)   X( 4)   X( 4)   X( 4)
 
MONTEGO BAY    34 29   2(31)   X(31)   X(31)   X(31)   X(31)   X(31)
 
KINGSTON       34 28   1(29)   X(29)   X(29)   X(29)   X(29)   X(29)
 
LES CAYES      34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
$$                                                                  
FORECASTER CANGIALOSI                                               
NNNN                                                                
