
ZCZC MIAPWSAT5 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM ELSA WIND SPEED PROBABILITIES NUMBER  14             
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL052021               
2100 UTC SAT JUL 03 2021                                            
                                                                    
AT 2100Z THE CENTER OF TROPICAL STORM ELSA WAS LOCATED NEAR LATITUDE
17.5 NORTH...LONGITUDE 73.9 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
60 KTS...70 MPH...110 KM/H.                                         
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        18Z SAT AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       18Z SAT 06Z SUN 18Z SUN 06Z MON 18Z MON 18Z TUE 18Z WED
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             06Z SUN 18Z SUN 06Z MON 18Z MON 18Z TUE 18Z WED 18Z THU
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
MONTAUK POINT  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
NYC JFK AIRPRT 34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
TRENTON NJ     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
NWS EARLE NJ   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
ALLENTOWN PA   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
PHILADELPHIA   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
ATLANTIC CITY  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
BALTIMORE MD   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
DOVER DE       34  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
ANNAPOLIS MD   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
WASHINGTON DC  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
CAPE HENLOPEN  34  X   X( X)   X( X)   X( X)   X( X)   X( X)  10(10)
 
OCEAN CITY MD  34  X   X( X)   X( X)   X( X)   X( X)   X( X)  11(11)
 
PAX RIVER NAS  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   9( 9)
 
WALLOPS CDA    34  X   X( X)   X( X)   X( X)   X( X)   X( X)  13(13)
WALLOPS CDA    50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
CHARLOTTESVIL  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   7( 8)
 
RICHMOND VA    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)  11(12)
 
DANVILLE VA    34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  11(13)
 
NORFOLK NAS    34  X   X( X)   X( X)   X( X)   X( X)   X( X)  13(13)
NORFOLK NAS    50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
NORFOLK VA     34  X   X( X)   X( X)   X( X)   X( X)   X( X)  13(13)
NORFOLK VA     50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
OCEANA NAS VA  34  X   X( X)   X( X)   X( X)   X( X)   X( X)  15(15)
OCEANA NAS VA  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
OCEANA NAS VA  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
ELIZABETH CTY  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)  13(14)
ELIZABETH CTY  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
GREENSBORO NC  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  12(14)
 
RALEIGH NC     34  X   X( X)   X( X)   X( X)   X( X)   3( 3)  13(16)
RALEIGH NC     50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
ROCKY MT NC    34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  15(17)
ROCKY MT NC    50  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
CAPE HATTERAS  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)  15(16)
CAPE HATTERAS  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
FAYETTEVILLE   34  X   X( X)   X( X)   X( X)   X( X)   4( 4)  15(19)
FAYETTEVILLE   50  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
CHARLOTTE NC   34  X   X( X)   X( X)   X( X)   X( X)   5( 5)  10(15)
CHARLOTTE NC   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
CHERRY PT NC   34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  12(14)
 
NEW RIVER NC   34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  14(16)
NEW RIVER NC   50  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
MOREHEAD CITY  34  X   X( X)   X( X)   X( X)   X( X)   3( 3)  13(16)
MOREHEAD CITY  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
SURF CITY NC   34  X   X( X)   X( X)   X( X)   X( X)   4( 4)  14(18)
SURF CITY NC   50  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
WILMINGTON NC  34  X   X( X)   X( X)   X( X)   X( X)   3( 3)  13(16)
WILMINGTON NC  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
BALD HEAD ISL  34  X   X( X)   X( X)   X( X)   X( X)   6( 6)  12(18)
BALD HEAD ISL  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
BALD HEAD ISL  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
FLORENCE SC    34  X   X( X)   X( X)   X( X)   X( X)   6( 6)  13(19)
FLORENCE SC    50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
COLUMBIA SC    34  X   X( X)   X( X)   X( X)   X( X)   9( 9)  10(19)
COLUMBIA SC    50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
LITTLE RIVER   34  X   X( X)   X( X)   X( X)   X( X)   6( 6)  14(20)
LITTLE RIVER   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
LITTLE RIVER   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
MYRTLE BEACH   34  X   X( X)   X( X)   X( X)   X( X)   7( 7)  14(21)
MYRTLE BEACH   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
MYRTLE BEACH   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
GEORGETOWN SC  34  X   X( X)   X( X)   X( X)   X( X)   7( 7)  12(19)
GEORGETOWN SC  50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
CHARLESTON SC  34  X   X( X)   X( X)   X( X)   X( X)  12(12)  11(23)
CHARLESTON SC  50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   3( 5)
 
BEAUFORT MCAS  34  X   X( X)   X( X)   X( X)   X( X)  15(15)   8(23)
BEAUFORT MCAS  50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   3( 5)
 
ATLANTA GA     34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   3( 7)
 
AUGUSTA GA     34  X   X( X)   X( X)   X( X)   X( X)  11(11)   8(19)
AUGUSTA GA     50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
SAVANNAH GA    34  X   X( X)   X( X)   X( X)   X( X)  14(14)   6(20)
SAVANNAH GA    50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
KINGS BAY GA   34  X   X( X)   X( X)   X( X)   3( 3)  18(21)   3(24)
KINGS BAY GA   50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
WAYCROSS GA    34  X   X( X)   X( X)   X( X)   1( 1)  18(19)   3(22)
WAYCROSS GA    50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
 
MAYPORT NS FL  34  X   X( X)   X( X)   X( X)   4( 4)  17(21)   3(24)
MAYPORT NS FL  50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
JACKSONVILLE   34  X   X( X)   X( X)   X( X)   2( 2)  16(18)   2(20)
 
GAINESVILLE FL 34  X   X( X)   X( X)   X( X)   5( 5)  19(24)   1(25)
GAINESVILLE FL 50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
 
DAYTONA BEACH  34  X   X( X)   X( X)   X( X)   5( 5)  12(17)   X(17)
 
THE VILLAGES   34  X   X( X)   X( X)   X( X)   7( 7)  13(20)   1(21)
THE VILLAGES   50  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
ORLANDO FL     34  X   X( X)   X( X)   X( X)   7( 7)   9(16)   1(17)
 
COCOA BEACH FL 34  X   X( X)   X( X)   1( 1)   9(10)   7(17)   X(17)
 
PATRICK AFB    34  X   X( X)   X( X)   1( 1)   9(10)   7(17)   X(17)
 
FT PIERCE FL   34  X   X( X)   X( X)   3( 3)   9(12)   3(15)   X(15)
 
W PALM BEACH   34  X   X( X)   1( 1)   5( 6)   8(14)   2(16)   X(16)
 
FT LAUDERDALE  34  X   X( X)   2( 2)   6( 8)   9(17)   1(18)   X(18)
 
MIAMI FL       34  X   X( X)   2( 2)   3( 5)   6(11)   1(12)   X(12)
 
HOMESTEAD ARB  34  X   X( X)   2( 2)   5( 7)   6(13)   1(14)   X(14)
 
MARATHON FL    34  X   1( 1)   5( 6)  25(31)  14(45)   X(45)   X(45)
MARATHON FL    50  X   X( X)   X( X)   5( 5)   6(11)   X(11)   X(11)
MARATHON FL    64  X   X( X)   X( X)   1( 1)   1( 2)   X( 2)   X( 2)
 
KEY WEST FL    34  X   1( 1)   4( 5)  30(35)  18(53)   1(54)   X(54)
KEY WEST FL    50  X   X( X)   X( X)   8( 8)  10(18)   X(18)   X(18)
KEY WEST FL    64  X   X( X)   X( X)   1( 1)   3( 4)   X( 4)   X( 4)
 
NAPLES FL      34  X   X( X)   1( 1)   8( 9)  29(38)   2(40)   X(40)
NAPLES FL      50  X   X( X)   X( X)   X( X)   8( 8)   1( 9)   X( 9)
NAPLES FL      64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
FT MYERS FL    34  X   X( X)   X( X)   3( 3)  15(18)   3(21)   X(21)
FT MYERS FL    50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
VENICE FL      34  X   X( X)   X( X)   4( 4)  30(34)   8(42)   X(42)
VENICE FL      50  X   X( X)   X( X)   X( X)   9( 9)   2(11)   X(11)
VENICE FL      64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
TAMPA FL       34  X   X( X)   X( X)   2( 2)  22(24)  12(36)   1(37)
TAMPA FL       50  X   X( X)   X( X)   X( X)   5( 5)   4( 9)   X( 9)
TAMPA FL       64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   X( 2)
 
CEDAR KEY FL   34  X   X( X)   X( X)   X( X)  15(15)  19(34)   X(34)
CEDAR KEY FL   50  X   X( X)   X( X)   X( X)   2( 2)   6( 8)   X( 8)
CEDAR KEY FL   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
TALLAHASSEE FL 34  X   X( X)   X( X)   X( X)   2( 2)  17(19)   1(20)
TALLAHASSEE FL 50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
ST MARKS FL    34  X   X( X)   X( X)   X( X)   3( 3)  17(20)   1(21)
ST MARKS FL    50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   1( 5)
 
APALACHICOLA   34  X   X( X)   X( X)   X( X)   6( 6)  14(20)   X(20)
APALACHICOLA   50  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   X( 5)
 
GFMX 290N 850W 34  X   X( X)   X( X)   X( X)   9( 9)  13(22)   X(22)
GFMX 290N 850W 50  X   X( X)   X( X)   X( X)   1( 1)   5( 6)   1( 7)
GFMX 290N 850W 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
PANAMA CITY FL 34  X   X( X)   X( X)   X( X)   4( 4)  10(14)   X(14)
PANAMA CITY FL 50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
DESTIN EXEC AP 34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   1( 6)
 
COLUMBUS GA    34  X   X( X)   X( X)   X( X)   X( X)   7( 7)   1( 8)
 
MONTGOMERY AL  34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
WHITING FLD FL 34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
PENSACOLA FL   34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
GFMX 290N 870W 34  X   X( X)   X( X)   X( X)   2( 2)   5( 7)   X( 7)
 
GRAND BAHAMA   34  X   X( X)   1( 1)   3( 4)   4( 8)   2(10)   X(10)
 
NEW PROVIDENCE 34  X   1( 1)   4( 5)   2( 7)   2( 9)   X( 9)   X( 9)
 
ANDROS         34  X   4( 4)   5( 9)   2(11)   1(12)   X(12)   X(12)
 
GREAT EXUMA    34  2   3( 5)   2( 7)   1( 8)   X( 8)   X( 8)   X( 8)
 
MAYAGUANA      34  3   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
CP SAN ANTONIO 34  X   X( X)   1( 1)   1( 2)   3( 5)   X( 5)   X( 5)
 
HAVANA         34  X   2( 2)   7( 9)  26(35)   7(42)   1(43)   X(43)
HAVANA         50  X   X( X)   X( X)   8( 8)   3(11)   X(11)   X(11)
HAVANA         64  X   X( X)   X( X)   1( 1)   1( 2)   X( 2)   X( 2)
 
ISLE OF PINES  34  X   2( 2)   5( 7)   9(16)   2(18)   X(18)   X(18)
ISLE OF PINES  50  X   X( X)   X( X)   2( 2)   1( 3)   X( 3)   X( 3)
 
CIENFUEGOS     34  X   2( 2)  39(41)  13(54)   1(55)   X(55)   X(55)
CIENFUEGOS     50  X   X( X)   7( 7)   7(14)   X(14)   X(14)   X(14)
CIENFUEGOS     64  X   X( X)   1( 1)   1( 2)   X( 2)   X( 2)   X( 2)
 
CAMAGUEY       34  1  36(37)   9(46)   X(46)   X(46)   X(46)   X(46)
CAMAGUEY       50  X   4( 4)   4( 8)   X( 8)   X( 8)   X( 8)   X( 8)
 
GUANTANAMO BAY 34 33   4(37)   X(37)   X(37)   X(37)   X(37)   X(37)
 
GRAND CAYMAN   34  X   3( 3)   2( 5)   1( 6)   1( 7)   X( 7)   X( 7)
 
MONTEGO BAY    34  4  20(24)   1(25)   X(25)   X(25)   X(25)   X(25)
 
KINGSTON       34 12  13(25)   1(26)   X(26)   X(26)   X(26)   X(26)
 
LES CAYES      34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
LES CAYES      50 92   X(92)   X(92)   X(92)   X(92)   X(92)   X(92)
 
PORT-AU-PRINCE 34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
CAPE BEATA     34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
$$                                                                  
FORECASTER BEVEN                                                    
NNNN                                                                
