
ZCZC MIAPWSAT1 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL DEPRESSION SIX SPECIAL WIND SPEED PROBABILITIES NUMBER   1 
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL062017               
1000 UTC MON JUL 31 2017                                            
                                                                    
AT 1000Z THE CENTER OF TROPICAL DEPRESSION SIX WAS LOCATED NEAR     
LATITUDE 27.7 NORTH...LONGITUDE 83.5 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 30 KTS...35 MPH...55 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z MON AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z MON 18Z MON 06Z TUE 18Z TUE 06Z WED 06Z THU 06Z FRI
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z MON 06Z TUE 18Z TUE 06Z WED 06Z THU 06Z FRI 06Z SAT
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
CAPE HATTERAS  34  X   X( X)   X( X)   1( 1)   4( 5)   X( 5)   X( 5)
 
CHERRY PT NC   34  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
NEW RIVER NC   34  X   X( X)   X( X)   1( 1)   4( 5)   X( 5)   X( 5)
 
MOREHEAD CITY  34  X   X( X)   X( X)   1( 1)   3( 4)   X( 4)   X( 4)
 
SURF CITY NC   34  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
BALD HEAD ISL  34  X   X( X)   X( X)   2( 2)   1( 3)   X( 3)   X( 3)
 
MAYPORT NS FL  34  X   1( 1)   1( 2)   X( 2)   1( 3)   X( 3)   X( 3)
 
DAYTONA BEACH  34  X   6( 6)   2( 8)   X( 8)   X( 8)   X( 8)   X( 8)
 
THE VILLAGES   34  1   4( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
ORLANDO FL     34  2  11(13)   X(13)   X(13)   1(14)   X(14)   X(14)
 
COCOA BEACH FL 34  X  17(17)   2(19)   X(19)   X(19)   X(19)   X(19)
 
PATRICK AFB    34  X  17(17)   2(19)   X(19)   X(19)   X(19)   X(19)
 
FT PIERCE FL   34  X  12(12)   2(14)   X(14)   X(14)   X(14)   X(14)
 
W PALM BEACH   34  X   5( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
FT LAUDERDALE  34  X   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
NAPLES FL      34  1   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
FT MYERS FL    34  3   4( 7)   X( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
VENICE FL      34 15   2(17)   X(17)   X(17)   X(17)   X(17)   X(17)
 
TAMPA FL       34  8   5(13)   X(13)   X(13)   X(13)   X(13)   X(13)
 
GRAND BAHAMA   34  X   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
$$                                                                  
FORECASTER BROWN                                                    
NNNN                                                                
