
ZCZC MIAPWSAT1 ALL
TTAA00 KNHC DDHHMM

TROPICAL STORM ERIN WIND SPEED PROBABILITIES NUMBER   6
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL062019
0300 UTC WED AUG 28 2019

AT 0300Z THE CENTER OF TROPICAL STORM ERIN WAS LOCATED NEAR LATITUDE
31.9 NORTH...LONGITUDE 72.1 WEST WITH MAXIMUM SUSTAINED WINDS NEAR
35 KTS...40 MPH...65 KM/H.

Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME

WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS

CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST
   ...34 KT (39 MPH... 63 KM/H)...
   ...50 KT (58 MPH... 93 KM/H)...
   ...64 KT (74 MPH...119 KM/H)...
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS

PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN
        00Z WED AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)

PROBABILITIES ARE GIVEN IN PERCENT
X INDICATES PROBABILITIES LESS THAN 1 PERCENT
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.


  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -

               FROM    FROM    FROM    FROM    FROM    FROM    FROM
  TIME       00Z WED 12Z WED 00Z THU 12Z THU 00Z FRI 00Z SAT 00Z SUN
PERIODS         TO      TO      TO      TO      TO      TO      TO
             12Z WED 00Z THU 12Z THU 00Z FRI 00Z SAT 00Z SUN 00Z MON

FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LOCATION       KT

ILE ST PIERRE  34  X   X( X)   X( X)   X( X)   7( 7)   X( 7)   X( 7)

BURGEO NFLD    34  X   X( X)   X( X)   X( X)  14(14)   X(14)   X(14)

PTX BASQUES    34  X   X( X)   X( X)   X( X)  22(22)   X(22)   X(22)
PTX BASQUES    50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)

EDDY POINT NS  34  X   X( X)   X( X)   3( 3)  18(21)   X(21)   X(21)

SYDNEY NS      34  X   X( X)   X( X)   2( 2)  23(25)   X(25)   X(25)

SABLE ISLAND   34  X   X( X)   X( X)   5( 5)   9(14)   X(14)   X(14)

HALIFAX NS     34  X   X( X)   X( X)  11(11)  19(30)   X(30)   X(30)
HALIFAX NS     50  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)

YARMOUTH NS    34  X   X( X)   1( 1)  24(25)   3(28)   X(28)   X(28)
YARMOUTH NS    50  X   X( X)   X( X)   3( 3)   1( 4)   X( 4)   X( 4)

MONCTON NB     34  X   X( X)   X( X)   3( 3)   9(12)   X(12)   X(12)

ST JOHN NB     34  X   X( X)   X( X)   5( 5)   5(10)   X(10)   X(10)

EASTPORT ME    34  X   X( X)   X( X)   4( 4)   2( 6)   X( 6)   X( 6)

HYANNIS MA     34  X   X( X)   3( 3)   1( 4)   X( 4)   X( 4)   X( 4)

NANTUCKET MA   34  X   X( X)   6( 6)   2( 8)   X( 8)   X( 8)   X( 8)

$$
FORECASTER LATTO/PASCH
NNNN
