
ZCZC MIAPWSAT1 ALL
TTAA00 KNHC DDHHMM

TROPICAL DEPRESSION SIX WIND SPEED PROBABILITIES NUMBER   2
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL062019
0300 UTC TUE AUG 27 2019

AT 0300Z THE CENTER OF TROPICAL DEPRESSION SIX WAS LOCATED NEAR
LATITUDE 31.5 NORTH...LONGITUDE 72.2 WEST WITH MAXIMUM SUSTAINED
WINDS NEAR 30 KTS...35 MPH...55 KM/H.

Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME

WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS

CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST
   ...34 KT (39 MPH... 63 KM/H)...
   ...50 KT (58 MPH... 93 KM/H)...
   ...64 KT (74 MPH...119 KM/H)...
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS

PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN
        00Z TUE AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)

PROBABILITIES ARE GIVEN IN PERCENT
X INDICATES PROBABILITIES LESS THAN 1 PERCENT
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.


  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -

               FROM    FROM    FROM    FROM    FROM    FROM    FROM
  TIME       00Z TUE 12Z TUE 00Z WED 12Z WED 00Z THU 00Z FRI 00Z SAT
PERIODS         TO      TO      TO      TO      TO      TO      TO
             12Z TUE 00Z WED 12Z WED 00Z THU 00Z FRI 00Z SAT 00Z SUN

FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LOCATION       KT

CAPE RACE NFLD 34  X   X( X)   X( X)   X( X)   X( X)   9( 9)   X( 9)

ILE ST PIERRE  34  X   X( X)   X( X)   X( X)   X( X)  17(17)   X(17)

BURGEO NFLD    34  X   X( X)   X( X)   X( X)   X( X)  19(19)   X(19)

PTX BASQUES    34  X   X( X)   X( X)   X( X)   X( X)  18(18)   X(18)
PTX BASQUES    50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)

EDDY POINT NS  34  X   X( X)   X( X)   X( X)   1( 1)  11(12)   X(12)

SYDNEY NS      34  X   X( X)   X( X)   X( X)   1( 1)  19(20)   X(20)
SYDNEY NS      50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)

SABLE ISLAND   34  X   X( X)   X( X)   X( X)   5( 5)  19(24)   X(24)
SABLE ISLAND   50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)

HALIFAX NS     34  X   X( X)   X( X)   X( X)   2( 2)   8(10)   X(10)

YARMOUTH NS    34  X   X( X)   X( X)   X( X)   6( 6)   3( 9)   X( 9)

MONCTON NB     34  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   X( 5)

ST JOHN NB     34  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   X( 5)

EASTPORT ME    34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)

HYANNIS MA     34  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)

NANTUCKET MA   34  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)

$$
FORECASTER LATTO/PASCH
NNNN
