
ZCZC MIAPWSAT1 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL DEPRESSION SIX WIND SPEED PROBABILITIES NUMBER   1         
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL062019               
2100 UTC MON AUG 26 2019                                            
                                                                    
AT 2100Z THE CENTER OF TROPICAL DEPRESSION SIX WAS LOCATED NEAR     
LATITUDE 31.7 NORTH...LONGITUDE 72.5 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 30 KTS...35 MPH...55 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        18Z MON AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       18Z MON 06Z TUE 18Z TUE 06Z WED 18Z WED 18Z THU 18Z FRI
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             06Z TUE 18Z TUE 06Z WED 18Z WED 18Z THU 18Z FRI 18Z SAT
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
CAPE RACE NFLD 34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
ILE ST PIERRE  34  X   X( X)   X( X)   X( X)   X( X)  12(12)   X(12)
 
BURGEO NFLD    34  X   X( X)   X( X)   X( X)   X( X)  18(18)   X(18)
 
PTX BASQUES    34  X   X( X)   X( X)   X( X)   X( X)  23(23)   X(23)
PTX BASQUES    50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
EDDY POINT NS  34  X   X( X)   X( X)   X( X)   X( X)  22(22)   X(22)
EDDY POINT NS  50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
SYDNEY NS      34  X   X( X)   X( X)   X( X)   X( X)  29(29)   X(29)
SYDNEY NS      50  X   X( X)   X( X)   X( X)   X( X)   6( 6)   X( 6)
 
SABLE ISLAND   34  X   X( X)   X( X)   X( X)   1( 1)  25(26)   X(26)
SABLE ISLAND   50  X   X( X)   X( X)   X( X)   X( X)   5( 5)   X( 5)
 
HALIFAX NS     34  X   X( X)   X( X)   X( X)   X( X)  19(19)   X(19)
 
YARMOUTH NS    34  X   X( X)   X( X)   X( X)   5( 5)  12(17)   X(17)
YARMOUTH NS    50  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
MONCTON NB     34  X   X( X)   X( X)   X( X)   X( X)   9( 9)   X( 9)
 
ST JOHN NB     34  X   X( X)   X( X)   X( X)   X( X)   7( 7)   X( 7)
 
EASTPORT ME    34  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   X( 5)
 
HYANNIS MA     34  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
 
NANTUCKET MA   34  X   X( X)   X( X)   X( X)   8( 8)   1( 9)   X( 9)
 
MONTAUK POINT  34  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
CAPE HATTERAS  34  X   1( 1)   X( 1)   2( 3)   X( 3)   X( 3)   X( 3)
 
$$                                                                  
FORECASTER BROWN                                                    
NNNN                                                                
