
ZCZC MIAPWSAT4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM ETA WIND SPEED PROBABILITIES NUMBER  31              
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL292020               
0300 UTC SUN NOV 08 2020                                            
                                                                    
AT 0300Z THE CENTER OF TROPICAL STORM ETA WAS LOCATED NEAR LATITUDE 
20.7 NORTH...LONGITUDE 79.9 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
55 KTS...65 MPH...100 KM/H.                                         
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  STANDARD TIME (EST)...SUBTRACT 5 HOURS FROM Z TIME      
   CENTRAL  STANDARD TIME (CST)...SUBTRACT 6 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        00Z SUN AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       00Z SUN 12Z SUN 00Z MON 12Z MON 00Z TUE 00Z WED 00Z THU
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             12Z SUN 00Z MON 12Z MON 00Z TUE 00Z WED 00Z THU 00Z FRI
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
BEAUFORT MCAS  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
KINGS BAY GA   34  X   X( X)   X( X)   1( 1)   1( 2)   3( 5)   3( 8)
 
WAYCROSS GA    34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   3( 5)
 
MAYPORT NS FL  34  X   X( X)   1( 1)   1( 2)   1( 3)   4( 7)   4(11)
 
JACKSONVILLE   34  X   X( X)   X( X)   1( 1)   X( 1)   2( 3)   3( 6)
 
GAINESVILLE FL 34  X   X( X)   1( 1)   1( 2)   1( 3)   4( 7)   5(12)
 
DAYTONA BEACH  34  X   X( X)   2( 2)   X( 2)   1( 3)   4( 7)   3(10)
 
THE VILLAGES   34  X   X( X)   2( 2)   1( 3)   1( 4)   5( 9)   5(14)
 
ORLANDO FL     34  X   X( X)   3( 3)   1( 4)   3( 7)   3(10)   4(14)
 
COCOA BEACH FL 34  X   2( 2)   8(10)   2(12)   3(15)   4(19)   4(23)
 
PATRICK AFB    34  X   2( 2)   8(10)   2(12)   3(15)   5(20)   4(24)
 
FT PIERCE FL   34  X   4( 4)  12(16)   3(19)   3(22)   4(26)   3(29)
 
W PALM BEACH   34  X   8( 8)  22(30)   3(33)   2(35)   3(38)   1(39)
W PALM BEACH   50  X   X( X)   2( 2)   1( 3)   X( 3)   X( 3)   1( 4)
 
FT LAUDERDALE  34  1  14(15)  32(47)   4(51)   2(53)   2(55)   1(56)
FT LAUDERDALE  50  X   1( 1)   5( 6)   1( 7)   1( 8)   X( 8)   1( 9)
FT LAUDERDALE  64  X   X( X)   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
MIAMI FL       34  X   7( 7)  33(40)   3(43)   2(45)   1(46)   1(47)
MIAMI FL       50  X   X( X)   8( 8)   1( 9)   1(10)   X(10)   X(10)
MIAMI FL       64  X   X( X)   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
HOMESTEAD ARB  34  X  11(11)  43(54)   3(57)   2(59)   X(59)   1(60)
HOMESTEAD ARB  50  X   1( 1)  11(12)   2(14)   X(14)   X(14)   1(15)
HOMESTEAD ARB  64  X   X( X)   2( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
MARATHON FL    34  1  25(26)  46(72)   3(75)   3(78)   X(78)   1(79)
MARATHON FL    50  X   4( 4)  38(42)   3(45)   2(47)   X(47)   1(48)
MARATHON FL    64  X   X( X)  11(11)   2(13)   1(14)   X(14)   X(14)
 
KEY WEST FL    34  1  10(11)  40(51)   8(59)   6(65)   3(68)   X(68)
KEY WEST FL    50  X   1( 1)  24(25)   5(30)   4(34)   1(35)   1(36)
KEY WEST FL    64  X   X( X)   6( 6)   2( 8)   1( 9)   1(10)   X(10)
 
NAPLES FL      34  1   4( 5)  41(46)  15(61)   4(65)   2(67)   1(68)
NAPLES FL      50  X   X( X)  13(13)   6(19)   3(22)   2(24)   X(24)
NAPLES FL      64  X   X( X)   1( 1)   2( 3)   1( 4)   X( 4)   X( 4)
 
FT MYERS FL    34  X   1( 1)  17(18)   8(26)   4(30)   4(34)   2(36)
FT MYERS FL    50  X   X( X)   2( 2)   3( 5)   1( 6)   1( 7)   1( 8)
 
VENICE FL      34  X   2( 2)  17(19)  13(32)  10(42)   5(47)   3(50)
VENICE FL      50  X   X( X)   2( 2)   3( 5)   3( 8)   3(11)   2(13)
VENICE FL      64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   1( 2)
 
TAMPA FL       34  X   1( 1)   8( 9)   7(16)  10(26)   8(34)   4(38)
TAMPA FL       50  X   X( X)   X( X)   1( 1)   1( 2)   2( 4)   3( 7)
 
CEDAR KEY FL   34  X   X( X)   4( 4)   3( 7)   8(15)   9(24)   4(28)
CEDAR KEY FL   50  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   2( 5)
 
TALLAHASSEE FL 34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   2( 6)
 
ST MARKS FL    34  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   3( 8)
 
APALACHICOLA   34  X   X( X)   X( X)   2( 2)   7( 9)   8(17)   4(21)
APALACHICOLA   50  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   1( 3)
 
GFMX 290N 850W 34  X   X( X)   2( 2)   4( 6)   9(15)  10(25)   3(28)
GFMX 290N 850W 50  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   2( 6)
GFMX 290N 850W 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
PANAMA CITY FL 34  X   X( X)   X( X)   1( 1)   5( 6)   6(12)   3(15)
 
DESTIN EXEC AP 34  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   1( 5)
 
WHITING FLD FL 34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   1( 4)
 
PENSACOLA FL   34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   1( 4)
 
GFMX 290N 870W 34  X   X( X)   X( X)   1( 1)   7( 8)   8(16)   3(19)
GFMX 290N 870W 50  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   1( 3)
 
BURAS LA       34  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   1( 3)
 
GFMX 280N 890W 34  X   X( X)   X( X)   X( X)   4( 4)   5( 9)   1(10)
 
GFMX 280N 910W 34  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   1( 3)
 
COZUMEL MX     34  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   X( 4)
 
GRAND BAHAMA   34  1   8( 9)  10(19)   2(21)   1(22)   2(24)   1(25)
 
NEW PROVIDENCE 34  1  17(18)   4(22)   X(22)   2(24)   X(24)   X(24)
 
ANDROS         34  3  26(29)   3(32)   X(32)   1(33)   X(33)   1(34)
 
GREAT EXUMA    34  1   5( 6)   1( 7)   X( 7)   1( 8)   X( 8)   X( 8)
 
SAN SALVADOR   34  X   3( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
CP SAN ANTONIO 34  X   X( X)   2( 2)   2( 4)   6(10)   6(16)   1(17)
 
HAVANA         34  1   3( 4)   7(11)   6(17)  10(27)   4(31)   2(33)
HAVANA         50  X   X( X)   1( 1)   1( 2)   3( 5)   1( 6)   X( 6)
HAVANA         64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
ISLE OF PINES  34  1   2( 3)   2( 5)   2( 7)   4(11)   3(14)   1(15)
 
CIENFUEGOS     34 13   4(17)   1(18)   X(18)   2(20)   X(20)   1(21)
CIENFUEGOS     50  2   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
CAMAGUEY       34 26   2(28)   1(29)   X(29)   X(29)   X(29)   X(29)
 
GRAND CAYMAN   34  1   1( 2)   X( 2)   X( 2)   1( 3)   X( 3)   X( 3)
 
PENSACOLA NAS  34  X   X( X)   X( X)   X( X)   2( 2)   4( 6)   2( 8)
 
KEESLER AB     34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   1( 4)
 
$$                                                                  
FORECASTER BLAKE                                                    
NNNN                                                                
