
ZCZC MIAPWSAT4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM ETA WIND SPEED PROBABILITIES NUMBER  33              
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL292020               
1500 UTC SUN NOV 08 2020                                            
                                                                    
AT 1500Z THE CENTER OF TROPICAL STORM ETA WAS LOCATED NEAR LATITUDE 
22.5 NORTH...LONGITUDE 79.2 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
55 KTS...65 MPH...100 KM/H.                                         
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  STANDARD TIME (EST)...SUBTRACT 5 HOURS FROM Z TIME      
   CENTRAL  STANDARD TIME (CST)...SUBTRACT 6 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        12Z SUN AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       12Z SUN 00Z MON 12Z MON 00Z TUE 12Z TUE 12Z WED 12Z THU
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             00Z MON 12Z MON 00Z TUE 12Z TUE 12Z WED 12Z THU 12Z FRI
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
BEAUFORT MCAS  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
KINGS BAY GA   34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   3( 7)
 
WAYCROSS GA    34  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   2( 4)
 
MAYPORT NS FL  34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   5( 9)
 
JACKSONVILLE   34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   3( 6)
 
GAINESVILLE FL 34  X   1( 1)   X( 1)   X( 1)   1( 2)   5( 7)   4(11)
 
DAYTONA BEACH  34  X   1( 1)   X( 1)   X( 1)   1( 2)   4( 6)   3( 9)
 
THE VILLAGES   34  X   2( 2)   X( 2)   1( 3)   1( 4)   7(11)   4(15)
THE VILLAGES   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
ORLANDO FL     34  X   2( 2)   1( 3)   X( 3)   2( 5)   5(10)   3(13)
 
COCOA BEACH FL 34  2   4( 6)   2( 8)   1( 9)   2(11)   6(17)   4(21)
 
PATRICK AFB    34  1   6( 7)   2( 9)   X( 9)   2(11)   6(17)   4(21)
 
FT PIERCE FL   34  3   7(10)   2(12)   1(13)   2(15)   6(21)   3(24)
 
W PALM BEACH   34  6  16(22)   2(24)   X(24)   2(26)   5(31)   2(33)
 
FT LAUDERDALE  34 18  28(46)   1(47)   1(48)   2(50)   2(52)   2(54)
FT LAUDERDALE  50  1   1( 2)   X( 2)   X( 2)   X( 2)   1( 3)   X( 3)
 
MIAMI FL       34  9  24(33)   1(34)   X(34)   1(35)   2(37)   1(38)
 
HOMESTEAD ARB  34 17  42(59)   1(60)   X(60)   1(61)   1(62)   X(62)
HOMESTEAD ARB  50  1   4( 5)   1( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
MARATHON FL    34 36  61(97)   X(97)   X(97)   X(97)   X(97)   1(98)
MARATHON FL    50  4  76(80)   1(81)   X(81)   X(81)   X(81)   X(81)
MARATHON FL    64  X  20(20)   1(21)   X(21)   X(21)   X(21)   X(21)
 
KEY WEST FL    34  8  85(93)   1(94)   X(94)   1(95)   X(95)   X(95)
KEY WEST FL    50  X  76(76)   2(78)   X(78)   X(78)   X(78)   1(79)
KEY WEST FL    64  X  21(21)   1(22)   1(23)   X(23)   X(23)   X(23)
 
NAPLES FL      34  3  50(53)   3(56)   1(57)   4(61)   3(64)   3(67)
NAPLES FL      50  X   6( 6)   X( 6)   X( 6)   1( 7)   3(10)   2(12)
NAPLES FL      64  X   X( X)   1( 1)   X( 1)   X( 1)   X( 1)   1( 2)
 
FT MYERS FL    34  X  12(12)   1(13)   1(14)   4(18)   6(24)   5(29)
FT MYERS FL    50  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   1( 3)
 
VENICE FL      34  1  19(20)   5(25)   2(27)  10(37)   9(46)   6(52)
VENICE FL      50  X   1( 1)   X( 1)   X( 1)   2( 3)   4( 7)   4(11)
VENICE FL      64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   1( 2)
 
TAMPA FL       34  1   7( 8)   3(11)   2(13)   7(20)  11(31)   5(36)
TAMPA FL       50  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   2( 6)
TAMPA FL       64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
CEDAR KEY FL   34  X   4( 4)   1( 5)   2( 7)   4(11)  10(21)   6(27)
CEDAR KEY FL   50  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   2( 6)
CEDAR KEY FL   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
TALLAHASSEE FL 34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   2( 5)
 
ST MARKS FL    34  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   3( 7)
 
APALACHICOLA   34  X   X( X)   1( 1)   X( 1)   4( 5)   8(13)   4(17)
APALACHICOLA   50  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   1( 3)
 
GFMX 290N 850W 34  X   2( 2)   2( 4)   1( 5)   7(12)   9(21)   5(26)
GFMX 290N 850W 50  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   2( 6)
GFMX 290N 850W 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
PANAMA CITY FL 34  X   X( X)   X( X)   1( 1)   2( 3)   6( 9)   4(13)
 
DESTIN EXEC AP 34  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   2( 4)
 
WHITING FLD FL 34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
PENSACOLA FL   34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
GFMX 290N 870W 34  X   X( X)   1( 1)   1( 2)   4( 6)   6(12)   3(15)
 
GFMX 280N 890W 34  X   X( X)   X( X)   1( 1)   4( 5)   4( 9)   1(10)
 
GFMX 280N 910W 34  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
COZUMEL MX     34  X   X( X)   4( 4)   3( 7)   6(13)   1(14)   X(14)
 
GRAND BAHAMA   34  8   5(13)   2(15)   X(15)   X(15)   3(18)   2(20)
 
NEW PROVIDENCE 34 22   2(24)   X(24)   X(24)   X(24)   1(25)   1(26)
 
ANDROS         34 36   1(37)   1(38)   X(38)   X(38)   X(38)   1(39)
 
GREAT EXUMA    34  4   X( 4)   X( 4)   X( 4)   X( 4)   1( 5)   X( 5)
 
CP SAN ANTONIO 34  X   3( 3)  14(17)  13(30)  15(45)   2(47)   1(48)
CP SAN ANTONIO 50  X   X( X)   2( 2)   3( 5)   6(11)   1(12)   X(12)
CP SAN ANTONIO 64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
HAVANA         34  2  28(30)  14(44)   4(48)   8(56)   2(58)   1(59)
HAVANA         50  X   5( 5)   5(10)   2(12)   4(16)   X(16)   1(17)
HAVANA         64  X   X( X)   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)
 
ISLE OF PINES  34  1   3( 4)   6(10)   6(16)   8(24)   2(26)   1(27)
 
CIENFUEGOS     34  3   1( 4)   1( 5)   1( 6)   2( 8)   1( 9)   X( 9)
 
CAMAGUEY       34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
GRAND CAYMAN   34  1   X( 1)   1( 2)   X( 2)   2( 4)   X( 4)   X( 4)
 
PENSACOLA NAS  34  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   2( 7)
 
KEESLER AB     34  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   1( 3)
 
$$                                                                  
FORECASTER STEWART                                                  
NNNN                                                                
