
ZCZC MIAPWSAT4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM ETA WIND SPEED PROBABILITIES NUMBER  43              
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL292020               
0300 UTC WED NOV 11 2020                                            
                                                                    
AT 0300Z THE CENTER OF TROPICAL STORM ETA WAS LOCATED NEAR LATITUDE 
23.8 NORTH...LONGITUDE 84.5 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
55 KTS...65 MPH...100 KM/H.                                         
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  STANDARD TIME (EST)...SUBTRACT 5 HOURS FROM Z TIME      
   CENTRAL  STANDARD TIME (CST)...SUBTRACT 6 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        00Z WED AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       00Z WED 12Z WED 00Z THU 12Z THU 00Z FRI 00Z SAT 00Z SUN
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             12Z WED 00Z THU 12Z THU 00Z FRI 00Z SAT 00Z SUN 00Z MON
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
BALD HEAD ISL  34  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
FLORENCE SC    34  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
COLUMBIA SC    34  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   X( 4)
 
LITTLE RIVER   34  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   X( 4)
 
MYRTLE BEACH   34  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   X( 4)
 
GEORGETOWN SC  34  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   X( 4)
 
CHARLESTON SC  34  X   X( X)   X( X)   1( 1)   5( 6)   4(10)   X(10)
 
BEAUFORT MCAS  34  X   X( X)   1( 1)   1( 2)   6( 8)   4(12)   X(12)
 
ATLANTA GA     34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
AUGUSTA GA     34  X   X( X)   X( X)   1( 1)   2( 3)   3( 6)   X( 6)
 
SAVANNAH GA    34  X   X( X)   1( 1)   1( 2)   6( 8)   3(11)   X(11)
 
KINGS BAY GA   34  X   2( 2)   3( 5)   5(10)  11(21)   4(25)   X(25)
KINGS BAY GA   50  X   X( X)   X( X)   1( 1)   2( 3)   1( 4)   X( 4)
 
WAYCROSS GA    34  X   1( 1)   1( 2)   3( 5)   6(11)   4(15)   X(15)
 
MAYPORT NS FL  34  X   3( 3)   4( 7)   6(13)  11(24)   4(28)   X(28)
MAYPORT NS FL  50  X   X( X)   X( X)   1( 1)   3( 4)   1( 5)   X( 5)
 
JACKSONVILLE   34  X   1( 1)   1( 2)   7( 9)   9(18)   3(21)   X(21)
JACKSONVILLE   50  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
GAINESVILLE FL 34  X   2( 2)   5( 7)  16(23)   9(32)   1(33)   X(33)
GAINESVILLE FL 50  X   X( X)   1( 1)   3( 4)   3( 7)   X( 7)   X( 7)
GAINESVILLE FL 64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
DAYTONA BEACH  34  X   2( 2)   2( 4)   7(11)   8(19)   2(21)   X(21)
DAYTONA BEACH  50  X   X( X)   X( X)   1( 1)   1( 2)   1( 3)   X( 3)
 
THE VILLAGES   34  X   3( 3)   8(11)  16(27)   8(35)   2(37)   X(37)
THE VILLAGES   50  X   X( X)   1( 1)   3( 4)   1( 5)   1( 6)   X( 6)
 
ORLANDO FL     34  X   3( 3)   3( 6)   8(14)   6(20)   2(22)   X(22)
ORLANDO FL     50  X   X( X)   X( X)   1( 1)   1( 2)   1( 3)   X( 3)
 
COCOA BEACH FL 34  2   4( 6)   4(10)   3(13)   3(16)   3(19)   X(19)
 
PATRICK AFB    34  2   4( 6)   4(10)   3(13)   4(17)   2(19)   X(19)
 
FT PIERCE FL   34  2   4( 6)   3( 9)   1(10)   3(13)   2(15)   X(15)
 
W PALM BEACH   34  2   4( 6)   2( 8)   1( 9)   2(11)   2(13)   X(13)
 
FT LAUDERDALE  34  2   4( 6)   2( 8)   1( 9)   1(10)   1(11)   X(11)
 
MIAMI FL       34  1   2( 3)   1( 4)   X( 4)   X( 4)   1( 5)   X( 5)
 
HOMESTEAD ARB  34  1   2( 3)   X( 3)   1( 4)   X( 4)   1( 5)   X( 5)
 
MARATHON FL    34  3   4( 7)   1( 8)   1( 9)   1(10)   X(10)   X(10)
 
KEY WEST FL    34  4   4( 8)   2(10)   1(11)   X(11)   1(12)   X(12)
 
NAPLES FL      34  3  13(16)   6(22)   1(23)   2(25)   1(26)   X(26)
 
FT MYERS FL    34  1   6( 7)   4(11)   2(13)   1(14)   1(15)   X(15)
 
VENICE FL      34  3  34(37)  18(55)   2(57)   1(58)   2(60)   X(60)
VENICE FL      50  X   3( 3)   4( 7)   1( 8)   X( 8)   1( 9)   X( 9)
VENICE FL      64  X   X( X)   1( 1)   1( 2)   X( 2)   X( 2)   X( 2)
 
TAMPA FL       34  3  17(20)  31(51)   8(59)   3(62)   2(64)   X(64)
TAMPA FL       50  X   1( 1)   7( 8)   4(12)   1(13)   X(13)   X(13)
TAMPA FL       64  X   X( X)   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)
 
CEDAR KEY FL   34  2   6( 8)  25(33)  15(48)   5(53)   2(55)   X(55)
CEDAR KEY FL   50  X   1( 1)   5( 6)   6(12)   3(15)   X(15)   X(15)
CEDAR KEY FL   64  X   X( X)   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)
 
TALLAHASSEE FL 34  X   1( 1)   1( 2)   3( 5)   3( 8)   2(10)   X(10)
 
ST MARKS FL    34  X   1( 1)   2( 3)   4( 7)   3(10)   2(12)   X(12)
 
APALACHICOLA   34  1   3( 4)   6(10)   4(14)   4(18)   2(20)   X(20)
 
GFMX 290N 850W 34  1   5( 6)  11(17)   4(21)   3(24)   1(25)   X(25)
GFMX 290N 850W 50  X   X( X)   2( 2)   1( 3)   X( 3)   1( 4)   X( 4)
 
PANAMA CITY FL 34  X   4( 4)   2( 6)   3( 9)   2(11)   2(13)   X(13)
 
DESTIN EXEC AP 34  X   X( X)   1( 1)   X( 1)   1( 2)   1( 3)   X( 3)
 
COLUMBUS GA    34  X   X( X)   X( X)   1( 1)   1( 2)   2( 4)   X( 4)
 
GFMX 290N 870W 34  1   2( 3)   2( 5)   1( 6)   X( 6)   2( 8)   X( 8)
 
GFMX 280N 890W 34  X   2( 2)   1( 3)   X( 3)   X( 3)   1( 4)   X( 4)
 
GRAND BAHAMA   34  X   3( 3)   2( 5)   X( 5)   1( 6)   1( 7)   X( 7)
 
CP SAN ANTONIO 34  2   2( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
HAVANA         34  3   3( 6)   1( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
ISLE OF PINES  34  2   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
PENSACOLA NAS  34  X   1( 1)   2( 3)   X( 3)   1( 4)   1( 5)   X( 5)
 
$$                                                                  
FORECASTER BROWN                                                    
NNNN                                                                
