
ZCZC MIAPWSAT4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL DEPRESSION ETA WIND SPEED PROBABILITIES NUMBER  26         
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL292020               
0300 UTC SAT NOV 07 2020                                            
                                                                    
AT 0300Z THE CENTER OF TROPICAL DEPRESSION ETA WAS LOCATED NEAR     
LATITUDE 18.0 NORTH...LONGITUDE 85.2 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 30 KTS...35 MPH...55 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  STANDARD TIME (EST)...SUBTRACT 5 HOURS FROM Z TIME      
   CENTRAL  STANDARD TIME (CST)...SUBTRACT 6 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        00Z SAT AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       00Z SAT 12Z SAT 00Z SUN 12Z SUN 00Z MON 00Z TUE 00Z WED
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             12Z SAT 00Z SUN 12Z SUN 00Z MON 00Z TUE 00Z WED 00Z THU
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
KINGS BAY GA   34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   2( 5)
 
MAYPORT NS FL  34  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   2( 6)
 
JACKSONVILLE   34  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   2( 3)
 
GAINESVILLE FL 34  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   2( 6)
 
DAYTONA BEACH  34  X   X( X)   X( X)   X( X)   4( 4)   1( 5)   2( 7)
 
THE VILLAGES   34  X   X( X)   X( X)   X( X)   4( 4)   2( 6)   2( 8)
 
ORLANDO FL     34  X   X( X)   X( X)   X( X)   6( 6)   1( 7)   2( 9)
 
COCOA BEACH FL 34  X   X( X)   X( X)   2( 2)  11(13)   1(14)   2(16)
 
PATRICK AFB    34  X   X( X)   X( X)   2( 2)  11(13)   1(14)   2(16)
 
FT PIERCE FL   34  X   X( X)   X( X)   4( 4)  14(18)   2(20)   1(21)
 
W PALM BEACH   34  X   X( X)   1( 1)  10(11)  19(30)   2(32)   1(33)
W PALM BEACH   50  X   X( X)   X( X)   1( 1)   4( 5)   1( 6)   X( 6)
 
FT LAUDERDALE  34  X   X( X)   1( 1)  16(17)  24(41)   2(43)   1(44)
FT LAUDERDALE  50  X   X( X)   X( X)   2( 2)   7( 9)   1(10)   X(10)
FT LAUDERDALE  64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   X( 2)
 
MIAMI FL       34  X   X( X)   1( 1)   7( 8)  24(32)   1(33)   1(34)
MIAMI FL       50  X   X( X)   X( X)   1( 1)   6( 7)   1( 8)   X( 8)
MIAMI FL       64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
HOMESTEAD ARB  34  X   X( X)   1( 1)  10(11)  24(35)   1(36)   1(37)
HOMESTEAD ARB  50  X   X( X)   X( X)   1( 1)   6( 7)   X( 7)   1( 8)
HOMESTEAD ARB  64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
MARATHON FL    34  X   X( X)   2( 2)  20(22)  21(43)   4(47)   1(48)
MARATHON FL    50  X   X( X)   X( X)   4( 4)  14(18)   X(18)   1(19)
MARATHON FL    64  X   X( X)   X( X)   1( 1)   4( 5)   X( 5)   X( 5)
 
KEY WEST FL    34  X   X( X)   2( 2)  11(13)  21(34)   5(39)   2(41)
KEY WEST FL    50  X   X( X)   X( X)   1( 1)  10(11)   1(12)   2(14)
KEY WEST FL    64  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
NAPLES FL      34  X   X( X)   1( 1)   5( 6)  32(38)   4(42)   2(44)
NAPLES FL      50  X   X( X)   X( X)   X( X)  10(10)   1(11)   X(11)
NAPLES FL      64  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
FT MYERS FL    34  X   X( X)   X( X)   1( 1)  20(21)   2(23)   2(25)
FT MYERS FL    50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
VENICE FL      34  X   X( X)   X( X)   2( 2)  23(25)   5(30)   3(33)
VENICE FL      50  X   X( X)   X( X)   X( X)   5( 5)   1( 6)   1( 7)
VENICE FL      64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
TAMPA FL       34  X   X( X)   X( X)   1( 1)  13(14)   4(18)   5(23)
TAMPA FL       50  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   1( 4)
 
CEDAR KEY FL   34  X   X( X)   X( X)   X( X)   8( 8)   3(11)   5(16)
 
TALLAHASSEE FL 34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   3( 5)
 
ST MARKS FL    34  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   4( 6)
 
APALACHICOLA   34  X   X( X)   X( X)   X( X)   3( 3)   4( 7)   6(13)
 
GFMX 290N 850W 34  X   X( X)   X( X)   X( X)   6( 6)   5(11)   7(18)
GFMX 290N 850W 50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
PANAMA CITY FL 34  X   X( X)   X( X)   X( X)   2( 2)   3( 5)   6(11)
 
DESTIN EXEC AP 34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
 
WHITING FLD FL 34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
PENSACOLA FL   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
GFMX 290N 870W 34  X   X( X)   X( X)   X( X)   2( 2)   5( 7)   6(13)
GFMX 290N 870W 50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
GFMX 280N 890W 34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   2( 6)
 
GRAND BAHAMA   34  X   X( X)   1( 1)  12(13)   9(22)   1(23)   X(23)
GRAND BAHAMA   50  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
NEW PROVIDENCE 34  X   X( X)   2( 2)  15(17)   6(23)   X(23)   X(23)
NEW PROVIDENCE 50  X   X( X)   X( X)   2( 2)   1( 3)   X( 3)   X( 3)
 
ANDROS         34  X   X( X)   4( 4)  20(24)   5(29)   X(29)   X(29)
ANDROS         50  X   X( X)   X( X)   3( 3)   2( 5)   X( 5)   X( 5)
 
GREAT EXUMA    34  X   X( X)   2( 2)   5( 7)   1( 8)   X( 8)   X( 8)
 
SAN SALVADOR   34  X   X( X)   X( X)   3( 3)   1( 4)   X( 4)   X( 4)
 
CP SAN ANTONIO 34  X   X( X)   1( 1)   1( 2)   2( 4)   2( 6)   2( 8)
 
HAVANA         34  X   1( 1)   2( 3)   4( 7)   8(15)   4(19)   2(21)
HAVANA         50  X   X( X)   X( X)   1( 1)   1( 2)   1( 3)   X( 3)
 
ISLE OF PINES  34  X   2( 2)   3( 5)   1( 6)   4(10)   1(11)   X(11)
 
CIENFUEGOS     34  X   X( X)  26(26)   8(34)   1(35)   X(35)   1(36)
CIENFUEGOS     50  X   X( X)   5( 5)   3( 8)   1( 9)   X( 9)   X( 9)
CIENFUEGOS     64  X   X( X)   1( 1)   1( 2)   X( 2)   X( 2)   X( 2)
 
CAMAGUEY       34  X   X( X)  13(13)   3(16)   1(17)   1(18)   X(18)
 
GRAND CAYMAN   34  2  54(56)   1(57)   X(57)   X(57)   X(57)   X(57)
GRAND CAYMAN   50  X   7( 7)   X( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
MONTEGO BAY    34  X   2( 2)   2( 4)   1( 5)   X( 5)   X( 5)   X( 5)
 
PENSACOLA NAS  34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   4( 7)
 
KEESLER AB     34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
$$                                                                  
FORECASTER BROWN                                                    
NNNN                                                                
