
ZCZC MIAPWSAT4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM ETA WIND SPEED PROBABILITIES NUMBER  28              
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL292020               
1500 UTC SAT NOV 07 2020                                            
                                                                    
AT 1500Z THE CENTER OF TROPICAL STORM ETA WAS LOCATED NEAR LATITUDE 
19.6 NORTH...LONGITUDE 81.8 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
35 KTS...40 MPH...65 KM/H.                                          
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  STANDARD TIME (EST)...SUBTRACT 5 HOURS FROM Z TIME      
   CENTRAL  STANDARD TIME (CST)...SUBTRACT 6 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        12Z SAT AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       12Z SAT 00Z SUN 12Z SUN 00Z MON 12Z MON 12Z TUE 12Z WED
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             00Z SUN 12Z SUN 00Z MON 12Z MON 12Z TUE 12Z WED 12Z THU
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
KINGS BAY GA   34  X   X( X)   X( X)   X( X)   3( 3)   2( 5)   3( 8)
 
WAYCROSS GA    34  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   3( 5)
 
MAYPORT NS FL  34  X   X( X)   X( X)   1( 1)   3( 4)   2( 6)   4(10)
 
JACKSONVILLE   34  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   4( 7)
 
GAINESVILLE FL 34  X   X( X)   X( X)   1( 1)   4( 5)   2( 7)   4(11)
 
DAYTONA BEACH  34  X   X( X)   X( X)   2( 2)   4( 6)   2( 8)   2(10)
 
THE VILLAGES   34  X   X( X)   X( X)   1( 1)   7( 8)   2(10)   4(14)
 
ORLANDO FL     34  X   X( X)   X( X)   2( 2)   8(10)   2(12)   3(15)
 
COCOA BEACH FL 34  X   X( X)   1( 1)   6( 7)   9(16)   2(18)   3(21)
 
PATRICK AFB    34  X   X( X)   1( 1)   6( 7)   9(16)   3(19)   2(21)
 
FT PIERCE FL   34  X   X( X)   2( 2)  12(14)  11(25)   2(27)   1(28)
FT PIERCE FL   50  X   X( X)   X( X)   1( 1)   3( 4)   X( 4)   X( 4)
 
W PALM BEACH   34  X   X( X)   4( 4)  23(27)  14(41)   1(42)   1(43)
W PALM BEACH   50  X   X( X)   X( X)   4( 4)   3( 7)   1( 8)   X( 8)
W PALM BEACH   64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
FT LAUDERDALE  34  X   1( 1)   6( 7)  30(37)  13(50)   1(51)   X(51)
FT LAUDERDALE  50  X   X( X)   1( 1)   7( 8)   7(15)   X(15)   X(15)
FT LAUDERDALE  64  X   X( X)   X( X)   1( 1)   1( 2)   X( 2)   X( 2)
 
MIAMI FL       34  X   1( 1)   1( 2)  23(25)  14(39)   1(40)   1(41)
MIAMI FL       50  X   X( X)   X( X)   4( 4)   6(10)   X(10)   X(10)
MIAMI FL       64  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
HOMESTEAD ARB  34  X   1( 1)   2( 3)  23(26)  13(39)   1(40)   1(41)
HOMESTEAD ARB  50  X   X( X)   X( X)   4( 4)   6(10)   X(10)   X(10)
HOMESTEAD ARB  64  X   X( X)   X( X)   1( 1)   1( 2)   X( 2)   X( 2)
 
MARATHON FL    34  X   1( 1)   9(10)  19(29)  10(39)   3(42)   X(42)
MARATHON FL    50  X   X( X)   X( X)   7( 7)   5(12)   1(13)   X(13)
MARATHON FL    64  X   X( X)   X( X)   2( 2)   2( 4)   X( 4)   X( 4)
 
KEY WEST FL    34  X   1( 1)   4( 5)  13(18)  11(29)   4(33)   1(34)
KEY WEST FL    50  X   X( X)   X( X)   2( 2)   6( 8)   1( 9)   X( 9)
KEY WEST FL    64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   1( 3)
 
NAPLES FL      34  X   X( X)   2( 2)  14(16)  26(42)   3(45)   1(46)
NAPLES FL      50  X   X( X)   X( X)   1( 1)  12(13)   1(14)   X(14)
NAPLES FL      64  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
FT MYERS FL    34  X   X( X)   X( X)   6( 6)  23(29)   3(32)   1(33)
FT MYERS FL    50  X   X( X)   X( X)   X( X)   5( 5)   1( 6)   X( 6)
FT MYERS FL    64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
VENICE FL      34  X   X( X)   1( 1)   6( 7)  28(35)   4(39)   2(41)
VENICE FL      50  X   X( X)   X( X)   X( X)   9( 9)   1(10)   X(10)
VENICE FL      64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
TAMPA FL       34  X   X( X)   1( 1)   3( 4)  20(24)   5(29)   3(32)
TAMPA FL       50  X   X( X)   X( X)   X( X)   4( 4)   1( 5)   1( 6)
TAMPA FL       64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
CEDAR KEY FL   34  X   X( X)   X( X)   2( 2)  10(12)   4(16)   6(22)
CEDAR KEY FL   50  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   2( 4)
 
TALLAHASSEE FL 34  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   6( 9)
 
ST MARKS FL    34  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   6(10)
 
APALACHICOLA   34  X   X( X)   X( X)   X( X)   7( 7)   5(12)   6(18)
APALACHICOLA   50  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   1( 3)
 
GFMX 290N 850W 34  X   X( X)   X( X)   X( X)  10(10)   7(17)   6(23)
GFMX 290N 850W 50  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   3( 5)
 
PANAMA CITY FL 34  X   X( X)   X( X)   X( X)   5( 5)   4( 9)   6(15)
PANAMA CITY FL 50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
DESTIN EXEC AP 34  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   4( 6)
 
COLUMBUS GA    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
WHITING FLD FL 34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
PENSACOLA FL   34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
GFMX 290N 870W 34  X   X( X)   X( X)   X( X)   4( 4)   6(10)   3(13)
 
GFMX 280N 890W 34  X   X( X)   X( X)   X( X)   2( 2)   3( 5)   1( 6)
 
GRAND BAHAMA   34  X   1( 1)   6( 7)  18(25)   6(31)   1(32)   1(33)
GRAND BAHAMA   50  X   X( X)   X( X)   3( 3)   1( 4)   X( 4)   X( 4)
 
NEW PROVIDENCE 34  X   2( 2)  15(17)  11(28)   3(31)   X(31)   X(31)
NEW PROVIDENCE 50  X   X( X)   1( 1)   3( 4)   X( 4)   X( 4)   X( 4)
 
ANDROS         34  X   5( 5)  22(27)   8(35)   2(37)   X(37)   X(37)
ANDROS         50  X   X( X)   3( 3)   2( 5)   1( 6)   X( 6)   X( 6)
 
GREAT EXUMA    34  X   2( 2)   3( 5)   3( 8)   1( 9)   X( 9)   X( 9)
 
SAN SALVADOR   34  X   1( 1)   1( 2)   2( 4)   1( 5)   X( 5)   X( 5)
 
CP SAN ANTONIO 34  X   X( X)   X( X)   1( 1)   1( 2)   2( 4)   1( 5)
 
HAVANA         34  X   1( 1)   2( 3)   4( 7)   4(11)   3(14)   1(15)
 
ISLE OF PINES  34  1   X( 1)   1( 2)   2( 4)   1( 5)   2( 7)   X( 7)
 
CIENFUEGOS     34  1  21(22)   2(24)   1(25)   1(26)   X(26)   X(26)
CIENFUEGOS     50  X   3( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
CAMAGUEY       34  X   8( 8)   1( 9)   1(10)   X(10)   1(11)   X(11)
 
GRAND CAYMAN   34  8   X( 8)   1( 9)   X( 9)   X( 9)   X( 9)   X( 9)
 
PENSACOLA NAS  34  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   3( 7)
 
KEESLER AB     34  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   2( 4)
 
$$                                                                  
FORECASTER BEVEN                                                    
NNNN                                                                
