
ZCZC MIAPWSAT4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM ETA WIND SPEED PROBABILITIES NUMBER  37              
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL292020               
1500 UTC MON NOV 09 2020                                            
                                                                    
AT 1500Z THE CENTER OF TROPICAL STORM ETA WAS LOCATED NEAR LATITUDE 
24.6 NORTH...LONGITUDE 83.4 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
50 KTS...60 MPH...95 KM/H.                                          
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  STANDARD TIME (EST)...SUBTRACT 5 HOURS FROM Z TIME      
   CENTRAL  STANDARD TIME (CST)...SUBTRACT 6 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        12Z MON AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       12Z MON 00Z TUE 12Z TUE 00Z WED 12Z WED 12Z THU 12Z FRI
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             00Z TUE 12Z TUE 00Z WED 12Z WED 12Z THU 12Z FRI 12Z SAT
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
CHARLESTON SC  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
BEAUFORT MCAS  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   3( 5)
 
AUGUSTA GA     34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
SAVANNAH GA    34  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   2( 4)
 
KINGS BAY GA   34  X   X( X)   X( X)   1( 1)   2( 3)   4( 7)   4(11)
 
WAYCROSS GA    34  X   X( X)   X( X)   X( X)   2( 2)   3( 5)   4( 9)
 
MAYPORT NS FL  34  X   X( X)   X( X)   1( 1)   3( 4)   3( 7)   4(11)
 
JACKSONVILLE   34  X   X( X)   X( X)   X( X)   3( 3)   2( 5)   4( 9)
 
GAINESVILLE FL 34  X   X( X)   X( X)   1( 1)   4( 5)   4( 9)   5(14)
 
DAYTONA BEACH  34  X   X( X)   X( X)   1( 1)   2( 3)   3( 6)   3( 9)
 
THE VILLAGES   34  X   X( X)   X( X)   2( 2)   3( 5)   5(10)   4(14)
 
ORLANDO FL     34  X   X( X)   X( X)   2( 2)   2( 4)   3( 7)   3(10)
 
COCOA BEACH FL 34  X   X( X)   1( 1)   2( 3)   5( 8)   3(11)   2(13)
 
PATRICK AFB    34  X   X( X)   1( 1)   2( 3)   5( 8)   4(12)   2(14)
 
FT PIERCE FL   34  1   X( 1)   X( 1)   2( 3)   4( 7)   3(10)   2(12)
 
W PALM BEACH   34  1   X( 1)   1( 2)   2( 4)   4( 8)   2(10)   1(11)
 
FT LAUDERDALE  34  1   X( 1)   2( 3)   2( 5)   3( 8)   2(10)   1(11)
 
MIAMI FL       34  X   X( X)   1( 1)   1( 2)   1( 3)   1( 4)   1( 5)
 
HOMESTEAD ARB  34  X   X( X)   2( 2)   X( 2)   1( 3)   1( 4)   1( 5)
 
MARATHON FL    34  1   3( 4)   5( 9)   2(11)   3(14)   2(16)   X(16)
 
KEY WEST FL    34  4   4( 8)   8(16)   3(19)   3(22)   1(23)   X(23)
 
NAPLES FL      34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
FT MYERS FL    34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
VENICE FL      34  3   2( 5)   7(12)   7(19)  10(29)   4(33)   2(35)
VENICE FL      50  X   X( X)   X( X)   1( 1)   2( 3)   2( 5)   X( 5)
 
TAMPA FL       34  1   1( 2)   4( 6)   6(12)  11(23)   7(30)   2(32)
TAMPA FL       50  X   X( X)   X( X)   X( X)   3( 3)   2( 5)   X( 5)
 
CEDAR KEY FL   34  X   1( 1)   2( 3)   4( 7)  12(19)   6(25)   4(29)
CEDAR KEY FL   50  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   2( 6)
CEDAR KEY FL   64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
TALLAHASSEE FL 34  X   X( X)   X( X)   1( 1)   4( 5)   6(11)   4(15)
 
ST MARKS FL    34  X   X( X)   X( X)   1( 1)   5( 6)   6(12)   3(15)
 
APALACHICOLA   34  X   X( X)   1( 1)   5( 6)  12(18)   7(25)   4(29)
APALACHICOLA   50  X   X( X)   X( X)   X( X)   2( 2)   3( 5)   1( 6)
APALACHICOLA   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
GFMX 290N 850W 34  X   1( 1)   3( 4)   8(12)  16(28)   7(35)   3(38)
GFMX 290N 850W 50  X   X( X)   X( X)   1( 1)   4( 5)   3( 8)   1( 9)
GFMX 290N 850W 64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   X( 2)
 
PANAMA CITY FL 34  X   X( X)   1( 1)   4( 5)   8(13)   7(20)   2(22)
PANAMA CITY FL 50  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   2( 4)
 
DESTIN EXEC AP 34  X   X( X)   X( X)   1( 1)   2( 3)   2( 5)   3( 8)
 
COLUMBUS GA    34  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   2( 4)
 
MONTGOMERY AL  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
WHITING FLD FL 34  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   2( 6)
 
PENSACOLA FL   34  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   1( 5)
 
GFMX 290N 870W 34  X   X( X)   3( 3)   4( 7)   9(16)   5(21)   2(23)
GFMX 290N 870W 50  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
MOBILE AL      34  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   1( 3)
 
GFMX 280N 890W 34  X   X( X)   3( 3)   2( 5)   4( 9)   2(11)   1(12)
 
GFMX 280N 910W 34  X   X( X)   X( X)   1( 1)   1( 2)   1( 3)   X( 3)
 
COZUMEL MX     34  X   3( 3)   2( 5)   1( 6)   1( 7)   X( 7)   X( 7)
 
GRAND BAHAMA   34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   1( 4)
 
CP SAN ANTONIO 34  2  14(16)   9(25)   2(27)   2(29)   X(29)   X(29)
CP SAN ANTONIO 50  X   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
HAVANA         34  2   4( 6)   9(15)   2(17)   2(19)   1(20)   X(20)
 
ISLE OF PINES  34  1   2( 3)   5( 8)   1( 9)   1(10)   1(11)   X(11)
 
PENSACOLA NAS  34  X   X( X)   X( X)   2( 2)   4( 6)   4(10)   2(12)
 
KEESLER AB     34  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   2( 6)
 
$$                                                                  
FORECASTER STEWART                                                  
NNNN                                                                
