
ZCZC MIAPWSAT1 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM FAY WIND SPEED PROBABILITIES NUMBER   2              
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL062020               
0300 UTC FRI JUL 10 2020                                            
                                                                    
AT 0300Z THE CENTER OF TROPICAL STORM FAY WAS LOCATED NEAR LATITUDE 
36.3 NORTH...LONGITUDE 74.8 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
40 KTS...45 MPH...75 KM/H.                                          
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        00Z FRI AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       00Z FRI 12Z FRI 00Z SAT 12Z SAT 00Z SUN 00Z MON 00Z TUE
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             12Z FRI 00Z SAT 12Z SAT 00Z SUN 00Z MON 00Z TUE 00Z WED
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
CONCORD NH     34  X   X( X)   5( 5)   2( 7)   X( 7)   X( 7)   X( 7)
 
PORTSMOUTH NH  34  X   X( X)   3( 3)   1( 4)   X( 4)   X( 4)   X( 4)
 
WORCESTER MA   34  X   X( X)  10(10)   X(10)   X(10)   X(10)   X(10)
WORCESTER MA   50  X   X( X)   3( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
SPRINGFIELD MA 34  X   X( X)  18(18)   X(18)   X(18)   X(18)   X(18)
SPRINGFIELD MA 50  X   X( X)   4( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
BOSTON MA      34  X   X( X)   4( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
PROVIDENCE RI  34  X   1( 1)   5( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
BRIDGEPORT CT  34  X   7( 7)  22(29)   X(29)   X(29)   X(29)   X(29)
BRIDGEPORT CT  50  X   1( 1)   5( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
NEW HAVEN CT   34  X   4( 4)  22(26)   X(26)   X(26)   X(26)   X(26)
NEW HAVEN CT   50  X   X( X)   6( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
HARTFORD CT    34  X   1( 1)  20(21)   X(21)   X(21)   X(21)   X(21)
HARTFORD CT    50  X   X( X)   5( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
NEW LONDON CT  34  X   1( 1)  12(13)   1(14)   X(14)   X(14)   X(14)
NEW LONDON CT  50  X   X( X)   3( 3)   1( 4)   X( 4)   X( 4)   X( 4)
 
ALBANY NY      34  X   X( X)  10(10)   1(11)   X(11)   X(11)   X(11)
 
POUGHKEEPSIE   34  X   2( 2)  13(15)   X(15)   X(15)   X(15)   X(15)
POUGHKEEPSIE   50  X   X( X)   4( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
MONTAUK POINT  34  X   4( 4)   8(12)   X(12)   X(12)   X(12)   X(12)
MONTAUK POINT  50  X   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
ISLIP NY       34  X  12(12)  19(31)   X(31)   X(31)   X(31)   X(31)
ISLIP NY       50  X   2( 2)   4( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
NYC JFK AIRPRT 34  X  19(19)  13(32)   X(32)   X(32)   X(32)   X(32)
NYC JFK AIRPRT 50  X   5( 5)   3( 8)   X( 8)   X( 8)   X( 8)   X( 8)
NYC JFK AIRPRT 64  X   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
NYC CNTRL PARK 34  X  11(11)  14(25)   X(25)   X(25)   X(25)   X(25)
NYC CNTRL PARK 50  X   2( 2)   3( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
NEWARK NJ      34  X  10(10)  11(21)   X(21)   X(21)   X(21)   X(21)
NEWARK NJ      50  X   2( 2)   2( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
TRENTON NJ     34  X   8( 8)   3(11)   X(11)   X(11)   X(11)   X(11)
TRENTON NJ     50  X   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
NWS EARLE NJ   34  X  20(20)   6(26)   X(26)   X(26)   X(26)   X(26)
NWS EARLE NJ   50  X   3( 3)   2( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
PHILADELPHIA   34  X   6( 6)   1( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
ATLANTIC CITY  34  1  21(22)   1(23)   X(23)   X(23)   X(23)   X(23)
ATLANTIC CITY  50  X   3( 3)   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
DOVER DE       34  X   5( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
CAPE HENLOPEN  34 11  10(21)   X(21)   X(21)   X(21)   X(21)   X(21)
CAPE HENLOPEN  50  1   3( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
OCEAN CITY MD  34 24   5(29)   X(29)   X(29)   X(29)   X(29)   X(29)
OCEAN CITY MD  50  3   3( 6)   X( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
WALLOPS CDA    34 18   1(19)   X(19)   X(19)   X(19)   X(19)   X(19)
WALLOPS CDA    50  3   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
$$                                                                  
FORECASTER BEVEN                                                    
NNNN                                                                
