
ZCZC MIAPWSAT2 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL DEPRESSION SEVEN WIND SPEED PROBABILITIES NUMBER   2       
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL072019               
1500 UTC TUE SEP 03 2019                                            
                                                                    
AT 1500Z THE CENTER OF TROPICAL DEPRESSION SEVEN WAS LOCATED NEAR   
LATITUDE 23.6 NORTH...LONGITUDE 94.9 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 30 KTS...35 MPH...55 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        12Z TUE AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       12Z TUE 00Z WED 12Z WED 00Z THU 12Z THU 12Z FRI 12Z SAT
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             00Z WED 12Z WED 00Z THU 12Z THU 12Z FRI 12Z SAT 12Z SUN
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
GFMX 270N 960W 34  X   1( 1)   2( 3)   1( 4)   1( 5)   X( 5)   X( 5)
 
MCALLEN TX     34  X   X( X)   2( 2)   7( 9)   3(12)   X(12)   X(12)
 
HARLINGEN TX   34  X   X( X)   3( 3)   6( 9)   3(12)   X(12)   X(12)
 
BROWNSVILLE TX 34  X   X( X)   3( 3)   9(12)   2(14)   X(14)   X(14)
 
GFMX 250N 960W 34  1   7( 8)   8(16)   1(17)   X(17)   X(17)   X(17)
 
LA PESCA MX    34  X   2( 2)  10(12)   9(21)   1(22)   X(22)   X(22)
LA PESCA MX    50  X   X( X)   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
TAMPICO MX     34  X   X( X)   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
$$                                                                  
FORECASTER BEVEN                                                    
NNNN                                                                
