
ZCZC MIAPWSAT2 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM FIONA WIND SPEED PROBABILITIES NUMBER   7            
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL072022               
0300 UTC FRI SEP 16 2022                                            
                                                                    
AT 0300Z THE CENTER OF TROPICAL STORM FIONA WAS LOCATED NEAR        
LATITUDE 16.0 NORTH...LONGITUDE 56.9 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 50 KTS...60 MPH...95 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        00Z FRI AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       00Z FRI 12Z FRI 00Z SAT 12Z SAT 00Z SUN 00Z MON 00Z TUE
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             12Z FRI 00Z SAT 12Z SAT 00Z SUN 00Z MON 00Z TUE 00Z WED
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
NEW PROVIDENCE 34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
ANDROS         34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
GREAT EXUMA    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   7( 8)
 
SAN SALVADOR   34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  10(12)
SAN SALVADOR   50  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
SAN SALVADOR   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
MAYAGUANA      34  X   X( X)   X( X)   X( X)   1( 1)   7( 8)  16(24)
MAYAGUANA      50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   6( 7)
MAYAGUANA      64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
GRAND TURK     34  X   X( X)   X( X)   X( X)   3( 3)  13(16)  16(32)
GRAND TURK     50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   6( 8)
GRAND TURK     64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
GUANTANAMO BAY 34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   3( 5)
 
LES CAYES      34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   2( 6)
 
PORT-AU-PRINCE 34  X   X( X)   X( X)   X( X)   4( 4)  11(15)   5(20)
PORT-AU-PRINCE 50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
CAPE BEATA     34  X   X( X)   X( X)   X( X)   8( 8)  12(20)   3(23)
CAPE BEATA     50  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   1( 6)
CAPE BEATA     64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
PUERTO PLATA   34  X   X( X)   X( X)   X( X)   9( 9)  18(27)   8(35)
PUERTO PLATA   50  X   X( X)   X( X)   X( X)   X( X)   7( 7)   4(11)
PUERTO PLATA   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
SANTO DOMINGO  34  X   X( X)   X( X)   1( 1)  12(13)  14(27)   3(30)
SANTO DOMINGO  50  X   X( X)   X( X)   X( X)   3( 3)   4( 7)   1( 8)
SANTO DOMINGO  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
PONCE PR       34  X   X( X)   2( 2)  18(20)  17(37)   1(38)   1(39)
PONCE PR       50  X   X( X)   X( X)   2( 2)   4( 6)   X( 6)   1( 7)
 
AGUADILLA PR   34  X   X( X)   4( 4)  17(21)  24(45)   4(49)   1(50)
AGUADILLA PR   50  X   X( X)   X( X)   2( 2)   7( 9)   2(11)   X(11)
AGUADILLA PR   64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
SAN JUAN PR    34  X   X( X)   3( 3)  17(20)  12(32)   1(33)   X(33)
SAN JUAN PR    50  X   X( X)   X( X)   2( 2)   3( 5)   1( 6)   X( 6)
 
VIEQUES PR     34  X   1( 1)  18(19)  27(46)   8(54)   X(54)   1(55)
VIEQUES PR     50  X   X( X)   2( 2)   9(11)   3(14)   1(15)   X(15)
VIEQUES PR     64  X   X( X)   X( X)   2( 2)   1( 3)   X( 3)   X( 3)
 
SAINT THOMAS   34  X   2( 2)  21(23)  21(44)   4(48)   1(49)   X(49)
SAINT THOMAS   50  X   X( X)   1( 1)   8( 9)   2(11)   X(11)   X(11)
SAINT THOMAS   64  X   X( X)   X( X)   1( 1)   1( 2)   X( 2)   X( 2)
 
SAINT JOHN     34  X   2( 2)  24(26)  19(45)   4(49)   X(49)   X(49)
SAINT JOHN     50  X   X( X)   3( 3)   5( 8)   2(10)   X(10)   X(10)
SAINT JOHN     64  X   X( X)   X( X)   2( 2)   X( 2)   X( 2)   X( 2)
 
SAINT CROIX    34  X   2( 2)  34(36)  26(62)   4(66)   X(66)   1(67)
SAINT CROIX    50  X   X( X)   4( 4)  14(18)   2(20)   X(20)   X(20)
SAINT CROIX    64  X   X( X)   X( X)   3( 3)   X( 3)   1( 4)   X( 4)
 
SAINT MAARTEN  34  1   9(10)  34(44)   3(47)   1(48)   X(48)   X(48)
SAINT MAARTEN  50  X   X( X)   5( 5)   1( 6)   X( 6)   X( 6)   X( 6)
SAINT MAARTEN  64  X   X( X)   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
SABA           34  1  10(11)  50(61)   4(65)   1(66)   X(66)   X(66)
SABA           50  X   X( X)  12(12)   2(14)   1(15)   X(15)   X(15)
SABA           64  X   X( X)   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
ST EUSTATIUS   34  1  15(16)  49(65)   3(68)   X(68)   X(68)   X(68)
ST EUSTATIUS   50  X   X( X)  15(15)   1(16)   X(16)   X(16)   X(16)
ST EUSTATIUS   64  X   X( X)   2( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
ST KITTS-NEVIS 34  1  23(24)  48(72)   1(73)   1(74)   X(74)   X(74)
ST KITTS-NEVIS 50  X   1( 1)  17(18)   1(19)   1(20)   X(20)   X(20)
ST KITTS-NEVIS 64  X   X( X)   3( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
BARBUDA        34  2  38(40)  18(58)   1(59)   X(59)   X(59)   X(59)
BARBUDA        50  X   3( 3)   6( 9)   X( 9)   X( 9)   X( 9)   X( 9)
 
ANTIGUA        34  2  54(56)  20(76)   1(77)   X(77)   X(77)   X(77)
ANTIGUA        50  X   8( 8)  12(20)   X(20)   X(20)   X(20)   X(20)
ANTIGUA        64  X   1( 1)   1( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
GUADELOUPE     34  2  55(57)  17(74)   X(74)   X(74)   X(74)   X(74)
GUADELOUPE     50  X  15(15)   8(23)   X(23)   X(23)   X(23)   X(23)
GUADELOUPE     64  X   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
AVES           34  X   3( 3)  25(28)   6(34)   1(35)   X(35)   X(35)
AVES           50  X   X( X)   5( 5)   3( 8)   X( 8)   X( 8)   X( 8)
AVES           64  X   X( X)   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
DOMINICA       34  1  15(16)   9(25)   1(26)   X(26)   X(26)   X(26)
 
MARTINIQUE     34  1   3( 4)   2( 6)   1( 7)   X( 7)   X( 7)   X( 7)
 
SAINT LUCIA    34  X   2( 2)   1( 3)   1( 4)   X( 4)   X( 4)   X( 4)
 
SAINT VINCENT  34  X   1( 1)   1( 2)   X( 2)   1( 3)   X( 3)   X( 3)
 
$$                                                                  
FORECASTER CANGIALOSI                                               
NNNN                                                                
