
ZCZC MIAPWSAT2 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL DEPRESSION SEVEN WIND SPEED PROBABILITIES NUMBER   1       
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL072022               
1500 UTC WED SEP 14 2022                                            
                                                                    
AT 1500Z THE CENTER OF TROPICAL DEPRESSION SEVEN WAS LOCATED NEAR   
LATITUDE 16.6 NORTH...LONGITUDE 49.6 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 30 KTS...35 MPH...55 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        12Z WED AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       12Z WED 00Z THU 12Z THU 00Z FRI 12Z FRI 12Z SAT 12Z SUN
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             00Z THU 12Z THU 00Z FRI 12Z FRI 12Z SAT 12Z SUN 12Z MON
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
MAYAGUANA      34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
GRAND TURK     34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
 
GUANTANAMO BAY 34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
LES CAYES      34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
PORT-AU-PRINCE 34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   7( 9)
 
CAPE BEATA     34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   6( 9)
 
PUERTO PLATA   34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   6( 9)
 
SANTO DOMINGO  34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   5( 8)
 
PONCE PR       34  X   X( X)   X( X)   X( X)   2( 2)   3( 5)   1( 6)
 
AGUADILLA PR   34  X   X( X)   X( X)   X( X)   3( 3)   9(12)   3(15)
 
SAN JUAN PR    34  X   X( X)   X( X)   X( X)   2( 2)   4( 6)   1( 7)
 
VIEQUES PR     34  X   X( X)   X( X)   X( X)  10(10)   6(16)   X(16)
VIEQUES PR     50  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   1( 3)
 
SAINT THOMAS   34  X   X( X)   X( X)   X( X)  11(11)   5(16)   1(17)
SAINT THOMAS   50  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
SAINT JOHN     34  X   X( X)   X( X)   X( X)  12(12)   4(16)   1(17)
SAINT JOHN     50  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
SAINT CROIX    34  X   X( X)   X( X)   X( X)  13(13)   4(17)   1(18)
SAINT CROIX    50  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
SAINT MAARTEN  34  X   X( X)   X( X)   1( 1)  15(16)   2(18)   X(18)
SAINT MAARTEN  50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
SABA           34  X   X( X)   X( X)   1( 1)  19(20)   1(21)   X(21)
SABA           50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
ST EUSTATIUS   34  X   X( X)   X( X)   2( 2)  18(20)   1(21)   1(22)
ST EUSTATIUS   50  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   X( 4)
 
ST KITTS-NEVIS 34  X   X( X)   X( X)   2( 2)  19(21)   X(21)   1(22)
ST KITTS-NEVIS 50  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   X( 4)
 
BARBUDA        34  X   X( X)   X( X)   3( 3)  20(23)   X(23)   X(23)
BARBUDA        50  X   X( X)   X( X)   1( 1)   3( 4)   X( 4)   X( 4)
 
ANTIGUA        34  X   X( X)   X( X)   3( 3)  19(22)   1(23)   X(23)
ANTIGUA        50  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
ANTIGUA        64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
GUADELOUPE     34  X   X( X)   X( X)   2( 2)  14(16)   X(16)   X(16)
GUADELOUPE     50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
AVES           34  X   X( X)   X( X)   X( X)   6( 6)   1( 7)   X( 7)
 
DOMINICA       34  X   X( X)   X( X)   1( 1)   4( 5)   1( 6)   X( 6)
 
MARTINIQUE     34  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
$$                                                                  
FORECASTER BROWN                                                    
NNNN                                                                
