
ZCZC MIAPWSAT2 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE FIONA WIND SPEED PROBABILITIES NUMBER  17                 
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL072022               
1500 UTC SUN SEP 18 2022                                            
                                                                    
AT 1500Z THE CENTER OF HURRICANE FIONA WAS LOCATED NEAR LATITUDE    
17.3 NORTH...LONGITUDE 66.5 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
70 KTS...80 MPH...130 KM/H.                                         
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        12Z SUN AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       12Z SUN 00Z MON 12Z MON 00Z TUE 12Z TUE 12Z WED 12Z THU
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             00Z MON 12Z MON 00Z TUE 12Z TUE 12Z WED 12Z THU 12Z FRI
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
BERMUDA        34  X   X( X)   X( X)   X( X)   X( X)   8( 8)  62(70)
BERMUDA        50  X   X( X)   X( X)   X( X)   X( X)   2( 2)  37(39)
BERMUDA        64  X   X( X)   X( X)   X( X)   X( X)   1( 1)  20(21)
 
GREAT EXUMA    34  X   X( X)   X( X)   1( 1)   5( 6)   2( 8)   X( 8)
 
SAN SALVADOR   34  X   X( X)   X( X)   4( 4)  12(16)   4(20)   1(21)
SAN SALVADOR   50  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
SAN SALVADOR   64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
MAYAGUANA      34  X   X( X)   5( 5)  11(16)  20(36)   4(40)   X(40)
MAYAGUANA      50  X   X( X)   X( X)   2( 2)   7( 9)   1(10)   X(10)
MAYAGUANA      64  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
GRAND TURK     34  1   4( 5)  21(26)  33(59)  12(71)   1(72)   X(72)
GRAND TURK     50  X   X( X)   4( 4)  21(25)  11(36)   1(37)   X(37)
GRAND TURK     64  X   X( X)   X( X)  12(12)   8(20)   1(21)   X(21)
 
GUANTANAMO BAY 34  X   X( X)   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)
 
LES CAYES      34  X   X( X)   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)
 
PORT-AU-PRINCE 34  1   4( 5)   3( 8)   3(11)   3(14)   X(14)   X(14)
 
CAPE BEATA     34  2   3( 5)   3( 8)   2(10)   2(12)   X(12)   X(12)
 
PUERTO PLATA   34  3  10(13)  27(40)  10(50)   5(55)   X(55)   X(55)
PUERTO PLATA   50  X   1( 1)   6( 7)   6(13)   2(15)   X(15)   X(15)
PUERTO PLATA   64  X   X( X)   1( 1)   2( 3)   2( 5)   X( 5)   X( 5)
 
SANTO DOMINGO  34  2  17(19)   9(28)   2(30)   1(31)   X(31)   X(31)
SANTO DOMINGO  50  X   1( 1)   2( 3)   X( 3)   1( 4)   X( 4)   X( 4)
 
PONCE PR       34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
PONCE PR       50 83   2(85)   X(85)   X(85)   X(85)   X(85)   X(85)
PONCE PR       64  5   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
AGUADILLA PR   34 96   3(99)   X(99)   X(99)   X(99)   X(99)   X(99)
AGUADILLA PR   50 53  27(80)   X(80)   X(80)   X(80)   X(80)   X(80)
AGUADILLA PR   64 16  20(36)   X(36)   X(36)   X(36)   X(36)   X(36)
 
SAN JUAN PR    34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
SAN JUAN PR    50 20   X(20)   X(20)   X(20)   X(20)   X(20)   X(20)
 
VIEQUES PR     34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
SAINT THOMAS   34 27   3(30)   2(32)   1(33)   X(33)   X(33)   X(33)
 
SAINT JOHN     34 14   4(18)   2(20)   1(21)   X(21)   X(21)   X(21)
 
SAINT CROIX    34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
SAINT MAARTEN  34  3   2( 5)   1( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
SABA           34  3   3( 6)   X( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
ST EUSTATIUS   34  3   2( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
ST KITTS-NEVIS 34  3   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
AVES           34  3   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
$$                                                                  
FORECASTER PASCH                                                    
NNNN                                                                
