
ZCZC MIAPWSAT2 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM FIONA WIND SPEED PROBABILITIES NUMBER   3            
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL072022               
0300 UTC THU SEP 15 2022                                            
                                                                    
AT 0300Z THE CENTER OF TROPICAL STORM FIONA WAS LOCATED NEAR        
LATITUDE 16.7 NORTH...LONGITUDE 52.0 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 45 KTS...50 MPH...85 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        00Z THU AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       00Z THU 12Z THU 00Z FRI 12Z FRI 00Z SAT 00Z SUN 00Z MON
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             12Z THU 00Z FRI 12Z FRI 00Z SAT 00Z SUN 00Z MON 00Z TUE
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
GREAT EXUMA    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
SAN SALVADOR   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
MAYAGUANA      34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   8(10)
MAYAGUANA      50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
GRAND TURK     34  X   X( X)   X( X)   X( X)   X( X)   5( 5)  11(16)
GRAND TURK     50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
GRAND TURK     64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
PORT-AU-PRINCE 34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   4( 8)
 
CAPE BEATA     34  X   X( X)   X( X)   X( X)   1( 1)   5( 6)   5(11)
 
PUERTO PLATA   34  X   X( X)   X( X)   X( X)   1( 1)   9(10)  10(20)
PUERTO PLATA   50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   3( 5)
 
SANTO DOMINGO  34  X   X( X)   X( X)   X( X)   1( 1)  10(11)   6(17)
SANTO DOMINGO  50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
PONCE PR       34  X   X( X)   X( X)   X( X)  11(11)   8(19)   1(20)
PONCE PR       50  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   1( 4)
 
AGUADILLA PR   34  X   X( X)   X( X)   X( X)  16(16)  13(29)   3(32)
AGUADILLA PR   50  X   X( X)   X( X)   X( X)   3( 3)   3( 6)   1( 7)
AGUADILLA PR   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
SAN JUAN PR    34  X   X( X)   X( X)   X( X)  14(14)   6(20)   1(21)
SAN JUAN PR    50  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   X( 4)
 
VIEQUES PR     34  X   X( X)   X( X)   3( 3)  27(30)   7(37)   1(38)
VIEQUES PR     50  X   X( X)   X( X)   X( X)   7( 7)   2( 9)   1(10)
VIEQUES PR     64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
SAINT THOMAS   34  X   X( X)   X( X)   4( 4)  29(33)   4(37)   1(38)
SAINT THOMAS   50  X   X( X)   X( X)   X( X)   9( 9)   1(10)   X(10)
SAINT THOMAS   64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
SAINT JOHN     34  X   X( X)   X( X)   5( 5)  29(34)   4(38)   X(38)
SAINT JOHN     50  X   X( X)   X( X)   X( X)   9( 9)   1(10)   1(11)
SAINT JOHN     64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
SAINT CROIX    34  X   X( X)   X( X)   5( 5)  29(34)   4(38)   X(38)
SAINT CROIX    50  X   X( X)   X( X)   X( X)   8( 8)   1( 9)   X( 9)
SAINT CROIX    64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
SAINT MAARTEN  34  X   X( X)   1( 1)  15(16)  26(42)   1(43)   1(44)
SAINT MAARTEN  50  X   X( X)   X( X)   2( 2)  10(12)   X(12)   X(12)
SAINT MAARTEN  64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
SABA           34  X   X( X)   1( 1)  15(16)  27(43)   1(44)   1(45)
SABA           50  X   X( X)   X( X)   3( 3)  10(13)   X(13)   X(13)
SABA           64  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
ST EUSTATIUS   34  X   X( X)   2( 2)  18(20)  24(44)   1(45)   X(45)
ST EUSTATIUS   50  X   X( X)   X( X)   3( 3)  10(13)   1(14)   X(14)
ST EUSTATIUS   64  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
ST KITTS-NEVIS 34  X   X( X)   2( 2)  21(23)  21(44)   X(44)   X(44)
ST KITTS-NEVIS 50  X   X( X)   X( X)   4( 4)   9(13)   1(14)   X(14)
ST KITTS-NEVIS 64  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
BARBUDA        34  X   X( X)   4( 4)  34(38)  12(50)   X(50)   X(50)
BARBUDA        50  X   X( X)   X( X)   9( 9)   4(13)   X(13)   X(13)
BARBUDA        64  X   X( X)   X( X)   2( 2)   1( 3)   X( 3)   X( 3)
 
ANTIGUA        34  X   X( X)   4( 4)  32(36)  11(47)   X(47)   X(47)
ANTIGUA        50  X   X( X)   X( X)   9( 9)   4(13)   X(13)   X(13)
ANTIGUA        64  X   X( X)   X( X)   2( 2)   1( 3)   X( 3)   X( 3)
 
GUADELOUPE     34  X   X( X)   2( 2)  21(23)   6(29)   1(30)   X(30)
GUADELOUPE     50  X   X( X)   X( X)   4( 4)   2( 6)   X( 6)   X( 6)
GUADELOUPE     64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
AVES           34  X   X( X)   1( 1)   2( 3)  10(13)   X(13)   1(14)
 
DOMINICA       34  X   X( X)   2( 2)   5( 7)   3(10)   X(10)   X(10)
 
MARTINIQUE     34  X   X( X)   1( 1)   2( 3)   2( 5)   X( 5)   X( 5)
 
SAINT LUCIA    34  X   X( X)   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)
 
$$                                                                  
FORECASTER CANGIALOSI                                               
NNNN                                                                
