
ZCZC MIAPWSAT2 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM FIONA WIND SPEED PROBABILITIES NUMBER   9            
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL072022               
1500 UTC FRI SEP 16 2022                                            
                                                                    
AT 1500Z THE CENTER OF TROPICAL STORM FIONA WAS LOCATED NEAR        
LATITUDE 16.0 NORTH...LONGITUDE 59.4 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 45 KTS...50 MPH...85 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        12Z FRI AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       12Z FRI 00Z SAT 12Z SAT 00Z SUN 12Z SUN 12Z MON 12Z TUE
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             00Z SAT 12Z SAT 00Z SUN 12Z SUN 12Z MON 12Z TUE 12Z WED
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
NEW PROVIDENCE 34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
ANDROS         34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
 
GREAT EXUMA    34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   9(11)
GREAT EXUMA    50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
SAN SALVADOR   34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)  15(19)
SAN SALVADOR   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
SAN SALVADOR   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
MAYAGUANA      34  X   X( X)   X( X)   X( X)   2( 2)  13(15)  18(33)
MAYAGUANA      50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   8(12)
MAYAGUANA      64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
 
GRAND TURK     34  X   X( X)   X( X)   1( 1)  10(11)  19(30)  12(42)
GRAND TURK     50  X   X( X)   X( X)   X( X)   1( 1)   7( 8)   5(13)
GRAND TURK     64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
GUANTANAMO BAY 34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   3( 6)
 
LES CAYES      34  X   X( X)   X( X)   X( X)   2( 2)   4( 6)   2( 8)
 
PORT-AU-PRINCE 34  X   X( X)   X( X)   2( 2)   9(11)  11(22)   3(25)
PORT-AU-PRINCE 50  X   X( X)   X( X)   X( X)   2( 2)   3( 5)   1( 6)
PORT-AU-PRINCE 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
CAPE BEATA     34  X   X( X)   X( X)   3( 3)  15(18)   8(26)   2(28)
CAPE BEATA     50  X   X( X)   X( X)   X( X)   3( 3)   4( 7)   1( 8)
CAPE BEATA     64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
PUERTO PLATA   34  X   X( X)   1( 1)   3( 4)  23(27)  14(41)   6(47)
PUERTO PLATA   50  X   X( X)   X( X)   X( X)   7( 7)   7(14)   2(16)
PUERTO PLATA   64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   1( 3)
 
SANTO DOMINGO  34  X   X( X)   1( 1)   5( 6)  28(34)   9(43)   1(44)
SANTO DOMINGO  50  X   X( X)   X( X)   1( 1)   9(10)   3(13)   X(13)
SANTO DOMINGO  64  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
PONCE PR       34  X   1( 1)  23(24)  23(47)   6(53)   X(53)   X(53)
PONCE PR       50  X   X( X)   1( 1)   6( 7)   2( 9)   X( 9)   X( 9)
 
AGUADILLA PR   34  X   2( 2)  19(21)  25(46)  10(56)   1(57)   X(57)
AGUADILLA PR   50  X   X( X)   1( 1)   8( 9)   6(15)   1(16)   X(16)
AGUADILLA PR   64  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
SAN JUAN PR    34  X   1( 1)  22(23)  12(35)   3(38)   X(38)   X(38)
SAN JUAN PR    50  X   X( X)   2( 2)   2( 4)   1( 5)   X( 5)   X( 5)
 
VIEQUES PR     34  1   9(10)  40(50)   5(55)   2(57)   X(57)   1(58)
VIEQUES PR     50  X   X( X)   8( 8)   3(11)   X(11)   1(12)   X(12)
VIEQUES PR     64  X   X( X)   1( 1)   1( 2)   X( 2)   X( 2)   X( 2)
 
SAINT THOMAS   34  2  12(14)  28(42)   3(45)   2(47)   X(47)   1(48)
SAINT THOMAS   50  X   X( X)   4( 4)   2( 6)   X( 6)   X( 6)   X( 6)
 
SAINT JOHN     34  2  14(16)  26(42)   2(44)   1(45)   1(46)   X(46)
SAINT JOHN     50  X   X( X)   4( 4)   1( 5)   X( 5)   X( 5)   X( 5)
 
SAINT CROIX    34  2  22(24)  40(64)   3(67)   1(68)   X(68)   X(68)
SAINT CROIX    50  X   1( 1)  14(15)   1(16)   X(16)   X(16)   X(16)
SAINT CROIX    64  X   X( X)   2( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
SAINT MAARTEN  34  8  26(34)   6(40)   X(40)   1(41)   X(41)   X(41)
 
SABA           34 10  42(52)   8(60)   X(60)   1(61)   X(61)   X(61)
SABA           50  X   6( 6)   2( 8)   X( 8)   X( 8)   X( 8)   X( 8)
 
ST EUSTATIUS   34 15  45(60)   5(65)   1(66)   X(66)   X(66)   X(66)
ST EUSTATIUS   50  X   8( 8)   1( 9)   X( 9)   X( 9)   X( 9)   X( 9)
 
ST KITTS-NEVIS 34 26  43(69)   3(72)   X(72)   X(72)   X(72)   X(72)
ST KITTS-NEVIS 50  1  11(12)   X(12)   X(12)   X(12)   X(12)   X(12)
 
BARBUDA        34 43  14(57)   X(57)   1(58)   X(58)   X(58)   X(58)
 
ANTIGUA        34 62  17(79)   X(79)   X(79)   1(80)   X(80)   X(80)
ANTIGUA        50  2  10(12)   X(12)   X(12)   X(12)   X(12)   X(12)
 
GUADELOUPE     34 77  17(94)   X(94)   X(94)   X(94)   X(94)   X(94)
GUADELOUPE     50 15  11(26)   X(26)   X(26)   X(26)   X(26)   X(26)
GUADELOUPE     64  1   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
AVES           34  2  31(33)  12(45)   X(45)   X(45)   X(45)   X(45)
AVES           50  X   4( 4)   2( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
DOMINICA       34 35  19(54)   X(54)   1(55)   X(55)   X(55)   X(55)
 
MARTINIQUE     34 11   2(13)   1(14)   X(14)   X(14)   X(14)   X(14)
 
SAINT LUCIA    34  1   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
$$                                                                  
FORECASTER BERG                                                     
NNNN                                                                
