
ZCZC MIAPWSAT1 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE FLORENCE WIND SPEED PROBABILITIES NUMBER  47              
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL062018               
0300 UTC TUE SEP 11 2018                                            
                                                                    
AT 0300Z THE CENTER OF HURRICANE FLORENCE WAS LOCATED NEAR LATITUDE 
25.9 NORTH...LONGITUDE 62.4 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
120 KTS...140 MPH...220 KM/H.                                       
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        00Z TUE AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       00Z TUE 12Z TUE 00Z WED 12Z WED 00Z THU 00Z FRI 00Z SAT
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             12Z TUE 00Z WED 12Z WED 00Z THU 00Z FRI 00Z SAT 00Z SUN
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
BRIDGEPORT CT  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
MONTAUK POINT  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
ISLIP NY       34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
 
NYC JFK AIRPRT 34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   1( 6)
 
NYC CNTRL PARK 34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   2( 6)
 
NEWARK NJ      34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   2( 7)
 
TRENTON NJ     34  X   X( X)   X( X)   X( X)   1( 1)   6( 7)   3(10)
 
NWS EARLE NJ   34  X   X( X)   X( X)   X( X)   1( 1)   6( 7)   2( 9)
 
ALLENTOWN PA   34  X   X( X)   X( X)   X( X)   X( X)   7( 7)   2( 9)
 
PHILADELPHIA   34  X   X( X)   X( X)   X( X)   1( 1)  11(12)   3(15)
 
ATLANTIC CITY  34  X   X( X)   X( X)   X( X)   2( 2)  12(14)   3(17)
ATLANTIC CITY  50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
ATLANTIC CITY  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
BALTIMORE MD   34  X   X( X)   X( X)   X( X)   4( 4)  19(23)   5(28)
BALTIMORE MD   50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
BALTIMORE MD   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
DOVER DE       34  X   X( X)   X( X)   X( X)   5( 5)  17(22)   5(27)
DOVER DE       50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   2( 5)
DOVER DE       64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
ANNAPOLIS MD   34  X   X( X)   X( X)   X( X)   6( 6)  21(27)   5(32)
ANNAPOLIS MD   50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   1( 5)
ANNAPOLIS MD   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
WASHINGTON DC  34  X   X( X)   X( X)   X( X)   6( 6)  23(29)   5(34)
WASHINGTON DC  50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   1( 5)
WASHINGTON DC  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
CAPE HENLOPEN  34  X   X( X)   X( X)   X( X)   9( 9)  18(27)   5(32)
CAPE HENLOPEN  50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   2( 6)
CAPE HENLOPEN  64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
OCEAN CITY MD  34  X   X( X)   X( X)   X( X)  14(14)  21(35)   5(40)
OCEAN CITY MD  50  X   X( X)   X( X)   X( X)   1( 1)   6( 7)   3(10)
OCEAN CITY MD  64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
PAX RIVER NAS  34  X   X( X)   X( X)   X( X)  11(11)  28(39)   5(44)
PAX RIVER NAS  50  X   X( X)   X( X)   X( X)   1( 1)   7( 8)   3(11)
PAX RIVER NAS  64  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
 
WALLOPS CDA    34  X   X( X)   X( X)   X( X)  13(13)  26(39)   5(44)
WALLOPS CDA    50  X   X( X)   X( X)   X( X)   1( 1)   8( 9)   3(12)
WALLOPS CDA    64  X   X( X)   X( X)   X( X)   X( X)   3( 3)   2( 5)
 
CHARLOTTESVIL  34  X   X( X)   X( X)   X( X)  10(10)  32(42)   6(48)
CHARLOTTESVIL  50  X   X( X)   X( X)   X( X)   X( X)   9( 9)   2(11)
CHARLOTTESVIL  64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
RICHMOND VA    34  X   X( X)   X( X)   X( X)  19(19)  39(58)   5(63)
RICHMOND VA    50  X   X( X)   X( X)   X( X)   2( 2)  18(20)   2(22)
RICHMOND VA    64  X   X( X)   X( X)   X( X)   X( X)   6( 6)   1( 7)
 
DANVILLE VA    34  X   X( X)   X( X)   X( X)  18(18)  43(61)   5(66)
DANVILLE VA    50  X   X( X)   X( X)   X( X)   2( 2)  20(22)   2(24)
DANVILLE VA    64  X   X( X)   X( X)   X( X)   X( X)   6( 6)   1( 7)
 
NORFOLK NAS    34  X   X( X)   X( X)   X( X)  28(28)  38(66)   3(69)
NORFOLK NAS    50  X   X( X)   X( X)   X( X)   5( 5)  20(25)   4(29)
NORFOLK NAS    64  X   X( X)   X( X)   X( X)   1( 1)  11(12)   1(13)
 
NORFOLK VA     34  X   X( X)   X( X)   X( X)  31(31)  36(67)   3(70)
NORFOLK VA     50  X   X( X)   X( X)   X( X)   6( 6)  20(26)   3(29)
NORFOLK VA     64  X   X( X)   X( X)   X( X)   2( 2)  11(13)   1(14)
 
OCEANA NAS VA  34  X   X( X)   X( X)   X( X)  33(33)  35(68)   3(71)
OCEANA NAS VA  50  X   X( X)   X( X)   X( X)   7( 7)  20(27)   2(29)
OCEANA NAS VA  64  X   X( X)   X( X)   X( X)   3( 3)   9(12)   2(14)
 
ELIZABETH CTY  34  X   X( X)   X( X)   1( 1)  46(47)  32(79)   2(81)
ELIZABETH CTY  50  X   X( X)   X( X)   X( X)  15(15)  26(41)   3(44)
ELIZABETH CTY  64  X   X( X)   X( X)   X( X)   5( 5)  15(20)   2(22)
 
GREENSBORO NC  34  X   X( X)   X( X)   X( X)  17(17)  38(55)   5(60)
GREENSBORO NC  50  X   X( X)   X( X)   X( X)   1( 1)  16(17)   2(19)
GREENSBORO NC  64  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
RALEIGH NC     34  X   X( X)   X( X)   X( X)  32(32)  42(74)   5(79)
RALEIGH NC     50  X   X( X)   X( X)   X( X)   8( 8)  31(39)   2(41)
RALEIGH NC     64  X   X( X)   X( X)   X( X)   2( 2)  15(17)   1(18)
 
ROCKY MT NC    34  X   X( X)   X( X)   X( X)  45(45)  38(83)   4(87)
ROCKY MT NC    50  X   X( X)   X( X)   X( X)  17(17)  37(54)   2(56)
ROCKY MT NC    64  X   X( X)   X( X)   X( X)   5( 5)  23(28)   1(29)
 
CAPE HATTERAS  34  X   X( X)   X( X)   7( 7)  78(85)   8(93)   1(94)
CAPE HATTERAS  50  X   X( X)   X( X)   X( X)  49(49)  13(62)   1(63)
CAPE HATTERAS  64  X   X( X)   X( X)   X( X)  23(23)  12(35)   3(38)
 
FAYETTEVILLE   34  X   X( X)   X( X)   X( X)  43(43)  35(78)   3(81)
FAYETTEVILLE   50  X   X( X)   X( X)   X( X)  14(14)  27(41)   2(43)
FAYETTEVILLE   64  X   X( X)   X( X)   X( X)   5( 5)  18(23)   X(23)
 
CHARLOTTE NC   34  X   X( X)   X( X)   X( X)  11(11)  25(36)   4(40)
CHARLOTTE NC   50  X   X( X)   X( X)   X( X)   1( 1)   7( 8)   2(10)
CHARLOTTE NC   64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
CHERRY PT NC   34  X   X( X)   X( X)   2( 2)  75(77)  16(93)   1(94)
CHERRY PT NC   50  X   X( X)   X( X)   X( X)  46(46)  28(74)   2(76)
CHERRY PT NC   64  X   X( X)   X( X)   X( X)  25(25)  25(50)   2(52)
 
NEW RIVER NC   34  X   X( X)   X( X)   6( 6)  86(92)   6(98)   X(98)
NEW RIVER NC   50  X   X( X)   X( X)   X( X)  67(67)  16(83)   X(83)
NEW RIVER NC   64  X   X( X)   X( X)   X( X)  41(41)  19(60)   1(61)
 
MOREHEAD CITY  34  X   X( X)   X( X)   6( 6)  85(91)   6(97)   1(98)
MOREHEAD CITY  50  X   X( X)   X( X)   X( X)  66(66)  17(83)   1(84)
MOREHEAD CITY  64  X   X( X)   X( X)   X( X)  41(41)  21(62)   1(63)
 
SURF CITY NC   34  X   X( X)   X( X)   2( 2)  73(75)  16(91)   1(92)
SURF CITY NC   50  X   X( X)   X( X)   X( X)  45(45)  25(70)   2(72)
SURF CITY NC   64  X   X( X)   X( X)   X( X)  23(23)  24(47)   2(49)
 
WILMINGTON NC  34  X   X( X)   X( X)   2( 2)  69(71)  17(88)   1(89)
WILMINGTON NC  50  X   X( X)   X( X)   X( X)  37(37)  27(64)   1(65)
WILMINGTON NC  64  X   X( X)   X( X)   X( X)  17(17)  22(39)   2(41)
 
BALD HEAD ISL  34  X   X( X)   X( X)   4( 4)  75(79)  10(89)   X(89)
BALD HEAD ISL  50  X   X( X)   X( X)   X( X)  46(46)  16(62)   X(62)
BALD HEAD ISL  64  X   X( X)   X( X)   X( X)  24(24)  14(38)   1(39)
 
FLORENCE SC    34  X   X( X)   X( X)   X( X)  26(26)  28(54)   2(56)
FLORENCE SC    50  X   X( X)   X( X)   X( X)   6( 6)  14(20)   2(22)
FLORENCE SC    64  X   X( X)   X( X)   X( X)   2( 2)   7( 9)   X( 9)
 
COLUMBIA SC    34  X   X( X)   X( X)   X( X)  10(10)  20(30)   3(33)
COLUMBIA SC    50  X   X( X)   X( X)   X( X)   1( 1)   5( 6)   1( 7)
COLUMBIA SC    64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
LITTLE RIVER   34  X   X( X)   X( X)   1( 1)  51(52)  23(75)   1(76)
LITTLE RIVER   50  X   X( X)   X( X)   X( X)  19(19)  20(39)   1(40)
LITTLE RIVER   64  X   X( X)   X( X)   X( X)   8( 8)  13(21)   2(23)
 
MYRTLE BEACH   34  X   X( X)   X( X)   1( 1)  58(59)  15(74)   1(75)
MYRTLE BEACH   50  X   X( X)   X( X)   X( X)  21(21)  15(36)   2(38)
MYRTLE BEACH   64  X   X( X)   X( X)   X( X)   7( 7)  10(17)   2(19)
 
GEORGETOWN SC  34  X   X( X)   X( X)   X( X)  32(32)  21(53)   2(55)
GEORGETOWN SC  50  X   X( X)   X( X)   X( X)   7( 7)  13(20)   1(21)
GEORGETOWN SC  64  X   X( X)   X( X)   X( X)   2( 2)   6( 8)   1( 9)
 
CHARLESTON SC  34  X   X( X)   X( X)   X( X)  17(17)  16(33)   2(35)
CHARLESTON SC  50  X   X( X)   X( X)   X( X)   2( 2)   6( 8)   1( 9)
CHARLESTON SC  64  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
BEAUFORT MCAS  34  X   X( X)   X( X)   X( X)   7( 7)  12(19)   3(22)
BEAUFORT MCAS  50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
BEAUFORT MCAS  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
ATLANTA GA     34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   2( 5)
 
AUGUSTA GA     34  X   X( X)   X( X)   X( X)   4( 4)  11(15)   3(18)
 
SAVANNAH GA    34  X   X( X)   X( X)   X( X)   5( 5)   8(13)   2(15)
 
KINGS BAY GA   34  X   X( X)   X( X)   X( X)   2( 2)   3( 5)   X( 5)
 
WAYCROSS GA    34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   X( 4)
 
MAYPORT NS FL  34  X   X( X)   X( X)   X( X)   2( 2)   3( 5)   1( 6)
 
JACKSONVILLE   34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   X( 4)
 
$$                                                                  
FORECASTER BEVEN                                                    
NNNN                                                                
