
ZCZC MIAPWSAT1 ALL
TTAA00 KNHC DDHHMM

HURRICANE FLORENCE WIND SPEED PROBABILITIES NUMBER  57
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL062018
1500 UTC THU SEP 13 2018

AT 1500Z THE CENTER OF HURRICANE FLORENCE WAS LOCATED NEAR LATITUDE
33.4 NORTH...LONGITUDE 75.5 WEST WITH MAXIMUM SUSTAINED WINDS NEAR
90 KTS...105 MPH...165 KM/H.

Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME

WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS

CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST
   ...34 KT (39 MPH... 63 KM/H)...
   ...50 KT (58 MPH... 93 KM/H)...
   ...64 KT (74 MPH...119 KM/H)...
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS

PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN
        12Z THU AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)

PROBABILITIES ARE GIVEN IN PERCENT
X INDICATES PROBABILITIES LESS THAN 1 PERCENT
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.


  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -

               FROM    FROM    FROM    FROM    FROM    FROM    FROM
  TIME       12Z THU 00Z FRI 12Z FRI 00Z SAT 12Z SAT 12Z SUN 12Z MON
PERIODS         TO      TO      TO      TO      TO      TO      TO
             00Z FRI 12Z FRI 00Z SAT 12Z SAT 12Z SUN 12Z MON 12Z TUE

FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LOCATION       KT

BALTIMORE MD   34  X   1( 1)   1( 2)   X( 2)   X( 2)   X( 2)   2( 4)

DOVER DE       34  X   1( 1)   1( 2)   X( 2)   X( 2)   X( 2)   1( 3)

ANNAPOLIS MD   34  1   3( 4)   1( 5)   X( 5)   1( 6)   X( 6)   1( 7)

WASHINGTON DC  34  1   4( 5)   2( 7)   1( 8)   X( 8)   X( 8)   1( 9)

CAPE HENLOPEN  34  1   2( 3)   1( 4)   X( 4)   X( 4)   X( 4)   1( 5)

OCEAN CITY MD  34  3   4( 7)   2( 9)   1(10)   X(10)   X(10)   1(11)

PAX RIVER NAS  34  2   5( 7)   4(11)   1(12)   1(13)   X(13)   1(14)

WALLOPS CDA    34  3   4( 7)   4(11)   1(12)   X(12)   X(12)   1(13)

CHARLOTTESVIL  34  2   6( 8)   7(15)   2(17)   1(18)   1(19)   1(20)

RICHMOND VA    34  3  13(16)   8(24)   2(26)   1(27)   X(27)   1(28)

DANVILLE VA    34  3  28(31)  16(47)   4(51)   2(53)   X(53)   1(54)
DANVILLE VA    50  X   2( 2)   3( 5)   X( 5)   X( 5)   X( 5)   X( 5)

NORFOLK NAS    34  5  18(23)   8(31)   2(33)   1(34)   X(34)   X(34)

NORFOLK VA     34  6  19(25)   8(33)   2(35)   1(36)   X(36)   X(36)

OCEANA NAS VA  34  7  19(26)   8(34)   1(35)   1(36)   X(36)   1(37)

ELIZABETH CTY  34 34  20(54)   6(60)   2(62)   X(62)   X(62)   1(63)
ELIZABETH CTY  50  2   2( 4)   2( 6)   X( 6)   X( 6)   X( 6)   X( 6)

GREENSBORO NC  34  3  30(33)  19(52)   5(57)   2(59)   1(60)   X(60)
GREENSBORO NC  50  X   2( 2)   4( 6)   1( 7)   1( 8)   X( 8)   X( 8)

RALEIGH NC     34  7  54(61)  14(75)   2(77)   2(79)   X(79)   X(79)
RALEIGH NC     50  1   9(10)   6(16)   1(17)   X(17)   X(17)   X(17)
RALEIGH NC     64  X   1( 1)   1( 2)   X( 2)   X( 2)   X( 2)   X( 2)

ROCKY MT NC    34 33  42(75)   6(81)   1(82)   1(83)   X(83)   X(83)
ROCKY MT NC    50  2  13(15)   5(20)   X(20)   1(21)   X(21)   X(21)
ROCKY MT NC    64  X   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)

CAPE HATTERAS  34 91   1(92)   1(93)   X(93)   X(93)   X(93)   1(94)
CAPE HATTERAS  50 30   4(34)   1(35)   X(35)   X(35)   X(35)   X(35)
CAPE HATTERAS  64  3   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)

FAYETTEVILLE   34 28  61(89)   8(97)   1(98)   X(98)   X(98)   X(98)
FAYETTEVILLE   50  2  44(46)  20(66)   3(69)   X(69)   X(69)   X(69)
FAYETTEVILLE   64  X  14(14)  14(28)   2(30)   X(30)   X(30)   X(30)

CHARLOTTE NC   34  2  24(26)  22(48)   7(55)   6(61)   X(61)   1(62)
CHARLOTTE NC   50  X   2( 2)   4( 6)   2( 8)   4(12)   X(12)   X(12)

CHERRY PT NC   34 99   1(99)   X(99)   X(99)   X(99)   X(99)   X(99)
CHERRY PT NC   50 67  22(89)   1(90)   X(90)   X(90)   X(90)   X(90)
CHERRY PT NC   64 19  27(46)   1(47)   X(47)   X(47)   X(47)   X(47)

NEW RIVER NC   34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
NEW RIVER NC   50 92   4(96)   X(96)   X(96)   X(96)   X(96)   X(96)
NEW RIVER NC   64 63  11(74)   X(74)   X(74)   X(74)   X(74)   X(74)

MOREHEAD CITY  34 99   1(99)   X(99)   X(99)   X(99)   X(99)   X(99)
MOREHEAD CITY  50 91   6(97)   X(97)   X(97)   X(97)   X(97)   X(97)
MOREHEAD CITY  64 63  18(81)   1(82)   X(82)   1(83)   X(83)   X(83)

SURF CITY NC   34 99   1(99)   X(99)   X(99)   X(99)   X(99)   X(99)
SURF CITY NC   50 68  30(98)   1(99)   X(99)   X(99)   X(99)   X(99)
SURF CITY NC   64 23  65(88)   3(91)   X(91)   X(91)   X(91)   X(91)

WILMINGTON NC  34 95   5(99)   X(99)   X(99)   X(99)   X(99)   X(99)
WILMINGTON NC  50 43  54(97)   1(98)   1(99)   X(99)   X(99)   X(99)
WILMINGTON NC  64  7  75(82)   6(88)   X(88)   X(88)   X(88)   X(88)

BALD HEAD ISL  34 91   9(99)   X(99)   X(99)   X(99)   X(99)   X(99)
BALD HEAD ISL  50 56  41(97)   1(98)   X(98)   X(98)   X(98)   X(98)
BALD HEAD ISL  64  9  71(80)   5(85)   X(85)   X(85)   X(85)   X(85)

FLORENCE SC    34  5  61(66)  24(90)   4(94)   1(95)   X(95)   X(95)
FLORENCE SC    50  1  17(18)  32(50)   9(59)   4(63)   X(63)   X(63)
FLORENCE SC    64  X   3( 3)  16(19)   6(25)   1(26)   X(26)   X(26)

COLUMBIA SC    34  3  21(24)  30(54)  11(65)   6(71)   1(72)   X(72)
COLUMBIA SC    50  X   2( 2)   7( 9)   7(16)   4(20)   X(20)   X(20)
COLUMBIA SC    64  X   X( X)   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)

LITTLE RIVER   34 61  36(97)   2(99)   X(99)   1(99)   X(99)   X(99)
LITTLE RIVER   50  3  74(77)  13(90)   1(91)   1(92)   X(92)   X(92)
LITTLE RIVER   64  X  39(39)  24(63)   3(66)   1(67)   X(67)   X(67)

MYRTLE BEACH   34 58  37(95)   3(98)   1(99)   X(99)   X(99)   X(99)
MYRTLE BEACH   50  4  60(64)  17(81)   3(84)   X(84)   X(84)   X(84)
MYRTLE BEACH   64  1  20(21)  29(50)   4(54)   2(56)   X(56)   X(56)

GEORGETOWN SC  34  7  63(70)  19(89)   2(91)   1(92)   X(92)   X(92)
GEORGETOWN SC  50  1  20(21)  30(51)   6(57)   2(59)   X(59)   X(59)
GEORGETOWN SC  64  X   3( 3)  14(17)   4(21)   2(23)   X(23)   X(23)

CHARLESTON SC  34  3  30(33)  28(61)   9(70)   2(72)   X(72)   X(72)
CHARLESTON SC  50  X   3( 3)  11(14)   6(20)   5(25)   1(26)   X(26)
CHARLESTON SC  64  X   X( X)   1( 1)   3( 4)   3( 7)   X( 7)   X( 7)

BEAUFORT MCAS  34  2  10(12)  21(33)   9(42)   5(47)   X(47)   X(47)
BEAUFORT MCAS  50  X   1( 1)   3( 4)   1( 5)   3( 8)   1( 9)   X( 9)
BEAUFORT MCAS  64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)

ATLANTA GA     34  X   1( 1)   5( 6)   3( 9)   4(13)   1(14)   X(14)

AUGUSTA GA     34  2   6( 8)  16(24)   9(33)   8(41)   1(42)   X(42)
AUGUSTA GA     50  X   X( X)   1( 1)   2( 3)   2( 5)   1( 6)   X( 6)

SAVANNAH GA    34  2   5( 7)  11(18)   7(25)   5(30)   1(31)   X(31)
SAVANNAH GA    50  X   X( X)   1( 1)   1( 2)   2( 4)   X( 4)   X( 4)
SAVANNAH GA    64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)

KINGS BAY GA   34  X   4( 4)   5( 9)   2(11)   3(14)   X(14)   X(14)

WAYCROSS GA    34  X   3( 3)   5( 8)   3(11)   2(13)   X(13)   1(14)

MAYPORT NS FL  34  X   4( 4)   5( 9)   3(12)   2(14)   1(15)   X(15)

JACKSONVILLE   34  X   2( 2)   5( 7)   3(10)   2(12)   X(12)   X(12)

GAINESVILLE FL 34  X   X( X)   1( 1)   2( 3)   2( 5)   X( 5)   X( 5)

DAYTONA BEACH  34  X   X( X)   2( 2)   1( 3)   1( 4)   1( 5)   X( 5)

TALLAHASSEE FL 34  X   X( X)   X( X)   1( 1)   1( 2)   X( 2)   1( 3)

COLUMBUS GA    34  X   X( X)   1( 1)   2( 3)   2( 5)   X( 5)   X( 5)

$$
FORECASTER STEWART
NNNN
