
ZCZC MIAPWSAT1 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE FLORENCE WIND SPEED PROBABILITIES NUMBER  55              
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL062018               
0300 UTC THU SEP 13 2018                                            
                                                                    
AT 0300Z THE CENTER OF HURRICANE FLORENCE WAS LOCATED NEAR LATITUDE 
32.0 NORTH...LONGITUDE 73.7 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
95 KTS...110 MPH...175 KM/H.                                        
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        00Z THU AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       00Z THU 12Z THU 00Z FRI 12Z FRI 00Z SAT 00Z SUN 00Z MON
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             12Z THU 00Z FRI 12Z FRI 00Z SAT 00Z SUN 00Z MON 00Z TUE
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
BALTIMORE MD   34  X   X( X)   2( 2)   2( 4)   X( 4)   X( 4)   X( 4)
 
DOVER DE       34  X   1( 1)   1( 2)   1( 3)   1( 4)   X( 4)   X( 4)
 
ANNAPOLIS MD   34  X   1( 1)   3( 4)   3( 7)   X( 7)   X( 7)   X( 7)
 
WASHINGTON DC  34  X   2( 2)   4( 6)   3( 9)   1(10)   X(10)   1(11)
 
CAPE HENLOPEN  34  X   2( 2)   1( 3)   2( 5)   X( 5)   X( 5)   X( 5)
 
OCEAN CITY MD  34  1   5( 6)   4(10)   3(13)   X(13)   X(13)   X(13)
 
PAX RIVER NAS  34  X   4( 4)   7(11)   3(14)   3(17)   X(17)   X(17)
 
WALLOPS CDA    34  1   4( 5)   7(12)   3(15)   1(16)   X(16)   X(16)
 
CHARLOTTESVIL  34  X   4( 4)  10(14)   6(20)   2(22)   1(23)   X(23)
 
RICHMOND VA    34  2   4( 6)  17(23)   4(27)   3(30)   1(31)   X(31)
 
DANVILLE VA    34  1   5( 6)  32(38)   8(46)   6(52)   1(53)   1(54)
DANVILLE VA    50  X   X( X)   3( 3)   3( 6)   1( 7)   X( 7)   X( 7)
 
NORFOLK NAS    34  2   7( 9)  19(28)   5(33)   4(37)   X(37)   X(37)
 
NORFOLK VA     34  3   7(10)  20(30)   5(35)   3(38)   X(38)   X(38)
 
OCEANA NAS VA  34  3   8(11)  19(30)   6(36)   3(39)   X(39)   X(39)
 
ELIZABETH CTY  34  3  29(32)  19(51)   4(55)   4(59)   X(59)   X(59)
ELIZABETH CTY  50  X   2( 2)   4( 6)   1( 7)   1( 8)   X( 8)   X( 8)
 
GREENSBORO NC  34  1   5( 6)  35(41)  11(52)   7(59)   2(61)   X(61)
GREENSBORO NC  50  X   X( X)   4( 4)   3( 7)   3(10)   X(10)   X(10)
GREENSBORO NC  64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
RALEIGH NC     34  2  15(17)  49(66)   7(73)   4(77)   1(78)   X(78)
RALEIGH NC     50  X   1( 1)  16(17)   4(21)   2(23)   X(23)   X(23)
RALEIGH NC     64  X   X( X)   3( 3)   2( 5)   X( 5)   X( 5)   X( 5)
 
ROCKY MT NC    34  3  35(38)  34(72)   5(77)   3(80)   X(80)   X(80)
ROCKY MT NC    50  X   3( 3)  18(21)   3(24)   1(25)   X(25)   X(25)
ROCKY MT NC    64  X   X( X)   4( 4)   1( 5)   X( 5)   X( 5)   X( 5)
 
CAPE HATTERAS  34 69  23(92)   2(94)   1(95)   X(95)   X(95)   X(95)
CAPE HATTERAS  50  3  33(36)   3(39)   1(40)   1(41)   X(41)   X(41)
CAPE HATTERAS  64  X   4( 4)   1( 5)   X( 5)   1( 6)   X( 6)   X( 6)
 
FAYETTEVILLE   34  2  38(40)  48(88)   6(94)   2(96)   X(96)   X(96)
FAYETTEVILLE   50  X   3( 3)  49(52)  11(63)   4(67)   X(67)   X(67)
FAYETTEVILLE   64  X   X( X)  22(22)   9(31)   1(32)   X(32)   X(32)
 
CHARLOTTE NC   34  1   5( 6)  28(34)  15(49)  13(62)   2(64)   X(64)
CHARLOTTE NC   50  X   X( X)   4( 4)   3( 7)   6(13)   X(13)   1(14)
CHARLOTTE NC   64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   1( 2)
 
CHERRY PT NC   34 25  71(96)   3(99)   X(99)   X(99)   X(99)   X(99)
CHERRY PT NC   50  1  60(61)  18(79)   2(81)   1(82)   X(82)   X(82)
CHERRY PT NC   64  X  21(21)  17(38)   1(39)   2(41)   X(41)   X(41)
 
NEW RIVER NC   34 76  23(99)   1(99)   X(99)   X(99)   X(99)   X(99)
NEW RIVER NC   50  6  82(88)   5(93)   1(94)   X(94)   X(94)   X(94)
NEW RIVER NC   64  1  52(53)   7(60)   2(62)   1(63)   X(63)   X(63)
 
MOREHEAD CITY  34 70  29(99)   1(99)   X(99)   X(99)   X(99)   X(99)
MOREHEAD CITY  50  4  84(88)   6(94)   1(95)   X(95)   X(95)   X(95)
MOREHEAD CITY  64  X  57(57)  12(69)   2(71)   X(71)   1(72)   X(72)
 
SURF CITY NC   34 14  82(96)   4(99)   X(99)   X(99)   X(99)   X(99)
SURF CITY NC   50  1  65(66)  28(94)   2(96)   X(96)   X(96)   X(96)
SURF CITY NC   64  X  31(31)  44(75)   4(79)   1(80)   X(80)   X(80)
 
WILMINGTON NC  34  7  84(91)   8(99)   X(99)   1(99)   X(99)   X(99)
WILMINGTON NC  50  1  45(46)  46(92)   3(95)   X(95)   X(95)   X(95)
WILMINGTON NC  64  X  16(16)  53(69)   5(74)   2(76)   X(76)   X(76)
 
BALD HEAD ISL  34 26  68(94)   5(99)   X(99)   X(99)   1(99)   X(99)
BALD HEAD ISL  50  2  58(60)  31(91)   1(92)   X(92)   1(93)   X(93)
BALD HEAD ISL  64  X  26(26)  47(73)   3(76)   1(77)   1(78)   X(78)
 
FLORENCE SC    34  2  11(13)  58(71)  13(84)   7(91)   1(92)   X(92)
FLORENCE SC    50  X   1( 1)  26(27)  18(45)  11(56)   1(57)   X(57)
FLORENCE SC    64  X   X( X)   8( 8)  13(21)   6(27)   X(27)   X(27)
 
COLUMBIA SC    34  1   4( 5)  29(34)  19(53)  18(71)   3(74)   X(74)
COLUMBIA SC    50  X   X( X)   4( 4)   7(11)  12(23)   2(25)   1(26)
COLUMBIA SC    64  X   X( X)   X( X)   2( 2)   3( 5)   X( 5)   X( 5)
 
LITTLE RIVER   34  3  59(62)  33(95)   2(97)   1(98)   X(98)   X(98)
LITTLE RIVER   50  X   9( 9)  60(69)   9(78)   3(81)   1(82)   X(82)
LITTLE RIVER   64  X   1( 1)  40(41)  10(51)   3(54)   1(55)   X(55)
 
MYRTLE BEACH   34  4  62(66)  27(93)   3(96)   1(97)   X(97)   X(97)
MYRTLE BEACH   50  X  11(11)  48(59)  10(69)   5(74)   1(75)   X(75)
MYRTLE BEACH   64  X   1( 1)  29(30)  13(43)   7(50)   X(50)   X(50)
 
GEORGETOWN SC  34  2  18(20)  52(72)  12(84)   4(88)   1(89)   X(89)
GEORGETOWN SC  50  X   2( 2)  21(23)  18(41)  11(52)   2(54)   X(54)
GEORGETOWN SC  64  X   X( X)   6( 6)  11(17)   6(23)   2(25)   X(25)
 
CHARLESTON SC  34  2   5( 7)  34(41)  18(59)  14(73)   1(74)   1(75)
CHARLESTON SC  50  X   1( 1)   4( 5)   9(14)  16(30)   4(34)   X(34)
CHARLESTON SC  64  X   X( X)   X( X)   2( 2)   9(11)   2(13)   1(14)
 
BEAUFORT MCAS  34  2   3( 5)  13(18)  17(35)  18(53)   5(58)   1(59)
BEAUFORT MCAS  50  X   X( X)   2( 2)   2( 4)  14(18)   5(23)   X(23)
BEAUFORT MCAS  64  X   X( X)   X( X)   X( X)   6( 6)   2( 8)   1( 9)
 
ATLANTA GA     34  X   X( X)   2( 2)   4( 6)   7(13)   6(19)   2(21)
 
AUGUSTA GA     34  X   3( 3)  10(13)  14(27)  18(45)   7(52)   1(53)
AUGUSTA GA     50  X   X( X)   1( 1)   1( 2)   8(10)   3(13)   1(14)
AUGUSTA GA     64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   X( 2)
 
SAVANNAH GA    34  X   4( 4)   7(11)  12(23)  18(41)   7(48)   X(48)
SAVANNAH GA    50  X   X( X)   X( X)   2( 2)   7( 9)   6(15)   X(15)
SAVANNAH GA    64  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   1( 5)
 
KINGS BAY GA   34  X   1( 1)   5( 6)   4(10)   9(19)   6(25)   1(26)
KINGS BAY GA   50  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   1( 5)
KINGS BAY GA   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
WAYCROSS GA    34  X   X( X)   4( 4)   4( 8)  10(18)   7(25)   1(26)
WAYCROSS GA    50  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   X( 4)
WAYCROSS GA    64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
MAYPORT NS FL  34  X   1( 1)   4( 5)   6(11)  11(22)   4(26)   1(27)
MAYPORT NS FL  50  X   X( X)   X( X)   X( X)   2( 2)   3( 5)   X( 5)
MAYPORT NS FL  64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
JACKSONVILLE   34  X   X( X)   4( 4)   3( 7)   8(15)   5(20)   1(21)
JACKSONVILLE   50  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
JACKSONVILLE   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
GAINESVILLE FL 34  X   X( X)   X( X)   1( 1)   5( 6)   2( 8)   1( 9)
 
DAYTONA BEACH  34  X   X( X)   1( 1)   1( 2)   4( 6)   2( 8)   1( 9)
 
THE VILLAGES   34  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   1( 5)
 
ORLANDO FL     34  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   1( 4)
 
COCOA BEACH FL 34  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
PATRICK AFB    34  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
CEDAR KEY FL   34  X   X( X)   X( X)   X( X)   3( 3)   2( 5)   1( 6)
 
TALLAHASSEE FL 34  X   X( X)   X( X)   X( X)   4( 4)   2( 6)   1( 7)
 
ST MARKS FL    34  X   X( X)   X( X)   X( X)   3( 3)   3( 6)   1( 7)
 
APALACHICOLA   34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   1( 4)
 
GFMX 290N 850W 34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
PANAMA CITY FL 34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
COLUMBUS GA    34  X   X( X)   X( X)   2( 2)   5( 7)   4(11)   1(12)
 
BIRMINGHAM AL  34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   1( 4)
 
MONTGOMERY AL  34  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   1( 5)
 
$$                                                                  
FORECASTER BEVEN                                                    
NNNN                                                                
