
ZCZC MIAPWSAT3 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM FRANKLIN WIND SPEED PROBABILITIES NUMBER   9         
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL082023              
2100 UTC TUE AUG 22 2023                                            
                                                                    
AT 2100Z THE CENTER OF TROPICAL STORM FRANKLIN WAS LOCATED NEAR     
LATITUDE 15.8 NORTH...LONGITUDE 71.4 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 35 KTS...40 MPH...65 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        18Z TUE AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       18Z TUE 06Z WED 18Z WED 06Z THU 18Z THU 18Z FRI 18Z SAT
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             06Z WED 18Z WED 06Z THU 18Z THU 18Z FRI 18Z SAT 18Z SUN
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
BERMUDA        34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   6( 7)
 
MAYAGUANA      34  X   X( X)   X( X)   1( 1)   1( 2)   1( 3)   2( 5)
 
GRAND TURK     34  X   1( 1)   8( 9)   5(14)   3(17)   1(18)   1(19)
GRAND TURK     50  X   X( X)   1( 1)   1( 2)   X( 2)   1( 3)   X( 3)
 
PORT-AU-PRINCE 34  1   2( 3)   X( 3)   1( 4)   X( 4)   1( 5)   X( 5)
 
CAPE BEATA     34 45   8(53)   X(53)   X(53)   X(53)   X(53)   X(53)
CAPE BEATA     50  2   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
PUERTO PLATA   34  1  23(24)  13(37)   1(38)   1(39)   1(40)   X(40)
PUERTO PLATA   50  X   1( 1)   2( 3)   1( 4)   X( 4)   X( 4)   X( 4)
 
SANTO DOMINGO  34  7  21(28)   1(29)   X(29)   1(30)   1(31)   X(31)
 
PONCE PR       34  X   1( 1)   X( 1)   1( 2)   2( 4)   2( 6)   X( 6)
 
AGUADILLA PR   34  1   X( 1)   1( 2)   1( 3)   2( 5)   2( 7)   1( 8)
 
VIEQUES PR     34  X   X( X)   X( X)   1( 1)   1( 2)   2( 4)   1( 5)
 
SAINT THOMAS   34  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   1( 5)
 
SAINT JOHN     34  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   1( 5)
 
SAINT CROIX    34  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   1( 3)
 
$$                                                                  
FORECASTER BERG                                         
NNNN                                                                
