
ZCZC MIAPWSAT3 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM FRANKLIN WIND SPEED PROBABILITIES NUMBER   1         
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL082023               
2100 UTC SUN AUG 20 2023                                            
                                                                    
AT 2100Z THE CENTER OF TROPICAL STORM FRANKLIN WAS LOCATED NEAR     
LATITUDE 14.6 NORTH...LONGITUDE 67.1 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 40 KTS...45 MPH...75 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        18Z SUN AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       18Z SUN 06Z MON 18Z MON 06Z TUE 18Z TUE 18Z WED 18Z THU
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             06Z MON 18Z MON 06Z TUE 18Z TUE 18Z WED 18Z THU 18Z FRI
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
PT GALLINAS    34  X   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
BERMUDA        34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
SAN SALVADOR   34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   1( 4)
 
MAYAGUANA      34  X   X( X)   X( X)   X( X)   8( 8)   5(13)   1(14)
MAYAGUANA      50  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
GRAND TURK     34  X   X( X)   X( X)   2( 2)  27(29)  12(41)   1(42)
GRAND TURK     50  X   X( X)   X( X)   X( X)   8( 8)   4(12)   X(12)
GRAND TURK     64  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
LES CAYES      34  X   X( X)   1( 1)   1( 2)   2( 4)   1( 5)   X( 5)
 
PORT-AU-PRINCE 34  X   2( 2)   2( 4)  15(19)  14(33)   1(34)   X(34)
PORT-AU-PRINCE 50  X   X( X)   X( X)   1( 1)   6( 7)   1( 8)   X( 8)
PORT-AU-PRINCE 64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
CAPE BEATA     34  X   4( 4)  13(17)  32(49)   9(58)   X(58)   X(58)
CAPE BEATA     50  X   X( X)   1( 1)  12(13)   5(18)   X(18)   X(18)
CAPE BEATA     64  X   X( X)   X( X)   2( 2)   1( 3)   X( 3)   X( 3)
 
PUERTO PLATA   34  X   1( 1)   1( 2)   5( 7)  34(41)   5(46)   X(46)
PUERTO PLATA   50  X   X( X)   X( X)   X( X)  11(11)   1(12)   1(13)
PUERTO PLATA   64  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
SANTO DOMINGO  34  X   2( 2)   3( 5)  10(15)  16(31)   1(32)   1(33)
SANTO DOMINGO  50  X   X( X)   X( X)   1( 1)   4( 5)   1( 6)   X( 6)
 
PONCE PR       34  X   1( 1)   1( 2)   1( 3)   4( 7)   2( 9)   X( 9)
 
AGUADILLA PR   34  X   1( 1)   1( 2)   2( 4)   5( 9)   2(11)   1(12)
 
VIEQUES PR     34  X   1( 1)   X( 1)   X( 1)   1( 2)   2( 4)   1( 5)
 
SAINT THOMAS   34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   1( 4)
 
SAINT JOHN     34  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   1( 3)
 
$$                                                                  
FORECASTER PAPIN                                                    
NNNN                                                                
