
ZCZC MIAPWSAT3 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM FRANKLIN WIND SPEED PROBABILITIES NUMBER   7         
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL082023               
0900 UTC TUE AUG 22 2023                                            
                                                                    
AT 0900Z THE CENTER OF TROPICAL STORM FRANKLIN WAS LOCATED NEAR     
LATITUDE 14.8 NORTH...LONGITUDE 70.3 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 45 KTS...50 MPH...85 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z TUE AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z TUE 18Z TUE 06Z WED 18Z WED 06Z THU 06Z FRI 06Z SAT
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z TUE 06Z WED 18Z WED 06Z THU 06Z FRI 06Z SAT 06Z SUN
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
BERMUDA        34  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)
 
GRAND TURK     34  X   1( 1)   X( 1)   4( 5)   3( 8)   1( 9)   1(10)
 
PORT-AU-PRINCE 34  1   2( 3)   1( 4)   X( 4)   X( 4)   X( 4)   1( 5)
 
CAPE BEATA     34  1  31(32)   3(35)   1(36)   X(36)   X(36)   X(36)
CAPE BEATA     50  X   5( 5)   1( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
PUERTO PLATA   34  1   4( 5)  10(15)   3(18)   2(20)   1(21)   X(21)
 
SANTO DOMINGO  34  1  27(28)  37(65)   X(65)   X(65)   1(66)   X(66)
SANTO DOMINGO  50  X   1( 1)  16(17)   X(17)   X(17)   X(17)   X(17)
SANTO DOMINGO  64  X   X( X)   2( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
PONCE PR       34  1   2( 3)   2( 5)   1( 6)   2( 8)   2(10)   1(11)
 
AGUADILLA PR   34  1   3( 4)   3( 7)   1( 8)   3(11)   2(13)   1(14)
 
SAN JUAN PR    34  X   X( X)   1( 1)   X( 1)   1( 2)   1( 3)   1( 4)
 
VIEQUES PR     34  X   1( 1)   1( 2)   2( 4)   1( 5)   3( 8)   2(10)
 
SAINT THOMAS   34  X   X( X)   2( 2)   1( 3)   2( 5)   3( 8)   2(10)
 
SAINT JOHN     34  X   X( X)   1( 1)   1( 2)   2( 4)   3( 7)   2( 9)
 
SAINT CROIX    34  X   X( X)   1( 1)   1( 2)   1( 3)   1( 4)   2( 6)
 
SAINT MAARTEN  34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   2( 5)
 
SABA           34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
ST EUSTATIUS   34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
$$                                                                  
FORECASTER ROBERTS/PASCH                                            
    
NNNN                                                                
