
ZCZC MIAPWSAT1 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL DEPRESSION FRED WIND SPEED PROBABILITIES NUMBER  16        
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL062021               
1500 UTC FRI AUG 13 2021                                            
                                                                    
AT 1500Z THE CENTER OF TROPICAL DEPRESSION FRED WAS LOCATED NEAR    
LATITUDE 22.3 NORTH...LONGITUDE 78.4 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 30 KTS...35 MPH...55 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        12Z FRI AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       12Z FRI 00Z SAT 12Z SAT 00Z SUN 12Z SUN 12Z MON 12Z TUE
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             00Z SAT 12Z SAT 00Z SUN 12Z SUN 12Z MON 12Z TUE 12Z WED
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
ATLANTA GA     34  X   X( X)   X( X)   X( X)   2( 2)   3( 5)   1( 6)
 
KINGS BAY GA   34  X   X( X)   X( X)   2( 2)   4( 6)   X( 6)   X( 6)
 
WAYCROSS GA    34  X   X( X)   X( X)   X( X)   4( 4)   1( 5)   X( 5)
 
MAYPORT NS FL  34  X   X( X)   X( X)   3( 3)   3( 6)   1( 7)   X( 7)
 
JACKSONVILLE   34  X   X( X)   X( X)   1( 1)   3( 4)   1( 5)   X( 5)
 
GAINESVILLE FL 34  X   X( X)   X( X)   2( 2)   4( 6)   1( 7)   X( 7)
 
DAYTONA BEACH  34  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
THE VILLAGES   34  X   X( X)   X( X)   3( 3)   3( 6)   X( 6)   X( 6)
 
ORLANDO FL     34  X   X( X)   X( X)   2( 2)   2( 4)   X( 4)   X( 4)
 
COCOA BEACH FL 34  X   X( X)   2( 2)   3( 5)   2( 7)   X( 7)   X( 7)
 
PATRICK AFB    34  X   X( X)   2( 2)   3( 5)   2( 7)   X( 7)   X( 7)
 
FT PIERCE FL   34  X   1( 1)   2( 3)   3( 6)   1( 7)   X( 7)   X( 7)
 
W PALM BEACH   34  X   2( 2)   2( 4)   1( 5)   2( 7)   X( 7)   X( 7)
 
FT LAUDERDALE  34  X   3( 3)   3( 6)   1( 7)   1( 8)   X( 8)   X( 8)
 
MIAMI FL       34  X   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
HOMESTEAD ARB  34  X   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
MARATHON FL    34  1  23(24)   9(33)   X(33)   X(33)   X(33)   X(33)
MARATHON FL    50  X   3( 3)   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
KEY WEST FL    34  X  21(21)   9(30)   X(30)   1(31)   X(31)   X(31)
KEY WEST FL    50  X   2( 2)   3( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
NAPLES FL      34  X   4( 4)  17(21)   5(26)   2(28)   X(28)   X(28)
NAPLES FL      50  X   X( X)   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
FT MYERS FL    34  X   X( X)   4( 4)   4( 8)   1( 9)   X( 9)   X( 9)
 
VENICE FL      34  X   1( 1)   8( 9)  19(28)   3(31)   X(31)   X(31)
VENICE FL      50  X   X( X)   1( 1)   3( 4)   X( 4)   X( 4)   X( 4)
 
TAMPA FL       34  X   X( X)   3( 3)  16(19)   7(26)   X(26)   X(26)
TAMPA FL       50  X   X( X)   X( X)   2( 2)   1( 3)   X( 3)   X( 3)
 
CEDAR KEY FL   34  X   X( X)   1( 1)  10(11)  14(25)   X(25)   1(26)
CEDAR KEY FL   50  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
TALLAHASSEE FL 34  X   X( X)   X( X)   1( 1)  13(14)   3(17)   X(17)
TALLAHASSEE FL 50  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
ST MARKS FL    34  X   X( X)   X( X)   1( 1)  14(15)   2(17)   X(17)
ST MARKS FL    50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
APALACHICOLA   34  X   X( X)   X( X)   4( 4)  24(28)   2(30)   1(31)
APALACHICOLA   50  X   X( X)   X( X)   X( X)   5( 5)   1( 6)   X( 6)
APALACHICOLA   64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
GFMX 290N 850W 34  X   X( X)   X( X)   8( 8)  22(30)   2(32)   X(32)
GFMX 290N 850W 50  X   X( X)   X( X)   1( 1)   7( 8)   X( 8)   X( 8)
GFMX 290N 850W 64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
PANAMA CITY FL 34  X   X( X)   X( X)   2( 2)  21(23)   3(26)   1(27)
PANAMA CITY FL 50  X   X( X)   X( X)   X( X)   5( 5)   1( 6)   X( 6)
PANAMA CITY FL 64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
DESTIN EXEC AP 34  X   X( X)   X( X)   X( X)   9( 9)   4(13)   1(14)
 
COLUMBUS GA    34  X   X( X)   X( X)   X( X)   6( 6)   2( 8)   1( 9)
 
BIRMINGHAM AL  34  X   X( X)   X( X)   X( X)   2( 2)   3( 5)   2( 7)
 
MONTGOMERY AL  34  X   X( X)   X( X)   X( X)   4( 4)   5( 9)   1(10)
 
WHITING FLD FL 34  X   X( X)   X( X)   X( X)   6( 6)   5(11)   1(12)
 
PENSACOLA FL   34  X   X( X)   X( X)   X( X)   5( 5)   5(10)   1(11)
 
GFMX 290N 870W 34  X   X( X)   X( X)   1( 1)  11(12)   2(14)   X(14)
GFMX 290N 870W 50  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
MOBILE AL      34  X   X( X)   X( X)   X( X)   3( 3)   3( 6)   1( 7)
 
GULFPORT MS    34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   1( 4)
 
STENNIS MS     34  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   1( 3)
 
GFMX 280N 890W 34  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   X( 4)
 
GRAND BAHAMA   34  X   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
HAVANA         34  X   2( 2)   X( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
$$                                                                  
FORECASTER BEVEN                                                    
NNNN                                                                
