
ZCZC MIAPWSAT1 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL DEPRESSION FRED WIND SPEED PROBABILITIES NUMBER  18        
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL062021               
0300 UTC SAT AUG 14 2021                                            
                                                                    
AT 0300Z THE CENTER OF TROPICAL DEPRESSION FRED WAS LOCATED NEAR    
LATITUDE 22.7 NORTH...LONGITUDE 80.6 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 30 KTS...35 MPH...55 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        00Z SAT AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       00Z SAT 12Z SAT 00Z SUN 12Z SUN 00Z MON 00Z TUE 00Z WED
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             12Z SAT 00Z SUN 12Z SUN 00Z MON 00Z TUE 00Z WED 00Z THU
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
ATLANTA GA     34  X   X( X)   X( X)   X( X)   5( 5)   4( 9)   1(10)
 
AUGUSTA GA     34  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
KINGS BAY GA   34  X   X( X)   X( X)   1( 1)   3( 4)   X( 4)   X( 4)
 
WAYCROSS GA    34  X   X( X)   X( X)   X( X)   4( 4)   1( 5)   X( 5)
 
MAYPORT NS FL  34  X   X( X)   X( X)   2( 2)   2( 4)   X( 4)   X( 4)
 
JACKSONVILLE   34  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
GAINESVILLE FL 34  X   X( X)   X( X)   1( 1)   3( 4)   1( 5)   X( 5)
 
THE VILLAGES   34  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
COCOA BEACH FL 34  X   1( 1)   X( 1)   1( 2)   X( 2)   1( 3)   X( 3)
 
PATRICK AFB    34  X   1( 1)   X( 1)   1( 2)   X( 2)   1( 3)   X( 3)
 
MARATHON FL    34  3   2( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
KEY WEST FL    34  4   9(13)   X(13)   1(14)   X(14)   X(14)   X(14)
 
NAPLES FL      34  X   4( 4)   1( 5)   1( 6)   1( 7)   X( 7)   X( 7)
 
VENICE FL      34  X   2( 2)   3( 5)   2( 7)   1( 8)   1( 9)   X( 9)
 
TAMPA FL       34  X   1( 1)   2( 3)   3( 6)   2( 8)   X( 8)   X( 8)
 
CEDAR KEY FL   34  X   X( X)   2( 2)   4( 6)   4(10)   X(10)   X(10)
 
TALLAHASSEE FL 34  X   X( X)   X( X)   1( 1)  11(12)   2(14)   1(15)
 
ST MARKS FL    34  X   X( X)   X( X)   1( 1)  10(11)   2(13)   X(13)
 
APALACHICOLA   34  X   X( X)   1( 1)  10(11)  15(26)   1(27)   1(28)
APALACHICOLA   50  X   X( X)   X( X)   1( 1)   3( 4)   X( 4)   X( 4)
 
GFMX 290N 850W 34  X   X( X)   2( 2)  16(18)  11(29)   1(30)   X(30)
GFMX 290N 850W 50  X   X( X)   X( X)   2( 2)   2( 4)   1( 5)   X( 5)
 
PANAMA CITY FL 34  X   X( X)   1( 1)   9(10)  20(30)   2(32)   X(32)
PANAMA CITY FL 50  X   X( X)   X( X)   1( 1)   5( 6)   1( 7)   X( 7)
PANAMA CITY FL 64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
DESTIN EXEC AP 34  X   X( X)   X( X)   2( 2)  23(25)   5(30)   X(30)
DESTIN EXEC AP 50  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
DESTIN EXEC AP 64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
COLUMBUS GA    34  X   X( X)   X( X)   X( X)  12(12)   5(17)   1(18)
 
BIRMINGHAM AL  34  X   X( X)   X( X)   X( X)   9( 9)   7(16)   1(17)
 
MONTGOMERY AL  34  X   X( X)   X( X)   X( X)  16(16)   7(23)   X(23)
MONTGOMERY AL  50  X   X( X)   X( X)   X( X)   3( 3)   2( 5)   X( 5)
 
WHITING FLD FL 34  X   X( X)   X( X)   1( 1)  21(22)   5(27)   X(27)
WHITING FLD FL 50  X   X( X)   X( X)   X( X)   6( 6)   1( 7)   X( 7)
WHITING FLD FL 64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
PENSACOLA FL   34  X   X( X)   X( X)   1( 1)  20(21)   5(26)   1(27)
PENSACOLA FL   50  X   X( X)   X( X)   X( X)   6( 6)   1( 7)   X( 7)
PENSACOLA FL   64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
GFMX 290N 870W 34  X   X( X)   1( 1)  14(15)  18(33)   1(34)   X(34)
GFMX 290N 870W 50  X   X( X)   X( X)   2( 2)   7( 9)   X( 9)   X( 9)
GFMX 290N 870W 64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
MOBILE AL      34  X   X( X)   X( X)   X( X)  15(15)   5(20)   X(20)
MOBILE AL      50  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   X( 4)
 
GULFPORT MS    34  X   X( X)   X( X)   X( X)   8( 8)   3(11)   X(11)
 
STENNIS MS     34  X   X( X)   X( X)   X( X)   5( 5)   2( 7)   X( 7)
 
BURAS LA       34  X   X( X)   X( X)   X( X)   4( 4)   1( 5)   X( 5)
 
GFMX 280N 890W 34  X   X( X)   X( X)   2( 2)   5( 7)   X( 7)   X( 7)
 
JACKSON MS     34  X   X( X)   X( X)   X( X)   3( 3)   3( 6)   X( 6)
 
NEW ORLEANS LA 34  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   X( 4)
 
GFMX 280N 910W 34  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
BATON ROUGE LA 34  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
HAVANA         34  5   2( 7)   X( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
$$                                                                  
FORECASTER BROWN                                                    
NNNN                                                                
