
ZCZC MIAPWSAT1 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM FRED WIND SPEED PROBABILITIES NUMBER  24             
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL062021               
1500 UTC SUN AUG 15 2021                                            
                                                                    
AT 1500Z THE CENTER OF TROPICAL STORM FRED WAS LOCATED NEAR LATITUDE
26.1 NORTH...LONGITUDE 84.9 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
35 KTS...40 MPH...65 KM/H.                                          
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        12Z SUN AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       12Z SUN 00Z MON 12Z MON 00Z TUE 12Z TUE 12Z WED 12Z THU
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             00Z MON 12Z MON 00Z TUE 12Z TUE 12Z WED 12Z THU 12Z FRI
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
ATLANTA GA     34  X   X( X)   5( 5)   3( 8)   2(10)   X(10)   X(10)
 
AUGUSTA GA     34  X   X( X)   2( 2)   1( 3)   1( 4)   X( 4)   X( 4)
 
SAVANNAH GA    34  X   X( X)   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
KINGS BAY GA   34  X   2( 2)   2( 4)   1( 5)   X( 5)   X( 5)   X( 5)
 
WAYCROSS GA    34  X   X( X)   5( 5)   1( 6)   X( 6)   X( 6)   X( 6)
 
MAYPORT NS FL  34  X   1( 1)   3( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
JACKSONVILLE   34  X   X( X)   4( 4)   1( 5)   X( 5)   X( 5)   X( 5)
 
GAINESVILLE FL 34  X   1( 1)   4( 5)   1( 6)   X( 6)   X( 6)   X( 6)
 
THE VILLAGES   34  X   1( 1)   3( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
VENICE FL      34  2   2( 4)   1( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
TAMPA FL       34  2   2( 4)   3( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
CEDAR KEY FL   34  3   5( 8)   4(12)   X(12)   X(12)   X(12)   X(12)
 
TALLAHASSEE FL 34  X   2( 2)  18(20)   2(22)   X(22)   X(22)   X(22)
 
ST MARKS FL    34  X   3( 3)  15(18)   2(20)   X(20)   X(20)   X(20)
 
APALACHICOLA   34  6  33(39)   7(46)   1(47)   X(47)   X(47)   X(47)
APALACHICOLA   50  X   2( 2)   3( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
GFMX 290N 850W 34 17  33(50)   2(52)   X(52)   X(52)   X(52)   X(52)
GFMX 290N 850W 50  X   3( 3)   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
PANAMA CITY FL 34  4  38(42)  19(61)   X(61)   X(61)   X(61)   X(61)
PANAMA CITY FL 50  X   3( 3)   9(12)   1(13)   X(13)   X(13)   X(13)
PANAMA CITY FL 64  X   X( X)   2( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
DESTIN EXEC AP 34  X  13(13)  36(49)   5(54)   X(54)   X(54)   X(54)
DESTIN EXEC AP 50  X   X( X)   9( 9)   3(12)   X(12)   X(12)   X(12)
DESTIN EXEC AP 64  X   X( X)   2( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
COLUMBUS GA    34  X   X( X)  14(14)   9(23)   1(24)   X(24)   X(24)
 
BIRMINGHAM AL  34  X   X( X)   6( 6)   6(12)   2(14)   X(14)   X(14)
 
MONTGOMERY AL  34  X   X( X)  20(20)  13(33)   1(34)   X(34)   X(34)
MONTGOMERY AL  50  X   X( X)   2( 2)   3( 5)   X( 5)   X( 5)   X( 5)
 
WHITING FLD FL 34  X   6( 6)  33(39)   7(46)   X(46)   X(46)   X(46)
WHITING FLD FL 50  X   X( X)   6( 6)   2( 8)   X( 8)   X( 8)   X( 8)
WHITING FLD FL 64  X   X( X)   2( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
PENSACOLA FL   34  X   6( 6)  31(37)   5(42)   1(43)   X(43)   X(43)
PENSACOLA FL   50  X   X( X)   5( 5)   2( 7)   X( 7)   X( 7)   X( 7)
PENSACOLA FL   64  X   X( X)   1( 1)   1( 2)   X( 2)   X( 2)   X( 2)
 
GFMX 290N 870W 34  5  51(56)   6(62)   X(62)   X(62)   X(62)   X(62)
GFMX 290N 870W 50  X   9( 9)   3(12)   X(12)   X(12)   X(12)   X(12)
GFMX 290N 870W 64  X   1( 1)   1( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
MOBILE AL      34  X   1( 1)  11(12)   3(15)   X(15)   X(15)   X(15)
 
GULFPORT MS    34  X   1( 1)   4( 5)   1( 6)   X( 6)   X( 6)   X( 6)
 
STENNIS MS     34  X   X( X)   3( 3)   1( 4)   X( 4)   X( 4)   X( 4)
 
BURAS LA       34  X   X( X)   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
GFMX 280N 890W 34  1   3( 4)   1( 5)   1( 6)   X( 6)   X( 6)   X( 6)
 
$$                                                                  
FORECASTER BEVEN                                                    
NNNN                                                                
