
ZCZC MIAPWSAT1 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL DEPRESSION FRED WIND SPEED PROBABILITIES NUMBER  10        
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL062021               
0300 UTC THU AUG 12 2021                                            
                                                                    
AT 0300Z THE CENTER OF TROPICAL DEPRESSION FRED WAS LOCATED NEAR    
LATITUDE 19.5 NORTH...LONGITUDE 72.2 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 30 KTS...35 MPH...55 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        00Z THU AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       00Z THU 12Z THU 00Z FRI 12Z FRI 00Z SAT 00Z SUN 00Z MON
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             12Z THU 00Z FRI 12Z FRI 00Z SAT 00Z SUN 00Z MON 00Z TUE
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
BEAUFORT MCAS  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   3( 5)
 
ATLANTA GA     34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   6( 7)
 
AUGUSTA GA     34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
 
SAVANNAH GA    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
 
KINGS BAY GA   34  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   4( 9)
 
WAYCROSS GA    34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   5( 8)
 
MAYPORT NS FL  34  X   X( X)   X( X)   X( X)   1( 1)   5( 6)   3( 9)
 
JACKSONVILLE   34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   5( 8)
 
GAINESVILLE FL 34  X   X( X)   X( X)   X( X)   1( 1)   5( 6)   4(10)
 
DAYTONA BEACH  34  X   X( X)   X( X)   X( X)   2( 2)   3( 5)   2( 7)
 
THE VILLAGES   34  X   X( X)   X( X)   X( X)   2( 2)   5( 7)   2( 9)
 
ORLANDO FL     34  X   X( X)   X( X)   X( X)   3( 3)   4( 7)   1( 8)
 
COCOA BEACH FL 34  X   X( X)   X( X)   1( 1)   4( 5)   4( 9)   1(10)
 
PATRICK AFB    34  X   X( X)   X( X)   1( 1)   4( 5)   4( 9)   1(10)
 
FT PIERCE FL   34  X   X( X)   X( X)   1( 1)   6( 7)   2( 9)   1(10)
 
W PALM BEACH   34  X   X( X)   X( X)   2( 2)   7( 9)   2(11)   X(11)
 
FT LAUDERDALE  34  X   X( X)   1( 1)   3( 4)   9(13)   2(15)   X(15)
 
MIAMI FL       34  X   X( X)   X( X)   1( 1)   8( 9)   1(10)   1(11)
 
HOMESTEAD ARB  34  X   X( X)   X( X)   1( 1)   9(10)   1(11)   X(11)
 
MARATHON FL    34  X   X( X)   1( 1)   7( 8)  17(25)   2(27)   X(27)
MARATHON FL    50  X   X( X)   X( X)   1( 1)   5( 6)   X( 6)   X( 6)
MARATHON FL    64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
KEY WEST FL    34  X   X( X)   1( 1)   3( 4)  16(20)   2(22)   X(22)
KEY WEST FL    50  X   X( X)   X( X)   1( 1)   3( 4)   1( 5)   X( 5)
KEY WEST FL    64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
NAPLES FL      34  X   X( X)   X( X)   2( 2)  18(20)   4(24)   1(25)
NAPLES FL      50  X   X( X)   X( X)   X( X)   4( 4)   1( 5)   X( 5)
 
FT MYERS FL    34  X   X( X)   X( X)   1( 1)   9(10)   4(14)   1(15)
 
VENICE FL      34  X   X( X)   X( X)   1( 1)  14(15)  10(25)   1(26)
VENICE FL      50  X   X( X)   X( X)   X( X)   3( 3)   2( 5)   X( 5)
 
TAMPA FL       34  X   X( X)   X( X)   X( X)  11(11)  11(22)   2(24)
TAMPA FL       50  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   1( 4)
 
CEDAR KEY FL   34  X   X( X)   X( X)   X( X)   5( 5)  13(18)   5(23)
CEDAR KEY FL   50  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   2( 4)
 
TALLAHASSEE FL 34  X   X( X)   X( X)   X( X)   1( 1)   7( 8)  10(18)
TALLAHASSEE FL 50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
ST MARKS FL    34  X   X( X)   X( X)   X( X)   1( 1)   8( 9)   8(17)
ST MARKS FL    50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
APALACHICOLA   34  X   X( X)   X( X)   X( X)   2( 2)  15(17)   8(25)
APALACHICOLA   50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   3( 6)
APALACHICOLA   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
GFMX 290N 850W 34  X   X( X)   X( X)   X( X)   4( 4)  15(19)   6(25)
GFMX 290N 850W 50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   3( 7)
GFMX 290N 850W 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
PANAMA CITY FL 34  X   X( X)   X( X)   X( X)   1( 1)  13(14)   8(22)
PANAMA CITY FL 50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
DESTIN EXEC AP 34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   8(13)
 
COLUMBUS GA    34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   9(11)
 
BIRMINGHAM AL  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
 
MONTGOMERY AL  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   8(10)
 
WHITING FLD FL 34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   7(10)
 
PENSACOLA FL   34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   6( 9)
 
GFMX 290N 870W 34  X   X( X)   X( X)   X( X)   1( 1)   8( 9)   4(13)
GFMX 290N 870W 50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
MOBILE AL      34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
 
GULFPORT MS    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
GFMX 280N 890W 34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
GRAND BAHAMA   34  X   X( X)   1( 1)   2( 3)   3( 6)   X( 6)   X( 6)
 
NEW PROVIDENCE 34  X   X( X)   2( 2)   3( 5)   1( 6)   X( 6)   X( 6)
 
ANDROS         34  X   X( X)   6( 6)   4(10)   1(11)   X(11)   X(11)
 
GREAT EXUMA    34  X   2( 2)   2( 4)   1( 5)   X( 5)   X( 5)   X( 5)
 
HAVANA         34  X   X( X)   X( X)   1( 1)   4( 5)   1( 6)   X( 6)
 
CIENFUEGOS     34  X   X( X)   X( X)   2( 2)   1( 3)   X( 3)   X( 3)
 
CAMAGUEY       34  X   X( X)   4( 4)   1( 5)   X( 5)   X( 5)   X( 5)
 
$$                                                                  
FORECASTER STEWART                                                  
NNNN                                                                
