
ZCZC MIAPWSAT1 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM FRED WIND SPEED PROBABILITIES NUMBER  26             
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL062021               
0300 UTC MON AUG 16 2021                                            
                                                                    
AT 0300Z THE CENTER OF TROPICAL STORM FRED WAS LOCATED NEAR LATITUDE
27.3 NORTH...LONGITUDE 85.9 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
45 KTS...50 MPH...85 KM/H.                                          
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        00Z MON AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       00Z MON 12Z MON 00Z TUE 12Z TUE 00Z WED 00Z THU 00Z FRI
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             12Z MON 00Z TUE 12Z TUE 00Z WED 00Z THU 00Z FRI 00Z SAT
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
ATLANTA GA     34  X   1( 1)   4( 5)   5(10)   X(10)   X(10)   X(10)
 
KINGS BAY GA   34  1   2( 3)   X( 3)   1( 4)   X( 4)   X( 4)   X( 4)
 
WAYCROSS GA    34  X   2( 2)   1( 3)   1( 4)   X( 4)   X( 4)   X( 4)
 
MAYPORT NS FL  34  1   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
GAINESVILLE FL 34  X   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
VENICE FL      34  2   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
TAMPA FL       34  2   2( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
CEDAR KEY FL   34  4   4( 8)   X( 8)   X( 8)   X( 8)   X( 8)   X( 8)
 
TALLAHASSEE FL 34  1  13(14)   8(22)   X(22)   X(22)   X(22)   X(22)
 
ST MARKS FL    34  1  12(13)   6(19)   X(19)   X(19)   X(19)   X(19)
 
APALACHICOLA   34 35  29(64)   X(64)   X(64)   X(64)   X(64)   X(64)
APALACHICOLA   50  X   8( 8)   X( 8)   X( 8)   X( 8)   X( 8)   X( 8)
 
GFMX 290N 850W 34 62   8(70)   X(70)   X(70)   X(70)   X(70)   X(70)
GFMX 290N 850W 50  3   3( 6)   X( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
PANAMA CITY FL 34 27  53(80)   1(81)   X(81)   X(81)   X(81)   X(81)
PANAMA CITY FL 50  1  19(20)   1(21)   X(21)   X(21)   X(21)   X(21)
PANAMA CITY FL 64  X   3( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
DESTIN EXEC AP 34  3  38(41)   2(43)   X(43)   X(43)   X(43)   X(43)
DESTIN EXEC AP 50  X   4( 4)   3( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
COLUMBUS GA    34  X   3( 3)  16(19)   2(21)   X(21)   X(21)   X(21)
 
BIRMINGHAM AL  34  X   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
MONTGOMERY AL  34  X   3( 3)  11(14)   X(14)   X(14)   X(14)   X(14)
 
WHITING FLD FL 34  X  16(16)   4(20)   X(20)   X(20)   X(20)   X(20)
 
PENSACOLA FL   34  X  14(14)   3(17)   X(17)   X(17)   X(17)   X(17)
 
GFMX 290N 870W 34 23  11(34)   X(34)   X(34)   X(34)   X(34)   X(34)
GFMX 290N 870W 50  2   3( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
$$                                                                  
FORECASTER BROWN                                                    
NNNN                                                                
