
ZCZC MIAPWSAT1 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
REMNANTS OF FRED WIND SPEED PROBABILITIES NUMBER  22                
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL062021               
0300 UTC SUN AUG 15 2021                                            
                                                                    
AT 0300Z THE REMNANTS OF FRED WERE LOCATED NEAR LATITUDE 23.8 NORTH 
...LONGITUDE 84.3 WEST WITH MAXIMUM SUSTAINED WINDS NEAR 30 KTS...35
MPH...55 KM/H.                                                      
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        00Z SUN AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       00Z SUN 12Z SUN 00Z MON 12Z MON 00Z TUE 00Z WED 00Z THU
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             12Z SUN 00Z MON 12Z MON 00Z TUE 00Z WED 00Z THU 00Z FRI
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
VENICE FL      34  X   2( 2)   X( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
CEDAR KEY FL   34  X   2( 2)   1( 3)   X( 3)   1( 4)   X( 4)   X( 4)
 
TALLAHASSEE FL 34  X   X( X)   1( 1)   X( 1)   2( 3)   X( 3)   X( 3)
 
APALACHICOLA   34  X   3( 3)   5( 8)   4(12)   1(13)   X(13)   X(13)
 
GFMX 290N 850W 34  X   5( 5)   5(10)   3(13)   1(14)   X(14)   X(14)
 
PANAMA CITY FL 34  X   2( 2)   8(10)   6(16)   3(19)   X(19)   X(19)
 
DESTIN EXEC AP 34  X   X( X)   1( 1)   9(10)   7(17)   X(17)   X(17)
 
COLUMBUS GA    34  X   X( X)   1( 1)   X( 1)   2( 3)   X( 3)   X( 3)
 
BIRMINGHAM AL  34  X   X( X)   X( X)   1( 1)   6( 7)   X( 7)   X( 7)
 
MONTGOMERY AL  34  X   X( X)   1( 1)   2( 3)   7(10)   X(10)   X(10)
 
WHITING FLD FL 34  X   X( X)   2( 2)  12(14)  11(25)   X(25)   X(25)
WHITING FLD FL 50  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
PENSACOLA FL   34  X   X( X)   2( 2)  15(17)  10(27)   X(27)   X(27)
PENSACOLA FL   50  X   X( X)   X( X)   2( 2)   2( 4)   X( 4)   X( 4)
 
GFMX 290N 870W 34  X   7( 7)  36(43)   8(51)   2(53)   X(53)   X(53)
GFMX 290N 870W 50  X   X( X)   6( 6)   3( 9)   1(10)   X(10)   X(10)
GFMX 290N 870W 64  X   X( X)   1( 1)   1( 2)   X( 2)   X( 2)   X( 2)
 
MOBILE AL      34  X   X( X)   2( 2)  12(14)  10(24)   X(24)   X(24)
MOBILE AL      50  X   X( X)   X( X)   2( 2)   2( 4)   X( 4)   X( 4)
 
GULFPORT MS    34  X   X( X)   2( 2)   8(10)   8(18)   X(18)   X(18)
 
STENNIS MS     34  X   X( X)   1( 1)   6( 7)   4(11)   X(11)   X(11)
 
BURAS LA       34  X   X( X)   2( 2)   4( 6)   3( 9)   X( 9)   X( 9)
 
GFMX 280N 890W 34  X   4( 4)  18(22)   5(27)   1(28)   X(28)   X(28)
GFMX 280N 890W 50  X   X( X)   3( 3)   1( 4)   X( 4)   X( 4)   X( 4)
 
JACKSON MS     34  X   X( X)   X( X)   1( 1)   3( 4)   X( 4)   X( 4)
 
NEW ORLEANS LA 34  X   X( X)   1( 1)   2( 3)   3( 6)   X( 6)   X( 6)
 
GFMX 280N 910W 34  X   1( 1)   1( 2)   2( 4)   X( 4)   X( 4)   X( 4)
 
$$                                                                  
FORECASTER BROWN                                                    
NNNN                                                                
