
ZCZC MIAPWSAT3 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM GERT WIND SPEED PROBABILITIES NUMBER   7             
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL082017               
1500 UTC MON AUG 14 2017                                            
                                                                    
AT 1500Z THE CENTER OF TROPICAL STORM GERT WAS LOCATED NEAR LATITUDE
30.3 NORTH...LONGITUDE 72.2 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
50 KTS...60 MPH...95 KM/H.                                          
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        12Z MON AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       12Z MON 00Z TUE 12Z TUE 00Z WED 12Z WED 12Z THU 12Z FRI
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             00Z TUE 12Z TUE 00Z WED 12Z WED 12Z THU 12Z FRI 12Z SAT
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
HIBERNIA OILFD 34  X   X( X)   X( X)   X( X)   8( 8)  14(22)   X(22)
HIBERNIA OILFD 50  X   X( X)   X( X)   X( X)   1( 1)   6( 7)   X( 7)
HIBERNIA OILFD 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
CAPE RACE NFLD 34  X   X( X)   X( X)   X( X)   9( 9)   1(10)   X(10)
CAPE RACE NFLD 50  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
ILE ST PIERRE  34  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   X( 4)
 
SABLE ISLAND   34  X   X( X)   X( X)   X( X)  11(11)   X(11)   X(11)
 
CAPE HATTERAS  34  1   2( 3)   1( 4)   1( 5)   X( 5)   X( 5)   X( 5)
 
NEW RIVER NC   34  1   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
MOREHEAD CITY  34  X   3( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
BERMUDA        34  X   X( X)   4( 4)   2( 6)   X( 6)   X( 6)   X( 6)
 
$$                                                                  
FORECASTER ZELINSKY                                                 
NNNN                                                                
