
ZCZC MIAPWSAT3 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL DEPRESSION EIGHT WIND SPEED PROBABILITIES NUMBER   3       
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL082017               
1500 UTC SUN AUG 13 2017                                            
                                                                    
AT 1500Z THE CENTER OF TROPICAL DEPRESSION EIGHT WAS LOCATED NEAR   
LATITUDE 27.4 NORTH...LONGITUDE 71.5 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 30 KTS...35 MPH...55 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        12Z SUN AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       12Z SUN 00Z MON 12Z MON 00Z TUE 12Z TUE 12Z WED 12Z THU
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             00Z MON 12Z MON 00Z TUE 12Z TUE 12Z WED 12Z THU 12Z FRI
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
HIBERNIA OILFD 34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   5(10)
 
CAPE RACE NFLD 34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   1( 6)
 
ILE ST PIERRE  34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
EDDY POINT NS  34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
SABLE ISLAND   34  X   X( X)   X( X)   X( X)   5( 5)   6(11)   X(11)
 
HALIFAX NS     34  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   X( 4)
 
YARMOUTH NS    34  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
NANTUCKET MA   34  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
CAPE HATTERAS  34  X   X( X)   2( 2)   2( 4)   1( 5)   X( 5)   X( 5)
 
NEW RIVER NC   34  X   X( X)   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)
 
BERMUDA        34  X   X( X)   X( X)   2( 2)   4( 6)   X( 6)   X( 6)
 
$$                                                                  
FORECASTER BROWN                                                    
NNNN                                                                
