
ZCZC MIAPWSAT3 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM GERT WIND SPEED PROBABILITIES NUMBER   5             
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL082017               
0300 UTC MON AUG 14 2017                                            
                                                                    
AT 0300Z THE CENTER OF TROPICAL STORM GERT WAS LOCATED NEAR LATITUDE
28.8 NORTH...LONGITUDE 71.9 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
40 KTS...45 MPH...75 KM/H.                                          
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        00Z MON AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       00Z MON 12Z MON 00Z TUE 12Z TUE 00Z WED 00Z THU 00Z FRI
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             12Z MON 00Z TUE 12Z TUE 00Z WED 00Z THU 00Z FRI 00Z SAT
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
HIBERNIA OILFD 34  X   X( X)   X( X)   X( X)   1( 1)  20(21)   X(21)
HIBERNIA OILFD 50  X   X( X)   X( X)   X( X)   X( X)   6( 6)   X( 6)
HIBERNIA OILFD 64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
CAPE RACE NFLD 34  X   X( X)   X( X)   X( X)   3( 3)   9(12)   X(12)
CAPE RACE NFLD 50  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
ILE ST PIERRE  34  X   X( X)   X( X)   X( X)   2( 2)   3( 5)   X( 5)
 
BURGEO NFLD    34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
SABLE ISLAND   34  X   X( X)   X( X)   X( X)  11(11)   X(11)   X(11)
 
ELIZABETH CTY  34  X   X( X)   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
CAPE HATTERAS  34  X   3( 3)   4( 7)   1( 8)   X( 8)   X( 8)   X( 8)
 
CHERRY PT NC   34  X   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
NEW RIVER NC   34  X   2( 2)   3( 5)   1( 6)   X( 6)   X( 6)   X( 6)
 
MOREHEAD CITY  34  X   2( 2)   2( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
BERMUDA        34  X   X( X)   2( 2)   7( 9)   3(12)   X(12)   X(12)
 
$$                                                                  
FORECASTER BLAKE                                                    
NNNN                                                                
