
ZCZC MIAPWSAT2 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
POTENTIAL TROPICAL CYCLONE SEVEN WIND SPEED PROBABILITIES NUMBER   2
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL072018               
0300 UTC MON SEP 03 2018                                            
                                                                    
AT 0300Z THE CENTER OF POTENTIAL TROPICAL CYCLONE SEVEN WAS LOCATED 
NEAR LATITUDE 23.4 NORTH...LONGITUDE 78.7 WEST WITH MAXIMUM         
SUSTAINED WINDS NEAR 25 KTS...30 MPH...45 KM/H.                     
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        00Z MON AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       00Z MON 12Z MON 00Z TUE 12Z TUE 00Z WED 00Z THU 00Z FRI
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             12Z MON 00Z TUE 12Z TUE 00Z WED 00Z THU 00Z FRI 00Z SAT
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
FT LAUDERDALE  34  2   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
MARATHON FL    34  7   6(13)   X(13)   X(13)   X(13)   X(13)   X(13)
 
KEY WEST FL    34  3   5( 8)   1( 9)   X( 9)   X( 9)   X( 9)   X( 9)
 
NAPLES FL      34  X   3( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
CEDAR KEY FL   34  X   1( 1)   4( 5)   1( 6)   X( 6)   X( 6)   X( 6)
 
TALLAHASSEE FL 34  X   X( X)   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)
 
ST MARKS FL    34  X   X( X)   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)
 
APALACHICOLA   34  X   X( X)   8( 8)   6(14)   1(15)   X(15)   X(15)
 
GFMX 290N 850W 34  X   1( 1)  15(16)   5(21)   1(22)   X(22)   X(22)
 
PANAMA CITY FL 34  X   X( X)   7( 7)   9(16)   2(18)   X(18)   X(18)
 
DESTIN EXEC AP 34  X   X( X)   4( 4)  15(19)   2(21)   X(21)   X(21)
DESTIN EXEC AP 50  X   X( X)   X( X)   2( 2)   X( 2)   1( 3)   X( 3)
 
BIRMINGHAM AL  34  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
MONTGOMERY AL  34  X   X( X)   X( X)   1( 1)   4( 5)   X( 5)   X( 5)
 
WHITING FLD FL 34  X   X( X)   X( X)   6( 6)   6(12)   X(12)   X(12)
 
PENSACOLA FL   34  X   X( X)   1( 1)   7( 8)   7(15)   X(15)   X(15)
 
GFMX 290N 870W 34  X   X( X)  15(15)  33(48)   2(50)   1(51)   X(51)
GFMX 290N 870W 50  X   X( X)   1( 1)   9(10)   1(11)   X(11)   X(11)
GFMX 290N 870W 64  X   X( X)   X( X)   2( 2)   X( 2)   X( 2)   X( 2)
 
MOBILE AL      34  X   X( X)   X( X)   9( 9)  15(24)   X(24)   X(24)
MOBILE AL      50  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
GULFPORT MS    34  X   X( X)   X( X)  11(11)  25(36)   X(36)   X(36)
GULFPORT MS    50  X   X( X)   X( X)   1( 1)   7( 8)   X( 8)   X( 8)
GULFPORT MS    64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
STENNIS MS     34  X   X( X)   X( X)  10(10)  27(37)   X(37)   X(37)
STENNIS MS     50  X   X( X)   X( X)   1( 1)   8( 9)   X( 9)   X( 9)
STENNIS MS     64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
BURAS LA       34  X   X( X)   X( X)  17(17)  20(37)   X(37)   1(38)
BURAS LA       50  X   X( X)   X( X)   2( 2)   8(10)   X(10)   X(10)
BURAS LA       64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
GFMX 280N 890W 34  X   X( X)   3( 3)  34(37)   5(42)   X(42)   X(42)
GFMX 280N 890W 50  X   X( X)   X( X)   9( 9)   4(13)   X(13)   X(13)
GFMX 280N 890W 64  X   X( X)   X( X)   2( 2)   1( 3)   X( 3)   X( 3)
 
JACKSON MS     34  X   X( X)   X( X)   2( 2)  14(16)   1(17)   1(18)
 
NEW ORLEANS LA 34  X   X( X)   X( X)   7( 7)  30(37)   X(37)   1(38)
NEW ORLEANS LA 50  X   X( X)   X( X)   1( 1)   9(10)   1(11)   X(11)
NEW ORLEANS LA 64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
GFMX 280N 910W 34  X   X( X)   X( X)  11(11)   9(20)   1(21)   X(21)
GFMX 280N 910W 50  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   1( 4)
GFMX 280N 910W 64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
BATON ROUGE LA 34  X   X( X)   X( X)   2( 2)  28(30)   1(31)   X(31)
BATON ROUGE LA 50  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
BATON ROUGE LA 64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
MORGAN CITY LA 34  X   X( X)   X( X)   3( 3)  25(28)   X(28)   1(29)
MORGAN CITY LA 50  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
MORGAN CITY LA 64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
ALEXANDRIA LA  34  X   X( X)   X( X)   1( 1)  17(18)   3(21)   X(21)
ALEXANDRIA LA  50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   1( 4)
 
LAFAYETTE LA   34  X   X( X)   X( X)   1( 1)  20(21)   2(23)   X(23)
LAFAYETTE LA   50  X   X( X)   X( X)   X( X)   4( 4)   1( 5)   X( 5)
LAFAYETTE LA   64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
NEW IBERIA LA  34  X   X( X)   X( X)   2( 2)  19(21)   1(22)   1(23)
NEW IBERIA LA  50  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   1( 5)
NEW IBERIA LA  64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
GFMX 280N 930W 34  X   X( X)   X( X)   2( 2)   5( 7)   1( 8)   1( 9)
 
SHREVEPORT LA  34  X   X( X)   X( X)   X( X)   9( 9)   4(13)   1(14)
 
FORT POLK LA   34  X   X( X)   X( X)   1( 1)  12(13)   3(16)   1(17)
FORT POLK LA   50  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
LAKE CHARLES   34  X   X( X)   X( X)   1( 1)  11(12)   3(15)   1(16)
LAKE CHARLES   50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
CAMERON LA     34  X   X( X)   X( X)   2( 2)  12(14)   2(16)   X(16)
CAMERON LA     50  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
JASPER TX      34  X   X( X)   X( X)   X( X)   9( 9)   3(12)   1(13)
 
KOUNTZE TX     34  X   X( X)   X( X)   X( X)   8( 8)   3(11)   X(11)
 
PORT ARTHUR TX 34  X   X( X)   X( X)   X( X)   8( 8)   3(11)   1(12)
 
GALVESTON TX   34  X   X( X)   X( X)   X( X)   5( 5)   2( 7)   1( 8)
 
HOUSTON TX     34  X   X( X)   X( X)   X( X)   3( 3)   3( 6)   X( 6)
 
FREEPORT TX    34  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   X( 4)
 
GFMX 280N 950W 34  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   X( 4)
 
HIGH ISLAND TX 34  X   X( X)   X( X)   1( 1)   6( 7)   2( 9)   1(10)
 
MATAGORDA TX   34  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   1( 4)
 
$$                                                                  
FORECASTER BROWN                                                    
NNNN                                                                
