
ZCZC MIAPWSAT2 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM GRACE WIND SPEED PROBABILITIES NUMBER  16            
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL072021               
0900 UTC TUE AUG 17 2021                                            
                                                                    
AT 0900Z THE CENTER OF TROPICAL STORM GRACE WAS LOCATED NEAR        
LATITUDE 18.2 NORTH...LONGITUDE 75.4 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 35 KTS...40 MPH...65 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z TUE AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z TUE 18Z TUE 06Z WED 18Z WED 06Z THU 06Z FRI 06Z SAT
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z TUE 06Z WED 18Z WED 06Z THU 06Z FRI 06Z SAT 06Z SUN
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
GFMX 270N 960W 34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
 
MCALLEN TX     34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   2( 5)
 
HARLINGEN TX   34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   2( 5)
 
BROWNSVILLE TX 34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   1( 5)
 
GFMX 250N 960W 34  X   X( X)   X( X)   X( X)   2( 2)  11(13)   2(15)
 
LA PESCA MX    34  X   X( X)   X( X)   X( X)   X( X)  10(10)   8(18)
LA PESCA MX    50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
TAMPICO MX     34  X   X( X)   X( X)   X( X)   1( 1)  14(15)   8(23)
TAMPICO MX     50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   3( 6)
TAMPICO MX     64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
TUXPAN MX      34  X   X( X)   X( X)   X( X)   1( 1)  13(14)   5(19)
TUXPAN MX      50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
 
VERACRUZ MX    34  X   X( X)   X( X)   X( X)   2( 2)   7( 9)   1(10)
 
FRONTERA MX    34  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
MERIDA MX      34  X   X( X)   X( X)   3( 3)  33(36)   1(37)   X(37)
MERIDA MX      50  X   X( X)   X( X)   X( X)  11(11)   X(11)   X(11)
MERIDA MX      64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
COZUMEL MX     34  X   X( X)   2( 2)  41(43)   9(52)   X(52)   X(52)
COZUMEL MX     50  X   X( X)   X( X)  13(13)   4(17)   X(17)   X(17)
COZUMEL MX     64  X   X( X)   X( X)   3( 3)   1( 4)   X( 4)   X( 4)
 
BELIZE CITY    34  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
CP SAN ANTONIO 34  X   X( X)   4( 4)  12(16)   1(17)   X(17)   X(17)
CP SAN ANTONIO 50  X   X( X)   X( X)   3( 3)   X( 3)   X( 3)   X( 3)
 
HAVANA         34  X   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
ISLE OF PINES  34  X   1( 1)   5( 6)   1( 7)   X( 7)   X( 7)   X( 7)
 
GRAND CAYMAN   34  X  25(25)  36(61)   X(61)   X(61)   X(61)   X(61)
GRAND CAYMAN   50  X   4( 4)   8(12)   X(12)   X(12)   X(12)   X(12)
GRAND CAYMAN   64  X   X( X)   2( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
MONTEGO BAY    34 19  27(46)   X(46)   X(46)   X(46)   X(46)   X(46)
MONTEGO BAY    50  1   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
KINGSTON       34 18   X(18)   X(18)   X(18)   X(18)   X(18)   X(18)
 
$$                                                                  
FORECASTER STEWART                                                  
NNNN                                                                
