
ZCZC MIAPWSAT2 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM GRACE WIND SPEED PROBABILITIES NUMBER   8            
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL072021               
0900 UTC SUN AUG 15 2021                                            
                                                                    
AT 0900Z THE CENTER OF TROPICAL STORM GRACE WAS LOCATED NEAR        
LATITUDE 16.9 NORTH...LONGITUDE 64.4 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 35 KTS...40 MPH...65 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z SUN AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z SUN 18Z SUN 06Z MON 18Z MON 06Z TUE 06Z WED 06Z THU
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z SUN 06Z MON 18Z MON 06Z TUE 06Z WED 06Z THU 06Z FRI
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
W PALM BEACH   34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
FT LAUDERDALE  34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   X( 4)
 
MIAMI FL       34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
HOMESTEAD ARB  34  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   1( 3)
 
MARATHON FL    34  X   X( X)   X( X)   X( X)   1( 1)   7( 8)   3(11)
 
KEY WEST FL    34  X   X( X)   X( X)   X( X)   1( 1)   7( 8)   4(12)
 
NAPLES FL      34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   3( 8)
 
VENICE FL      34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   3( 6)
 
TAMPA FL       34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
CEDAR KEY FL   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
APALACHICOLA   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
GFMX 290N 850W 34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
 
PANAMA CITY FL 34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
GFMX 290N 870W 34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
GFMX 280N 890W 34  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
GFMX 280N 910W 34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
NEW PROVIDENCE 34  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   1( 4)
 
ANDROS         34  X   X( X)   X( X)   X( X)   5( 5)   2( 7)   1( 8)
 
GREAT EXUMA    34  X   X( X)   X( X)   1( 1)   5( 6)   X( 6)   X( 6)
 
SAN SALVADOR   34  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
MAYAGUANA      34  X   X( X)   1( 1)   3( 4)   3( 7)   X( 7)   X( 7)
 
GRAND TURK     34  X   1( 1)   1( 2)   6( 8)   X( 8)   X( 8)   X( 8)
 
CP SAN ANTONIO 34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
 
HAVANA         34  X   X( X)   X( X)   X( X)   1( 1)   6( 7)   3(10)
 
ISLE OF PINES  34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   2( 6)
 
CIENFUEGOS     34  X   X( X)   X( X)   X( X)   1( 1)   5( 6)   1( 7)
 
CAMAGUEY       34  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   1( 7)
 
GUANTANAMO BAY 34  X   X( X)   X( X)   1( 1)   6( 7)   X( 7)   X( 7)
 
PORT-AU-PRINCE 34  X   X( X)   2( 2)  10(12)   1(13)   X(13)   X(13)
 
CAPE BEATA     34  X   X( X)   3( 3)   2( 5)   X( 5)   X( 5)   X( 5)
 
PUERTO PLATA   34  X   1( 1)  14(15)   8(23)   1(24)   X(24)   X(24)
PUERTO PLATA   50  X   X( X)   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
SANTO DOMINGO  34  X  11(11)  17(28)   X(28)   X(28)   X(28)   X(28)
SANTO DOMINGO  50  X   1( 1)   3( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
PONCE PR       34 21   8(29)   X(29)   X(29)   X(29)   X(29)   X(29)
 
AGUADILLA PR   34  8  20(28)   X(28)   X(28)   X(28)   X(28)   X(28)
 
SAN JUAN PR    34  4   1( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
VIEQUES PR     34  3   X( 3)   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
SAINT CROIX    34 12   X(12)   X(12)   X(12)   X(12)   X(12)   X(12)
 
$$                                                                  
FORECASTER LATTO                                                    
NNNN                                                                
