
ZCZC MIAPWSAT2 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL DEPRESSION GRACE WIND SPEED PROBABILITIES NUMBER  10       
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL072021               
2100 UTC SUN AUG 15 2021                                            
                                                                    
AT 2100Z THE CENTER OF TROPICAL DEPRESSION GRACE WAS LOCATED NEAR   
LATITUDE 17.0 NORTH...LONGITUDE 67.3 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 30 KTS...35 MPH...55 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        18Z SUN AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       18Z SUN 06Z MON 18Z MON 06Z TUE 18Z TUE 18Z WED 18Z THU
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             06Z MON 18Z MON 06Z TUE 18Z TUE 18Z WED 18Z THU 18Z FRI
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
KEY WEST FL    34  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   X( 4)
 
GFMX 280N 890W 34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
GFMX 280N 910W 34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
GFMX 280N 930W 34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
GFMX 270N 960W 34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
GFMX 250N 960W 34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
CP SAN ANTONIO 34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   2( 6)
 
HAVANA         34  X   X( X)   X( X)   X( X)   4( 4)   3( 7)   1( 8)
 
ISLE OF PINES  34  X   X( X)   X( X)   X( X)   3( 3)   2( 5)   1( 6)
 
CIENFUEGOS     34  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
CAMAGUEY       34  X   X( X)   X( X)   1( 1)   6( 7)   X( 7)   X( 7)
 
GUANTANAMO BAY 34  X   X( X)   X( X)   7( 7)   X( 7)   X( 7)   X( 7)
 
PORT-AU-PRINCE 34  X   2( 2)   9(11)   X(11)   X(11)   X(11)   X(11)
 
CAPE BEATA     34  X   4( 4)   2( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
PUERTO PLATA   34  X   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
SANTO DOMINGO  34  X   4( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
$$                                                                  
FORECASTER PASCH                                                    
NNNN                                                                
