
ZCZC MIAPWSAT2 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM GRACE WIND SPEED PROBABILITIES NUMBER   4            
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL072021               
0900 UTC SAT AUG 14 2021                                            
                                                                    
AT 0900Z THE CENTER OF TROPICAL STORM GRACE WAS LOCATED NEAR        
LATITUDE 15.8 NORTH...LONGITUDE 55.6 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 35 KTS...40 MPH...65 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z SAT AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z SAT 18Z SAT 06Z SUN 18Z SUN 06Z MON 06Z TUE 06Z WED
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z SAT 06Z SUN 18Z SUN 06Z MON 06Z TUE 06Z WED 06Z THU
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
COCOA BEACH FL 34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
PATRICK AFB    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
FT PIERCE FL   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
W PALM BEACH   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)
 
FT LAUDERDALE  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   7( 8)
 
MIAMI FL       34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
HOMESTEAD ARB  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
MARATHON FL    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   9(10)
 
KEY WEST FL    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)
 
NAPLES FL      34  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)
 
FT MYERS FL    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
VENICE FL      34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
TAMPA FL       34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
GRAND BAHAMA   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   6( 7)
 
NEW PROVIDENCE 34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   8(11)
 
ANDROS         34  X   X( X)   X( X)   X( X)   X( X)   4( 4)  10(14)
 
GREAT EXUMA    34  X   X( X)   X( X)   X( X)   1( 1)   7( 8)   5(13)
GREAT EXUMA    50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
SAN SALVADOR   34  X   X( X)   X( X)   X( X)   1( 1)   5( 6)   3( 9)
 
MAYAGUANA      34  X   X( X)   X( X)   X( X)   6( 6)   8(14)   1(15)
 
GRAND TURK     34  X   X( X)   X( X)   1( 1)  11(12)   4(16)   X(16)
 
HAVANA         34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
CAMAGUEY       34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   3( 5)
 
GUANTANAMO BAY 34  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   1( 6)
 
LES CAYES      34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
PORT-AU-PRINCE 34  X   X( X)   X( X)   X( X)   7( 7)   3(10)   1(11)
 
CAPE BEATA     34  X   X( X)   X( X)   X( X)   6( 6)   1( 7)   X( 7)
 
PUERTO PLATA   34  X   X( X)   X( X)   2( 2)  21(23)   1(24)   1(25)
PUERTO PLATA   50  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
SANTO DOMINGO  34  X   X( X)   X( X)   2( 2)  15(17)   X(17)   X(17)
SANTO DOMINGO  50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
PONCE PR       34  X   X( X)   2( 2)  19(21)   2(23)   X(23)   X(23)
PONCE PR       50  X   X( X)   X( X)   3( 3)   X( 3)   X( 3)   X( 3)
 
AGUADILLA PR   34  X   X( X)   2( 2)  29(31)   7(38)   X(38)   X(38)
AGUADILLA PR   50  X   X( X)   X( X)   6( 6)   1( 7)   X( 7)   X( 7)
AGUADILLA PR   64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
SAN JUAN PR    34  X   X( X)   5( 5)  19(24)   2(26)   X(26)   X(26)
SAN JUAN PR    50  X   X( X)   X( X)   4( 4)   X( 4)   X( 4)   X( 4)
 
VIEQUES PR     34  X   X( X)  27(27)  17(44)   1(45)   X(45)   X(45)
VIEQUES PR     50  X   X( X)   4( 4)   6(10)   X(10)   X(10)   X(10)
VIEQUES PR     64  X   X( X)   1( 1)   1( 2)   X( 2)   X( 2)   X( 2)
 
SAINT THOMAS   34  X   X( X)  30(30)   9(39)   1(40)   X(40)   X(40)
SAINT THOMAS   50  X   X( X)   5( 5)   3( 8)   X( 8)   X( 8)   X( 8)
 
SAINT CROIX    34  X   1( 1)  37(38)   6(44)   X(44)   X(44)   X(44)
SAINT CROIX    50  X   X( X)   8( 8)   2(10)   X(10)   X(10)   X(10)
SAINT CROIX    64  X   X( X)   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
SAINT MAARTEN  34  X   2( 2)  25(27)   X(27)   X(27)   X(27)   X(27)
SAINT MAARTEN  50  X   X( X)   4( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
SABA           34  X   4( 4)  40(44)   X(44)   X(44)   X(44)   X(44)
SABA           50  X   X( X)   8( 8)   X( 8)   X( 8)   X( 8)   X( 8)
SABA           64  X   X( X)   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
ST EUSTATIUS   34  X   7( 7)  39(46)   X(46)   X(46)   X(46)   X(46)
ST EUSTATIUS   50  X   1( 1)   7( 8)   X( 8)   X( 8)   X( 8)   X( 8)
ST EUSTATIUS   64  X   X( X)   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
ST KITTS-NEVIS 34  X  14(14)  31(45)   X(45)   X(45)   X(45)   X(45)
ST KITTS-NEVIS 50  X   1( 1)   7( 8)   X( 8)   X( 8)   X( 8)   X( 8)
 
BARBUDA        34  X  23(23)   7(30)   X(30)   X(30)   X(30)   X(30)
BARBUDA        50  X   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
ANTIGUA        34  X  36(36)   7(43)   X(43)   X(43)   X(43)   X(43)
ANTIGUA        50  X   4( 4)   2( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
GUADELOUPE     34  X  16(16)   2(18)   X(18)   X(18)   X(18)   X(18)
 
$$                                                                  
FORECASTER LATTO                                                    
NNNN                                                                
