
ZCZC MIAPWSAT2 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL DEPRESSION GRACE WIND SPEED PROBABILITIES NUMBER  12       
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL072021               
0900 UTC MON AUG 16 2021                                            
                                                                    
AT 0900Z THE CENTER OF TROPICAL DEPRESSION GRACE WAS LOCATED NEAR   
LATITUDE 17.4 NORTH...LONGITUDE 70.2 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 30 KTS...35 MPH...55 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z MON AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z MON 18Z MON 06Z TUE 18Z TUE 06Z WED 06Z THU 06Z FRI
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z MON 06Z TUE 18Z TUE 06Z WED 06Z THU 06Z FRI 06Z SAT
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
KEY WEST FL    34  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
GFMX 280N 930W 34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
GFMX 280N 950W 34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
GFMX 270N 960W 34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
 
MCALLEN TX     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
HARLINGEN TX   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
BROWNSVILLE TX 34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
GFMX 250N 960W 34  X   X( X)   X( X)   X( X)   X( X)   3( 3)  12(15)
GFMX 250N 960W 50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
LA PESCA MX    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)
 
TAMPICO MX     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
TUXPAN MX      34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
MERIDA MX      34  X   X( X)   X( X)   X( X)   1( 1)   6( 7)   1( 8)
 
COZUMEL MX     34  X   X( X)   X( X)   X( X)   8( 8)   3(11)   1(12)
 
CP SAN ANTONIO 34  X   X( X)   X( X)   X( X)  20(20)   1(21)   X(21)
CP SAN ANTONIO 50  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
HAVANA         34  X   X( X)   X( X)   1( 1)   7( 8)   X( 8)   X( 8)
 
ISLE OF PINES  34  X   X( X)   X( X)   2( 2)  17(19)   X(19)   X(19)
ISLE OF PINES  50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
CIENFUEGOS     34  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
CAMAGUEY       34  X   X( X)   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)
 
GRAND CAYMAN   34  X   X( X)   X( X)   4( 4)   5( 9)   1(10)   X(10)
 
MONTEGO BAY    34  X   X( X)   6( 6)   3( 9)   X( 9)   X( 9)   X( 9)
 
KINGSTON       34  X   X( X)   4( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
LES CAYES      34  X   4( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
PORT-AU-PRINCE 34  6   3( 9)   X( 9)   X( 9)   X( 9)   X( 9)   X( 9)
 
CAPE BEATA     34  5   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
$$                                                                  
FORECASTER LATTO                                                    
NNNN                                                                
