
ZCZC MIAPWSAT2 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE GRACE WIND SPEED PROBABILITIES NUMBER  22                 
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL072021               
2100 UTC WED AUG 18 2021                                            
                                                                    
AT 2100Z THE CENTER OF HURRICANE GRACE WAS LOCATED NEAR LATITUDE    
19.7 NORTH...LONGITUDE 83.7 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
70 KTS...80 MPH...130 KM/H.                                         
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        18Z WED AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       18Z WED 06Z THU 18Z THU 06Z FRI 18Z FRI 18Z SAT 18Z SUN
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             06Z THU 18Z THU 06Z FRI 18Z FRI 18Z SAT 18Z SUN 18Z MON
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
GFMX 250N 960W 34  X   X( X)   1( 1)   4( 5)   4( 9)   X( 9)   X( 9)
 
LA PESCA MX    34  X   X( X)   X( X)   1( 1)  10(11)   X(11)   X(11)
 
TAMPICO MX     34  X   X( X)   X( X)   3( 3)  33(36)   1(37)   X(37)
TAMPICO MX     50  X   X( X)   X( X)   X( X)   9( 9)   X( 9)   X( 9)
TAMPICO MX     64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
TUXPAN MX      34  X   X( X)   X( X)   7( 7)  55(62)   1(63)   X(63)
TUXPAN MX      50  X   X( X)   X( X)   1( 1)  29(30)   1(31)   X(31)
TUXPAN MX      64  X   X( X)   X( X)   X( X)  10(10)   X(10)   X(10)
 
VERACRUZ MX    34  X   X( X)   2( 2)  10(12)  23(35)   X(35)   X(35)
VERACRUZ MX    50  X   X( X)   X( X)   1( 1)  10(11)   X(11)   X(11)
VERACRUZ MX    64  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
FRONTERA MX    34  X   1( 1)   1( 2)   1( 3)   1( 4)   X( 4)   X( 4)
 
MERIDA MX      34  2  62(64)  20(84)   X(84)   X(84)   X(84)   X(84)
MERIDA MX      50  X  16(16)  18(34)   X(34)   X(34)   X(34)   X(34)
MERIDA MX      64  X   2( 2)   3( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
COZUMEL MX     34 74  24(98)   X(98)   X(98)   X(98)   X(98)   X(98)
COZUMEL MX     50 14  67(81)   X(81)   X(81)   X(81)   X(81)   X(81)
COZUMEL MX     64  3  32(35)   X(35)   X(35)   X(35)   X(35)   X(35)
 
BELIZE CITY    34  2   3( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
GUANAJA        34  3   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
CP SAN ANTONIO 34 32   2(34)   X(34)   X(34)   X(34)   X(34)   X(34)
 
HAVANA         34  4   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
ISLE OF PINES  34  4   1( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
GRAND CAYMAN   34  3   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
$$                                                                  
FORECASTER PASCH                                                    
NNNN                                                                
