
ZCZC MIAPWSAT3 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM HANNA WIND SPEED PROBABILITIES NUMBER  10            
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL082020               
0900 UTC SAT JUL 25 2020                                            
                                                                    
AT 0900Z THE CENTER OF TROPICAL STORM HANNA WAS LOCATED NEAR        
LATITUDE 27.0 NORTH...LONGITUDE 95.8 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 60 KTS...70 MPH...110 KM/H.                              
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z SAT AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z SAT 18Z SAT 06Z SUN 18Z SUN 06Z MON 06Z TUE 06Z WED
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z SAT 06Z SUN 18Z SUN 06Z MON 06Z TUE 06Z WED 06Z THU
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
GALVESTON TX   34  2   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
AUSTIN TX      34  1   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
SAN ANTONIO TX 34  1   3( 4)   1( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
FREEPORT TX    34  2   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
GFMX 280N 950W 34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
MATAGORDA TX   34  3   3( 6)   X( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
PORT O CONNOR  34  8   4(12)   X(12)   X(12)   X(12)   X(12)   X(12)
 
ROCKPORT TX    34 18  12(30)   1(31)   X(31)   X(31)   X(31)   X(31)
ROCKPORT TX    50  4   X( 4)   X( 4)   1( 5)   X( 5)   X( 5)   X( 5)
 
CORPUS CHRISTI 34 27  28(55)   X(55)   X(55)   X(55)   X(55)   X(55)
CORPUS CHRISTI 50  4   4( 8)   X( 8)   X( 8)   X( 8)   X( 8)   X( 8)
 
GFMX 270N 960W 34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
GFMX 270N 960W 50 94   X(94)   X(94)   X(94)   X(94)   X(94)   X(94)
GFMX 270N 960W 64 23   1(24)   X(24)   X(24)   X(24)   X(24)   X(24)
 
MCALLEN TX     34  2  67(69)   3(72)   X(72)   X(72)   X(72)   X(72)
MCALLEN TX     50  X  15(15)   1(16)   X(16)   X(16)   X(16)   X(16)
 
HARLINGEN TX   34  9  63(72)   1(73)   X(73)   X(73)   X(73)   X(73)
HARLINGEN TX   50  1  14(15)   1(16)   X(16)   X(16)   X(16)   X(16)
HARLINGEN TX   64  X   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
BROWNSVILLE TX 34  6  40(46)   X(46)   1(47)   X(47)   X(47)   X(47)
BROWNSVILLE TX 50  X   5( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
GFMX 250N 960W 34  2   2( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
LA PESCA MX    34  X   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
$$                                                                  
FORECASTER PASCH                                                    
NNNN                                                                
