
ZCZC MIAPWSAT3 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL DEPRESSION EIGHT WIND SPEED PROBABILITIES NUMBER   2       
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL082020               
0900 UTC THU JUL 23 2020                                            
                                                                    
AT 0900Z THE CENTER OF TROPICAL DEPRESSION EIGHT WAS LOCATED NEAR   
LATITUDE 26.0 NORTH...LONGITUDE 90.0 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 25 KTS...30 MPH...45 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z THU AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z THU 18Z THU 06Z FRI 18Z FRI 06Z SAT 06Z SUN 06Z MON
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z THU 06Z FRI 18Z FRI 06Z SAT 06Z SUN 06Z MON 06Z TUE
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
GFMX 280N 910W 34  3   5( 8)   1( 9)   X( 9)   1(10)   X(10)   X(10)
 
GFMX 280N 930W 34  1   8( 9)  17(26)   2(28)   X(28)   X(28)   X(28)
GFMX 280N 930W 50  X   X( X)   3( 3)   1( 4)   X( 4)   X( 4)   X( 4)
 
LAKE CHARLES   34  X   X( X)   X( X)   2( 2)   1( 3)   X( 3)   X( 3)
 
CAMERON LA     34  X   1( 1)   4( 5)   2( 7)   1( 8)   X( 8)   X( 8)
 
JASPER TX      34  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
KOUNTZE TX     34  X   X( X)   X( X)   2( 2)   3( 5)   X( 5)   X( 5)
 
PORT ARTHUR TX 34  X   X( X)   1( 1)   2( 3)   2( 5)   X( 5)   X( 5)
 
GALVESTON TX   34  X   1( 1)   7( 8)   7(15)   3(18)   1(19)   X(19)
 
HOUSTON TX     34  X   X( X)   1( 1)   3( 4)   6(10)   X(10)   1(11)
 
AUSTIN TX      34  X   X( X)   X( X)   1( 1)   9(10)   X(10)   1(11)
 
SAN ANTONIO TX 34  X   X( X)   X( X)   1( 1)  12(13)   1(14)   1(15)
 
FREEPORT TX    34  X   X( X)   1( 1)   6( 7)   6(13)   1(14)   X(14)
 
GFMX 280N 950W 34  X   1( 1)  13(14)  13(27)   3(30)   1(31)   X(31)
GFMX 280N 950W 50  X   X( X)   2( 2)   2( 4)   1( 5)   X( 5)   X( 5)
GFMX 280N 950W 64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
HIGH ISLAND TX 34  X   X( X)   2( 2)   2( 4)   4( 8)   X( 8)   X( 8)
 
MATAGORDA TX   34  X   X( X)   5( 5)  14(19)   7(26)   X(26)   1(27)
MATAGORDA TX   50  X   X( X)   X( X)   3( 3)   1( 4)   1( 5)   X( 5)
 
PORT O CONNOR  34  X   X( X)   3( 3)  13(16)   9(25)   X(25)   1(26)
PORT O CONNOR  50  X   X( X)   X( X)   2( 2)   3( 5)   X( 5)   X( 5)
PORT O CONNOR  64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
ROCKPORT TX    34  X   X( X)   X( X)   4( 4)  14(18)   1(19)   X(19)
ROCKPORT TX    50  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
CORPUS CHRISTI 34  X   X( X)   X( X)   3( 3)  13(16)   2(18)   X(18)
CORPUS CHRISTI 50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
GFMX 270N 960W 34  X   X( X)   3( 3)   7(10)   5(15)   1(16)   1(17)
 
MCALLEN TX     34  X   X( X)   X( X)   X( X)   5( 5)   1( 6)   1( 7)
 
HARLINGEN TX   34  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   1( 6)
 
BROWNSVILLE TX 34  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   X( 4)
 
GFMX 250N 960W 34  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
$$                                                                  
FORECASTER PASCH                                                    
NNNN                                                                
