
ZCZC MIAPWSAT3 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM HANNA WIND SPEED PROBABILITIES NUMBER   6            
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL082020               
0900 UTC FRI JUL 24 2020                                            
                                                                    
AT 0900Z THE CENTER OF TROPICAL STORM HANNA WAS LOCATED NEAR        
LATITUDE 26.7 NORTH...LONGITUDE 92.4 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 35 KTS...40 MPH...65 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z FRI AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z FRI 18Z FRI 06Z SAT 18Z SAT 06Z SUN 06Z MON 06Z TUE
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z FRI 06Z SAT 18Z SAT 06Z SUN 06Z MON 06Z TUE 06Z WED
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
GFMX 280N 930W 34  8   3(11)   1(12)   X(12)   X(12)   X(12)   X(12)
 
CAMERON LA     34  X   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
GALVESTON TX   34  1   5( 6)   1( 7)   1( 8)   X( 8)   X( 8)   X( 8)
 
HOUSTON TX     34  X   1( 1)   X( 1)   1( 2)   1( 3)   X( 3)   X( 3)
 
SAN ANTONIO TX 34  X   X( X)   1( 1)   4( 5)   1( 6)   X( 6)   X( 6)
 
FREEPORT TX    34  X   2( 2)   2( 4)   2( 6)   1( 7)   X( 7)   X( 7)
 
GFMX 280N 950W 34  1  38(39)   4(43)   1(44)   X(44)   X(44)   X(44)
GFMX 280N 950W 50  X   3( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
GFMX 280N 950W 64  X   1( 1)   1( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
MATAGORDA TX   34  X  12(12)   8(20)   1(21)   1(22)   X(22)   X(22)
 
PORT O CONNOR  34  X  14(14)  15(29)   2(31)   1(32)   X(32)   X(32)
PORT O CONNOR  50  X   X( X)   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)
PORT O CONNOR  64  X   1( 1)   1( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
ROCKPORT TX    34  X   2( 2)  23(25)  10(35)   1(36)   X(36)   X(36)
ROCKPORT TX    50  X   X( X)   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)
ROCKPORT TX    64  X   X( X)   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
CORPUS CHRISTI 34  X   1( 1)  25(26)  14(40)   1(41)   X(41)   X(41)
CORPUS CHRISTI 50  X   X( X)   1( 1)   1( 2)   X( 2)   X( 2)   X( 2)
CORPUS CHRISTI 64  X   X( X)   1( 1)   1( 2)   X( 2)   X( 2)   X( 2)
 
GFMX 270N 960W 34  X  35(35)  23(58)   3(61)   X(61)   X(61)   X(61)
GFMX 270N 960W 50  X   2( 2)   4( 6)   1( 7)   X( 7)   X( 7)   X( 7)
GFMX 270N 960W 64  X   1( 1)   2( 3)   1( 4)   X( 4)   X( 4)   X( 4)
 
MCALLEN TX     34  X   X( X)   3( 3)  12(15)   3(18)   X(18)   X(18)
 
HARLINGEN TX   34  X   X( X)   6( 6)  12(18)   2(20)   X(20)   X(20)
 
BROWNSVILLE TX 34  X   X( X)   4( 4)   7(11)   1(12)   X(12)   X(12)
 
GFMX 250N 960W 34  X   1( 1)   2( 3)   2( 5)   X( 5)   X( 5)   X( 5)
 
$$                                                                  
FORECASTER PASCH                                                    
NNNN                                                                
