
ZCZC MIAPWSAT3 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL DEPRESSION EIGHT WIND SPEED PROBABILITIES NUMBER   1       
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL082020               
0300 UTC THU JUL 23 2020                                            
                                                                    
AT 0300Z THE CENTER OF TROPICAL DEPRESSION EIGHT WAS LOCATED NEAR   
LATITUDE 25.9 NORTH...LONGITUDE 88.2 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 25 KTS...30 MPH...45 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        00Z THU AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       00Z THU 12Z THU 00Z FRI 12Z FRI 00Z SAT 00Z SUN 00Z MON
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             12Z THU 00Z FRI 12Z FRI 00Z SAT 00Z SUN 00Z MON 00Z TUE
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
GFMX 280N 890W 34  2   2( 4)   1( 5)   1( 6)   X( 6)   X( 6)   X( 6)
 
GFMX 280N 910W 34  1  10(11)  12(23)   1(24)   1(25)   X(25)   X(25)
 
MORGAN CITY LA 34  X   X( X)   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)
 
ALEXANDRIA LA  34  X   X( X)   X( X)   1( 1)   1( 2)   X( 2)   1( 3)
 
LAFAYETTE LA   34  X   X( X)   1( 1)   1( 2)   1( 3)   1( 4)   X( 4)
 
NEW IBERIA LA  34  X   X( X)   1( 1)   2( 3)   1( 4)   X( 4)   1( 5)
 
GFMX 280N 930W 34  X   2( 2)  17(19)   9(28)   3(31)   X(31)   1(32)
GFMX 280N 930W 50  X   X( X)   3( 3)   2( 5)   X( 5)   1( 6)   X( 6)
GFMX 280N 930W 64  X   X( X)   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
FORT POLK LA   34  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   1( 4)
 
LAKE CHARLES   34  X   X( X)   1( 1)   2( 3)   2( 5)   1( 6)   X( 6)
 
CAMERON LA     34  X   1( 1)   4( 5)   7(12)   4(16)   1(17)   1(18)
 
JASPER TX      34  X   X( X)   X( X)   1( 1)   3( 4)   1( 5)   X( 5)
 
KOUNTZE TX     34  X   X( X)   1( 1)   1( 2)   5( 7)   1( 8)   X( 8)
 
PORT ARTHUR TX 34  X   X( X)   1( 1)   2( 3)   4( 7)   2( 9)   X( 9)
 
GALVESTON TX   34  X   X( X)   2( 2)  12(14)  10(24)   1(25)   1(26)
GALVESTON TX   50  X   X( X)   X( X)   1( 1)   3( 4)   X( 4)   X( 4)
 
HOUSTON TX     34  X   X( X)   X( X)   2( 2)   9(11)   2(13)   1(14)
 
AUSTIN TX      34  X   X( X)   X( X)   1( 1)   5( 6)   2( 8)   2(10)
 
SAN ANTONIO TX 34  X   X( X)   X( X)   1( 1)   6( 7)   2( 9)   2(11)
 
FREEPORT TX    34  X   X( X)   X( X)   4( 4)   8(12)   3(15)   1(16)
FREEPORT TX    50  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
GFMX 280N 950W 34  X   X( X)   3( 3)  11(14)   9(23)   2(25)   1(26)
GFMX 280N 950W 50  X   X( X)   X( X)   1( 1)   5( 6)   X( 6)   X( 6)
GFMX 280N 950W 64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
HIGH ISLAND TX 34  X   X( X)   1( 1)   3( 4)   6(10)   1(11)   X(11)
 
MATAGORDA TX   34  X   X( X)   1( 1)   7( 8)  13(21)   2(23)   1(24)
MATAGORDA TX   50  X   X( X)   X( X)   1( 1)   3( 4)   X( 4)   1( 5)
MATAGORDA TX   64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
PORT O CONNOR  34  X   X( X)   1( 1)   4( 5)  12(17)   3(20)   2(22)
PORT O CONNOR  50  X   X( X)   X( X)   1( 1)   2( 3)   1( 4)   X( 4)
PORT O CONNOR  64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
ROCKPORT TX    34  X   X( X)   X( X)   1( 1)   7( 8)   3(11)   1(12)
 
CORPUS CHRISTI 34  X   X( X)   X( X)   1( 1)   5( 6)   3( 9)   1(10)
 
GFMX 270N 960W 34  X   X( X)   1( 1)   2( 3)   8(11)   3(14)   1(15)
GFMX 270N 960W 50  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
MCALLEN TX     34  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   1( 4)
 
HARLINGEN TX   34  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   2( 5)
 
BROWNSVILLE TX 34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   1( 4)
 
GFMX 250N 960W 34  X   X( X)   X( X)   1( 1)   2( 3)   1( 4)   X( 4)
 
$$                                                                  
FORECASTER CANGIALOSI                                               
NNNN                                                                
