
ZCZC MIAPWSAT4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL DEPRESSION NINE WIND SPEED PROBABILITIES NUMBER   2        
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL092023               
2100 UTC MON AUG 21 2023                                            
                                                                    
AT 2100Z THE CENTER OF TROPICAL DEPRESSION NINE WAS LOCATED NEAR    
LATITUDE 25.2 NORTH...LONGITUDE 91.6 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 30 KTS...35 MPH...55 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        18Z MON AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       18Z MON 06Z TUE 18Z TUE 06Z WED 18Z WED 18Z THU 18Z FRI
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             06Z TUE 18Z TUE 06Z WED 18Z WED 18Z THU 18Z FRI 18Z SAT
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
GFMX 280N 950W 34  1   4( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
MATAGORDA TX   34  X   3( 3)   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
PORT O CONNOR  34  X   6( 6)   1( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
CORPUS CHRISTI 34  X   5( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
GFMX 270N 960W 34  5  34(39)   X(39)   X(39)   X(39)   X(39)   X(39)
 
MCALLEN TX     34  X   8( 8)   X( 8)   X( 8)   X( 8)   X( 8)   X( 8)
 
HARLINGEN TX   34  X  10(10)   X(10)   X(10)   X(10)   X(10)   X(10)
 
BROWNSVILLE TX 34  X   6( 6)   X( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
GFMX 250N 960W 34  3   4( 7)   X( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
$$                                                                  
FORECASTER CANGIALOSI                                               
NNNN                                                                
