
ZCZC MIAPWSAT4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
POTENTIAL TROPICAL CYCLONE NINE WIND SPEED PROBABILITIES NUMBER   1 
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL092023               
1500 UTC MON AUG 21 2023                                            
                                                                    
AT 1500Z THE CENTER OF POTENTIAL TROPICAL CYCLONE NINE WAS LOCATED  
NEAR LATITUDE 25.0 NORTH...LONGITUDE 89.9 WEST WITH MAXIMUM         
SUSTAINED WINDS NEAR 25 KTS...30 MPH...45 KM/H.                     
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        12Z MON AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       12Z MON 00Z TUE 12Z TUE 00Z WED 12Z WED 12Z THU 12Z FRI
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             00Z TUE 12Z TUE 00Z WED 12Z WED 12Z THU 12Z FRI 12Z SAT
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
GFMX 280N 950W 34  X   7( 7)   X( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
MATAGORDA TX   34  X   5( 5)   1( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
PORT O CONNOR  34  X   8( 8)   1( 9)   X( 9)   X( 9)   X( 9)   X( 9)
 
ROCKPORT TX    34  X   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
CORPUS CHRISTI 34  X   1( 1)   4( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
GFMX 270N 960W 34  X  34(34)   X(34)   X(34)   X(34)   X(34)   X(34)
GFMX 270N 960W 50  X   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
HARLINGEN TX   34  X   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
BROWNSVILLE TX 34  X   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
GFMX 250N 960W 34  X   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
$$                                                                  
FORECASTER CANGIALOSI                                               
NNNN                                                                
