
ZCZC MIAPWSAT4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE HARVEY WIND SPEED PROBABILITIES NUMBER  18                
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL092017               
2100 UTC THU AUG 24 2017                                            
                                                                    
AT 2100Z THE CENTER OF HURRICANE HARVEY WAS LOCATED NEAR LATITUDE   
24.7 NORTH...LONGITUDE 93.9 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
75 KTS...85 MPH...140 KM/H.                                         
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        18Z THU AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       18Z THU 06Z FRI 18Z FRI 06Z SAT 18Z SAT 18Z SUN 18Z MON
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             06Z FRI 18Z FRI 06Z SAT 18Z SAT 18Z SUN 18Z MON 18Z TUE
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
GFMX 290N 870W 34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
MOBILE AL      34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
GULFPORT MS    34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   6( 8)
 
STENNIS MS     34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   6( 9)
 
BURAS LA       34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   9(13)
BURAS LA       50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
BURAS LA       64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
GFMX 280N 890W 34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   7(10)
GFMX 280N 890W 50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
JACKSON MS     34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
NEW ORLEANS LA 34  X   X( X)   X( X)   1( 1)   1( 2)   3( 5)  11(16)
NEW ORLEANS LA 50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
GFMX 280N 910W 34  1   1( 2)   1( 3)   1( 4)   3( 7)  10(17)  14(31)
GFMX 280N 910W 50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   6( 8)
GFMX 280N 910W 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
BATON ROUGE LA 34  X   X( X)   1( 1)   1( 2)   4( 6)   5(11)  10(21)
BATON ROUGE LA 50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
MORGAN CITY LA 34  X   1( 1)   1( 2)   2( 4)   4( 8)   7(15)  13(28)
MORGAN CITY LA 50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
MORGAN CITY LA 64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
ALEXANDRIA LA  34  X   X( X)   2( 2)   2( 4)   6(10)   5(15)   8(23)
 
LAFAYETTE LA   34  X   1( 1)   2( 3)   2( 5)   6(11)   8(19)  13(32)
LAFAYETTE LA   50  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   4( 7)
LAFAYETTE LA   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
NEW IBERIA LA  34  X   1( 1)   2( 3)   2( 5)   6(11)   9(20)  14(34)
NEW IBERIA LA  50  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   4( 7)
NEW IBERIA LA  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
GFMX 280N 930W 34  2   4( 6)   6(12)   5(17)  10(27)  21(48)  12(60)
GFMX 280N 930W 50  X   X( X)   1( 1)   X( 1)   3( 4)  10(14)  12(26)
GFMX 280N 930W 64  X   X( X)   X( X)   X( X)   X( X)   5( 5)   8(13)
 
SHREVEPORT LA  34  X   X( X)   1( 1)   3( 4)   4( 8)   3(11)   4(15)
 
FORT POLK LA   34  X   1( 1)   3( 4)   4( 8)   8(16)   7(23)   9(32)
FORT POLK LA   50  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   2( 4)
 
LAKE CHARLES   34  X   2( 2)   4( 6)   7(13)  10(23)  11(34)  10(44)
LAKE CHARLES   50  X   X( X)   X( X)   1( 1)   2( 3)   4( 7)   6(13)
LAKE CHARLES   64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   2( 4)
 
CAMERON LA     34  1   2( 3)   5( 8)   8(16)  11(27)  12(39)  11(50)
CAMERON LA     50  X   X( X)   X( X)   1( 1)   3( 4)   6(10)   9(19)
CAMERON LA     64  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   4( 8)
 
JASPER TX      34  X   1( 1)   4( 5)   8(13)  11(24)   9(33)   8(41)
JASPER TX      50  X   X( X)   X( X)   1( 1)   1( 2)   2( 4)   2( 6)
 
KOUNTZE TX     34  X   3( 3)   7(10)  12(22)  14(36)  10(46)   7(53)
KOUNTZE TX     50  X   X( X)   1( 1)   2( 3)   3( 6)   4(10)   4(14)
KOUNTZE TX     64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   1( 3)
 
PORT ARTHUR TX 34  1   2( 3)   9(12)  10(22)  13(35)  13(48)   8(56)
PORT ARTHUR TX 50  X   X( X)   1( 1)   2( 3)   4( 7)   6(13)   7(20)
PORT ARTHUR TX 64  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   3( 7)
 
GALVESTON TX   34  1   6( 7)  31(38)  15(53)  12(65)  11(76)   4(80)
GALVESTON TX   50  X   1( 1)   4( 5)   6(11)   9(20)  11(31)   8(39)
GALVESTON TX   64  X   X( X)   1( 1)   2( 3)   5( 8)   6(14)   5(19)
 
HOUSTON TX     34  1   3( 4)  30(34)  24(58)  11(69)   9(78)   3(81)
HOUSTON TX     50  X   X( X)   4( 4)   8(12)   9(21)   7(28)   3(31)
HOUSTON TX     64  X   X( X)   X( X)   3( 3)   4( 7)   2( 9)   1(10)
 
AUSTIN TX      34  X   2( 2)  10(12)  37(49)  11(60)   8(68)   2(70)
AUSTIN TX      50  X   X( X)   1( 1)  11(12)   6(18)   1(19)   1(20)
AUSTIN TX      64  X   X( X)   X( X)   3( 3)   2( 5)   X( 5)   X( 5)
 
SAN ANTONIO TX 34  X   2( 2)  18(20)  36(56)   9(65)  11(76)   X(76)
SAN ANTONIO TX 50  X   X( X)   3( 3)  13(16)   8(24)   3(27)   X(27)
SAN ANTONIO TX 64  X   X( X)   X( X)   3( 3)   3( 6)   X( 6)   X( 6)
 
FREEPORT TX    34  1  15(16)  49(65)  10(75)   7(82)   8(90)   2(92)
FREEPORT TX    50  X   1( 1)  14(15)  12(27)  10(37)  13(50)   4(54)
FREEPORT TX    64  X   X( X)   4( 4)   6(10)   7(17)   9(26)   4(30)
 
GFMX 280N 950W 34  2  64(66)  17(83)   2(85)   4(89)   5(94)   1(95)
GFMX 280N 950W 50  X   8( 8)  17(25)   4(29)   7(36)  20(56)   7(63)
GFMX 280N 950W 64  X   2( 2)   5( 7)   2( 9)   6(15)  15(30)   8(38)
 
HIGH ISLAND TX 34  1   3( 4)  18(22)  14(36)  14(50)  14(64)   5(69)
HIGH ISLAND TX 50  X   X( X)   2( 2)   4( 6)   6(12)   9(21)   8(29)
HIGH ISLAND TX 64  X   X( X)   X( X)   1( 1)   3( 4)   5( 9)   5(14)
 
MATAGORDA TX   34  1  33(34)  50(84)   7(91)   2(93)   3(96)   1(97)
MATAGORDA TX   50  X   2( 2)  38(40)  14(54)   8(62)  11(73)   3(76)
MATAGORDA TX   64  X   X( X)  13(13)  13(26)   7(33)  12(45)   3(48)
 
PORT O CONNOR  34  1  46(47)  47(94)   3(97)   1(98)   1(99)   X(99)
PORT O CONNOR  50  X   5( 5)  57(62)  14(76)   4(80)   8(88)   1(89)
PORT O CONNOR  64  X   1( 1)  34(35)  16(51)   5(56)  11(67)   1(68)
 
ROCKPORT TX    34  1  49(50)  45(95)   3(98)   1(99)   1(99)   X(99)
ROCKPORT TX    50  X   7( 7)  64(71)  12(83)   3(86)   6(92)   X(92)
ROCKPORT TX    64  X   1( 1)  42(43)  15(58)   4(62)   9(71)   X(71)
 
CORPUS CHRISTI 34  1  38(39)  51(90)   5(95)   1(96)   2(98)   1(99)
CORPUS CHRISTI 50  X   6( 6)  50(56)  12(68)   5(73)   8(81)   1(82)
CORPUS CHRISTI 64  X   1( 1)  24(25)  14(39)   4(43)   8(51)   1(52)
 
GFMX 270N 960W 34  5  94(99)   1(99)   X(99)   X(99)   X(99)   X(99)
GFMX 270N 960W 50  1  85(86)  10(96)   X(96)   X(96)   1(97)   X(97)
GFMX 270N 960W 64  X  58(58)  23(81)   1(82)   1(83)   3(86)   X(86)
 
MCALLEN TX     34  1  11(12)  15(27)   8(35)   9(44)  17(61)   2(63)
MCALLEN TX     50  X   1( 1)   3( 4)   2( 6)   4(10)   6(16)   2(18)
MCALLEN TX     64  X   X( X)   1( 1)   X( 1)   1( 2)   1( 3)   X( 3)
 
HARLINGEN TX   34  1  29(30)  15(45)   6(51)   7(58)  16(74)   2(76)
HARLINGEN TX   50  X   3( 3)   6( 9)   3(12)   5(17)  10(27)   3(30)
HARLINGEN TX   64  X   X( X)   1( 1)   1( 2)   2( 4)   4( 8)   1( 9)
 
BROWNSVILLE TX 34  1  35(36)  10(46)   4(50)   7(57)  16(73)   2(75)
BROWNSVILLE TX 50  X   5( 5)   4( 9)   3(12)   3(15)  11(26)   3(29)
BROWNSVILLE TX 64  X   1( 1)   1( 2)   X( 2)   2( 4)   4( 8)   2(10)
 
GFMX 250N 960W 34 15  25(40)   2(42)   4(46)   5(51)  14(65)   4(69)
GFMX 250N 960W 50  2   6( 8)   1( 9)   1(10)   1(11)   9(20)   2(22)
GFMX 250N 960W 64  X   2( 2)   X( 2)   X( 2)   X( 2)   4( 6)   1( 7)
 
LA PESCA MX    34  1   1( 2)   3( 5)   2( 7)   3(10)   8(18)   2(20)
 
TAMPICO MX     34  X   1( 1)   X( 1)   X( 1)   1( 2)   3( 5)   1( 6)
 
$$                                                                  
FORECASTER BERG                                                     
NNNN                                                                
