
ZCZC MIAPWSAT3 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE HENRI WIND SPEED PROBABILITIES NUMBER  25                 
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL082021               
0300 UTC SUN AUG 22 2021                                            
                                                                    
AT 0300Z THE CENTER OF HURRICANE HENRI WAS LOCATED NEAR LATITUDE    
38.6 NORTH...LONGITUDE 71.0 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
65 KTS...75 MPH...120 KM/H.                                         
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        00Z SUN AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       00Z SUN 12Z SUN 00Z MON 12Z MON 00Z TUE 00Z WED 00Z THU
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             12Z SUN 00Z MON 12Z MON 00Z TUE 00Z WED 00Z THU 00Z FRI
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
ILE ST PIERRE  34  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
BURGEO NFLD    34  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
PTX BASQUES    34  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)
 
EDDY POINT NS  34  X   X( X)   X( X)   X( X)  14(14)   X(14)   X(14)
 
SYDNEY NS      34  X   X( X)   X( X)   X( X)  13(13)   X(13)   X(13)
 
SABLE ISLAND   34  X   X( X)   X( X)   X( X)  21(21)   X(21)   X(21)
SABLE ISLAND   50  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)
SABLE ISLAND   64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
HALIFAX NS     34  X   X( X)   X( X)   2( 2)  32(34)   X(34)   X(34)
HALIFAX NS     50  X   X( X)   X( X)   X( X)  13(13)   X(13)   X(13)
HALIFAX NS     64  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
YARMOUTH NS    34  1   4( 5)   3( 8)   6(14)  27(41)   X(41)   X(41)
YARMOUTH NS    50  X   X( X)   X( X)   1( 1)  22(23)   X(23)   X(23)
YARMOUTH NS    64  X   X( X)   X( X)   X( X)   9( 9)   X( 9)   X( 9)
 
MONCTON NB     34  X   X( X)   X( X)   1( 1)  14(15)   X(15)   X(15)
MONCTON NB     50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
ST JOHN NB     34  X   1( 1)   1( 2)   2( 4)  22(26)   X(26)   X(26)
ST JOHN NB     50  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
 
EASTPORT ME    34  X   5( 5)   3( 8)   7(15)  24(39)   X(39)   X(39)
EASTPORT ME    50  X   X( X)   X( X)   2( 2)  13(15)   X(15)   X(15)
EASTPORT ME    64  X   X( X)   X( X)   1( 1)   4( 5)   X( 5)   X( 5)
 
BAR HARBOR ME  34  1   7( 8)   4(12)  10(22)  17(39)   X(39)   X(39)
BAR HARBOR ME  50  X   X( X)   1( 1)   3( 4)   8(12)   X(12)   X(12)
BAR HARBOR ME  64  X   X( X)   X( X)   1( 1)   1( 2)   X( 2)   X( 2)
 
AUGUSTA ME     34  2  11(13)   5(18)  12(30)  11(41)   X(41)   X(41)
AUGUSTA ME     50  X   X( X)   1( 1)   6( 7)   4(11)   X(11)   X(11)
AUGUSTA ME     64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
PORTLAND ME    34  2  25(27)  10(37)   8(45)   6(51)   X(51)   X(51)
PORTLAND ME    50  X   1( 1)   4( 5)   6(11)   2(13)   X(13)   X(13)
PORTLAND ME    64  X   X( X)   1( 1)   1( 2)   X( 2)   X( 2)   X( 2)
 
CONCORD NH     34  3  47(50)  14(64)   2(66)   2(68)   X(68)   X(68)
CONCORD NH     50  X  10(10)   7(17)   2(19)   X(19)   X(19)   X(19)
CONCORD NH     64  X   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
PORTSMOUTH NH  34  3  48(51)  11(62)   2(64)   2(66)   X(66)   X(66)
PORTSMOUTH NH  50  X   9( 9)   8(17)   3(20)   1(21)   X(21)   X(21)
PORTSMOUTH NH  64  X   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
WORCESTER MA   34  5  77(82)   6(88)   X(88)   X(88)   X(88)   X(88)
WORCESTER MA   50  X  40(40)   5(45)   1(46)   X(46)   X(46)   X(46)
WORCESTER MA   64  X   7( 7)   1( 8)   X( 8)   X( 8)   X( 8)   X( 8)
 
SPRINGFIELD MA 34  4  70(74)   5(79)   1(80)   X(80)   X(80)   X(80)
SPRINGFIELD MA 50  X  22(22)   2(24)   1(25)   X(25)   X(25)   X(25)
SPRINGFIELD MA 64  X   5( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
BOSTON MA      34  6  73(79)   4(83)   1(84)   X(84)   X(84)   X(84)
BOSTON MA      50  X  35(35)   6(41)   1(42)   X(42)   X(42)   X(42)
BOSTON MA      64  X   3( 3)   2( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
HYANNIS MA     34 40  45(85)   1(86)   X(86)   1(87)   X(87)   X(87)
HYANNIS MA     50  2  33(35)   3(38)   X(38)   X(38)   X(38)   X(38)
HYANNIS MA     64  X   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
NANTUCKET MA   34 83  10(93)   1(94)   X(94)   X(94)   X(94)   X(94)
NANTUCKET MA   50 18  27(45)   1(46)   X(46)   X(46)   X(46)   X(46)
NANTUCKET MA   64  X   4( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
PROVIDENCE RI  34 57  40(97)   1(98)   X(98)   X(98)   X(98)   X(98)
PROVIDENCE RI  50  5  66(71)   2(73)   X(73)   X(73)   X(73)   X(73)
PROVIDENCE RI  64  1  17(18)   1(19)   X(19)   X(19)   X(19)   X(19)
 
BRIDGEPORT CT  34  6  56(62)   2(64)   1(65)   1(66)   X(66)   X(66)
BRIDGEPORT CT  50  X   7( 7)   X( 7)   X( 7)   X( 7)   X( 7)   X( 7)
BRIDGEPORT CT  64  X   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
NEW HAVEN CT   34  7  66(73)   2(75)   1(76)   X(76)   X(76)   X(76)
NEW HAVEN CT   50  X  12(12)   X(12)   X(12)   X(12)   X(12)   X(12)
NEW HAVEN CT   64  X   3( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
HARTFORD CT    34  4  72(76)   4(80)   1(81)   X(81)   X(81)   X(81)
HARTFORD CT    50  X  21(21)   1(22)   X(22)   X(22)   X(22)   X(22)
HARTFORD CT    64  X   5( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
NEW LONDON CT  34 26  67(93)   X(93)   X(93)   X(93)   X(93)   X(93)
NEW LONDON CT  50  2  51(53)   2(55)   1(56)   X(56)   X(56)   X(56)
NEW LONDON CT  64  X  12(12)   1(13)   X(13)   X(13)   X(13)   X(13)
 
ALBANY NY      34  2  26(28)   4(32)   1(33)   2(35)   X(35)   X(35)
 
POUGHKEEPSIE   34  2  31(33)   3(36)   1(37)   1(38)   X(38)   X(38)
 
MONTAUK POINT  34 73  25(98)   X(98)   X(98)   X(98)   X(98)   X(98)
MONTAUK POINT  50 10  59(69)   1(70)   X(70)   X(70)   X(70)   X(70)
MONTAUK POINT  64  4  24(28)   1(29)   X(29)   X(29)   X(29)   X(29)
 
ISLIP NY       34 11  48(59)   1(60)   1(61)   X(61)   X(61)   X(61)
ISLIP NY       50  X   5( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
NYC JFK AIRPRT 34 11  28(39)   1(40)   1(41)   1(42)   X(42)   X(42)
 
NYC CNTRL PARK 34  3  24(27)   3(30)   X(30)   1(31)   X(31)   X(31)
 
NEWARK NJ      34  2  18(20)   2(22)   X(22)   1(23)   X(23)   X(23)
 
TRENTON NJ     34  2   7( 9)   1(10)   X(10)   1(11)   X(11)   X(11)
 
NWS EARLE NJ   34  3  13(16)   1(17)   1(18)   X(18)   X(18)   X(18)
 
ALLENTOWN PA   34  2   5( 7)   1( 8)   X( 8)   X( 8)   X( 8)   X( 8)
 
PHILADELPHIA   34  2   5( 7)   1( 8)   X( 8)   X( 8)   X( 8)   X( 8)
 
ATLANTIC CITY  34  2   5( 7)   1( 8)   X( 8)   X( 8)   X( 8)   X( 8)
 
BALTIMORE MD   34  1   4( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
DOVER DE       34  1   4( 5)   1( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
ANNAPOLIS MD   34  1   3( 4)   1( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
WASHINGTON DC  34  X   3( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
CAPE HENLOPEN  34  3   4( 7)   1( 8)   X( 8)   X( 8)   X( 8)   X( 8)
 
OCEAN CITY MD  34  3   3( 6)   1( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
PAX RIVER NAS  34  1   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
WALLOPS CDA    34  3   2( 5)   1( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
$$                                                                  
FORECASTER BEVEN                                                    
NNNN                                                                
