
ZCZC MIAPWSAT3 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM HENRI WIND SPEED PROBABILITIES NUMBER  11            
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL082021               
1500 UTC WED AUG 18 2021                                            
                                                                    
AT 1500Z THE CENTER OF TROPICAL STORM HENRI WAS LOCATED NEAR        
LATITUDE 30.0 NORTH...LONGITUDE 66.6 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 55 KTS...65 MPH...100 KM/H.                              
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        12Z WED AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       12Z WED 00Z THU 12Z THU 00Z FRI 12Z FRI 12Z SAT 12Z SUN
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             00Z THU 12Z THU 00Z FRI 12Z FRI 12Z SAT 12Z SUN 12Z MON
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
EDDY POINT NS  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
SYDNEY NS      34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
SABLE ISLAND   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)
 
HALIFAX NS     34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  13(15)
HALIFAX NS     50  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
HALIFAX NS     64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
YARMOUTH NS    34  X   X( X)   X( X)   X( X)   X( X)   4( 4)  23(27)
YARMOUTH NS    50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   7( 8)
YARMOUTH NS    64  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
MONCTON NB     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
ST JOHN NB     34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   8( 9)
 
EASTPORT ME    34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  13(15)
EASTPORT ME    50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
BAR HARBOR ME  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   8( 9)
 
AUGUSTA ME     34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   7( 8)
 
PORTLAND ME    34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   7( 9)
 
CONCORD NH     34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   6( 8)
 
PORTSMOUTH NH  34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   8(11)
 
WORCESTER MA   34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   7(11)
WORCESTER MA   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
SPRINGFIELD MA 34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   5( 9)
 
BOSTON MA      34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   9(13)
BOSTON MA      50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
HYANNIS MA     34  X   X( X)   X( X)   X( X)   X( X)   8( 8)  12(20)
HYANNIS MA     50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
HYANNIS MA     64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
NANTUCKET MA   34  X   X( X)   X( X)   X( X)   X( X)  20(20)  18(38)
NANTUCKET MA   50  X   X( X)   X( X)   X( X)   X( X)   6( 6)   9(15)
NANTUCKET MA   64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   5( 7)
 
PROVIDENCE RI  34  X   X( X)   X( X)   X( X)   X( X)  13(13)  13(26)
PROVIDENCE RI  50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   5( 7)
PROVIDENCE RI  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
BRIDGEPORT CT  34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   4( 9)
 
NEW HAVEN CT   34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   5(10)
 
HARTFORD CT    34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   6(10)
 
NEW LONDON CT  34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   8(14)
NEW LONDON CT  50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
ALBANY NY      34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
POUGHKEEPSIE   34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   3( 5)
 
MONTAUK POINT  34  X   X( X)   X( X)   X( X)   X( X)  16(16)  11(27)
MONTAUK POINT  50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   4( 7)
MONTAUK POINT  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
ISLIP NY       34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   4(10)
 
NYC JFK AIRPRT 34  X   X( X)   X( X)   X( X)   X( X)  10(10)   6(16)
 
NYC CNTRL PARK 34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   3( 7)
 
NEWARK NJ      34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   2( 6)
 
TRENTON NJ     34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   2( 5)
 
NWS EARLE NJ   34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   2( 7)
 
ALLENTOWN PA   34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
PHILADELPHIA   34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   2( 5)
 
ATLANTIC CITY  34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   1( 7)
 
BALTIMORE MD   34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
DOVER DE       34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   1( 5)
 
ANNAPOLIS MD   34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
CAPE HENLOPEN  34  X   X( X)   X( X)   X( X)   1( 1)  10(11)   3(14)
 
OCEAN CITY MD  34  X   X( X)   X( X)   X( X)   2( 2)  11(13)   2(15)
 
PAX RIVER NAS  34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
WALLOPS CDA    34  X   X( X)   X( X)   X( X)   3( 3)   8(11)   1(12)
 
NORFOLK NAS    34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   X( 4)
 
NORFOLK VA     34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   X( 4)
 
OCEANA NAS VA  34  X   X( X)   X( X)   X( X)   4( 4)   6(10)   1(11)
 
ELIZABETH CTY  34  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   1( 5)
 
CAPE HATTERAS  34  X   X( X)   X( X)   1( 1)  11(12)   5(17)   1(18)
 
CHERRY PT NC   34  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   X( 4)
 
NEW RIVER NC   34  X   X( X)   X( X)   1( 1)   8( 9)   2(11)   1(12)
 
MOREHEAD CITY  34  X   X( X)   X( X)   1( 1)   6( 7)   3(10)   X(10)
 
SURF CITY NC   34  X   X( X)   X( X)   1( 1)   3( 4)   2( 6)   X( 6)
 
BALD HEAD ISL  34  X   X( X)   X( X)   1( 1)   3( 4)   1( 5)   X( 5)
 
LITTLE RIVER   34  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
BERMUDA        34  X   1( 1)   X( 1)   X( 1)   2( 3)   3( 6)   X( 6)
 
$$                                                                  
FORECASTER CANGIALOSI                                               
NNNN                                                                
