
ZCZC MIAPWSAT3 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE HENRI WIND SPEED PROBABILITIES NUMBER  23                 
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL082021               
1500 UTC SAT AUG 21 2021                                            
                                                                    
AT 1500Z THE CENTER OF HURRICANE HENRI WAS LOCATED NEAR LATITUDE    
34.4 NORTH...LONGITUDE 72.5 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
65 KTS...75 MPH...120 KM/H.                                         
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        12Z SAT AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       12Z SAT 00Z SUN 12Z SUN 00Z MON 12Z MON 12Z TUE 12Z WED
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             00Z SUN 12Z SUN 00Z MON 12Z MON 12Z TUE 12Z WED 12Z THU
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
YARMOUTH NS    34  X   X( X)   2( 2)   1( 3)   5( 8)   X( 8)   X( 8)
 
ST JOHN NB     34  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
EASTPORT ME    34  X   X( X)   2( 2)   1( 3)   6( 9)   X( 9)   X( 9)
 
BAR HARBOR ME  34  X   1( 1)   5( 6)   3( 9)   7(16)   X(16)   X(16)
 
AUGUSTA ME     34  X   1( 1)  10(11)   3(14)   9(23)   X(23)   X(23)
AUGUSTA ME     50  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
PORTLAND ME    34  X   3( 3)  19(22)   3(25)   9(34)   X(34)   X(34)
PORTLAND ME    50  X   X( X)   1( 1)   1( 2)   4( 6)   X( 6)   X( 6)
PORTLAND ME    64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
CONCORD NH     34  X   4( 4)  38(42)   7(49)   5(54)   X(54)   X(54)
CONCORD NH     50  X   X( X)   5( 5)   2( 7)   4(11)   X(11)   X(11)
CONCORD NH     64  X   X( X)   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)
 
PORTSMOUTH NH  34  X   4( 4)  33(37)   6(43)   5(48)   X(48)   X(48)
PORTSMOUTH NH  50  X   X( X)   3( 3)   1( 4)   5( 9)   X( 9)   X( 9)
PORTSMOUTH NH  64  X   X( X)   X( X)   1( 1)   1( 2)   X( 2)   X( 2)
 
WORCESTER MA   34  X  10(10)  55(65)   6(71)   2(73)   X(73)   X(73)
WORCESTER MA   50  X   1( 1)  26(27)   4(31)   1(32)   X(32)   X(32)
WORCESTER MA   64  X   X( X)   5( 5)   2( 7)   X( 7)   X( 7)   X( 7)
 
SPRINGFIELD MA 34  X  10(10)  62(72)   6(78)   2(80)   X(80)   X(80)
SPRINGFIELD MA 50  X   1( 1)  32(33)   5(38)   X(38)   X(38)   X(38)
SPRINGFIELD MA 64  X   X( X)  10(10)   1(11)   X(11)   X(11)   X(11)
 
BOSTON MA      34  X   8( 8)  47(55)   5(60)   2(62)   X(62)   X(62)
BOSTON MA      50  X   X( X)  12(12)   2(14)   2(16)   X(16)   X(16)
BOSTON MA      64  X   X( X)   2( 2)   X( 2)   1( 3)   X( 3)   X( 3)
 
HYANNIS MA     34  1  16(17)  39(56)   3(59)   1(60)   X(60)   X(60)
HYANNIS MA     50  X   1( 1)   9(10)   1(11)   2(13)   X(13)   X(13)
HYANNIS MA     64  X   X( X)   2( 2)   X( 2)   1( 3)   X( 3)   X( 3)
 
NANTUCKET MA   34  2  47(49)  18(67)   1(68)   X(68)   X(68)   X(68)
NANTUCKET MA   50  X   6( 6)   9(15)   1(16)   2(18)   X(18)   X(18)
NANTUCKET MA   64  X   1( 1)   2( 3)   X( 3)   1( 4)   X( 4)   X( 4)
 
PROVIDENCE RI  34  2  46(48)  34(82)   1(83)   1(84)   X(84)   X(84)
PROVIDENCE RI  50  X   6( 6)  34(40)   3(43)   X(43)   X(43)   X(43)
PROVIDENCE RI  64  X   X( X)  10(10)   1(11)   X(11)   X(11)   X(11)
 
BRIDGEPORT CT  34  1  24(25)  53(78)   3(81)   1(82)   X(82)   X(82)
BRIDGEPORT CT  50  X   1( 1)  33(34)   4(38)   1(39)   X(39)   X(39)
BRIDGEPORT CT  64  X   X( X)  11(11)   X(11)   1(12)   X(12)   X(12)
 
NEW HAVEN CT   34  1  24(25)  57(82)   3(85)   X(85)   X(85)   X(85)
NEW HAVEN CT   50  X   2( 2)  41(43)   4(47)   1(48)   X(48)   X(48)
NEW HAVEN CT   64  X   X( X)  15(15)   1(16)   1(17)   X(17)   X(17)
 
HARTFORD CT    34  X  17(17)  62(79)   6(85)   1(86)   X(86)   X(86)
HARTFORD CT    50  X   1( 1)  41(42)   4(46)   X(46)   X(46)   X(46)
HARTFORD CT    64  X   X( X)  13(13)   1(14)   1(15)   X(15)   X(15)
 
NEW LONDON CT  34  1  34(35)  50(85)   3(88)   1(89)   X(89)   X(89)
NEW LONDON CT  50  X   5( 5)  45(50)   4(54)   X(54)   X(54)   X(54)
NEW LONDON CT  64  X   1( 1)  16(17)   X(17)   1(18)   X(18)   X(18)
 
ALBANY NY      34  X   4( 4)  43(47)  10(57)   2(59)   X(59)   X(59)
ALBANY NY      50  X   X( X)   9( 9)   3(12)   X(12)   X(12)   X(12)
ALBANY NY      64  X   X( X)   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)
 
POUGHKEEPSIE   34  X   7( 7)  52(59)   6(65)   2(67)   X(67)   X(67)
POUGHKEEPSIE   50  X   X( X)  14(14)   3(17)   1(18)   X(18)   X(18)
POUGHKEEPSIE   64  X   X( X)   4( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
MONTAUK POINT  34  3  66(69)  23(92)   1(93)   1(94)   X(94)   X(94)
MONTAUK POINT  50  X  17(17)  48(65)   2(67)   X(67)   X(67)   X(67)
MONTAUK POINT  64  X   3( 3)  24(27)   1(28)   1(29)   X(29)   X(29)
 
ISLIP NY       34  2  34(36)  43(79)   2(81)   X(81)   X(81)   X(81)
ISLIP NY       50  X   3( 3)  28(31)   3(34)   X(34)   X(34)   X(34)
ISLIP NY       64  X   X( X)   9( 9)   1(10)   X(10)   X(10)   X(10)
 
NYC JFK AIRPRT 34  3  41(44)  29(73)   1(74)   1(75)   X(75)   X(75)
NYC JFK AIRPRT 50  X   3( 3)  15(18)   2(20)   1(21)   X(21)   X(21)
NYC JFK AIRPRT 64  X   X( X)   5( 5)   1( 6)   X( 6)   X( 6)   X( 6)
 
NYC CNTRL PARK 34  1  14(15)  43(58)   4(62)   1(63)   X(63)   X(63)
NYC CNTRL PARK 50  X   X( X)  12(12)   1(13)   1(14)   X(14)   X(14)
NYC CNTRL PARK 64  X   X( X)   2( 2)   X( 2)   1( 3)   X( 3)   X( 3)
 
NEWARK NJ      34  1  11(12)  39(51)   4(55)   2(57)   X(57)   X(57)
NEWARK NJ      50  X   X( X)   8( 8)   1( 9)   1(10)   X(10)   X(10)
NEWARK NJ      64  X   X( X)   1( 1)   X( 1)   1( 2)   X( 2)   X( 2)
 
TRENTON NJ     34  1   6( 7)  22(29)   2(31)   2(33)   X(33)   X(33)
TRENTON NJ     50  X   X( X)   3( 3)   1( 4)   X( 4)   X( 4)   X( 4)
 
NWS EARLE NJ   34  2  14(16)  30(46)   3(49)   1(50)   X(50)   X(50)
NWS EARLE NJ   50  X   1( 1)   5( 6)   1( 7)   X( 7)   X( 7)   X( 7)
NWS EARLE NJ   64  X   X( X)   1( 1)   1( 2)   X( 2)   X( 2)   X( 2)
 
ALLENTOWN PA   34  1   3( 4)  16(20)   3(23)   2(25)   X(25)   X(25)
 
PHILADELPHIA   34  1   5( 6)  13(19)   3(22)   2(24)   X(24)   X(24)
 
ATLANTIC CITY  34  2   8(10)  12(22)   2(24)   1(25)   X(25)   X(25)
 
BALTIMORE MD   34  1   3( 4)   3( 7)   1( 8)   1( 9)   X( 9)   X( 9)
 
DOVER DE       34  2   3( 5)   5(10)   1(11)   1(12)   X(12)   X(12)
 
ANNAPOLIS MD   34  1   3( 4)   3( 7)   1( 8)   X( 8)   X( 8)   X( 8)
 
WASHINGTON DC  34  1   2( 3)   3( 6)   X( 6)   1( 7)   X( 7)   X( 7)
 
CAPE HENLOPEN  34  3   9(12)   6(18)   1(19)   1(20)   X(20)   X(20)
 
OCEAN CITY MD  34  3   7(10)   4(14)   1(15)   X(15)   X(15)   X(15)
 
PAX RIVER NAS  34  1   3( 4)   2( 6)   1( 7)   X( 7)   X( 7)   X( 7)
 
WALLOPS CDA    34  3   5( 8)   2(10)   1(11)   X(11)   X(11)   X(11)
 
RICHMOND VA    34  1   2( 3)   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
NORFOLK NAS    34  1   3( 4)   1( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
NORFOLK VA     34  2   2( 4)   1( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
OCEANA NAS VA  34  3   3( 6)   1( 7)   X( 7)   1( 8)   X( 8)   X( 8)
 
ELIZABETH CTY  34  1   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
CAPE HATTERAS  34  3   2( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
NEW RIVER NC   34  3   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
MOREHEAD CITY  34  2   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
$$                                                                  
FORECASTER CANGIALOSI                                               
NNNN                                                                
