
ZCZC MIAPWSAT4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL DEPRESSION NINE WIND SPEED PROBABILITIES NUMBER   4        
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL092016               
1500 UTC MON AUG 29 2016                                            
                                                                    
AT 1500Z THE CENTER OF TROPICAL DEPRESSION NINE WAS LOCATED NEAR    
LATITUDE 23.6 NORTH...LONGITUDE 84.3 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 30 KTS...35 MPH...55 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        12Z MON AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 64 KT ARE SHOWN WHEN THE 5-DAY CUMULATIVE         
PROBABILITY IS AT LEAST 1 PERCENT.                                  
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       12Z MON 00Z TUE 12Z TUE 00Z WED 12Z WED 12Z THU 12Z FRI
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             00Z TUE 12Z TUE 00Z WED 12Z WED 12Z THU 12Z FRI 12Z SAT
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
CAPE HENLOPEN  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
OCEAN CITY MD  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
WALLOPS CDA    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
RICHMOND VA    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
DANVILLE VA    34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
NORFOLK NAS    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
 
NORFOLK VA     34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
 
OCEANA NAS VA  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
 
ELIZABETH CTY  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   6( 8)
 
GREENSBORO NC  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
RALEIGH NC     34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   2( 5)
 
ROCKY MT NC    34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   3( 6)
 
CAPE HATTERAS  34  X   X( X)   X( X)   X( X)   X( X)   4( 4)  10(14)
CAPE HATTERAS  50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
FAYETTEVILLE   34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   2( 7)
 
CHARLOTTE NC   34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   1( 5)
 
CHERRY PT NC   34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   7(13)
 
NEW RIVER NC   34  X   X( X)   X( X)   X( X)   X( X)   6( 6)  10(16)
NEW RIVER NC   50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
MOREHEAD CITY  34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   9(15)
MOREHEAD CITY  50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
SURF CITY NC   34  X   X( X)   X( X)   X( X)   X( X)   8( 8)   7(15)
SURF CITY NC   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
WILMINGTON NC  34  X   X( X)   X( X)   X( X)   X( X)   8( 8)   7(15)
 
BALD HEAD ISL  34  X   X( X)   X( X)   X( X)   X( X)  11(11)   7(18)
BALD HEAD ISL  50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
FLORENCE SC    34  X   X( X)   X( X)   X( X)   X( X)   8( 8)   2(10)
 
COLUMBIA SC    34  X   X( X)   X( X)   X( X)   1( 1)   7( 8)   2(10)
 
LITTLE RIVER   34  X   X( X)   X( X)   X( X)   X( X)  11(11)   5(16)
LITTLE RIVER   50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
MYRTLE BEACH   34  X   X( X)   X( X)   X( X)   1( 1)  11(12)   4(16)
MYRTLE BEACH   50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
GEORGETOWN SC  34  X   X( X)   X( X)   X( X)   1( 1)  13(14)   5(19)
GEORGETOWN SC  50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
CHARLESTON SC  34  X   X( X)   X( X)   X( X)   2( 2)  15(17)   3(20)
CHARLESTON SC  50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
BEAUFORT MCAS  34  X   X( X)   X( X)   X( X)   3( 3)  16(19)   2(21)
BEAUFORT MCAS  50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   1( 5)
 
ATLANTA GA     34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   1( 5)
 
AUGUSTA GA     34  X   X( X)   X( X)   X( X)   2( 2)   9(11)   X(11)
 
SAVANNAH GA    34  X   X( X)   X( X)   X( X)   4( 4)  18(22)   2(24)
SAVANNAH GA    50  X   X( X)   X( X)   X( X)   X( X)   5( 5)   X( 5)
 
KINGS BAY GA   34  X   X( X)   X( X)   X( X)   9( 9)  22(31)   2(33)
KINGS BAY GA   50  X   X( X)   X( X)   X( X)   1( 1)   7( 8)   X( 8)
KINGS BAY GA   64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
WAYCROSS GA    34  X   X( X)   X( X)   X( X)   9( 9)  17(26)   1(27)
WAYCROSS GA    50  X   X( X)   X( X)   X( X)   X( X)   5( 5)   1( 6)
WAYCROSS GA    64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
MAYPORT NS FL  34  X   X( X)   X( X)   X( X)  10(10)  24(34)   1(35)
MAYPORT NS FL  50  X   X( X)   X( X)   X( X)   1( 1)   7( 8)   X( 8)
MAYPORT NS FL  64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
JACKSONVILLE   34  X   X( X)   X( X)   X( X)  12(12)  21(33)   2(35)
JACKSONVILLE   50  X   X( X)   X( X)   X( X)   1( 1)   8( 9)   X( 9)
JACKSONVILLE   64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
GAINESVILLE FL 34  X   X( X)   X( X)   1( 1)  19(20)  18(38)   1(39)
GAINESVILLE FL 50  X   X( X)   X( X)   X( X)   4( 4)   5( 9)   1(10)
GAINESVILLE FL 64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   X( 2)
 
DAYTONA BEACH  34  X   X( X)   X( X)   1( 1)  13(14)  19(33)   2(35)
DAYTONA BEACH  50  X   X( X)   X( X)   X( X)   2( 2)   5( 7)   1( 8)
DAYTONA BEACH  64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   X( 2)
 
THE VILLAGES   34  X   X( X)   X( X)   1( 1)  22(23)  14(37)   X(37)
THE VILLAGES   50  X   X( X)   X( X)   X( X)   4( 4)   5( 9)   X( 9)
THE VILLAGES   64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   X( 2)
 
ORLANDO FL     34  X   X( X)   X( X)   1( 1)  16(17)  14(31)   X(31)
ORLANDO FL     50  X   X( X)   X( X)   X( X)   2( 2)   5( 7)   X( 7)
ORLANDO FL     64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
COCOA BEACH FL 34  X   X( X)   X( X)   1( 1)  11(12)  13(25)   1(26)
COCOA BEACH FL 50  X   X( X)   X( X)   X( X)   2( 2)   3( 5)   X( 5)
COCOA BEACH FL 64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
PATRICK AFB    34  X   X( X)   X( X)   1( 1)  11(12)  14(26)   X(26)
PATRICK AFB    50  X   X( X)   X( X)   X( X)   2( 2)   3( 5)   X( 5)
PATRICK AFB    64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
FT PIERCE FL   34  X   X( X)   X( X)   1( 1)   9(10)   9(19)   1(20)
FT PIERCE FL   50  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   X( 4)
 
W PALM BEACH   34  X   X( X)   X( X)   1( 1)   7( 8)   6(14)   X(14)
 
FT LAUDERDALE  34  X   X( X)   X( X)   1( 1)   6( 7)   4(11)   X(11)
 
MIAMI FL       34  X   X( X)   X( X)   1( 1)   6( 7)   3(10)   X(10)
 
MARATHON FL    34  X   1( 1)   X( 1)   1( 2)   5( 7)   2( 9)   X( 9)
 
KEY WEST FL    34  X   1( 1)   1( 2)   2( 4)   6(10)   1(11)   X(11)
 
NAPLES FL      34  X   1( 1)   1( 2)   2( 4)  13(17)   3(20)   X(20)
NAPLES FL      50  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
FT MYERS FL    34  X   1( 1)   1( 2)   3( 5)  14(19)   5(24)   X(24)
FT MYERS FL    50  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   1( 4)
 
VENICE FL      34  X   1( 1)   1( 2)   4( 6)  22(28)   5(33)   X(33)
VENICE FL      50  X   X( X)   X( X)   X( X)   5( 5)   2( 7)   X( 7)
 
TAMPA FL       34  X   1( 1)   1( 2)   2( 4)  27(31)   8(39)   X(39)
TAMPA FL       50  X   X( X)   X( X)   X( X)   6( 6)   4(10)   X(10)
TAMPA FL       64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   X( 2)
 
CEDAR KEY FL   34  X   X( X)   1( 1)   3( 4)  25(29)  13(42)   1(43)
CEDAR KEY FL   50  X   X( X)   X( X)   X( X)   7( 7)   5(12)   X(12)
CEDAR KEY FL   64  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
TALLAHASSEE FL 34  X   X( X)   X( X)   2( 2)  16(18)  10(28)   X(28)
TALLAHASSEE FL 50  X   X( X)   X( X)   X( X)   3( 3)   4( 7)   X( 7)
TALLAHASSEE FL 64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
ST MARKS FL    34  X   X( X)   X( X)   3( 3)  20(23)   9(32)   1(33)
ST MARKS FL    50  X   X( X)   X( X)   X( X)   4( 4)   4( 8)   X( 8)
ST MARKS FL    64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   X( 2)
 
APALACHICOLA   34  X   X( X)   1( 1)   4( 5)  22(27)   7(34)   X(34)
APALACHICOLA   50  X   X( X)   X( X)   X( X)   7( 7)   2( 9)   X( 9)
APALACHICOLA   64  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
GFMX 290N 850W 34  X   1( 1)   1( 2)   6( 8)  29(37)   6(43)   X(43)
GFMX 290N 850W 50  X   X( X)   X( X)   1( 1)  10(11)   2(13)   X(13)
GFMX 290N 850W 64  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
PANAMA CITY FL 34  X   X( X)   1( 1)   3( 4)  18(22)   4(26)   X(26)
PANAMA CITY FL 50  X   X( X)   X( X)   X( X)   6( 6)   1( 7)   1( 8)
PANAMA CITY FL 64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
COLUMBUS GA    34  X   X( X)   X( X)   X( X)   3( 3)   5( 8)   X( 8)
 
MONTGOMERY AL  34  X   X( X)   X( X)   X( X)   4( 4)   2( 6)   X( 6)
 
WHITING FLD FL 34  X   X( X)   X( X)   2( 2)   7( 9)   2(11)   X(11)
 
PENSACOLA FL   34  X   X( X)   X( X)   2( 2)   7( 9)   2(11)   1(12)
 
GFMX 290N 870W 34  X   1( 1)   1( 2)   7( 9)  15(24)   3(27)   X(27)
GFMX 290N 870W 50  X   X( X)   X( X)   X( X)   6( 6)   1( 7)   X( 7)
GFMX 290N 870W 64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
MOBILE AL      34  X   X( X)   X( X)   1( 1)   4( 5)   X( 5)   X( 5)
 
GULFPORT MS    34  X   X( X)   X( X)   1( 1)   3( 4)   X( 4)   X( 4)
 
STENNIS MS     34  X   X( X)   X( X)   1( 1)   2( 3)   1( 4)   X( 4)
 
BURAS LA       34  X   X( X)   1( 1)   1( 2)   4( 6)   X( 6)   X( 6)
 
GFMX 280N 890W 34  X   1( 1)   2( 3)   6( 9)   6(15)   X(15)   X(15)
 
NEW ORLEANS LA 34  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
GFMX 280N 910W 34  X   X( X)   1( 1)   2( 3)   1( 4)   X( 4)   X( 4)
 
BERMUDA        34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
GRAND BAHAMA   34  X   X( X)   X( X)   X( X)   3( 3)   5( 8)   X( 8)
 
NEW PROVIDENCE 34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
CP SAN ANTONIO 34  1   1( 2)   2( 4)   2( 6)   1( 7)   1( 8)   X( 8)
 
HAVANA         34  X   1( 1)   1( 2)   2( 4)   2( 6)   1( 7)   X( 7)
 
$$                                                                  
FORECASTER PASCH                                                    
NNNN                                                                
