
ZCZC MIAPWSAT4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL DEPRESSION NINE WIND SPEED PROBABILITIES NUMBER   1        
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL092016               
2100 UTC SUN AUG 28 2016                                            
                                                                    
AT 2100Z THE CENTER OF TROPICAL DEPRESSION NINE WAS LOCATED NEAR    
LATITUDE 23.7 NORTH...LONGITUDE 81.7 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 30 KTS...35 MPH...55 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        18Z SUN AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 64 KT ARE SHOWN WHEN THE 5-DAY CUMULATIVE         
PROBABILITY IS AT LEAST 1 PERCENT.                                  
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       18Z SUN 06Z MON 18Z MON 06Z TUE 18Z TUE 18Z WED 18Z THU
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             06Z MON 18Z MON 06Z TUE 18Z TUE 18Z WED 18Z THU 18Z FRI
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
ELIZABETH CTY  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
RALEIGH NC     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
ROCKY MT NC    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
CAPE HATTERAS  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
FAYETTEVILLE   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
CHARLOTTE NC   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
CHERRY PT NC   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
NEW RIVER NC   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
MOREHEAD CITY  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
SURF CITY NC   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)
 
WILMINGTON NC  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)
 
BALD HEAD ISL  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   8( 9)
 
FLORENCE SC    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   6( 7)
 
COLUMBIA SC    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
 
LITTLE RIVER   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   8( 9)
 
MYRTLE BEACH   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   8( 9)
 
GEORGETOWN SC  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   8( 9)
 
CHARLESTON SC  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   8(10)
 
BEAUFORT MCAS  34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   9(12)
 
ATLANTA GA     34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
AUGUSTA GA     34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   6( 8)
 
SAVANNAH GA    34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   9(13)
 
KINGS BAY GA   34  X   X( X)   X( X)   X( X)   X( X)   6( 6)  11(17)
KINGS BAY GA   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
WAYCROSS GA    34  X   X( X)   X( X)   X( X)   X( X)   7( 7)   9(16)
WAYCROSS GA    50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
MAYPORT NS FL  34  X   X( X)   X( X)   X( X)   X( X)   6( 6)  12(18)
MAYPORT NS FL  50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
JACKSONVILLE   34  X   X( X)   X( X)   X( X)   X( X)   7( 7)  11(18)
JACKSONVILLE   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
GAINESVILLE FL 34  X   X( X)   X( X)   X( X)   1( 1)   9(10)  11(21)
GAINESVILLE FL 50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
DAYTONA BEACH  34  X   X( X)   X( X)   X( X)   1( 1)   5( 6)   9(15)
 
THE VILLAGES   34  X   X( X)   X( X)   1( 1)   1( 2)   7( 9)   7(16)
 
ORLANDO FL     34  X   X( X)   X( X)   X( X)   2( 2)   5( 7)   7(14)
 
COCOA BEACH FL 34  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   6(11)
 
PATRICK AFB    34  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   6(11)
 
FT PIERCE FL   34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   5( 9)
 
W PALM BEACH   34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   3( 7)
 
FT LAUDERDALE  34  X   X( X)   X( X)   1( 1)   X( 1)   2( 3)   2( 5)
 
MIAMI FL       34  X   X( X)   X( X)   1( 1)   X( 1)   2( 3)   2( 5)
 
MARATHON FL    34  X   1( 1)   X( 1)   X( 1)   1( 2)   2( 4)   1( 5)
 
KEY WEST FL    34  1   1( 2)   X( 2)   X( 2)   1( 3)   3( 6)   X( 6)
 
NAPLES FL      34  X   1( 1)   X( 1)   1( 2)   2( 4)   4( 8)   2(10)
 
FT MYERS FL    34  X   1( 1)   X( 1)   1( 2)   2( 4)   5( 9)   2(11)
 
VENICE FL      34  X   1( 1)   X( 1)   1( 2)   3( 5)   7(12)   3(15)
 
TAMPA FL       34  X   1( 1)   X( 1)   X( 1)   4( 5)   8(13)   5(18)
TAMPA FL       50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
CEDAR KEY FL   34  X   X( X)   1( 1)   X( 1)   3( 4)  11(15)   7(22)
CEDAR KEY FL   50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
TALLAHASSEE FL 34  X   X( X)   X( X)   X( X)   3( 3)   9(12)   7(19)
TALLAHASSEE FL 50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
ST MARKS FL    34  X   X( X)   X( X)   X( X)   4( 4)  10(14)   7(21)
ST MARKS FL    50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
APALACHICOLA   34  X   X( X)   1( 1)   X( 1)   7( 8)  13(21)   5(26)
APALACHICOLA   50  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   1( 5)
 
GFMX 290N 850W 34  X   X( X)   1( 1)   2( 3)   8(11)  15(26)   4(30)
GFMX 290N 850W 50  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   2( 7)
GFMX 290N 850W 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
PANAMA CITY FL 34  X   X( X)   X( X)   1( 1)   7( 8)  12(20)   4(24)
PANAMA CITY FL 50  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   1( 4)
 
COLUMBUS GA    34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   4( 8)
 
MONTGOMERY AL  34  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   3( 8)
 
WHITING FLD FL 34  X   X( X)   X( X)   X( X)   5( 5)   8(13)   2(15)
WHITING FLD FL 50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
PENSACOLA FL   34  X   X( X)   X( X)   X( X)   6( 6)   8(14)   2(16)
PENSACOLA FL   50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
GFMX 290N 870W 34  X   X( X)   1( 1)   3( 4)  13(17)  13(30)   3(33)
GFMX 290N 870W 50  X   X( X)   X( X)   X( X)   2( 2)   4( 6)   X( 6)
GFMX 290N 870W 64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
MOBILE AL      34  X   X( X)   X( X)   X( X)   5( 5)   5(10)   2(12)
 
GULFPORT MS    34  X   X( X)   X( X)   X( X)   5( 5)   4( 9)   2(11)
 
STENNIS MS     34  X   X( X)   X( X)   X( X)   5( 5)   3( 8)   2(10)
 
BURAS LA       34  X   X( X)   X( X)   2( 2)   6( 8)   5(13)   2(15)
 
GFMX 280N 890W 34  X   X( X)   1( 1)   4( 5)  14(19)   7(26)   1(27)
GFMX 280N 890W 50  X   X( X)   X( X)   X( X)   4( 4)   3( 7)   X( 7)
GFMX 280N 890W 64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   X( 2)
 
NEW ORLEANS LA 34  X   X( X)   X( X)   X( X)   4( 4)   3( 7)   1( 8)
 
GFMX 280N 910W 34  X   X( X)   X( X)   2( 2)   6( 8)   2(10)   1(11)
 
BATON ROUGE LA 34  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   1( 4)
 
MORGAN CITY LA 34  X   X( X)   X( X)   X( X)   3( 3)   2( 5)   1( 6)
 
LAFAYETTE LA   34  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   1( 3)
 
NEW IBERIA LA  34  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   1( 4)
 
GFMX 280N 930W 34  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   X( 4)
 
GRAND BAHAMA   34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
CP SAN ANTONIO 34  X   1( 1)   1( 2)   1( 3)   1( 4)   1( 5)   X( 5)
 
HAVANA         34  1   1( 2)   X( 2)   1( 3)   X( 3)   1( 4)   X( 4)
 
$$                                                                  
FORECASTER BRENNAN                                                  
NNNN                                                                
