
ZCZC MIAPWSEP4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM HILARY WIND SPEED PROBABILITIES NUMBER   4           
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP092023               
0900 UTC THU AUG 17 2023                                            
                                                                    
AT 0900Z THE CENTER OF TROPICAL STORM HILARY WAS LOCATED NEAR       
LATITUDE 14.6 NORTH...LONGITUDE 106.3 WEST WITH MAXIMUM SUSTAINED   
WINDS NEAR 60 KTS...70 MPH...110 KM/H.                              
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   PACIFIC  DAYLIGHT TIME (PDT)...SUBTRACT 7 HOURS FROM Z TIME      
   HAWAIIAN STANDARD TIME (HST)...SUBTRACT 10 HOURS FROM Z TIME     
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z THU AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z THU 18Z THU 06Z FRI 18Z FRI 06Z SAT 06Z SUN 06Z MON
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z THU 06Z FRI 18Z FRI 06Z SAT 06Z SUN 06Z MON 06Z TUE
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
OXNARD CA      34  X   X( X)   X( X)   X( X)   X( X)   5( 5)  14(19)
OXNARD CA      50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   6( 7)
OXNARD CA      64  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
SANTA CRUZ IS  34  X   X( X)   X( X)   X( X)   X( X)   5( 5)  12(17)
SANTA CRUZ IS  50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
SANTA CRUZ IS  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
LONG BEACH/LA  34  X   X( X)   X( X)   X( X)   X( X)  10(10)  17(27)
LONG BEACH/LA  50  X   X( X)   X( X)   X( X)   X( X)   1( 1)  10(11)
LONG BEACH/LA  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
S CATALINA IS  34  X   X( X)   X( X)   X( X)   X( X)  12(12)  15(27)
S CATALINA IS  50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   9(12)
S CATALINA IS  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
 
SAN DIEGO CA   34  X   X( X)   X( X)   X( X)   X( X)  24(24)  13(37)
SAN DIEGO CA   50  X   X( X)   X( X)   X( X)   X( X)   7( 7)  11(18)
SAN DIEGO CA   64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   3( 5)
 
YUMA AZ        34  X   X( X)   X( X)   X( X)   X( X)  10(10)   6(16)
YUMA AZ        50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
TIJUANA        34  X   X( X)   X( X)   X( X)   X( X)  16(16)  11(27)
TIJUANA        50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   6( 9)
TIJUANA        64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
ENSENADA       34  X   X( X)   X( X)   X( X)   X( X)  36(36)   8(44)
ENSENADA       50  X   X( X)   X( X)   X( X)   X( X)  15(15)   7(22)
ENSENADA       64  X   X( X)   X( X)   X( X)   X( X)   5( 5)   3( 8)
 
IS GUADALUPE   34  X   X( X)   X( X)   X( X)   X( X)  24(24)   1(25)
IS GUADALUPE   50  X   X( X)   X( X)   X( X)   X( X)   7( 7)   X( 7)
IS GUADALUPE   64  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
PUNTA EUGENIA  34  X   X( X)   X( X)   X( X)  11(11)  65(76)   X(76)
PUNTA EUGENIA  50  X   X( X)   X( X)   X( X)   1( 1)  44(45)   X(45)
PUNTA EUGENIA  64  X   X( X)   X( X)   X( X)   1( 1)  25(26)   X(26)
 
P ABREOJOS     34  X   X( X)   X( X)   X( X)  33(33)  46(79)   X(79)
P ABREOJOS     50  X   X( X)   X( X)   X( X)   7( 7)  36(43)   X(43)
P ABREOJOS     64  X   X( X)   X( X)   X( X)   2( 2)  21(23)   X(23)
 
CABO SAN LUCAS 34  X   X( X)   1( 1)   5( 6)   8(14)   1(15)   X(15)
 
SAN JOSE CABO  34  X   X( X)   1( 1)   3( 4)   8(12)   1(13)   X(13)
 
LA PAZ         34  X   X( X)   X( X)   3( 3)  13(16)   2(18)   X(18)
 
LORETO         34  X   X( X)   X( X)   X( X)  20(20)   9(29)   X(29)
LORETO         50  X   X( X)   X( X)   X( X)   2( 2)   3( 5)   X( 5)
 
P PENASCO      34  X   X( X)   X( X)   X( X)   X( X)  31(31)   2(33)
P PENASCO      50  X   X( X)   X( X)   X( X)   X( X)   9( 9)   2(11)
P PENASCO      64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
HERMOSILLO     34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
BAHIA KINO     34  X   X( X)   X( X)   X( X)   3( 3)  22(25)   X(25)
BAHIA KINO     50  X   X( X)   X( X)   X( X)   X( X)   5( 5)   X( 5)
BAHIA KINO     64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
GUAYMAS        34  X   X( X)   X( X)   X( X)   4( 4)  11(15)   X(15)
 
HUATABAMPO     34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
15N 105W       34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
MANZANILLO     34  4   1( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
15N 110W       34 30  32(62)   2(64)   X(64)   X(64)   X(64)   X(64)
15N 110W       50  1  10(11)   1(12)   X(12)   X(12)   X(12)   X(12)
15N 110W       64  X   2( 2)   X( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
20N 110W       34  3   8(11)  26(37)   9(46)   2(48)   X(48)   X(48)
20N 110W       50  X   X( X)   4( 4)   3( 7)   X( 7)   X( 7)   X( 7)
 
ISLA SOCORRO   34  4  27(31)  60(91)   4(95)   X(95)   X(95)   X(95)
ISLA SOCORRO   50  X   3( 3)  54(57)   8(65)   X(65)   X(65)   X(65)
ISLA SOCORRO   64  X   X( X)  26(26)   8(34)   X(34)   X(34)   X(34)
 
ISLA CLARION   34  X   3( 3)   8(11)  16(27)   4(31)   X(31)   X(31)
ISLA CLARION   50  X   X( X)   1( 1)   4( 5)   2( 7)   X( 7)   X( 7)
ISLA CLARION   64  X   X( X)   X( X)   1( 1)   1( 2)   X( 2)   X( 2)
 
15N 115W       34  X   1( 1)   3( 4)   1( 5)   X( 5)   X( 5)   X( 5)
 
20N 115W       34  X   X( X)   5( 5)  30(35)  15(50)   1(51)   X(51)
20N 115W       50  X   X( X)   X( X)   8( 8)   8(16)   1(17)   X(17)
20N 115W       64  X   X( X)   X( X)   2( 2)   5( 7)   X( 7)   X( 7)
 
25N 115W       34  X   X( X)   X( X)   1( 1)  68(69)  12(81)   X(81)
25N 115W       50  X   X( X)   X( X)   X( X)  34(34)  16(50)   X(50)
25N 115W       64  X   X( X)   X( X)   X( X)  17(17)  14(31)   X(31)
 
25N 120W       34  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   1( 5)
 
30N 120W       34  X   X( X)   X( X)   X( X)   X( X)  10(10)   1(11)
30N 120W       50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
$$                                                                  
FORECASTER BERG                                                     
NNNN                                                                
