
ZCZC MIAPWSEP4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE HILARY WIND SPEED PROBABILITIES NUMBER  12                
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP092023               
0900 UTC SAT AUG 19 2023                                            
                                                                    
AT 0900Z THE CENTER OF HURRICANE HILARY WAS LOCATED NEAR LATITUDE   
20.9 NORTH...LONGITUDE 113.3 WEST WITH MAXIMUM SUSTAINED WINDS NEAR 
115 KTS...130 MPH...215 KM/H.                                       
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   PACIFIC  DAYLIGHT TIME (PDT)...SUBTRACT 7 HOURS FROM Z TIME      
   HAWAIIAN STANDARD TIME (HST)...SUBTRACT 10 HOURS FROM Z TIME     
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z SAT AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z SAT 18Z SAT 06Z SUN 18Z SUN 06Z MON 06Z TUE 06Z WED
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z SAT 06Z SUN 18Z SUN 06Z MON 06Z TUE 06Z WED 06Z THU
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
OXNARD CA      34  X   X( X)   3( 3)   9(12)   X(12)   X(12)   X(12)
 
SANTA CRUZ IS  34  X   X( X)   3( 3)   5( 8)   X( 8)   X( 8)   X( 8)
 
LONG BEACH/LA  34  X   X( X)   7( 7)  22(29)   X(29)   X(29)   X(29)
LONG BEACH/LA  50  X   X( X)   X( X)   3( 3)   X( 3)   X( 3)   X( 3)
 
S CATALINA IS  34  X   X( X)   8( 8)  21(29)   X(29)   X(29)   X(29)
S CATALINA IS  50  X   X( X)   X( X)   4( 4)   X( 4)   X( 4)   X( 4)
 
SAN DIEGO CA   34  X   X( X)  22(22)  35(57)   X(57)   X(57)   X(57)
SAN DIEGO CA   50  X   X( X)   1( 1)  21(22)   X(22)   X(22)   X(22)
SAN DIEGO CA   64  X   X( X)   X( X)   6( 6)   X( 6)   X( 6)   X( 6)
 
YUMA AZ        34  X   X( X)   7( 7)  12(19)   X(19)   X(19)   X(19)
 
TIJUANA        34  X   X( X)  10(10)  37(47)   X(47)   X(47)   X(47)
TIJUANA        50  X   X( X)   1( 1)  13(14)   X(14)   X(14)   X(14)
TIJUANA        64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
ENSENADA       34  X   X( X)  50(50)  21(71)   X(71)   X(71)   X(71)
ENSENADA       50  X   X( X)   8( 8)  24(32)   X(32)   X(32)   X(32)
ENSENADA       64  X   X( X)   2( 2)  11(13)   X(13)   X(13)   X(13)
 
IS GUADALUPE   34  X   5( 5)  18(23)   X(23)   X(23)   X(23)   X(23)
 
PUNTA EUGENIA  34  1  61(62)  36(98)   X(98)   X(98)   X(98)   X(98)
PUNTA EUGENIA  50  X   8( 8)  69(77)   X(77)   X(77)   X(77)   X(77)
PUNTA EUGENIA  64  X   2( 2)  36(38)   X(38)   X(38)   X(38)   X(38)
 
P ABREOJOS     34  5  84(89)   3(92)   X(92)   X(92)   X(92)   X(92)
P ABREOJOS     50  X  27(27)   5(32)   X(32)   X(32)   X(32)   X(32)
P ABREOJOS     64  X   5( 5)   4( 9)   X( 9)   X( 9)   X( 9)   X( 9)
 
CABO SAN LUCAS 34 10   1(11)   X(11)   X(11)   X(11)   X(11)   X(11)
 
SAN JOSE CABO  34  7   2( 9)   X( 9)   X( 9)   X( 9)   X( 9)   X( 9)
 
LA PAZ         34 14   4(18)   X(18)   X(18)   X(18)   X(18)   X(18)
 
LORETO         34  7  21(28)   X(28)   X(28)   X(28)   X(28)   X(28)
 
P PENASCO      34  X   2( 2)  29(31)   1(32)   X(32)   X(32)   X(32)
P PENASCO      50  X   X( X)   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
HERMOSILLO     34  X   3( 3)   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
BAHIA KINO     34  X  13(13)   7(20)   1(21)   X(21)   X(21)   X(21)
 
GUAYMAS        34  X  10(10)   3(13)   X(13)   X(13)   X(13)   X(13)
 
HUATABAMPO     34  X   3( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
20N 110W       34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
ISLA SOCORRO   34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
ISLA CLARION   34  3   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
20N 115W       34 23   X(23)   X(23)   X(23)   X(23)   X(23)   X(23)
 
25N 115W       34 39  58(97)   X(97)   X(97)   X(97)   X(97)   X(97)
25N 115W       50  2  71(73)   X(73)   X(73)   X(73)   X(73)   X(73)
25N 115W       64  X  41(41)   X(41)   X(41)   X(41)   X(41)   X(41)
 
25N 120W       34  X   3( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
30N 120W       34  X   X( X)   8( 8)   1( 9)   X( 9)   X( 9)   X( 9)
 
$$                                                                  
FORECASTER BERG                                                     
NNNN                                                                
