
ZCZC MIAPWSEP4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE HILARY WIND SPEED PROBABILITIES NUMBER  10                
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP092023               
2100 UTC FRI AUG 18 2023                                            
                                                                    
AT 2100Z THE CENTER OF HURRICANE HILARY WAS LOCATED NEAR LATITUDE   
18.7 NORTH...LONGITUDE 112.2 WEST WITH MAXIMUM SUSTAINED WINDS NEAR 
115 KTS...130 MPH...215 KM/H.                                       
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   PACIFIC  DAYLIGHT TIME (PDT)...SUBTRACT 7 HOURS FROM Z TIME      
   HAWAIIAN STANDARD TIME (HST)...SUBTRACT 10 HOURS FROM Z TIME     
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        18Z FRI AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       18Z FRI 06Z SAT 18Z SAT 06Z SUN 18Z SUN 18Z MON 18Z TUE
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             06Z SAT 18Z SAT 06Z SUN 18Z SUN 18Z MON 18Z TUE 18Z WED
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
OXNARD CA      34  X   X( X)   X( X)   1( 1)  14(15)   X(15)   X(15)
 
SANTA CRUZ IS  34  X   X( X)   X( X)   1( 1)   9(10)   X(10)   X(10)
 
LONG BEACH/LA  34  X   X( X)   X( X)   2( 2)  25(27)   X(27)   X(27)
LONG BEACH/LA  50  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
LONG BEACH/LA  64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
S CATALINA IS  34  X   X( X)   X( X)   3( 3)  24(27)   X(27)   X(27)
S CATALINA IS  50  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
S CATALINA IS  64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
SAN DIEGO CA   34  X   X( X)   X( X)   7( 7)  43(50)   X(50)   X(50)
SAN DIEGO CA   50  X   X( X)   X( X)   X( X)  11(11)   X(11)   X(11)
SAN DIEGO CA   64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
YUMA AZ        34  X   X( X)   X( X)   1( 1)   5( 6)   X( 6)   X( 6)
 
TIJUANA        34  X   X( X)   X( X)   2( 2)  33(35)   X(35)   X(35)
TIJUANA        50  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)
 
ENSENADA       34  X   X( X)   X( X)  19(19)  42(61)   X(61)   X(61)
ENSENADA       50  X   X( X)   X( X)   1( 1)  16(17)   X(17)   X(17)
ENSENADA       64  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
IS GUADALUPE   34  X   X( X)   4( 4)  17(21)   2(23)   X(23)   X(23)
IS GUADALUPE   50  X   X( X)   X( X)   2( 2)   1( 3)   X( 3)   X( 3)
 
PUNTA EUGENIA  34  X   1( 1)  37(38)  52(90)   X(90)   X(90)   X(90)
PUNTA EUGENIA  50  X   X( X)   4( 4)  46(50)   X(50)   X(50)   X(50)
PUNTA EUGENIA  64  X   X( X)   X( X)  21(21)   X(21)   X(21)   X(21)
 
P ABREOJOS     34  X   5( 5)  58(63)  11(74)   X(74)   X(74)   X(74)
P ABREOJOS     50  X   X( X)   9( 9)  10(19)   X(19)   X(19)   X(19)
P ABREOJOS     64  X   X( X)   1( 1)   4( 5)   X( 5)   X( 5)   X( 5)
 
CABO SAN LUCAS 34  6   5(11)   2(13)   X(13)   X(13)   X(13)   X(13)
 
SAN JOSE CABO  34  5   4( 9)   1(10)   X(10)   X(10)   X(10)   X(10)
 
LA PAZ         34  3   8(11)   3(14)   X(14)   X(14)   X(14)   X(14)
 
LORETO         34  X   6( 6)  10(16)   2(18)   X(18)   X(18)   X(18)
 
P PENASCO      34  X   X( X)   X( X)  14(14)   4(18)   X(18)   X(18)
 
BAHIA KINO     34  X   X( X)   7( 7)   6(13)   1(14)   X(14)   X(14)
 
GUAYMAS        34  X   X( X)   6( 6)   2( 8)   X( 8)   X( 8)   X( 8)
 
20N 110W       34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
ISLA SOCORRO   34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
ISLA SOCORRO   50 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
ISLA CLARION   34 13   3(16)   X(16)   X(16)   X(16)   X(16)   X(16)
 
20N 115W       34 49   4(53)   X(53)   X(53)   X(53)   X(53)   X(53)
20N 115W       50  3   2( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
20N 115W       64  1   X( 1)   X( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
25N 115W       34  1  29(30)  65(95)   1(96)   X(96)   X(96)   X(96)
25N 115W       50  X   2( 2)  73(75)   3(78)   X(78)   X(78)   X(78)
25N 115W       64  X   X( X)  46(46)   3(49)   X(49)   X(49)   X(49)
 
25N 120W       34  X   X( X)   4( 4)   1( 5)   X( 5)   X( 5)   X( 5)
 
30N 120W       34  X   X( X)   X( X)   6( 6)   2( 8)   X( 8)   X( 8)
 
$$                                                                  
FORECASTER CANGIALOSI                                               
NNNN                                                                
