
ZCZC MIAPWSEP4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE HILARY WIND SPEED PROBABILITIES NUMBER   6                
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP092023               
2100 UTC THU AUG 17 2023                                            
                                                                    
AT 2100Z THE CENTER OF HURRICANE HILARY WAS LOCATED NEAR LATITUDE   
16.1 NORTH...LONGITUDE 108.9 WEST WITH MAXIMUM SUSTAINED WINDS NEAR 
95 KTS...110 MPH...175 KM/H.                                        
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   PACIFIC  DAYLIGHT TIME (PDT)...SUBTRACT 7 HOURS FROM Z TIME      
   HAWAIIAN STANDARD TIME (HST)...SUBTRACT 10 HOURS FROM Z TIME     
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        18Z THU AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       18Z THU 06Z FRI 18Z FRI 06Z SAT 18Z SAT 18Z SUN 18Z MON
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             06Z FRI 18Z FRI 06Z SAT 18Z SAT 18Z SUN 18Z MON 18Z TUE
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
OXNARD CA      34  X   X( X)   X( X)   X( X)   X( X)  26(26)   1(27)
OXNARD CA      50  X   X( X)   X( X)   X( X)   X( X)   8( 8)   2(10)
OXNARD CA      64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
SANTA CRUZ IS  34  X   X( X)   X( X)   X( X)   X( X)  23(23)   1(24)
SANTA CRUZ IS  50  X   X( X)   X( X)   X( X)   X( X)   7( 7)   1( 8)
SANTA CRUZ IS  64  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
 
LONG BEACH/LA  34  X   X( X)   X( X)   X( X)   X( X)  35(35)   1(36)
LONG BEACH/LA  50  X   X( X)   X( X)   X( X)   X( X)  13(13)   X(13)
LONG BEACH/LA  64  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
S CATALINA IS  34  X   X( X)   X( X)   X( X)   1( 1)  36(37)   1(38)
S CATALINA IS  50  X   X( X)   X( X)   X( X)   X( X)  16(16)   1(17)
S CATALINA IS  64  X   X( X)   X( X)   X( X)   X( X)   6( 6)   X( 6)
 
SAN DIEGO CA   34  X   X( X)   X( X)   X( X)   3( 3)  46(49)   1(50)
SAN DIEGO CA   50  X   X( X)   X( X)   X( X)   X( X)  19(19)   X(19)
SAN DIEGO CA   64  X   X( X)   X( X)   X( X)   X( X)   6( 6)   1( 7)
 
YUMA AZ        34  X   X( X)   X( X)   X( X)   1( 1)   8( 9)   X( 9)
 
TIJUANA        34  X   X( X)   X( X)   X( X)   1( 1)  34(35)   X(35)
TIJUANA        50  X   X( X)   X( X)   X( X)   X( X)  11(11)   X(11)
TIJUANA        64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
ENSENADA       34  X   X( X)   X( X)   X( X)  10(10)  49(59)   1(60)
ENSENADA       50  X   X( X)   X( X)   X( X)   1( 1)  25(26)   X(26)
ENSENADA       64  X   X( X)   X( X)   X( X)   X( X)  10(10)   X(10)
 
IS GUADALUPE   34  X   X( X)   X( X)   X( X)  19(19)  13(32)   X(32)
IS GUADALUPE   50  X   X( X)   X( X)   X( X)   2( 2)   5( 7)   X( 7)
IS GUADALUPE   64  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
PUNTA EUGENIA  34  X   X( X)   X( X)   1( 1)  86(87)   3(90)   X(90)
PUNTA EUGENIA  50  X   X( X)   X( X)   X( X)  57(57)   3(60)   X(60)
PUNTA EUGENIA  64  X   X( X)   X( X)   X( X)  30(30)   2(32)   X(32)
 
P ABREOJOS     34  X   X( X)   X( X)   5( 5)  77(82)   1(83)   X(83)
P ABREOJOS     50  X   X( X)   X( X)   X( X)  47(47)   1(48)   X(48)
P ABREOJOS     64  X   X( X)   X( X)   X( X)  25(25)   X(25)   X(25)
 
CABO SAN LUCAS 34  X   1( 1)   6( 7)   8(15)   2(17)   X(17)   X(17)
 
SAN JOSE CABO  34  X   1( 1)   4( 5)   6(11)   2(13)   X(13)   X(13)
 
LA PAZ         34  X   X( X)   2( 2)   9(11)   6(17)   X(17)   X(17)
 
LORETO         34  X   X( X)   X( X)   5( 5)  20(25)   1(26)   X(26)
LORETO         50  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
P PENASCO      34  X   X( X)   X( X)   X( X)  15(15)  13(28)   X(28)
P PENASCO      50  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   X( 5)
P PENASCO      64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
HERMOSILLO     34  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   X( 4)
 
BAHIA KINO     34  X   X( X)   X( X)   X( X)  23(23)   2(25)   X(25)
 
GUAYMAS        34  X   X( X)   X( X)   X( X)  12(12)   1(13)   X(13)
 
HUATABAMPO     34  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
LOS MOCHIS     34  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
15N 110W       34 83   1(84)   X(84)   X(84)   X(84)   X(84)   X(84)
 
20N 110W       34 16  44(60)   5(65)   1(66)   X(66)   X(66)   X(66)
20N 110W       50  X   2( 2)   2( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
ISLA SOCORRO   34 67  32(99)   1(99)   X(99)   X(99)   X(99)   X(99)
ISLA SOCORRO   50  3  71(74)   2(76)   X(76)   X(76)   X(76)   X(76)
ISLA SOCORRO   64  X  24(24)   3(27)   X(27)   X(27)   X(27)   X(27)
 
ISLA CLARION   34  2  10(12)  12(24)   2(26)   1(27)   X(27)   X(27)
ISLA CLARION   50  X   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
15N 115W       34  1   2( 3)   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
20N 115W       34  X   5( 5)  32(37)   9(46)   1(47)   X(47)   X(47)
20N 115W       50  X   X( X)   5( 5)   3( 8)   X( 8)   X( 8)   X( 8)
20N 115W       64  X   X( X)   1( 1)   1( 2)   X( 2)   X( 2)   X( 2)
 
25N 115W       34  X   X( X)   1( 1)  18(19)  70(89)   X(89)   X(89)
25N 115W       50  X   X( X)   X( X)   3( 3)  60(63)   1(64)   X(64)
25N 115W       64  X   X( X)   X( X)   X( X)  40(40)   X(40)   X(40)
 
25N 120W       34  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
30N 120W       34  X   X( X)   X( X)   X( X)   4( 4)  11(15)   X(15)
 
$$                                                                  
FORECASTER PASCH                                                    
NNNN                                                                
