
ZCZC MIAPWSAT4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL DEPRESSION NINE WIND SPEED PROBABILITIES NUMBER   5        
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL092019               
2100 UTC FRI SEP 13 2019                                            
                                                                    
AT 2100Z THE CENTER OF TROPICAL DEPRESSION NINE WAS LOCATED NEAR    
LATITUDE 25.6 NORTH...LONGITUDE 75.0 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 25 KTS...30 MPH...45 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        18Z FRI AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       18Z FRI 06Z SAT 18Z SAT 06Z SUN 18Z SUN 18Z MON 18Z TUE
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             06Z SAT 18Z SAT 06Z SUN 18Z SUN 18Z MON 18Z TUE 18Z WED
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
OCEAN CITY MD  34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
NORFOLK NAS    34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
NORFOLK VA     34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
OCEANA NAS VA  34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
ELIZABETH CTY  34  X   X( X)   X( X)   X( X)   2( 2)   3( 5)   X( 5)
 
RALEIGH NC     34  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
ROCKY MT NC    34  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   X( 4)
 
CAPE HATTERAS  34  X   X( X)   X( X)   1( 1)  11(12)  10(22)   1(23)
CAPE HATTERAS  50  X   X( X)   X( X)   X( X)   2( 2)   3( 5)   X( 5)
CAPE HATTERAS  64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
FAYETTEVILLE   34  X   X( X)   X( X)   1( 1)   3( 4)   2( 6)   X( 6)
 
CHERRY PT NC   34  X   X( X)   X( X)   1( 1)   5( 6)   5(11)   X(11)
 
NEW RIVER NC   34  X   X( X)   X( X)   3( 3)  16(19)  10(29)   1(30)
NEW RIVER NC   50  X   X( X)   X( X)   X( X)   3( 3)   4( 7)   X( 7)
NEW RIVER NC   64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   X( 2)
 
MOREHEAD CITY  34  X   X( X)   X( X)   4( 4)  15(19)  10(29)   X(29)
MOREHEAD CITY  50  X   X( X)   X( X)   X( X)   2( 2)   4( 6)   X( 6)
MOREHEAD CITY  64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   X( 2)
 
SURF CITY NC   34  X   X( X)   X( X)   2( 2)   7( 9)   5(14)   X(14)
 
WILMINGTON NC  34  X   X( X)   X( X)   2( 2)   8(10)   4(14)   X(14)
 
BALD HEAD ISL  34  X   X( X)   1( 1)   8( 9)  23(32)   7(39)   1(40)
BALD HEAD ISL  50  X   X( X)   X( X)   1( 1)   6( 7)   2( 9)   X( 9)
BALD HEAD ISL  64  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
FLORENCE SC    34  X   X( X)   X( X)   1( 1)   4( 5)   2( 7)   X( 7)
 
COLUMBIA SC    34  X   X( X)   X( X)   1( 1)   2( 3)   1( 4)   X( 4)
 
LITTLE RIVER   34  X   X( X)   X( X)   3( 3)   9(12)   3(15)   X(15)
 
MYRTLE BEACH   34  X   X( X)   1( 1)   8( 9)  20(29)   5(34)   X(34)
MYRTLE BEACH   50  X   X( X)   X( X)   1( 1)   4( 5)   X( 5)   X( 5)
 
GEORGETOWN SC  34  X   X( X)   X( X)   4( 4)  10(14)   2(16)   X(16)
 
CHARLESTON SC  34  X   X( X)   X( X)   4( 4)   9(13)   1(14)   X(14)
 
BEAUFORT MCAS  34  X   X( X)   X( X)   4( 4)   6(10)   1(11)   X(11)
 
AUGUSTA GA     34  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
SAVANNAH GA    34  X   X( X)   X( X)   3( 3)   5( 8)   1( 9)   X( 9)
 
KINGS BAY GA   34  X   X( X)   1( 1)   4( 5)   6(11)   1(12)   X(12)
 
WAYCROSS GA    34  X   X( X)   X( X)   2( 2)   3( 5)   X( 5)   X( 5)
 
MAYPORT NS FL  34  X   X( X)   4( 4)  14(18)  12(30)   1(31)   X(31)
MAYPORT NS FL  50  X   X( X)   X( X)   2( 2)   2( 4)   X( 4)   X( 4)
 
JACKSONVILLE   34  X   X( X)   1( 1)   3( 4)   5( 9)   1(10)   X(10)
 
GAINESVILLE FL 34  X   X( X)   X( X)   2( 2)   3( 5)   X( 5)   X( 5)
 
DAYTONA BEACH  34  X   X( X)   2( 2)   6( 8)   5(13)   1(14)   X(14)
 
THE VILLAGES   34  X   X( X)   X( X)   3( 3)   2( 5)   X( 5)   X( 5)
 
ORLANDO FL     34  X   X( X)   1( 1)   3( 4)   3( 7)   1( 8)   X( 8)
 
COCOA BEACH FL 34  X   1( 1)   8( 9)  10(19)   9(28)   1(29)   X(29)
COCOA BEACH FL 50  X   X( X)   1( 1)   2( 3)   1( 4)   X( 4)   X( 4)
 
PATRICK AFB    34  X   X( X)   2( 2)   5( 7)   4(11)   1(12)   X(12)
 
FT PIERCE FL   34  X   1( 1)   7( 8)   7(15)   7(22)   X(22)   X(22)
FT PIERCE FL   50  X   X( X)   X( X)   2( 2)   1( 3)   X( 3)   X( 3)
 
W PALM BEACH   34  X   1( 1)   4( 5)   5(10)   5(15)   X(15)   X(15)
 
FT LAUDERDALE  34  X   1( 1)   2( 3)   4( 7)   2( 9)   1(10)   X(10)
 
TAMPA FL       34  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
CEDAR KEY FL   34  X   X( X)   2( 2)   3( 5)   3( 8)   X( 8)   X( 8)
 
BERMUDA        34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  27(29)
BERMUDA        50  X   X( X)   X( X)   X( X)   X( X)   X( X)   8( 8)
BERMUDA        64  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
GRAND BAHAMA   34  1   5( 6)   8(14)   5(19)   5(24)   X(24)   X(24)
GRAND BAHAMA   50  X   X( X)   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
NEW PROVIDENCE 34  1   1( 2)   2( 4)   2( 6)   2( 8)   X( 8)   X( 8)
 
$$                                                                  
FORECASTER AVILA                                                    
NNNN                                                                
