
ZCZC MIAPWSAT4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
POTENTIAL TROPICAL CYCLONE NINE WIND SPEED PROBABILITIES NUMBER   3 
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL092019               
0900 UTC FRI SEP 13 2019                                            
                                                                    
AT 0900Z THE CENTER OF POTENTIAL TROPICAL CYCLONE NINE WAS LOCATED  
NEAR LATITUDE 24.6 NORTH...LONGITUDE 75.2 WEST WITH MAXIMUM         
SUSTAINED WINDS NEAR 25 KTS...30 MPH...45 KM/H.                     
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z FRI AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z FRI 18Z FRI 06Z SAT 18Z SAT 06Z SUN 06Z MON 06Z TUE
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z FRI 06Z SAT 18Z SAT 06Z SUN 06Z MON 06Z TUE 06Z WED
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
ELIZABETH CTY  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
GREENSBORO NC  34  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   2( 4)
 
RALEIGH NC     34  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   3( 5)
 
ROCKY MT NC    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
CAPE HATTERAS  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   7( 9)
 
FAYETTEVILLE   34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   3( 7)
 
CHARLOTTE NC   34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   2( 5)
 
CHERRY PT NC   34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   5( 7)
 
NEW RIVER NC   34  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   9(14)
NEW RIVER NC   50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
MOREHEAD CITY  34  X   X( X)   X( X)   X( X)   2( 2)   3( 5)   9(14)
MOREHEAD CITY  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
SURF CITY NC   34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   6( 9)
 
WILMINGTON NC  34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   6(10)
 
BALD HEAD ISL  34  X   X( X)   X( X)   1( 1)   4( 5)   8(13)  11(24)
BALD HEAD ISL  50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
 
FLORENCE SC    34  X   X( X)   X( X)   X( X)   3( 3)   3( 6)   5(11)
 
COLUMBIA SC    34  X   X( X)   X( X)   X( X)   3( 3)   4( 7)   3(10)
 
LITTLE RIVER   34  X   X( X)   X( X)   X( X)   2( 2)   5( 7)   7(14)
 
MYRTLE BEACH   34  X   X( X)   X( X)   1( 1)   5( 6)   9(15)  10(25)
MYRTLE BEACH   50  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   4( 6)
 
GEORGETOWN SC  34  X   X( X)   X( X)   X( X)   4( 4)   7(11)   7(18)
GEORGETOWN SC  50  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   2( 3)
 
CHARLESTON SC  34  X   X( X)   X( X)   1( 1)   6( 7)   7(14)   7(21)
CHARLESTON SC  50  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   2( 4)
 
BEAUFORT MCAS  34  X   X( X)   X( X)   1( 1)   8( 9)   8(17)   6(23)
BEAUFORT MCAS  50  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   1( 4)
 
ATLANTA GA     34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
AUGUSTA GA     34  X   X( X)   X( X)   X( X)   4( 4)   4( 8)   2(10)
 
SAVANNAH GA    34  X   X( X)   X( X)   2( 2)   8(10)   9(19)   4(23)
SAVANNAH GA    50  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   X( 4)
 
KINGS BAY GA   34  X   X( X)   1( 1)   2( 3)  13(16)   9(25)   3(28)
KINGS BAY GA   50  X   X( X)   X( X)   1( 1)   2( 3)   1( 4)   1( 5)
 
WAYCROSS GA    34  X   X( X)   X( X)   2( 2)   7( 9)   8(17)   2(19)
WAYCROSS GA    50  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
MAYPORT NS FL  34  X   X( X)   1( 1)   9(10)  21(31)  10(41)   3(44)
MAYPORT NS FL  50  X   X( X)   X( X)   1( 1)   6( 7)   3(10)   1(11)
MAYPORT NS FL  64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
JACKSONVILLE   34  X   X( X)   X( X)   4( 4)  12(16)   9(25)   3(28)
JACKSONVILLE   50  X   X( X)   X( X)   1( 1)   3( 4)   1( 5)   1( 6)
 
GAINESVILLE FL 34  X   X( X)   X( X)   3( 3)  10(13)   6(19)   2(21)
GAINESVILLE FL 50  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   X( 4)
 
DAYTONA BEACH  34  X   X( X)   1( 1)  11(12)  11(23)   6(29)   1(30)
DAYTONA BEACH  50  X   X( X)   X( X)   1( 1)   3( 4)   1( 5)   X( 5)
DAYTONA BEACH  64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
THE VILLAGES   34  X   X( X)   1( 1)   5( 6)  10(16)   5(21)   1(22)
THE VILLAGES   50  X   X( X)   X( X)   1( 1)   2( 3)   1( 4)   X( 4)
THE VILLAGES   64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
ORLANDO FL     34  X   X( X)   2( 2)  11(13)   9(22)   4(26)   1(27)
ORLANDO FL     50  X   X( X)   X( X)   1( 1)   3( 4)   X( 4)   1( 5)
ORLANDO FL     64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
COCOA BEACH FL 34  X   1( 1)  10(11)  18(29)  10(39)   4(43)   1(44)
COCOA BEACH FL 50  X   X( X)   1( 1)   4( 5)   3( 8)   1( 9)   X( 9)
COCOA BEACH FL 64  X   X( X)   X( X)   1( 1)   1( 2)   X( 2)   X( 2)
 
PATRICK AFB    34  X   X( X)   4( 4)  13(17)   9(26)   2(28)   1(29)
PATRICK AFB    50  X   X( X)   X( X)   2( 2)   2( 4)   1( 5)   X( 5)
PATRICK AFB    64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
FT PIERCE FL   34  X   2( 2)  16(18)  14(32)   7(39)   2(41)   1(42)
FT PIERCE FL   50  X   X( X)   2( 2)   4( 6)   1( 7)   1( 8)   X( 8)
FT PIERCE FL   64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
W PALM BEACH   34  X   3( 3)  15(18)   9(27)   4(31)   2(33)   1(34)
W PALM BEACH   50  X   X( X)   2( 2)   2( 4)   1( 5)   X( 5)   X( 5)
 
FT LAUDERDALE  34  X   2( 2)  11(13)   7(20)   2(22)   1(23)   1(24)
FT LAUDERDALE  50  X   X( X)   2( 2)   1( 3)   1( 4)   X( 4)   X( 4)
 
MIAMI FL       34  X   X( X)   3( 3)   4( 7)   2( 9)   1(10)   X(10)
 
HOMESTEAD ARB  34  X   X( X)   2( 2)   3( 5)   2( 7)   X( 7)   1( 8)
 
MARATHON FL    34  X   X( X)   1( 1)   3( 4)   1( 5)   1( 6)   X( 6)
 
KEY WEST FL    34  X   X( X)   1( 1)   1( 2)   1( 3)   X( 3)   1( 4)
 
NAPLES FL      34  X   X( X)   1( 1)   2( 3)   2( 5)   2( 7)   X( 7)
 
FT MYERS FL    34  X   X( X)   2( 2)   3( 5)   3( 8)   1( 9)   X( 9)
 
VENICE FL      34  X   X( X)   1( 1)   2( 3)   4( 7)   2( 9)   X( 9)
 
TAMPA FL       34  X   X( X)   1( 1)   3( 4)   6(10)   3(13)   X(13)
 
CEDAR KEY FL   34  X   X( X)   1( 1)   4( 5)   9(14)   7(21)   1(22)
CEDAR KEY FL   50  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   X( 4)
CEDAR KEY FL   64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
TALLAHASSEE FL 34  X   X( X)   X( X)   1( 1)   4( 5)   4( 9)   X( 9)
 
ST MARKS FL    34  X   X( X)   X( X)   1( 1)   4( 5)   4( 9)   1(10)
 
APALACHICOLA   34  X   X( X)   X( X)   1( 1)   4( 5)   3( 8)   1( 9)
 
GFMX 290N 850W 34  X   X( X)   X( X)   1( 1)   4( 5)   3( 8)   1( 9)
 
PANAMA CITY FL 34  X   X( X)   X( X)   1( 1)   3( 4)   2( 6)   X( 6)
 
DESTIN EXEC AP 34  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   1( 4)
 
COLUMBUS GA    34  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   1( 5)
 
GRAND BAHAMA   34  X  14(14)  24(38)   5(43)   2(45)   1(46)   X(46)
GRAND BAHAMA   50  X   1( 1)   5( 6)   1( 7)   X( 7)   X( 7)   1( 8)
 
NEW PROVIDENCE 34  3  12(15)   3(18)   2(20)   X(20)   1(21)   X(21)
NEW PROVIDENCE 50  X   2( 2)   X( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
ANDROS         34  1   2( 3)   1( 4)   1( 5)   1( 6)   X( 6)   X( 6)
 
$$                                                                  
FORECASTER BEVEN                                                    
NNNN                                                                
