
ZCZC MIAPWSAT4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL DEPRESSION NINE WIND SPEED PROBABILITIES NUMBER   1        
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL092022               
0900 UTC FRI SEP 23 2022                                            
                                                                    
AT 0900Z THE CENTER OF TROPICAL DEPRESSION NINE WAS LOCATED NEAR    
LATITUDE 13.9 NORTH...LONGITUDE 68.6 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 30 KTS...35 MPH...55 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z FRI AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z FRI 18Z FRI 06Z SAT 18Z SAT 06Z SUN 06Z MON 06Z TUE
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z FRI 06Z SAT 18Z SAT 06Z SUN 06Z MON 06Z TUE 06Z WED
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
CHARLESTON SC  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
BEAUFORT MCAS  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
SAVANNAH GA    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
KINGS BAY GA   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)  11(12)
 
WAYCROSS GA    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)
 
MAYPORT NS FL  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)  13(14)
MAYPORT NS FL  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
JACKSONVILLE   34  X   X( X)   X( X)   X( X)   X( X)   X( X)  10(10)
JACKSONVILLE   50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
GAINESVILLE FL 34  X   X( X)   X( X)   X( X)   X( X)   1( 1)  13(14)
GAINESVILLE FL 50  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
GAINESVILLE FL 64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
DAYTONA BEACH  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)  15(16)
DAYTONA BEACH  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
THE VILLAGES   34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  19(21)
THE VILLAGES   50  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)
THE VILLAGES   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
ORLANDO FL     34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  20(22)
ORLANDO FL     50  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
ORLANDO FL     64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
COCOA BEACH FL 34  X   X( X)   X( X)   X( X)   X( X)   4( 4)  24(28)
COCOA BEACH FL 50  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)
COCOA BEACH FL 64  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
PATRICK AFB    34  X   X( X)   X( X)   X( X)   X( X)   4( 4)  24(28)
PATRICK AFB    50  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)
PATRICK AFB    64  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
FT PIERCE FL   34  X   X( X)   X( X)   X( X)   X( X)   6( 6)  25(31)
FT PIERCE FL   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   7( 8)
FT PIERCE FL   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
W PALM BEACH   34  X   X( X)   X( X)   X( X)   X( X)   9( 9)  25(34)
W PALM BEACH   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   8( 9)
W PALM BEACH   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
FT LAUDERDALE  34  X   X( X)   X( X)   X( X)   X( X)  12(12)  24(36)
FT LAUDERDALE  50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   9(10)
FT LAUDERDALE  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
MIAMI FL       34  X   X( X)   X( X)   X( X)   X( X)   8( 8)  21(29)
MIAMI FL       50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   8( 9)
MIAMI FL       64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
HOMESTEAD ARB  34  X   X( X)   X( X)   X( X)   X( X)   9( 9)  21(30)
HOMESTEAD ARB  50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   8(10)
HOMESTEAD ARB  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
MARATHON FL    34  X   X( X)   X( X)   X( X)   1( 1)  27(28)  25(53)
MARATHON FL    50  X   X( X)   X( X)   X( X)   X( X)   8( 8)  15(23)
MARATHON FL    64  X   X( X)   X( X)   X( X)   X( X)   3( 3)   7(10)
 
KEY WEST FL    34  X   X( X)   X( X)   X( X)   1( 1)  34(35)  25(60)
KEY WEST FL    50  X   X( X)   X( X)   X( X)   X( X)  12(12)  19(31)
KEY WEST FL    64  X   X( X)   X( X)   X( X)   X( X)   4( 4)  10(14)
 
NAPLES FL      34  X   X( X)   X( X)   X( X)   X( X)  18(18)  35(53)
NAPLES FL      50  X   X( X)   X( X)   X( X)   X( X)   4( 4)  20(24)
NAPLES FL      64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   9(10)
 
FT MYERS FL    34  X   X( X)   X( X)   X( X)   X( X)   9( 9)  28(37)
FT MYERS FL    50  X   X( X)   X( X)   X( X)   X( X)   1( 1)  12(13)
FT MYERS FL    64  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
VENICE FL      34  X   X( X)   X( X)   X( X)   X( X)  11(11)  36(47)
VENICE FL      50  X   X( X)   X( X)   X( X)   X( X)   3( 3)  18(21)
VENICE FL      64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   9(10)
 
TAMPA FL       34  X   X( X)   X( X)   X( X)   X( X)   7( 7)  29(36)
TAMPA FL       50  X   X( X)   X( X)   X( X)   X( X)   1( 1)  15(16)
TAMPA FL       64  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
CEDAR KEY FL   34  X   X( X)   X( X)   X( X)   X( X)   3( 3)  20(23)
CEDAR KEY FL   50  X   X( X)   X( X)   X( X)   X( X)   X( X)   8( 8)
CEDAR KEY FL   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
TALLAHASSEE FL 34  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)
 
ST MARKS FL    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   8( 8)
ST MARKS FL    50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
APALACHICOLA   34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  10(12)
APALACHICOLA   50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
APALACHICOLA   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
GFMX 290N 850W 34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  13(15)
GFMX 290N 850W 50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
GFMX 290N 850W 64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
PANAMA CITY FL 34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   8( 9)
 
DESTIN EXEC AP 34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
GFMX 290N 870W 34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   7( 8)
GFMX 290N 870W 50  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
GFMX 290N 870W 64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
GFMX 280N 890W 34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
COZUMEL MX     34  X   X( X)   X( X)   X( X)   X( X)   7( 7)   2( 9)
 
GUANAJA        34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
GRAND BAHAMA   34  X   X( X)   X( X)   X( X)   X( X)   5( 5)  16(21)
GRAND BAHAMA   50  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
GRAND BAHAMA   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
NEW PROVIDENCE 34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   8(13)
 
ANDROS         34  X   X( X)   X( X)   X( X)   1( 1)   6( 7)   7(14)
 
GREAT EXUMA    34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   1( 4)
 
CP SAN ANTONIO 34  X   X( X)   X( X)   X( X)   1( 1)  23(24)   9(33)
CP SAN ANTONIO 50  X   X( X)   X( X)   X( X)   X( X)  10(10)   5(15)
CP SAN ANTONIO 64  X   X( X)   X( X)   X( X)   X( X)   4( 4)   2( 6)
 
HAVANA         34  X   X( X)   X( X)   X( X)   4( 4)  45(49)  17(66)
HAVANA         50  X   X( X)   X( X)   X( X)   X( X)  19(19)  12(31)
HAVANA         64  X   X( X)   X( X)   X( X)   X( X)   7( 7)   7(14)
 
ISLE OF PINES  34  X   X( X)   X( X)   X( X)  10(10)  45(55)   9(64)
ISLE OF PINES  50  X   X( X)   X( X)   X( X)   1( 1)  25(26)   6(32)
ISLE OF PINES  64  X   X( X)   X( X)   X( X)   X( X)  12(12)   3(15)
 
CIENFUEGOS     34  X   X( X)   X( X)   X( X)   5( 5)  23(28)   7(35)
CIENFUEGOS     50  X   X( X)   X( X)   X( X)   X( X)   8( 8)   3(11)
CIENFUEGOS     64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
CAMAGUEY       34  X   X( X)   X( X)   X( X)   3( 3)   5( 8)   2(10)
 
GRAND CAYMAN   34  X   X( X)   X( X)   X( X)  31(31)  25(56)   1(57)
GRAND CAYMAN   50  X   X( X)   X( X)   X( X)  10(10)  16(26)   1(27)
GRAND CAYMAN   64  X   X( X)   X( X)   X( X)   2( 2)   7( 9)   1(10)
 
MONTEGO BAY    34  X   X( X)   X( X)   3( 3)  28(31)   2(33)   X(33)
MONTEGO BAY    50  X   X( X)   X( X)   X( X)   5( 5)   1( 6)   X( 6)
MONTEGO BAY    64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
KINGSTON       34  X   X( X)   1( 1)   4( 5)  15(20)   1(21)   X(21)
 
$$                                                                  
FORECASTER PAPIN                                                    
NNNN                                                                
