
ZCZC MIAPWSAT4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM IAN WIND SPEED PROBABILITIES NUMBER   5              
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL092022               
0900 UTC SAT SEP 24 2022                                            
                                                                    
AT 0900Z THE CENTER OF TROPICAL STORM IAN WAS LOCATED NEAR LATITUDE 
14.7 NORTH...LONGITUDE 73.5 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
40 KTS...45 MPH...75 KM/H.                                          
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z SAT AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z SAT 18Z SAT 06Z SUN 18Z SUN 06Z MON 06Z TUE 06Z WED
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z SAT 06Z SUN 18Z SUN 06Z MON 06Z TUE 06Z WED 06Z THU
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
FAYETTEVILLE   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
CHARLOTTE NC   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
NEW RIVER NC   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
MOREHEAD CITY  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
SURF CITY NC   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
WILMINGTON NC  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
BALD HEAD ISL  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)
 
FLORENCE SC    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
COLUMBIA SC    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)
 
LITTLE RIVER   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   8( 8)
 
MYRTLE BEACH   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   9( 9)
 
GEORGETOWN SC  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   8( 9)
 
CHARLESTON SC  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)  13(14)
CHARLESTON SC  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
CHARLESTON SC  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
BEAUFORT MCAS  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  16(18)
BEAUFORT MCAS  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
BEAUFORT MCAS  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
ATLANTA GA     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
AUGUSTA GA     34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   8( 9)
 
SAVANNAH GA    34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  16(18)
SAVANNAH GA    50  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
SAVANNAH GA    64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
KINGS BAY GA   34  X   X( X)   X( X)   X( X)   X( X)   6( 6)  30(36)
KINGS BAY GA   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)  14(15)
KINGS BAY GA   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
WAYCROSS GA    34  X   X( X)   X( X)   X( X)   X( X)   4( 4)  20(24)
WAYCROSS GA    50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   8( 9)
WAYCROSS GA    64  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
MAYPORT NS FL  34  X   X( X)   X( X)   X( X)   X( X)   7( 7)  31(38)
MAYPORT NS FL  50  X   X( X)   X( X)   X( X)   X( X)   2( 2)  15(17)
MAYPORT NS FL  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)
 
JACKSONVILLE   34  X   X( X)   X( X)   X( X)   X( X)   5( 5)  27(32)
JACKSONVILLE   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)  13(14)
JACKSONVILLE   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
GAINESVILLE FL 34  X   X( X)   X( X)   X( X)   X( X)  11(11)  30(41)
GAINESVILLE FL 50  X   X( X)   X( X)   X( X)   X( X)   3( 3)  16(19)
GAINESVILLE FL 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   8( 9)
 
DAYTONA BEACH  34  X   X( X)   X( X)   X( X)   X( X)  11(11)  32(43)
DAYTONA BEACH  50  X   X( X)   X( X)   X( X)   X( X)   3( 3)  14(17)
DAYTONA BEACH  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)
 
THE VILLAGES   34  X   X( X)   X( X)   X( X)   X( X)  15(15)  32(47)
THE VILLAGES   50  X   X( X)   X( X)   X( X)   X( X)   5( 5)  17(22)
THE VILLAGES   64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   9(11)
 
ORLANDO FL     34  X   X( X)   X( X)   X( X)   X( X)  16(16)  32(48)
ORLANDO FL     50  X   X( X)   X( X)   X( X)   X( X)   4( 4)  17(21)
ORLANDO FL     64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   6( 7)
 
COCOA BEACH FL 34  X   X( X)   X( X)   X( X)   1( 1)  19(20)  30(50)
COCOA BEACH FL 50  X   X( X)   X( X)   X( X)   X( X)   4( 4)  17(21)
COCOA BEACH FL 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   8( 9)
 
PATRICK AFB    34  X   X( X)   X( X)   X( X)   1( 1)  19(20)  30(50)
PATRICK AFB    50  X   X( X)   X( X)   X( X)   X( X)   4( 4)  17(21)
PATRICK AFB    64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   8( 9)
 
FT PIERCE FL   34  X   X( X)   X( X)   X( X)   2( 2)  20(22)  24(46)
FT PIERCE FL   50  X   X( X)   X( X)   X( X)   X( X)   4( 4)  13(17)
FT PIERCE FL   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   6( 7)
 
W PALM BEACH   34  X   X( X)   X( X)   X( X)   3( 3)  22(25)  19(44)
W PALM BEACH   50  X   X( X)   X( X)   X( X)   X( X)   5( 5)   8(13)
W PALM BEACH   64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   3( 5)
 
FT LAUDERDALE  34  X   X( X)   X( X)   X( X)   6( 6)  23(29)  15(44)
FT LAUDERDALE  50  X   X( X)   X( X)   X( X)   X( X)   5( 5)   7(12)
FT LAUDERDALE  64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   3( 5)
 
MIAMI FL       34  X   X( X)   X( X)   X( X)   4( 4)  18(22)  14(36)
MIAMI FL       50  X   X( X)   X( X)   X( X)   X( X)   5( 5)   6(11)
MIAMI FL       64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
HOMESTEAD ARB  34  X   X( X)   X( X)   X( X)   5( 5)  18(23)  12(35)
HOMESTEAD ARB  50  X   X( X)   X( X)   X( X)   X( X)   6( 6)   5(11)
HOMESTEAD ARB  64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
MARATHON FL    34  X   X( X)   X( X)   X( X)  21(21)  27(48)   9(57)
MARATHON FL    50  X   X( X)   X( X)   X( X)   4( 4)  14(18)   4(22)
MARATHON FL    64  X   X( X)   X( X)   X( X)   1( 1)   5( 6)   4(10)
 
KEY WEST FL    34  X   X( X)   X( X)   X( X)  29(29)  33(62)   7(69)
KEY WEST FL    50  X   X( X)   X( X)   X( X)   7( 7)  19(26)   5(31)
KEY WEST FL    64  X   X( X)   X( X)   X( X)   3( 3)  10(13)   5(18)
 
NAPLES FL      34  X   X( X)   X( X)   X( X)  11(11)  39(50)  18(68)
NAPLES FL      50  X   X( X)   X( X)   X( X)   1( 1)  20(21)  14(35)
NAPLES FL      64  X   X( X)   X( X)   X( X)   X( X)   9( 9)   8(17)
 
FT MYERS FL    34  X   X( X)   X( X)   X( X)   3( 3)  31(34)  20(54)
FT MYERS FL    50  X   X( X)   X( X)   X( X)   X( X)  13(13)  13(26)
FT MYERS FL    64  X   X( X)   X( X)   X( X)   X( X)   4( 4)   8(12)
 
VENICE FL      34  X   X( X)   X( X)   X( X)   5( 5)  41(46)  24(70)
VENICE FL      50  X   X( X)   X( X)   X( X)   X( X)  20(20)  20(40)
VENICE FL      64  X   X( X)   X( X)   X( X)   X( X)   8( 8)  13(21)
 
TAMPA FL       34  X   X( X)   X( X)   X( X)   2( 2)  32(34)  31(65)
TAMPA FL       50  X   X( X)   X( X)   X( X)   X( X)  12(12)  21(33)
TAMPA FL       64  X   X( X)   X( X)   X( X)   X( X)   5( 5)  12(17)
 
CEDAR KEY FL   34  X   X( X)   X( X)   X( X)   1( 1)  22(23)  31(54)
CEDAR KEY FL   50  X   X( X)   X( X)   X( X)   X( X)   6( 6)  18(24)
CEDAR KEY FL   64  X   X( X)   X( X)   X( X)   X( X)   3( 3)  11(14)
 
TALLAHASSEE FL 34  X   X( X)   X( X)   X( X)   X( X)   4( 4)  16(20)
TALLAHASSEE FL 50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   6( 7)
TALLAHASSEE FL 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
ST MARKS FL    34  X   X( X)   X( X)   X( X)   X( X)   5( 5)  19(24)
ST MARKS FL    50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   6( 8)
ST MARKS FL    64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
APALACHICOLA   34  X   X( X)   X( X)   X( X)   1( 1)   9(10)  19(29)
APALACHICOLA   50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   8(10)
APALACHICOLA   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
 
GFMX 290N 850W 34  X   X( X)   X( X)   X( X)   1( 1)  15(16)  19(35)
GFMX 290N 850W 50  X   X( X)   X( X)   X( X)   X( X)   4( 4)  10(14)
GFMX 290N 850W 64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   5( 7)
 
PANAMA CITY FL 34  X   X( X)   X( X)   X( X)   X( X)   6( 6)  15(21)
PANAMA CITY FL 50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   6( 8)
PANAMA CITY FL 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
DESTIN EXEC AP 34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   7(10)
DESTIN EXEC AP 50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
DESTIN EXEC AP 64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
COLUMBUS GA    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   7( 8)
 
BIRMINGHAM AL  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
MONTGOMERY AL  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
 
WHITING FLD FL 34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   6( 8)
WHITING FLD FL 50  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
WHITING FLD FL 64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
PENSACOLA FL   34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   6( 8)
PENSACOLA FL   50  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
PENSACOLA FL   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
GFMX 290N 870W 34  X   X( X)   X( X)   X( X)   X( X)   7( 7)  11(18)
GFMX 290N 870W 50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   3( 5)
GFMX 290N 870W 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
MOBILE AL      34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
GULFPORT MS    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
GFMX 280N 890W 34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   4( 7)
 
COZUMEL MX     34  X   X( X)   X( X)   X( X)   8( 8)   5(13)   1(14)
 
GUANAJA        34  X   X( X)   X( X)   1( 1)   2( 3)   1( 4)   X( 4)
 
GRAND BAHAMA   34  X   X( X)   X( X)   X( X)   1( 1)  12(13)  14(27)
GRAND BAHAMA   50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   5( 7)
GRAND BAHAMA   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
NEW PROVIDENCE 34  X   X( X)   X( X)   X( X)   2( 2)   5( 7)   6(13)
 
ANDROS         34  X   X( X)   X( X)   X( X)   3( 3)   5( 8)   3(11)
 
CP SAN ANTONIO 34  X   X( X)   X( X)   1( 1)  39(40)  14(54)   1(55)
CP SAN ANTONIO 50  X   X( X)   X( X)   X( X)  15(15)  11(26)   1(27)
CP SAN ANTONIO 64  X   X( X)   X( X)   X( X)   7( 7)   8(15)   X(15)
 
HAVANA         34  X   X( X)   X( X)   2( 2)  53(55)  18(73)   3(76)
HAVANA         50  X   X( X)   X( X)   X( X)  23(23)  14(37)   2(39)
HAVANA         64  X   X( X)   X( X)   X( X)   9( 9)   9(18)   2(20)
 
ISLE OF PINES  34  X   X( X)   X( X)   6( 6)  69(75)   7(82)   1(83)
ISLE OF PINES  50  X   X( X)   X( X)   X( X)  44(44)   8(52)   X(52)
ISLE OF PINES  64  X   X( X)   X( X)   X( X)  26(26)   5(31)   X(31)
 
CIENFUEGOS     34  X   X( X)   X( X)   2( 2)  22(24)   6(30)   2(32)
CIENFUEGOS     50  X   X( X)   X( X)   X( X)   5( 5)   2( 7)   X( 7)
CIENFUEGOS     64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   X( 2)
 
CAMAGUEY       34  X   X( X)   1( 1)   1( 2)   4( 6)   1( 7)   X( 7)
 
GRAND CAYMAN   34  X   X( X)   5( 5)  45(50)  33(83)   1(84)   X(84)
GRAND CAYMAN   50  X   X( X)   X( X)  17(17)  34(51)   X(51)   X(51)
GRAND CAYMAN   64  X   X( X)   X( X)   5( 5)  21(26)   X(26)   X(26)
 
MONTEGO BAY    34  X   2( 2)   9(11)   7(18)   3(21)   X(21)   X(21)
 
KINGSTON       34  X   2( 2)   6( 8)   3(11)   1(12)   X(12)   X(12)
 
$$                                                                  
FORECASTER BROWN                                                    
NNNN                                                                
