
ZCZC MIAPWSAT4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL DEPRESSION NINE WIND SPEED PROBABILITIES NUMBER   3        
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL092022               
2100 UTC FRI SEP 23 2022                                            
                                                                    
AT 2100Z THE CENTER OF TROPICAL DEPRESSION NINE WAS LOCATED NEAR    
LATITUDE 14.7 NORTH...LONGITUDE 71.3 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 30 KTS...35 MPH...55 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        18Z FRI AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       18Z FRI 06Z SAT 18Z SAT 06Z SUN 18Z SUN 18Z MON 18Z TUE
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             06Z SAT 18Z SAT 06Z SUN 18Z SUN 18Z MON 18Z TUE 18Z WED
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
MYRTLE BEACH   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
GEORGETOWN SC  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
CHARLESTON SC  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
BEAUFORT MCAS  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   6( 7)
 
AUGUSTA GA     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
SAVANNAH GA    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   8( 8)
 
KINGS BAY GA   34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  16(18)
KINGS BAY GA   50  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
KINGS BAY GA   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
WAYCROSS GA    34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  10(12)
WAYCROSS GA    50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
MAYPORT NS FL  34  X   X( X)   X( X)   X( X)   X( X)   3( 3)  17(20)
MAYPORT NS FL  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
MAYPORT NS FL  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
JACKSONVILLE   34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  14(16)
JACKSONVILLE   50  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
JACKSONVILLE   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
GAINESVILLE FL 34  X   X( X)   X( X)   X( X)   X( X)   5( 5)  20(25)
GAINESVILLE FL 50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   7( 8)
GAINESVILLE FL 64  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
DAYTONA BEACH  34  X   X( X)   X( X)   X( X)   X( X)   5( 5)  18(23)
DAYTONA BEACH  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)
DAYTONA BEACH  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
THE VILLAGES   34  X   X( X)   X( X)   X( X)   X( X)   6( 6)  23(29)
THE VILLAGES   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)  10(11)
THE VILLAGES   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
ORLANDO FL     34  X   X( X)   X( X)   X( X)   X( X)   7( 7)  22(29)
ORLANDO FL     50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   8( 9)
ORLANDO FL     64  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
COCOA BEACH FL 34  X   X( X)   X( X)   X( X)   X( X)  11(11)  22(33)
COCOA BEACH FL 50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   8( 9)
COCOA BEACH FL 64  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
PATRICK AFB    34  X   X( X)   X( X)   X( X)   X( X)  11(11)  22(33)
PATRICK AFB    50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   8( 9)
PATRICK AFB    64  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
FT PIERCE FL   34  X   X( X)   X( X)   X( X)   X( X)  15(15)  19(34)
FT PIERCE FL   50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   7( 9)
FT PIERCE FL   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
W PALM BEACH   34  X   X( X)   X( X)   X( X)   1( 1)  16(17)  18(35)
W PALM BEACH   50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   6( 9)
W PALM BEACH   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
FT LAUDERDALE  34  X   X( X)   X( X)   X( X)   2( 2)  20(22)  15(37)
FT LAUDERDALE  50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   6(10)
FT LAUDERDALE  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
MIAMI FL       34  X   X( X)   X( X)   X( X)   1( 1)  15(16)  13(29)
MIAMI FL       50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   6( 9)
MIAMI FL       64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
HOMESTEAD ARB  34  X   X( X)   X( X)   X( X)   1( 1)  16(17)  13(30)
HOMESTEAD ARB  50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   5( 9)
HOMESTEAD ARB  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
MARATHON FL    34  X   X( X)   X( X)   X( X)   9( 9)  34(43)  12(55)
MARATHON FL    50  X   X( X)   X( X)   X( X)   1( 1)  13(14)   8(22)
MARATHON FL    64  X   X( X)   X( X)   X( X)   X( X)   7( 7)   3(10)
 
KEY WEST FL    34  X   X( X)   X( X)   X( X)  12(12)  42(54)  12(66)
KEY WEST FL    50  X   X( X)   X( X)   X( X)   2( 2)  20(22)   9(31)
KEY WEST FL    64  X   X( X)   X( X)   X( X)   X( X)  12(12)   5(17)
 
NAPLES FL      34  X   X( X)   X( X)   X( X)   2( 2)  35(37)  23(60)
NAPLES FL      50  X   X( X)   X( X)   X( X)   X( X)  13(13)  15(28)
NAPLES FL      64  X   X( X)   X( X)   X( X)   X( X)   4( 4)   9(13)
 
FT MYERS FL    34  X   X( X)   X( X)   X( X)   1( 1)  19(20)  24(44)
FT MYERS FL    50  X   X( X)   X( X)   X( X)   X( X)   5( 5)  13(18)
FT MYERS FL    64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   6( 7)
 
VENICE FL      34  X   X( X)   X( X)   X( X)   1( 1)  29(30)  30(60)
VENICE FL      50  X   X( X)   X( X)   X( X)   X( X)   9( 9)  20(29)
VENICE FL      64  X   X( X)   X( X)   X( X)   X( X)   3( 3)  12(15)
 
TAMPA FL       34  X   X( X)   X( X)   X( X)   1( 1)  19(20)  31(51)
TAMPA FL       50  X   X( X)   X( X)   X( X)   X( X)   6( 6)  16(22)
TAMPA FL       64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   8(10)
 
CEDAR KEY FL   34  X   X( X)   X( X)   X( X)   X( X)  12(12)  27(39)
CEDAR KEY FL   50  X   X( X)   X( X)   X( X)   X( X)   2( 2)  14(16)
CEDAR KEY FL   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   8( 9)
 
TALLAHASSEE FL 34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  11(13)
TALLAHASSEE FL 50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
TALLAHASSEE FL 64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
ST MARKS FL    34  X   X( X)   X( X)   X( X)   X( X)   3( 3)  12(15)
ST MARKS FL    50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
ST MARKS FL    64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
APALACHICOLA   34  X   X( X)   X( X)   X( X)   X( X)   5( 5)  17(22)
APALACHICOLA   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   7( 8)
APALACHICOLA   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
GFMX 290N 850W 34  X   X( X)   X( X)   X( X)   X( X)   7( 7)  20(27)
GFMX 290N 850W 50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   8(10)
GFMX 290N 850W 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
 
PANAMA CITY FL 34  X   X( X)   X( X)   X( X)   X( X)   3( 3)  13(16)
PANAMA CITY FL 50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
PANAMA CITY FL 64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
DESTIN EXEC AP 34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   6( 7)
 
COLUMBUS GA    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
MONTGOMERY AL  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
WHITING FLD FL 34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
 
PENSACOLA FL   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
 
GFMX 290N 870W 34  X   X( X)   X( X)   X( X)   X( X)   3( 3)  10(13)
GFMX 290N 870W 50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
GFMX 290N 870W 64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
MOBILE AL      34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
GFMX 280N 890W 34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   4( 6)
 
COZUMEL MX     34  X   X( X)   X( X)   X( X)   3( 3)   5( 8)   2(10)
 
GRAND BAHAMA   34  X   X( X)   X( X)   X( X)   X( X)   9( 9)  11(20)
GRAND BAHAMA   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
GRAND BAHAMA   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
NEW PROVIDENCE 34  X   X( X)   X( X)   X( X)   1( 1)   5( 6)   5(11)
 
ANDROS         34  X   X( X)   X( X)   X( X)   3( 3)   6( 9)   3(12)
 
GREAT EXUMA    34  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   1( 3)
 
CP SAN ANTONIO 34  X   X( X)   X( X)   X( X)  14(14)  24(38)   4(42)
CP SAN ANTONIO 50  X   X( X)   X( X)   X( X)   4( 4)  13(17)   2(19)
CP SAN ANTONIO 64  X   X( X)   X( X)   X( X)   1( 1)   7( 8)   1( 9)
 
HAVANA         34  X   X( X)   X( X)   X( X)  31(31)  36(67)   6(73)
HAVANA         50  X   X( X)   X( X)   X( X)   7( 7)  24(31)   4(35)
HAVANA         64  X   X( X)   X( X)   X( X)   2( 2)  10(12)   4(16)
 
ISLE OF PINES  34  X   X( X)   X( X)   X( X)  48(48)  23(71)   2(73)
ISLE OF PINES  50  X   X( X)   X( X)   X( X)  19(19)  21(40)   1(41)
ISLE OF PINES  64  X   X( X)   X( X)   X( X)   7( 7)  11(18)   1(19)
 
CIENFUEGOS     34  X   X( X)   X( X)   X( X)  17(17)  15(32)   3(35)
CIENFUEGOS     50  X   X( X)   X( X)   X( X)   3( 3)   6( 9)   1(10)
CIENFUEGOS     64  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
CAMAGUEY       34  X   X( X)   X( X)   X( X)   5( 5)   3( 8)   X( 8)
 
GRAND CAYMAN   34  X   X( X)   X( X)   6( 6)  59(65)   5(70)   X(70)
GRAND CAYMAN   50  X   X( X)   X( X)   X( X)  31(31)   3(34)   X(34)
GRAND CAYMAN   64  X   X( X)   X( X)   X( X)  11(11)   2(13)   X(13)
 
MONTEGO BAY    34  X   X( X)   2( 2)   8(10)  10(20)   X(20)   X(20)
 
KINGSTON       34  X   1( 1)   3( 4)   4( 8)   4(12)   1(13)   X(13)
 
$$                                                                  
FORECASTER REINHART                                                 
NNNN                                                                
