
ZCZC MIAPWSAT4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM IDA WIND SPEED PROBABILITIES NUMBER   5              
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL092021               
1500 UTC FRI AUG 27 2021                                            
                                                                    
AT 1500Z THE CENTER OF TROPICAL STORM IDA WAS LOCATED NEAR LATITUDE 
20.7 NORTH...LONGITUDE 82.1 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
55 KTS...65 MPH...100 KM/H.                                         
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        12Z FRI AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       12Z FRI 00Z SAT 12Z SAT 00Z SUN 12Z SUN 12Z MON 12Z TUE
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             00Z SAT 12Z SAT 00Z SUN 12Z SUN 12Z MON 12Z TUE 12Z WED
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
MARATHON FL    34  2   4( 6)   1( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
KEY WEST FL    34  3   6( 9)   2(11)   X(11)   X(11)   X(11)   X(11)
 
NAPLES FL      34  2   4( 6)   2( 8)   X( 8)   X( 8)   X( 8)   X( 8)
 
FT MYERS FL    34  X   3( 3)   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
VENICE FL      34  X   6( 6)   3( 9)   1(10)   X(10)   X(10)   X(10)
 
TAMPA FL       34  X   2( 2)   2( 4)   1( 5)   X( 5)   X( 5)   X( 5)
 
CEDAR KEY FL   34  X   X( X)   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
TALLAHASSEE FL 34  X   X( X)   1( 1)   1( 2)   2( 4)   1( 5)   X( 5)
 
ST MARKS FL    34  X   X( X)   1( 1)   2( 3)   1( 4)   1( 5)   X( 5)
 
APALACHICOLA   34  X   X( X)   7( 7)   6(13)   3(16)   2(18)   X(18)
 
GFMX 290N 850W 34  X   2( 2)  11(13)   6(19)   3(22)   1(23)   X(23)
 
PANAMA CITY FL 34  X   X( X)   7( 7)   8(15)   6(21)   1(22)   X(22)
 
DESTIN EXEC AP 34  X   X( X)   3( 3)   6( 9)  10(19)   3(22)   X(22)
 
COLUMBUS GA    34  X   X( X)   X( X)   X( X)   3( 3)   2( 5)   1( 6)
 
BIRMINGHAM AL  34  X   X( X)   X( X)   X( X)   5( 5)   4( 9)   1(10)
 
MONTGOMERY AL  34  X   X( X)   X( X)   2( 2)   7( 9)   3(12)   1(13)
 
WHITING FLD FL 34  X   X( X)   2( 2)   6( 8)  14(22)   3(25)   X(25)
WHITING FLD FL 50  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
PENSACOLA FL   34  X   X( X)   3( 3)   7(10)  16(26)   2(28)   1(29)
PENSACOLA FL   50  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   1( 4)
PENSACOLA FL   64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
GFMX 290N 870W 34  X   1( 1)  24(25)  25(50)   6(56)   1(57)   X(57)
GFMX 290N 870W 50  X   X( X)   2( 2)   6( 8)   2(10)   X(10)   X(10)
GFMX 290N 870W 64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
MOBILE AL      34  X   X( X)   2( 2)  10(12)  27(39)   5(44)   X(44)
MOBILE AL      50  X   X( X)   X( X)   1( 1)   6( 7)   2( 9)   X( 9)
MOBILE AL      64  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
GULFPORT MS    34  X   X( X)   3( 3)  15(18)  36(54)   5(59)   X(59)
GULFPORT MS    50  X   X( X)   X( X)   3( 3)  15(18)   3(21)   X(21)
GULFPORT MS    64  X   X( X)   X( X)   1( 1)   5( 6)   1( 7)   X( 7)
 
STENNIS MS     34  X   X( X)   3( 3)  18(21)  40(61)   6(67)   X(67)
STENNIS MS     50  X   X( X)   X( X)   3( 3)  24(27)   4(31)   X(31)
STENNIS MS     64  X   X( X)   X( X)   1( 1)  11(12)   1(13)   X(13)
 
BURAS LA       34  X   X( X)   4( 4)  45(49)  27(76)   2(78)   X(78)
BURAS LA       50  X   X( X)   X( X)  14(14)  30(44)   1(45)   1(46)
BURAS LA       64  X   X( X)   X( X)   4( 4)  18(22)   1(23)   X(23)
 
GFMX 280N 890W 34  X   2( 2)  37(39)  53(92)   3(95)   X(95)   X(95)
GFMX 280N 890W 50  X   X( X)   7( 7)  61(68)   8(76)   X(76)   X(76)
GFMX 280N 890W 64  X   X( X)   2( 2)  41(43)   9(52)   1(53)   X(53)
 
JACKSON MS     34  X   X( X)   X( X)   4( 4)  30(34)  10(44)   2(46)
JACKSON MS     50  X   X( X)   X( X)   X( X)   6( 6)   4(10)   X(10)
JACKSON MS     64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
NEW ORLEANS LA 34  X   X( X)   3( 3)  25(28)  46(74)   5(79)   X(79)
NEW ORLEANS LA 50  X   X( X)   X( X)   6( 6)  38(44)   5(49)   X(49)
NEW ORLEANS LA 64  X   X( X)   X( X)   2( 2)  22(24)   2(26)   X(26)
 
GFMX 280N 910W 34  X   X( X)  11(11)  59(70)  18(88)   1(89)   X(89)
GFMX 280N 910W 50  X   X( X)   1( 1)  37(38)  27(65)   2(67)   X(67)
GFMX 280N 910W 64  X   X( X)   X( X)  18(18)  26(44)   2(46)   X(46)
 
BATON ROUGE LA 34  X   X( X)   1( 1)  14(15)  55(70)   9(79)   X(79)
BATON ROUGE LA 50  X   X( X)   X( X)   3( 3)  38(41)   6(47)   X(47)
BATON ROUGE LA 64  X   X( X)   X( X)   X( X)  18(18)   3(21)   X(21)
 
MORGAN CITY LA 34  X   X( X)   3( 3)  23(26)  54(80)   6(86)   X(86)
MORGAN CITY LA 50  X   X( X)   X( X)   7( 7)  43(50)   5(55)   X(55)
MORGAN CITY LA 64  X   X( X)   X( X)   2( 2)  26(28)   2(30)   X(30)
 
ALEXANDRIA LA  34  X   X( X)   X( X)   5( 5)  40(45)  12(57)   X(57)
ALEXANDRIA LA  50  X   X( X)   X( X)   X( X)  14(14)   6(20)   X(20)
ALEXANDRIA LA  64  X   X( X)   X( X)   X( X)   4( 4)   2( 6)   X( 6)
 
LAFAYETTE LA   34  X   X( X)   1( 1)  11(12)  53(65)   8(73)   1(74)
LAFAYETTE LA   50  X   X( X)   X( X)   2( 2)  31(33)   7(40)   X(40)
LAFAYETTE LA   64  X   X( X)   X( X)   1( 1)  16(17)   4(21)   X(21)
 
NEW IBERIA LA  34  X   X( X)   1( 1)  13(14)  56(70)   7(77)   X(77)
NEW IBERIA LA  50  X   X( X)   X( X)   3( 3)  35(38)   7(45)   X(45)
NEW IBERIA LA  64  X   X( X)   X( X)   1( 1)  18(19)   4(23)   X(23)
 
GFMX 280N 930W 34  X   X( X)   2( 2)  20(22)  26(48)   4(52)   X(52)
GFMX 280N 930W 50  X   X( X)   X( X)   3( 3)  14(17)   2(19)   X(19)
GFMX 280N 930W 64  X   X( X)   X( X)   X( X)   7( 7)   1( 8)   X( 8)
 
SHREVEPORT LA  34  X   X( X)   X( X)   1( 1)  16(17)   6(23)   1(24)
SHREVEPORT LA  50  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
FORT POLK LA   34  X   X( X)   X( X)   4( 4)  33(37)   9(46)   1(47)
FORT POLK LA   50  X   X( X)   X( X)   X( X)  11(11)   6(17)   X(17)
FORT POLK LA   64  X   X( X)   X( X)   X( X)   4( 4)   1( 5)   X( 5)
 
LAKE CHARLES   34  X   X( X)   X( X)   6( 6)  37(43)   8(51)   X(51)
LAKE CHARLES   50  X   X( X)   X( X)   1( 1)  16(17)   5(22)   X(22)
LAKE CHARLES   64  X   X( X)   X( X)   X( X)   7( 7)   4(11)   X(11)
 
CAMERON LA     34  X   X( X)   X( X)  13(13)  36(49)   5(54)   1(55)
CAMERON LA     50  X   X( X)   X( X)   1( 1)  20(21)   4(25)   X(25)
CAMERON LA     64  X   X( X)   X( X)   X( X)  10(10)   3(13)   X(13)
 
JASPER TX      34  X   X( X)   X( X)   2( 2)  24(26)   7(33)   X(33)
JASPER TX      50  X   X( X)   X( X)   X( X)   6( 6)   3( 9)   1(10)
JASPER TX      64  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
KOUNTZE TX     34  X   X( X)   X( X)   3( 3)  21(24)   5(29)   X(29)
KOUNTZE TX     50  X   X( X)   X( X)   X( X)   4( 4)   3( 7)   X( 7)
KOUNTZE TX     64  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
PORT ARTHUR TX 34  X   X( X)   X( X)   3( 3)  27(30)   6(36)   X(36)
PORT ARTHUR TX 50  X   X( X)   X( X)   X( X)   8( 8)   3(11)   X(11)
PORT ARTHUR TX 64  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   X( 4)
 
GALVESTON TX   34  X   X( X)   X( X)   4( 4)  18(22)   4(26)   X(26)
GALVESTON TX   50  X   X( X)   X( X)   X( X)   3( 3)   2( 5)   X( 5)
GALVESTON TX   64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   1( 2)
 
HOUSTON TX     34  X   X( X)   X( X)   1( 1)  10(11)   3(14)   1(15)
 
FREEPORT TX    34  X   X( X)   X( X)   1( 1)   8( 9)   3(12)   X(12)
 
GFMX 280N 950W 34  X   X( X)   X( X)   4( 4)  10(14)   3(17)   X(17)
GFMX 280N 950W 50  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   1( 3)
 
HIGH ISLAND TX 34  X   X( X)   X( X)   3( 3)  19(22)   5(27)   X(27)
HIGH ISLAND TX 50  X   X( X)   X( X)   X( X)   5( 5)   1( 6)   1( 7)
HIGH ISLAND TX 64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   X( 2)
 
MATAGORDA TX   34  X   X( X)   X( X)   1( 1)   8( 9)   1(10)   X(10)
 
PORT O CONNOR  34  X   X( X)   X( X)   1( 1)   5( 6)   1( 7)   X( 7)
 
GFMX 270N 960W 34  X   X( X)   X( X)   1( 1)   4( 5)   1( 6)   X( 6)
 
COZUMEL MX     34  1   3( 4)   2( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
CP SAN ANTONIO 34 13  17(30)   2(32)   X(32)   X(32)   X(32)   X(32)
CP SAN ANTONIO 50  2   5( 7)   X( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
HAVANA         34 41   4(45)   1(46)   X(46)   X(46)   X(46)   X(46)
 
ISLE OF PINES  34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
ISLE OF PINES  50 42   X(42)   X(42)   X(42)   X(42)   X(42)   X(42)
ISLE OF PINES  64  3   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
$$                                                                  
FORECASTER BROWN                                                    
NNNN                                                                
