
ZCZC MIAPWSAT5 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE IDALIA WIND SPEED PROBABILITIES NUMBER  13                
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL102023               
2100 UTC TUE AUG 29 2023                                            
                                                                    
AT 2100Z THE CENTER OF HURRICANE IDALIA WAS LOCATED NEAR LATITUDE   
26.1 NORTH...LONGITUDE 84.8 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
85 KTS...100 MPH...155 KM/H.                                        
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        18Z TUE AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       18Z TUE 06Z WED 18Z WED 06Z THU 18Z THU 18Z FRI 18Z SAT
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             06Z WED 18Z WED 06Z THU 18Z THU 18Z FRI 18Z SAT 18Z SUN
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
OCEAN CITY MD  34  X   X( X)   X( X)   1( 1)   X( 1)   1( 2)   1( 3)
 
WALLOPS CDA    34  X   X( X)   X( X)   1( 1)   1( 2)   X( 2)   1( 3)
 
OCEANA NAS VA  34  X   X( X)   X( X)   2( 2)   3( 5)   X( 5)   X( 5)
 
CAPE HATTERAS  34  X   X( X)   2( 2)   9(11)  12(23)   1(24)   X(24)
CAPE HATTERAS  50  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
FAYETTEVILLE   34  X   X( X)   3( 3)   3( 6)   X( 6)   X( 6)   X( 6)
 
CHERRY PT NC   34  X   X( X)   1( 1)   9(10)   3(13)   X(13)   1(14)
 
NEW RIVER NC   34  X   X( X)   3( 3)  22(25)   8(33)   1(34)   X(34)
NEW RIVER NC   50  X   X( X)   X( X)   3( 3)   2( 5)   X( 5)   X( 5)
 
MOREHEAD CITY  34  X   X( X)   4( 4)  22(26)   8(34)   X(34)   X(34)
MOREHEAD CITY  50  X   X( X)   X( X)   3( 3)   2( 5)   X( 5)   X( 5)
 
SURF CITY NC   34  X   X( X)   9( 9)  26(35)   4(39)   X(39)   X(39)
SURF CITY NC   50  X   X( X)   X( X)   5( 5)   1( 6)   X( 6)   X( 6)
 
WILMINGTON NC  34  X   X( X)   5( 5)  16(21)   1(22)   X(22)   1(23)
 
BALD HEAD ISL  34  X   1( 1)  19(20)  32(52)   1(53)   X(53)   X(53)
BALD HEAD ISL  50  X   X( X)   2( 2)   9(11)   X(11)   X(11)   X(11)
BALD HEAD ISL  64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
FLORENCE SC    34  X   1( 1)  14(15)   5(20)   X(20)   X(20)   X(20)
 
COLUMBIA SC    34  X   2( 2)  13(15)   1(16)   X(16)   X(16)   X(16)
 
LITTLE RIVER   34  X   2( 2)  29(31)  22(53)   1(54)   X(54)   X(54)
LITTLE RIVER   50  X   X( X)   3( 3)   8(11)   X(11)   X(11)   X(11)
LITTLE RIVER   64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
MYRTLE BEACH   34  X   2( 2)  38(40)  19(59)   X(59)   1(60)   X(60)
MYRTLE BEACH   50  X   X( X)   5( 5)   8(13)   X(13)   X(13)   X(13)
MYRTLE BEACH   64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
GEORGETOWN SC  34  X   1( 1)  39(40)  11(51)   X(51)   X(51)   X(51)
GEORGETOWN SC  50  X   X( X)   3( 3)   2( 5)   X( 5)   X( 5)   X( 5)
 
CHARLESTON SC  34  X   6( 6)  71(77)   2(79)   1(80)   X(80)   X(80)
CHARLESTON SC  50  X   X( X)  27(27)   3(30)   X(30)   X(30)   X(30)
CHARLESTON SC  64  X   X( X)   3( 3)   1( 4)   X( 4)   X( 4)   X( 4)
 
BEAUFORT MCAS  34  X  22(22)  64(86)   1(87)   X(87)   X(87)   X(87)
BEAUFORT MCAS  50  X   1( 1)  41(42)   1(43)   X(43)   X(43)   X(43)
BEAUFORT MCAS  64  X   X( X)   7( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
AUGUSTA GA     34  X   5( 5)  15(20)   1(21)   X(21)   X(21)   X(21)
 
SAVANNAH GA    34  X  28(28)  57(85)   X(85)   X(85)   X(85)   X(85)
SAVANNAH GA    50  X   1( 1)  22(23)   X(23)   X(23)   X(23)   X(23)
SAVANNAH GA    64  X   X( X)   2( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
KINGS BAY GA   34  2  82(84)   9(93)   X(93)   X(93)   X(93)   X(93)
KINGS BAY GA   50  X  17(17)  17(34)   X(34)   X(34)   X(34)   X(34)
KINGS BAY GA   64  X   3( 3)   5( 8)   X( 8)   X( 8)   X( 8)   X( 8)
 
WAYCROSS GA    34  1  89(90)   5(95)   X(95)   X(95)   X(95)   X(95)
WAYCROSS GA    50  X  39(39)  14(53)   X(53)   X(53)   X(53)   X(53)
WAYCROSS GA    64  X   9( 9)   2(11)   X(11)   X(11)   X(11)   X(11)
 
MAYPORT NS FL  34  2  79(81)   7(88)   X(88)   X(88)   X(88)   X(88)
MAYPORT NS FL  50  X  11(11)   8(19)   X(19)   X(19)   X(19)   X(19)
MAYPORT NS FL  64  X   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
JACKSONVILLE   34  1  77(78)   7(85)   X(85)   X(85)   X(85)   X(85)
JACKSONVILLE   50  X  10(10)   3(13)   X(13)   X(13)   X(13)   X(13)
JACKSONVILLE   64  X   2( 2)   X( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
GAINESVILLE FL 34  8  85(93)   X(93)   X(93)   X(93)   X(93)   X(93)
GAINESVILLE FL 50  X  15(15)   1(16)   X(16)   X(16)   X(16)   X(16)
GAINESVILLE FL 64  X   5( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
DAYTONA BEACH  34  2  15(17)   1(18)   X(18)   X(18)   X(18)   X(18)
 
THE VILLAGES   34 11  49(60)   X(60)   X(60)   X(60)   X(60)   X(60)
 
ORLANDO FL     34  2   6( 8)   X( 8)   X( 8)   X( 8)   X( 8)   X( 8)
 
COCOA BEACH FL 34  2   5( 7)   2( 9)   X( 9)   X( 9)   X( 9)   X( 9)
 
PATRICK AFB    34  2   5( 7)   2( 9)   X( 9)   X( 9)   X( 9)   X( 9)
 
FT PIERCE FL   34  2   2( 4)   1( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
W PALM BEACH   34  1   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
NAPLES FL      34  3   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
FT MYERS FL    34  3   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
VENICE FL      34 64   2(66)   X(66)   X(66)   X(66)   X(66)   X(66)
 
TAMPA FL       34 77  10(87)   X(87)   X(87)   X(87)   X(87)   X(87)
TAMPA FL       50  2   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
CEDAR KEY FL   34 86  13(99)   X(99)   X(99)   X(99)   X(99)   X(99)
CEDAR KEY FL   50  4  51(55)   X(55)   X(55)   X(55)   X(55)   X(55)
CEDAR KEY FL   64  X  15(15)   X(15)   X(15)   X(15)   X(15)   X(15)
 
TALLAHASSEE FL 34  5  64(69)   1(70)   X(70)   X(70)   X(70)   X(70)
TALLAHASSEE FL 50  X  18(18)   X(18)   X(18)   X(18)   X(18)   X(18)
TALLAHASSEE FL 64  X   7( 7)   X( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
ST MARKS FL    34 13  73(86)   X(86)   X(86)   X(86)   X(86)   X(86)
ST MARKS FL    50  X  36(36)   X(36)   X(36)   X(36)   X(36)   X(36)
ST MARKS FL    64  X  17(17)   X(17)   X(17)   X(17)   X(17)   X(17)
 
APALACHICOLA   34 50  25(75)   X(75)   X(75)   X(75)   X(75)   X(75)
APALACHICOLA   50  3  12(15)   X(15)   X(15)   X(15)   X(15)   X(15)
APALACHICOLA   64  X   4( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
GFMX 290N 850W 34 93   2(95)   1(96)   X(96)   X(96)   X(96)   X(96)
GFMX 290N 850W 50 29  14(43)   X(43)   X(43)   X(43)   X(43)   X(43)
GFMX 290N 850W 64  6  10(16)   X(16)   X(16)   X(16)   X(16)   X(16)
 
PANAMA CITY FL 34  7  12(19)   X(19)   X(19)   X(19)   X(19)   X(19)
 
GFMX 290N 870W 34  2   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
BERMUDA        34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   4( 8)
 
$$                                                                  
FORECASTER BERG                                                     
NNNN                                                                
