
ZCZC MIAPWSAT5 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM IDALIA WIND SPEED PROBABILITIES NUMBER   7           
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL102023               
0900 UTC MON AUG 28 2023                                            
                                                                    
AT 0900Z THE CENTER OF TROPICAL STORM IDALIA WAS LOCATED NEAR       
LATITUDE 20.1 NORTH...LONGITUDE 85.2 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 55 KTS...65 MPH...100 KM/H.                              
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z MON AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z MON 18Z MON 06Z TUE 18Z TUE 06Z WED 06Z THU 06Z FRI
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z MON 06Z TUE 18Z TUE 06Z WED 06Z THU 06Z FRI 06Z SAT
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
CAPE HENLOPEN  34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
 
OCEAN CITY MD  34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   1( 5)
 
WALLOPS CDA    34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   1( 6)
 
NORFOLK NAS    34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
NORFOLK VA     34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
OCEANA NAS VA  34  X   X( X)   X( X)   X( X)   1( 1)   8( 9)   1(10)
 
ELIZABETH CTY  34  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   1( 6)
 
RALEIGH NC     34  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
ROCKY MT NC    34  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
CAPE HATTERAS  34  X   X( X)   X( X)   X( X)   5( 5)  22(27)   1(28)
CAPE HATTERAS  50  X   X( X)   X( X)   X( X)   1( 1)   5( 6)   1( 7)
 
FAYETTEVILLE   34  X   X( X)   X( X)   X( X)   3( 3)   2( 5)   X( 5)
 
CHARLOTTE NC   34  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
CHERRY PT NC   34  X   X( X)   X( X)   X( X)   4( 4)   8(12)   X(12)
 
NEW RIVER NC   34  X   X( X)   X( X)   X( X)  10(10)  21(31)   1(32)
NEW RIVER NC   50  X   X( X)   X( X)   X( X)   1( 1)   6( 7)   X( 7)
NEW RIVER NC   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
MOREHEAD CITY  34  X   X( X)   X( X)   X( X)  11(11)  20(31)   X(31)
MOREHEAD CITY  50  X   X( X)   X( X)   X( X)   1( 1)   6( 7)   X( 7)
 
SURF CITY NC   34  X   X( X)   X( X)   X( X)  16(16)  15(31)   X(31)
SURF CITY NC   50  X   X( X)   X( X)   X( X)   3( 3)   3( 6)   X( 6)
 
WILMINGTON NC  34  X   X( X)   X( X)   X( X)   9( 9)   6(15)   1(16)
 
BALD HEAD ISL  34  X   X( X)   X( X)   X( X)  23(23)  14(37)   X(37)
BALD HEAD ISL  50  X   X( X)   X( X)   X( X)   6( 6)   4(10)   X(10)
BALD HEAD ISL  64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   X( 2)
 
FLORENCE SC    34  X   X( X)   X( X)   X( X)   9( 9)   1(10)   X(10)
 
COLUMBIA SC    34  X   X( X)   X( X)   X( X)   9( 9)   1(10)   X(10)
 
LITTLE RIVER   34  X   X( X)   X( X)   X( X)  24(24)  10(34)   1(35)
LITTLE RIVER   50  X   X( X)   X( X)   X( X)   6( 6)   2( 8)   X( 8)
LITTLE RIVER   64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
MYRTLE BEACH   34  X   X( X)   X( X)   X( X)  29(29)   8(37)   X(37)
MYRTLE BEACH   50  X   X( X)   X( X)   X( X)   7( 7)   2( 9)   X( 9)
MYRTLE BEACH   64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   X( 2)
 
GEORGETOWN SC  34  X   X( X)   X( X)   X( X)  19(19)   3(22)   X(22)
GEORGETOWN SC  50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
CHARLESTON SC  34  X   X( X)   X( X)   X( X)  44(44)   3(47)   X(47)
CHARLESTON SC  50  X   X( X)   X( X)   X( X)  14(14)   X(14)   X(14)
CHARLESTON SC  64  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
BEAUFORT MCAS  34  X   X( X)   X( X)   1( 1)  51(52)   1(53)   X(53)
BEAUFORT MCAS  50  X   X( X)   X( X)   X( X)  17(17)   1(18)   X(18)
BEAUFORT MCAS  64  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)
 
ATLANTA GA     34  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
AUGUSTA GA     34  X   X( X)   X( X)   X( X)  12(12)   1(13)   X(13)
 
SAVANNAH GA    34  X   X( X)   X( X)   2( 2)  35(37)   X(37)   X(37)
SAVANNAH GA    50  X   X( X)   X( X)   X( X)   9( 9)   X( 9)   X( 9)
SAVANNAH GA    64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
KINGS BAY GA   34  X   X( X)   X( X)  13(13)  59(72)   1(73)   X(73)
KINGS BAY GA   50  X   X( X)   X( X)   1( 1)  36(37)   X(37)   X(37)
KINGS BAY GA   64  X   X( X)   X( X)   X( X)  14(14)   X(14)   X(14)
 
WAYCROSS GA    34  X   X( X)   X( X)   5( 5)  40(45)   1(46)   X(46)
WAYCROSS GA    50  X   X( X)   X( X)   X( X)  16(16)   X(16)   X(16)
WAYCROSS GA    64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
MAYPORT NS FL  34  X   X( X)   X( X)  15(15)  58(73)   X(73)   X(73)
MAYPORT NS FL  50  X   X( X)   X( X)   1( 1)  35(36)   1(37)   X(37)
MAYPORT NS FL  64  X   X( X)   X( X)   X( X)  13(13)   X(13)   X(13)
 
JACKSONVILLE   34  X   X( X)   X( X)   6( 6)  51(57)   X(57)   X(57)
JACKSONVILLE   50  X   X( X)   X( X)   1( 1)  20(21)   X(21)   X(21)
JACKSONVILLE   64  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
GAINESVILLE FL 34  X   X( X)   1( 1)  19(20)  46(66)   X(66)   X(66)
GAINESVILLE FL 50  X   X( X)   X( X)   3( 3)  28(31)   X(31)   X(31)
GAINESVILLE FL 64  X   X( X)   X( X)   X( X)   8( 8)   X( 8)   X( 8)
 
DAYTONA BEACH  34  X   X( X)   1( 1)   9(10)  31(41)   X(41)   X(41)
DAYTONA BEACH  50  X   X( X)   X( X)   1( 1)   8( 9)   X( 9)   X( 9)
 
THE VILLAGES   34  X   X( X)   2( 2)  26(28)  34(62)   X(62)   X(62)
THE VILLAGES   50  X   X( X)   X( X)   4( 4)  21(25)   X(25)   X(25)
THE VILLAGES   64  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)
 
ORLANDO FL     34  X   X( X)   2( 2)  16(18)  20(38)   X(38)   X(38)
ORLANDO FL     50  X   X( X)   X( X)   2( 2)   6( 8)   X( 8)   X( 8)
 
COCOA BEACH FL 34  X   X( X)   2( 2)  22(24)  22(46)   X(46)   X(46)
COCOA BEACH FL 50  X   X( X)   X( X)   2( 2)   5( 7)   X( 7)   X( 7)
COCOA BEACH FL 64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
PATRICK AFB    34  X   X( X)   2( 2)  23(25)  21(46)   1(47)   X(47)
PATRICK AFB    50  X   X( X)   X( X)   2( 2)   5( 7)   X( 7)   X( 7)
PATRICK AFB    64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
FT PIERCE FL   34  X   X( X)   3( 3)  18(21)  10(31)   X(31)   X(31)
FT PIERCE FL   50  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
W PALM BEACH   34  X   X( X)   3( 3)  13(16)   7(23)   X(23)   X(23)
 
FT LAUDERDALE  34  X   X( X)   4( 4)  11(15)   4(19)   X(19)   X(19)
 
MIAMI FL       34  X   X( X)   3( 3)   4( 7)   1( 8)   X( 8)   X( 8)
 
HOMESTEAD ARB  34  X   1( 1)   2( 3)   4( 7)   1( 8)   X( 8)   X( 8)
 
MARATHON FL    34  1   3( 4)   8(12)   8(20)   2(22)   X(22)   X(22)
 
KEY WEST FL    34  1   4( 5)  17(22)   9(31)   1(32)   X(32)   X(32)
KEY WEST FL    50  X   X( X)   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
NAPLES FL      34  X   2( 2)  15(17)  32(49)   2(51)   X(51)   X(51)
NAPLES FL      50  X   X( X)   1( 1)   7( 8)   1( 9)   X( 9)   X( 9)
NAPLES FL      64  X   X( X)   X( X)   2( 2)   X( 2)   X( 2)   X( 2)
 
FT MYERS FL    34  X   1( 1)   4( 5)  24(29)   3(32)   X(32)   X(32)
FT MYERS FL    50  X   X( X)   X( X)   6( 6)   X( 6)   X( 6)   X( 6)
FT MYERS FL    64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
VENICE FL      34  X   1( 1)  15(16)  59(75)   5(80)   X(80)   X(80)
VENICE FL      50  X   X( X)   1( 1)  31(32)   5(37)   X(37)   X(37)
VENICE FL      64  X   X( X)   X( X)  11(11)   3(14)   X(14)   X(14)
 
TAMPA FL       34  X   X( X)   8( 8)  65(73)  12(85)   X(85)   X(85)
TAMPA FL       50  X   X( X)   X( X)  33(33)  17(50)   X(50)   X(50)
TAMPA FL       64  X   X( X)   X( X)  11(11)  14(25)   X(25)   X(25)
 
CEDAR KEY FL   34  X   X( X)   4( 4)  56(60)  28(88)   X(88)   X(88)
CEDAR KEY FL   50  X   X( X)   X( X)  23(23)  37(60)   X(60)   X(60)
CEDAR KEY FL   64  X   X( X)   X( X)   8( 8)  28(36)   X(36)   X(36)
 
TALLAHASSEE FL 34  X   X( X)   1( 1)   8( 9)  21(30)   X(30)   X(30)
TALLAHASSEE FL 50  X   X( X)   X( X)   1( 1)  10(11)   X(11)   X(11)
TALLAHASSEE FL 64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
ST MARKS FL    34  X   X( X)   1( 1)  13(14)  25(39)   X(39)   X(39)
ST MARKS FL    50  X   X( X)   X( X)   3( 3)  13(16)   X(16)   X(16)
ST MARKS FL    64  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
APALACHICOLA   34  X   X( X)   3( 3)  31(34)  13(47)   X(47)   X(47)
APALACHICOLA   50  X   X( X)   X( X)   9( 9)  11(20)   X(20)   X(20)
APALACHICOLA   64  X   X( X)   X( X)   2( 2)   7( 9)   X( 9)   X( 9)
 
GFMX 290N 850W 34  X   X( X)   5( 5)  45(50)   8(58)   X(58)   X(58)
GFMX 290N 850W 50  X   X( X)   X( X)  21(21)  11(32)   X(32)   X(32)
GFMX 290N 850W 64  X   X( X)   X( X)   8( 8)   8(16)   X(16)   X(16)
 
PANAMA CITY FL 34  X   X( X)   1( 1)  19(20)   9(29)   X(29)   X(29)
PANAMA CITY FL 50  X   X( X)   X( X)   3( 3)   6( 9)   X( 9)   X( 9)
PANAMA CITY FL 64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
DESTIN EXEC AP 34  X   X( X)   X( X)   3( 3)   4( 7)   X( 7)   X( 7)
 
COLUMBUS GA    34  X   X( X)   X( X)   2( 2)   4( 6)   X( 6)   X( 6)
 
MONTGOMERY AL  34  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
WHITING FLD FL 34  X   X( X)   X( X)   3( 3)   2( 5)   X( 5)   X( 5)
 
PENSACOLA FL   34  X   X( X)   X( X)   3( 3)   1( 4)   X( 4)   X( 4)
 
GFMX 290N 870W 34  X   X( X)   3( 3)  10(13)   3(16)   X(16)   X(16)
GFMX 290N 870W 50  X   X( X)   X( X)   2( 2)   1( 3)   X( 3)   X( 3)
 
GFMX 280N 890W 34  X   X( X)   2( 2)   3( 5)   1( 6)   X( 6)   X( 6)
 
COZUMEL MX     34  2   3( 5)   2( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
BERMUDA        34  X   X( X)   X( X)   X( X)   X( X)   1( 1)  10(11)
 
GRAND BAHAMA   34  X   X( X)   1( 1)   5( 6)   3( 9)   X( 9)   X( 9)
 
CP SAN ANTONIO 34 55  40(95)   1(96)   X(96)   X(96)   X(96)   X(96)
CP SAN ANTONIO 50 15  62(77)   1(78)   X(78)   X(78)   X(78)   X(78)
CP SAN ANTONIO 64  2  30(32)   1(33)   X(33)   X(33)   X(33)   X(33)
 
HAVANA         34  1   3( 4)   4( 8)   2(10)   X(10)   X(10)   X(10)
 
ISLE OF PINES  34  3   5( 8)   5(13)   1(14)   X(14)   X(14)   X(14)
 
CIENFUEGOS     34  2   2( 4)   3( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
GRAND CAYMAN   34  2   2( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
$$                                                                  
FORECASTER BLAKE                                                    
NNNN                                                                
