
ZCZC MIAPWSAT5 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE IDALIA WIND SPEED PROBABILITIES NUMBER  11                
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL102023               
0900 UTC TUE AUG 29 2023                                            
                                                                    
AT 0900Z THE CENTER OF HURRICANE IDALIA WAS LOCATED NEAR LATITUDE   
23.1 NORTH...LONGITUDE 85.0 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
65 KTS...75 MPH...120 KM/H.                                         
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z TUE AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z TUE 18Z TUE 06Z WED 18Z WED 06Z THU 06Z FRI 06Z SAT
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z TUE 06Z WED 18Z WED 06Z THU 06Z FRI 06Z SAT 06Z SUN
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
CAPE HENLOPEN  34  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   1( 3)
 
OCEAN CITY MD  34  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   1( 5)
 
WALLOPS CDA    34  X   X( X)   X( X)   X( X)   3( 3)   2( 5)   X( 5)
 
NORFOLK VA     34  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
OCEANA NAS VA  34  X   X( X)   X( X)   1( 1)   6( 7)   2( 9)   1(10)
 
ELIZABETH CTY  34  X   X( X)   X( X)   1( 1)   3( 4)   1( 5)   X( 5)
 
RALEIGH NC     34  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
ROCKY MT NC    34  X   X( X)   X( X)   1( 1)   2( 3)   1( 4)   X( 4)
 
CAPE HATTERAS  34  X   X( X)   X( X)   3( 3)  22(25)   4(29)   1(30)
CAPE HATTERAS  50  X   X( X)   X( X)   X( X)   5( 5)   1( 6)   X( 6)
 
FAYETTEVILLE   34  X   X( X)   X( X)   3( 3)   4( 7)   1( 8)   X( 8)
 
CHARLOTTE NC   34  X   X( X)   1( 1)   2( 3)   1( 4)   X( 4)   X( 4)
 
CHERRY PT NC   34  X   X( X)   X( X)   2( 2)  13(15)   X(15)   X(15)
 
NEW RIVER NC   34  X   X( X)   X( X)   6( 6)  28(34)   2(36)   1(37)
NEW RIVER NC   50  X   X( X)   X( X)   X( X)   8( 8)   X( 8)   1( 9)
NEW RIVER NC   64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
MOREHEAD CITY  34  X   X( X)   X( X)   7( 7)  27(34)   2(36)   1(37)
MOREHEAD CITY  50  X   X( X)   X( X)   X( X)   7( 7)   X( 7)   X( 7)
MOREHEAD CITY  64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
SURF CITY NC   34  X   X( X)   X( X)  13(13)  26(39)   1(40)   X(40)
SURF CITY NC   50  X   X( X)   X( X)   1( 1)   7( 8)   X( 8)   X( 8)
SURF CITY NC   64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
WILMINGTON NC  34  X   X( X)   X( X)   5( 5)  16(21)   X(21)   X(21)
 
BALD HEAD ISL  34  X   X( X)   2( 2)  20(22)  27(49)   1(50)   X(50)
BALD HEAD ISL  50  X   X( X)   X( X)   3( 3)  11(14)   X(14)   X(14)
BALD HEAD ISL  64  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
FLORENCE SC    34  X   X( X)   3( 3)  10(13)   7(20)   X(20)   1(21)
 
COLUMBIA SC    34  X   X( X)   3( 3)  12(15)   2(17)   X(17)   X(17)
 
LITTLE RIVER   34  X   X( X)   3( 3)  26(29)  20(49)   1(50)   X(50)
LITTLE RIVER   50  X   X( X)   X( X)   4( 4)   9(13)   X(13)   X(13)
LITTLE RIVER   64  X   X( X)   X( X)   1( 1)   1( 2)   X( 2)   X( 2)
 
MYRTLE BEACH   34  X   X( X)   4( 4)  31(35)  19(54)   X(54)   X(54)
MYRTLE BEACH   50  X   X( X)   X( X)   7( 7)   8(15)   X(15)   X(15)
MYRTLE BEACH   64  X   X( X)   X( X)   1( 1)   1( 2)   X( 2)   X( 2)
 
GEORGETOWN SC  34  X   X( X)   3( 3)  25(28)  13(41)   X(41)   X(41)
GEORGETOWN SC  50  X   X( X)   X( X)   3( 3)   3( 6)   X( 6)   X( 6)
 
CHARLESTON SC  34  X   X( X)  12(12)  50(62)   7(69)   X(69)   X(69)
CHARLESTON SC  50  X   X( X)   X( X)  22(22)   4(26)   X(26)   X(26)
CHARLESTON SC  64  X   X( X)   X( X)   6( 6)   X( 6)   X( 6)   X( 6)
 
BEAUFORT MCAS  34  X   X( X)  23(23)  50(73)   3(76)   X(76)   X(76)
BEAUFORT MCAS  50  X   X( X)   3( 3)  28(31)   2(33)   X(33)   X(33)
BEAUFORT MCAS  64  X   X( X)   X( X)   8( 8)   X( 8)   X( 8)   X( 8)
 
ATLANTA GA     34  X   X( X)   3( 3)   1( 4)   X( 4)   X( 4)   X( 4)
 
AUGUSTA GA     34  X   X( X)   6( 6)  14(20)   X(20)   X(20)   X(20)
 
SAVANNAH GA    34  X   1( 1)  17(18)  47(65)   1(66)   X(66)   X(66)
SAVANNAH GA    50  X   X( X)   2( 2)  15(17)   1(18)   X(18)   X(18)
SAVANNAH GA    64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
KINGS BAY GA   34  X   5( 5)  66(71)  14(85)   X(85)   X(85)   X(85)
KINGS BAY GA   50  X   X( X)  23(23)  21(44)   X(44)   X(44)   X(44)
KINGS BAY GA   64  X   X( X)   5( 5)   9(14)   1(15)   X(15)   X(15)
 
WAYCROSS GA    34  X   2( 2)  58(60)  17(77)   X(77)   X(77)   X(77)
WAYCROSS GA    50  X   X( X)  20(20)  13(33)   X(33)   X(33)   X(33)
WAYCROSS GA    64  X   X( X)   2( 2)   2( 4)   X( 4)   X( 4)   X( 4)
 
MAYPORT NS FL  34  X   6( 6)  65(71)  12(83)   X(83)   X(83)   X(83)
MAYPORT NS FL  50  X   X( X)  20(20)  14(34)   X(34)   X(34)   X(34)
MAYPORT NS FL  64  X   X( X)   5( 5)   5(10)   1(11)   X(11)   X(11)
 
JACKSONVILLE   34  X   3( 3)  61(64)  12(76)   X(76)   X(76)   X(76)
JACKSONVILLE   50  X   X( X)  12(12)   9(21)   X(21)   X(21)   X(21)
JACKSONVILLE   64  X   X( X)   3( 3)   1( 4)   X( 4)   X( 4)   X( 4)
 
GAINESVILLE FL 34  X  12(12)  73(85)   1(86)   X(86)   X(86)   X(86)
GAINESVILLE FL 50  X   1( 1)  32(33)   1(34)   X(34)   X(34)   X(34)
GAINESVILLE FL 64  X   X( X)   9( 9)   X( 9)   X( 9)   X( 9)   X( 9)
 
DAYTONA BEACH  34  X   5( 5)  30(35)   1(36)   X(36)   X(36)   X(36)
DAYTONA BEACH  50  X   X( X)   3( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
THE VILLAGES   34  1  20(21)  48(69)   X(69)   X(69)   X(69)   X(69)
THE VILLAGES   50  X   1( 1)  11(12)   X(12)   X(12)   X(12)   X(12)
THE VILLAGES   64  X   X( X)   3( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
ORLANDO FL     34  1   8( 9)  23(32)   1(33)   X(33)   X(33)   X(33)
 
COCOA BEACH FL 34  1  11(12)  23(35)   2(37)   X(37)   X(37)   X(37)
 
PATRICK AFB    34  1  11(12)  24(36)   1(37)   1(38)   X(38)   X(38)
 
FT PIERCE FL   34  1   8( 9)  11(20)   1(21)   1(22)   X(22)   X(22)
 
W PALM BEACH   34  2   5( 7)   4(11)   1(12)   X(12)   X(12)   X(12)
 
FT LAUDERDALE  34  2   5( 7)   3(10)   X(10)   X(10)   X(10)   X(10)
 
MIAMI FL       34  2   2( 4)   1( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
HOMESTEAD ARB  34  2   2( 4)   1( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
MARATHON FL    34  3   5( 8)   1( 9)   X( 9)   X( 9)   X( 9)   X( 9)
 
KEY WEST FL    34  8   8(16)   1(17)   X(17)   X(17)   X(17)   X(17)
 
NAPLES FL      34  4  38(42)   2(44)   X(44)   X(44)   X(44)   X(44)
NAPLES FL      50  X   3( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
FT MYERS FL    34  2  24(26)   2(28)   X(28)   X(28)   X(28)   X(28)
 
VENICE FL      34  3  78(81)   4(85)   X(85)   X(85)   X(85)   X(85)
VENICE FL      50  X  14(14)   2(16)   X(16)   X(16)   X(16)   X(16)
VENICE FL      64  X   2( 2)   X( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
TAMPA FL       34  2  77(79)  12(91)   X(91)   X(91)   X(91)   X(91)
TAMPA FL       50  X  16(16)  16(32)   X(32)   X(32)   X(32)   X(32)
TAMPA FL       64  X   3( 3)   5( 8)   X( 8)   X( 8)   X( 8)   X( 8)
 
CEDAR KEY FL   34  2  65(67)  30(97)   X(97)   X(97)   X(97)   X(97)
CEDAR KEY FL   50  X  12(12)  66(78)   X(78)   X(78)   X(78)   X(78)
CEDAR KEY FL   64  X   2( 2)  44(46)   X(46)   X(46)   X(46)   X(46)
 
TALLAHASSEE FL 34  X   7( 7)  46(53)   X(53)   X(53)   X(53)   X(53)
TALLAHASSEE FL 50  X   1( 1)  21(22)   1(23)   X(23)   X(23)   X(23)
TALLAHASSEE FL 64  X   X( X)   3( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
ST MARKS FL    34  X  11(11)  53(64)   1(65)   X(65)   X(65)   X(65)
ST MARKS FL    50  X   2( 2)  33(35)   X(35)   X(35)   X(35)   X(35)
ST MARKS FL    64  X   X( X)   8( 8)   X( 8)   X( 8)   X( 8)   X( 8)
 
APALACHICOLA   34  1  36(37)  28(65)   1(66)   X(66)   X(66)   X(66)
APALACHICOLA   50  X   6( 6)  17(23)   X(23)   X(23)   X(23)   X(23)
APALACHICOLA   64  X   1( 1)   9(10)   X(10)   X(10)   X(10)   X(10)
 
GFMX 290N 850W 34  2  66(68)  13(81)   X(81)   X(81)   X(81)   X(81)
GFMX 290N 850W 50  X  22(22)  18(40)   X(40)   X(40)   X(40)   X(40)
GFMX 290N 850W 64  X   8( 8)  15(23)   X(23)   X(23)   X(23)   X(23)
 
PANAMA CITY FL 34  X  15(15)  19(34)   1(35)   X(35)   X(35)   X(35)
PANAMA CITY FL 50  X   1( 1)   4( 5)   X( 5)   X( 5)   X( 5)   X( 5)
PANAMA CITY FL 64  X   X( X)   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
DESTIN EXEC AP 34  X   2( 2)   3( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
COLUMBUS GA    34  X   1( 1)   3( 4)   1( 5)   X( 5)   X( 5)   X( 5)
 
MONTGOMERY AL  34  X   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
WHITING FLD FL 34  X   1( 1)   3( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
PENSACOLA FL   34  X   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
GFMX 290N 870W 34  2   5( 7)   4(11)   X(11)   X(11)   X(11)   X(11)
 
GFMX 280N 890W 34  1   3( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
BERMUDA        34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
GRAND BAHAMA   34  X   1( 1)   2( 3)   1( 4)   X( 4)   X( 4)   X( 4)
 
CP SAN ANTONIO 34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
HAVANA         34  3   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
ISLE OF PINES  34  3   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
$$                                                                  
FORECASTER BLAKE                                                    
NNNN                                                                
