
ZCZC MIAPWSAT5 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM IDALIA WIND SPEED PROBABILITIES NUMBER   9           
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL102023               
2100 UTC MON AUG 28 2023                                            
                                                                    
AT 2100Z THE CENTER OF TROPICAL STORM IDALIA WAS LOCATED NEAR       
LATITUDE 21.4 NORTH...LONGITUDE 85.1 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 60 KTS...70 MPH...110 KM/H.                              
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        18Z MON AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       18Z MON 06Z TUE 18Z TUE 06Z WED 18Z WED 18Z THU 18Z FRI
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             06Z TUE 18Z TUE 06Z WED 18Z WED 18Z THU 18Z FRI 18Z SAT
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
CAPE HENLOPEN  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
OCEAN CITY MD  34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   1( 4)
 
WALLOPS CDA    34  X   X( X)   X( X)   X( X)   2( 2)   3( 5)   1( 6)
 
NORFOLK NAS    34  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   1( 4)
 
NORFOLK VA     34  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   1( 4)
 
OCEANA NAS VA  34  X   X( X)   X( X)   X( X)   4( 4)   6(10)   1(11)
 
ELIZABETH CTY  34  X   X( X)   X( X)   X( X)   3( 3)   3( 6)   1( 7)
 
GREENSBORO NC  34  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
RALEIGH NC     34  X   X( X)   X( X)   X( X)   4( 4)   1( 5)   X( 5)
 
ROCKY MT NC    34  X   X( X)   X( X)   X( X)   4( 4)   1( 5)   X( 5)
 
CAPE HATTERAS  34  X   X( X)   X( X)   X( X)  17(17)  11(28)   2(30)
CAPE HATTERAS  50  X   X( X)   X( X)   X( X)   3( 3)   4( 7)   X( 7)
 
FAYETTEVILLE   34  X   X( X)   X( X)   1( 1)   9(10)   X(10)   X(10)
 
CHARLOTTE NC   34  X   X( X)   X( X)   1( 1)   5( 6)   X( 6)   X( 6)
 
CHERRY PT NC   34  X   X( X)   X( X)   X( X)  12(12)   2(14)   X(14)
 
NEW RIVER NC   34  X   X( X)   X( X)   X( X)  26(26)   9(35)   X(35)
NEW RIVER NC   50  X   X( X)   X( X)   X( X)   6( 6)   1( 7)   1( 8)
 
MOREHEAD CITY  34  X   X( X)   X( X)   X( X)  27(27)   8(35)   X(35)
MOREHEAD CITY  50  X   X( X)   X( X)   X( X)   6( 6)   1( 7)   X( 7)
 
SURF CITY NC   34  X   X( X)   X( X)   1( 1)  33(34)   3(37)   X(37)
SURF CITY NC   50  X   X( X)   X( X)   X( X)   7( 7)   1( 8)   X( 8)
SURF CITY NC   64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
WILMINGTON NC  34  X   X( X)   X( X)   1( 1)  18(19)   2(21)   X(21)
WILMINGTON NC  50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
BALD HEAD ISL  34  X   X( X)   X( X)   2( 2)  42(44)   2(46)   X(46)
BALD HEAD ISL  50  X   X( X)   X( X)   X( X)  12(12)   1(13)   X(13)
BALD HEAD ISL  64  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
FLORENCE SC    34  X   X( X)   X( X)   3( 3)  17(20)   X(20)   X(20)
 
COLUMBIA SC    34  X   X( X)   X( X)   4( 4)  15(19)   X(19)   X(19)
 
LITTLE RIVER   34  X   X( X)   X( X)   5( 5)  40(45)   2(47)   X(47)
LITTLE RIVER   50  X   X( X)   X( X)   X( X)  12(12)   1(13)   X(13)
LITTLE RIVER   64  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
MYRTLE BEACH   34  X   X( X)   X( X)   7( 7)  42(49)   1(50)   X(50)
MYRTLE BEACH   50  X   X( X)   X( X)   X( X)  14(14)   X(14)   X(14)
MYRTLE BEACH   64  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
GEORGETOWN SC  34  X   X( X)   X( X)   4( 4)  33(37)   X(37)   X(37)
GEORGETOWN SC  50  X   X( X)   X( X)   X( X)   7( 7)   X( 7)   X( 7)
 
CHARLESTON SC  34  X   X( X)   X( X)  18(18)  44(62)   1(63)   X(63)
CHARLESTON SC  50  X   X( X)   X( X)   2( 2)  25(27)   X(27)   X(27)
CHARLESTON SC  64  X   X( X)   X( X)   X( X)   8( 8)   X( 8)   X( 8)
 
BEAUFORT MCAS  34  X   X( X)   X( X)  31(31)  39(70)   X(70)   X(70)
BEAUFORT MCAS  50  X   X( X)   X( X)   5( 5)  28(33)   X(33)   X(33)
BEAUFORT MCAS  64  X   X( X)   X( X)   1( 1)  10(11)   X(11)   X(11)
 
ATLANTA GA     34  X   X( X)   X( X)   3( 3)   2( 5)   X( 5)   X( 5)
 
AUGUSTA GA     34  X   X( X)   X( X)   8( 8)  15(23)   X(23)   X(23)
AUGUSTA GA     50  X   X( X)   X( X)   1( 1)   3( 4)   X( 4)   X( 4)
 
SAVANNAH GA    34  X   X( X)   1( 1)  21(22)  38(60)   X(60)   X(60)
SAVANNAH GA    50  X   X( X)   X( X)   5( 5)  17(22)   X(22)   X(22)
SAVANNAH GA    64  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
KINGS BAY GA   34  X   X( X)   9( 9)  64(73)  13(86)   X(86)   X(86)
KINGS BAY GA   50  X   X( X)   X( X)  31(31)  17(48)   X(48)   X(48)
KINGS BAY GA   64  X   X( X)   X( X)  11(11)  13(24)   X(24)   X(24)
 
WAYCROSS GA    34  X   X( X)   4( 4)  52(56)  16(72)   X(72)   X(72)
WAYCROSS GA    50  X   X( X)   X( X)  25(25)  12(37)   X(37)   X(37)
WAYCROSS GA    64  X   X( X)   X( X)   7( 7)   3(10)   X(10)   X(10)
 
MAYPORT NS FL  34  X   X( X)  10(10)  64(74)  11(85)   X(85)   X(85)
MAYPORT NS FL  50  X   X( X)   X( X)  31(31)  14(45)   X(45)   X(45)
MAYPORT NS FL  64  X   X( X)   X( X)  10(10)  10(20)   X(20)   X(20)
 
JACKSONVILLE   34  X   X( X)   5( 5)  56(61)  13(74)   X(74)   X(74)
JACKSONVILLE   50  X   X( X)   X( X)  26(26)   9(35)   X(35)   X(35)
JACKSONVILLE   64  X   X( X)   X( X)   7( 7)   3(10)   X(10)   X(10)
 
GAINESVILLE FL 34  X   X( X)  15(15)  65(80)   2(82)   X(82)   X(82)
GAINESVILLE FL 50  X   X( X)   2( 2)  40(42)   3(45)   X(45)   X(45)
GAINESVILLE FL 64  X   X( X)   X( X)  15(15)   X(15)   X(15)   X(15)
 
DAYTONA BEACH  34  X   X( X)   7( 7)  34(41)   3(44)   X(44)   X(44)
DAYTONA BEACH  50  X   X( X)   X( X)   7( 7)   2( 9)   X( 9)   X( 9)
DAYTONA BEACH  64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
THE VILLAGES   34  X   1( 1)  20(21)  46(67)   1(68)   X(68)   X(68)
THE VILLAGES   50  X   X( X)   3( 3)  21(24)   1(25)   X(25)   X(25)
THE VILLAGES   64  X   X( X)   X( X)   7( 7)   X( 7)   X( 7)   X( 7)
 
ORLANDO FL     34  X   1( 1)  12(13)  25(38)   1(39)   X(39)   X(39)
ORLANDO FL     50  X   X( X)   1( 1)   6( 7)   X( 7)   X( 7)   X( 7)
 
COCOA BEACH FL 34  X   1( 1)  19(20)  26(46)   2(48)   X(48)   X(48)
COCOA BEACH FL 50  X   X( X)   1( 1)   3( 4)   X( 4)   X( 4)   X( 4)
 
PATRICK AFB    34  X   1( 1)  20(21)  26(47)   1(48)   X(48)   X(48)
PATRICK AFB    50  X   X( X)   1( 1)   3( 4)   X( 4)   X( 4)   X( 4)
 
FT PIERCE FL   34  X   2( 2)  15(17)  13(30)   1(31)   X(31)   X(31)
 
W PALM BEACH   34  X   3( 3)  10(13)   6(19)   1(20)   X(20)   X(20)
 
FT LAUDERDALE  34  X   4( 4)   8(12)   5(17)   X(17)   X(17)   X(17)
 
MIAMI FL       34  X   3( 3)   3( 6)   2( 8)   X( 8)   X( 8)   X( 8)
 
HOMESTEAD ARB  34  X   3( 3)   4( 7)   1( 8)   X( 8)   X( 8)   X( 8)
 
MARATHON FL    34  2   7( 9)   8(17)   1(18)   X(18)   X(18)   X(18)
 
KEY WEST FL    34  3  15(18)  11(29)   1(30)   X(30)   X(30)   X(30)
 
NAPLES FL      34  2  10(12)  36(48)   3(51)   X(51)   X(51)   X(51)
NAPLES FL      50  X   X( X)   4( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
FT MYERS FL    34  1   4( 5)  23(28)   4(32)   X(32)   X(32)   X(32)
FT MYERS FL    50  X   X( X)   3( 3)   1( 4)   X( 4)   X( 4)   X( 4)
 
VENICE FL      34  1   9(10)  65(75)   6(81)   X(81)   X(81)   X(81)
VENICE FL      50  X   X( X)  21(21)   5(26)   X(26)   X(26)   X(26)
VENICE FL      64  X   X( X)   6( 6)   1( 7)   X( 7)   X( 7)   X( 7)
 
TAMPA FL       34  X   6( 6)  66(72)  16(88)   X(88)   X(88)   X(88)
TAMPA FL       50  X   X( X)  21(21)  21(42)   X(42)   X(42)   X(42)
TAMPA FL       64  X   X( X)   7( 7)  11(18)   X(18)   X(18)   X(18)
 
CEDAR KEY FL   34  X   4( 4)  56(60)  35(95)   1(96)   X(96)   X(96)
CEDAR KEY FL   50  X   X( X)  17(17)  56(73)   2(75)   X(75)   X(75)
CEDAR KEY FL   64  X   X( X)   3( 3)  44(47)   1(48)   X(48)   X(48)
 
TALLAHASSEE FL 34  X   X( X)   9( 9)  43(52)   1(53)   X(53)   X(53)
TALLAHASSEE FL 50  X   X( X)   1( 1)  24(25)   2(27)   X(27)   X(27)
TALLAHASSEE FL 64  X   X( X)   X( X)   9( 9)   X( 9)   X( 9)   X( 9)
 
ST MARKS FL    34  X   X( X)  15(15)  46(61)   1(62)   X(62)   X(62)
ST MARKS FL    50  X   X( X)   3( 3)  32(35)   1(36)   X(36)   X(36)
ST MARKS FL    64  X   X( X)   X( X)  14(14)   1(15)   X(15)   X(15)
 
APALACHICOLA   34  X   2( 2)  38(40)  26(66)   X(66)   X(66)   X(66)
APALACHICOLA   50  X   X( X)   9( 9)  22(31)   1(32)   X(32)   X(32)
APALACHICOLA   64  X   X( X)   2( 2)  13(15)   X(15)   X(15)   X(15)
 
GFMX 290N 850W 34  X   5( 5)  57(62)  17(79)   X(79)   X(79)   X(79)
GFMX 290N 850W 50  X   X( X)  25(25)  22(47)   X(47)   X(47)   X(47)
GFMX 290N 850W 64  X   X( X)  10(10)  17(27)   X(27)   X(27)   X(27)
 
PANAMA CITY FL 34  X   1( 1)  22(23)  21(44)   1(45)   X(45)   X(45)
PANAMA CITY FL 50  X   X( X)   3( 3)  10(13)   X(13)   X(13)   X(13)
PANAMA CITY FL 64  X   X( X)   1( 1)   4( 5)   X( 5)   X( 5)   X( 5)
 
DESTIN EXEC AP 34  X   X( X)   4( 4)   5( 9)   1(10)   X(10)   X(10)
 
COLUMBUS GA    34  X   X( X)   2( 2)   5( 7)   3(10)   X(10)   X(10)
 
BIRMINGHAM AL  34  X   X( X)   X( X)   2( 2)   1( 3)   X( 3)   X( 3)
 
MONTGOMERY AL  34  X   X( X)   1( 1)   3( 4)   X( 4)   X( 4)   X( 4)
 
WHITING FLD FL 34  X   X( X)   3( 3)   3( 6)   X( 6)   X( 6)   X( 6)
 
PENSACOLA FL   34  X   X( X)   3( 3)   3( 6)   X( 6)   X( 6)   X( 6)
 
GFMX 290N 870W 34  X   3( 3)  13(16)   5(21)   X(21)   X(21)   X(21)
GFMX 290N 870W 50  X   X( X)   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
MOBILE AL      34  X   X( X)   2( 2)   2( 4)   X( 4)   X( 4)   X( 4)
 
GULFPORT MS    34  X   X( X)   2( 2)   X( 2)   1( 3)   X( 3)   X( 3)
 
GFMX 280N 890W 34  X   2( 2)   4( 6)   1( 7)   X( 7)   X( 7)   X( 7)
 
COZUMEL MX     34  3   2( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
BERMUDA        34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   5( 7)
 
GRAND BAHAMA   34  X   X( X)   2( 2)   5( 7)   X( 7)   X( 7)   X( 7)
 
CP SAN ANTONIO 34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
CP SAN ANTONIO 50 98   1(99)   X(99)   X(99)   X(99)   X(99)   X(99)
CP SAN ANTONIO 64 62   X(62)   X(62)   X(62)   X(62)   X(62)   X(62)
 
HAVANA         34  3   5( 8)   2(10)   X(10)   X(10)   X(10)   X(10)
 
ISLE OF PINES  34  9   4(13)   1(14)   X(14)   X(14)   X(14)   X(14)
 
CIENFUEGOS     34  2   3( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
$$                                                                  
FORECASTER BROWN                                                    
NNNN                                                                
