
ZCZC MIAPWSAT1 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE IRMA WIND SPEED PROBABILITIES NUMBER  38                  
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL112017               
1500 UTC FRI SEP 08 2017                                            
                                                                    
AT 1500Z THE CENTER OF HURRICANE IRMA WAS LOCATED NEAR LATITUDE 22.0
NORTH...LONGITUDE 75.3 WEST WITH MAXIMUM SUSTAINED WINDS NEAR 130   
KTS...150 MPH...240 KM/H.                                           
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        12Z FRI AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       12Z FRI 00Z SAT 12Z SAT 00Z SUN 12Z SUN 12Z MON 12Z TUE
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             00Z SAT 12Z SAT 00Z SUN 12Z SUN 12Z MON 12Z TUE 12Z WED
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
DANVILLE VA    34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
GREENSBORO NC  34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   X( 6)
 
RALEIGH NC     34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
ROCKY MT NC    34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
FAYETTEVILLE   34  X   X( X)   X( X)   X( X)   1( 1)   7( 8)   X( 8)
 
CHARLOTTE NC   34  X   X( X)   X( X)   X( X)   1( 1)   9(10)   1(11)
 
CHERRY PT NC   34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
NEW RIVER NC   34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
MOREHEAD CITY  34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
SURF CITY NC   34  X   X( X)   X( X)   X( X)   1( 1)   5( 6)   X( 6)
 
WILMINGTON NC  34  X   X( X)   X( X)   X( X)   1( 1)   7( 8)   X( 8)
 
BALD HEAD ISL  34  X   X( X)   X( X)   X( X)   3( 3)   8(11)   X(11)
 
FLORENCE SC    34  X   X( X)   X( X)   X( X)   3( 3)  12(15)   1(16)
FLORENCE SC    50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
COLUMBIA SC    34  X   X( X)   X( X)   X( X)   5( 5)  16(21)   1(22)
COLUMBIA SC    50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   1( 5)
 
LITTLE RIVER   34  X   X( X)   X( X)   X( X)   4( 4)   8(12)   1(13)
 
MYRTLE BEACH   34  X   X( X)   X( X)   X( X)   5( 5)  10(15)   X(15)
MYRTLE BEACH   50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
MYRTLE BEACH   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
GEORGETOWN SC  34  X   X( X)   X( X)   X( X)   8( 8)  10(18)   1(19)
GEORGETOWN SC  50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
GEORGETOWN SC  64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
CHARLESTON SC  34  X   X( X)   X( X)   X( X)  13(13)  15(28)   X(28)
CHARLESTON SC  50  X   X( X)   X( X)   X( X)   1( 1)   8( 9)   X( 9)
CHARLESTON SC  64  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
BEAUFORT MCAS  34  X   X( X)   X( X)   X( X)  20(20)  17(37)   X(37)
BEAUFORT MCAS  50  X   X( X)   X( X)   X( X)   3( 3)  11(14)   X(14)
BEAUFORT MCAS  64  X   X( X)   X( X)   X( X)   1( 1)   6( 7)   1( 8)
 
ATLANTA GA     34  X   X( X)   X( X)   X( X)   3( 3)  18(21)   2(23)
 
AUGUSTA GA     34  X   X( X)   X( X)   X( X)   9( 9)  23(32)   1(33)
AUGUSTA GA     50  X   X( X)   X( X)   X( X)   1( 1)   6( 7)   X( 7)
AUGUSTA GA     64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
SAVANNAH GA    34  X   X( X)   X( X)   X( X)  26(26)  20(46)   1(47)
SAVANNAH GA    50  X   X( X)   X( X)   X( X)   4( 4)  14(18)   X(18)
SAVANNAH GA    64  X   X( X)   X( X)   X( X)   1( 1)   8( 9)   X( 9)
 
KINGS BAY GA   34  X   X( X)   X( X)   1( 1)  52(53)  15(68)   X(68)
KINGS BAY GA   50  X   X( X)   X( X)   X( X)  19(19)  11(30)   1(31)
KINGS BAY GA   64  X   X( X)   X( X)   X( X)   7( 7)   8(15)   X(15)
 
WAYCROSS GA    34  X   X( X)   X( X)   X( X)  43(43)  25(68)   1(69)
WAYCROSS GA    50  X   X( X)   X( X)   X( X)  10(10)  16(26)   1(27)
WAYCROSS GA    64  X   X( X)   X( X)   X( X)   2( 2)   4( 6)   X( 6)
 
MAYPORT NS FL  34  X   X( X)   X( X)   1( 1)  57(58)  12(70)   X(70)
MAYPORT NS FL  50  X   X( X)   X( X)   X( X)  23(23)  11(34)   X(34)
MAYPORT NS FL  64  X   X( X)   X( X)   X( X)  10(10)   7(17)   X(17)
 
JACKSONVILLE   34  X   X( X)   X( X)   1( 1)  59(60)  14(74)   1(75)
JACKSONVILLE   50  X   X( X)   X( X)   X( X)  24(24)  12(36)   X(36)
JACKSONVILLE   64  X   X( X)   X( X)   X( X)   9( 9)   7(16)   X(16)
 
GAINESVILLE FL 34  X   X( X)   X( X)   3( 3)  70(73)  11(84)   X(84)
GAINESVILLE FL 50  X   X( X)   X( X)   X( X)  38(38)   8(46)   1(47)
GAINESVILLE FL 64  X   X( X)   X( X)   X( X)  14(14)   3(17)   X(17)
 
DAYTONA BEACH  34  X   X( X)   1( 1)   6( 7)  73(80)   4(84)   X(84)
DAYTONA BEACH  50  X   X( X)   X( X)   X( X)  43(43)   4(47)   X(47)
DAYTONA BEACH  64  X   X( X)   X( X)   X( X)  23(23)   4(27)   X(27)
 
THE VILLAGES   34  X   X( X)   1( 1)   7( 8)  76(84)   4(88)   X(88)
THE VILLAGES   50  X   X( X)   X( X)   X( X)  54(54)   4(58)   X(58)
THE VILLAGES   64  X   X( X)   X( X)   X( X)  25(25)   1(26)   X(26)
 
ORLANDO FL     34  X   X( X)   3( 3)  13(16)  74(90)   1(91)   X(91)
ORLANDO FL     50  X   X( X)   X( X)   1( 1)  58(59)   2(61)   X(61)
ORLANDO FL     64  X   X( X)   X( X)   X( X)  34(34)   1(35)   X(35)
 
COCOA BEACH FL 34  X   X( X)   4( 4)  16(20)  65(85)   1(86)   X(86)
COCOA BEACH FL 50  X   X( X)   X( X)   1( 1)  51(52)   1(53)   X(53)
COCOA BEACH FL 64  X   X( X)   X( X)   X( X)  29(29)   1(30)   X(30)
 
PATRICK AFB    34  X   X( X)   4( 4)  16(20)  65(85)   1(86)   X(86)
PATRICK AFB    50  X   X( X)   X( X)   1( 1)  52(53)   X(53)   1(54)
PATRICK AFB    64  X   X( X)   X( X)   X( X)  29(29)   1(30)   X(30)
 
FT PIERCE FL   34  X   2( 2)   8(10)  31(41)  47(88)   X(88)   1(89)
FT PIERCE FL   50  X   X( X)   X( X)   5( 5)  48(53)   1(54)   X(54)
FT PIERCE FL   64  X   X( X)   X( X)   1( 1)  29(30)   X(30)   X(30)
 
W PALM BEACH   34  1   5( 6)  18(24)  43(67)  25(92)   X(92)   X(92)
W PALM BEACH   50  X   X( X)   2( 2)  16(18)  39(57)   X(57)   X(57)
W PALM BEACH   64  X   X( X)   X( X)   4( 4)  28(32)   X(32)   X(32)
 
FT LAUDERDALE  34  2   7( 9)  36(45)  38(83)  12(95)   X(95)   X(95)
FT LAUDERDALE  50  X   X( X)   6( 6)  36(42)  25(67)   X(67)   X(67)
FT LAUDERDALE  64  X   X( X)   1( 1)  12(13)  25(38)   X(38)   X(38)
 
MIAMI FL       34  2  10(12)  46(58)  32(90)   7(97)   X(97)   X(97)
MIAMI FL       50  X   X( X)  11(11)  46(57)  20(77)   X(77)   X(77)
MIAMI FL       64  X   X( X)   1( 1)  27(28)  21(49)   X(49)   X(49)
 
HOMESTEAD ARB  34  3  14(17)  54(71)  22(93)   5(98)   X(98)   X(98)
HOMESTEAD ARB  50  X   1( 1)  20(21)  49(70)  13(83)   X(83)   X(83)
HOMESTEAD ARB  64  X   X( X)   4( 4)  36(40)  17(57)   X(57)   X(57)
 
MARATHON FL    34  2  24(26)  58(84)  14(98)   1(99)   X(99)   X(99)
MARATHON FL    50  X   2( 2)  42(44)  40(84)   6(90)   X(90)   X(90)
MARATHON FL    64  X   X( X)  18(18)  47(65)   8(73)   X(73)   X(73)
 
KEY WEST FL    34  1  11(12)  56(68)  22(90)   3(93)   X(93)   X(93)
KEY WEST FL    50  X   X( X)  25(25)  36(61)   5(66)   X(66)   X(66)
KEY WEST FL    64  X   X( X)   7( 7)  32(39)   6(45)   X(45)   X(45)
 
NAPLES FL      34  X   5( 5)  22(27)  48(75)  19(94)   X(94)   X(94)
NAPLES FL      50  X   X( X)   2( 2)  31(33)  39(72)   X(72)   X(72)
NAPLES FL      64  X   X( X)   X( X)  16(16)  38(54)   X(54)   X(54)
 
FT MYERS FL    34  X   4( 4)  12(16)  44(60)  32(92)   X(92)   X(92)
FT MYERS FL    50  X   X( X)   1( 1)  18(19)  50(69)   1(70)   X(70)
FT MYERS FL    64  X   X( X)   X( X)   6( 6)  43(49)   1(50)   X(50)
 
VENICE FL      34  X   1( 1)   6( 7)  28(35)  45(80)   X(80)   X(80)
VENICE FL      50  X   X( X)   X( X)   6( 6)  47(53)   X(53)   X(53)
VENICE FL      64  X   X( X)   X( X)   1( 1)  35(36)   X(36)   X(36)
 
TAMPA FL       34  X   X( X)   3( 3)  12(15)  66(81)   1(82)   X(82)
TAMPA FL       50  X   X( X)   X( X)   1( 1)  49(50)   2(52)   X(52)
TAMPA FL       64  X   X( X)   X( X)   X( X)  33(33)   2(35)   X(35)
 
CEDAR KEY FL   34  X   X( X)   X( X)   5( 5)  62(67)   5(72)   X(72)
CEDAR KEY FL   50  X   X( X)   X( X)   X( X)  36(36)   6(42)   X(42)
CEDAR KEY FL   64  X   X( X)   X( X)   X( X)  21(21)   5(26)   X(26)
 
TALLAHASSEE FL 34  X   X( X)   X( X)   X( X)  33(33)  14(47)   X(47)
TALLAHASSEE FL 50  X   X( X)   X( X)   X( X)   9( 9)  12(21)   X(21)
TALLAHASSEE FL 64  X   X( X)   X( X)   X( X)   3( 3)   9(12)   X(12)
 
ST MARKS FL    34  X   X( X)   X( X)   1( 1)  36(37)  12(49)   X(49)
ST MARKS FL    50  X   X( X)   X( X)   X( X)  12(12)  12(24)   X(24)
ST MARKS FL    64  X   X( X)   X( X)   X( X)   5( 5)  10(15)   X(15)
 
APALACHICOLA   34  X   X( X)   X( X)   1( 1)  28(29)   7(36)   X(36)
APALACHICOLA   50  X   X( X)   X( X)   X( X)  10(10)   7(17)   X(17)
APALACHICOLA   64  X   X( X)   X( X)   X( X)   3( 3)   7(10)   X(10)
 
GFMX 290N 850W 34  X   X( X)   X( X)   1( 1)  30(31)   4(35)   X(35)
GFMX 290N 850W 50  X   X( X)   X( X)   X( X)  12(12)   5(17)   X(17)
GFMX 290N 850W 64  X   X( X)   X( X)   X( X)   5( 5)   3( 8)   X( 8)
 
PANAMA CITY FL 34  X   X( X)   X( X)   X( X)  20(20)   7(27)   X(27)
PANAMA CITY FL 50  X   X( X)   X( X)   X( X)   4( 4)   7(11)   X(11)
PANAMA CITY FL 64  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   X( 5)
 
COLUMBUS GA    34  X   X( X)   X( X)   X( X)   7( 7)  20(27)   X(27)
COLUMBUS GA    50  X   X( X)   X( X)   X( X)   X( X)   5( 5)   X( 5)
 
BIRMINGHAM AL  34  X   X( X)   X( X)   X( X)   1( 1)   9(10)   1(11)
 
MONTGOMERY AL  34  X   X( X)   X( X)   X( X)   4( 4)  12(16)   X(16)
 
WHITING FLD FL 34  X   X( X)   X( X)   X( X)   6( 6)   7(13)   X(13)
WHITING FLD FL 50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
WHITING FLD FL 64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
PENSACOLA FL   34  X   X( X)   X( X)   X( X)   6( 6)   5(11)   X(11)
PENSACOLA FL   50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
PENSACOLA FL   64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
GFMX 290N 870W 34  X   X( X)   X( X)   X( X)   9( 9)   2(11)   X(11)
GFMX 290N 870W 50  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   X( 2)
GFMX 290N 870W 64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
MOBILE AL      34  X   X( X)   X( X)   X( X)   2( 2)   3( 5)   X( 5)
 
GULFPORT MS    34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
GRAND BAHAMA   34  3   4( 7)  15(22)  25(47)  18(65)   X(65)   X(65)
GRAND BAHAMA   50  X   X( X)   1( 1)   7( 8)  11(19)   X(19)   X(19)
GRAND BAHAMA   64  X   X( X)   X( X)   1( 1)   5( 6)   X( 6)   X( 6)
 
NEW PROVIDENCE 34 21  22(43)   8(51)   4(55)   4(59)   X(59)   X(59)
NEW PROVIDENCE 50  1   3( 4)   1( 5)   2( 7)   1( 8)   X( 8)   X( 8)
 
ANDROS         34 79  11(90)   1(91)   1(92)   X(92)   X(92)   X(92)
ANDROS         50  9  20(29)   2(31)   1(32)   1(33)   X(33)   X(33)
ANDROS         64  1   3( 4)   X( 4)   1( 5)   X( 5)   X( 5)   X( 5)
 
GREAT EXUMA    34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
GREAT EXUMA    50 47   1(48)   X(48)   X(48)   X(48)   X(48)   X(48)
GREAT EXUMA    64  2   X( 2)   X( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
SAN SALVADOR   34 56   1(57)   X(57)   1(58)   X(58)   X(58)   X(58)
 
MAYAGUANA      34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
CP SAN ANTONIO 34  X   X( X)   3( 3)   1( 4)   1( 5)   X( 5)   X( 5)
 
HAVANA         34  1   7( 8)  26(34)  13(47)   2(49)   X(49)   X(49)
HAVANA         50  X   X( X)   5( 5)   6(11)   1(12)   X(12)   X(12)
HAVANA         64  X   X( X)   1( 1)   1( 2)   X( 2)   X( 2)   X( 2)
 
ISLE OF PINES  34  X   5( 5)   4( 9)   4(13)   2(15)   X(15)   X(15)
 
CIENFUEGOS     34  3  52(55)  20(75)   3(78)   X(78)   X(78)   X(78)
CIENFUEGOS     50  X   9( 9)  18(27)   3(30)   X(30)   X(30)   X(30)
CIENFUEGOS     64  X   1( 1)   4( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
CAMAGUEY       34 61  25(86)   X(86)   1(87)   X(87)   X(87)   X(87)
CAMAGUEY       50  9  29(38)   1(39)   X(39)   X(39)   X(39)   X(39)
CAMAGUEY       64  2   5( 7)   X( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
GUANTANAMO BAY 34  3   3( 6)   X( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
GRAND CAYMAN   34  1   3( 4)   2( 6)   1( 7)   X( 7)   X( 7)   X( 7)
 
MONTEGO BAY    34  2   3( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
KINGSTON       34  2   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
$$                                                                  
FORECASTER AVILA                                                    
NNNN                                                                
