
ZCZC MIAPWSAT1 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE IRMA WIND SPEED PROBABILITIES NUMBER  28                  
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL112017               
0300 UTC WED SEP 06 2017                                            
                                                                    
AT 0300Z THE CENTER OF HURRICANE IRMA WAS LOCATED NEAR LATITUDE 17.4
NORTH...LONGITUDE 61.1 WEST WITH MAXIMUM SUSTAINED WINDS NEAR 160   
KTS...185 MPH...295 KM/H.                                           
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        00Z WED AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       00Z WED 12Z WED 00Z THU 12Z THU 00Z FRI 00Z SAT 00Z SUN
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             12Z WED 00Z THU 12Z THU 00Z FRI 00Z SAT 00Z SUN 00Z MON
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
BEAUFORT MCAS  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
SAVANNAH GA    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
KINGS BAY GA   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   7( 8)
 
WAYCROSS GA    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
MAYPORT NS FL  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   9(10)
 
JACKSONVILLE   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   8( 9)
 
GAINESVILLE FL 34  X   X( X)   X( X)   X( X)   X( X)   1( 1)  15(16)
GAINESVILLE FL 50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
DAYTONA BEACH  34  X   X( X)   X( X)   X( X)   X( X)   4( 4)  16(20)
DAYTONA BEACH  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
DAYTONA BEACH  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
THE VILLAGES   34  X   X( X)   X( X)   X( X)   X( X)   4( 4)  20(24)
THE VILLAGES   50  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
THE VILLAGES   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
ORLANDO FL     34  X   X( X)   X( X)   X( X)   X( X)   8( 8)  21(29)
ORLANDO FL     50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   6( 7)
ORLANDO FL     64  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
COCOA BEACH FL 34  X   X( X)   X( X)   X( X)   X( X)  10(10)  20(30)
COCOA BEACH FL 50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   6( 7)
COCOA BEACH FL 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
PATRICK AFB    34  X   X( X)   X( X)   X( X)   X( X)  10(10)  20(30)
PATRICK AFB    50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   6( 7)
PATRICK AFB    64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
FT PIERCE FL   34  X   X( X)   X( X)   X( X)   X( X)  15(15)  24(39)
FT PIERCE FL   50  X   X( X)   X( X)   X( X)   X( X)   3( 3)  10(13)
FT PIERCE FL   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
 
W PALM BEACH   34  X   X( X)   X( X)   X( X)   1( 1)  25(26)  26(52)
W PALM BEACH   50  X   X( X)   X( X)   X( X)   X( X)   7( 7)  14(21)
W PALM BEACH   64  X   X( X)   X( X)   X( X)   X( X)   3( 3)   8(11)
 
FT LAUDERDALE  34  X   X( X)   X( X)   X( X)   2( 2)  33(35)  25(60)
FT LAUDERDALE  50  X   X( X)   X( X)   X( X)   X( X)  12(12)  17(29)
FT LAUDERDALE  64  X   X( X)   X( X)   X( X)   X( X)   5( 5)  10(15)
 
MIAMI FL       34  X   X( X)   X( X)   X( X)   2( 2)  37(39)  25(64)
MIAMI FL       50  X   X( X)   X( X)   X( X)   X( X)  15(15)  20(35)
MIAMI FL       64  X   X( X)   X( X)   X( X)   X( X)   6( 6)  12(18)
 
HOMESTEAD ARB  34  X   X( X)   X( X)   X( X)   2( 2)  41(43)  23(66)
HOMESTEAD ARB  50  X   X( X)   X( X)   X( X)   X( X)  19(19)  21(40)
HOMESTEAD ARB  64  X   X( X)   X( X)   X( X)   X( X)   8( 8)  14(22)
 
MARATHON FL    34  X   X( X)   X( X)   X( X)   2( 2)  41(43)  26(69)
MARATHON FL    50  X   X( X)   X( X)   X( X)   X( X)  21(21)  24(45)
MARATHON FL    64  X   X( X)   X( X)   X( X)   X( X)  12(12)  17(29)
 
KEY WEST FL    34  X   X( X)   X( X)   X( X)   1( 1)  35(36)  28(64)
KEY WEST FL    50  X   X( X)   X( X)   X( X)   X( X)  16(16)  22(38)
KEY WEST FL    64  X   X( X)   X( X)   X( X)   X( X)  10(10)  17(27)
 
NAPLES FL      34  X   X( X)   X( X)   X( X)   X( X)  25(25)  32(57)
NAPLES FL      50  X   X( X)   X( X)   X( X)   X( X)   8( 8)  21(29)
NAPLES FL      64  X   X( X)   X( X)   X( X)   X( X)   3( 3)  12(15)
 
FT MYERS FL    34  X   X( X)   X( X)   X( X)   X( X)  19(19)  32(51)
FT MYERS FL    50  X   X( X)   X( X)   X( X)   X( X)   5( 5)  18(23)
FT MYERS FL    64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   9(11)
 
VENICE FL      34  X   X( X)   X( X)   X( X)   X( X)  12(12)  30(42)
VENICE FL      50  X   X( X)   X( X)   X( X)   X( X)   2( 2)  18(20)
VENICE FL      64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   9(10)
 
TAMPA FL       34  X   X( X)   X( X)   X( X)   X( X)   7( 7)  26(33)
TAMPA FL       50  X   X( X)   X( X)   X( X)   X( X)   X( X)  12(12)
TAMPA FL       64  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
CEDAR KEY FL   34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  18(20)
CEDAR KEY FL   50  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
CEDAR KEY FL   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
TALLAHASSEE FL 34  X   X( X)   X( X)   X( X)   X( X)   X( X)   9( 9)
TALLAHASSEE FL 50  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
TALLAHASSEE FL 64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
ST MARKS FL    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)  10(11)
ST MARKS FL    50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
ST MARKS FL    64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
APALACHICOLA   34  X   X( X)   X( X)   X( X)   X( X)   X( X)  11(11)
APALACHICOLA   50  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
APALACHICOLA   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
GFMX 290N 850W 34  X   X( X)   X( X)   X( X)   X( X)   1( 1)  15(16)
GFMX 290N 850W 50  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)
GFMX 290N 850W 64  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
PANAMA CITY FL 34  X   X( X)   X( X)   X( X)   X( X)   X( X)   9( 9)
PANAMA CITY FL 50  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
PANAMA CITY FL 64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
COLUMBUS GA    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
WHITING FLD FL 34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
PENSACOLA FL   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
GFMX 290N 870W 34  X   X( X)   X( X)   X( X)   X( X)   X( X)   8( 8)
GFMX 290N 870W 50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
GFMX 290N 870W 64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
MOBILE AL      34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
GFMX 280N 890W 34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
GRAND BAHAMA   34  X   X( X)   X( X)   X( X)   4( 4)  24(28)  17(45)
GRAND BAHAMA   50  X   X( X)   X( X)   X( X)   X( X)   9( 9)   9(18)
GRAND BAHAMA   64  X   X( X)   X( X)   X( X)   X( X)   4( 4)   5( 9)
 
NEW PROVIDENCE 34  X   X( X)   X( X)   X( X)  24(24)  30(54)   7(61)
NEW PROVIDENCE 50  X   X( X)   X( X)   X( X)   5( 5)  19(24)   5(29)
NEW PROVIDENCE 64  X   X( X)   X( X)   X( X)   2( 2)  10(12)   3(15)
 
ANDROS         34  X   X( X)   X( X)   X( X)  40(40)  35(75)   4(79)
ANDROS         50  X   X( X)   X( X)   X( X)  12(12)  30(42)   5(47)
ANDROS         64  X   X( X)   X( X)   X( X)   4( 4)  21(25)   5(30)
 
GREAT EXUMA    34  X   X( X)   X( X)   3( 3)  65(68)  10(78)   1(79)
GREAT EXUMA    50  X   X( X)   X( X)   X( X)  36(36)  11(47)   1(48)
GREAT EXUMA    64  X   X( X)   X( X)   X( X)  20(20)   9(29)   1(30)
 
SAN SALVADOR   34  X   X( X)   X( X)   5( 5)  52(57)   5(62)   1(63)
SAN SALVADOR   50  X   X( X)   X( X)   X( X)  21(21)   2(23)   1(24)
SAN SALVADOR   64  X   X( X)   X( X)   X( X)  10(10)   1(11)   X(11)
 
MAYAGUANA      34  X   X( X)   2( 2)  44(46)  46(92)   X(92)   X(92)
MAYAGUANA      50  X   X( X)   X( X)  11(11)  56(67)   X(67)   X(67)
MAYAGUANA      64  X   X( X)   X( X)   3( 3)  41(44)   X(44)   X(44)
 
GRAND TURK     34  X   X( X)  18(18)  76(94)   4(98)   X(98)   X(98)
GRAND TURK     50  X   X( X)   1( 1)  68(69)  14(83)   X(83)   X(83)
GRAND TURK     64  X   X( X)   X( X)  46(46)  17(63)   X(63)   X(63)
 
CP SAN ANTONIO 34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   8(11)
CP SAN ANTONIO 50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
CP SAN ANTONIO 64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
HAVANA         34  X   X( X)   X( X)   X( X)   1( 1)  26(27)  19(46)
HAVANA         50  X   X( X)   X( X)   X( X)   X( X)   8( 8)  11(19)
HAVANA         64  X   X( X)   X( X)   X( X)   X( X)   4( 4)   7(11)
 
ISLE OF PINES  34  X   X( X)   X( X)   X( X)   X( X)  14(14)  11(25)
ISLE OF PINES  50  X   X( X)   X( X)   X( X)   X( X)   5( 5)   5(10)
ISLE OF PINES  64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   4( 6)
 
CIENFUEGOS     34  X   X( X)   X( X)   X( X)   7( 7)  38(45)  12(57)
CIENFUEGOS     50  X   X( X)   X( X)   X( X)   1( 1)  18(19)   8(27)
CIENFUEGOS     64  X   X( X)   X( X)   X( X)   X( X)   8( 8)   4(12)
 
CAMAGUEY       34  X   X( X)   X( X)   X( X)  44(44)  26(70)   3(73)
CAMAGUEY       50  X   X( X)   X( X)   X( X)  16(16)  25(41)   1(42)
CAMAGUEY       64  X   X( X)   X( X)   X( X)   6( 6)  15(21)   1(22)
 
GUANTANAMO BAY 34  X   X( X)   X( X)   5( 5)  45(50)   4(54)   1(55)
GUANTANAMO BAY 50  X   X( X)   X( X)   X( X)  23(23)   2(25)   X(25)
GUANTANAMO BAY 64  X   X( X)   X( X)   X( X)  11(11)   1(12)   X(12)
 
GRAND CAYMAN   34  X   X( X)   X( X)   X( X)   1( 1)   8( 9)   3(12)
GRAND CAYMAN   50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
GRAND CAYMAN   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
MONTEGO BAY    34  X   X( X)   X( X)   X( X)   7( 7)   5(12)   2(14)
MONTEGO BAY    50  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   X( 2)
MONTEGO BAY    64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
KINGSTON       34  X   X( X)   X( X)   X( X)   6( 6)   3( 9)   1(10)
 
LES CAYES      34  X   X( X)   1( 1)   4( 5)   9(14)   1(15)   X(15)
LES CAYES      50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
PORT-AU-PRINCE 34  X   X( X)   3( 3)  10(13)   8(21)   X(21)   X(21)
PORT-AU-PRINCE 50  X   X( X)   X( X)   1( 1)   3( 4)   X( 4)   X( 4)
 
CAPE BEATA     34  X   X( X)   4( 4)   3( 7)   4(11)   X(11)   X(11)
 
PUERTO PLATA   34  X   2( 2)  31(33)  48(81)   1(82)   X(82)   X(82)
PUERTO PLATA   50  X   X( X)   5( 5)  42(47)   3(50)   X(50)   X(50)
PUERTO PLATA   64  X   X( X)   1( 1)  26(27)   2(29)   X(29)   X(29)
 
SANTO DOMINGO  34  X   3( 3)  25(28)  13(41)   1(42)   X(42)   X(42)
SANTO DOMINGO  50  X   X( X)   4( 4)   4( 8)   X( 8)   X( 8)   X( 8)
SANTO DOMINGO  64  X   X( X)   1( 1)   1( 2)   X( 2)   X( 2)   X( 2)
 
PONCE PR       34  2  66(68)   7(75)   1(76)   X(76)   X(76)   X(76)
PONCE PR       50  X  13(13)   6(19)   X(19)   X(19)   X(19)   X(19)
PONCE PR       64  X   4( 4)   2( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
AGUADILLA PR   34  2  65(67)  19(86)   1(87)   X(87)   X(87)   X(87)
AGUADILLA PR   50  X  12(12)  25(37)   X(37)   X(37)   X(37)   X(37)
AGUADILLA PR   64  X   3( 3)  11(14)   X(14)   X(14)   X(14)   X(14)
 
SAN JUAN PR    34  3  92(95)   1(96)   X(96)   X(96)   X(96)   X(96)
SAN JUAN PR    50  X  61(61)   6(67)   X(67)   X(67)   X(67)   X(67)
SAN JUAN PR    64  X  31(31)   5(36)   X(36)   X(36)   X(36)   X(36)
 
VIEQUES PR     34 11  86(97)   X(97)   X(97)   X(97)   X(97)   X(97)
VIEQUES PR     50  1  60(61)   1(62)   X(62)   X(62)   X(62)   X(62)
VIEQUES PR     64  X  31(31)   X(31)   X(31)   X(31)   X(31)   X(31)
 
SAINT THOMAS   34 56  44(99)   X(99)   X(99)   X(99)   X(99)   X(99)
SAINT THOMAS   50  2  89(91)   X(91)   X(91)   X(91)   X(91)   X(91)
SAINT THOMAS   64  X  72(72)   X(72)   X(72)   X(72)   X(72)   X(72)
 
SAINT CROIX    34 43  51(94)   X(94)   X(94)   X(94)   X(94)   X(94)
SAINT CROIX    50  2  35(37)   X(37)   X(37)   X(37)   X(37)   X(37)
SAINT CROIX    64  1  10(11)   X(11)   X(11)   X(11)   X(11)   X(11)
 
SAINT MAARTEN  34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
SAINT MAARTEN  50 99   1(99)   X(99)   X(99)   X(99)   X(99)   X(99)
SAINT MAARTEN  64 93   2(95)   X(95)   X(95)   X(95)   X(95)   X(95)
 
ST KITTS-NEVIS 34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
ST KITTS-NEVIS 50 72   X(72)   X(72)   X(72)   X(72)   X(72)   X(72)
ST KITTS-NEVIS 64 27   X(27)   X(27)   X(27)   X(27)   X(27)   X(27)
 
BARBUDA        34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
BARBUDA        50 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
BARBUDA        64 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
ANTIGUA        34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
ANTIGUA        50 89   X(89)   X(89)   X(89)   X(89)   X(89)   X(89)
ANTIGUA        64 35   X(35)   X(35)   X(35)   X(35)   X(35)   X(35)
 
GUADELOUPE     34 90   X(90)   X(90)   X(90)   X(90)   X(90)   X(90)
 
AVES           34  3   2( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
$$                                                                  
FORECASTER PASCH                                                    
NNNN                                                                
