
ZCZC MIAPWSAT1 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE IRMA WIND SPEED PROBABILITIES NUMBER  34                  
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL112017               
1500 UTC THU SEP 07 2017                                            
                                                                    
AT 1500Z THE CENTER OF HURRICANE IRMA WAS LOCATED NEAR LATITUDE 20.4
NORTH...LONGITUDE 69.7 WEST WITH MAXIMUM SUSTAINED WINDS NEAR 150   
KTS...175 MPH...280 KM/H.                                           
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        12Z THU AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       12Z THU 00Z FRI 12Z FRI 00Z SAT 12Z SAT 12Z SUN 12Z MON
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             00Z FRI 12Z FRI 00Z SAT 12Z SAT 12Z SUN 12Z MON 12Z TUE
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
BALTIMORE MD   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
DOVER DE       34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
ANNAPOLIS MD   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
WASHINGTON DC  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
CAPE HENLOPEN  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
OCEAN CITY MD  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
PAX RIVER NAS  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
WALLOPS CDA    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
CHARLOTTESVIL  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)  10(11)
 
RICHMOND VA    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)  11(12)
 
DANVILLE VA    34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  24(26)
DANVILLE VA    50  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
NORFOLK NAS    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   9(10)
 
NORFOLK VA     34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   9(10)
 
OCEANA NAS VA  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   9(10)
 
ELIZABETH CTY  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  11(13)
 
GREENSBORO NC  34  X   X( X)   X( X)   X( X)   X( X)   3( 3)  28(31)
GREENSBORO NC  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)
 
RALEIGH NC     34  X   X( X)   X( X)   X( X)   X( X)   5( 5)  25(30)
RALEIGH NC     50  X   X( X)   X( X)   X( X)   X( X)   X( X)   8( 8)
RALEIGH NC     64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
ROCKY MT NC    34  X   X( X)   X( X)   X( X)   X( X)   5( 5)  20(25)
ROCKY MT NC    50  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
ROCKY MT NC    64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
CAPE HATTERAS  34  X   X( X)   X( X)   X( X)   X( X)   4( 4)  10(14)
CAPE HATTERAS  50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
CAPE HATTERAS  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
FAYETTEVILLE   34  X   X( X)   X( X)   X( X)   X( X)   9( 9)  31(40)
FAYETTEVILLE   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)  13(14)
FAYETTEVILLE   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
CHARLOTTE NC   34  X   X( X)   X( X)   X( X)   X( X)   6( 6)  35(41)
CHARLOTTE NC   50  X   X( X)   X( X)   X( X)   X( X)   X( X)  13(13)
CHARLOTTE NC   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
CHERRY PT NC   34  X   X( X)   X( X)   X( X)   X( X)   8( 8)  19(27)
CHERRY PT NC   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
CHERRY PT NC   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
NEW RIVER NC   34  X   X( X)   X( X)   X( X)   X( X)   7( 7)  16(23)
NEW RIVER NC   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
NEW RIVER NC   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
MOREHEAD CITY  34  X   X( X)   X( X)   X( X)   X( X)   8( 8)  18(26)
MOREHEAD CITY  50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
MOREHEAD CITY  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
SURF CITY NC   34  X   X( X)   X( X)   X( X)   X( X)  13(13)  22(35)
SURF CITY NC   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   9(10)
SURF CITY NC   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
WILMINGTON NC  34  X   X( X)   X( X)   X( X)   X( X)  14(14)  25(39)
WILMINGTON NC  50  X   X( X)   X( X)   X( X)   X( X)   1( 1)  12(13)
WILMINGTON NC  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
BALD HEAD ISL  34  X   X( X)   X( X)   X( X)   X( X)  17(17)  26(43)
BALD HEAD ISL  50  X   X( X)   X( X)   X( X)   X( X)   3( 3)  14(17)
BALD HEAD ISL  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   6( 7)
 
FLORENCE SC    34  X   X( X)   X( X)   X( X)   X( X)  17(17)  35(52)
FLORENCE SC    50  X   X( X)   X( X)   X( X)   X( X)   4( 4)  19(23)
FLORENCE SC    64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   8( 9)
 
COLUMBIA SC    34  X   X( X)   X( X)   X( X)   X( X)  15(15)  39(54)
COLUMBIA SC    50  X   X( X)   X( X)   X( X)   X( X)   3( 3)  19(22)
COLUMBIA SC    64  X   X( X)   X( X)   X( X)   X( X)   X( X)   8( 8)
 
LITTLE RIVER   34  X   X( X)   X( X)   X( X)   X( X)  20(20)  30(50)
LITTLE RIVER   50  X   X( X)   X( X)   X( X)   X( X)   4( 4)  18(22)
LITTLE RIVER   64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   8(10)
 
MYRTLE BEACH   34  X   X( X)   X( X)   X( X)   X( X)  22(22)  31(53)
MYRTLE BEACH   50  X   X( X)   X( X)   X( X)   X( X)   6( 6)  18(24)
MYRTLE BEACH   64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   9(11)
 
GEORGETOWN SC  34  X   X( X)   X( X)   X( X)   X( X)  25(25)  34(59)
GEORGETOWN SC  50  X   X( X)   X( X)   X( X)   X( X)   8( 8)  22(30)
GEORGETOWN SC  64  X   X( X)   X( X)   X( X)   X( X)   3( 3)  11(14)
 
CHARLESTON SC  34  X   X( X)   X( X)   X( X)   X( X)  31(31)  34(65)
CHARLESTON SC  50  X   X( X)   X( X)   X( X)   X( X)  12(12)  26(38)
CHARLESTON SC  64  X   X( X)   X( X)   X( X)   X( X)   5( 5)  13(18)
 
BEAUFORT MCAS  34  X   X( X)   X( X)   X( X)   X( X)  33(33)  33(66)
BEAUFORT MCAS  50  X   X( X)   X( X)   X( X)   X( X)  13(13)  24(37)
BEAUFORT MCAS  64  X   X( X)   X( X)   X( X)   X( X)   5( 5)  16(21)
 
ATLANTA GA     34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  16(18)
ATLANTA GA     50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
AUGUSTA GA     34  X   X( X)   X( X)   X( X)   X( X)  15(15)  33(48)
AUGUSTA GA     50  X   X( X)   X( X)   X( X)   X( X)   2( 2)  15(17)
AUGUSTA GA     64  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
SAVANNAH GA    34  X   X( X)   X( X)   X( X)   X( X)  34(34)  31(65)
SAVANNAH GA    50  X   X( X)   X( X)   X( X)   X( X)  14(14)  20(34)
SAVANNAH GA    64  X   X( X)   X( X)   X( X)   X( X)   5( 5)  11(16)
 
KINGS BAY GA   34  X   X( X)   X( X)   X( X)   2( 2)  43(45)  18(63)
KINGS BAY GA   50  X   X( X)   X( X)   X( X)   X( X)  17(17)  12(29)
KINGS BAY GA   64  X   X( X)   X( X)   X( X)   X( X)   8( 8)   6(14)
 
WAYCROSS GA    34  X   X( X)   X( X)   X( X)   1( 1)  29(30)  19(49)
WAYCROSS GA    50  X   X( X)   X( X)   X( X)   X( X)   6( 6)  10(16)
WAYCROSS GA    64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
MAYPORT NS FL  34  X   X( X)   X( X)   X( X)   2( 2)  48(50)  15(65)
MAYPORT NS FL  50  X   X( X)   X( X)   X( X)   X( X)  21(21)  11(32)
MAYPORT NS FL  64  X   X( X)   X( X)   X( X)   X( X)  10(10)   6(16)
 
JACKSONVILLE   34  X   X( X)   X( X)   X( X)   2( 2)  44(46)  14(60)
JACKSONVILLE   50  X   X( X)   X( X)   X( X)   X( X)  15(15)  11(26)
JACKSONVILLE   64  X   X( X)   X( X)   X( X)   X( X)   6( 6)   4(10)
 
GAINESVILLE FL 34  X   X( X)   X( X)   X( X)   4( 4)  36(40)   8(48)
GAINESVILLE FL 50  X   X( X)   X( X)   X( X)   X( X)  11(11)   5(16)
GAINESVILLE FL 64  X   X( X)   X( X)   X( X)   X( X)   3( 3)   2( 5)
 
DAYTONA BEACH  34  X   X( X)   X( X)   X( X)  11(11)  54(65)   7(72)
DAYTONA BEACH  50  X   X( X)   X( X)   X( X)   1( 1)  30(31)   5(36)
DAYTONA BEACH  64  X   X( X)   X( X)   X( X)   X( X)  15(15)   3(18)
 
THE VILLAGES   34  X   X( X)   X( X)   X( X)  10(10)  40(50)   5(55)
THE VILLAGES   50  X   X( X)   X( X)   X( X)   1( 1)  17(18)   3(21)
THE VILLAGES   64  X   X( X)   X( X)   X( X)   X( X)   6( 6)   1( 7)
 
ORLANDO FL     34  X   X( X)   X( X)   1( 1)  20(21)  48(69)   3(72)
ORLANDO FL     50  X   X( X)   X( X)   X( X)   2( 2)  31(33)   3(36)
ORLANDO FL     64  X   X( X)   X( X)   X( X)   1( 1)  13(14)   1(15)
 
COCOA BEACH FL 34  X   X( X)   X( X)   1( 1)  30(31)  49(80)   2(82)
COCOA BEACH FL 50  X   X( X)   X( X)   X( X)   5( 5)  42(47)   1(48)
COCOA BEACH FL 64  X   X( X)   X( X)   X( X)   1( 1)  26(27)   1(28)
 
PATRICK AFB    34  X   X( X)   X( X)   1( 1)  30(31)  48(79)   3(82)
PATRICK AFB    50  X   X( X)   X( X)   X( X)   5( 5)  41(46)   2(48)
PATRICK AFB    64  X   X( X)   X( X)   X( X)   1( 1)  26(27)   1(28)
 
FT PIERCE FL   34  X   X( X)   X( X)   4( 4)  45(49)  37(86)   1(87)
FT PIERCE FL   50  X   X( X)   X( X)   X( X)  15(15)  40(55)   1(56)
FT PIERCE FL   64  X   X( X)   X( X)   X( X)   5( 5)  30(35)   1(36)
 
W PALM BEACH   34  X   X( X)   1( 1)   8( 9)  60(69)  21(90)   X(90)
W PALM BEACH   50  X   X( X)   X( X)   X( X)  33(33)  31(64)   1(65)
W PALM BEACH   64  X   X( X)   X( X)   X( X)  16(16)  27(43)   1(44)
 
FT LAUDERDALE  34  X   X( X)   2( 2)  13(15)  66(81)  11(92)   X(92)
FT LAUDERDALE  50  X   X( X)   X( X)   1( 1)  47(48)  21(69)   1(70)
FT LAUDERDALE  64  X   X( X)   X( X)   X( X)  27(27)  19(46)   1(47)
 
MIAMI FL       34  X   X( X)   3( 3)  16(19)  64(83)   9(92)   X(92)
MIAMI FL       50  X   X( X)   X( X)   2( 2)  51(53)  17(70)   1(71)
MIAMI FL       64  X   X( X)   X( X)   X( X)  30(30)  17(47)   X(47)
 
HOMESTEAD ARB  34  X   X( X)   4( 4)  20(24)  60(84)   7(91)   X(91)
HOMESTEAD ARB  50  X   X( X)   X( X)   3( 3)  54(57)  12(69)   1(70)
HOMESTEAD ARB  64  X   X( X)   X( X)   X( X)  35(35)  12(47)   X(47)
 
MARATHON FL    34  X   X( X)   3( 3)  19(22)  52(74)   4(78)   X(78)
MARATHON FL    50  X   X( X)   X( X)   3( 3)  42(45)   4(49)   X(49)
MARATHON FL    64  X   X( X)   X( X)   1( 1)  25(26)   4(30)   X(30)
 
KEY WEST FL    34  X   X( X)   1( 1)  12(13)  42(55)   6(61)   X(61)
KEY WEST FL    50  X   X( X)   X( X)   1( 1)  24(25)   4(29)   X(29)
KEY WEST FL    64  X   X( X)   X( X)   X( X)  12(12)   3(15)   X(15)
 
NAPLES FL      34  X   X( X)   X( X)   6( 6)  46(52)  14(66)   1(67)
NAPLES FL      50  X   X( X)   X( X)   X( X)  18(18)  14(32)   X(32)
NAPLES FL      64  X   X( X)   X( X)   X( X)   9( 9)  10(19)   X(19)
 
FT MYERS FL    34  X   X( X)   X( X)   4( 4)  41(45)  20(65)   1(66)
FT MYERS FL    50  X   X( X)   X( X)   X( X)  12(12)  17(29)   X(29)
FT MYERS FL    64  X   X( X)   X( X)   X( X)   4( 4)  12(16)   X(16)
 
VENICE FL      34  X   X( X)   X( X)   1( 1)  25(26)  20(46)   X(46)
VENICE FL      50  X   X( X)   X( X)   X( X)   5( 5)  12(17)   X(17)
VENICE FL      64  X   X( X)   X( X)   X( X)   2( 2)   8(10)   X(10)
 
TAMPA FL       34  X   X( X)   X( X)   X( X)  15(15)  27(42)   3(45)
TAMPA FL       50  X   X( X)   X( X)   X( X)   2( 2)  13(15)   1(16)
TAMPA FL       64  X   X( X)   X( X)   X( X)   X( X)   8( 8)   X( 8)
 
CEDAR KEY FL   34  X   X( X)   X( X)   X( X)   5( 5)  24(29)   5(34)
CEDAR KEY FL   50  X   X( X)   X( X)   X( X)   X( X)   9( 9)   1(10)
CEDAR KEY FL   64  X   X( X)   X( X)   X( X)   X( X)   4( 4)   1( 5)
 
TALLAHASSEE FL 34  X   X( X)   X( X)   X( X)   X( X)  12(12)   9(21)
TALLAHASSEE FL 50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   2( 5)
TALLAHASSEE FL 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
ST MARKS FL    34  X   X( X)   X( X)   X( X)   1( 1)  12(13)   7(20)
ST MARKS FL    50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   1( 5)
ST MARKS FL    64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
APALACHICOLA   34  X   X( X)   X( X)   X( X)   1( 1)   8( 9)   4(13)
APALACHICOLA   50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
APALACHICOLA   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
GFMX 290N 850W 34  X   X( X)   X( X)   X( X)   1( 1)   9(10)   3(13)
GFMX 290N 850W 50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
GFMX 290N 850W 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
PANAMA CITY FL 34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   3( 9)
 
COLUMBUS GA    34  X   X( X)   X( X)   X( X)   X( X)   4( 4)  10(14)
 
BIRMINGHAM AL  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
 
MONTGOMERY AL  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   4( 6)
 
WHITING FLD FL 34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
PENSACOLA FL   34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
GRAND BAHAMA   34  X   X( X)   4( 4)  11(15)  53(68)  16(84)   X(84)
GRAND BAHAMA   50  X   X( X)   X( X)   1( 1)  32(33)  19(52)   1(53)
GRAND BAHAMA   64  X   X( X)   X( X)   X( X)  17(17)  16(33)   X(33)
 
NEW PROVIDENCE 34  X   4( 4)  27(31)  30(61)  19(80)   3(83)   X(83)
NEW PROVIDENCE 50  X   X( X)   2( 2)  12(14)  22(36)   2(38)   X(38)
NEW PROVIDENCE 64  X   X( X)   X( X)   5( 5)  12(17)   1(18)   X(18)
 
ANDROS         34  X   5( 5)  59(64)  25(89)   5(94)   1(95)   X(95)
ANDROS         50  X   X( X)  14(14)  42(56)  11(67)   X(67)   X(67)
ANDROS         64  X   X( X)   3( 3)  23(26)  10(36)   X(36)   X(36)
 
GREAT EXUMA    34  2  46(48)  46(94)   2(96)   X(96)   X(96)   X(96)
GREAT EXUMA    50  X   4( 4)  58(62)   3(65)   1(66)   X(66)   X(66)
GREAT EXUMA    64  X   X( X)  26(26)   2(28)   X(28)   X(28)   X(28)
 
SAN SALVADOR   34  3  47(50)  17(67)   2(69)   2(71)   X(71)   X(71)
SAN SALVADOR   50  X   5( 5)   8(13)   1(14)   X(14)   X(14)   X(14)
SAN SALVADOR   64  X   X( X)   2( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
MAYAGUANA      34 75  24(99)   X(99)   X(99)   X(99)   X(99)   X(99)
MAYAGUANA      50  4  84(88)   1(89)   X(89)   X(89)   X(89)   X(89)
MAYAGUANA      64  1  41(42)   X(42)   X(42)   X(42)   X(42)   X(42)
 
GRAND TURK     34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
GRAND TURK     50 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
GRAND TURK     64 79   1(80)   X(80)   X(80)   X(80)   X(80)   X(80)
 
HAVANA         34  X   X( X)   1( 1)   5( 6)  18(24)   2(26)   X(26)
HAVANA         50  X   X( X)   X( X)   X( X)   4( 4)   1( 5)   X( 5)
HAVANA         64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
ISLE OF PINES  34  X   X( X)   1( 1)   3( 4)   7(11)   X(11)   X(11)
 
CIENFUEGOS     34  X   X( X)   6( 6)  26(32)  18(50)   1(51)   X(51)
CIENFUEGOS     50  X   X( X)   X( X)   5( 5)   9(14)   1(15)   X(15)
CIENFUEGOS     64  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
CAMAGUEY       34  X   5( 5)  40(45)  23(68)   4(72)   1(73)   X(73)
CAMAGUEY       50  X   X( X)  11(11)  18(29)   4(33)   X(33)   X(33)
CAMAGUEY       64  X   X( X)   3( 3)   7(10)   2(12)   X(12)   X(12)
 
GUANTANAMO BAY 34  2  16(18)  10(28)   2(30)   1(31)   X(31)   X(31)
GUANTANAMO BAY 50  X   3( 3)   2( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
GRAND CAYMAN   34  X   X( X)   1( 1)   2( 3)   2( 5)   X( 5)   X( 5)
 
MONTEGO BAY    34  X   1( 1)   3( 4)   2( 6)   1( 7)   X( 7)   X( 7)
 
KINGSTON       34  X   2( 2)   2( 4)   1( 5)   X( 5)   X( 5)   X( 5)
 
LES CAYES      34  2   3( 5)   2( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
PORT-AU-PRINCE 34  3   3( 6)   1( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
CAPE BEATA     34  2   2( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
PUERTO PLATA   34 95   X(95)   X(95)   X(95)   X(95)   X(95)   X(95)
PUERTO PLATA   50 39   X(39)   X(39)   X(39)   X(39)   X(39)   X(39)
PUERTO PLATA   64  5   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
SANTO DOMINGO  34  3   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
$$                                                                  
FORECASTER AVILA                                                    
NNNN                                                                
