
ZCZC MIAPWSAT1 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE IRMA WIND SPEED PROBABILITIES NUMBER  44                  
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL112017               
0300 UTC SUN SEP 10 2017                                            
                                                                    
AT 0300Z THE CENTER OF HURRICANE IRMA WAS LOCATED NEAR LATITUDE 23.5
NORTH...LONGITUDE 81.0 WEST WITH MAXIMUM SUSTAINED WINDS NEAR 105   
KTS...120 MPH...195 KM/H.                                           
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        00Z SUN AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       00Z SUN 12Z SUN 00Z MON 12Z MON 00Z TUE 00Z WED 00Z THU
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             12Z SUN 00Z MON 12Z MON 00Z TUE 00Z WED 00Z THU 00Z FRI
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
CHARLOTTE NC   34  X   X( X)   X( X)   4( 4)   1( 5)   X( 5)   X( 5)
 
FLORENCE SC    34  X   X( X)   X( X)   4( 4)   X( 4)   X( 4)   X( 4)
 
COLUMBIA SC    34  X   X( X)   2( 2)   8(10)   1(11)   X(11)   X(11)
 
GEORGETOWN SC  34  X   X( X)   1( 1)   3( 4)   X( 4)   X( 4)   X( 4)
 
CHARLESTON SC  34  X   X( X)   6( 6)   4(10)   1(11)   X(11)   X(11)
 
BEAUFORT MCAS  34  X   X( X)  11(11)   6(17)   X(17)   X(17)   X(17)
 
ATLANTA GA     34  X   X( X)   4( 4)  34(38)   9(47)   X(47)   X(47)
ATLANTA GA     50  X   X( X)   X( X)   2( 2)   3( 5)   X( 5)   X( 5)
 
AUGUSTA GA     34  X   X( X)   7( 7)  15(22)   X(22)   X(22)   X(22)
 
SAVANNAH GA    34  X   1( 1)  16(17)   9(26)   X(26)   X(26)   X(26)
 
KINGS BAY GA   34  X  10(10)  32(42)   5(47)   X(47)   X(47)   X(47)
KINGS BAY GA   50  X   X( X)   3( 3)   2( 5)   X( 5)   X( 5)   X( 5)
 
WAYCROSS GA    34  X   8( 8)  35(43)  17(60)   X(60)   X(60)   X(60)
WAYCROSS GA    50  X   X( X)   4( 4)   4( 8)   1( 9)   X( 9)   X( 9)
 
MAYPORT NS FL  34  X  13(13)  34(47)   3(50)   X(50)   X(50)   X(50)
MAYPORT NS FL  50  X   X( X)   4( 4)   1( 5)   X( 5)   X( 5)   X( 5)
 
JACKSONVILLE   34  X  13(13)  41(54)   4(58)   X(58)   X(58)   X(58)
JACKSONVILLE   50  X   X( X)   5( 5)   2( 7)   X( 7)   X( 7)   X( 7)
 
GAINESVILLE FL 34  3  28(31)  56(87)   2(89)   X(89)   X(89)   X(89)
GAINESVILLE FL 50  X   2( 2)  38(40)   1(41)   X(41)   X(41)   X(41)
GAINESVILLE FL 64  X   X( X)   6( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
DAYTONA BEACH  34  5  36(41)  27(68)   1(69)   X(69)   X(69)   X(69)
DAYTONA BEACH  50  X   4( 4)   6(10)   X(10)   X(10)   X(10)   X(10)
 
THE VILLAGES   34  5  54(59)  34(93)   X(93)   X(93)   X(93)   X(93)
THE VILLAGES   50  X   9( 9)  46(55)   1(56)   X(56)   X(56)   X(56)
THE VILLAGES   64  X   1( 1)   8( 9)   1(10)   X(10)   X(10)   X(10)
 
ORLANDO FL     34  7  64(71)  16(87)   X(87)   X(87)   X(87)   X(87)
ORLANDO FL     50  X  13(13)  18(31)   X(31)   X(31)   X(31)   X(31)
ORLANDO FL     64  X   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
COCOA BEACH FL 34  8  56(64)   8(72)   X(72)   X(72)   X(72)   X(72)
COCOA BEACH FL 50  X   8( 8)   2(10)   X(10)   X(10)   X(10)   X(10)
 
PATRICK AFB    34  8  57(65)   8(73)   X(73)   X(73)   X(73)   X(73)
PATRICK AFB    50  X   8( 8)   2(10)   X(10)   X(10)   X(10)   X(10)
 
FT PIERCE FL   34 21  52(73)   2(75)   X(75)   X(75)   X(75)   X(75)
FT PIERCE FL   50  1   8( 9)   2(11)   X(11)   X(11)   X(11)   X(11)
 
W PALM BEACH   34 59  21(80)   1(81)   X(81)   X(81)   X(81)   X(81)
W PALM BEACH   50  4   8(12)   X(12)   X(12)   X(12)   X(12)   X(12)
W PALM BEACH   64  X   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
FT LAUDERDALE  34 78   9(87)   X(87)   X(87)   X(87)   X(87)   X(87)
FT LAUDERDALE  50  7  12(19)   X(19)   X(19)   X(19)   X(19)   X(19)
FT LAUDERDALE  64  1   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
MIAMI FL       34 87   5(92)   X(92)   X(92)   X(92)   X(92)   X(92)
MIAMI FL       50 24  15(39)   X(39)   X(39)   X(39)   X(39)   X(39)
MIAMI FL       64  3   2( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
HOMESTEAD ARB  34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
HOMESTEAD ARB  50 51   9(60)   X(60)   X(60)   X(60)   X(60)   X(60)
HOMESTEAD ARB  64  5   3( 8)   X( 8)   X( 8)   X( 8)   X( 8)   X( 8)
 
MARATHON FL    34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
MARATHON FL    50 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
MARATHON FL    64 94   1(95)   X(95)   X(95)   X(95)   X(95)   X(95)
 
KEY WEST FL    34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
KEY WEST FL    50 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
KEY WEST FL    64 96   1(97)   X(97)   X(97)   X(97)   X(97)   X(97)
 
NAPLES FL      34 92   8(99)   X(99)   X(99)   X(99)   X(99)   X(99)
NAPLES FL      50 32  67(99)   X(99)   X(99)   X(99)   X(99)   X(99)
NAPLES FL      64  6  85(91)   X(91)   X(91)   X(91)   X(91)   X(91)
 
FT MYERS FL    34 80  20(99)   X(99)   X(99)   X(99)   X(99)   X(99)
FT MYERS FL    50  8  89(97)   X(97)   X(97)   X(97)   X(97)   X(97)
FT MYERS FL    64  2  83(85)   1(86)   X(86)   X(86)   X(86)   X(86)
 
VENICE FL      34 51  48(99)   X(99)   X(99)   X(99)   X(99)   X(99)
VENICE FL      50  4  85(89)   4(93)   X(93)   X(93)   X(93)   X(93)
VENICE FL      64  X  72(72)  11(83)   X(83)   X(83)   X(83)   X(83)
 
TAMPA FL       34 10  80(90)   9(99)   X(99)   X(99)   X(99)   X(99)
TAMPA FL       50  X  45(45)  45(90)   X(90)   X(90)   X(90)   X(90)
TAMPA FL       64  X  16(16)  52(68)   X(68)   X(68)   X(68)   X(68)
 
CEDAR KEY FL   34  5  42(47)  47(94)   1(95)   X(95)   X(95)   X(95)
CEDAR KEY FL   50  X   5( 5)  69(74)   1(75)   X(75)   X(75)   X(75)
CEDAR KEY FL   64  X   X( X)  46(46)   2(48)   X(48)   X(48)   X(48)
 
TALLAHASSEE FL 34  X   9( 9)  47(56)  21(77)   X(77)   X(77)   X(77)
TALLAHASSEE FL 50  X   X( X)  16(16)  31(47)   X(47)   X(47)   X(47)
TALLAHASSEE FL 64  X   X( X)   4( 4)  15(19)   1(20)   X(20)   X(20)
 
ST MARKS FL    34  X  11(11)  53(64)  13(77)   X(77)   X(77)   X(77)
ST MARKS FL    50  X   X( X)  26(26)  24(50)   X(50)   X(50)   X(50)
ST MARKS FL    64  X   X( X)  10(10)  14(24)   X(24)   X(24)   X(24)
 
APALACHICOLA   34  X  11(11)  42(53)   6(59)   X(59)   X(59)   X(59)
APALACHICOLA   50  X   X( X)  12(12)   8(20)   X(20)   X(20)   X(20)
APALACHICOLA   64  X   X( X)   3( 3)   3( 6)   X( 6)   X( 6)   X( 6)
 
GFMX 290N 850W 34  1  15(16)  37(53)   1(54)   X(54)   X(54)   X(54)
GFMX 290N 850W 50  X   1( 1)  10(11)   1(12)   X(12)   X(12)   X(12)
GFMX 290N 850W 64  X   X( X)   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
PANAMA CITY FL 34  X   7( 7)  26(33)  10(43)   X(43)   X(43)   X(43)
PANAMA CITY FL 50  X   X( X)   4( 4)   5( 9)   X( 9)   X( 9)   X( 9)
PANAMA CITY FL 64  X   X( X)   1( 1)   1( 2)   X( 2)   X( 2)   X( 2)
 
COLUMBUS GA    34  X   X( X)  10(10)  52(62)   6(68)   X(68)   X(68)
COLUMBUS GA    50  X   X( X)   X( X)  19(19)   4(23)   X(23)   X(23)
COLUMBUS GA    64  X   X( X)   X( X)   3( 3)   X( 3)   X( 3)   X( 3)
 
BIRMINGHAM AL  34  X   X( X)   1( 1)  17(18)  21(39)   X(39)   X(39)
BIRMINGHAM AL  50  X   X( X)   X( X)   1( 1)   5( 6)   X( 6)   X( 6)
 
MONTGOMERY AL  34  X   X( X)   6( 6)  28(34)   7(41)   X(41)   X(41)
MONTGOMERY AL  50  X   X( X)   X( X)   6( 6)   3( 9)   X( 9)   X( 9)
MONTGOMERY AL  64  X   X( X)   X( X)   2( 2)   X( 2)   X( 2)   X( 2)
 
WHITING FLD FL 34  X   X( X)   8( 8)   6(14)   1(15)   X(15)   X(15)
 
PENSACOLA FL   34  X   X( X)   8( 8)   4(12)   1(13)   X(13)   X(13)
 
GFMX 290N 870W 34  X   5( 5)   6(11)   1(12)   X(12)   X(12)   X(12)
 
MOBILE AL      34  X   X( X)   4( 4)   2( 6)   X( 6)   X( 6)   X( 6)
 
GULFPORT MS    34  X   X( X)   2( 2)   1( 3)   1( 4)   X( 4)   X( 4)
 
STENNIS MS     34  X   X( X)   X( X)   2( 2)   1( 3)   X( 3)   X( 3)
 
GRAND BAHAMA   34 14  14(28)   2(30)   X(30)   X(30)   X(30)   X(30)
 
NEW PROVIDENCE 34  6   5(11)   X(11)   X(11)   X(11)   X(11)   X(11)
 
ANDROS         34  6   4(10)   X(10)   X(10)   X(10)   X(10)   X(10)
 
CP SAN ANTONIO 34  4   2( 6)   X( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
HAVANA         34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
HAVANA         50  5   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
HAVANA         64  2   X( 2)   X( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
ISLE OF PINES  34  6   3( 9)   X( 9)   X( 9)   X( 9)   X( 9)   X( 9)
 
CIENFUEGOS     34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
CIENFUEGOS     50  3   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
CAMAGUEY       34  4   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
GRAND CAYMAN   34  3   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
$$                                                                  
FORECASTER BERG                                                     
NNNN                                                                
