
ZCZC MIAPWSAT1 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE IRMA WIND SPEED PROBABILITIES NUMBER  40                  
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL112017               
0300 UTC SAT SEP 09 2017                                            
                                                                    
AT 0300Z THE CENTER OF HURRICANE IRMA WAS LOCATED NEAR LATITUDE 22.1
NORTH...LONGITUDE 77.7 WEST WITH MAXIMUM SUSTAINED WINDS NEAR 140   
KTS...160 MPH...260 KM/H.                                           
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        00Z SAT AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       00Z SAT 12Z SAT 00Z SUN 12Z SUN 00Z MON 00Z TUE 00Z WED
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             12Z SAT 00Z SUN 12Z SUN 00Z MON 00Z TUE 00Z WED 00Z THU
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
GREENSBORO NC  34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
FAYETTEVILLE   34  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   1( 5)
 
CHARLOTTE NC   34  X   X( X)   X( X)   X( X)   6( 6)   3( 9)   1(10)
 
SURF CITY NC   34  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
WILMINGTON NC  34  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
BALD HEAD ISL  34  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)
 
FLORENCE SC    34  X   X( X)   X( X)   X( X)  10(10)   2(12)   X(12)
 
COLUMBIA SC    34  X   X( X)   X( X)   X( X)  16(16)   3(19)   X(19)
COLUMBIA SC    50  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
LITTLE RIVER   34  X   X( X)   X( X)   X( X)   7( 7)   1( 8)   X( 8)
 
MYRTLE BEACH   34  X   X( X)   X( X)   X( X)  10(10)   1(11)   X(11)
 
GEORGETOWN SC  34  X   X( X)   X( X)   X( X)  14(14)   1(15)   X(15)
 
CHARLESTON SC  34  X   X( X)   X( X)   X( X)  22(22)   1(23)   1(24)
CHARLESTON SC  50  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
CHARLESTON SC  64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
BEAUFORT MCAS  34  X   X( X)   X( X)   X( X)  33(33)   1(34)   X(34)
BEAUFORT MCAS  50  X   X( X)   X( X)   X( X)   7( 7)   1( 8)   X( 8)
BEAUFORT MCAS  64  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   X( 4)
 
ATLANTA GA     34  X   X( X)   X( X)   X( X)  17(17)  11(28)   X(28)
ATLANTA GA     50  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
AUGUSTA GA     34  X   X( X)   X( X)   X( X)  27(27)   6(33)   X(33)
AUGUSTA GA     50  X   X( X)   X( X)   X( X)   3( 3)   2( 5)   X( 5)
 
SAVANNAH GA    34  X   X( X)   X( X)   1( 1)  44(45)   1(46)   X(46)
SAVANNAH GA    50  X   X( X)   X( X)   X( X)  11(11)   1(12)   X(12)
SAVANNAH GA    64  X   X( X)   X( X)   X( X)   5( 5)   1( 6)   X( 6)
 
KINGS BAY GA   34  X   X( X)   X( X)   8( 8)  64(72)   1(73)   X(73)
KINGS BAY GA   50  X   X( X)   X( X)   X( X)  31(31)   X(31)   X(31)
KINGS BAY GA   64  X   X( X)   X( X)   X( X)  11(11)   X(11)   X(11)
 
WAYCROSS GA    34  X   X( X)   X( X)   4( 4)  69(73)   1(74)   X(74)
WAYCROSS GA    50  X   X( X)   X( X)   X( X)  29(29)   1(30)   X(30)
WAYCROSS GA    64  X   X( X)   X( X)   X( X)  10(10)   X(10)   X(10)
 
MAYPORT NS FL  34  X   X( X)   X( X)  10(10)  64(74)   X(74)   X(74)
MAYPORT NS FL  50  X   X( X)   X( X)   X( X)  32(32)   X(32)   X(32)
MAYPORT NS FL  64  X   X( X)   X( X)   X( X)  14(14)   X(14)   X(14)
 
JACKSONVILLE   34  X   X( X)   X( X)  10(10)  68(78)   1(79)   X(79)
JACKSONVILLE   50  X   X( X)   X( X)   X( X)  37(37)   X(37)   X(37)
JACKSONVILLE   64  X   X( X)   X( X)   X( X)  15(15)   1(16)   X(16)
 
GAINESVILLE FL 34  X   X( X)   1( 1)  20(21)  71(92)   X(92)   X(92)
GAINESVILLE FL 50  X   X( X)   X( X)   3( 3)  61(64)   1(65)   X(65)
GAINESVILLE FL 64  X   X( X)   X( X)   X( X)  34(34)   X(34)   X(34)
 
DAYTONA BEACH  34  X   X( X)   4( 4)  31(35)  50(85)   X(85)   X(85)
DAYTONA BEACH  50  X   X( X)   X( X)   6( 6)  43(49)   X(49)   X(49)
DAYTONA BEACH  64  X   X( X)   X( X)   1( 1)  21(22)   X(22)   X(22)
 
THE VILLAGES   34  X   X( X)   4( 4)  41(45)  50(95)   X(95)   X(95)
THE VILLAGES   50  X   X( X)   X( X)  10(10)  63(73)   1(74)   X(74)
THE VILLAGES   64  X   X( X)   X( X)   3( 3)  42(45)   X(45)   X(45)
 
ORLANDO FL     34  X   1( 1)   7( 8)  55(63)  32(95)   X(95)   X(95)
ORLANDO FL     50  X   X( X)   X( X)  19(19)  48(67)   X(67)   X(67)
ORLANDO FL     64  X   X( X)   X( X)   6( 6)  34(40)   X(40)   X(40)
 
COCOA BEACH FL 34  X   2( 2)   8(10)  52(62)  24(86)   X(86)   X(86)
COCOA BEACH FL 50  X   X( X)   X( X)  17(17)  29(46)   X(46)   X(46)
COCOA BEACH FL 64  X   X( X)   X( X)   4( 4)  16(20)   X(20)   X(20)
 
PATRICK AFB    34  X   2( 2)   8(10)  52(62)  25(87)   X(87)   X(87)
PATRICK AFB    50  X   X( X)   X( X)  18(18)  29(47)   X(47)   X(47)
PATRICK AFB    64  X   X( X)   X( X)   4( 4)  17(21)   X(21)   X(21)
 
FT PIERCE FL   34  1   4( 5)  17(22)  52(74)  11(85)   X(85)   X(85)
FT PIERCE FL   50  X   X( X)   1( 1)  29(30)  14(44)   X(44)   X(44)
FT PIERCE FL   64  X   X( X)   X( X)   8( 8)  10(18)   1(19)   X(19)
 
W PALM BEACH   34  3   7(10)  36(46)  35(81)   4(85)   X(85)   X(85)
W PALM BEACH   50  X   X( X)   5( 5)  33(38)   4(42)   X(42)   X(42)
W PALM BEACH   64  X   X( X)   1( 1)  12(13)   3(16)   1(17)   X(17)
 
FT LAUDERDALE  34  4  20(24)  45(69)  19(88)   2(90)   X(90)   X(90)
FT LAUDERDALE  50  X   1( 1)  16(17)  28(45)   2(47)   X(47)   X(47)
FT LAUDERDALE  64  X   X( X)   3( 3)  15(18)   2(20)   X(20)   X(20)
 
MIAMI FL       34  4  34(38)  41(79)  13(92)   1(93)   X(93)   X(93)
MIAMI FL       50  X   3( 3)  27(30)  27(57)   2(59)   X(59)   X(59)
MIAMI FL       64  X   X( X)   8( 8)  18(26)   1(27)   X(27)   X(27)
 
HOMESTEAD ARB  34  6  47(53)  36(89)   6(95)   1(96)   X(96)   X(96)
HOMESTEAD ARB  50  X   6( 6)  43(49)  18(67)   1(68)   X(68)   X(68)
HOMESTEAD ARB  64  X   1( 1)  14(15)  18(33)   1(34)   X(34)   X(34)
 
MARATHON FL    34 14  66(80)  19(99)   1(99)   X(99)   X(99)   X(99)
MARATHON FL    50  1  30(31)  59(90)   6(96)   X(96)   X(96)   X(96)
MARATHON FL    64  X   5( 5)  65(70)  12(82)   1(83)   X(83)   X(83)
 
KEY WEST FL    34  5  68(73)  25(98)   1(99)   X(99)   X(99)   X(99)
KEY WEST FL    50  X  20(20)  63(83)   8(91)   X(91)   X(91)   X(91)
KEY WEST FL    64  X   4( 4)  59(63)  13(76)   X(76)   X(76)   X(76)
 
NAPLES FL      34  3  12(15)  57(72)  26(98)   1(99)   X(99)   X(99)
NAPLES FL      50  X   1( 1)  24(25)  62(87)   4(91)   X(91)   X(91)
NAPLES FL      64  X   X( X)   6( 6)  63(69)   7(76)   X(76)   X(76)
 
FT MYERS FL    34  2   5( 7)  46(53)  43(96)   3(99)   X(99)   X(99)
FT MYERS FL    50  X   X( X)  10(10)  70(80)   9(89)   X(89)   X(89)
FT MYERS FL    64  X   X( X)   2( 2)  56(58)  13(71)   X(71)   X(71)
 
VENICE FL      34  X   5( 5)  22(27)  59(86)   8(94)   X(94)   X(94)
VENICE FL      50  X   X( X)   2( 2)  53(55)  21(76)   X(76)   X(76)
VENICE FL      64  X   X( X)   X( X)  33(33)  26(59)   X(59)   X(59)
 
TAMPA FL       34  X   2( 2)   8(10)  57(67)  27(94)   X(94)   X(94)
TAMPA FL       50  X   X( X)   X( X)  28(28)  48(76)   X(76)   X(76)
TAMPA FL       64  X   X( X)   X( X)  12(12)  45(57)   X(57)   X(57)
 
CEDAR KEY FL   34  X   X( X)   3( 3)  26(29)  57(86)   X(86)   X(86)
CEDAR KEY FL   50  X   X( X)   X( X)   4( 4)  57(61)   1(62)   X(62)
CEDAR KEY FL   64  X   X( X)   X( X)   1( 1)  41(42)   X(42)   X(42)
 
TALLAHASSEE FL 34  X   X( X)   X( X)   4( 4)  54(58)   1(59)   X(59)
TALLAHASSEE FL 50  X   X( X)   X( X)   X( X)  32(32)   2(34)   X(34)
TALLAHASSEE FL 64  X   X( X)   X( X)   X( X)  17(17)   1(18)   X(18)
 
ST MARKS FL    34  X   X( X)   X( X)   5( 5)  56(61)   X(61)   X(61)
ST MARKS FL    50  X   X( X)   X( X)   X( X)  37(37)   1(38)   X(38)
ST MARKS FL    64  X   X( X)   X( X)   X( X)  21(21)   1(22)   X(22)
 
APALACHICOLA   34  X   X( X)   X( X)   5( 5)  41(46)   X(46)   X(46)
APALACHICOLA   50  X   X( X)   X( X)   X( X)  23(23)   1(24)   X(24)
APALACHICOLA   64  X   X( X)   X( X)   X( X)  13(13)   1(14)   X(14)
 
GFMX 290N 850W 34  X   X( X)   1( 1)   7( 8)  36(44)   1(45)   X(45)
GFMX 290N 850W 50  X   X( X)   X( X)   X( X)  20(20)   X(20)   X(20)
GFMX 290N 850W 64  X   X( X)   X( X)   X( X)  10(10)   X(10)   X(10)
 
PANAMA CITY FL 34  X   X( X)   X( X)   3( 3)  34(37)   X(37)   X(37)
PANAMA CITY FL 50  X   X( X)   X( X)   X( X)  14(14)   1(15)   X(15)
PANAMA CITY FL 64  X   X( X)   X( X)   X( X)   7( 7)   1( 8)   X( 8)
 
COLUMBUS GA    34  X   X( X)   X( X)   X( X)  28(28)   9(37)   X(37)
COLUMBUS GA    50  X   X( X)   X( X)   X( X)   6( 6)   2( 8)   X( 8)
COLUMBUS GA    64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   X( 2)
 
BIRMINGHAM AL  34  X   X( X)   X( X)   X( X)   8( 8)   8(16)   X(16)
 
MONTGOMERY AL  34  X   X( X)   X( X)   X( X)  16(16)   6(22)   X(22)
MONTGOMERY AL  50  X   X( X)   X( X)   X( X)   3( 3)   2( 5)   X( 5)
 
WHITING FLD FL 34  X   X( X)   X( X)   X( X)  15(15)   1(16)   X(16)
WHITING FLD FL 50  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   X( 4)
WHITING FLD FL 64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   X( 2)
 
PENSACOLA FL   34  X   X( X)   X( X)   X( X)  13(13)   1(14)   1(15)
PENSACOLA FL   50  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   X( 4)
PENSACOLA FL   64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   X( 2)
 
GFMX 290N 870W 34  X   X( X)   X( X)   1( 1)  13(14)   X(14)   X(14)
GFMX 290N 870W 50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
GFMX 290N 870W 64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
MOBILE AL      34  X   X( X)   X( X)   X( X)   6( 6)   1( 7)   X( 7)
 
GULFPORT MS    34  X   X( X)   X( X)   X( X)   4( 4)   1( 5)   X( 5)
 
STENNIS MS     34  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
GFMX 280N 890W 34  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
GRAND BAHAMA   34  3   5( 8)  16(24)  20(44)   4(48)   X(48)   X(48)
GRAND BAHAMA   50  X   X( X)   1( 1)   5( 6)   1( 7)   X( 7)   X( 7)
GRAND BAHAMA   64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
NEW PROVIDENCE 34 16   6(22)   6(28)   3(31)   2(33)   X(33)   X(33)
 
ANDROS         34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
ANDROS         50  6   2( 8)   X( 8)   X( 8)   X( 8)   X( 8)   X( 8)
 
GREAT EXUMA    34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
SAN SALVADOR   34  3   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
CP SAN ANTONIO 34  X   3( 3)   3( 6)   1( 7)   X( 7)   X( 7)   X( 7)
 
HAVANA         34  4  46(50)  19(69)   2(71)   X(71)   X(71)   X(71)
HAVANA         50  X   8( 8)  11(19)   2(21)   X(21)   X(21)   X(21)
HAVANA         64  X   1( 1)   3( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
ISLE OF PINES  34  2   6( 8)   5(13)   2(15)   X(15)   X(15)   X(15)
ISLE OF PINES  50  X   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
CIENFUEGOS     34 63  27(90)   2(92)   1(93)   X(93)   X(93)   X(93)
CIENFUEGOS     50  5  44(49)   3(52)   X(52)   X(52)   X(52)   X(52)
CIENFUEGOS     64  2   9(11)   X(11)   X(11)   X(11)   X(11)   X(11)
 
CAMAGUEY       34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
CAMAGUEY       50 81   X(81)   X(81)   X(81)   X(81)   X(81)   X(81)
CAMAGUEY       64  5   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
GRAND CAYMAN   34  2   2( 4)   2( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
MONTEGO BAY    34  2   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
$$                                                                  
FORECASTER BERG                                                     
NNNN                                                                
