
ZCZC MIAPWSAT1 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE IRMA WIND SPEED PROBABILITIES NUMBER  36                  
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL112017               
0300 UTC FRI SEP 08 2017                                            
                                                                    
AT 0300Z THE CENTER OF HURRICANE IRMA WAS LOCATED NEAR LATITUDE 21.3
NORTH...LONGITUDE 72.4 WEST WITH MAXIMUM SUSTAINED WINDS NEAR 145   
KTS...165 MPH...270 KM/H.                                           
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        00Z FRI AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       00Z FRI 12Z FRI 00Z SAT 12Z SAT 00Z SUN 00Z MON 00Z TUE
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             12Z FRI 00Z SAT 12Z SAT 00Z SUN 00Z MON 00Z TUE 00Z WED
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
DANVILLE VA    34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   1( 5)
 
GREENSBORO NC  34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   2( 8)
 
RALEIGH NC     34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   2( 7)
 
ROCKY MT NC    34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   2( 5)
 
FAYETTEVILLE   34  X   X( X)   X( X)   X( X)   X( X)  11(11)   1(12)
 
CHARLOTTE NC   34  X   X( X)   X( X)   X( X)   X( X)  13(13)   4(17)
CHARLOTTE NC   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
CHERRY PT NC   34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   1( 6)
 
NEW RIVER NC   34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
MOREHEAD CITY  34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   1( 6)
 
SURF CITY NC   34  X   X( X)   X( X)   X( X)   X( X)   9( 9)   X( 9)
 
WILMINGTON NC  34  X   X( X)   X( X)   X( X)   X( X)  11(11)   1(12)
 
BALD HEAD ISL  34  X   X( X)   X( X)   X( X)   X( X)  13(13)   2(15)
BALD HEAD ISL  50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
BALD HEAD ISL  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
FLORENCE SC    34  X   X( X)   X( X)   X( X)   X( X)  20(20)   3(23)
FLORENCE SC    50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   1( 5)
FLORENCE SC    64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
COLUMBIA SC    34  X   X( X)   X( X)   X( X)   X( X)  27(27)   4(31)
COLUMBIA SC    50  X   X( X)   X( X)   X( X)   X( X)   7( 7)   2( 9)
COLUMBIA SC    64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
LITTLE RIVER   34  X   X( X)   X( X)   X( X)   X( X)  17(17)   1(18)
LITTLE RIVER   50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
LITTLE RIVER   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
MYRTLE BEACH   34  X   X( X)   X( X)   X( X)   X( X)  20(20)   2(22)
MYRTLE BEACH   50  X   X( X)   X( X)   X( X)   X( X)   5( 5)   X( 5)
MYRTLE BEACH   64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
GEORGETOWN SC  34  X   X( X)   X( X)   X( X)   1( 1)  25(26)   2(28)
GEORGETOWN SC  50  X   X( X)   X( X)   X( X)   X( X)   7( 7)   2( 9)
GEORGETOWN SC  64  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
CHARLESTON SC  34  X   X( X)   X( X)   X( X)   1( 1)  35(36)   2(38)
CHARLESTON SC  50  X   X( X)   X( X)   X( X)   X( X)  13(13)   1(14)
CHARLESTON SC  64  X   X( X)   X( X)   X( X)   X( X)   6( 6)   2( 8)
 
BEAUFORT MCAS  34  X   X( X)   X( X)   X( X)   3( 3)  43(46)   3(49)
BEAUFORT MCAS  50  X   X( X)   X( X)   X( X)   X( X)  18(18)   3(21)
BEAUFORT MCAS  64  X   X( X)   X( X)   X( X)   X( X)  11(11)   1(12)
 
ATLANTA GA     34  X   X( X)   X( X)   X( X)   X( X)  21(21)   9(30)
ATLANTA GA     50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
 
AUGUSTA GA     34  X   X( X)   X( X)   X( X)   1( 1)  36(37)   7(44)
AUGUSTA GA     50  X   X( X)   X( X)   X( X)   X( X)  10(10)   3(13)
AUGUSTA GA     64  X   X( X)   X( X)   X( X)   X( X)   4( 4)   1( 5)
 
SAVANNAH GA    34  X   X( X)   X( X)   X( X)   4( 4)  51(55)   3(58)
SAVANNAH GA    50  X   X( X)   X( X)   X( X)   X( X)  24(24)   3(27)
SAVANNAH GA    64  X   X( X)   X( X)   X( X)   X( X)  12(12)   2(14)
 
KINGS BAY GA   34  X   X( X)   X( X)   X( X)  17(17)  58(75)   2(77)
KINGS BAY GA   50  X   X( X)   X( X)   X( X)   1( 1)  38(39)   1(40)
KINGS BAY GA   64  X   X( X)   X( X)   X( X)   1( 1)  20(21)   1(22)
 
WAYCROSS GA    34  X   X( X)   X( X)   X( X)   9( 9)  61(70)   4(74)
WAYCROSS GA    50  X   X( X)   X( X)   X( X)   1( 1)  30(31)   2(33)
WAYCROSS GA    64  X   X( X)   X( X)   X( X)   1( 1)  12(13)   1(14)
 
MAYPORT NS FL  34  X   X( X)   X( X)   X( X)  22(22)  56(78)   2(80)
MAYPORT NS FL  50  X   X( X)   X( X)   X( X)   3( 3)  39(42)   2(44)
MAYPORT NS FL  64  X   X( X)   X( X)   X( X)   1( 1)  22(23)   1(24)
 
JACKSONVILLE   34  X   X( X)   X( X)   X( X)  21(21)  58(79)   2(81)
JACKSONVILLE   50  X   X( X)   X( X)   X( X)   3( 3)  40(43)   1(44)
JACKSONVILLE   64  X   X( X)   X( X)   X( X)   1( 1)  21(22)   1(23)
 
GAINESVILLE FL 34  X   X( X)   X( X)   X( X)  31(31)  50(81)   1(82)
GAINESVILLE FL 50  X   X( X)   X( X)   X( X)   7( 7)  40(47)   X(47)
GAINESVILLE FL 64  X   X( X)   X( X)   X( X)   2( 2)  18(20)   1(21)
 
DAYTONA BEACH  34  X   X( X)   X( X)   1( 1)  49(50)  35(85)   1(86)
DAYTONA BEACH  50  X   X( X)   X( X)   X( X)  17(17)  38(55)   1(56)
DAYTONA BEACH  64  X   X( X)   X( X)   X( X)   6( 6)  26(32)   1(33)
 
THE VILLAGES   34  X   X( X)   X( X)   1( 1)  49(50)  36(86)   1(87)
THE VILLAGES   50  X   X( X)   X( X)   X( X)  16(16)  40(56)   1(57)
THE VILLAGES   64  X   X( X)   X( X)   X( X)   7( 7)  22(29)   1(30)
 
ORLANDO FL     34  X   X( X)   X( X)   3( 3)  63(66)  23(89)   X(89)
ORLANDO FL     50  X   X( X)   X( X)   X( X)  32(32)  31(63)   1(64)
ORLANDO FL     64  X   X( X)   X( X)   X( X)  15(15)  22(37)   X(37)
 
COCOA BEACH FL 34  X   X( X)   1( 1)   4( 5)  66(71)  17(88)   X(88)
COCOA BEACH FL 50  X   X( X)   X( X)   X( X)  38(38)  21(59)   X(59)
COCOA BEACH FL 64  X   X( X)   X( X)   X( X)  21(21)  17(38)   X(38)
 
PATRICK AFB    34  X   X( X)   1( 1)   4( 5)  67(72)  16(88)   X(88)
PATRICK AFB    50  X   X( X)   X( X)   X( X)  38(38)  22(60)   X(60)
PATRICK AFB    64  X   X( X)   X( X)   X( X)  21(21)  17(38)   X(38)
 
FT PIERCE FL   34  X   X( X)   2( 2)   9(11)  71(82)   8(90)   X(90)
FT PIERCE FL   50  X   X( X)   X( X)   X( X)  50(50)  12(62)   X(62)
FT PIERCE FL   64  X   X( X)   X( X)   X( X)  31(31)  11(42)   X(42)
 
W PALM BEACH   34  X   1( 1)   5( 6)  20(26)  65(91)   2(93)   X(93)
W PALM BEACH   50  X   X( X)   X( X)   3( 3)  61(64)   5(69)   X(69)
W PALM BEACH   64  X   X( X)   X( X)   X( X)  42(42)   5(47)   X(47)
 
FT LAUDERDALE  34  X   2( 2)  11(13)  32(45)  49(94)   1(95)   1(96)
FT LAUDERDALE  50  X   X( X)   X( X)   8( 8)  64(72)   3(75)   X(75)
FT LAUDERDALE  64  X   X( X)   X( X)   2( 2)  49(51)   3(54)   X(54)
 
MIAMI FL       34  X   3( 3)  13(16)  39(55)  41(96)   1(97)   X(97)
MIAMI FL       50  X   X( X)   1( 1)  12(13)  65(78)   2(80)   X(80)
MIAMI FL       64  X   X( X)   X( X)   3( 3)  52(55)   2(57)   X(57)
 
HOMESTEAD ARB  34  X   3( 3)  19(22)  42(64)  33(97)   X(97)   X(97)
HOMESTEAD ARB  50  X   X( X)   1( 1)  21(22)  60(82)   1(83)   X(83)
HOMESTEAD ARB  64  X   X( X)   X( X)   6( 6)  54(60)   1(61)   X(61)
 
MARATHON FL    34  X   3( 3)  19(22)  48(70)  24(94)   X(94)   X(94)
MARATHON FL    50  X   X( X)   1( 1)  29(30)  42(72)   X(72)   X(72)
MARATHON FL    64  X   X( X)   X( X)  13(13)  40(53)   1(54)   X(54)
 
KEY WEST FL    34  X   1( 1)  11(12)  39(51)  27(78)   X(78)   X(78)
KEY WEST FL    50  X   X( X)   1( 1)  16(17)  30(47)   X(47)   X(47)
KEY WEST FL    64  X   X( X)   X( X)   5( 5)  21(26)   X(26)   X(26)
 
NAPLES FL      34  X   X( X)   4( 4)  19(23)  58(81)   2(83)   X(83)
NAPLES FL      50  X   X( X)   X( X)   3( 3)  51(54)   2(56)   X(56)
NAPLES FL      64  X   X( X)   X( X)   X( X)  34(34)   3(37)   X(37)
 
FT MYERS FL    34  X   X( X)   3( 3)  12(15)  63(78)   3(81)   X(81)
FT MYERS FL    50  X   X( X)   X( X)   1( 1)  47(48)   6(54)   X(54)
FT MYERS FL    64  X   X( X)   X( X)   X( X)  30(30)   5(35)   X(35)
 
VENICE FL      34  X   X( X)   1( 1)   6( 7)  55(62)   8(70)   X(70)
VENICE FL      50  X   X( X)   X( X)   X( X)  33(33)   9(42)   X(42)
VENICE FL      64  X   X( X)   X( X)   X( X)  19(19)   8(27)   X(27)
 
TAMPA FL       34  X   X( X)   X( X)   3( 3)  52(55)  19(74)   X(74)
TAMPA FL       50  X   X( X)   X( X)   X( X)  23(23)  20(43)   X(43)
TAMPA FL       64  X   X( X)   X( X)   X( X)  11(11)  17(28)   X(28)
 
CEDAR KEY FL   34  X   X( X)   X( X)   X( X)  31(31)  36(67)   1(68)
CEDAR KEY FL   50  X   X( X)   X( X)   X( X)   8( 8)  26(34)   X(34)
CEDAR KEY FL   64  X   X( X)   X( X)   X( X)   2( 2)  19(21)   1(22)
 
TALLAHASSEE FL 34  X   X( X)   X( X)   X( X)   7( 7)  34(41)   1(42)
TALLAHASSEE FL 50  X   X( X)   X( X)   X( X)   1( 1)  18(19)   1(20)
TALLAHASSEE FL 64  X   X( X)   X( X)   X( X)   X( X)  10(10)   1(11)
 
ST MARKS FL    34  X   X( X)   X( X)   X( X)   9( 9)  34(43)   1(44)
ST MARKS FL    50  X   X( X)   X( X)   X( X)   1( 1)  20(21)   X(21)
ST MARKS FL    64  X   X( X)   X( X)   X( X)   X( X)  12(12)   2(14)
 
APALACHICOLA   34  X   X( X)   X( X)   X( X)   8( 8)  22(30)   1(31)
APALACHICOLA   50  X   X( X)   X( X)   X( X)   1( 1)  15(16)   X(16)
APALACHICOLA   64  X   X( X)   X( X)   X( X)   X( X)   8( 8)   1( 9)
 
GFMX 290N 850W 34  X   X( X)   X( X)   X( X)  11(11)  19(30)   X(30)
GFMX 290N 850W 50  X   X( X)   X( X)   X( X)   1( 1)  13(14)   X(14)
GFMX 290N 850W 64  X   X( X)   X( X)   X( X)   X( X)   7( 7)   1( 8)
 
PANAMA CITY FL 34  X   X( X)   X( X)   X( X)   4( 4)  20(24)   1(25)
PANAMA CITY FL 50  X   X( X)   X( X)   X( X)   X( X)  10(10)   1(11)
PANAMA CITY FL 64  X   X( X)   X( X)   X( X)   X( X)   5( 5)   1( 6)
 
COLUMBUS GA    34  X   X( X)   X( X)   X( X)   1( 1)  25(26)   5(31)
COLUMBUS GA    50  X   X( X)   X( X)   X( X)   X( X)   6( 6)   1( 7)
COLUMBUS GA    64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
BIRMINGHAM AL  34  X   X( X)   X( X)   X( X)   X( X)   8( 8)   5(13)
 
MONTGOMERY AL  34  X   X( X)   X( X)   X( X)   X( X)  15(15)   4(19)
MONTGOMERY AL  50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
WHITING FLD FL 34  X   X( X)   X( X)   X( X)   1( 1)  12(13)   1(14)
WHITING FLD FL 50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
WHITING FLD FL 64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
PENSACOLA FL   34  X   X( X)   X( X)   X( X)   1( 1)  10(11)   2(13)
PENSACOLA FL   50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
PENSACOLA FL   64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
GFMX 290N 870W 34  X   X( X)   X( X)   X( X)   2( 2)   8(10)   1(11)
GFMX 290N 870W 50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
GFMX 290N 870W 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
MOBILE AL      34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   1( 7)
 
GULFPORT MS    34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
 
STENNIS MS     34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
GRAND BAHAMA   34  X   3( 3)   8(11)  15(26)  48(74)   2(76)   X(76)
GRAND BAHAMA   50  X   X( X)   X( X)   3( 3)  33(36)   2(38)   X(38)
GRAND BAHAMA   64  X   X( X)   X( X)   X( X)  19(19)   1(20)   X(20)
 
NEW PROVIDENCE 34  3  17(20)  30(50)   9(59)  10(69)   1(70)   X(70)
NEW PROVIDENCE 50  X   1( 1)   7( 8)   4(12)   6(18)   1(19)   X(19)
NEW PROVIDENCE 64  X   X( X)   1( 1)   1( 2)   2( 4)   X( 4)   X( 4)
 
ANDROS         34  3  58(61)  27(88)   2(90)   1(91)   X(91)   X(91)
ANDROS         50  X   7( 7)  36(43)   4(47)   2(49)   X(49)   X(49)
ANDROS         64  X   1( 1)  13(14)   2(16)   1(17)   X(17)   X(17)
 
GREAT EXUMA    34 58  36(94)   1(95)   X(95)   X(95)   X(95)   X(95)
GREAT EXUMA    50  2  44(46)   1(47)   X(47)   X(47)   X(47)   X(47)
GREAT EXUMA    64  X  10(10)   1(11)   X(11)   X(11)   X(11)   X(11)
 
SAN SALVADOR   34 49  13(62)   2(64)   1(65)   X(65)   X(65)   X(65)
SAN SALVADOR   50  2   3( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
MAYAGUANA      34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
MAYAGUANA      50 95   X(95)   X(95)   X(95)   X(95)   X(95)   X(95)
MAYAGUANA      64 27   X(27)   X(27)   X(27)   X(27)   X(27)   X(27)
 
GRAND TURK     34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
GRAND TURK     50 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
GRAND TURK     64 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
CP SAN ANTONIO 34  X   X( X)   X( X)   2( 2)   1( 3)   X( 3)   X( 3)
 
HAVANA         34  X   X( X)   7( 7)  20(27)  12(39)   X(39)   X(39)
HAVANA         50  X   X( X)   X( X)   4( 4)   5( 9)   X( 9)   X( 9)
HAVANA         64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
ISLE OF PINES  34  X   X( X)   5( 5)   4( 9)   5(14)   X(14)   X(14)
 
CIENFUEGOS     34  X   5( 5)  32(37)  24(61)   5(66)   X(66)   X(66)
CIENFUEGOS     50  X   X( X)   6( 6)  14(20)   4(24)   X(24)   X(24)
CIENFUEGOS     64  X   X( X)   1( 1)   3( 4)   2( 6)   X( 6)   X( 6)
 
CAMAGUEY       34  3  55(58)  23(81)   2(83)   1(84)   X(84)   X(84)
CAMAGUEY       50  X  14(14)  23(37)   2(39)   1(40)   X(40)   X(40)
CAMAGUEY       64  X   3( 3)   8(11)   1(12)   X(12)   X(12)   X(12)
 
GUANTANAMO BAY 34 10  11(21)   2(23)   1(24)   X(24)   X(24)   X(24)
GUANTANAMO BAY 50  2   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
GRAND CAYMAN   34  X   X( X)   3( 3)   2( 5)   1( 6)   X( 6)   X( 6)
 
MONTEGO BAY    34  1   3( 4)   2( 6)   1( 7)   X( 7)   X( 7)   X( 7)
 
KINGSTON       34  2   2( 4)   1( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
LES CAYES      34  2   2( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
PORT-AU-PRINCE 34  2   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
PUERTO PLATA   34  3   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
$$                                                                  
FORECASTER BERG                                                     
NNNN                                                                
