
ZCZC MIAPWSAT1 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE IRMA WIND SPEED PROBABILITIES NUMBER  42                  
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL112017               
1500 UTC SAT SEP 09 2017                                            
                                                                    
AT 1500Z THE CENTER OF HURRICANE IRMA WAS LOCATED NEAR LATITUDE 22.8
NORTH...LONGITUDE 79.8 WEST WITH MAXIMUM SUSTAINED WINDS NEAR 110   
KTS...125 MPH...205 KM/H.                                           
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        12Z SAT AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       12Z SAT 00Z SUN 12Z SUN 00Z MON 12Z MON 12Z TUE 12Z WED
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             00Z SUN 12Z SUN 00Z MON 12Z MON 12Z TUE 12Z WED 12Z THU
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
GREENSBORO NC  34  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
FAYETTEVILLE   34  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)
 
CHARLOTTE NC   34  X   X( X)   X( X)   X( X)  13(13)   X(13)   X(13)
 
SURF CITY NC   34  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
WILMINGTON NC  34  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
BALD HEAD ISL  34  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
FLORENCE SC    34  X   X( X)   X( X)   1( 1)  13(14)   X(14)   X(14)
 
COLUMBIA SC    34  X   X( X)   X( X)   3( 3)  20(23)   X(23)   X(23)
 
LITTLE RIVER   34  X   X( X)   X( X)   1( 1)   6( 7)   X( 7)   X( 7)
 
MYRTLE BEACH   34  X   X( X)   X( X)   1( 1)   9(10)   X(10)   X(10)
 
GEORGETOWN SC  34  X   X( X)   X( X)   3( 3)  12(15)   X(15)   X(15)
 
CHARLESTON SC  34  X   X( X)   X( X)   9( 9)  16(25)   X(25)   X(25)
CHARLESTON SC  50  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
BEAUFORT MCAS  34  X   X( X)   X( X)  16(16)  24(40)   X(40)   X(40)
BEAUFORT MCAS  50  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)
BEAUFORT MCAS  64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
ATLANTA GA     34  X   X( X)   X( X)   3( 3)  43(46)   X(46)   X(46)
ATLANTA GA     50  X   X( X)   X( X)   X( X)   9( 9)   X( 9)   X( 9)
 
AUGUSTA GA     34  X   X( X)   X( X)   8( 8)  35(43)   X(43)   X(43)
AUGUSTA GA     50  X   X( X)   X( X)   X( X)   8( 8)   X( 8)   X( 8)
AUGUSTA GA     64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
SAVANNAH GA    34  X   X( X)   X( X)  25(25)  29(54)   X(54)   X(54)
SAVANNAH GA    50  X   X( X)   X( X)   1( 1)  10(11)   X(11)   X(11)
SAVANNAH GA    64  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
KINGS BAY GA   34  X   X( X)   6( 6)  56(62)  19(81)   X(81)   X(81)
KINGS BAY GA   50  X   X( X)   X( X)  16(16)  19(35)   X(35)   X(35)
KINGS BAY GA   64  X   X( X)   X( X)   3( 3)   9(12)   X(12)   X(12)
 
WAYCROSS GA    34  X   X( X)   3( 3)  51(54)  33(87)   X(87)   X(87)
WAYCROSS GA    50  X   X( X)   X( X)  12(12)  37(49)   X(49)   X(49)
WAYCROSS GA    64  X   X( X)   X( X)   3( 3)  17(20)   X(20)   X(20)
 
MAYPORT NS FL  34  X   X( X)   7( 7)  61(68)  14(82)   X(82)   X(82)
MAYPORT NS FL  50  X   X( X)   X( X)  21(21)  16(37)   X(37)   X(37)
MAYPORT NS FL  64  X   X( X)   X( X)   5( 5)   8(13)   X(13)   X(13)
 
JACKSONVILLE   34  X   X( X)   7( 7)  64(71)  16(87)   X(87)   X(87)
JACKSONVILLE   50  X   X( X)   X( X)  27(27)  20(47)   X(47)   X(47)
JACKSONVILLE   64  X   X( X)   X( X)   7( 7)  12(19)   X(19)   X(19)
 
GAINESVILLE FL 34  X   1( 1)  16(17)  74(91)   7(98)   X(98)   X(98)
GAINESVILLE FL 50  X   X( X)   1( 1)  63(64)  18(82)   X(82)   X(82)
GAINESVILLE FL 64  X   X( X)   X( X)  38(38)  17(55)   X(55)   X(55)
 
DAYTONA BEACH  34  X   3( 3)  24(27)  59(86)   2(88)   X(88)   X(88)
DAYTONA BEACH  50  X   X( X)   1( 1)  42(43)   3(46)   X(46)   X(46)
DAYTONA BEACH  64  X   X( X)   X( X)  15(15)   3(18)   X(18)   X(18)
 
THE VILLAGES   34  X   4( 4)  33(37)  60(97)   1(98)   X(98)   X(98)
THE VILLAGES   50  X   X( X)   5( 5)  74(79)   5(84)   X(84)   X(84)
THE VILLAGES   64  X   X( X)   X( X)  50(50)   5(55)   X(55)   X(55)
 
ORLANDO FL     34  1   6( 7)  48(55)  39(94)   1(95)   X(95)   X(95)
ORLANDO FL     50  X   X( X)   7( 7)  58(65)   1(66)   X(66)   X(66)
ORLANDO FL     64  X   X( X)   1( 1)  30(31)   1(32)   X(32)   X(32)
 
COCOA BEACH FL 34  2   6( 8)  45(53)  31(84)   X(84)   X(84)   X(84)
COCOA BEACH FL 50  X   X( X)   6( 6)  25(31)   X(31)   X(31)   X(31)
COCOA BEACH FL 64  X   X( X)   1( 1)   9(10)   X(10)   X(10)   X(10)
 
PATRICK AFB    34  2   6( 8)  45(53)  31(84)   1(85)   X(85)   X(85)
PATRICK AFB    50  X   X( X)   6( 6)  26(32)   X(32)   X(32)   X(32)
PATRICK AFB    64  X   X( X)   1( 1)   9(10)   X(10)   X(10)   X(10)
 
FT PIERCE FL   34  4  12(16)  52(68)  13(81)   X(81)   X(81)   X(81)
FT PIERCE FL   50  X   1( 1)   9(10)  13(23)   X(23)   X(23)   X(23)
FT PIERCE FL   64  X   X( X)   2( 2)   4( 6)   X( 6)   X( 6)   X( 6)
 
W PALM BEACH   34  8  34(42)  37(79)   3(82)   X(82)   X(82)   X(82)
W PALM BEACH   50  X   3( 3)  14(17)   4(21)   X(21)   X(21)   X(21)
W PALM BEACH   64  X   X( X)   3( 3)   1( 4)   X( 4)   X( 4)   X( 4)
 
FT LAUDERDALE  34 28  39(67)  20(87)   1(88)   X(88)   X(88)   X(88)
FT LAUDERDALE  50  1   8( 9)  19(28)   1(29)   X(29)   X(29)   X(29)
FT LAUDERDALE  64  X   1( 1)   3( 4)   1( 5)   X( 5)   X( 5)   X( 5)
 
MIAMI FL       34 49  33(82)  12(94)   X(94)   X(94)   X(94)   X(94)
MIAMI FL       50  2  19(21)  23(44)   X(44)   X(44)   X(44)   X(44)
MIAMI FL       64  X   3( 3)   6( 9)   1(10)   X(10)   X(10)   X(10)
 
HOMESTEAD ARB  34 68  22(90)   6(96)   X(96)   X(96)   X(96)   X(96)
HOMESTEAD ARB  50  4  35(39)  16(55)   X(55)   X(55)   X(55)   X(55)
HOMESTEAD ARB  64  X   7( 7)   9(16)   X(16)   X(16)   X(16)   X(16)
 
MARATHON FL    34 91   9(99)   X(99)   X(99)   X(99)   X(99)   X(99)
MARATHON FL    50 37  59(96)   2(98)   X(98)   X(98)   X(98)   X(98)
MARATHON FL    64  5  71(76)   6(82)   X(82)   X(82)   X(82)   X(82)
 
KEY WEST FL    34 89  11(99)   X(99)   X(99)   X(99)   X(99)   X(99)
KEY WEST FL    50 17  79(96)   2(98)   X(98)   X(98)   X(98)   X(98)
KEY WEST FL    64  3  80(83)   6(89)   1(90)   X(90)   X(90)   X(90)
 
NAPLES FL      34 19  61(80)  19(99)   1(99)   X(99)   X(99)   X(99)
NAPLES FL      50  1  21(22)  71(93)   2(95)   X(95)   X(95)   X(95)
NAPLES FL      64  X   3( 3)  75(78)   5(83)   X(83)   X(83)   X(83)
 
FT MYERS FL    34  6  52(58)  40(98)   1(99)   X(99)   X(99)   X(99)
FT MYERS FL    50  X   7( 7)  78(85)   8(93)   X(93)   X(93)   X(93)
FT MYERS FL    64  X   X( X)  62(62)  15(77)   X(77)   X(77)   X(77)
 
VENICE FL      34  4  26(30)  60(90)   8(98)   X(98)   X(98)   X(98)
VENICE FL      50  X   2( 2)  55(57)  25(82)   X(82)   X(82)   X(82)
VENICE FL      64  X   X( X)  35(35)  35(70)   X(70)   X(70)   X(70)
 
TAMPA FL       34  2   7( 9)  57(66)  32(98)   X(98)   X(98)   X(98)
TAMPA FL       50  X   X( X)  22(22)  64(86)   1(87)   X(87)   X(87)
TAMPA FL       64  X   X( X)   6( 6)  62(68)   2(70)   X(70)   X(70)
 
CEDAR KEY FL   34  X   3( 3)  22(25)  68(93)   3(96)   X(96)   1(97)
CEDAR KEY FL   50  X   X( X)   2( 2)  69(71)   9(80)   X(80)   1(81)
CEDAR KEY FL   64  X   X( X)   X( X)  50(50)  13(63)   X(63)   X(63)
 
TALLAHASSEE FL 34  X   X( X)   5( 5)  46(51)  29(80)   X(80)   X(80)
TALLAHASSEE FL 50  X   X( X)   X( X)  13(13)  36(49)   X(49)   X(49)
TALLAHASSEE FL 64  X   X( X)   X( X)   3( 3)  25(28)   X(28)   X(28)
 
ST MARKS FL    34  X   X( X)   6( 6)  54(60)  21(81)   X(81)   X(81)
ST MARKS FL    50  X   X( X)   X( X)  21(21)  31(52)   X(52)   X(52)
ST MARKS FL    64  X   X( X)   X( X)   7( 7)  23(30)   X(30)   X(30)
 
APALACHICOLA   34  X   X( X)   6( 6)  40(46)  13(59)   X(59)   X(59)
APALACHICOLA   50  X   X( X)   X( X)  11(11)  14(25)   X(25)   X(25)
APALACHICOLA   64  X   X( X)   X( X)   3( 3)  10(13)   X(13)   X(13)
 
GFMX 290N 850W 34  X   X( X)   9( 9)  40(49)   6(55)   X(55)   1(56)
GFMX 290N 850W 50  X   X( X)   1( 1)  13(14)   6(20)   X(20)   X(20)
GFMX 290N 850W 64  X   X( X)   X( X)   3( 3)   4( 7)   X( 7)   X( 7)
 
PANAMA CITY FL 34  X   X( X)   3( 3)  25(28)  17(45)   X(45)   X(45)
PANAMA CITY FL 50  X   X( X)   X( X)   4( 4)   9(13)   X(13)   1(14)
PANAMA CITY FL 64  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
 
COLUMBUS GA    34  X   X( X)   X( X)   9( 9)  49(58)   X(58)   X(58)
COLUMBUS GA    50  X   X( X)   X( X)   X( X)  22(22)   X(22)   X(22)
COLUMBUS GA    64  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)
 
BIRMINGHAM AL  34  X   X( X)   X( X)   1( 1)  20(21)   1(22)   X(22)
 
MONTGOMERY AL  34  X   X( X)   X( X)   4( 4)  28(32)   X(32)   X(32)
MONTGOMERY AL  50  X   X( X)   X( X)   X( X)   7( 7)   X( 7)   X( 7)
MONTGOMERY AL  64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
WHITING FLD FL 34  X   X( X)   X( X)   6( 6)  13(19)   X(19)   X(19)
WHITING FLD FL 50  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
WHITING FLD FL 64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
PENSACOLA FL   34  X   X( X)   X( X)   6( 6)  10(16)   X(16)   X(16)
PENSACOLA FL   50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
GFMX 290N 870W 34  X   X( X)   2( 2)   7( 9)   6(15)   X(15)   X(15)
 
MOBILE AL      34  X   X( X)   X( X)   2( 2)   6( 8)   1( 9)   X( 9)
 
GULFPORT MS    34  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)
 
STENNIS MS     34  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
BURAS LA       34  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
JACKSON MS     34  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
GRAND BAHAMA   34  5  10(15)  18(33)   4(37)   1(38)   X(38)   X(38)
 
NEW PROVIDENCE 34  7   5(12)   4(16)   1(17)   X(17)   X(17)   X(17)
 
ANDROS         34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
GREAT EXUMA    34  3   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
CP SAN ANTONIO 34  3   2( 5)   2( 7)   1( 8)   X( 8)   X( 8)   X( 8)
 
HAVANA         34 72  14(86)   X(86)   X(86)   X(86)   X(86)   X(86)
HAVANA         50  3   9(12)   1(13)   X(13)   X(13)   X(13)   X(13)
HAVANA         64  1   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
ISLE OF PINES  34  6   6(12)   2(14)   X(14)   X(14)   X(14)   X(14)
ISLE OF PINES  50  2   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
CIENFUEGOS     34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
CIENFUEGOS     50 24   2(26)   X(26)   X(26)   X(26)   X(26)   X(26)
CIENFUEGOS     64  2   X( 2)   X( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
CAMAGUEY       34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
GRAND CAYMAN   34  3   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
$$                                                                  
FORECASTER AVILA                                                    
NNNN                                                                
