
ZCZC MIAPWSAT4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE ISAIAS WIND SPEED PROBABILITIES NUMBER  13                
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL092020               
0900 UTC FRI JUL 31 2020                                            
                                                                    
AT 0900Z THE CENTER OF HURRICANE ISAIAS WAS LOCATED NEAR LATITUDE   
20.9 NORTH...LONGITUDE 73.3 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
70 KTS...80 MPH...130 KM/H.                                         
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z FRI AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z FRI 18Z FRI 06Z SAT 18Z SAT 06Z SUN 06Z MON 06Z TUE
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z FRI 06Z SAT 18Z SAT 06Z SUN 06Z MON 06Z TUE 06Z WED
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
HALIFAX NS     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
YARMOUTH NS    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   9( 9)
 
MONCTON NB     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
ST JOHN NB     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
EASTPORT ME    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)
 
BAR HARBOR ME  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
AUGUSTA ME     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
PORTLAND ME    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
CONCORD NH     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
PORTSMOUTH NH  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
WORCESTER MA   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
SPRINGFIELD MA 34  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
BOSTON MA      34  X   X( X)   X( X)   X( X)   X( X)   X( X)   8( 8)
 
HYANNIS MA     34  X   X( X)   X( X)   X( X)   X( X)   X( X)  14(14)
HYANNIS MA     50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
NANTUCKET MA   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)  22(23)
NANTUCKET MA   50  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)
 
PROVIDENCE RI  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)  15(16)
PROVIDENCE RI  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
BRIDGEPORT CT  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   6( 7)
 
NEW HAVEN CT   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   6( 7)
 
HARTFORD CT    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
 
NEW LONDON CT  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   8( 9)
 
ALBANY NY      34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
POUGHKEEPSIE   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
MONTAUK POINT  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  16(18)
MONTAUK POINT  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
ISLIP NY       34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   6( 7)
 
NYC JFK AIRPRT 34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   8(10)
 
NYC CNTRL PARK 34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
 
NEWARK NJ      34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
 
TRENTON NJ     34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
 
NWS EARLE NJ   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   6( 7)
 
ALLENTOWN PA   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
PHILADELPHIA   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
 
ATLANTIC CITY  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   6( 8)
 
BALTIMORE MD   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
DOVER DE       34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   4( 6)
 
ANNAPOLIS MD   34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
WASHINGTON DC  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
CAPE HENLOPEN  34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   9(14)
CAPE HENLOPEN  50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
OCEAN CITY MD  34  X   X( X)   X( X)   X( X)   X( X)   8( 8)   9(17)
OCEAN CITY MD  50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
PAX RIVER NAS  34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   3( 6)
 
WALLOPS CDA    34  X   X( X)   X( X)   X( X)   X( X)   9( 9)   8(17)
WALLOPS CDA    50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
RICHMOND VA    34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   2( 6)
 
DANVILLE VA    34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
NORFOLK NAS    34  X   X( X)   X( X)   X( X)   X( X)  10(10)   4(14)
NORFOLK NAS    50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
NORFOLK VA     34  X   X( X)   X( X)   X( X)   X( X)  11(11)   4(15)
NORFOLK VA     50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
OCEANA NAS VA  34  X   X( X)   X( X)   X( X)   X( X)  12(12)   5(17)
OCEANA NAS VA  50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
ELIZABETH CTY  34  X   X( X)   X( X)   X( X)   X( X)  14(14)   5(19)
ELIZABETH CTY  50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   1( 5)
 
RALEIGH NC     34  X   X( X)   X( X)   X( X)   X( X)   7( 7)   X( 7)
 
ROCKY MT NC    34  X   X( X)   X( X)   X( X)   1( 1)   9(10)   2(12)
 
CAPE HATTERAS  34  X   X( X)   X( X)   X( X)   X( X)  25(25)   5(30)
CAPE HATTERAS  50  X   X( X)   X( X)   X( X)   X( X)   6( 6)   1( 7)
 
FAYETTEVILLE   34  X   X( X)   X( X)   X( X)   2( 2)   9(11)   1(12)
 
CHERRY PT NC   34  X   X( X)   X( X)   X( X)   1( 1)  21(22)   3(25)
CHERRY PT NC   50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   1( 5)
 
NEW RIVER NC   34  X   X( X)   X( X)   X( X)   1( 1)  20(21)   2(23)
NEW RIVER NC   50  X   X( X)   X( X)   X( X)   X( X)   5( 5)   X( 5)
 
MOREHEAD CITY  34  X   X( X)   X( X)   X( X)   2( 2)  27(29)   2(31)
MOREHEAD CITY  50  X   X( X)   X( X)   X( X)   X( X)   8( 8)   1( 9)
MOREHEAD CITY  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
SURF CITY NC   34  X   X( X)   X( X)   X( X)   3( 3)  27(30)   1(31)
SURF CITY NC   50  X   X( X)   X( X)   X( X)   X( X)   7( 7)   1( 8)
 
WILMINGTON NC  34  X   X( X)   X( X)   X( X)   2( 2)  21(23)   1(24)
WILMINGTON NC  50  X   X( X)   X( X)   X( X)   X( X)   6( 6)   X( 6)
 
BALD HEAD ISL  34  X   X( X)   X( X)   X( X)   6( 6)  27(33)   1(34)
BALD HEAD ISL  50  X   X( X)   X( X)   X( X)   X( X)   9( 9)   1(10)
BALD HEAD ISL  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
FLORENCE SC    34  X   X( X)   X( X)   X( X)   3( 3)   8(11)   X(11)
 
COLUMBIA SC    34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   X( 4)
 
LITTLE RIVER   34  X   X( X)   X( X)   X( X)   7( 7)  20(27)   X(27)
LITTLE RIVER   50  X   X( X)   X( X)   X( X)   1( 1)   6( 7)   X( 7)
 
MYRTLE BEACH   34  X   X( X)   X( X)   X( X)   8( 8)  20(28)   X(28)
MYRTLE BEACH   50  X   X( X)   X( X)   X( X)   1( 1)   5( 6)   X( 6)
 
GEORGETOWN SC  34  X   X( X)   X( X)   X( X)   5( 5)  15(20)   X(20)
GEORGETOWN SC  50  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   X( 5)
 
CHARLESTON SC  34  X   X( X)   X( X)   X( X)  12(12)  13(25)   X(25)
CHARLESTON SC  50  X   X( X)   X( X)   X( X)   2( 2)   4( 6)   X( 6)
 
BEAUFORT MCAS  34  X   X( X)   X( X)   X( X)  10(10)   8(18)   X(18)
BEAUFORT MCAS  50  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
AUGUSTA GA     34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
SAVANNAH GA    34  X   X( X)   X( X)   X( X)   6( 6)   4(10)   X(10)
 
KINGS BAY GA   34  X   X( X)   X( X)   1( 1)  14(15)   3(18)   X(18)
KINGS BAY GA   50  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
WAYCROSS GA    34  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
MAYPORT NS FL  34  X   X( X)   X( X)   2( 2)  17(19)   3(22)   X(22)
MAYPORT NS FL  50  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   X( 4)
 
JACKSONVILLE   34  X   X( X)   X( X)   1( 1)   8( 9)   1(10)   X(10)
 
GAINESVILLE FL 34  X   X( X)   X( X)   1( 1)   4( 5)   1( 6)   X( 6)
 
DAYTONA BEACH  34  X   X( X)   X( X)   6( 6)  15(21)   1(22)   X(22)
DAYTONA BEACH  50  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
THE VILLAGES   34  X   X( X)   X( X)   2( 2)   5( 7)   1( 8)   X( 8)
 
ORLANDO FL     34  X   X( X)   1( 1)   6( 7)   9(16)   X(16)   X(16)
ORLANDO FL     50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
COCOA BEACH FL 34  X   X( X)   4( 4)  24(28)  19(47)   1(48)   X(48)
COCOA BEACH FL 50  X   X( X)   X( X)   7( 7)   9(16)   X(16)   X(16)
COCOA BEACH FL 64  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
PATRICK AFB    34  X   X( X)   4( 4)  23(27)  19(46)   1(47)   X(47)
PATRICK AFB    50  X   X( X)   X( X)   6( 6)   9(15)   X(15)   X(15)
PATRICK AFB    64  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
FT PIERCE FL   34  X   X( X)  11(11)  29(40)  13(53)   1(54)   X(54)
FT PIERCE FL   50  X   X( X)   1( 1)  13(14)   7(21)   1(22)   X(22)
FT PIERCE FL   64  X   X( X)   X( X)   3( 3)   3( 6)   X( 6)   X( 6)
 
W PALM BEACH   34  X   1( 1)  22(23)  23(46)   8(54)   X(54)   X(54)
W PALM BEACH   50  X   X( X)   3( 3)  13(16)   4(20)   X(20)   X(20)
W PALM BEACH   64  X   X( X)   X( X)   3( 3)   2( 5)   X( 5)   X( 5)
 
FT LAUDERDALE  34  X   1( 1)  22(23)  16(39)   5(44)   X(44)   X(44)
FT LAUDERDALE  50  X   X( X)   3( 3)   8(11)   2(13)   X(13)   X(13)
FT LAUDERDALE  64  X   X( X)   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)
 
MIAMI FL       34  X   1( 1)   9(10)   7(17)   3(20)   X(20)   X(20)
MIAMI FL       50  X   X( X)   1( 1)   3( 4)   2( 6)   X( 6)   X( 6)
 
HOMESTEAD ARB  34  X   1( 1)   7( 8)   5(13)   2(15)   X(15)   X(15)
HOMESTEAD ARB  50  X   X( X)   X( X)   2( 2)   1( 3)   X( 3)   X( 3)
 
MARATHON FL    34  X   X( X)   4( 4)   2( 6)   1( 7)   X( 7)   X( 7)
 
KEY WEST FL    34  X   X( X)   2( 2)   X( 2)   1( 3)   X( 3)   X( 3)
 
NAPLES FL      34  X   X( X)   3( 3)   3( 6)   2( 8)   X( 8)   X( 8)
 
FT MYERS FL    34  X   X( X)   1( 1)   3( 4)   2( 6)   X( 6)   X( 6)
 
VENICE FL      34  X   X( X)   1( 1)   2( 3)   2( 5)   X( 5)   X( 5)
 
TAMPA FL       34  X   X( X)   X( X)   3( 3)   4( 7)   X( 7)   X( 7)
 
CEDAR KEY FL   34  X   X( X)   X( X)   1( 1)   3( 4)   X( 4)   X( 4)
 
GRAND BAHAMA   34  X   4( 4)  50(54)  22(76)   4(80)   X(80)   X(80)
GRAND BAHAMA   50  X   X( X)  17(17)  23(40)   4(44)   X(44)   X(44)
GRAND BAHAMA   64  X   X( X)   3( 3)  11(14)   1(15)   X(15)   X(15)
 
NEW PROVIDENCE 34  3  56(59)  31(90)   1(91)   X(91)   X(91)   X(91)
NEW PROVIDENCE 50  X   8( 8)  47(55)   1(56)   X(56)   X(56)   X(56)
NEW PROVIDENCE 64  X   1( 1)  18(19)   1(20)   X(20)   X(20)   X(20)
 
ANDROS         34  4  70(74)   8(82)   X(82)   1(83)   X(83)   X(83)
ANDROS         50  X  28(28)  19(47)   X(47)   X(47)   X(47)   X(47)
ANDROS         64  X   7( 7)  14(21)   X(21)   X(21)   X(21)   X(21)
 
GREAT EXUMA    34 68  29(97)   1(98)   X(98)   X(98)   X(98)   X(98)
GREAT EXUMA    50  5  72(77)   X(77)   X(77)   X(77)   X(77)   X(77)
GREAT EXUMA    64  1  29(30)   1(31)   X(31)   X(31)   X(31)   X(31)
 
SAN SALVADOR   34 52  14(66)   1(67)   X(67)   X(67)   X(67)   X(67)
SAN SALVADOR   50  1   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
MAYAGUANA      34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
MAYAGUANA      50 12   X(12)   X(12)   X(12)   X(12)   X(12)   X(12)
 
GRAND TURK     34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
CAMAGUEY       34  2   2( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
GUANTANAMO BAY 34  2   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
$$                                                                  
FORECASTER BLAKE                                                    
NNNN                                                                
