
ZCZC MIAPWSAT4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE ISAIAS WIND SPEED PROBABILITIES NUMBER  17                
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL092020               
0900 UTC SAT AUG 01 2020                                            
                                                                    
AT 0900Z THE CENTER OF HURRICANE ISAIAS WAS LOCATED NEAR LATITUDE   
23.9 NORTH...LONGITUDE 77.1 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
75 KTS...85 MPH...140 KM/H.                                         
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z SAT AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z SAT 18Z SAT 06Z SUN 18Z SUN 06Z MON 06Z TUE 06Z WED
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z SAT 06Z SUN 18Z SUN 06Z MON 06Z TUE 06Z WED 06Z THU
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
ILE ST PIERRE  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
BURGEO NFLD    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)
 
PTX BASQUES    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   9( 9)
 
EDDY POINT NS  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)
 
SYDNEY NS      34  X   X( X)   X( X)   X( X)   X( X)   X( X)  11(11)
 
SABLE ISLAND   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
HALIFAX NS     34  X   X( X)   X( X)   X( X)   X( X)   X( X)  14(14)
 
YARMOUTH NS    34  X   X( X)   X( X)   X( X)   X( X)   3( 3)  14(17)
YARMOUTH NS    50  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
MONCTON NB     34  X   X( X)   X( X)   X( X)   X( X)   X( X)  12(12)
 
ST JOHN NB     34  X   X( X)   X( X)   X( X)   X( X)   X( X)  12(12)
 
EASTPORT ME    34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  12(14)
 
BAR HARBOR ME  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   7( 9)
 
AUGUSTA ME     34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   6( 7)
 
PORTLAND ME    34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   4( 7)
 
CONCORD NH     34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   3( 6)
 
PORTSMOUTH NH  34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   3( 7)
 
WORCESTER MA   34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   4( 9)
 
SPRINGFIELD MA 34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   2( 7)
 
BOSTON MA      34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   4(10)
 
HYANNIS MA     34  X   X( X)   X( X)   X( X)   X( X)   9( 9)   4(13)
 
NANTUCKET MA   34  X   X( X)   X( X)   X( X)   X( X)  13(13)   6(19)
NANTUCKET MA   50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
PROVIDENCE RI  34  X   X( X)   X( X)   X( X)   X( X)  11(11)   4(15)
PROVIDENCE RI  50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
BRIDGEPORT CT  34  X   X( X)   X( X)   X( X)   X( X)   7( 7)   1( 8)
 
NEW HAVEN CT   34  X   X( X)   X( X)   X( X)   X( X)   7( 7)   2( 9)
 
HARTFORD CT    34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   2( 8)
 
NEW LONDON CT  34  X   X( X)   X( X)   X( X)   X( X)   8( 8)   2(10)
 
POUGHKEEPSIE   34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
 
MONTAUK POINT  34  X   X( X)   X( X)   X( X)   X( X)  15(15)   2(17)
MONTAUK POINT  50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
 
ISLIP NY       34  X   X( X)   X( X)   X( X)   X( X)   8( 8)   2(10)
 
NYC JFK AIRPRT 34  X   X( X)   X( X)   X( X)   X( X)  10(10)   1(11)
 
NYC CNTRL PARK 34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   X( 6)
 
NEWARK NJ      34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   1( 6)
 
TRENTON NJ     34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   X( 5)
 
NWS EARLE NJ   34  X   X( X)   X( X)   X( X)   X( X)   7( 7)   X( 7)
 
ALLENTOWN PA   34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
PHILADELPHIA   34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   1( 6)
 
ATLANTIC CITY  34  X   X( X)   X( X)   X( X)   X( X)   8( 8)   X( 8)
 
BALTIMORE MD   34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
DOVER DE       34  X   X( X)   X( X)   X( X)   1( 1)   6( 7)   X( 7)
 
ANNAPOLIS MD   34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   X( 5)
 
WASHINGTON DC  34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
CAPE HENLOPEN  34  X   X( X)   X( X)   X( X)   1( 1)  13(14)   X(14)
 
OCEAN CITY MD  34  X   X( X)   X( X)   X( X)   1( 1)  17(18)   X(18)
OCEAN CITY MD  50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
 
PAX RIVER NAS  34  X   X( X)   X( X)   X( X)   1( 1)   6( 7)   X( 7)
 
WALLOPS CDA    34  X   X( X)   X( X)   X( X)   2( 2)  16(18)   X(18)
WALLOPS CDA    50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
RICHMOND VA    34  X   X( X)   X( X)   X( X)   1( 1)   6( 7)   X( 7)
 
NORFOLK NAS    34  X   X( X)   X( X)   X( X)   4( 4)  11(15)   X(15)
NORFOLK NAS    50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
NORFOLK VA     34  X   X( X)   X( X)   X( X)   4( 4)  11(15)   X(15)
NORFOLK VA     50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
OCEANA NAS VA  34  X   X( X)   X( X)   X( X)   3( 3)  13(16)   X(16)
OCEANA NAS VA  50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
ELIZABETH CTY  34  X   X( X)   X( X)   X( X)   5( 5)  14(19)   X(19)
ELIZABETH CTY  50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
 
RALEIGH NC     34  X   X( X)   X( X)   X( X)   3( 3)   3( 6)   X( 6)
 
ROCKY MT NC    34  X   X( X)   X( X)   X( X)   5( 5)   7(12)   X(12)
 
CAPE HATTERAS  34  X   X( X)   X( X)   X( X)  12(12)  17(29)   X(29)
CAPE HATTERAS  50  X   X( X)   X( X)   X( X)   2( 2)   5( 7)   X( 7)
CAPE HATTERAS  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
FAYETTEVILLE   34  X   X( X)   X( X)   X( X)   7( 7)   3(10)   X(10)
 
CHERRY PT NC   34  X   X( X)   X( X)   X( X)  13(13)  12(25)   X(25)
CHERRY PT NC   50  X   X( X)   X( X)   X( X)   2( 2)   3( 5)   X( 5)
 
NEW RIVER NC   34  X   X( X)   X( X)   X( X)  15(15)   9(24)   X(24)
NEW RIVER NC   50  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   X( 4)
 
MOREHEAD CITY  34  X   X( X)   X( X)   X( X)  20(20)  14(34)   X(34)
MOREHEAD CITY  50  X   X( X)   X( X)   X( X)   5( 5)   4( 9)   X( 9)
MOREHEAD CITY  64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
SURF CITY NC   34  X   X( X)   X( X)   X( X)  25(25)   8(33)   X(33)
SURF CITY NC   50  X   X( X)   X( X)   X( X)   5( 5)   3( 8)   X( 8)
SURF CITY NC   64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
WILMINGTON NC  34  X   X( X)   X( X)   X( X)  18(18)   6(24)   X(24)
WILMINGTON NC  50  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   X( 4)
 
BALD HEAD ISL  34  X   X( X)   X( X)   X( X)  32(32)   4(36)   X(36)
BALD HEAD ISL  50  X   X( X)   X( X)   X( X)   7( 7)   3(10)   X(10)
BALD HEAD ISL  64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
FLORENCE SC    34  X   X( X)   X( X)   X( X)   9( 9)   1(10)   X(10)
 
COLUMBIA SC    34  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
LITTLE RIVER   34  X   X( X)   X( X)   X( X)  27(27)   3(30)   X(30)
LITTLE RIVER   50  X   X( X)   X( X)   X( X)   5( 5)   1( 6)   X( 6)
 
MYRTLE BEACH   34  X   X( X)   X( X)   X( X)  27(27)   2(29)   X(29)
MYRTLE BEACH   50  X   X( X)   X( X)   X( X)   6( 6)   1( 7)   X( 7)
 
GEORGETOWN SC  34  X   X( X)   X( X)   1( 1)  18(19)   2(21)   X(21)
GEORGETOWN SC  50  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)
 
CHARLESTON SC  34  X   X( X)   X( X)   3( 3)  24(27)   1(28)   X(28)
CHARLESTON SC  50  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
 
BEAUFORT MCAS  34  X   X( X)   X( X)   4( 4)  18(22)   1(23)   X(23)
BEAUFORT MCAS  50  X   X( X)   X( X)   1( 1)   3( 4)   X( 4)   X( 4)
 
SAVANNAH GA    34  X   X( X)   X( X)   3( 3)   7(10)   X(10)   X(10)
 
KINGS BAY GA   34  X   X( X)   3( 3)  11(14)  11(25)   X(25)   X(25)
KINGS BAY GA   50  X   X( X)   X( X)   2( 2)   2( 4)   X( 4)   X( 4)
 
WAYCROSS GA    34  X   X( X)   X( X)   2( 2)   3( 5)   X( 5)   X( 5)
 
MAYPORT NS FL  34  X   X( X)   5( 5)  15(20)  12(32)   1(33)   X(33)
MAYPORT NS FL  50  X   X( X)   X( X)   2( 2)   3( 5)   X( 5)   X( 5)
 
JACKSONVILLE   34  X   X( X)   2( 2)   5( 7)   6(13)   X(13)   X(13)
 
GAINESVILLE FL 34  X   X( X)   2( 2)   3( 5)   2( 7)   X( 7)   X( 7)
 
DAYTONA BEACH  34  X   2( 2)   9(11)  17(28)   7(35)   X(35)   X(35)
DAYTONA BEACH  50  X   X( X)   1( 1)   4( 5)   1( 6)   X( 6)   X( 6)
 
THE VILLAGES   34  X   1( 1)   4( 5)   4( 9)   2(11)   X(11)   X(11)
 
ORLANDO FL     34  X   4( 4)  10(14)  10(24)   2(26)   X(26)   X(26)
ORLANDO FL     50  X   X( X)   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)
 
COCOA BEACH FL 34  2  12(14)  35(49)  12(61)   3(64)   X(64)   X(64)
COCOA BEACH FL 50  X   1( 1)  12(13)  11(24)   1(25)   X(25)   X(25)
COCOA BEACH FL 64  X   X( X)   2( 2)   4( 6)   X( 6)   X( 6)   X( 6)
 
PATRICK AFB    34  2  12(14)  35(49)  12(61)   3(64)   X(64)   X(64)
PATRICK AFB    50  X   1( 1)  12(13)  10(23)   2(25)   X(25)   X(25)
PATRICK AFB    64  X   X( X)   3( 3)   2( 5)   1( 6)   X( 6)   X( 6)
 
FT PIERCE FL   34  4  31(35)  31(66)   5(71)   1(72)   X(72)   X(72)
FT PIERCE FL   50  X   5( 5)  23(28)   4(32)   1(33)   X(33)   X(33)
FT PIERCE FL   64  X   X( X)   6( 6)   2( 8)   X( 8)   X( 8)   X( 8)
 
W PALM BEACH   34  8  51(59)  14(73)   1(74)   1(75)   X(75)   X(75)
W PALM BEACH   50  1  15(16)  14(30)   2(32)   X(32)   X(32)   X(32)
W PALM BEACH   64  X   1( 1)   5( 6)   1( 7)   X( 7)   X( 7)   X( 7)
 
FT LAUDERDALE  34 15  39(54)   6(60)   1(61)   X(61)   X(61)   X(61)
FT LAUDERDALE  50  1  11(12)   5(17)   X(17)   X(17)   X(17)   X(17)
FT LAUDERDALE  64  X   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
MIAMI FL       34  4  16(20)   4(24)   1(25)   X(25)   X(25)   X(25)
MIAMI FL       50  X   2( 2)   2( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
HOMESTEAD ARB  34  3   8(11)   3(14)   1(15)   X(15)   X(15)   X(15)
 
MARATHON FL    34  3   3( 6)   2( 8)   X( 8)   1( 9)   X( 9)   X( 9)
 
KEY WEST FL    34  3   2( 5)   1( 6)   X( 6)   1( 7)   X( 7)   X( 7)
 
NAPLES FL      34  3   4( 7)   3(10)   1(11)   X(11)   X(11)   X(11)
 
FT MYERS FL    34  1   3( 4)   2( 6)   1( 7)   1( 8)   X( 8)   X( 8)
 
VENICE FL      34  1   3( 4)   3( 7)   2( 9)   X( 9)   X( 9)   X( 9)
 
TAMPA FL       34  X   3( 3)   4( 7)   2( 9)   1(10)   X(10)   X(10)
 
CEDAR KEY FL   34  X   X( X)   3( 3)   3( 6)   2( 8)   X( 8)   X( 8)
 
GRAND BAHAMA   34 53  36(89)   4(93)   X(93)   X(93)   X(93)   X(93)
GRAND BAHAMA   50  3  55(58)   6(64)   1(65)   X(65)   X(65)   X(65)
GRAND BAHAMA   64  X  12(12)   4(16)   X(16)   X(16)   X(16)   X(16)
 
NEW PROVIDENCE 34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
NEW PROVIDENCE 50 92   1(93)   X(93)   X(93)   X(93)   X(93)   X(93)
NEW PROVIDENCE 64 24   2(26)   X(26)   X(26)   X(26)   X(26)   X(26)
 
ANDROS         34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
ANDROS         50 61   X(61)   X(61)   X(61)   X(61)   X(61)   X(61)
ANDROS         64 20   X(20)   X(20)   X(20)   X(20)   X(20)   X(20)
 
GREAT EXUMA    34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
GREAT EXUMA    50 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
SAN SALVADOR   34  3   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
$$                                                                  
FORECASTER BEVEN                                                    
NNNN                                                                
