
ZCZC MIAPWSAT4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM ISAIAS WIND SPEED PROBABILITIES NUMBER   8           
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL092020               
0900 UTC THU JUL 30 2020                                            
                                                                    
AT 0900Z THE CENTER OF TROPICAL STORM ISAIAS WAS LOCATED NEAR       
LATITUDE 17.2 NORTH...LONGITUDE 67.9 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 50 KTS...60 MPH...95 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z THU AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z THU 18Z THU 06Z FRI 18Z FRI 06Z SAT 06Z SUN 06Z MON
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z THU 06Z FRI 18Z FRI 06Z SAT 06Z SUN 06Z MON 06Z TUE
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
NANTUCKET MA   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
PROVIDENCE RI  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
MONTAUK POINT  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
ISLIP NY       34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
NYC JFK AIRPRT 34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
ATLANTIC CITY  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
DOVER DE       34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
ANNAPOLIS MD   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
CAPE HENLOPEN  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   9( 9)
 
OCEAN CITY MD  34  X   X( X)   X( X)   X( X)   X( X)   X( X)  11(11)
OCEAN CITY MD  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
OCEAN CITY MD  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
PAX RIVER NAS  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
WALLOPS CDA    34  X   X( X)   X( X)   X( X)   X( X)   X( X)  11(11)
WALLOPS CDA    50  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
WALLOPS CDA    64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
RICHMOND VA    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
DANVILLE VA    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
NORFOLK NAS    34  X   X( X)   X( X)   X( X)   X( X)   X( X)  11(11)
 
NORFOLK VA     34  X   X( X)   X( X)   X( X)   X( X)   X( X)  11(11)
NORFOLK VA     50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
OCEANA NAS VA  34  X   X( X)   X( X)   X( X)   X( X)   X( X)  12(12)
OCEANA NAS VA  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
ELIZABETH CTY  34  X   X( X)   X( X)   X( X)   X( X)   X( X)  15(15)
ELIZABETH CTY  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
GREENSBORO NC  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
RALEIGH NC     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
ROCKY MT NC    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   9( 9)
 
CAPE HATTERAS  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)  22(23)
CAPE HATTERAS  50  X   X( X)   X( X)   X( X)   X( X)   X( X)  10(10)
CAPE HATTERAS  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
FAYETTEVILLE   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   7( 8)
 
CHERRY PT NC   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)  16(17)
CHERRY PT NC   50  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
NEW RIVER NC   34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  13(15)
NEW RIVER NC   50  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
NEW RIVER NC   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
MOREHEAD CITY  34  X   X( X)   X( X)   X( X)   X( X)   3( 3)  21(24)
MOREHEAD CITY  50  X   X( X)   X( X)   X( X)   X( X)   X( X)  10(10)
MOREHEAD CITY  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
SURF CITY NC   34  X   X( X)   X( X)   X( X)   X( X)   4( 4)  17(21)
SURF CITY NC   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   7( 8)
SURF CITY NC   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
WILMINGTON NC  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  13(15)
WILMINGTON NC  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
BALD HEAD ISL  34  X   X( X)   X( X)   X( X)   X( X)   6( 6)  16(22)
BALD HEAD ISL  50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   8( 9)
BALD HEAD ISL  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
FLORENCE SC    34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   7( 9)
 
COLUMBIA SC    34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   3( 5)
 
LITTLE RIVER   34  X   X( X)   X( X)   X( X)   X( X)   7( 7)  12(19)
LITTLE RIVER   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   6( 7)
LITTLE RIVER   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
MYRTLE BEACH   34  X   X( X)   X( X)   X( X)   X( X)   7( 7)  12(19)
MYRTLE BEACH   50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   5( 7)
MYRTLE BEACH   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
GEORGETOWN SC  34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   8(13)
GEORGETOWN SC  50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
CHARLESTON SC  34  X   X( X)   X( X)   X( X)   X( X)  12(12)   6(18)
CHARLESTON SC  50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   3( 6)
CHARLESTON SC  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
BEAUFORT MCAS  34  X   X( X)   X( X)   X( X)   1( 1)  11(12)   5(17)
BEAUFORT MCAS  50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   2( 5)
BEAUFORT MCAS  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
AUGUSTA GA     34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
SAVANNAH GA    34  X   X( X)   X( X)   X( X)   X( X)   8( 8)   3(11)
 
KINGS BAY GA   34  X   X( X)   X( X)   X( X)   4( 4)  16(20)   3(23)
KINGS BAY GA   50  X   X( X)   X( X)   X( X)   X( X)   5( 5)   1( 6)
KINGS BAY GA   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
WAYCROSS GA    34  X   X( X)   X( X)   X( X)   1( 1)   7( 8)   1( 9)
 
MAYPORT NS FL  34  X   X( X)   X( X)   X( X)   6( 6)  17(23)   3(26)
MAYPORT NS FL  50  X   X( X)   X( X)   X( X)   X( X)   6( 6)   1( 7)
MAYPORT NS FL  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
JACKSONVILLE   34  X   X( X)   X( X)   X( X)   3( 3)  10(13)   2(15)
JACKSONVILLE   50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
GAINESVILLE FL 34  X   X( X)   X( X)   X( X)   3( 3)   8(11)   1(12)
GAINESVILLE FL 50  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
GAINESVILLE FL 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
DAYTONA BEACH  34  X   X( X)   X( X)   X( X)   8( 8)  12(20)   2(22)
DAYTONA BEACH  50  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   1( 5)
 
THE VILLAGES   34  X   X( X)   X( X)   X( X)   5( 5)   8(13)   1(14)
THE VILLAGES   50  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
ORLANDO FL     34  X   X( X)   X( X)   X( X)   9( 9)   9(18)   1(19)
ORLANDO FL     50  X   X( X)   X( X)   X( X)   2( 2)   3( 5)   X( 5)
 
COCOA BEACH FL 34  X   X( X)   X( X)   1( 1)  22(23)  13(36)   1(37)
COCOA BEACH FL 50  X   X( X)   X( X)   X( X)   7( 7)   5(12)   1(13)
COCOA BEACH FL 64  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
PATRICK AFB    34  X   X( X)   X( X)   1( 1)  22(23)  13(36)   1(37)
PATRICK AFB    50  X   X( X)   X( X)   X( X)   7( 7)   5(12)   1(13)
PATRICK AFB    64  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
FT PIERCE FL   34  X   X( X)   X( X)   4( 4)  29(33)  10(43)   1(44)
FT PIERCE FL   50  X   X( X)   X( X)   X( X)  11(11)   4(15)   1(16)
FT PIERCE FL   64  X   X( X)   X( X)   X( X)   3( 3)   2( 5)   X( 5)
 
W PALM BEACH   34  X   X( X)   X( X)   8( 8)  32(40)   6(46)   X(46)
W PALM BEACH   50  X   X( X)   X( X)   X( X)  15(15)   3(18)   X(18)
W PALM BEACH   64  X   X( X)   X( X)   X( X)   4( 4)   1( 5)   X( 5)
 
FT LAUDERDALE  34  X   X( X)   X( X)  11(11)  31(42)   4(46)   X(46)
FT LAUDERDALE  50  X   X( X)   X( X)   1( 1)  15(16)   2(18)   X(18)
FT LAUDERDALE  64  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)
 
MIAMI FL       34  X   X( X)   X( X)   4( 4)  24(28)   4(32)   X(32)
MIAMI FL       50  X   X( X)   X( X)   X( X)   8( 8)   1( 9)   X( 9)
MIAMI FL       64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
HOMESTEAD ARB  34  X   X( X)   X( X)   5( 5)  20(25)   2(27)   X(27)
HOMESTEAD ARB  50  X   X( X)   X( X)   X( X)   7( 7)   1( 8)   X( 8)
HOMESTEAD ARB  64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
MARATHON FL    34  X   X( X)   X( X)   4( 4)  11(15)   2(17)   X(17)
MARATHON FL    50  X   X( X)   X( X)   X( X)   4( 4)   1( 5)   X( 5)
MARATHON FL    64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
KEY WEST FL    34  X   X( X)   X( X)   2( 2)   6( 8)   1( 9)   X( 9)
 
NAPLES FL      34  X   X( X)   X( X)   2( 2)  11(13)   4(17)   1(18)
NAPLES FL      50  X   X( X)   X( X)   X( X)   3( 3)   2( 5)   X( 5)
NAPLES FL      64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
FT MYERS FL    34  X   X( X)   X( X)   X( X)  10(10)   4(14)   X(14)
FT MYERS FL    50  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
VENICE FL      34  X   X( X)   X( X)   X( X)   8( 8)   6(14)   X(14)
VENICE FL      50  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   X( 4)
 
TAMPA FL       34  X   X( X)   X( X)   X( X)   7( 7)   7(14)   1(15)
TAMPA FL       50  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   X( 4)
TAMPA FL       64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
CEDAR KEY FL   34  X   X( X)   X( X)   X( X)   3( 3)   8(11)   1(12)
CEDAR KEY FL   50  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
CEDAR KEY FL   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
TALLAHASSEE FL 34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
ST MARKS FL    34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   X( 4)
 
APALACHICOLA   34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
GFMX 290N 850W 34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
GRAND BAHAMA   34  X   X( X)   1( 1)  14(15)  33(48)   3(51)   X(51)
GRAND BAHAMA   50  X   X( X)   X( X)   1( 1)  17(18)   3(21)   X(21)
GRAND BAHAMA   64  X   X( X)   X( X)   X( X)   6( 6)   1( 7)   X( 7)
 
NEW PROVIDENCE 34  X   1( 1)   6( 7)  39(46)  11(57)   X(57)   X(57)
NEW PROVIDENCE 50  X   X( X)   X( X)  13(13)   9(22)   1(23)   X(23)
NEW PROVIDENCE 64  X   X( X)   X( X)   2( 2)   3( 5)   X( 5)   X( 5)
 
ANDROS         34  X   1( 1)  12(13)  44(57)   7(64)   X(64)   X(64)
ANDROS         50  X   X( X)   X( X)  20(20)   7(27)   1(28)   X(28)
ANDROS         64  X   X( X)   X( X)   4( 4)   2( 6)   X( 6)   X( 6)
 
GREAT EXUMA    34  X   6( 6)  44(50)  17(67)   1(68)   X(68)   X(68)
GREAT EXUMA    50  X   X( X)   6( 6)  14(20)   1(21)   X(21)   X(21)
GREAT EXUMA    64  X   X( X)   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)
 
SAN SALVADOR   34  X   8( 8)  25(33)   6(39)   X(39)   X(39)   X(39)
SAN SALVADOR   50  X   X( X)   2( 2)   2( 4)   X( 4)   X( 4)   X( 4)
 
MAYAGUANA      34  3  49(52)  15(67)   X(67)   X(67)   X(67)   X(67)
MAYAGUANA      50  X   1( 1)   4( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
GRAND TURK     34 28  44(72)   X(72)   X(72)   X(72)   X(72)   X(72)
 
HAVANA         34  X   X( X)   X( X)   1( 1)   1( 2)   1( 3)   X( 3)
 
CAMAGUEY       34  X   X( X)   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)
 
GUANTANAMO BAY 34  X   3( 3)   2( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
PORT-AU-PRINCE 34  5   3( 8)   1( 9)   X( 9)   X( 9)   X( 9)   X( 9)
 
CAPE BEATA     34  2   1( 3)   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
PUERTO PLATA   34 95   2(97)   X(97)   X(97)   X(97)   X(97)   X(97)
PUERTO PLATA   50  2  14(16)   X(16)   X(16)   X(16)   X(16)   X(16)
PUERTO PLATA   64  X   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
SANTO DOMINGO  34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
SANTO DOMINGO  50  8   X( 8)   X( 8)   X( 8)   X( 8)   X( 8)   X( 8)
 
PONCE PR       34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
AGUADILLA PR   34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
SAN JUAN PR    34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
VIEQUES PR     34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
SAINT THOMAS   34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
SAINT CROIX    34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
$$                                                                  
FORECASTER BLAKE                                                    
NNNN                                                                
