
ZCZC MIAPWSAT4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE ISAIAS WIND SPEED PROBABILITIES NUMBER  15                
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL092020               
2100 UTC FRI JUL 31 2020                                            
                                                                    
AT 2100Z THE CENTER OF HURRICANE ISAIAS WAS LOCATED NEAR LATITUDE   
22.6 NORTH...LONGITUDE 75.7 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
65 KTS...75 MPH...120 KM/H.                                         
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        18Z FRI AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       18Z FRI 06Z SAT 18Z SAT 06Z SUN 18Z SUN 18Z MON 18Z TUE
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             06Z SAT 18Z SAT 06Z SUN 18Z SUN 18Z MON 18Z TUE 18Z WED
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
PTX BASQUES    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
EDDY POINT NS  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
SYDNEY NS      34  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
SABLE ISLAND   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
HALIFAX NS     34  X   X( X)   X( X)   X( X)   X( X)   X( X)  15(15)
 
YARMOUTH NS    34  X   X( X)   X( X)   X( X)   X( X)   X( X)  20(20)
YARMOUTH NS    50  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
MONCTON NB     34  X   X( X)   X( X)   X( X)   X( X)   X( X)  12(12)
 
ST JOHN NB     34  X   X( X)   X( X)   X( X)   X( X)   X( X)  15(15)
ST JOHN NB     50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
EASTPORT ME    34  X   X( X)   X( X)   X( X)   X( X)   X( X)  17(17)
EASTPORT ME    50  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
BAR HARBOR ME  34  X   X( X)   X( X)   X( X)   X( X)   X( X)  13(13)
BAR HARBOR ME  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
AUGUSTA ME     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   9( 9)
 
PORTLAND ME    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   9( 9)
 
CONCORD NH     34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   7( 8)
 
PORTSMOUTH NH  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   8( 9)
 
WORCESTER MA   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   9(10)
 
SPRINGFIELD MA 34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   8( 9)
 
BOSTON MA      34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  10(12)
 
HYANNIS MA     34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  15(17)
 
NANTUCKET MA   34  X   X( X)   X( X)   X( X)   X( X)   4( 4)  19(23)
NANTUCKET MA   50  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)
 
PROVIDENCE RI  34  X   X( X)   X( X)   X( X)   X( X)   3( 3)  15(18)
PROVIDENCE RI  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
BRIDGEPORT CT  34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   7(10)
 
NEW HAVEN CT   34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   7(10)
 
HARTFORD CT    34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   8(10)
 
NEW LONDON CT  34  X   X( X)   X( X)   X( X)   X( X)   3( 3)  10(13)
 
ALBANY NY      34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
POUGHKEEPSIE   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
 
MONTAUK POINT  34  X   X( X)   X( X)   X( X)   X( X)   5( 5)  14(19)
MONTAUK POINT  50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
ISLIP NY       34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   6(11)
 
NYC JFK AIRPRT 34  X   X( X)   X( X)   X( X)   X( X)   7( 7)   6(13)
 
NYC CNTRL PARK 34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   4( 8)
 
NEWARK NJ      34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   4( 8)
 
TRENTON NJ     34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   2( 8)
 
NWS EARLE NJ   34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   4(10)
 
ALLENTOWN PA   34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   3( 5)
 
PHILADELPHIA   34  X   X( X)   X( X)   X( X)   X( X)   7( 7)   3(10)
 
ATLANTIC CITY  34  X   X( X)   X( X)   X( X)   X( X)   8( 8)   4(12)
 
BALTIMORE MD   34  X   X( X)   X( X)   X( X)   X( X)   8( 8)   1( 9)
 
DOVER DE       34  X   X( X)   X( X)   X( X)   X( X)  11(11)   2(13)
 
ANNAPOLIS MD   34  X   X( X)   X( X)   X( X)   X( X)  10(10)   2(12)
 
WASHINGTON DC  34  X   X( X)   X( X)   X( X)   X( X)  10(10)   X(10)
 
CAPE HENLOPEN  34  X   X( X)   X( X)   X( X)   X( X)  17(17)   3(20)
CAPE HENLOPEN  50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
 
OCEAN CITY MD  34  X   X( X)   X( X)   X( X)   X( X)  20(20)   2(22)
OCEAN CITY MD  50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
PAX RIVER NAS  34  X   X( X)   X( X)   X( X)   X( X)  14(14)   1(15)
 
WALLOPS CDA    34  X   X( X)   X( X)   X( X)   X( X)  21(21)   2(23)
WALLOPS CDA    50  X   X( X)   X( X)   X( X)   X( X)   5( 5)   X( 5)
WALLOPS CDA    64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
CHARLOTTESVIL  34  X   X( X)   X( X)   X( X)   X( X)  10(10)   X(10)
 
RICHMOND VA    34  X   X( X)   X( X)   X( X)   X( X)  17(17)   X(17)
RICHMOND VA    50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
DANVILLE VA    34  X   X( X)   X( X)   X( X)   1( 1)  11(12)   X(12)
 
NORFOLK NAS    34  X   X( X)   X( X)   X( X)   X( X)  22(22)   1(23)
NORFOLK NAS    50  X   X( X)   X( X)   X( X)   X( X)   6( 6)   X( 6)
 
NORFOLK VA     34  X   X( X)   X( X)   X( X)   X( X)  21(21)   1(22)
NORFOLK VA     50  X   X( X)   X( X)   X( X)   X( X)   5( 5)   X( 5)
 
OCEANA NAS VA  34  X   X( X)   X( X)   X( X)   X( X)  21(21)   1(22)
OCEANA NAS VA  50  X   X( X)   X( X)   X( X)   X( X)   5( 5)   X( 5)
 
ELIZABETH CTY  34  X   X( X)   X( X)   X( X)   1( 1)  22(23)   X(23)
ELIZABETH CTY  50  X   X( X)   X( X)   X( X)   X( X)   5( 5)   X( 5)
 
GREENSBORO NC  34  X   X( X)   X( X)   X( X)   1( 1)  10(11)   X(11)
 
RALEIGH NC     34  X   X( X)   X( X)   X( X)   2( 2)  17(19)   X(19)
RALEIGH NC     50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
ROCKY MT NC    34  X   X( X)   X( X)   X( X)   2( 2)  22(24)   1(25)
ROCKY MT NC    50  X   X( X)   X( X)   X( X)   X( X)   6( 6)   X( 6)
 
CAPE HATTERAS  34  X   X( X)   X( X)   X( X)   2( 2)  23(25)   X(25)
CAPE HATTERAS  50  X   X( X)   X( X)   X( X)   X( X)   5( 5)   X( 5)
 
FAYETTEVILLE   34  X   X( X)   X( X)   X( X)   3( 3)  20(23)   X(23)
FAYETTEVILLE   50  X   X( X)   X( X)   X( X)   X( X)   5( 5)   X( 5)
FAYETTEVILLE   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
CHARLOTTE NC   34  X   X( X)   X( X)   X( X)   1( 1)   6( 7)   X( 7)
 
CHERRY PT NC   34  X   X( X)   X( X)   X( X)   4( 4)  23(27)   1(28)
CHERRY PT NC   50  X   X( X)   X( X)   X( X)   X( X)   5( 5)   X( 5)
 
NEW RIVER NC   34  X   X( X)   X( X)   X( X)   5( 5)  23(28)   X(28)
NEW RIVER NC   50  X   X( X)   X( X)   X( X)   X( X)   7( 7)   X( 7)
 
MOREHEAD CITY  34  X   X( X)   X( X)   X( X)   7( 7)  24(31)   X(31)
MOREHEAD CITY  50  X   X( X)   X( X)   X( X)   1( 1)   6( 7)   X( 7)
 
SURF CITY NC   34  X   X( X)   X( X)   X( X)  10(10)  24(34)   X(34)
SURF CITY NC   50  X   X( X)   X( X)   X( X)   1( 1)   8( 9)   X( 9)
SURF CITY NC   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
WILMINGTON NC  34  X   X( X)   X( X)   X( X)   7( 7)  23(30)   X(30)
WILMINGTON NC  50  X   X( X)   X( X)   X( X)   1( 1)   5( 6)   X( 6)
WILMINGTON NC  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
BALD HEAD ISL  34  X   X( X)   X( X)   X( X)  15(15)  21(36)   X(36)
BALD HEAD ISL  50  X   X( X)   X( X)   X( X)   3( 3)   7(10)   X(10)
BALD HEAD ISL  64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
FLORENCE SC    34  X   X( X)   X( X)   X( X)   6( 6)  14(20)   X(20)
FLORENCE SC    50  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   X( 5)
 
COLUMBIA SC    34  X   X( X)   X( X)   X( X)   4( 4)   6(10)   X(10)
 
LITTLE RIVER   34  X   X( X)   X( X)   X( X)  16(16)  20(36)   X(36)
LITTLE RIVER   50  X   X( X)   X( X)   X( X)   2( 2)   6( 8)   X( 8)
LITTLE RIVER   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
MYRTLE BEACH   34  X   X( X)   X( X)   X( X)  19(19)  17(36)   X(36)
MYRTLE BEACH   50  X   X( X)   X( X)   X( X)   3( 3)   5( 8)   X( 8)
MYRTLE BEACH   64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
GEORGETOWN SC  34  X   X( X)   X( X)   X( X)  15(15)  11(26)   X(26)
GEORGETOWN SC  50  X   X( X)   X( X)   X( X)   2( 2)   4( 6)   X( 6)
 
CHARLESTON SC  34  X   X( X)   X( X)   1( 1)  22(23)   8(31)   X(31)
CHARLESTON SC  50  X   X( X)   X( X)   X( X)   4( 4)   3( 7)   X( 7)
 
BEAUFORT MCAS  34  X   X( X)   X( X)   2( 2)  18(20)   4(24)   X(24)
BEAUFORT MCAS  50  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   1( 5)
 
AUGUSTA GA     34  X   X( X)   X( X)   X( X)   3( 3)   3( 6)   X( 6)
 
SAVANNAH GA    34  X   X( X)   X( X)   1( 1)  10(11)   2(13)   X(13)
 
KINGS BAY GA   34  X   X( X)   1( 1)   6( 7)  18(25)   1(26)   X(26)
KINGS BAY GA   50  X   X( X)   X( X)   1( 1)   2( 3)   1( 4)   X( 4)
 
WAYCROSS GA    34  X   X( X)   X( X)   1( 1)   4( 5)   1( 6)   X( 6)
 
MAYPORT NS FL  34  X   X( X)   1( 1)  10(11)  19(30)   1(31)   X(31)
MAYPORT NS FL  50  X   X( X)   X( X)   1( 1)   5( 6)   X( 6)   X( 6)
 
JACKSONVILLE   34  X   X( X)   1( 1)   3( 4)   9(13)   1(14)   X(14)
 
GAINESVILLE FL 34  X   X( X)   1( 1)   3( 4)   4( 8)   1( 9)   X( 9)
 
DAYTONA BEACH  34  X   X( X)   6( 6)  15(21)  11(32)   1(33)   X(33)
DAYTONA BEACH  50  X   X( X)   X( X)   3( 3)   4( 7)   X( 7)   X( 7)
 
THE VILLAGES   34  X   X( X)   4( 4)   6(10)   5(15)   X(15)   X(15)
 
ORLANDO FL     34  X   1( 1)  10(11)  15(26)   6(32)   X(32)   X(32)
ORLANDO FL     50  X   X( X)   X( X)   3( 3)   1( 4)   X( 4)   X( 4)
 
COCOA BEACH FL 34  X   4( 4)  27(31)  21(52)   7(59)   X(59)   X(59)
COCOA BEACH FL 50  X   X( X)   5( 5)  14(19)   3(22)   X(22)   X(22)
COCOA BEACH FL 64  X   X( X)   1( 1)   4( 5)   X( 5)   X( 5)   X( 5)
 
PATRICK AFB    34  X   4( 4)  27(31)  21(52)   7(59)   X(59)   X(59)
PATRICK AFB    50  X   X( X)   5( 5)  14(19)   3(22)   X(22)   X(22)
PATRICK AFB    64  X   X( X)   1( 1)   3( 4)   1( 5)   X( 5)   X( 5)
 
FT PIERCE FL   34  X  11(11)  44(55)  14(69)   3(72)   X(72)   X(72)
FT PIERCE FL   50  X   X( X)  17(17)  13(30)   2(32)   X(32)   X(32)
FT PIERCE FL   64  X   X( X)   3( 3)   5( 8)   X( 8)   X( 8)   X( 8)
 
W PALM BEACH   34  2  26(28)  42(70)   6(76)   1(77)   X(77)   X(77)
W PALM BEACH   50  X   3( 3)  32(35)   5(40)   1(41)   X(41)   X(41)
W PALM BEACH   64  X   1( 1)   6( 7)   2( 9)   X( 9)   X( 9)   X( 9)
 
FT LAUDERDALE  34  3  36(39)  27(66)   3(69)   1(70)   X(70)   X(70)
FT LAUDERDALE  50  X   6( 6)  20(26)   3(29)   X(29)   X(29)   X(29)
FT LAUDERDALE  64  X   X( X)   6( 6)   1( 7)   X( 7)   X( 7)   X( 7)
 
MIAMI FL       34  1  17(18)  19(37)   2(39)   X(39)   X(39)   X(39)
MIAMI FL       50  X   2( 2)   8(10)   1(11)   1(12)   X(12)   X(12)
MIAMI FL       64  X   X( X)   1( 1)   1( 2)   X( 2)   X( 2)   X( 2)
 
HOMESTEAD ARB  34  1  13(14)  11(25)   2(27)   1(28)   X(28)   X(28)
HOMESTEAD ARB  50  X   1( 1)   5( 6)   X( 6)   X( 6)   X( 6)   X( 6)
HOMESTEAD ARB  64  X   X( X)   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
MARATHON FL    34  2   4( 6)   3( 9)   1(10)   1(11)   X(11)   X(11)
 
KEY WEST FL    34  1   3( 4)   3( 7)   X( 7)   1( 8)   X( 8)   X( 8)
 
NAPLES FL      34  X   5( 5)   7(12)   2(14)   2(16)   X(16)   X(16)
 
FT MYERS FL    34  X   2( 2)   6( 8)   3(11)   2(13)   X(13)   X(13)
 
VENICE FL      34  X   1( 1)   6( 7)   3(10)   2(12)   X(12)   X(12)
 
TAMPA FL       34  X   X( X)   6( 6)   4(10)   3(13)   X(13)   X(13)
 
CEDAR KEY FL   34  X   X( X)   1( 1)   3( 4)   3( 7)   1( 8)   X( 8)
 
GRAND BAHAMA   34  5  54(59)  20(79)   1(80)   X(80)   X(80)   X(80)
GRAND BAHAMA   50  X  13(13)  26(39)   2(41)   X(41)   X(41)   X(41)
GRAND BAHAMA   64  X   1( 1)   7( 8)   1( 9)   X( 9)   X( 9)   X( 9)
 
NEW PROVIDENCE 34 76  18(94)   1(95)   X(95)   X(95)   X(95)   X(95)
NEW PROVIDENCE 50 12  58(70)   1(71)   X(71)   X(71)   X(71)   X(71)
NEW PROVIDENCE 64  1  10(11)   1(12)   X(12)   X(12)   X(12)   X(12)
 
ANDROS         34 95   3(98)   X(98)   X(98)   X(98)   X(98)   X(98)
ANDROS         50 61  17(78)   X(78)   X(78)   X(78)   X(78)   X(78)
ANDROS         64 17  22(39)   X(39)   X(39)   X(39)   X(39)   X(39)
 
GREAT EXUMA    34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
GREAT EXUMA    50 98   X(98)   X(98)   X(98)   X(98)   X(98)   X(98)
GREAT EXUMA    64  8   X( 8)   X( 8)   X( 8)   X( 8)   X( 8)   X( 8)
 
SAN SALVADOR   34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
MAYAGUANA      34  3   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
$$                                                                  
FORECASTER STEWART                                                  
NNNN                                                                
