
ZCZC MIAPWSAT4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
POTENTIAL TROPICAL CYCLONE NINE WIND SPEED PROBABILITIES NUMBER   6 
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL092020               
2100 UTC WED JUL 29 2020                                            
                                                                    
AT 2100Z THE CENTER OF POTENTIAL TROPICAL CYCLONE NINE WAS LOCATED  
NEAR LATITUDE 16.4 NORTH...LONGITUDE 65.6 WEST WITH MAXIMUM         
SUSTAINED WINDS NEAR 40 KTS...45 MPH...75 KM/H.                     
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        18Z WED AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       18Z WED 06Z THU 18Z THU 06Z FRI 18Z FRI 18Z SAT 18Z SUN
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             06Z THU 18Z THU 06Z FRI 18Z FRI 18Z SAT 18Z SUN 18Z MON
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
DANVILLE VA    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
 
GREENSBORO NC  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
 
RALEIGH NC     34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
 
ROCKY MT NC    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
CAPE HATTERAS  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
FAYETTEVILLE   34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   4( 6)
 
CHARLOTTE NC   34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   6( 8)
 
CHERRY PT NC   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
NEW RIVER NC   34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   3( 5)
 
MOREHEAD CITY  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   4( 6)
 
SURF CITY NC   34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   5( 8)
 
WILMINGTON NC  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   5( 7)
 
BALD HEAD ISL  34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   6(10)
 
FLORENCE SC    34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   7(10)
 
COLUMBIA SC    34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   8(12)
 
LITTLE RIVER   34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   7(12)
 
MYRTLE BEACH   34  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   8(13)
 
GEORGETOWN SC  34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   7(11)
 
CHARLESTON SC  34  X   X( X)   X( X)   X( X)   1( 1)   8( 9)  10(19)
 
BEAUFORT MCAS  34  X   X( X)   X( X)   X( X)   2( 2)   9(11)  12(23)
 
ATLANTA GA     34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   8(11)
 
AUGUSTA GA     34  X   X( X)   X( X)   X( X)   1( 1)   4( 5)  10(15)
 
SAVANNAH GA    34  X   X( X)   X( X)   X( X)   1( 1)   7( 8)  12(20)
SAVANNAH GA    50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
KINGS BAY GA   34  X   X( X)   X( X)   X( X)   5( 5)  15(20)  13(33)
KINGS BAY GA   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
KINGS BAY GA   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
WAYCROSS GA    34  X   X( X)   X( X)   X( X)   2( 2)  10(12)  11(23)
WAYCROSS GA    50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
MAYPORT NS FL  34  X   X( X)   X( X)   X( X)   6( 6)  17(23)  11(34)
MAYPORT NS FL  50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
JACKSONVILLE   34  X   X( X)   X( X)   X( X)   3( 3)  13(16)   9(25)
JACKSONVILLE   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
GAINESVILLE FL 34  X   X( X)   X( X)   X( X)   4( 4)  15(19)   9(28)
GAINESVILLE FL 50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   3( 6)
 
DAYTONA BEACH  34  X   X( X)   X( X)   X( X)   7( 7)  15(22)   7(29)
DAYTONA BEACH  50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
THE VILLAGES   34  X   X( X)   X( X)   X( X)   8( 8)  16(24)   7(31)
THE VILLAGES   50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
ORLANDO FL     34  X   X( X)   X( X)   X( X)  11(11)  15(26)   6(32)
ORLANDO FL     50  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   2( 5)
 
COCOA BEACH FL 34  X   X( X)   X( X)   X( X)  19(19)  15(34)   6(40)
COCOA BEACH FL 50  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   2( 5)
 
PATRICK AFB    34  X   X( X)   X( X)   X( X)  19(19)  15(34)   6(40)
PATRICK AFB    50  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   2( 5)
 
FT PIERCE FL   34  X   X( X)   X( X)   X( X)  27(27)  10(37)   4(41)
FT PIERCE FL   50  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   2( 6)
FT PIERCE FL   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
W PALM BEACH   34  X   X( X)   X( X)   X( X)  33(33)   9(42)   2(44)
W PALM BEACH   50  X   X( X)   X( X)   X( X)   4( 4)   2( 6)   1( 7)
W PALM BEACH   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
FT LAUDERDALE  34  X   X( X)   X( X)   X( X)  37(37)   7(44)   2(46)
FT LAUDERDALE  50  X   X( X)   X( X)   X( X)   6( 6)   2( 8)   1( 9)
FT LAUDERDALE  64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   1( 2)
 
MIAMI FL       34  X   X( X)   X( X)   X( X)  26(26)   7(33)   1(34)
MIAMI FL       50  X   X( X)   X( X)   X( X)   5( 5)   1( 6)   1( 7)
MIAMI FL       64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
HOMESTEAD ARB  34  X   X( X)   X( X)   X( X)  27(27)   7(34)   1(35)
HOMESTEAD ARB  50  X   X( X)   X( X)   X( X)   4( 4)   2( 6)   X( 6)
HOMESTEAD ARB  64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
MARATHON FL    34  X   X( X)   X( X)   1( 1)  29(30)   7(37)   2(39)
MARATHON FL    50  X   X( X)   X( X)   X( X)   6( 6)   3( 9)   X( 9)
MARATHON FL    64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
KEY WEST FL    34  X   X( X)   X( X)   X( X)  21(21)   8(29)   1(30)
KEY WEST FL    50  X   X( X)   X( X)   X( X)   4( 4)   2( 6)   X( 6)
KEY WEST FL    64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
NAPLES FL      34  X   X( X)   X( X)   X( X)  27(27)  12(39)   3(42)
NAPLES FL      50  X   X( X)   X( X)   X( X)   4( 4)   3( 7)   1( 8)
NAPLES FL      64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
FT MYERS FL    34  X   X( X)   X( X)   X( X)  18(18)  12(30)   3(33)
FT MYERS FL    50  X   X( X)   X( X)   X( X)   2( 2)   3( 5)   X( 5)
 
VENICE FL      34  X   X( X)   X( X)   X( X)  20(20)  16(36)   3(39)
VENICE FL      50  X   X( X)   X( X)   X( X)   1( 1)   5( 6)   1( 7)
VENICE FL      64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
TAMPA FL       34  X   X( X)   X( X)   X( X)  15(15)  20(35)   3(38)
TAMPA FL       50  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   2( 7)
TAMPA FL       64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
CEDAR KEY FL   34  X   X( X)   X( X)   X( X)   9( 9)  18(27)   7(34)
CEDAR KEY FL   50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   2( 6)
CEDAR KEY FL   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
TALLAHASSEE FL 34  X   X( X)   X( X)   X( X)   2( 2)   9(11)   9(20)
TALLAHASSEE FL 50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
ST MARKS FL    34  X   X( X)   X( X)   X( X)   2( 2)  11(13)   7(20)
ST MARKS FL    50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
APALACHICOLA   34  X   X( X)   X( X)   X( X)   4( 4)  11(15)   7(22)
APALACHICOLA   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
GFMX 290N 850W 34  X   X( X)   X( X)   X( X)   4( 4)  13(17)   6(23)
GFMX 290N 850W 50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
PANAMA CITY FL 34  X   X( X)   X( X)   X( X)   3( 3)   9(12)   7(19)
 
DESTIN EXEC AP 34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   5( 9)
 
COLUMBUS GA    34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   9(13)
 
BIRMINGHAM AL  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   3( 5)
 
MONTGOMERY AL  34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   5( 8)
 
WHITING FLD FL 34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   4( 7)
 
PENSACOLA FL   34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   4( 7)
 
GFMX 290N 870W 34  X   X( X)   X( X)   X( X)   1( 1)   6( 7)   4(11)
 
MOBILE AL      34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
GULFPORT MS    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
GFMX 280N 890W 34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   2( 5)
 
GRAND BAHAMA   34  X   X( X)   X( X)   1( 1)  25(26)   5(31)   2(33)
GRAND BAHAMA   50  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   X( 4)
 
NEW PROVIDENCE 34  X   X( X)   X( X)   6( 6)  23(29)   2(31)   1(32)
NEW PROVIDENCE 50  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
ANDROS         34  X   X( X)   1( 1)  14(15)  28(43)   1(44)   X(44)
ANDROS         50  X   X( X)   X( X)   1( 1)   7( 8)   X( 8)   X( 8)
ANDROS         64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
GREAT EXUMA    34  X   X( X)   3( 3)  26(29)   6(35)   X(35)   1(36)
GREAT EXUMA    50  X   X( X)   X( X)   4( 4)   1( 5)   X( 5)   X( 5)
 
SAN SALVADOR   34  X   1( 1)   2( 3)   8(11)   2(13)   1(14)   X(14)
 
MAYAGUANA      34  X   5( 5)  25(30)   2(32)   X(32)   X(32)   X(32)
 
GRAND TURK     34  X  33(33)  15(48)   X(48)   X(48)   X(48)   X(48)
 
CP SAN ANTONIO 34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   1( 4)
 
HAVANA         34  X   X( X)   X( X)   X( X)   6( 6)   5(11)   1(12)
 
ISLE OF PINES  34  X   X( X)   X( X)   X( X)   3( 3)   2( 5)   1( 6)
 
CIENFUEGOS     34  X   X( X)   X( X)   X( X)   4( 4)   1( 5)   1( 6)
 
CAMAGUEY       34  X   X( X)   X( X)   2( 2)   4( 6)   1( 7)   X( 7)
 
GUANTANAMO BAY 34  X   1( 1)   2( 3)   3( 6)   1( 7)   X( 7)   X( 7)
 
PORT-AU-PRINCE 34  X  11(11)   2(13)   X(13)   X(13)   X(13)   X(13)
 
CAPE BEATA     34  1   4( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
PUERTO PLATA   34  1  68(69)   3(72)   X(72)   X(72)   X(72)   X(72)
PUERTO PLATA   50  X   6( 6)   1( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
SANTO DOMINGO  34  8  72(80)   X(80)   X(80)   X(80)   X(80)   X(80)
SANTO DOMINGO  50  X   5( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
SANTO DOMINGO  64  X   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
PONCE PR       34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
AGUADILLA PR   34 97   X(97)   X(97)   X(97)   X(97)   X(97)   X(97)
AGUADILLA PR   50  4   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
SAN JUAN PR    34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
VIEQUES PR     34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
SAINT THOMAS   34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
SAINT CROIX    34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
SAINT MAARTEN  34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
SABA           34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
ST EUSTATIUS   34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
ST KITTS-NEVIS 34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
PENSACOLA NAS  34  X   X( X)   X( X)   X( X)   1( 1)   5( 6)   4(10)
 
KEESLER AB     34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   2( 5)
 
$$                                                                  
FORECASTER BROWN                                                    
NNNN                                                                
