
ZCZC MIAPWSAT4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM ISAIAS WIND SPEED PROBABILITIES NUMBER  19           
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL092020               
2100 UTC SAT AUG 01 2020                                            
                                                                    
AT 2100Z THE CENTER OF TROPICAL STORM ISAIAS WAS LOCATED NEAR       
LATITUDE 25.1 NORTH...LONGITUDE 78.7 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 60 KTS...70 MPH...110 KM/H.                              
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        18Z SAT AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       18Z SAT 06Z SUN 18Z SUN 06Z MON 18Z MON 18Z TUE 18Z WED
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             06Z SUN 18Z SUN 06Z MON 18Z MON 18Z TUE 18Z WED 18Z THU
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
CAPE RACE NFLD 34  X   X( X)   X( X)   X( X)   X( X)   X( X)   8( 8)
 
ILE ST PIERRE  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  11(13)
 
BURGEO NFLD    34  X   X( X)   X( X)   X( X)   X( X)   3( 3)  15(18)
 
PTX BASQUES    34  X   X( X)   X( X)   X( X)   X( X)   4( 4)  18(22)
 
EDDY POINT NS  34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   8(14)
 
SYDNEY NS      34  X   X( X)   X( X)   X( X)   X( X)   6( 6)  14(20)
 
SABLE ISLAND   34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   4(10)
 
HALIFAX NS     34  X   X( X)   X( X)   X( X)   X( X)  14(14)   9(23)
 
YARMOUTH NS    34  X   X( X)   X( X)   X( X)   X( X)  24(24)   5(29)
 
MONCTON NB     34  X   X( X)   X( X)   X( X)   X( X)  15(15)  12(27)
 
ST JOHN NB     34  X   X( X)   X( X)   X( X)   X( X)  20(20)   8(28)
 
EASTPORT ME    34  X   X( X)   X( X)   X( X)   X( X)  25(25)   6(31)
EASTPORT ME    50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
BAR HARBOR ME  34  X   X( X)   X( X)   X( X)   X( X)  24(24)   3(27)
BAR HARBOR ME  50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
AUGUSTA ME     34  X   X( X)   X( X)   X( X)   X( X)  24(24)   3(27)
AUGUSTA ME     50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
PORTLAND ME    34  X   X( X)   X( X)   X( X)   X( X)  26(26)   1(27)
PORTLAND ME    50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
CONCORD NH     34  X   X( X)   X( X)   X( X)   1( 1)  25(26)   X(26)
CONCORD NH     50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
PORTSMOUTH NH  34  X   X( X)   X( X)   X( X)   1( 1)  26(27)   X(27)
PORTSMOUTH NH  50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
WORCESTER MA   34  X   X( X)   X( X)   X( X)   2( 2)  25(27)   1(28)
WORCESTER MA   50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
SPRINGFIELD MA 34  X   X( X)   X( X)   X( X)   3( 3)  24(27)   X(27)
SPRINGFIELD MA 50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
BOSTON MA      34  X   X( X)   X( X)   X( X)   2( 2)  26(28)   X(28)
BOSTON MA      50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
HYANNIS MA     34  X   X( X)   X( X)   X( X)   2( 2)  25(27)   1(28)
 
NANTUCKET MA   34  X   X( X)   X( X)   X( X)   2( 2)  29(31)   1(32)
NANTUCKET MA   50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
PROVIDENCE RI  34  X   X( X)   X( X)   X( X)   3( 3)  31(34)   X(34)
PROVIDENCE RI  50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
BRIDGEPORT CT  34  X   X( X)   X( X)   X( X)   4( 4)  23(27)   X(27)
BRIDGEPORT CT  50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
NEW HAVEN CT   34  X   X( X)   X( X)   X( X)   4( 4)  24(28)   X(28)
NEW HAVEN CT   50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
HARTFORD CT    34  X   X( X)   X( X)   X( X)   3( 3)  25(28)   X(28)
HARTFORD CT    50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
NEW LONDON CT  34  X   X( X)   X( X)   X( X)   3( 3)  26(29)   X(29)
NEW LONDON CT  50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
ALBANY NY      34  X   X( X)   X( X)   X( X)   2( 2)  18(20)   X(20)
 
POUGHKEEPSIE   34  X   X( X)   X( X)   X( X)   4( 4)  20(24)   X(24)
POUGHKEEPSIE   50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
MONTAUK POINT  34  X   X( X)   X( X)   X( X)   5( 5)  28(33)   1(34)
MONTAUK POINT  50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
ISLIP NY       34  X   X( X)   X( X)   X( X)   5( 5)  24(29)   X(29)
ISLIP NY       50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
NYC JFK AIRPRT 34  X   X( X)   X( X)   X( X)   8( 8)  24(32)   1(33)
NYC JFK AIRPRT 50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
 
NYC CNTRL PARK 34  X   X( X)   X( X)   X( X)   5( 5)  22(27)   X(27)
NYC CNTRL PARK 50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
NEWARK NJ      34  X   X( X)   X( X)   X( X)   6( 6)  21(27)   X(27)
NEWARK NJ      50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
TRENTON NJ     34  X   X( X)   X( X)   X( X)   7( 7)  17(24)   X(24)
TRENTON NJ     50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
NWS EARLE NJ   34  X   X( X)   X( X)   X( X)   7( 7)  20(27)   X(27)
NWS EARLE NJ   50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
ALLENTOWN PA   34  X   X( X)   X( X)   X( X)   5( 5)  14(19)   X(19)
ALLENTOWN PA   50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
PHILADELPHIA   34  X   X( X)   X( X)   X( X)   8( 8)  17(25)   X(25)
PHILADELPHIA   50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
ATLANTIC CITY  34  X   X( X)   X( X)   X( X)  11(11)  17(28)   X(28)
ATLANTIC CITY  50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
BALTIMORE MD   34  X   X( X)   X( X)   X( X)  10(10)   8(18)   X(18)
BALTIMORE MD   50  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
DOVER DE       34  X   X( X)   X( X)   X( X)  14(14)  12(26)   X(26)
DOVER DE       50  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   X( 4)
 
ANNAPOLIS MD   34  X   X( X)   X( X)   X( X)  12(12)   9(21)   X(21)
ANNAPOLIS MD   50  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
WASHINGTON DC  34  X   X( X)   X( X)   X( X)  11(11)   7(18)   X(18)
WASHINGTON DC  50  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
CAPE HENLOPEN  34  X   X( X)   X( X)   X( X)  19(19)  17(36)   X(36)
CAPE HENLOPEN  50  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   X( 4)
 
OCEAN CITY MD  34  X   X( X)   X( X)   X( X)  22(22)  14(36)   X(36)
OCEAN CITY MD  50  X   X( X)   X( X)   X( X)   3( 3)   2( 5)   X( 5)
 
PAX RIVER NAS  34  X   X( X)   X( X)   X( X)  17(17)   6(23)   X(23)
PAX RIVER NAS  50  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   X( 4)
 
WALLOPS CDA    34  X   X( X)   X( X)   X( X)  24(24)  12(36)   X(36)
WALLOPS CDA    50  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   X( 4)
 
CHARLOTTESVIL  34  X   X( X)   X( X)   X( X)   9( 9)   2(11)   X(11)
 
RICHMOND VA    34  X   X( X)   X( X)   X( X)  17(17)   4(21)   X(21)
RICHMOND VA    50  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
DANVILLE VA    34  X   X( X)   X( X)   X( X)   9( 9)   1(10)   X(10)
 
NORFOLK NAS    34  X   X( X)   X( X)   X( X)  24(24)   4(28)   X(28)
NORFOLK NAS    50  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
NORFOLK VA     34  X   X( X)   X( X)   X( X)  24(24)   4(28)   X(28)
NORFOLK VA     50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
OCEANA NAS VA  34  X   X( X)   X( X)   X( X)  24(24)   4(28)   X(28)
OCEANA NAS VA  50  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   X( 4)
 
ELIZABETH CTY  34  X   X( X)   X( X)   X( X)  26(26)   2(28)   X(28)
ELIZABETH CTY  50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
GREENSBORO NC  34  X   X( X)   X( X)   X( X)   7( 7)   1( 8)   X( 8)
 
RALEIGH NC     34  X   X( X)   X( X)   X( X)  15(15)   X(15)   X(15)
 
ROCKY MT NC    34  X   X( X)   X( X)   X( X)  21(21)   1(22)   X(22)
ROCKY MT NC    50  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   X( 4)
 
CAPE HATTERAS  34  X   X( X)   X( X)   X( X)  26(26)   2(28)   X(28)
CAPE HATTERAS  50  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
FAYETTEVILLE   34  X   X( X)   X( X)   X( X)  18(18)   1(19)   X(19)
FAYETTEVILLE   50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
CHARLOTTE NC   34  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
CHERRY PT NC   34  X   X( X)   X( X)   X( X)  26(26)   2(28)   X(28)
CHERRY PT NC   50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
NEW RIVER NC   34  X   X( X)   X( X)   X( X)  27(27)   1(28)   X(28)
NEW RIVER NC   50  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
MOREHEAD CITY  34  X   X( X)   X( X)   X( X)  31(31)   1(32)   X(32)
MOREHEAD CITY  50  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
SURF CITY NC   34  X   X( X)   X( X)   1( 1)  32(33)   X(33)   X(33)
SURF CITY NC   50  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
 
WILMINGTON NC  34  X   X( X)   X( X)   X( X)  28(28)   1(29)   X(29)
WILMINGTON NC  50  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)
 
BALD HEAD ISL  34  X   X( X)   X( X)   2( 2)  32(34)   1(35)   X(35)
BALD HEAD ISL  50  X   X( X)   X( X)   X( X)   7( 7)   X( 7)   X( 7)
 
FLORENCE SC    34  X   X( X)   X( X)   1( 1)  14(15)   X(15)   X(15)
 
COLUMBIA SC    34  X   X( X)   X( X)   1( 1)   6( 7)   X( 7)   X( 7)
 
LITTLE RIVER   34  X   X( X)   X( X)   3( 3)  29(32)   1(33)   X(33)
LITTLE RIVER   50  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
 
MYRTLE BEACH   34  X   X( X)   X( X)   4( 4)  28(32)   X(32)   X(32)
MYRTLE BEACH   50  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
 
GEORGETOWN SC  34  X   X( X)   X( X)   2( 2)  23(25)   X(25)   X(25)
GEORGETOWN SC  50  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)
GEORGETOWN SC  64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
CHARLESTON SC  34  X   X( X)   1( 1)  10(11)  20(31)   X(31)   X(31)
CHARLESTON SC  50  X   X( X)   X( X)   1( 1)   5( 6)   X( 6)   X( 6)
 
BEAUFORT MCAS  34  X   X( X)   2( 2)  12(14)  13(27)   X(27)   X(27)
BEAUFORT MCAS  50  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
AUGUSTA GA     34  X   X( X)   X( X)   1( 1)   3( 4)   X( 4)   X( 4)
 
SAVANNAH GA    34  X   X( X)   1( 1)   6( 7)   6(13)   X(13)   X(13)
 
KINGS BAY GA   34  X   2( 2)   8(10)  18(28)   2(30)   1(31)   X(31)
KINGS BAY GA   50  X   X( X)   X( X)   3( 3)   1( 4)   X( 4)   X( 4)
 
WAYCROSS GA    34  X   X( X)   2( 2)   2( 4)   1( 5)   X( 5)   X( 5)
 
MAYPORT NS FL  34  X   4( 4)  12(16)  17(33)   3(36)   X(36)   X(36)
MAYPORT NS FL  50  X   X( X)   1( 1)   4( 5)   1( 6)   X( 6)   X( 6)
 
JACKSONVILLE   34  X   1( 1)   5( 6)  10(16)   1(17)   X(17)   X(17)
 
GAINESVILLE FL 34  X   2( 2)   3( 5)   2( 7)   1( 8)   X( 8)   X( 8)
 
DAYTONA BEACH  34  1   6( 7)  25(32)   9(41)   X(41)   X(41)   X(41)
DAYTONA BEACH  50  X   X( X)   3( 3)   3( 6)   X( 6)   X( 6)   X( 6)
 
THE VILLAGES   34  1   3( 4)   5( 9)   3(12)   X(12)   X(12)   X(12)
 
ORLANDO FL     34  1  12(13)  15(28)   2(30)   X(30)   X(30)   X(30)
ORLANDO FL     50  X   X( X)   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
COCOA BEACH FL 34  4  48(52)  18(70)   1(71)   1(72)   X(72)   X(72)
COCOA BEACH FL 50  X   6( 6)  16(22)   1(23)   X(23)   X(23)   X(23)
COCOA BEACH FL 64  X   1( 1)   2( 3)   1( 4)   X( 4)   X( 4)   X( 4)
 
PATRICK AFB    34  4  48(52)  17(69)   1(70)   X(70)   X(70)   X(70)
PATRICK AFB    50  X   5( 5)  16(21)   1(22)   X(22)   X(22)   X(22)
PATRICK AFB    64  X   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
FT PIERCE FL   34 20  59(79)   3(82)   X(82)   X(82)   X(82)   X(82)
FT PIERCE FL   50  X  26(26)   7(33)   X(33)   X(33)   X(33)   X(33)
FT PIERCE FL   64  X   4( 4)   2( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
W PALM BEACH   34 74  16(90)   X(90)   X(90)   X(90)   X(90)   X(90)
W PALM BEACH   50  7  28(35)   1(36)   X(36)   X(36)   X(36)   X(36)
W PALM BEACH   64  X   3( 3)   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
FT LAUDERDALE  34 66   4(70)   1(71)   X(71)   X(71)   X(71)   X(71)
FT LAUDERDALE  50  9   5(14)   1(15)   X(15)   X(15)   X(15)   X(15)
FT LAUDERDALE  64  1   1( 2)   X( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
MIAMI FL       34 18   2(20)   1(21)   X(21)   X(21)   X(21)   X(21)
MIAMI FL       50  2   2( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
HOMESTEAD ARB  34  6   3( 9)   X( 9)   X( 9)   X( 9)   X( 9)   X( 9)
 
MARATHON FL    34  2   2( 4)   1( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
KEY WEST FL    34  2   2( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
NAPLES FL      34  3   2( 5)   1( 6)   1( 7)   X( 7)   X( 7)   X( 7)
 
FT MYERS FL    34  1   2( 3)   1( 4)   1( 5)   X( 5)   X( 5)   X( 5)
 
VENICE FL      34  2   3( 5)   1( 6)   1( 7)   X( 7)   X( 7)   X( 7)
 
TAMPA FL       34  2   3( 5)   2( 7)   2( 9)   X( 9)   X( 9)   X( 9)
 
CEDAR KEY FL   34  1   3( 4)   2( 6)   1( 7)   1( 8)   X( 8)   X( 8)
 
GRAND BAHAMA   34 85   4(89)   X(89)   X(89)   X(89)   X(89)   X(89)
GRAND BAHAMA   50 16   4(20)   X(20)   X(20)   X(20)   X(20)   X(20)
GRAND BAHAMA   64  1   1( 2)   X( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
NEW PROVIDENCE 34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
ANDROS         34  3   2( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
$$                                                                  
FORECASTER STEWART                                                  
NNNN                                                                
