
ZCZC MIAPWSAT4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM ISAIAS WIND SPEED PROBABILITIES NUMBER  23           
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL092020               
2100 UTC SUN AUG 02 2020                                            
                                                                    
AT 2100Z THE CENTER OF TROPICAL STORM ISAIAS WAS LOCATED NEAR       
LATITUDE 27.8 NORTH...LONGITUDE 79.8 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 60 KTS...70 MPH...110 KM/H.                              
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        18Z SUN AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       18Z SUN 06Z MON 18Z MON 06Z TUE 18Z TUE 18Z WED 18Z THU
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             06Z MON 18Z MON 06Z TUE 18Z TUE 18Z WED 18Z THU 18Z FRI
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
PTX BASQUES    34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   X( 5)
 
HALIFAX NS     34  X   X( X)   X( X)   X( X)   3( 3)   2( 5)   X( 5)
 
YARMOUTH NS    34  X   X( X)   X( X)   X( X)  11(11)   2(13)   X(13)
YARMOUTH NS    50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
MONCTON NB     34  X   X( X)   X( X)   X( X)   7( 7)   6(13)   X(13)
MONCTON NB     50  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   X( 4)
 
ST JOHN NB     34  X   X( X)   X( X)   X( X)  12(12)   5(17)   X(17)
ST JOHN NB     50  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   X( 4)
 
EASTPORT ME    34  X   X( X)   X( X)   X( X)  20(20)   3(23)   X(23)
EASTPORT ME    50  X   X( X)   X( X)   X( X)   5( 5)   1( 6)   X( 6)
EASTPORT ME    64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
BAR HARBOR ME  34  X   X( X)   X( X)   X( X)  25(25)   2(27)   X(27)
BAR HARBOR ME  50  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
 
AUGUSTA ME     34  X   X( X)   X( X)   1( 1)  29(30)   1(31)   X(31)
AUGUSTA ME     50  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
 
PORTLAND ME    34  X   X( X)   X( X)   1( 1)  32(33)   X(33)   X(33)
PORTLAND ME    50  X   X( X)   X( X)   X( X)   7( 7)   1( 8)   X( 8)
 
CONCORD NH     34  X   X( X)   X( X)   1( 1)  34(35)   X(35)   X(35)
CONCORD NH     50  X   X( X)   X( X)   X( X)   8( 8)   X( 8)   X( 8)
 
PORTSMOUTH NH  34  X   X( X)   X( X)   1( 1)  37(38)   X(38)   X(38)
PORTSMOUTH NH  50  X   X( X)   X( X)   X( X)   8( 8)   X( 8)   X( 8)
PORTSMOUTH NH  64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
WORCESTER MA   34  X   X( X)   X( X)   2( 2)  41(43)   1(44)   X(44)
WORCESTER MA   50  X   X( X)   X( X)   X( X)  10(10)   X(10)   X(10)
WORCESTER MA   64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
SPRINGFIELD MA 34  X   X( X)   X( X)   2( 2)  40(42)   X(42)   X(42)
SPRINGFIELD MA 50  X   X( X)   X( X)   X( X)   9( 9)   X( 9)   X( 9)
SPRINGFIELD MA 64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
BOSTON MA      34  X   X( X)   X( X)   2( 2)  41(43)   X(43)   X(43)
BOSTON MA      50  X   X( X)   X( X)   X( X)  10(10)   X(10)   X(10)
BOSTON MA      64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
HYANNIS MA     34  X   X( X)   X( X)   2( 2)  33(35)   X(35)   X(35)
HYANNIS MA     50  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
 
NANTUCKET MA   34  X   X( X)   X( X)   3( 3)  30(33)   X(33)   X(33)
NANTUCKET MA   50  X   X( X)   X( X)   X( X)   7( 7)   X( 7)   X( 7)
NANTUCKET MA   64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
PROVIDENCE RI  34  X   X( X)   X( X)   4( 4)  43(47)   X(47)   X(47)
PROVIDENCE RI  50  X   X( X)   X( X)   X( X)  13(13)   X(13)   X(13)
PROVIDENCE RI  64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
BRIDGEPORT CT  34  X   X( X)   X( X)   5( 5)  38(43)   X(43)   X(43)
BRIDGEPORT CT  50  X   X( X)   X( X)   1( 1)  10(11)   X(11)   X(11)
BRIDGEPORT CT  64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
NEW HAVEN CT   34  X   X( X)   X( X)   4( 4)  40(44)   X(44)   X(44)
NEW HAVEN CT   50  X   X( X)   X( X)   X( X)  11(11)   X(11)   X(11)
NEW HAVEN CT   64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
HARTFORD CT    34  X   X( X)   X( X)   3( 3)  41(44)   X(44)   X(44)
HARTFORD CT    50  X   X( X)   X( X)   X( X)  11(11)   X(11)   X(11)
HARTFORD CT    64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
NEW LONDON CT  34  X   X( X)   X( X)   4( 4)  42(46)   1(47)   X(47)
NEW LONDON CT  50  X   X( X)   X( X)   X( X)  11(11)   X(11)   X(11)
NEW LONDON CT  64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
ALBANY NY      34  X   X( X)   X( X)   2( 2)  21(23)   1(24)   X(24)
ALBANY NY      50  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
POUGHKEEPSIE   34  X   X( X)   X( X)   4( 4)  28(32)   X(32)   X(32)
POUGHKEEPSIE   50  X   X( X)   X( X)   X( X)   7( 7)   X( 7)   X( 7)
 
MONTAUK POINT  34  X   X( X)   X( X)   5( 5)  45(50)   X(50)   X(50)
MONTAUK POINT  50  X   X( X)   X( X)   X( X)  14(14)   X(14)   X(14)
MONTAUK POINT  64  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
ISLIP NY       34  X   X( X)   X( X)   7( 7)  39(46)   X(46)   X(46)
ISLIP NY       50  X   X( X)   X( X)   1( 1)  10(11)   X(11)   X(11)
ISLIP NY       64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
NYC JFK AIRPRT 34  X   X( X)   X( X)  13(13)  36(49)   X(49)   X(49)
NYC JFK AIRPRT 50  X   X( X)   X( X)   2( 2)  11(13)   X(13)   X(13)
NYC JFK AIRPRT 64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
NYC CNTRL PARK 34  X   X( X)   X( X)   9( 9)  33(42)   X(42)   X(42)
NYC CNTRL PARK 50  X   X( X)   X( X)   1( 1)   8( 9)   X( 9)   X( 9)
NYC CNTRL PARK 64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
NEWARK NJ      34  X   X( X)   X( X)  10(10)  30(40)   X(40)   X(40)
NEWARK NJ      50  X   X( X)   X( X)   1( 1)   8( 9)   X( 9)   X( 9)
NEWARK NJ      64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
TRENTON NJ     34  X   X( X)   X( X)  14(14)  22(36)   X(36)   X(36)
TRENTON NJ     50  X   X( X)   X( X)   2( 2)   7( 9)   X( 9)   X( 9)
TRENTON NJ     64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
NWS EARLE NJ   34  X   X( X)   X( X)  15(15)  29(44)   X(44)   X(44)
NWS EARLE NJ   50  X   X( X)   X( X)   2( 2)   9(11)   X(11)   X(11)
NWS EARLE NJ   64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
ALLENTOWN PA   34  X   X( X)   X( X)   9( 9)  15(24)   X(24)   X(24)
ALLENTOWN PA   50  X   X( X)   X( X)   1( 1)   4( 5)   X( 5)   X( 5)
 
PHILADELPHIA   34  X   X( X)   X( X)  19(19)  18(37)   X(37)   X(37)
PHILADELPHIA   50  X   X( X)   X( X)   2( 2)   7( 9)   X( 9)   X( 9)
PHILADELPHIA   64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
ATLANTIC CITY  34  X   X( X)   X( X)  26(26)  22(48)   X(48)   X(48)
ATLANTIC CITY  50  X   X( X)   X( X)   4( 4)   8(12)   X(12)   X(12)
ATLANTIC CITY  64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
BALTIMORE MD   34  X   X( X)   X( X)  18(18)   6(24)   X(24)   X(24)
BALTIMORE MD   50  X   X( X)   X( X)   3( 3)   1( 4)   X( 4)   X( 4)
 
DOVER DE       34  X   X( X)   X( X)  31(31)  12(43)   X(43)   X(43)
DOVER DE       50  X   X( X)   X( X)   6( 6)   5(11)   X(11)   X(11)
DOVER DE       64  X   X( X)   X( X)   1( 1)   1( 2)   X( 2)   X( 2)
 
ANNAPOLIS MD   34  X   X( X)   X( X)  24(24)   5(29)   X(29)   X(29)
ANNAPOLIS MD   50  X   X( X)   X( X)   3( 3)   3( 6)   X( 6)   X( 6)
 
WASHINGTON DC  34  X   X( X)   X( X)  19(19)   3(22)   X(22)   X(22)
WASHINGTON DC  50  X   X( X)   X( X)   3( 3)   1( 4)   X( 4)   X( 4)
 
CAPE HENLOPEN  34  X   X( X)   X( X)  46(46)  12(58)   X(58)   X(58)
CAPE HENLOPEN  50  X   X( X)   X( X)  12(12)   8(20)   X(20)   X(20)
CAPE HENLOPEN  64  X   X( X)   X( X)   2( 2)   1( 3)   X( 3)   X( 3)
 
OCEAN CITY MD  34  X   X( X)   X( X)  52(52)   9(61)   X(61)   X(61)
OCEAN CITY MD  50  X   X( X)   X( X)  14(14)   7(21)   X(21)   X(21)
OCEAN CITY MD  64  X   X( X)   X( X)   2( 2)   2( 4)   X( 4)   X( 4)
 
PAX RIVER NAS  34  X   X( X)   X( X)  36(36)   4(40)   X(40)   X(40)
PAX RIVER NAS  50  X   X( X)   X( X)   7( 7)   3(10)   X(10)   X(10)
PAX RIVER NAS  64  X   X( X)   X( X)   2( 2)   X( 2)   X( 2)   X( 2)
 
WALLOPS CDA    34  X   X( X)   X( X)  54(54)   7(61)   X(61)   X(61)
WALLOPS CDA    50  X   X( X)   X( X)  16(16)   5(21)   X(21)   X(21)
WALLOPS CDA    64  X   X( X)   X( X)   2( 2)   1( 3)   X( 3)   X( 3)
 
CHARLOTTESVIL  34  X   X( X)   X( X)  10(10)   1(11)   X(11)   X(11)
 
RICHMOND VA    34  X   X( X)   1( 1)  31(32)   1(33)   X(33)   X(33)
RICHMOND VA    50  X   X( X)   X( X)   6( 6)   1( 7)   X( 7)   X( 7)
RICHMOND VA    64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
DANVILLE VA    34  X   X( X)   2( 2)   5( 7)   X( 7)   X( 7)   X( 7)
 
NORFOLK NAS    34  X   X( X)   2( 2)  52(54)   1(55)   X(55)   X(55)
NORFOLK NAS    50  X   X( X)   X( X)  13(13)   1(14)   X(14)   X(14)
NORFOLK NAS    64  X   X( X)   X( X)   2( 2)   1( 3)   X( 3)   X( 3)
 
NORFOLK VA     34  X   X( X)   2( 2)  52(54)   1(55)   X(55)   X(55)
NORFOLK VA     50  X   X( X)   X( X)  13(13)   1(14)   X(14)   X(14)
NORFOLK VA     64  X   X( X)   X( X)   2( 2)   X( 2)   X( 2)   X( 2)
 
OCEANA NAS VA  34  X   X( X)   2( 2)  54(56)   1(57)   X(57)   X(57)
OCEANA NAS VA  50  X   X( X)   X( X)  13(13)   2(15)   X(15)   X(15)
OCEANA NAS VA  64  X   X( X)   X( X)   2( 2)   X( 2)   X( 2)   X( 2)
 
ELIZABETH CTY  34  X   X( X)   3( 3)  54(57)   X(57)   X(57)   X(57)
ELIZABETH CTY  50  X   X( X)   X( X)  15(15)   X(15)   X(15)   X(15)
ELIZABETH CTY  64  X   X( X)   X( X)   2( 2)   X( 2)   X( 2)   X( 2)
 
GREENSBORO NC  34  X   X( X)   2( 2)   2( 4)   X( 4)   X( 4)   X( 4)
 
RALEIGH NC     34  X   X( X)   5( 5)  15(20)   X(20)   X(20)   X(20)
 
ROCKY MT NC    34  X   X( X)   6( 6)  37(43)   X(43)   X(43)   X(43)
ROCKY MT NC    50  X   X( X)   X( X)  10(10)   X(10)   X(10)   X(10)
ROCKY MT NC    64  X   X( X)   X( X)   2( 2)   X( 2)   X( 2)   X( 2)
 
CAPE HATTERAS  34  X   X( X)   6( 6)  36(42)   X(42)   X(42)   X(42)
CAPE HATTERAS  50  X   X( X)   X( X)   5( 5)   X( 5)   X( 5)   X( 5)
 
FAYETTEVILLE   34  X   X( X)  16(16)  16(32)   X(32)   X(32)   X(32)
FAYETTEVILLE   50  X   X( X)   1( 1)   4( 5)   X( 5)   X( 5)   X( 5)
 
CHARLOTTE NC   34  X   X( X)   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
CHERRY PT NC   34  X   X( X)  13(13)  43(56)   X(56)   X(56)   X(56)
CHERRY PT NC   50  X   X( X)   1( 1)  11(12)   X(12)   X(12)   X(12)
CHERRY PT NC   64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
NEW RIVER NC   34  X   X( X)  22(22)  37(59)   X(59)   X(59)   X(59)
NEW RIVER NC   50  X   X( X)   2( 2)  14(16)   X(16)   X(16)   X(16)
NEW RIVER NC   64  X   X( X)   X( X)   3( 3)   X( 3)   X( 3)   X( 3)
 
MOREHEAD CITY  34  X   X( X)  20(20)  34(54)   X(54)   X(54)   X(54)
MOREHEAD CITY  50  X   X( X)   1( 1)  10(11)   X(11)   X(11)   X(11)
MOREHEAD CITY  64  X   X( X)   X( X)   2( 2)   X( 2)   X( 2)   X( 2)
 
SURF CITY NC   34  X   X( X)  36(36)  26(62)   X(62)   X(62)   X(62)
SURF CITY NC   50  X   X( X)   4( 4)  14(18)   X(18)   X(18)   X(18)
SURF CITY NC   64  X   X( X)   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)
 
WILMINGTON NC  34  X   X( X)  35(35)  25(60)   X(60)   X(60)   X(60)
WILMINGTON NC  50  X   X( X)   4( 4)  13(17)   X(17)   X(17)   X(17)
WILMINGTON NC  64  X   X( X)   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)
 
BALD HEAD ISL  34  X   2( 2)  51(53)  11(64)   X(64)   X(64)   X(64)
BALD HEAD ISL  50  X   X( X)  13(13)   9(22)   X(22)   X(22)   X(22)
BALD HEAD ISL  64  X   X( X)   3( 3)   2( 5)   X( 5)   X( 5)   X( 5)
 
FLORENCE SC    34  X   1( 1)  17(18)   3(21)   X(21)   X(21)   X(21)
 
COLUMBIA SC    34  X   X( X)   4( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
LITTLE RIVER   34  X   3( 3)  56(59)   7(66)   X(66)   X(66)   X(66)
LITTLE RIVER   50  X   X( X)  13(13)   7(20)   X(20)   X(20)   X(20)
LITTLE RIVER   64  X   X( X)   4( 4)   1( 5)   X( 5)   X( 5)   X( 5)
 
MYRTLE BEACH   34  X   4( 4)  56(60)   4(64)   X(64)   X(64)   X(64)
MYRTLE BEACH   50  X   X( X)  14(14)   5(19)   X(19)   X(19)   X(19)
MYRTLE BEACH   64  X   X( X)   4( 4)   1( 5)   X( 5)   X( 5)   X( 5)
 
GEORGETOWN SC  34  X   2( 2)  43(45)   2(47)   X(47)   X(47)   X(47)
GEORGETOWN SC  50  X   X( X)   9( 9)   1(10)   X(10)   X(10)   X(10)
GEORGETOWN SC  64  X   X( X)   1( 1)   1( 2)   X( 2)   X( 2)   X( 2)
 
CHARLESTON SC  34  1   9(10)  33(43)   1(44)   X(44)   X(44)   X(44)
CHARLESTON SC  50  X   X( X)   6( 6)   1( 7)   X( 7)   X( 7)   X( 7)
CHARLESTON SC  64  X   X( X)   2( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
BEAUFORT MCAS  34  1   9(10)  11(21)   X(21)   X(21)   X(21)   X(21)
 
AUGUSTA GA     34  X   X( X)   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
SAVANNAH GA    34  X   3( 3)   2( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
KINGS BAY GA   34  4   7(11)   1(12)   X(12)   X(12)   X(12)   X(12)
 
MAYPORT NS FL  34  4   8(12)   2(14)   X(14)   X(14)   X(14)   X(14)
 
JACKSONVILLE   34  1   2( 3)   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
DAYTONA BEACH  34  9   2(11)   X(11)   X(11)   X(11)   X(11)   X(11)
 
COCOA BEACH FL 34 29   2(31)   X(31)   X(31)   X(31)   X(31)   X(31)
 
PATRICK AFB    34 25   2(27)   X(27)   X(27)   X(27)   X(27)   X(27)
 
FT PIERCE FL   34  6   2( 8)   X( 8)   X( 8)   X( 8)   X( 8)   X( 8)
 
W PALM BEACH   34  3   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
FT LAUDERDALE  34  2   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
TAMPA FL       34  2   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
CEDAR KEY FL   34  2   2( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
GRAND BAHAMA   34  3   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
$$                                                                  
FORECASTER STEWART                                                  
NNNN                                                                
