
ZCZC MIAPWSAT4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM ISAIAS WIND SPEED PROBABILITIES NUMBER  10           
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL092020               
2100 UTC THU JUL 30 2020                                            
                                                                    
AT 2100Z THE CENTER OF TROPICAL STORM ISAIAS WAS LOCATED NEAR       
LATITUDE 19.5 NORTH...LONGITUDE 70.6 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 50 KTS...60 MPH...95 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        18Z THU AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       18Z THU 06Z FRI 18Z FRI 06Z SAT 18Z SAT 18Z SUN 18Z MON
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             06Z FRI 18Z FRI 06Z SAT 18Z SAT 18Z SUN 18Z MON 18Z TUE
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
YARMOUTH NS    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
WORCESTER MA   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
SPRINGFIELD MA 34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
BOSTON MA      34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
HYANNIS MA     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   8( 8)
 
NANTUCKET MA   34  X   X( X)   X( X)   X( X)   X( X)   X( X)  13(13)
NANTUCKET MA   50  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
NANTUCKET MA   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
PROVIDENCE RI  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   9( 9)
 
BRIDGEPORT CT  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
NEW HAVEN CT   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
HARTFORD CT    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
NEW LONDON CT  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
MONTAUK POINT  34  X   X( X)   X( X)   X( X)   X( X)   X( X)  12(12)
MONTAUK POINT  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
MONTAUK POINT  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
ISLIP NY       34  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
NYC JFK AIRPRT 34  X   X( X)   X( X)   X( X)   X( X)   X( X)   8( 8)
 
NYC CNTRL PARK 34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
NEWARK NJ      34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
TRENTON NJ     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
NWS EARLE NJ   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
PHILADELPHIA   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
ATLANTIC CITY  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)
 
DOVER DE       34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
 
ANNAPOLIS MD   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
WASHINGTON DC  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
CAPE HENLOPEN  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)  12(13)
 
OCEAN CITY MD  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  14(16)
OCEAN CITY MD  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
OCEAN CITY MD  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
PAX RIVER NAS  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
 
WALLOPS CDA    34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  13(15)
WALLOPS CDA    50  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
WALLOPS CDA    64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
RICHMOND VA    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
 
NORFOLK NAS    34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  10(12)
 
NORFOLK VA     34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  10(12)
 
OCEANA NAS VA  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  12(14)
 
ELIZABETH CTY  34  X   X( X)   X( X)   X( X)   X( X)   4( 4)  13(17)
ELIZABETH CTY  50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
ELIZABETH CTY  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
RALEIGH NC     34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
ROCKY MT NC    34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   6(10)
 
CAPE HATTERAS  34  X   X( X)   X( X)   X( X)   X( X)   9( 9)  20(29)
CAPE HATTERAS  50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   6( 7)
CAPE HATTERAS  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
FAYETTEVILLE   34  X   X( X)   X( X)   X( X)   1( 1)   5( 6)   4(10)
 
CHERRY PT NC   34  X   X( X)   X( X)   X( X)   X( X)   9( 9)  11(20)
CHERRY PT NC   50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   3( 5)
CHERRY PT NC   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
NEW RIVER NC   34  X   X( X)   X( X)   X( X)   X( X)  10(10)  10(20)
NEW RIVER NC   50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   3( 5)
NEW RIVER NC   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
MOREHEAD CITY  34  X   X( X)   X( X)   X( X)   X( X)  13(13)  15(28)
MOREHEAD CITY  50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   5( 7)
MOREHEAD CITY  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
SURF CITY NC   34  X   X( X)   X( X)   X( X)   1( 1)  14(15)  10(25)
SURF CITY NC   50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   3( 7)
SURF CITY NC   64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
WILMINGTON NC  34  X   X( X)   X( X)   X( X)   X( X)  12(12)   8(20)
WILMINGTON NC  50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
WILMINGTON NC  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
BALD HEAD ISL  34  X   X( X)   X( X)   X( X)   2( 2)  18(20)   8(28)
BALD HEAD ISL  50  X   X( X)   X( X)   X( X)   X( X)   5( 5)   2( 7)
BALD HEAD ISL  64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
FLORENCE SC    34  X   X( X)   X( X)   X( X)   1( 1)   7( 8)   2(10)
 
COLUMBIA SC    34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   1( 5)
 
LITTLE RIVER   34  X   X( X)   X( X)   X( X)   2( 2)  17(19)   5(24)
LITTLE RIVER   50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   1( 5)
LITTLE RIVER   64  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
MYRTLE BEACH   34  X   X( X)   X( X)   X( X)   2( 2)  18(20)   4(24)
MYRTLE BEACH   50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   1( 5)
MYRTLE BEACH   64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
GEORGETOWN SC  34  X   X( X)   X( X)   X( X)   2( 2)  14(16)   2(18)
GEORGETOWN SC  50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
CHARLESTON SC  34  X   X( X)   X( X)   X( X)   5( 5)  18(23)   2(25)
CHARLESTON SC  50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
CHARLESTON SC  64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
BEAUFORT MCAS  34  X   X( X)   X( X)   X( X)   5( 5)  14(19)   1(20)
BEAUFORT MCAS  50  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
BEAUFORT MCAS  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
AUGUSTA GA     34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
SAVANNAH GA    34  X   X( X)   X( X)   X( X)   3( 3)   8(11)   1(12)
 
KINGS BAY GA   34  X   X( X)   X( X)   X( X)  11(11)  10(21)   1(22)
KINGS BAY GA   50  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
KINGS BAY GA   64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   X( 2)
 
WAYCROSS GA    34  X   X( X)   X( X)   X( X)   2( 2)   3( 5)   X( 5)
 
MAYPORT NS FL  34  X   X( X)   X( X)   1( 1)  14(15)  10(25)   X(25)
MAYPORT NS FL  50  X   X( X)   X( X)   X( X)   2( 2)   3( 5)   X( 5)
MAYPORT NS FL  64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   X( 2)
 
JACKSONVILLE   34  X   X( X)   X( X)   X( X)   7( 7)   6(13)   X(13)
 
GAINESVILLE FL 34  X   X( X)   X( X)   X( X)   5( 5)   2( 7)   X( 7)
 
DAYTONA BEACH  34  X   X( X)   X( X)   1( 1)  17(18)   5(23)   X(23)
DAYTONA BEACH  50  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   X( 4)
DAYTONA BEACH  64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
THE VILLAGES   34  X   X( X)   X( X)   X( X)   7( 7)   2( 9)   1(10)
 
ORLANDO FL     34  X   X( X)   X( X)   2( 2)  13(15)   3(18)   X(18)
ORLANDO FL     50  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
ORLANDO FL     64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
COCOA BEACH FL 34  X   X( X)   X( X)   9( 9)  28(37)   5(42)   X(42)
COCOA BEACH FL 50  X   X( X)   X( X)   1( 1)   8( 9)   1(10)   X(10)
COCOA BEACH FL 64  X   X( X)   X( X)   X( X)   7( 7)   1( 8)   X( 8)
 
PATRICK AFB    34  X   X( X)   X( X)   9( 9)  28(37)   4(41)   1(42)
PATRICK AFB    50  X   X( X)   X( X)   1( 1)   7( 8)   2(10)   X(10)
PATRICK AFB    64  X   X( X)   X( X)   X( X)   7( 7)   1( 8)   X( 8)
 
FT PIERCE FL   34  X   X( X)   1( 1)  16(17)  25(42)   3(45)   1(46)
FT PIERCE FL   50  X   X( X)   X( X)   1( 1)   9(10)   1(11)   X(11)
FT PIERCE FL   64  X   X( X)   X( X)   1( 1)   6( 7)   1( 8)   X( 8)
 
W PALM BEACH   34  X   X( X)   4( 4)  21(25)  18(43)   1(44)   X(44)
W PALM BEACH   50  X   X( X)   X( X)   3( 3)   7(10)   X(10)   X(10)
W PALM BEACH   64  X   X( X)   X( X)   1( 1)   5( 6)   1( 7)   X( 7)
 
FT LAUDERDALE  34  X   X( X)   5( 5)  17(22)  12(34)   1(35)   X(35)
FT LAUDERDALE  50  X   X( X)   X( X)   3( 3)   4( 7)   1( 8)   X( 8)
FT LAUDERDALE  64  X   X( X)   X( X)   2( 2)   3( 5)   X( 5)   X( 5)
 
MIAMI FL       34  X   X( X)   1( 1)   8( 9)   8(17)   1(18)   X(18)
MIAMI FL       50  X   X( X)   X( X)   1( 1)   1( 2)   X( 2)   X( 2)
MIAMI FL       64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
HOMESTEAD ARB  34  X   X( X)   1( 1)   5( 6)   6(12)   1(13)   X(13)
 
MARATHON FL    34  X   X( X)   1( 1)   3( 4)   3( 7)   X( 7)   X( 7)
 
KEY WEST FL    34  X   X( X)   X( X)   2( 2)   1( 3)   X( 3)   X( 3)
 
NAPLES FL      34  X   X( X)   X( X)   4( 4)   5( 9)   1(10)   X(10)
 
FT MYERS FL    34  X   X( X)   X( X)   1( 1)   5( 6)   1( 7)   X( 7)
 
VENICE FL      34  X   X( X)   X( X)   1( 1)   5( 6)   2( 8)   X( 8)
 
TAMPA FL       34  X   X( X)   X( X)   1( 1)   6( 7)   2( 9)   X( 9)
 
CEDAR KEY FL   34  X   X( X)   X( X)   X( X)   4( 4)   2( 6)   1( 7)
 
GRAND BAHAMA   34  X   1( 1)  12(13)  40(53)  14(67)   1(68)   X(68)
GRAND BAHAMA   50  X   X( X)   1( 1)  16(17)  12(29)   1(30)   X(30)
GRAND BAHAMA   64  X   X( X)   X( X)  11(11)   7(18)   X(18)   X(18)
 
NEW PROVIDENCE 34  X   9( 9)  48(57)  16(73)   2(75)   X(75)   X(75)
NEW PROVIDENCE 50  X   X( X)  18(18)  20(38)   1(39)   X(39)   X(39)
NEW PROVIDENCE 64  X   X( X)   8( 8)  11(19)   1(20)   X(20)   X(20)
 
ANDROS         34  X  12(12)  39(51)   6(57)   1(58)   X(58)   X(58)
ANDROS         50  X   X( X)  14(14)   6(20)   1(21)   X(21)   X(21)
ANDROS         64  X   X( X)   7( 7)   4(11)   1(12)   X(12)   X(12)
 
GREAT EXUMA    34  4  65(69)  16(85)   1(86)   X(86)   X(86)   X(86)
GREAT EXUMA    50  X   6( 6)  37(43)   1(44)   X(44)   X(44)   X(44)
GREAT EXUMA    64  X   2( 2)  15(17)   X(17)   X(17)   X(17)   X(17)
 
SAN SALVADOR   34  7  48(55)   8(63)   1(64)   X(64)   X(64)   X(64)
SAN SALVADOR   50  X   2( 2)   3( 5)   X( 5)   X( 5)   X( 5)   X( 5)
SAN SALVADOR   64  X   1( 1)   1( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
MAYAGUANA      34 70  14(84)   1(85)   X(85)   X(85)   X(85)   X(85)
MAYAGUANA      50  1  10(11)   X(11)   X(11)   X(11)   X(11)   X(11)
MAYAGUANA      64  X   2( 2)   X( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
GRAND TURK     34 84   X(84)   X(84)   X(84)   X(84)   X(84)   X(84)
 
PORT-AU-PRINCE 34  5   1( 6)   X( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
PUERTO PLATA   34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
PUERTO PLATA   50 42   X(42)   X(42)   X(42)   X(42)   X(42)   X(42)
 
SANTO DOMINGO  34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
$$                                                                  
FORECASTER BROWN                                                    
NNNN                                                                
