
ZCZC MIAPWSAT4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM ISAIAS WIND SPEED PROBABILITIES NUMBER  21           
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL092020               
0900 UTC SUN AUG 02 2020                                            
                                                                    
AT 0900Z THE CENTER OF TROPICAL STORM ISAIAS WAS LOCATED NEAR       
LATITUDE 26.3 NORTH...LONGITUDE 79.5 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 55 KTS...65 MPH...100 KM/H.                              
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z SUN AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z SUN 18Z SUN 06Z MON 18Z MON 06Z TUE 06Z WED 06Z THU
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z SUN 06Z MON 18Z MON 06Z TUE 06Z WED 06Z THU 06Z FRI
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
YARMOUTH NS    34  X   X( X)   X( X)   X( X)   1( 1)   5( 6)   X( 6)
 
MONCTON NB     34  X   X( X)   X( X)   X( X)   X( X)   8( 8)   X( 8)
 
ST JOHN NB     34  X   X( X)   X( X)   X( X)   X( X)   9( 9)   X( 9)
 
EASTPORT ME    34  X   X( X)   X( X)   X( X)   2( 2)  10(12)   X(12)
 
BAR HARBOR ME  34  X   X( X)   X( X)   X( X)   4( 4)  10(14)   X(14)
 
AUGUSTA ME     34  X   X( X)   X( X)   X( X)   7( 7)   9(16)   X(16)
 
PORTLAND ME    34  X   X( X)   X( X)   X( X)   9( 9)   8(17)   X(17)
 
CONCORD NH     34  X   X( X)   X( X)   X( X)  13(13)   6(19)   X(19)
 
PORTSMOUTH NH  34  X   X( X)   X( X)   X( X)  12(12)   6(18)   X(18)
 
WORCESTER MA   34  X   X( X)   X( X)   X( X)  18(18)   5(23)   X(23)
 
SPRINGFIELD MA 34  X   X( X)   X( X)   X( X)  21(21)   3(24)   X(24)
 
BOSTON MA      34  X   X( X)   X( X)   X( X)  16(16)   5(21)   X(21)
 
HYANNIS MA     34  X   X( X)   X( X)   X( X)  15(15)   3(18)   X(18)
 
NANTUCKET MA   34  X   X( X)   X( X)   X( X)  14(14)   2(16)   X(16)
 
PROVIDENCE RI  34  X   X( X)   X( X)   X( X)  22(22)   2(24)   X(24)
PROVIDENCE RI  50  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   X( 2)
PROVIDENCE RI  64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
BRIDGEPORT CT  34  X   X( X)   X( X)   X( X)  25(25)   2(27)   X(27)
 
NEW HAVEN CT   34  X   X( X)   X( X)   X( X)  25(25)   2(27)   X(27)
 
HARTFORD CT    34  X   X( X)   X( X)   X( X)  23(23)   3(26)   X(26)
 
NEW LONDON CT  34  X   X( X)   X( X)   X( X)  22(22)   2(24)   X(24)
NEW LONDON CT  50  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
NEW LONDON CT  64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
ALBANY NY      34  X   X( X)   X( X)   X( X)  12(12)   2(14)   X(14)
 
POUGHKEEPSIE   34  X   X( X)   X( X)   X( X)  19(19)   1(20)   X(20)
 
MONTAUK POINT  34  X   X( X)   X( X)   X( X)  26(26)   1(27)   X(27)
MONTAUK POINT  50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
MONTAUK POINT  64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   X( 2)
 
ISLIP NY       34  X   X( X)   X( X)   X( X)  27(27)   2(29)   X(29)
ISLIP NY       50  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
ISLIP NY       64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
NYC JFK AIRPRT 34  X   X( X)   X( X)   X( X)  31(31)   1(32)   X(32)
NYC JFK AIRPRT 50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
NYC JFK AIRPRT 64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
NYC CNTRL PARK 34  X   X( X)   X( X)   X( X)  26(26)   1(27)   X(27)
 
NEWARK NJ      34  X   X( X)   X( X)   X( X)  25(25)   X(25)   X(25)
 
TRENTON NJ     34  X   X( X)   X( X)   X( X)  28(28)   X(28)   X(28)
TRENTON NJ     50  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
TRENTON NJ     64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
NWS EARLE NJ   34  X   X( X)   X( X)   X( X)  28(28)   1(29)   X(29)
NWS EARLE NJ   50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
ALLENTOWN PA   34  X   X( X)   X( X)   X( X)  20(20)   X(20)   X(20)
 
PHILADELPHIA   34  X   X( X)   X( X)   1( 1)  29(30)   X(30)   X(30)
 
ATLANTIC CITY  34  X   X( X)   X( X)   1( 1)  32(33)   1(34)   X(34)
ATLANTIC CITY  50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
ATLANTIC CITY  64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
BALTIMORE MD   34  X   X( X)   X( X)   1( 1)  24(25)   X(25)   X(25)
BALTIMORE MD   50  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
BALTIMORE MD   64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
DOVER DE       34  X   X( X)   X( X)   1( 1)  33(34)   X(34)   X(34)
DOVER DE       50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
DOVER DE       64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
ANNAPOLIS MD   34  X   X( X)   X( X)   1( 1)  28(29)   1(30)   X(30)
ANNAPOLIS MD   50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
ANNAPOLIS MD   64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
WASHINGTON DC  34  X   X( X)   X( X)   1( 1)  24(25)   X(25)   X(25)
WASHINGTON DC  50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
CAPE HENLOPEN  34  X   X( X)   X( X)   1( 1)  43(44)   1(45)   X(45)
CAPE HENLOPEN  50  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
CAPE HENLOPEN  64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
OCEAN CITY MD  34  X   X( X)   X( X)   1( 1)  45(46)   X(46)   X(46)
OCEAN CITY MD  50  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)
OCEAN CITY MD  64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
PAX RIVER NAS  34  X   X( X)   X( X)   2( 2)  36(38)   X(38)   X(38)
PAX RIVER NAS  50  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
PAX RIVER NAS  64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
WALLOPS CDA    34  X   X( X)   X( X)   2( 2)  46(48)   1(49)   X(49)
WALLOPS CDA    50  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
WALLOPS CDA    64  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
CHARLOTTESVIL  34  X   X( X)   X( X)   2( 2)  15(17)   X(17)   X(17)
 
RICHMOND VA    34  X   X( X)   X( X)   3( 3)  35(38)   X(38)   X(38)
RICHMOND VA    50  X   X( X)   X( X)   1( 1)   3( 4)   X( 4)   X( 4)
RICHMOND VA    64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
DANVILLE VA    34  X   X( X)   X( X)   7( 7)  11(18)   X(18)   X(18)
 
NORFOLK NAS    34  X   X( X)   X( X)   4( 4)  44(48)   X(48)   X(48)
NORFOLK NAS    50  X   X( X)   X( X)   1( 1)   8( 9)   X( 9)   X( 9)
NORFOLK NAS    64  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
NORFOLK VA     34  X   X( X)   X( X)   4( 4)  44(48)   X(48)   X(48)
NORFOLK VA     50  X   X( X)   X( X)   1( 1)   8( 9)   X( 9)   X( 9)
NORFOLK VA     64  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
OCEANA NAS VA  34  X   X( X)   X( X)   4( 4)  44(48)   X(48)   X(48)
OCEANA NAS VA  50  X   X( X)   X( X)   X( X)   8( 8)   X( 8)   X( 8)
OCEANA NAS VA  64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
ELIZABETH CTY  34  X   X( X)   X( X)   6( 6)  42(48)   X(48)   X(48)
ELIZABETH CTY  50  X   X( X)   X( X)   1( 1)   6( 7)   X( 7)   X( 7)
ELIZABETH CTY  64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
GREENSBORO NC  34  X   X( X)   X( X)   7( 7)   8(15)   X(15)   X(15)
 
RALEIGH NC     34  X   X( X)   X( X)  14(14)  22(36)   X(36)   X(36)
RALEIGH NC     50  X   X( X)   X( X)   3( 3)   5( 8)   X( 8)   X( 8)
RALEIGH NC     64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
ROCKY MT NC    34  X   X( X)   X( X)  15(15)  34(49)   X(49)   X(49)
ROCKY MT NC    50  X   X( X)   X( X)   3( 3)   9(12)   X(12)   X(12)
ROCKY MT NC    64  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
CAPE HATTERAS  34  X   X( X)   X( X)   9( 9)  28(37)   X(37)   X(37)
CAPE HATTERAS  50  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
FAYETTEVILLE   34  X   X( X)   X( X)  28(28)  18(46)   X(46)   X(46)
FAYETTEVILLE   50  X   X( X)   X( X)   9( 9)   4(13)   X(13)   X(13)
FAYETTEVILLE   64  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
CHARLOTTE NC   34  X   X( X)   X( X)   8( 8)   2(10)   X(10)   X(10)
 
CHERRY PT NC   34  X   X( X)   X( X)  19(19)  33(52)   X(52)   X(52)
CHERRY PT NC   50  X   X( X)   X( X)   3( 3)   7(10)   X(10)   X(10)
CHERRY PT NC   64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
NEW RIVER NC   34  X   X( X)   X( X)  26(26)  29(55)   X(55)   X(55)
NEW RIVER NC   50  X   X( X)   X( X)   6( 6)   8(14)   X(14)   X(14)
NEW RIVER NC   64  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
MOREHEAD CITY  34  X   X( X)   X( X)  23(23)  27(50)   X(50)   X(50)
MOREHEAD CITY  50  X   X( X)   X( X)   3( 3)   5( 8)   X( 8)   X( 8)
MOREHEAD CITY  64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
SURF CITY NC   34  X   X( X)   1( 1)  38(39)  19(58)   X(58)   X(58)
SURF CITY NC   50  X   X( X)   X( X)   9( 9)   7(16)   X(16)   X(16)
SURF CITY NC   64  X   X( X)   X( X)   2( 2)   2( 4)   X( 4)   X( 4)
 
WILMINGTON NC  34  X   X( X)   X( X)  36(36)  20(56)   X(56)   X(56)
WILMINGTON NC  50  X   X( X)   X( X)  10(10)   7(17)   X(17)   X(17)
WILMINGTON NC  64  X   X( X)   X( X)   2( 2)   2( 4)   X( 4)   X( 4)
 
BALD HEAD ISL  34  X   X( X)   2( 2)  47(49)  11(60)   X(60)   X(60)
BALD HEAD ISL  50  X   X( X)   X( X)  16(16)   5(21)   X(21)   X(21)
BALD HEAD ISL  64  X   X( X)   X( X)   3( 3)   1( 4)   X( 4)   X( 4)
 
FLORENCE SC    34  X   X( X)   1( 1)  30(31)   8(39)   X(39)   X(39)
FLORENCE SC    50  X   X( X)   X( X)  10(10)   1(11)   X(11)   X(11)
FLORENCE SC    64  X   X( X)   X( X)   2( 2)   X( 2)   X( 2)   X( 2)
 
COLUMBIA SC    34  X   X( X)   1( 1)  13(14)   2(16)   X(16)   X(16)
COLUMBIA SC    50  X   X( X)   X( X)   3( 3)   X( 3)   X( 3)   X( 3)
 
LITTLE RIVER   34  X   X( X)   2( 2)  50(52)   9(61)   X(61)   X(61)
LITTLE RIVER   50  X   X( X)   X( X)  19(19)   4(23)   X(23)   X(23)
LITTLE RIVER   64  X   X( X)   X( X)   3( 3)   1( 4)   X( 4)   X( 4)
 
MYRTLE BEACH   34  X   X( X)   3( 3)  52(55)   7(62)   X(62)   X(62)
MYRTLE BEACH   50  X   X( X)   X( X)  19(19)   4(23)   X(23)   X(23)
MYRTLE BEACH   64  X   X( X)   X( X)   3( 3)   2( 5)   X( 5)   X( 5)
 
GEORGETOWN SC  34  X   X( X)   2( 2)  46(48)   5(53)   X(53)   X(53)
GEORGETOWN SC  50  X   X( X)   X( X)  15(15)   2(17)   X(17)   X(17)
GEORGETOWN SC  64  X   X( X)   X( X)   4( 4)   X( 4)   X( 4)   X( 4)
 
CHARLESTON SC  34  X   X( X)   9( 9)  43(52)   1(53)   X(53)   X(53)
CHARLESTON SC  50  X   X( X)   1( 1)  15(16)   1(17)   X(17)   X(17)
CHARLESTON SC  64  X   X( X)   X( X)   4( 4)   X( 4)   X( 4)   X( 4)
 
BEAUFORT MCAS  34  X   2( 2)  12(14)  25(39)   X(39)   X(39)   X(39)
BEAUFORT MCAS  50  X   X( X)   1( 1)   9(10)   X(10)   X(10)   X(10)
BEAUFORT MCAS  64  X   X( X)   X( X)   2( 2)   X( 2)   X( 2)   X( 2)
 
AUGUSTA GA     34  X   X( X)   1( 1)   5( 6)   1( 7)   X( 7)   X( 7)
 
SAVANNAH GA    34  X   X( X)   6( 6)  11(17)   1(18)   X(18)   X(18)
SAVANNAH GA    50  X   X( X)   X( X)   3( 3)   X( 3)   X( 3)   X( 3)
 
KINGS BAY GA   34  1   5( 6)  19(25)   3(28)   X(28)   X(28)   X(28)
KINGS BAY GA   50  X   X( X)   3( 3)   1( 4)   X( 4)   X( 4)   X( 4)
KINGS BAY GA   64  X   X( X)   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
WAYCROSS GA    34  X   1( 1)   1( 2)   2( 4)   X( 4)   X( 4)   X( 4)
 
MAYPORT NS FL  34  1   9(10)  21(31)   1(32)   X(32)   X(32)   X(32)
MAYPORT NS FL  50  X   1( 1)   4( 5)   X( 5)   X( 5)   X( 5)   X( 5)
MAYPORT NS FL  64  X   X( X)   2( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
JACKSONVILLE   34  X   3( 3)   6( 9)   1(10)   X(10)   X(10)   X(10)
 
GAINESVILLE FL 34  X   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
DAYTONA BEACH  34  1  23(24)   7(31)   1(32)   X(32)   X(32)   X(32)
DAYTONA BEACH  50  X   2( 2)   2( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
THE VILLAGES   34  1   3( 4)   X( 4)   1( 5)   X( 5)   X( 5)   X( 5)
 
ORLANDO FL     34  3  10(13)   X(13)   X(13)   X(13)   X(13)   X(13)
 
COCOA BEACH FL 34 39  33(72)   1(73)   1(74)   X(74)   X(74)   X(74)
COCOA BEACH FL 50  2  19(21)   1(22)   X(22)   X(22)   X(22)   X(22)
COCOA BEACH FL 64  X   3( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
PATRICK AFB    34 38  33(71)   1(72)   1(73)   X(73)   X(73)   X(73)
PATRICK AFB    50  2  18(20)   1(21)   X(21)   X(21)   X(21)   X(21)
PATRICK AFB    64  1   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
FT PIERCE FL   34 82   5(87)   X(87)   X(87)   X(87)   X(87)   X(87)
FT PIERCE FL   50 16  11(27)   X(27)   X(27)   X(27)   X(27)   X(27)
FT PIERCE FL   64  1   1( 2)   X( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
W PALM BEACH   34 74   X(74)   X(74)   X(74)   X(74)   X(74)   X(74)
W PALM BEACH   50 18   X(18)   X(18)   X(18)   X(18)   X(18)   X(18)
 
FT LAUDERDALE  34  8   2(10)   X(10)   X(10)   X(10)   X(10)   X(10)
 
NAPLES FL      34  2   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
VENICE FL      34  2   1( 3)   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
TAMPA FL       34  2   2( 4)   1( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
CEDAR KEY FL   34  1   2( 3)   2( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
GRAND BAHAMA   34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
GRAND BAHAMA   50 80   X(80)   X(80)   X(80)   X(80)   X(80)   X(80)
 
NEW PROVIDENCE 34  3   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
$$                                                                  
FORECASTER BROWN                                                    
NNNN                                                                
