
ZCZC MIAPWSAT5 ALL
TTAA00 KNHC DDHHMM

HURRICANE JERRY WIND SPEED PROBABILITIES NUMBER  13
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL102019
1500 UTC FRI SEP 20 2019

AT 1500Z THE CENTER OF HURRICANE JERRY WAS LOCATED NEAR LATITUDE
18.8 NORTH...LONGITUDE 60.3 WEST WITH MAXIMUM SUSTAINED WINDS NEAR
75 KTS...85 MPH...140 KM/H.

Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME

WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS

CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST
   ...34 KT (39 MPH... 63 KM/H)...
   ...50 KT (58 MPH... 93 KM/H)...
   ...64 KT (74 MPH...119 KM/H)...
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS

PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN
        12Z FRI AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)

PROBABILITIES ARE GIVEN IN PERCENT
X INDICATES PROBABILITIES LESS THAN 1 PERCENT
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.


  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -

               FROM    FROM    FROM    FROM    FROM    FROM    FROM
  TIME       12Z FRI 00Z SAT 12Z SAT 00Z SUN 12Z SUN 12Z MON 12Z TUE
PERIODS         TO      TO      TO      TO      TO      TO      TO
             00Z SAT 12Z SAT 00Z SUN 12Z SUN 12Z MON 12Z TUE 12Z WED

FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LOCATION       KT

BERMUDA        34  X   X( X)   X( X)   X( X)   X( X)  13(13)  37(50)
BERMUDA        50  X   X( X)   X( X)   X( X)   X( X)   2( 2)  19(21)
BERMUDA        64  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)

MAYAGUANA      34  X   X( X)   X( X)   1( 1)   3( 4)   X( 4)   X( 4)

GRAND TURK     34  X   X( X)   2( 2)   1( 3)   4( 7)   X( 7)   X( 7)

PUERTO PLATA   34  X   X( X)   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)

VIEQUES PR     34  1   1( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)

SAINT THOMAS   34  1   1( 2)   2( 4)   X( 4)   X( 4)   X( 4)   X( 4)

SAINT MAARTEN  34  1   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)

$$
FORECASTER BLAKE
NNNN
