
ZCZC MIAPWSAT2 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE JOSE WIND SPEED PROBABILITIES NUMBER   6                  
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL122017               
2100 UTC WED SEP 06 2017                                            
                                                                    
AT 2100Z THE CENTER OF HURRICANE JOSE WAS LOCATED NEAR LATITUDE 13.9
NORTH...LONGITUDE 45.8 WEST WITH MAXIMUM SUSTAINED WINDS NEAR 65 KTS
...75 MPH...120 KM/H.                                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        18Z WED AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       18Z WED 06Z THU 18Z THU 06Z FRI 18Z FRI 18Z SAT 18Z SUN
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             06Z THU 18Z THU 06Z FRI 18Z FRI 18Z SAT 18Z SUN 18Z MON
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
GRAND TURK     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
PONCE PR       34  X   X( X)   X( X)   X( X)   1( 1)   5( 6)   1( 7)
 
AGUADILLA PR   34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   1( 6)
 
SAN JUAN PR    34  X   X( X)   X( X)   X( X)   1( 1)   8( 9)   2(11)
 
VIEQUES PR     34  X   X( X)   X( X)   X( X)   2( 2)  10(12)   1(13)
VIEQUES PR     50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
VIEQUES PR     64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
SAINT THOMAS   34  X   X( X)   X( X)   X( X)   3( 3)  13(16)   2(18)
SAINT THOMAS   50  X   X( X)   X( X)   X( X)   X( X)   5( 5)   X( 5)
SAINT THOMAS   64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
SAINT CROIX    34  X   X( X)   X( X)   X( X)   3( 3)   9(12)   1(13)
SAINT CROIX    50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
SAINT CROIX    64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
SAINT MAARTEN  34  X   X( X)   X( X)   X( X)  16(16)  18(34)   X(34)
SAINT MAARTEN  50  X   X( X)   X( X)   X( X)   4( 4)  11(15)   X(15)
SAINT MAARTEN  64  X   X( X)   X( X)   X( X)   1( 1)   6( 7)   X( 7)
 
ST KITTS-NEVIS 34  X   X( X)   X( X)   X( X)  18(18)  10(28)   X(28)
ST KITTS-NEVIS 50  X   X( X)   X( X)   X( X)   5( 5)   6(11)   X(11)
ST KITTS-NEVIS 64  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   X( 5)
 
BARBUDA        34  X   X( X)   X( X)   1( 1)  35(36)  12(48)   1(49)
BARBUDA        50  X   X( X)   X( X)   X( X)  13(13)   9(22)   1(23)
BARBUDA        64  X   X( X)   X( X)   X( X)   6( 6)   8(14)   X(14)
 
ANTIGUA        34  X   X( X)   X( X)   1( 1)  28(29)   9(38)   X(38)
ANTIGUA        50  X   X( X)   X( X)   X( X)  10(10)   6(16)   X(16)
ANTIGUA        64  X   X( X)   X( X)   X( X)   4( 4)   3( 7)   X( 7)
 
GUADELOUPE     34  X   X( X)   X( X)   2( 2)  20(22)   5(27)   X(27)
GUADELOUPE     50  X   X( X)   X( X)   X( X)   7( 7)   2( 9)   X( 9)
GUADELOUPE     64  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
AVES           34  X   X( X)   X( X)   X( X)   4( 4)   3( 7)   X( 7)
 
DOMINICA       34  X   X( X)   X( X)   2( 2)  10(12)   2(14)   X(14)
 
MARTINIQUE     34  X   X( X)   X( X)   2( 2)   7( 9)   2(11)   X(11)
 
SAINT LUCIA    34  X   X( X)   X( X)   1( 1)   5( 6)   X( 6)   X( 6)
 
SAINT VINCENT  34  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
BARBADOS       34  X   X( X)   X( X)   3( 3)   4( 7)   X( 7)   X( 7)
 
$$                                                                  
FORECASTER ZELINSKY                                                 
NNNN                                                                
