
ZCZC MIAPWSAT2 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM JOSE WIND SPEED PROBABILITIES NUMBER   4             
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL122017               
0900 UTC WED SEP 06 2017                                            
                                                                    
AT 0900Z THE CENTER OF TROPICAL STORM JOSE WAS LOCATED NEAR LATITUDE
12.5 NORTH...LONGITUDE 42.8 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
50 KTS...60 MPH...95 KM/H.                                          
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z WED AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z WED 18Z WED 06Z THU 18Z THU 06Z FRI 06Z SAT 06Z SUN
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z WED 06Z THU 18Z THU 06Z FRI 06Z SAT 06Z SUN 06Z MON
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
PONCE PR       34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
AGUADILLA PR   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
SAN JUAN PR    34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   5( 7)
 
VIEQUES PR     34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   5( 8)
 
SAINT THOMAS   34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   7(12)
SAINT THOMAS   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
SAINT THOMAS   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
SAINT CROIX    34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   4( 9)
 
SAINT MAARTEN  34  X   X( X)   X( X)   X( X)   1( 1)  16(17)   7(24)
SAINT MAARTEN  50  X   X( X)   X( X)   X( X)   X( X)   6( 6)   3( 9)
SAINT MAARTEN  64  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
 
ST KITTS-NEVIS 34  X   X( X)   X( X)   X( X)   2( 2)  15(17)   4(21)
ST KITTS-NEVIS 50  X   X( X)   X( X)   X( X)   X( X)   6( 6)   1( 7)
ST KITTS-NEVIS 64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
BARBUDA        34  X   X( X)   X( X)   X( X)   7( 7)  23(30)   4(34)
BARBUDA        50  X   X( X)   X( X)   X( X)   1( 1)  11(12)   2(14)
BARBUDA        64  X   X( X)   X( X)   X( X)   X( X)   6( 6)   2( 8)
 
ANTIGUA        34  X   X( X)   X( X)   X( X)   7( 7)  18(25)   3(28)
ANTIGUA        50  X   X( X)   X( X)   X( X)   1( 1)   8( 9)   1(10)
ANTIGUA        64  X   X( X)   X( X)   X( X)   X( X)   4( 4)   1( 5)
 
GUADELOUPE     34  X   X( X)   X( X)   X( X)   7( 7)  15(22)   1(23)
GUADELOUPE     50  X   X( X)   X( X)   X( X)   1( 1)   7( 8)   X( 8)
GUADELOUPE     64  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
AVES           34  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   1( 6)
 
DOMINICA       34  X   X( X)   X( X)   X( X)   7( 7)   8(15)   X(15)
DOMINICA       50  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   X( 4)
DOMINICA       64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
MARTINIQUE     34  X   X( X)   X( X)   X( X)   6( 6)   6(12)   X(12)
 
SAINT LUCIA    34  X   X( X)   X( X)   X( X)   4( 4)   3( 7)   X( 7)
 
SAINT VINCENT  34  X   X( X)   X( X)   X( X)   3( 3)   2( 5)   X( 5)
 
BARBADOS       34  X   X( X)   X( X)   X( X)   6( 6)   2( 8)   X( 8)
 
$$                                                                  
FORECASTER CANGIALOSI                                               
NNNN                                                                
