
ZCZC MIAPWSAT2 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE JOSE WIND SPEED PROBABILITIES NUMBER  14                  
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL122017               
2100 UTC FRI SEP 08 2017                                            
                                                                    
AT 2100Z THE CENTER OF HURRICANE JOSE WAS LOCATED NEAR LATITUDE 16.6
NORTH...LONGITUDE 58.3 WEST WITH MAXIMUM SUSTAINED WINDS NEAR 130   
KTS...150 MPH...240 KM/H.                                           
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        18Z FRI AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       18Z FRI 06Z SAT 18Z SAT 06Z SUN 18Z SUN 18Z MON 18Z TUE
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             06Z SAT 18Z SAT 06Z SUN 18Z SUN 18Z MON 18Z TUE 18Z WED
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
BERMUDA        34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   9(12)
BERMUDA        50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
BERMUDA        64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
SAN SALVADOR   34  X   X( X)   X( X)   X( X)   2( 2)   3( 5)   1( 6)
 
MAYAGUANA      34  X   X( X)   X( X)   X( X)   5( 5)   2( 7)   1( 8)
 
GRAND TURK     34  X   X( X)   X( X)   2( 2)   8(10)   3(13)   1(14)
 
PUERTO PLATA   34  X   X( X)   X( X)   2( 2)   4( 6)   1( 7)   X( 7)
 
SANTO DOMINGO  34  X   X( X)   1( 1)   1( 2)   2( 4)   1( 5)   X( 5)
 
PONCE PR       34  X   1( 1)   3( 4)   4( 8)   1( 9)   X( 9)   X( 9)
 
AGUADILLA PR   34  X   1( 1)   3( 4)   3( 7)   3(10)   1(11)   X(11)
 
SAN JUAN PR    34  X   2( 2)   6( 8)   5(13)   2(15)   X(15)   X(15)
SAN JUAN PR    50  X   X( X)   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
VIEQUES PR     34  X   2( 2)  10(12)   4(16)   1(17)   X(17)   X(17)
VIEQUES PR     50  X   X( X)   3( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
SAINT THOMAS   34  X   4( 4)  25(29)   4(33)   1(34)   X(34)   X(34)
SAINT THOMAS   50  X   1( 1)   5( 6)   1( 7)   X( 7)   X( 7)   X( 7)
SAINT THOMAS   64  X   X( X)   2( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
SAINT CROIX    34  1   3( 4)   8(12)   3(15)   X(15)   X(15)   X(15)
SAINT CROIX    50  X   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
SAINT MAARTEN  34  2  64(66)  15(81)   X(81)   X(81)   X(81)   X(81)
SAINT MAARTEN  50  X  17(17)  23(40)   X(40)   X(40)   X(40)   X(40)
SAINT MAARTEN  64  X   5( 5)  12(17)   X(17)   X(17)   X(17)   X(17)
 
ST KITTS-NEVIS 34  2  39(41)   6(47)   1(48)   X(48)   X(48)   X(48)
ST KITTS-NEVIS 50  X   8( 8)   2(10)   X(10)   X(10)   X(10)   X(10)
ST KITTS-NEVIS 64  X   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
BARBUDA        34 19  75(94)   X(94)   X(94)   X(94)   X(94)   X(94)
BARBUDA        50  1  64(65)   1(66)   X(66)   X(66)   X(66)   X(66)
BARBUDA        64  X  36(36)   1(37)   X(37)   X(37)   X(37)   X(37)
 
ANTIGUA        34 10  58(68)   1(69)   1(70)   X(70)   X(70)   X(70)
ANTIGUA        50  1  20(21)   X(21)   X(21)   X(21)   X(21)   X(21)
ANTIGUA        64  X   6( 6)   X( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
GUADELOUPE     34  4  11(15)   2(17)   X(17)   X(17)   X(17)   X(17)
GUADELOUPE     50  1   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
AVES           34  1   2( 3)   2( 5)   1( 6)   X( 6)   X( 6)   X( 6)
 
DOMINICA       34  2   2( 4)   1( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
MARTINIQUE     34  1   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
$$                                                                  
FORECASTER ZELINSKY                                                 
NNNN                                                                
