
ZCZC MIAPWSAT2 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM KAREN WIND SPEED PROBABILITIES NUMBER   6            
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL122019               
1500 UTC MON SEP 23 2019                                            
                                                                    
AT 1500Z THE CENTER OF TROPICAL STORM KAREN WAS LOCATED NEAR        
LATITUDE 14.9 NORTH...LONGITUDE 64.8 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 35 KTS...40 MPH...65 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        12Z MON AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       12Z MON 00Z TUE 12Z TUE 00Z WED 12Z WED 12Z THU 12Z FRI
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             00Z TUE 12Z TUE 00Z WED 12Z WED 12Z THU 12Z FRI 12Z SAT
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
BERMUDA        34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   4(10)
 
SAN SALVADOR   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
MAYAGUANA      34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
GRAND TURK     34  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   4( 5)
 
PUERTO PLATA   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
PONCE PR       34  X   4( 4)   3( 7)   1( 8)   X( 8)   X( 8)   X( 8)
 
AGUADILLA PR   34  X   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)   1( 4)
 
SAN JUAN PR    34  X   7( 7)   7(14)   1(15)   X(15)   X(15)   X(15)
 
VIEQUES PR     34  2  32(34)  10(44)   1(45)   X(45)   X(45)   X(45)
VIEQUES PR     50  X   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
SAINT THOMAS   34  2  24(26)  11(37)   1(38)   X(38)   X(38)   X(38)
 
SAINT CROIX    34  5  33(38)   3(41)   X(41)   X(41)   X(41)   X(41)
 
SAINT MAARTEN  34  2   2( 4)   1( 5)   1( 6)   X( 6)   1( 7)   X( 7)
 
SABA           34  3   2( 5)   1( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
ST EUSTATIUS   34  3   1( 4)   1( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
ST KITTS-NEVIS 34  2   1( 3)   X( 3)   1( 4)   X( 4)   X( 4)   X( 4)
 
AVES           34 23   X(23)   X(23)   X(23)   X(23)   1(24)   X(24)
 
$$                                                                  
FORECASTER BROWN                                                    
NNNN                                                                
