
ZCZC MIAPWSAT2 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM KAREN WIND SPEED PROBABILITIES NUMBER   2            
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL122019               
1500 UTC SUN SEP 22 2019                                            
                                                                    
AT 1500Z THE CENTER OF TROPICAL STORM KAREN WAS LOCATED NEAR        
LATITUDE 12.5 NORTH...LONGITUDE 61.7 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 35 KTS...40 MPH...65 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        12Z SUN AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       12Z SUN 00Z MON 12Z MON 00Z TUE 12Z TUE 12Z WED 12Z THU
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             00Z MON 12Z MON 00Z TUE 12Z TUE 12Z WED 12Z THU 12Z FRI
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
PONCE PR       34  X   X( X)   X( X)   3( 3)  11(14)   X(14)   X(14)
 
AGUADILLA PR   34  X   X( X)   X( X)   1( 1)   6( 7)   1( 8)   X( 8)
 
SAN JUAN PR    34  X   X( X)   X( X)   4( 4)  13(17)   1(18)   X(18)
SAN JUAN PR    50  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
VIEQUES PR     34  X   X( X)   2( 2)  14(16)  20(36)   X(36)   1(37)
VIEQUES PR     50  X   X( X)   X( X)   1( 1)   4( 5)   1( 6)   X( 6)
VIEQUES PR     64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
SAINT THOMAS   34  X   X( X)   2( 2)  11(13)  20(33)   2(35)   X(35)
SAINT THOMAS   50  X   X( X)   X( X)   1( 1)   4( 5)   X( 5)   X( 5)
 
SAINT CROIX    34  X   X( X)   3( 3)  19(22)  11(33)   X(33)   1(34)
SAINT CROIX    50  X   X( X)   X( X)   2( 2)   2( 4)   1( 5)   X( 5)
 
SAINT MAARTEN  34  X   X( X)   2( 2)   3( 5)   5(10)   1(11)   X(11)
 
SABA           34  X   1( 1)   2( 3)   3( 6)   4(10)   1(11)   X(11)
 
ST EUSTATIUS   34  X   1( 1)   2( 3)   2( 5)   3( 8)   1( 9)   X( 9)
 
ST KITTS-NEVIS 34  X   1( 1)   2( 3)   2( 5)   2( 7)   1( 8)   X( 8)
 
BARBUDA        34  X   1( 1)   1( 2)   1( 3)   2( 5)   X( 5)   X( 5)
 
ANTIGUA        34  X   1( 1)   1( 2)   1( 3)   2( 5)   X( 5)   X( 5)
 
GUADELOUPE     34  1   1( 2)   X( 2)   1( 3)   1( 4)   X( 4)   X( 4)
 
AVES           34  1  10(11)  13(24)   1(25)   1(26)   X(26)   X(26)
 
DOMINICA       34  2   1( 3)   X( 3)   1( 4)   X( 4)   X( 4)   X( 4)
 
MARTINIQUE     34  2   1( 3)   X( 3)   1( 4)   X( 4)   X( 4)   X( 4)
 
SAINT LUCIA    34  5   1( 6)   X( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
SAINT VINCENT  34 72   X(72)   X(72)   X(72)   X(72)   X(72)   X(72)
 
GRENADA        34 60   X(60)   X(60)   X(60)   X(60)   X(60)   X(60)
 
$$                                                                  
FORECASTER BROWN                                                    
NNNN                                                                
