
ZCZC MIAPWSAT2 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL DEPRESSION KAREN WIND SPEED PROBABILITIES NUMBER   8       
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL122019               
0300 UTC TUE SEP 24 2019                                            
                                                                    
AT 0300Z THE CENTER OF TROPICAL DEPRESSION KAREN WAS LOCATED NEAR   
LATITUDE 16.1 NORTH...LONGITUDE 65.8 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 30 KTS...35 MPH...55 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        00Z TUE AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       00Z TUE 12Z TUE 00Z WED 12Z WED 00Z THU 00Z FRI 00Z SAT
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             12Z TUE 00Z WED 12Z WED 00Z THU 00Z FRI 00Z SAT 00Z SUN
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
BERMUDA        34  X   X( X)   X( X)   X( X)   1( 1)   8( 9)   9(18)
BERMUDA        50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
BERMUDA        64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
PONCE PR       34  3   2( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
AGUADILLA PR   34  X   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
SAN JUAN PR    34  2   9(11)   X(11)   X(11)   X(11)   X(11)   X(11)
 
VIEQUES PR     34 10   9(19)   X(19)   X(19)   X(19)   X(19)   X(19)
 
SAINT THOMAS   34  3   6( 9)   1(10)   X(10)   X(10)   X(10)   X(10)
 
SAINT CROIX    34  4   1( 5)   1( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
$$                                                                  
FORECASTER CANGIALOSI                                               
NNNN                                                                
