
ZCZC MIAPWSAT3 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE KATIA WIND SPEED PROBABILITIES NUMBER  11                 
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132017               
0900 UTC FRI SEP 08 2017                                            
                                                                    
AT 0900Z THE CENTER OF HURRICANE KATIA WAS LOCATED NEAR LATITUDE    
21.3 NORTH...LONGITUDE 95.4 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
80 KTS...90 MPH...150 KM/H.                                         
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z FRI AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z FRI 18Z FRI 06Z SAT 18Z SAT 06Z SUN 06Z MON 06Z TUE
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z FRI 06Z SAT 18Z SAT 06Z SUN 06Z MON 06Z TUE 06Z WED
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
LA PESCA MX    34  1   2( 3)   2( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
TAMPICO MX     34  2   9(11)   2(13)   X(13)   X(13)   X(13)   X(13)
 
TUXPAN MX      34 13  71(84)   2(86)   X(86)   X(86)   X(86)   X(86)
TUXPAN MX      50  1  32(33)   2(35)   X(35)   X(35)   X(35)   X(35)
TUXPAN MX      64  X  13(13)   1(14)   X(14)   X(14)   X(14)   X(14)
 
VERACRUZ MX    34  2  23(25)   2(27)   X(27)   X(27)   X(27)   X(27)
VERACRUZ MX    50  X   4( 4)   1( 5)   X( 5)   X( 5)   X( 5)   X( 5)
VERACRUZ MX    64  X   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
$$                                                                  
FORECASTER ROBERTS                                                  
NNNN                                                                
