
ZCZC MIAPWSAT3 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL DEPRESSION THIRTEEN WIND SPEED PROBABILITIES NUMBER   1    
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132017               
2100 UTC TUE SEP 05 2017                                            
                                                                    
AT 2100Z THE CENTER OF TROPICAL DEPRESSION THIRTEEN WAS LOCATED NEAR
LATITUDE 22.4 NORTH...LONGITUDE 96.7 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 30 KTS...35 MPH...55 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        18Z TUE AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       18Z TUE 06Z WED 18Z WED 06Z THU 18Z THU 18Z FRI 18Z SAT
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             06Z WED 18Z WED 06Z THU 18Z THU 18Z FRI 18Z SAT 18Z SUN
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
GFMX 270N 960W 34  X   X( X)   1( 1)   X( 1)   1( 2)   1( 3)   X( 3)
 
MCALLEN TX     34  X   1( 1)   X( 1)   X( 1)   1( 2)   1( 3)   X( 3)
 
HARLINGEN TX   34  X   1( 1)   1( 2)   X( 2)   2( 4)   X( 4)   X( 4)
 
BROWNSVILLE TX 34  X   1( 1)   1( 2)   1( 3)   2( 5)   1( 6)   X( 6)
 
GFMX 250N 960W 34  X   3( 3)   2( 5)   2( 7)   5(12)   2(14)   X(14)
 
LA PESCA MX    34  X   3( 3)   2( 5)   3( 8)   4(12)   2(14)   X(14)
 
TAMPICO MX     34  3   5( 8)   5(13)   5(18)   9(27)   4(31)   X(31)
TAMPICO MX     50  X   X( X)   1( 1)   X( 1)   2( 3)   1( 4)   X( 4)
 
TUXPAN MX      34  2   7( 9)   7(16)   8(24)  12(36)   7(43)   X(43)
TUXPAN MX      50  X   X( X)   1( 1)   2( 3)   3( 6)   3( 9)   X( 9)
TUXPAN MX      64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
VERACRUZ MX    34  X   4( 4)   4( 8)   9(17)  15(32)   7(39)   X(39)
VERACRUZ MX    50  X   X( X)   X( X)   2( 2)   4( 6)   3( 9)   X( 9)
VERACRUZ MX    64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
FRONTERA MX    34  X   1( 1)   2( 3)   2( 5)   5(10)   1(11)   X(11)
 
MERIDA MX      34  X   X( X)   1( 1)   X( 1)   2( 3)   X( 3)   X( 3)
 
$$                                                                  
FORECASTER BLAKE                                                    
NNNN                                                                
