
ZCZC MIAPWSAT3 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM KATIA WIND SPEED PROBABILITIES NUMBER   3            
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132017               
0900 UTC WED SEP 06 2017                                            
                                                                    
AT 0900Z THE CENTER OF TROPICAL STORM KATIA WAS LOCATED NEAR        
LATITUDE 22.1 NORTH...LONGITUDE 96.3 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 35 KTS...40 MPH...65 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z WED AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z WED 18Z WED 06Z THU 18Z THU 06Z FRI 06Z SAT 06Z SUN
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z WED 06Z THU 18Z THU 06Z FRI 06Z SAT 06Z SUN 06Z MON
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
HARLINGEN TX   34  X   X( X)   1( 1)   X( 1)   2( 3)   X( 3)   X( 3)
 
BROWNSVILLE TX 34  X   1( 1)   X( 1)   1( 2)   2( 4)   X( 4)   X( 4)
 
GFMX 250N 960W 34  X   1( 1)   2( 3)   1( 4)   4( 8)   X( 8)   X( 8)
 
LA PESCA MX    34  X   1( 1)   2( 3)   2( 5)   7(12)   1(13)   X(13)
 
TAMPICO MX     34  X   3( 3)   3( 6)   6(12)  15(27)   4(31)   X(31)
TAMPICO MX     50  X   X( X)   1( 1)   1( 2)   4( 6)   1( 7)   X( 7)
TAMPICO MX     64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
TUXPAN MX      34  X   4( 4)   6(10)  15(25)  20(45)   7(52)   X(52)
TUXPAN MX      50  X   X( X)   1( 1)   3( 4)   7(11)   3(14)   X(14)
TUXPAN MX      64  X   X( X)   X( X)   1( 1)   1( 2)   1( 3)   X( 3)
 
VERACRUZ MX    34  X   2( 2)   5( 7)  13(20)  18(38)   4(42)   X(42)
VERACRUZ MX    50  X   X( X)   1( 1)   2( 3)   5( 8)   2(10)   X(10)
VERACRUZ MX    64  X   X( X)   X( X)   1( 1)   1( 2)   1( 3)   X( 3)
 
FRONTERA MX    34  X   1( 1)   1( 2)   2( 4)   2( 6)   1( 7)   X( 7)
 
$$                                                                  
FORECASTER ROBERTS                                                  
NNNN                                                                
