
ZCZC MIAPWSEP2 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM KAY WIND SPEED PROBABILITIES NUMBER   5              
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP122022               
1500 UTC MON SEP 05 2022                                            
                                                                    
AT 1500Z THE CENTER OF TROPICAL STORM KAY WAS LOCATED NEAR LATITUDE 
15.8 NORTH...LONGITUDE 106.4 WEST WITH MAXIMUM SUSTAINED WINDS NEAR 
50 KTS...60 MPH...95 KM/H.                                          
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   PACIFIC  DAYLIGHT TIME (PDT)...SUBTRACT 7 HOURS FROM Z TIME      
   HAWAIIAN STANDARD TIME (HST)...SUBTRACT 10 HOURS FROM Z TIME     
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        12Z MON AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       12Z MON 00Z TUE 12Z TUE 00Z WED 12Z WED 12Z THU 12Z FRI
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             00Z TUE 12Z TUE 00Z WED 12Z WED 12Z THU 12Z FRI 12Z SAT
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
S CATALINA IS  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
SAN DIEGO CA   34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   3( 5)
 
TIJUANA        34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   4( 6)
 
ENSENADA       34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   5( 8)
 
IS GUADALUPE   34  X   X( X)   X( X)   X( X)   X( X)   9( 9)  17(26)
IS GUADALUPE   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
IS GUADALUPE   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
PUNTA EUGENIA  34  X   X( X)   X( X)   X( X)   5( 5)  36(41)   5(46)
PUNTA EUGENIA  50  X   X( X)   X( X)   X( X)   X( X)  10(10)   3(13)
PUNTA EUGENIA  64  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
 
P ABREOJOS     34  X   X( X)   X( X)   X( X)  16(16)  31(47)   1(48)
P ABREOJOS     50  X   X( X)   X( X)   X( X)   1( 1)  14(15)   X(15)
P ABREOJOS     64  X   X( X)   X( X)   X( X)   X( X)   5( 5)   X( 5)
 
CABO SAN LUCAS 34  X   X( X)   4( 4)   9(13)  10(23)   1(24)   X(24)
CABO SAN LUCAS 50  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
SAN JOSE CABO  34  X   X( X)   3( 3)   6( 9)   9(18)   1(19)   X(19)
 
LA PAZ         34  X   X( X)   1( 1)   2( 3)   5( 8)   2(10)   X(10)
 
LORETO         34  X   X( X)   X( X)   1( 1)   6( 7)   4(11)   X(11)
 
P PENASCO      34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   2( 5)
 
BAHIA KINO     34  X   X( X)   X( X)   X( X)   1( 1)   8( 9)   X( 9)
 
GUAYMAS        34  X   X( X)   X( X)   X( X)   2( 2)   6( 8)   X( 8)
 
HUATABAMPO     34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   X( 4)
 
LOS MOCHIS     34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
ISLAS MARIAS   34  X   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
15N 105W       34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
MANZANILLO     34  4   2( 6)   X( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
15N 110W       34  4  11(15)   3(18)   1(19)   X(19)   X(19)   X(19)
 
20N 110W       34  2  15(17)  44(61)   8(69)   2(71)   X(71)   X(71)
20N 110W       50  X   X( X)   8( 8)   5(13)   X(13)   X(13)   X(13)
20N 110W       64  X   X( X)   2( 2)   2( 4)   X( 4)   X( 4)   X( 4)
 
ISLA SOCORRO   34  2  28(30)  62(92)   4(96)   X(96)   X(96)   X(96)
ISLA SOCORRO   50  X   1( 1)  63(64)  13(77)   X(77)   X(77)   X(77)
ISLA SOCORRO   64  X   X( X)  33(33)  11(44)   X(44)   X(44)   X(44)
 
ISLA CLARION   34  X   2( 2)   6( 8)   8(16)   5(21)   X(21)   X(21)
 
15N 115W       34  X   X( X)   2( 2)   X( 2)   1( 3)   X( 3)   X( 3)
 
20N 115W       34  X   X( X)   6( 6)  16(22)  13(35)   1(36)   X(36)
20N 115W       50  X   X( X)   X( X)   2( 2)   6( 8)   X( 8)   X( 8)
20N 115W       64  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
25N 115W       34  X   X( X)   X( X)   1( 1)  44(45)  23(68)   1(69)
25N 115W       50  X   X( X)   X( X)   X( X)  12(12)  20(32)   X(32)
25N 115W       64  X   X( X)   X( X)   X( X)   4( 4)  10(14)   1(15)
 
25N 120W       34  X   X( X)   X( X)   X( X)   1( 1)   5( 6)   2( 8)
 
30N 120W       34  X   X( X)   X( X)   X( X)   X( X)   3( 3)  10(13)
 
$$                                                                  
FORECASTER CANGIALOSI                                               
NNNN                                                                
