
ZCZC MIAPWSEP2 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE KAY WIND SPEED PROBABILITIES NUMBER  11                   
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP122022               
0300 UTC WED SEP 07 2022                                            
                                                                    
AT 0300Z THE CENTER OF HURRICANE KAY WAS LOCATED NEAR LATITUDE 19.5 
NORTH...LONGITUDE 111.7 WEST WITH MAXIMUM SUSTAINED WINDS NEAR 80   
KTS...90 MPH...150 KM/H.                                            
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   PACIFIC  DAYLIGHT TIME (PDT)...SUBTRACT 7 HOURS FROM Z TIME      
   HAWAIIAN STANDARD TIME (HST)...SUBTRACT 10 HOURS FROM Z TIME     
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        00Z WED AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       00Z WED 12Z WED 00Z THU 12Z THU 00Z FRI 00Z SAT 00Z SUN
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             12Z WED 00Z THU 12Z THU 00Z FRI 00Z SAT 00Z SUN 00Z MON
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
OXNARD CA      34  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   1( 3)
 
SANTA CRUZ IS  34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
LONG BEACH/LA  34  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   X( 4)
 
S CATALINA IS  34  X   X( X)   X( X)   X( X)   3( 3)   2( 5)   X( 5)
 
SAN DIEGO CA   34  X   X( X)   X( X)   X( X)   7( 7)   1( 8)   1( 9)
 
TIJUANA        34  X   X( X)   X( X)   X( X)   8( 8)   1( 9)   1(10)
 
ENSENADA       34  X   X( X)   X( X)   2( 2)  11(13)   3(16)   X(16)
 
IS GUADALUPE   34  X   X( X)   1( 1)   6( 7)  26(33)   2(35)   X(35)
IS GUADALUPE   50  X   X( X)   X( X)   X( X)   7( 7)   1( 8)   X( 8)
IS GUADALUPE   64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
PUNTA EUGENIA  34  X   X( X)  12(12)  51(63)  15(78)   1(79)   X(79)
PUNTA EUGENIA  50  X   X( X)   1( 1)  18(19)  18(37)   X(37)   X(37)
PUNTA EUGENIA  64  X   X( X)   X( X)   5( 5)   9(14)   X(14)   X(14)
 
P ABREOJOS     34  X   4( 4)  34(38)  36(74)   2(76)   X(76)   X(76)
P ABREOJOS     50  X   X( X)   4( 4)  21(25)   1(26)   X(26)   X(26)
P ABREOJOS     64  X   X( X)   1( 1)   7( 8)   1( 9)   X( 9)   X( 9)
 
CABO SAN LUCAS 34  8   6(14)   3(17)   X(17)   X(17)   X(17)   X(17)
 
SAN JOSE CABO  34  5   5(10)   3(13)   1(14)   X(14)   X(14)   X(14)
 
LA PAZ         34  2   3( 5)   2( 7)   1( 8)   X( 8)   X( 8)   X( 8)
 
LORETO         34  X   2( 2)   5( 7)   2( 9)   1(10)   X(10)   X(10)
 
P PENASCO      34  X   X( X)   X( X)   3( 3)   5( 8)   X( 8)   X( 8)
 
HERMOSILLO     34  X   X( X)   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)
 
BAHIA KINO     34  X   X( X)   4( 4)   6(10)   4(14)   X(14)   X(14)
 
GUAYMAS        34  X   X( X)   4( 4)   5( 9)   2(11)   X(11)   X(11)
 
HUATABAMPO     34  X   X( X)   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
20N 110W       34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
ISLA SOCORRO   34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
ISLA SOCORRO   50 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
ISLA CLARION   34  4   3( 7)   X( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
20N 115W       34 16   5(21)   2(23)   X(23)   X(23)   X(23)   X(23)
 
25N 115W       34  2  16(18)  65(83)   8(91)   X(91)   X(91)   X(91)
25N 115W       50  X   1( 1)  40(41)  18(59)   X(59)   X(59)   X(59)
25N 115W       64  X   X( X)  14(14)  15(29)   X(29)   X(29)   X(29)
 
25N 120W       34  X   X( X)   2( 2)   2( 4)   2( 6)   X( 6)   X( 6)
 
30N 120W       34  X   X( X)   X( X)   1( 1)  10(11)   5(16)   X(16)
 
$$                                                                  
FORECASTER PASCH                                                    
NNNN                                                                
