
ZCZC MIAPWSEP2 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM KAY WIND SPEED PROBABILITIES NUMBER   3              
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP122022               
0300 UTC MON SEP 05 2022                                            
                                                                    
AT 0300Z THE CENTER OF TROPICAL STORM KAY WAS LOCATED NEAR LATITUDE 
15.6 NORTH...LONGITUDE 103.8 WEST WITH MAXIMUM SUSTAINED WINDS NEAR 
40 KTS...45 MPH...75 KM/H.                                          
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   PACIFIC  DAYLIGHT TIME (PDT)...SUBTRACT 7 HOURS FROM Z TIME      
   HAWAIIAN STANDARD TIME (HST)...SUBTRACT 10 HOURS FROM Z TIME     
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        00Z MON AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       00Z MON 12Z MON 00Z TUE 12Z TUE 00Z WED 00Z THU 00Z FRI
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             12Z MON 00Z TUE 12Z TUE 00Z WED 00Z THU 00Z FRI 00Z SAT
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
SAN DIEGO CA   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
TIJUANA        34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
ENSENADA       34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   6( 7)
 
IS GUADALUPE   34  X   X( X)   X( X)   X( X)   X( X)   3( 3)  12(15)
IS GUADALUPE   50  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
IS GUADALUPE   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
PUNTA EUGENIA  34  X   X( X)   X( X)   X( X)   1( 1)  20(21)  20(41)
PUNTA EUGENIA  50  X   X( X)   X( X)   X( X)   X( X)   5( 5)   9(14)
PUNTA EUGENIA  64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   3( 5)
 
P ABREOJOS     34  X   X( X)   X( X)   X( X)   3( 3)  38(41)   8(49)
P ABREOJOS     50  X   X( X)   X( X)   X( X)   X( X)  12(12)   5(17)
P ABREOJOS     64  X   X( X)   X( X)   X( X)   X( X)   3( 3)   2( 5)
 
CABO SAN LUCAS 34  X   X( X)   1( 1)   5( 6)  26(32)   3(35)   X(35)
CABO SAN LUCAS 50  X   X( X)   X( X)   X( X)   5( 5)   1( 6)   X( 6)
CABO SAN LUCAS 64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   X( 2)
 
SAN JOSE CABO  34  X   X( X)   1( 1)   4( 5)  22(27)   3(30)   X(30)
SAN JOSE CABO  50  X   X( X)   X( X)   X( X)   4( 4)   1( 5)   X( 5)
SAN JOSE CABO  64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
LA PAZ         34  X   X( X)   X( X)   1( 1)   8( 9)   6(15)   X(15)
LA PAZ         50  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
LORETO         34  X   X( X)   X( X)   X( X)   2( 2)  12(14)   1(15)
LORETO         50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
P PENASCO      34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   5( 7)
 
HERMOSILLO     34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
BAHIA KINO     34  X   X( X)   X( X)   X( X)   X( X)   8( 8)   4(12)
 
GUAYMAS        34  X   X( X)   X( X)   X( X)   1( 1)   7( 8)   2(10)
 
HUATABAMPO     34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   1( 5)
 
LOS MOCHIS     34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   X( 4)
 
ISLAS MARIAS   34  X   1( 1)   3( 4)   3( 7)   2( 9)   X( 9)   X( 9)
 
MAZATLAN       34  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
15N 105W       34 61   3(64)   1(65)   X(65)   X(65)   X(65)   X(65)
15N 105W       50  2   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
BARRA NAVIDAD  34  X   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
MANZANILLO     34  3   4( 7)   3(10)   X(10)   X(10)   X(10)   X(10)
 
L CARDENAS     34  1   2( 3)   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
15N 110W       34  X   4( 4)  10(14)   4(18)   1(19)   X(19)   X(19)
 
20N 110W       34  X   2( 2)  12(14)  50(64)  16(80)   X(80)   X(80)
20N 110W       50  X   X( X)   1( 1)  19(20)  18(38)   X(38)   X(38)
20N 110W       64  X   X( X)   X( X)   6( 6)  10(16)   X(16)   X(16)
 
ISLA SOCORRO   34  X   2( 2)  15(17)  61(78)  10(88)   X(88)   X(88)
ISLA SOCORRO   50  X   X( X)   1( 1)  39(40)  15(55)   X(55)   X(55)
ISLA SOCORRO   64  X   X( X)   X( X)  19(19)  13(32)   X(32)   X(32)
 
ISLA CLARION   34  X   X( X)   1( 1)   4( 5)   8(13)   1(14)   X(14)
 
20N 115W       34  X   X( X)   X( X)   3( 3)  18(21)   2(23)   X(23)
20N 115W       50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
25N 115W       34  X   X( X)   X( X)   X( X)  10(10)  42(52)   3(55)
25N 115W       50  X   X( X)   X( X)   X( X)   1( 1)  18(19)   3(22)
25N 115W       64  X   X( X)   X( X)   X( X)   X( X)   9( 9)   X( 9)
 
25N 120W       34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   3( 6)
 
30N 120W       34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
 
$$                                                                  
FORECASTER REINHART                                                 
NNNN                                                                
