
ZCZC MIAPWSEP2 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE KAY WIND SPEED PROBABILITIES NUMBER  15                   
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP122022               
0300 UTC THU SEP 08 2022                                            
                                                                    
AT 0300Z THE CENTER OF HURRICANE KAY WAS LOCATED NEAR LATITUDE 23.2 
NORTH...LONGITUDE 113.0 WEST WITH MAXIMUM SUSTAINED WINDS NEAR 80   
KTS...90 MPH...150 KM/H.                                            
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   PACIFIC  DAYLIGHT TIME (PDT)...SUBTRACT 7 HOURS FROM Z TIME      
   HAWAIIAN STANDARD TIME (HST)...SUBTRACT 10 HOURS FROM Z TIME     
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        00Z THU AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       00Z THU 12Z THU 00Z FRI 12Z FRI 00Z SAT 00Z SUN 00Z MON
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             12Z THU 00Z FRI 12Z FRI 00Z SAT 00Z SUN 00Z MON 00Z TUE
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
SANTA CRUZ IS  34  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
LONG BEACH/LA  34  X   X( X)   1( 1)   2( 3)   1( 4)   X( 4)   X( 4)
 
S CATALINA IS  34  X   X( X)   1( 1)   3( 4)   2( 6)   X( 6)   X( 6)
 
SAN DIEGO CA   34  X   X( X)   3( 3)   4( 7)   1( 8)   X( 8)   X( 8)
 
TIJUANA        34  X   X( X)   3( 3)   6( 9)   1(10)   1(11)   X(11)
 
ENSENADA       34  X   2( 2)   6( 8)  13(21)   1(22)   X(22)   X(22)
 
IS GUADALUPE   34  X   5( 5)   7(12)   4(16)   1(17)   X(17)   X(17)
 
PUNTA EUGENIA  34 11  71(82)   6(88)   X(88)   X(88)   X(88)   X(88)
PUNTA EUGENIA  50  X  38(38)  15(53)   X(53)   X(53)   X(53)   X(53)
PUNTA EUGENIA  64  X   8( 8)   8(16)   X(16)   X(16)   X(16)   X(16)
 
P ABREOJOS     34 67  31(98)   X(98)   X(98)   X(98)   X(98)   X(98)
P ABREOJOS     50  2  47(49)   X(49)   X(49)   X(49)   X(49)   X(49)
P ABREOJOS     64  X  13(13)   X(13)   X(13)   X(13)   X(13)   X(13)
 
CABO SAN LUCAS 34  4   1( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
SAN JOSE CABO  34  4   1( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
LA PAZ         34 11   X(11)   X(11)   X(11)   X(11)   X(11)   X(11)
 
LORETO         34 30   1(31)   X(31)   X(31)   X(31)   X(31)   X(31)
 
P PENASCO      34  X   4( 4)   4( 8)   1( 9)   X( 9)   X( 9)   X( 9)
 
HERMOSILLO     34  1   2( 3)   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
BAHIA KINO     34  5  12(17)   1(18)   X(18)   X(18)   X(18)   X(18)
 
GUAYMAS        34  6   6(12)   X(12)   X(12)   X(12)   X(12)   X(12)
 
HUATABAMPO     34  2   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
25N 115W       34 68   1(69)   1(70)   X(70)   X(70)   X(70)   X(70)
25N 115W       50  7   3(10)   X(10)   X(10)   X(10)   X(10)   X(10)
25N 115W       64  1   X( 1)   X( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
30N 120W       34  X   X( X)   3( 3)   2( 5)   3( 8)   X( 8)   X( 8)
 
$$                                                                  
FORECASTER PASCH                                                    
NNNN                                                                
