
ZCZC MIAPWSAT3 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM LAURA WIND SPEED PROBABILITIES NUMBER  19            
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132020               
1500 UTC MON AUG 24 2020                                            
                                                                    
AT 1500Z THE CENTER OF TROPICAL STORM LAURA WAS LOCATED NEAR        
LATITUDE 21.2 NORTH...LONGITUDE 80.6 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 50 KTS...60 MPH...95 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        12Z MON AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       12Z MON 00Z TUE 12Z TUE 00Z WED 12Z WED 12Z THU 12Z FRI
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             00Z TUE 12Z TUE 00Z WED 12Z WED 12Z THU 12Z FRI 12Z SAT
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
FT LAUDERDALE  34  2   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
HOMESTEAD ARB  34  1   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
MARATHON FL    34 11   4(15)   1(16)   X(16)   X(16)   X(16)   X(16)
 
KEY WEST FL    34 16   7(23)   1(24)   X(24)   X(24)   X(24)   X(24)
 
NAPLES FL      34  3   5( 8)   X( 8)   X( 8)   X( 8)   X( 8)   X( 8)
 
VENICE FL      34  X   6( 6)   1( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
APALACHICOLA   34  X   X( X)   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)
 
GFMX 290N 850W 34  X   X( X)   5( 5)   1( 6)   X( 6)   X( 6)   X( 6)
 
PANAMA CITY FL 34  X   X( X)   1( 1)   2( 3)   1( 4)   X( 4)   X( 4)
 
DESTIN EXEC AP 34  X   X( X)   X( X)   2( 2)   2( 4)   1( 5)   X( 5)
 
BIRMINGHAM AL  34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
MONTGOMERY AL  34  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
WHITING FLD FL 34  X   X( X)   X( X)   2( 2)   5( 7)   1( 8)   X( 8)
 
PENSACOLA FL   34  X   X( X)   1( 1)   2( 3)   4( 7)   1( 8)   X( 8)
 
GFMX 290N 870W 34  X   X( X)  11(11)   7(18)   4(22)   X(22)   X(22)
 
MOBILE AL      34  X   X( X)   1( 1)   2( 3)  11(14)   1(15)   X(15)
 
GULFPORT MS    34  X   X( X)   1( 1)   4( 5)  16(21)   2(23)   X(23)
 
STENNIS MS     34  X   X( X)   1( 1)   6( 7)  20(27)   2(29)   X(29)
STENNIS MS     50  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
BURAS LA       34  X   X( X)   3( 3)  11(14)  17(31)   1(32)   X(32)
BURAS LA       50  X   X( X)   X( X)   1( 1)   4( 5)   X( 5)   X( 5)
BURAS LA       64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
GFMX 280N 890W 34  X   1( 1)  22(23)  32(55)   6(61)   X(61)   X(61)
GFMX 280N 890W 50  X   X( X)   1( 1)  11(12)   2(14)   X(14)   X(14)
GFMX 280N 890W 64  X   X( X)   X( X)   3( 3)   1( 4)   X( 4)   X( 4)
 
JACKSON MS     34  X   X( X)   X( X)   1( 1)  22(23)   4(27)   X(27)
JACKSON MS     50  X   X( X)   X( X)   X( X)   3( 3)   2( 5)   X( 5)
 
NEW ORLEANS LA 34  X   X( X)   1( 1)   8( 9)  29(38)   1(39)   X(39)
NEW ORLEANS LA 50  X   X( X)   X( X)   1( 1)   7( 8)   1( 9)   X( 9)
NEW ORLEANS LA 64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
GFMX 280N 910W 34  X   X( X)  10(10)  54(64)  23(87)   X(87)   X(87)
GFMX 280N 910W 50  X   X( X)   X( X)  33(33)  23(56)   X(56)   X(56)
GFMX 280N 910W 64  X   X( X)   X( X)  12(12)  20(32)   X(32)   X(32)
 
BATON ROUGE LA 34  X   X( X)   X( X)   7( 7)  42(49)   3(52)   X(52)
BATON ROUGE LA 50  X   X( X)   X( X)   X( X)  16(16)   2(18)   X(18)
BATON ROUGE LA 64  X   X( X)   X( X)   X( X)   5( 5)   1( 6)   X( 6)
 
MORGAN CITY LA 34  X   X( X)   1( 1)  11(12)  44(56)   1(57)   X(57)
MORGAN CITY LA 50  X   X( X)   X( X)   1( 1)  18(19)   1(20)   X(20)
MORGAN CITY LA 64  X   X( X)   X( X)   X( X)   7( 7)   1( 8)   X( 8)
 
ALEXANDRIA LA  34  X   X( X)   X( X)   2( 2)  52(54)   8(62)   X(62)
ALEXANDRIA LA  50  X   X( X)   X( X)   X( X)  22(22)   5(27)   X(27)
ALEXANDRIA LA  64  X   X( X)   X( X)   X( X)   7( 7)   2( 9)   X( 9)
 
LAFAYETTE LA   34  X   X( X)   X( X)   7( 7)  57(64)   4(68)   X(68)
LAFAYETTE LA   50  X   X( X)   X( X)   X( X)  30(30)   3(33)   X(33)
LAFAYETTE LA   64  X   X( X)   X( X)   X( X)  11(11)   1(12)   X(12)
 
NEW IBERIA LA  34  X   X( X)   X( X)   9( 9)  55(64)   3(67)   X(67)
NEW IBERIA LA  50  X   X( X)   X( X)   X( X)  30(30)   3(33)   X(33)
NEW IBERIA LA  64  X   X( X)   X( X)   X( X)  11(11)   1(12)   X(12)
 
GFMX 280N 930W 34  X   X( X)   3( 3)  33(36)  43(79)   1(80)   X(80)
GFMX 280N 930W 50  X   X( X)   X( X)  12(12)  43(55)   1(56)   X(56)
GFMX 280N 930W 64  X   X( X)   X( X)   4( 4)  27(31)   1(32)   X(32)
 
SHREVEPORT LA  34  X   X( X)   X( X)   1( 1)  34(35)  11(46)   X(46)
SHREVEPORT LA  50  X   X( X)   X( X)   X( X)   9( 9)   6(15)   X(15)
 
FORT POLK LA   34  X   X( X)   X( X)   2( 2)  55(57)   7(64)   1(65)
FORT POLK LA   50  X   X( X)   X( X)   X( X)  27(27)   4(31)   X(31)
FORT POLK LA   64  X   X( X)   X( X)   X( X)  10(10)   1(11)   X(11)
 
LAKE CHARLES   34  X   X( X)   X( X)   5( 5)  61(66)   5(71)   X(71)
LAKE CHARLES   50  X   X( X)   X( X)   X( X)  37(37)   4(41)   X(41)
LAKE CHARLES   64  X   X( X)   X( X)   X( X)  18(18)   1(19)   X(19)
 
CAMERON LA     34  X   X( X)   X( X)  15(15)  60(75)   2(77)   X(77)
CAMERON LA     50  X   X( X)   X( X)   2( 2)  45(47)   2(49)   X(49)
CAMERON LA     64  X   X( X)   X( X)   X( X)  24(24)   1(25)   X(25)
 
JASPER TX      34  X   X( X)   X( X)   2( 2)  49(51)   8(59)   X(59)
JASPER TX      50  X   X( X)   X( X)   X( X)  24(24)   3(27)   X(27)
JASPER TX      64  X   X( X)   X( X)   X( X)   9( 9)   1(10)   X(10)
 
KOUNTZE TX     34  X   X( X)   X( X)   3( 3)  48(51)   5(56)   X(56)
KOUNTZE TX     50  X   X( X)   X( X)   X( X)  26(26)   3(29)   X(29)
KOUNTZE TX     64  X   X( X)   X( X)   X( X)  11(11)   1(12)   X(12)
 
PORT ARTHUR TX 34  X   X( X)   X( X)   4( 4)  55(59)   5(64)   X(64)
PORT ARTHUR TX 50  X   X( X)   X( X)   X( X)  30(30)   4(34)   X(34)
PORT ARTHUR TX 64  X   X( X)   X( X)   X( X)  14(14)   1(15)   X(15)
 
GALVESTON TX   34  X   X( X)   X( X)   8( 8)  41(49)   2(51)   X(51)
GALVESTON TX   50  X   X( X)   X( X)   1( 1)  22(23)   2(25)   X(25)
GALVESTON TX   64  X   X( X)   X( X)   X( X)   9( 9)   1(10)   X(10)
 
HOUSTON TX     34  X   X( X)   X( X)   2( 2)  29(31)   5(36)   X(36)
HOUSTON TX     50  X   X( X)   X( X)   X( X)  12(12)   1(13)   X(13)
HOUSTON TX     64  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   X( 4)
 
AUSTIN TX      34  X   X( X)   X( X)   X( X)   5( 5)   2( 7)   X( 7)
 
SAN ANTONIO TX 34  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
FREEPORT TX    34  X   X( X)   X( X)   3( 3)  25(28)   2(30)   X(30)
FREEPORT TX    50  X   X( X)   X( X)   X( X)   8( 8)   2(10)   X(10)
FREEPORT TX    64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
GFMX 280N 950W 34  X   X( X)   X( X)   9( 9)  28(37)   1(38)   X(38)
GFMX 280N 950W 50  X   X( X)   X( X)   1( 1)  11(12)   1(13)   X(13)
GFMX 280N 950W 64  X   X( X)   X( X)   X( X)   4( 4)   1( 5)   X( 5)
 
HIGH ISLAND TX 34  X   X( X)   X( X)   4( 4)  48(52)   3(55)   X(55)
HIGH ISLAND TX 50  X   X( X)   X( X)   X( X)  25(25)   3(28)   X(28)
HIGH ISLAND TX 64  X   X( X)   X( X)   X( X)  11(11)   1(12)   X(12)
 
MATAGORDA TX   34  X   X( X)   X( X)   4( 4)  18(22)   1(23)   X(23)
MATAGORDA TX   50  X   X( X)   X( X)   X( X)   5( 5)   1( 6)   X( 6)
MATAGORDA TX   64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   X( 2)
 
PORT O CONNOR  34  X   X( X)   X( X)   3( 3)  14(17)   1(18)   X(18)
PORT O CONNOR  50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
ROCKPORT TX    34  X   X( X)   X( X)   1( 1)   5( 6)   1( 7)   X( 7)
 
CORPUS CHRISTI 34  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)
 
GFMX 270N 960W 34  X   X( X)   X( X)   4( 4)  10(14)   X(14)   X(14)
 
BROWNSVILLE TX 34  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
GFMX 250N 960W 34  X   X( X)   X( X)   2( 2)   3( 5)   1( 6)   X( 6)
 
COZUMEL MX     34  X   2( 2)   3( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
CP SAN ANTONIO 34  2  34(36)   2(38)   X(38)   X(38)   X(38)   X(38)
CP SAN ANTONIO 50  X   4( 4)   1( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
HAVANA         34 72  10(82)   X(82)   X(82)   X(82)   X(82)   X(82)
HAVANA         50 10   2(12)   X(12)   X(12)   X(12)   X(12)   X(12)
 
ISLE OF PINES  34 81   7(88)   X(88)   X(88)   X(88)   X(88)   X(88)
ISLE OF PINES  50 27   3(30)   X(30)   X(30)   X(30)   X(30)   X(30)
ISLE OF PINES  64  2   X( 2)   X( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
CIENFUEGOS     34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
CAMAGUEY       34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
PENSACOLA NAS  34  X   X( X)   2( 2)   6( 8)   5(13)   1(14)   X(14)
 
KEESLER AB     34  X   X( X)   2( 2)  12(14)  14(28)   1(29)   X(29)
 
$$                                                                  
FORECASTER BROWN                                                    
NNNN                                                                
