
ZCZC MIAPWSAT3 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM LAURA WIND SPEED PROBABILITIES NUMBER   9            
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132020               
0300 UTC SAT AUG 22 2020                                            
                                                                    
AT 0300Z THE CENTER OF TROPICAL STORM LAURA WAS LOCATED NEAR        
LATITUDE 17.0 NORTH...LONGITUDE 63.5 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 40 KTS...45 MPH...75 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        00Z SAT AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       00Z SAT 12Z SAT 00Z SUN 12Z SUN 00Z MON 00Z TUE 00Z WED
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             12Z SAT 00Z SUN 12Z SUN 00Z MON 00Z TUE 00Z WED 00Z THU
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
COCOA BEACH FL 34  X   X( X)   X( X)   X( X)   2( 2)   3( 5)   X( 5)
 
PATRICK AFB    34  X   X( X)   X( X)   X( X)   2( 2)   3( 5)   X( 5)
 
FT PIERCE FL   34  X   X( X)   X( X)   X( X)   4( 4)   2( 6)   X( 6)
 
W PALM BEACH   34  X   X( X)   X( X)   X( X)   6( 6)   2( 8)   X( 8)
 
FT LAUDERDALE  34  X   X( X)   X( X)   X( X)   8( 8)   2(10)   X(10)
 
MIAMI FL       34  X   X( X)   X( X)   X( X)   5( 5)   1( 6)   X( 6)
 
HOMESTEAD ARB  34  X   X( X)   X( X)   X( X)   6( 6)   1( 7)   X( 7)
 
MARATHON FL    34  X   X( X)   X( X)   X( X)  23(23)   3(26)   1(27)
MARATHON FL    50  X   X( X)   X( X)   X( X)   4( 4)   1( 5)   X( 5)
 
KEY WEST FL    34  X   X( X)   X( X)   X( X)  28(28)   6(34)   X(34)
KEY WEST FL    50  X   X( X)   X( X)   X( X)   5( 5)   3( 8)   X( 8)
KEY WEST FL    64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   X( 2)
 
NAPLES FL      34  X   X( X)   X( X)   X( X)  13(13)   6(19)   1(20)
NAPLES FL      50  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
FT MYERS FL    34  X   X( X)   X( X)   X( X)   4( 4)   3( 7)   1( 8)
 
VENICE FL      34  X   X( X)   X( X)   X( X)   9( 9)   7(16)   1(17)
 
TAMPA FL       34  X   X( X)   X( X)   X( X)   4( 4)   7(11)   1(12)
 
CEDAR KEY FL   34  X   X( X)   X( X)   X( X)   1( 1)   6( 7)   1( 8)
 
TALLAHASSEE FL 34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
ST MARKS FL    34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
APALACHICOLA   34  X   X( X)   X( X)   X( X)   1( 1)   8( 9)   5(14)
 
GFMX 290N 850W 34  X   X( X)   X( X)   X( X)   1( 1)  13(14)   4(18)
GFMX 290N 850W 50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
PANAMA CITY FL 34  X   X( X)   X( X)   X( X)   X( X)   9( 9)   6(15)
PANAMA CITY FL 50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
DESTIN EXEC AP 34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   7(11)
 
COLUMBUS GA    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
BIRMINGHAM AL  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
MONTGOMERY AL  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
 
WHITING FLD FL 34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   9(13)
 
PENSACOLA FL   34  X   X( X)   X( X)   X( X)   X( X)   4( 4)  11(15)
PENSACOLA FL   50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
GFMX 290N 870W 34  X   X( X)   X( X)   X( X)   1( 1)  19(20)  13(33)
GFMX 290N 870W 50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   5( 9)
GFMX 290N 870W 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
MOBILE AL      34  X   X( X)   X( X)   X( X)   X( X)   4( 4)  14(18)
MOBILE AL      50  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
MOBILE AL      64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
GULFPORT MS    34  X   X( X)   X( X)   X( X)   X( X)   4( 4)  16(20)
GULFPORT MS    50  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
GULFPORT MS    64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
STENNIS MS     34  X   X( X)   X( X)   X( X)   X( X)   4( 4)  16(20)
STENNIS MS     50  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)
STENNIS MS     64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
BURAS LA       34  X   X( X)   X( X)   X( X)   X( X)   6( 6)  18(24)
BURAS LA       50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   7( 8)
BURAS LA       64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
GFMX 280N 890W 34  X   X( X)   X( X)   X( X)   1( 1)  20(21)  19(40)
GFMX 280N 890W 50  X   X( X)   X( X)   X( X)   X( X)   7( 7)  11(18)
GFMX 280N 890W 64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   5( 7)
 
JACKSON MS     34  X   X( X)   X( X)   X( X)   X( X)   1( 1)  11(12)
JACKSON MS     50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
NEW ORLEANS LA 34  X   X( X)   X( X)   X( X)   X( X)   4( 4)  17(21)
NEW ORLEANS LA 50  X   X( X)   X( X)   X( X)   X( X)   X( X)   8( 8)
NEW ORLEANS LA 64  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
GFMX 280N 910W 34  X   X( X)   X( X)   X( X)   X( X)  11(11)  18(29)
GFMX 280N 910W 50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   8(11)
GFMX 280N 910W 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
BATON ROUGE LA 34  X   X( X)   X( X)   X( X)   X( X)   3( 3)  15(18)
BATON ROUGE LA 50  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
BATON ROUGE LA 64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
MORGAN CITY LA 34  X   X( X)   X( X)   X( X)   X( X)   3( 3)  16(19)
MORGAN CITY LA 50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   6( 7)
MORGAN CITY LA 64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
ALEXANDRIA LA  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)  11(12)
ALEXANDRIA LA  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
ALEXANDRIA LA  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
LAFAYETTE LA   34  X   X( X)   X( X)   X( X)   X( X)   3( 3)  14(17)
LAFAYETTE LA   50  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
LAFAYETTE LA   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
NEW IBERIA LA  34  X   X( X)   X( X)   X( X)   X( X)   3( 3)  14(17)
NEW IBERIA LA  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
NEW IBERIA LA  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
GFMX 280N 930W 34  X   X( X)   X( X)   X( X)   X( X)   4( 4)  10(14)
GFMX 280N 930W 50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
SHREVEPORT LA  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)
 
FORT POLK LA   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)  10(11)
FORT POLK LA   50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
LAKE CHARLES   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)  10(11)
LAKE CHARLES   50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
LAKE CHARLES   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
CAMERON LA     34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  11(13)
CAMERON LA     50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
JASPER TX      34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   7( 8)
 
KOUNTZE TX     34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
 
PORT ARTHUR TX 34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   6( 7)
 
GALVESTON TX   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
 
HOUSTON TX     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
FREEPORT TX    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
GFMX 280N 950W 34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
 
HIGH ISLAND TX 34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
 
MATAGORDA TX   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
PORT O CONNOR  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
GFMX 270N 960W 34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
COZUMEL MX     34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
GRAND BAHAMA   34  X   X( X)   X( X)   X( X)   4( 4)   1( 5)   X( 5)
 
NEW PROVIDENCE 34  X   X( X)   X( X)   1( 1)   4( 5)   1( 6)   X( 6)
 
ANDROS         34  X   X( X)   X( X)   3( 3)   7(10)   X(10)   X(10)
 
GREAT EXUMA    34  X   X( X)   1( 1)   6( 7)   3(10)   X(10)   X(10)
 
SAN SALVADOR   34  X   X( X)   1( 1)   4( 5)   X( 5)   X( 5)   X( 5)
 
MAYAGUANA      34  X   X( X)   3( 3)   5( 8)   1( 9)   X( 9)   X( 9)
 
GRAND TURK     34  X   1( 1)   7( 8)   2(10)   X(10)   X(10)   X(10)
 
CP SAN ANTONIO 34  X   X( X)   X( X)   X( X)   5( 5)   5(10)   1(11)
 
HAVANA         34  X   X( X)   X( X)   X( X)  26(26)   8(34)   1(35)
HAVANA         50  X   X( X)   X( X)   X( X)   6( 6)   1( 7)   1( 8)
HAVANA         64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   X( 2)
 
ISLE OF PINES  34  X   X( X)   X( X)   X( X)  11(11)   3(14)   X(14)
ISLE OF PINES  50  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
CIENFUEGOS     34  X   X( X)   X( X)   1( 1)  22(23)   1(24)   X(24)
CIENFUEGOS     50  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
CIENFUEGOS     64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
CAMAGUEY       34  X   X( X)   X( X)  10(10)  20(30)   X(30)   X(30)
CAMAGUEY       50  X   X( X)   X( X)   1( 1)   6( 7)   X( 7)   X( 7)
CAMAGUEY       64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
GUANTANAMO BAY 34  X   X( X)   1( 1)  29(30)   1(31)   1(32)   X(32)
GUANTANAMO BAY 50  X   X( X)   X( X)   5( 5)   1( 6)   X( 6)   X( 6)
GUANTANAMO BAY 64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
GRAND CAYMAN   34  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
MONTEGO BAY    34  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
LES CAYES      34  X   X( X)   2( 2)   4( 6)   X( 6)   X( 6)   X( 6)
 
PORT-AU-PRINCE 34  X   1( 1)  23(24)   4(28)   X(28)   X(28)   X(28)
PORT-AU-PRINCE 50  X   X( X)   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
CAPE BEATA     34  X   1( 1)   8( 9)   1(10)   X(10)   X(10)   X(10)
 
PUERTO PLATA   34  X   3( 3)  37(40)   X(40)   X(40)   X(40)   X(40)
 
SANTO DOMINGO  34  X  16(16)  33(49)   X(49)   X(49)   X(49)   X(49)
SANTO DOMINGO  50  X   1( 1)   3( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
PONCE PR       34  7  62(69)   X(69)   X(69)   X(69)   X(69)   X(69)
PONCE PR       50  X   3( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
AGUADILLA PR   34  4  61(65)   X(65)   X(65)   X(65)   X(65)   X(65)
AGUADILLA PR   50  X   4( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
SAN JUAN PR    34 33  44(77)   X(77)   X(77)   X(77)   X(77)   X(77)
 
VIEQUES PR     34 77   8(85)   X(85)   X(85)   X(85)   X(85)   X(85)
VIEQUES PR     50  4   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
SAINT THOMAS   34 83   2(85)   X(85)   X(85)   X(85)   X(85)   X(85)
 
SAINT CROIX    34 88   1(89)   X(89)   X(89)   X(89)   X(89)   X(89)
SAINT CROIX    50  4   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
SAINT MAARTEN  34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
SABA           34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
ST EUSTATIUS   34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
ST KITTS-NEVIS 34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
BARBUDA        34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
ANTIGUA        34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
GUADELOUPE     34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
AVES           34 64   X(64)   X(64)   X(64)   X(64)   X(64)   X(64)
 
DOMINICA       34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
PENSACOLA NAS  34  X   X( X)   X( X)   X( X)   X( X)  10(10)  14(24)
PENSACOLA NAS  50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
PENSACOLA NAS  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
KEESLER AB     34  X   X( X)   X( X)   X( X)   X( X)   8( 8)  19(27)
KEESLER AB     50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   8( 9)
KEESLER AB     64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
$$                                                                  
FORECASTER CANGIALOSI                                               
NNNN                                                                
