
ZCZC MIAPWSAT3 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE LAURA WIND SPEED PROBABILITIES NUMBER  27                 
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132020               
1500 UTC WED AUG 26 2020                                            
                                                                    
AT 1500Z THE CENTER OF HURRICANE LAURA WAS LOCATED NEAR LATITUDE    
27.0 NORTH...LONGITUDE 92.0 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
110 KTS...125 MPH...205 KM/H.                                       
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        12Z WED AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       12Z WED 00Z THU 12Z THU 00Z FRI 12Z FRI 12Z SAT 12Z SUN
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             00Z THU 12Z THU 00Z FRI 12Z FRI 12Z SAT 12Z SUN 12Z MON
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
CAPE RACE NFLD 34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
ILE ST PIERRE  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)
 
BURGEO NFLD    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
PTX BASQUES    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
EDDY POINT NS  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
SYDNEY NS      34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
SABLE ISLAND   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
HALIFAX NS     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
YARMOUTH NS    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
NANTUCKET MA   34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
 
MONTAUK POINT  34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
NYC JFK AIRPRT 34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
PHILADELPHIA   34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
ATLANTIC CITY  34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
BALTIMORE MD   34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
DOVER DE       34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
ANNAPOLIS MD   34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
WASHINGTON DC  34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
CAPE HENLOPEN  34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   X( 6)
CAPE HENLOPEN  50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
CAPE HENLOPEN  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
OCEAN CITY MD  34  X   X( X)   X( X)   X( X)   X( X)   7( 7)   X( 7)
OCEAN CITY MD  50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
OCEAN CITY MD  64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
PAX RIVER NAS  34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   X( 6)
PAX RIVER NAS  50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
PAX RIVER NAS  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
WALLOPS CDA    34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   X( 6)
WALLOPS CDA    50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
WALLOPS CDA    64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
CHARLOTTESVIL  34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   X( 5)
 
RICHMOND VA    34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   X( 6)
RICHMOND VA    50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
RICHMOND VA    64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
DANVILLE VA    34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   X( 5)
 
NORFOLK NAS    34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   X( 6)
NORFOLK NAS    50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
NORFOLK NAS    64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
NORFOLK VA     34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   X( 6)
NORFOLK VA     50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
NORFOLK VA     64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
OCEANA NAS VA  34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   X( 6)
OCEANA NAS VA  50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
OCEANA NAS VA  64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
ELIZABETH CTY  34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   X( 6)
ELIZABETH CTY  50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
ELIZABETH CTY  64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
GREENSBORO NC  34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
RALEIGH NC     34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   X( 5)
 
ROCKY MT NC    34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   X( 6)
ROCKY MT NC    50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
ROCKY MT NC    64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
CAPE HATTERAS  34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   X( 5)
CAPE HATTERAS  50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
CAPE HATTERAS  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
FAYETTEVILLE   34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
CHARLOTTE NC   34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
CHERRY PT NC   34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
NEW RIVER NC   34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
MOREHEAD CITY  34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
SURF CITY NC   34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
WILMINGTON NC  34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
MOBILE AL      34  1   4( 5)   1( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
GULFPORT MS    34  2   6( 8)   2(10)   X(10)   X(10)   X(10)   X(10)
 
STENNIS MS     34  3   9(12)   2(14)   X(14)   X(14)   X(14)   X(14)
 
BURAS LA       34  4   7(11)   1(12)   X(12)   X(12)   X(12)   X(12)
 
GFMX 280N 890W 34  4   3( 7)   X( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
JACKSON MS     34  2  13(15)   3(18)   X(18)   X(18)   X(18)   X(18)
 
NEW ORLEANS LA 34  8  21(29)   1(30)   X(30)   X(30)   X(30)   X(30)
 
GFMX 280N 910W 34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
GFMX 280N 910W 50 89   X(89)   X(89)   X(89)   X(89)   X(89)   X(89)
GFMX 280N 910W 64  2   X( 2)   X( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
BATON ROUGE LA 34 21  45(66)   1(67)   X(67)   X(67)   X(67)   X(67)
BATON ROUGE LA 50  1   8( 9)   X( 9)   X( 9)   X( 9)   X( 9)   X( 9)
 
MORGAN CITY LA 34 62  13(75)   X(75)   X(75)   X(75)   X(75)   X(75)
MORGAN CITY LA 50  4   6(10)   X(10)   X(10)   X(10)   X(10)   X(10)
 
ALEXANDRIA LA  34  6  79(85)   4(89)   X(89)   X(89)   X(89)   X(89)
ALEXANDRIA LA  50  X  43(43)   3(46)   X(46)   X(46)   X(46)   X(46)
ALEXANDRIA LA  64  X  10(10)   1(11)   X(11)   X(11)   X(11)   X(11)
 
LAFAYETTE LA   34 63  29(92)   1(93)   X(93)   X(93)   X(93)   X(93)
LAFAYETTE LA   50  5  45(50)   X(50)   X(50)   X(50)   X(50)   X(50)
LAFAYETTE LA   64  X   9( 9)   1(10)   X(10)   X(10)   X(10)   X(10)
 
NEW IBERIA LA  34 72  20(92)   X(92)   X(92)   X(92)   X(92)   X(92)
NEW IBERIA LA  50  9  36(45)   X(45)   X(45)   X(45)   X(45)   X(45)
NEW IBERIA LA  64  1   6( 7)   X( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
GFMX 280N 930W 34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
GFMX 280N 930W 50 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
GFMX 280N 930W 64 93   1(94)   X(94)   X(94)   X(94)   X(94)   X(94)
 
SHREVEPORT LA  34  2  57(59)  21(80)   X(80)   X(80)   X(80)   X(80)
SHREVEPORT LA  50  X  15(15)  28(43)   X(43)   X(43)   X(43)   X(43)
SHREVEPORT LA  64  X   1( 1)   6( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
FORT POLK LA   34 10  86(96)   1(97)   X(97)   X(97)   X(97)   X(97)
FORT POLK LA   50  1  81(82)   4(86)   X(86)   X(86)   X(86)   X(86)
FORT POLK LA   64  X  49(49)   3(52)   X(52)   X(52)   X(52)   X(52)
 
LAKE CHARLES   34 66  34(99)   X(99)   X(99)   X(99)   X(99)   X(99)
LAKE CHARLES   50  8  88(96)   X(96)   X(96)   X(96)   X(96)   X(96)
LAKE CHARLES   64  1  81(82)   X(82)   X(82)   X(82)   X(82)   X(82)
 
CAMERON LA     34 89  11(99)   X(99)   X(99)   X(99)   X(99)   X(99)
CAMERON LA     50 52  47(99)   X(99)   X(99)   X(99)   X(99)   X(99)
CAMERON LA     64  8  85(93)   X(93)   X(93)   X(93)   X(93)   X(93)
 
JASPER TX      34  7  88(95)   1(96)   X(96)   X(96)   X(96)   X(96)
JASPER TX      50  1  76(77)   2(79)   X(79)   X(79)   X(79)   X(79)
JASPER TX      64  X  54(54)   1(55)   X(55)   X(55)   X(55)   X(55)
 
KOUNTZE TX     34 18  76(94)   X(94)   X(94)   X(94)   X(94)   X(94)
KOUNTZE TX     50  2  66(68)   1(69)   X(69)   X(69)   X(69)   X(69)
KOUNTZE TX     64  X  40(40)   X(40)   X(40)   X(40)   X(40)   X(40)
 
PORT ARTHUR TX 34 60  39(99)   X(99)   X(99)   X(99)   X(99)   X(99)
PORT ARTHUR TX 50  7  80(87)   X(87)   X(87)   X(87)   X(87)   X(87)
PORT ARTHUR TX 64  1  64(65)   1(66)   X(66)   X(66)   X(66)   X(66)
 
GALVESTON TX   34 61  19(80)   1(81)   X(81)   X(81)   X(81)   X(81)
GALVESTON TX   50  8  15(23)   X(23)   X(23)   X(23)   X(23)   X(23)
GALVESTON TX   64  2   4( 6)   X( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
HOUSTON TX     34  6  40(46)   1(47)   X(47)   X(47)   X(47)   X(47)
HOUSTON TX     50  1   5( 6)   X( 6)   X( 6)   X( 6)   X( 6)   X( 6)
HOUSTON TX     64  X   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
AUSTIN TX      34  1   4( 5)   1( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
SAN ANTONIO TX 34  1   3( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
FREEPORT TX    34 12  18(30)   X(30)   X(30)   X(30)   X(30)   X(30)
FREEPORT TX    50  2   2( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
GFMX 280N 950W 34 44   3(47)   X(47)   X(47)   X(47)   X(47)   X(47)
GFMX 280N 950W 50  3   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
HIGH ISLAND TX 34 61  32(93)   X(93)   X(93)   X(93)   X(93)   X(93)
HIGH ISLAND TX 50  8  45(53)   X(53)   X(53)   X(53)   X(53)   X(53)
HIGH ISLAND TX 64  2  19(21)   X(21)   X(21)   X(21)   X(21)   X(21)
 
MATAGORDA TX   34  7   4(11)   1(12)   X(12)   X(12)   X(12)   X(12)
MATAGORDA TX   50  2   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
PORT O CONNOR  34  3   4( 7)   X( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
ROCKPORT TX    34  2   3( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
CORPUS CHRISTI 34  2   2( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
GFMX 270N 960W 34  3   3( 6)   X( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
GFMX 250N 960W 34  2   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
KEESLER AB     34  3   4( 7)   2( 9)   X( 9)   X( 9)   X( 9)   X( 9)
 
$$                                                                  
FORECASTER BROWN                                                    
NNNN                                                                
