
ZCZC MIAPWSAT3 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE LAURA WIND SPEED PROBABILITIES NUMBER  25                 
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132020               
0300 UTC WED AUG 26 2020                                            
                                                                    
AT 0300Z THE CENTER OF HURRICANE LAURA WAS LOCATED NEAR LATITUDE    
25.2 NORTH...LONGITUDE 89.5 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
80 KTS...90 MPH...150 KM/H.                                         
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        00Z WED AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       00Z WED 12Z WED 00Z THU 12Z THU 00Z FRI 00Z SAT 00Z SUN
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             12Z WED 00Z THU 12Z THU 00Z FRI 00Z SAT 00Z SUN 00Z MON
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
NANTUCKET MA   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
MONTAUK POINT  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
ATLANTIC CITY  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
BALTIMORE MD   34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
DOVER DE       34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
ANNAPOLIS MD   34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
WASHINGTON DC  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
CAPE HENLOPEN  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
OCEAN CITY MD  34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   2( 5)
OCEAN CITY MD  50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
OCEAN CITY MD  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
PAX RIVER NAS  34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
 
WALLOPS CDA    34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   2( 5)
WALLOPS CDA    50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
WALLOPS CDA    64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
CHARLOTTESVIL  34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
RICHMOND VA    34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
RICHMOND VA    50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
RICHMOND VA    64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
DANVILLE VA    34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
 
NORFOLK NAS    34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   2( 5)
NORFOLK NAS    50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
NORFOLK NAS    64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
NORFOLK VA     34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   2( 5)
NORFOLK VA     50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
NORFOLK VA     64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
OCEANA NAS VA  34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   2( 5)
 
ELIZABETH CTY  34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   1( 5)
 
GREENSBORO NC  34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
RALEIGH NC     34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
ROCKY MT NC    34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   1( 5)
 
CAPE HATTERAS  34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
FAYETTEVILLE   34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
 
CHARLOTTE NC   34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
CHERRY PT NC   34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
 
NEW RIVER NC   34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
MOREHEAD CITY  34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
 
SURF CITY NC   34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
WILMINGTON NC  34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
GFMX 290N 870W 34  4   1( 5)   1( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
MOBILE AL      34  1   3( 4)   5( 9)   1(10)   X(10)   X(10)   X(10)
 
GULFPORT MS    34  2   4( 6)  10(16)   1(17)   X(17)   X(17)   X(17)
 
STENNIS MS     34  3   5( 8)  17(25)   1(26)   X(26)   X(26)   X(26)
 
BURAS LA       34  4  10(14)  11(25)   1(26)   X(26)   X(26)   X(26)
 
GFMX 280N 890W 34 50   3(53)   1(54)   X(54)   X(54)   X(54)   X(54)
GFMX 280N 890W 50  2   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
JACKSON MS     34  X   4( 4)  18(22)   3(25)   X(25)   X(25)   X(25)
 
NEW ORLEANS LA 34  3  18(21)  21(42)   1(43)   X(43)   X(43)   X(43)
NEW ORLEANS LA 50  X   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
GFMX 280N 910W 34 81  16(97)   X(97)   X(97)   X(97)   X(97)   X(97)
GFMX 280N 910W 50 15  43(58)   X(58)   X(58)   X(58)   X(58)   X(58)
GFMX 280N 910W 64  3  16(19)   X(19)   X(19)   X(19)   X(19)   X(19)
 
BATON ROUGE LA 34  2  35(37)  29(66)   1(67)   X(67)   X(67)   X(67)
BATON ROUGE LA 50  X   2( 2)   9(11)   X(11)   X(11)   X(11)   X(11)
BATON ROUGE LA 64  X   X( X)   2( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
MORGAN CITY LA 34  4  59(63)  11(74)   X(74)   X(74)   X(74)   X(74)
MORGAN CITY LA 50  X   6( 6)   8(14)   X(14)   X(14)   X(14)   X(14)
MORGAN CITY LA 64  X   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
ALEXANDRIA LA  34  1  18(19)  63(82)   3(85)   X(85)   X(85)   X(85)
ALEXANDRIA LA  50  X   1( 1)  35(36)   2(38)   X(38)   X(38)   X(38)
ALEXANDRIA LA  64  X   X( X)  11(11)   1(12)   X(12)   X(12)   X(12)
 
LAFAYETTE LA   34  2  63(65)  23(88)   X(88)   X(88)   X(88)   X(88)
LAFAYETTE LA   50  X   7( 7)  34(41)   1(42)   X(42)   X(42)   X(42)
LAFAYETTE LA   64  X   3( 3)  12(15)   X(15)   X(15)   X(15)   X(15)
 
NEW IBERIA LA  34  3  68(71)  17(88)   1(89)   X(89)   X(89)   X(89)
NEW IBERIA LA  50  X  11(11)  27(38)   X(38)   X(38)   X(38)   X(38)
NEW IBERIA LA  64  X   4( 4)  10(14)   X(14)   X(14)   X(14)   X(14)
 
GFMX 280N 930W 34 36  63(99)   X(99)   X(99)   X(99)   X(99)   X(99)
GFMX 280N 930W 50  4  87(91)   1(92)   X(92)   X(92)   X(92)   X(92)
GFMX 280N 930W 64  X  69(69)   X(69)   X(69)   X(69)   X(69)   X(69)
 
SHREVEPORT LA  34  X   5( 5)  55(60)  13(73)   X(73)   X(73)   X(73)
SHREVEPORT LA  50  X   X( X)  21(21)  16(37)   1(38)   X(38)   X(38)
SHREVEPORT LA  64  X   X( X)   1( 1)   4( 5)   X( 5)   X( 5)   X( 5)
 
FORT POLK LA   34  1  26(27)  64(91)   2(93)   X(93)   X(93)   X(93)
FORT POLK LA   50  X   2( 2)  64(66)   3(69)   X(69)   X(69)   X(69)
FORT POLK LA   64  X   X( X)  36(36)   2(38)   X(38)   X(38)   X(38)
 
LAKE CHARLES   34  2  65(67)  29(96)   1(97)   X(97)   X(97)   X(97)
LAKE CHARLES   50  X  17(17)  66(83)   1(84)   X(84)   X(84)   X(84)
LAKE CHARLES   64  X   6( 6)  57(63)   1(64)   X(64)   X(64)   X(64)
 
CAMERON LA     34  4  83(87)  11(98)   X(98)   X(98)   X(98)   X(98)
CAMERON LA     50  X  56(56)  35(91)   X(91)   X(91)   X(91)   X(91)
CAMERON LA     64  X  25(25)  48(73)   X(73)   X(73)   X(73)   X(73)
 
JASPER TX      34  1  21(22)  65(87)   2(89)   X(89)   X(89)   X(89)
JASPER TX      50  X   2( 2)  62(64)   3(67)   X(67)   X(67)   X(67)
JASPER TX      64  X   X( X)  41(41)   1(42)   X(42)   X(42)   X(42)
 
KOUNTZE TX     34  2  32(34)  52(86)   1(87)   X(87)   X(87)   X(87)
KOUNTZE TX     50  X   6( 6)  55(61)   1(62)   X(62)   X(62)   X(62)
KOUNTZE TX     64  X   2( 2)  31(33)   1(34)   X(34)   X(34)   X(34)
 
PORT ARTHUR TX 34  2  56(58)  34(92)   X(92)   X(92)   X(92)   X(92)
PORT ARTHUR TX 50  X  16(16)  58(74)   1(75)   X(75)   X(75)   X(75)
PORT ARTHUR TX 64  X   8( 8)  42(50)   X(50)   X(50)   X(50)   X(50)
 
GALVESTON TX   34  3  56(59)  13(72)   X(72)   X(72)   X(72)   X(72)
GALVESTON TX   50  X  18(18)  13(31)   X(31)   X(31)   X(31)   X(31)
GALVESTON TX   64  X   4( 4)   5( 9)   X( 9)   1(10)   X(10)   X(10)
 
HOUSTON TX     34  1  14(15)  33(48)   X(48)   1(49)   X(49)   X(49)
HOUSTON TX     50  X   2( 2)   9(11)   X(11)   X(11)   X(11)   X(11)
HOUSTON TX     64  X   X( X)   2( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
AUSTIN TX      34  X   2( 2)   5( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
SAN ANTONIO TX 34  X   1( 1)   4( 5)   1( 6)   X( 6)   X( 6)   X( 6)
 
FREEPORT TX    34  2  18(20)  16(36)   X(36)   1(37)   X(37)   X(37)
FREEPORT TX    50  X   2( 2)   4( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
GFMX 280N 950W 34  3  36(39)   4(43)   X(43)   X(43)   X(43)   X(43)
GFMX 280N 950W 50  X   7( 7)   1( 8)   X( 8)   X( 8)   X( 8)   X( 8)
GFMX 280N 950W 64  X   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
HIGH ISLAND TX 34  2  55(57)  27(84)   X(84)   X(84)   X(84)   X(84)
HIGH ISLAND TX 50  X  18(18)  34(52)   X(52)   X(52)   X(52)   X(52)
HIGH ISLAND TX 64  X   8( 8)  16(24)   X(24)   X(24)   X(24)   X(24)
 
MATAGORDA TX   34  2  15(17)   6(23)   X(23)   X(23)   X(23)   X(23)
MATAGORDA TX   50  X   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
PORT O CONNOR  34  1   7( 8)   4(12)   X(12)   X(12)   X(12)   X(12)
 
ROCKPORT TX    34  X   4( 4)   3( 7)   1( 8)   X( 8)   X( 8)   X( 8)
 
CORPUS CHRISTI 34  X   3( 3)   3( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
GFMX 270N 960W 34  3   3( 6)   3( 9)   X( 9)   X( 9)   X( 9)   X( 9)
 
GFMX 250N 960W 34  2   3( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
PENSACOLA NAS  34  1   2( 3)   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
KEESLER AB     34  3   8(11)   6(17)   1(18)   X(18)   X(18)   X(18)
 
$$                                                                  
FORECASTER PASCH                                                    
NNNN                                                                
