
ZCZC MIAPWSAT3 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM LAURA WIND SPEED PROBABILITIES NUMBER  15            
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132020               
1500 UTC SUN AUG 23 2020                                            
                                                                    
AT 1500Z THE CENTER OF TROPICAL STORM LAURA WAS LOCATED NEAR        
LATITUDE 19.2 NORTH...LONGITUDE 73.2 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 45 KTS...50 MPH...85 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        12Z SUN AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       12Z SUN 00Z MON 12Z MON 00Z TUE 12Z TUE 12Z WED 12Z THU
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             00Z MON 12Z MON 00Z TUE 12Z TUE 12Z WED 12Z THU 12Z FRI
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
FT LAUDERDALE  34  X   1( 1)   2( 3)   1( 4)   X( 4)   X( 4)   X( 4)
 
HOMESTEAD ARB  34  X   X( X)   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
MARATHON FL    34  X   2( 2)   7( 9)   1(10)   1(11)   X(11)   X(11)
 
KEY WEST FL    34  X   1( 1)  16(17)   2(19)   X(19)   X(19)   X(19)
 
NAPLES FL      34  X   X( X)   4( 4)   2( 6)   1( 7)   X( 7)   X( 7)
 
VENICE FL      34  X   X( X)   2( 2)   3( 5)   2( 7)   X( 7)   X( 7)
 
TAMPA FL       34  X   X( X)   1( 1)   2( 3)   1( 4)   X( 4)   X( 4)
 
APALACHICOLA   34  X   X( X)   X( X)   1( 1)   3( 4)   X( 4)   X( 4)
 
GFMX 290N 850W 34  X   X( X)   X( X)   2( 2)   5( 7)   X( 7)   X( 7)
 
PANAMA CITY FL 34  X   X( X)   X( X)   X( X)   4( 4)   1( 5)   X( 5)
 
DESTIN EXEC AP 34  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   1( 5)
 
BIRMINGHAM AL  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
WHITING FLD FL 34  X   X( X)   X( X)   X( X)   2( 2)   4( 6)   1( 7)
 
PENSACOLA FL   34  X   X( X)   X( X)   X( X)   3( 3)   3( 6)   1( 7)
 
GFMX 290N 870W 34  X   X( X)   X( X)   2( 2)  12(14)   2(16)   X(16)
 
MOBILE AL      34  X   X( X)   X( X)   X( X)   3( 3)   6( 9)   2(11)
 
GULFPORT MS    34  X   X( X)   X( X)   X( X)   5( 5)   8(13)   2(15)
 
STENNIS MS     34  X   X( X)   X( X)   X( X)   6( 6)  12(18)   2(20)
STENNIS MS     50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
BURAS LA       34  X   X( X)   X( X)   X( X)  11(11)   9(20)   2(22)
BURAS LA       50  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   1( 4)
BURAS LA       64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
GFMX 280N 890W 34  X   X( X)   X( X)   2( 2)  38(40)   5(45)   X(45)
GFMX 280N 890W 50  X   X( X)   X( X)   X( X)  10(10)   2(12)   X(12)
GFMX 280N 890W 64  X   X( X)   X( X)   X( X)   4( 4)   1( 5)   X( 5)
 
JACKSON MS     34  X   X( X)   X( X)   X( X)   1( 1)  14(15)   6(21)
JACKSON MS     50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
NEW ORLEANS LA 34  X   X( X)   X( X)   X( X)   9( 9)  15(24)   3(27)
NEW ORLEANS LA 50  X   X( X)   X( X)   X( X)   X( X)   5( 5)   1( 6)
NEW ORLEANS LA 64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
GFMX 280N 910W 34  X   X( X)   X( X)   X( X)  51(51)  15(66)   1(67)
GFMX 280N 910W 50  X   X( X)   X( X)   X( X)  21(21)  11(32)   X(32)
GFMX 280N 910W 64  X   X( X)   X( X)   X( X)   7( 7)   7(14)   X(14)
 
BATON ROUGE LA 34  X   X( X)   X( X)   X( X)   7( 7)  25(32)   6(38)
BATON ROUGE LA 50  X   X( X)   X( X)   X( X)   X( X)   8( 8)   2(10)
BATON ROUGE LA 64  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
 
MORGAN CITY LA 34  X   X( X)   X( X)   X( X)  12(12)  24(36)   4(40)
MORGAN CITY LA 50  X   X( X)   X( X)   X( X)   2( 2)   8(10)   1(11)
MORGAN CITY LA 64  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
 
ALEXANDRIA LA  34  X   X( X)   X( X)   X( X)   3( 3)  35(38)  10(48)
ALEXANDRIA LA  50  X   X( X)   X( X)   X( X)   X( X)  12(12)   6(18)
ALEXANDRIA LA  64  X   X( X)   X( X)   X( X)   X( X)   4( 4)   3( 7)
 
LAFAYETTE LA   34  X   X( X)   X( X)   X( X)   9( 9)  33(42)   7(49)
LAFAYETTE LA   50  X   X( X)   X( X)   X( X)   1( 1)  13(14)   4(18)
LAFAYETTE LA   64  X   X( X)   X( X)   X( X)   X( X)   5( 5)   1( 6)
 
NEW IBERIA LA  34  X   X( X)   X( X)   X( X)  10(10)  31(41)   6(47)
NEW IBERIA LA  50  X   X( X)   X( X)   X( X)   1( 1)  14(15)   3(18)
NEW IBERIA LA  64  X   X( X)   X( X)   X( X)   X( X)   5( 5)   2( 7)
 
GFMX 280N 930W 34  X   X( X)   X( X)   X( X)  38(38)  28(66)   2(68)
GFMX 280N 930W 50  X   X( X)   X( X)   X( X)  13(13)  25(38)   1(39)
GFMX 280N 930W 64  X   X( X)   X( X)   X( X)   4( 4)  14(18)   1(19)
 
SHREVEPORT LA  34  X   X( X)   X( X)   X( X)   1( 1)  29(30)  14(44)
SHREVEPORT LA  50  X   X( X)   X( X)   X( X)   X( X)   6( 6)   9(15)
SHREVEPORT LA  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
FORT POLK LA   34  X   X( X)   X( X)   X( X)   3( 3)  39(42)  11(53)
FORT POLK LA   50  X   X( X)   X( X)   X( X)   X( X)  16(16)   7(23)
FORT POLK LA   64  X   X( X)   X( X)   X( X)   X( X)   6( 6)   3( 9)
 
LAKE CHARLES   34  X   X( X)   X( X)   X( X)   7( 7)  42(49)   8(57)
LAKE CHARLES   50  X   X( X)   X( X)   X( X)   1( 1)  19(20)   5(25)
LAKE CHARLES   64  X   X( X)   X( X)   X( X)   X( X)  10(10)   2(12)
 
CAMERON LA     34  X   X( X)   X( X)   X( X)  18(18)  40(58)   4(62)
CAMERON LA     50  X   X( X)   X( X)   X( X)   3( 3)  23(26)   4(30)
CAMERON LA     64  X   X( X)   X( X)   X( X)   1( 1)  11(12)   1(13)
 
JASPER TX      34  X   X( X)   X( X)   X( X)   3( 3)  39(42)  10(52)
JASPER TX      50  X   X( X)   X( X)   X( X)   X( X)  17(17)   5(22)
JASPER TX      64  X   X( X)   X( X)   X( X)   X( X)   7( 7)   2( 9)
 
KOUNTZE TX     34  X   X( X)   X( X)   X( X)   4( 4)  41(45)   8(53)
KOUNTZE TX     50  X   X( X)   X( X)   X( X)   X( X)  21(21)   4(25)
KOUNTZE TX     64  X   X( X)   X( X)   X( X)   X( X)   9( 9)   2(11)
 
PORT ARTHUR TX 34  X   X( X)   X( X)   X( X)   6( 6)  43(49)   7(56)
PORT ARTHUR TX 50  X   X( X)   X( X)   X( X)   1( 1)  23(24)   4(28)
PORT ARTHUR TX 64  X   X( X)   X( X)   X( X)   X( X)  10(10)   2(12)
 
GALVESTON TX   34  X   X( X)   X( X)   X( X)  13(13)  38(51)   3(54)
GALVESTON TX   50  X   X( X)   X( X)   X( X)   2( 2)  22(24)   3(27)
GALVESTON TX   64  X   X( X)   X( X)   X( X)   1( 1)   9(10)   X(10)
 
HOUSTON TX     34  X   X( X)   X( X)   X( X)   4( 4)  34(38)   5(43)
HOUSTON TX     50  X   X( X)   X( X)   X( X)   X( X)  16(16)   3(19)
HOUSTON TX     64  X   X( X)   X( X)   X( X)   X( X)   7( 7)   1( 8)
 
AUSTIN TX      34  X   X( X)   X( X)   X( X)   1( 1)  10(11)   3(14)
AUSTIN TX      50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
SAN ANTONIO TX 34  X   X( X)   X( X)   X( X)   X( X)   8( 8)   1( 9)
 
FREEPORT TX    34  X   X( X)   X( X)   X( X)   5( 5)  30(35)   4(39)
FREEPORT TX    50  X   X( X)   X( X)   X( X)   1( 1)  14(15)   2(17)
FREEPORT TX    64  X   X( X)   X( X)   X( X)   X( X)   6( 6)   1( 7)
 
GFMX 280N 950W 34  X   X( X)   X( X)   X( X)  15(15)  27(42)   2(44)
GFMX 280N 950W 50  X   X( X)   X( X)   X( X)   3( 3)  15(18)   1(19)
GFMX 280N 950W 64  X   X( X)   X( X)   X( X)   1( 1)   8( 9)   X( 9)
 
HIGH ISLAND TX 34  X   X( X)   X( X)   X( X)   7( 7)  40(47)   6(53)
HIGH ISLAND TX 50  X   X( X)   X( X)   X( X)   1( 1)  21(22)   4(26)
HIGH ISLAND TX 64  X   X( X)   X( X)   X( X)   X( X)   9( 9)   1(10)
 
MATAGORDA TX   34  X   X( X)   X( X)   X( X)   7( 7)  24(31)   2(33)
MATAGORDA TX   50  X   X( X)   X( X)   X( X)   1( 1)  11(12)   1(13)
MATAGORDA TX   64  X   X( X)   X( X)   X( X)   X( X)   5( 5)   X( 5)
 
PORT O CONNOR  34  X   X( X)   X( X)   X( X)   5( 5)  19(24)   2(26)
PORT O CONNOR  50  X   X( X)   X( X)   X( X)   1( 1)   7( 8)   1( 9)
PORT O CONNOR  64  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
 
ROCKPORT TX    34  X   X( X)   X( X)   X( X)   1( 1)  11(12)   2(14)
ROCKPORT TX    50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
ROCKPORT TX    64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
CORPUS CHRISTI 34  X   X( X)   X( X)   X( X)   1( 1)   8( 9)   1(10)
 
GFMX 270N 960W 34  X   X( X)   X( X)   X( X)   6( 6)  13(19)   1(20)
GFMX 270N 960W 50  X   X( X)   X( X)   X( X)   1( 1)   5( 6)   X( 6)
GFMX 270N 960W 64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
MCALLEN TX     34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
HARLINGEN TX   34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
BROWNSVILLE TX 34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   1( 4)
 
GFMX 250N 960W 34  X   X( X)   X( X)   X( X)   3( 3)   4( 7)   1( 8)
 
COZUMEL MX     34  X   X( X)   X( X)   1( 1)   3( 4)   X( 4)   X( 4)
 
NEW PROVIDENCE 34  X   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
ANDROS         34  1   3( 4)   1( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
GREAT EXUMA    34  4   2( 6)   X( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
MAYAGUANA      34  6   X( 6)   X( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
CP SAN ANTONIO 34  X   X( X)   4( 4)  10(14)   3(17)   X(17)   X(17)
 
HAVANA         34  X   2( 2)  44(46)   5(51)   X(51)   X(51)   X(51)
HAVANA         50  X   X( X)   5( 5)   1( 6)   X( 6)   X( 6)   X( 6)
 
ISLE OF PINES  34  X   1( 1)  22(23)   1(24)   X(24)   X(24)   X(24)
ISLE OF PINES  50  X   X( X)   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
CIENFUEGOS     34  X  18(18)  29(47)   X(47)   X(47)   X(47)   X(47)
CIENFUEGOS     50  X   1( 1)   3( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
CAMAGUEY       34  4  58(62)   1(63)   X(63)   X(63)   X(63)   X(63)
CAMAGUEY       50  X   6( 6)   X( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
GUANTANAMO BAY 34 92   3(95)   X(95)   X(95)   X(95)   X(95)   X(95)
GUANTANAMO BAY 50  5   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
LES CAYES      34  8   X( 8)   X( 8)   X( 8)   X( 8)   X( 8)   X( 8)
 
PORT-AU-PRINCE 34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
PUERTO PLATA   34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
PENSACOLA NAS  34  X   X( X)   X( X)   X( X)   8( 8)   4(12)   X(12)
 
KEESLER AB     34  X   X( X)   X( X)   X( X)  13(13)   8(21)   1(22)
KEESLER AB     50  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   1( 3)
 
$$                                                                  
FORECASTER BROWN                                                    
NNNN                                                                
