
ZCZC MIAPWSAT3 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM LAURA WIND SPEED PROBABILITIES NUMBER  11            
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132020               
1500 UTC SAT AUG 22 2020                                            
                                                                    
AT 1500Z THE CENTER OF TROPICAL STORM LAURA WAS LOCATED NEAR        
LATITUDE 17.8 NORTH...LONGITUDE 66.8 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 35 KTS...40 MPH...65 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        12Z SAT AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       12Z SAT 00Z SUN 12Z SUN 00Z MON 12Z MON 12Z TUE 12Z WED
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             00Z SUN 12Z SUN 00Z MON 12Z MON 12Z TUE 12Z WED 12Z THU
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
COCOA BEACH FL 34  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)
 
PATRICK AFB    34  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)
 
FT PIERCE FL   34  X   X( X)   X( X)   X( X)   6( 6)   1( 7)   X( 7)
 
W PALM BEACH   34  X   X( X)   X( X)   1( 1)   8( 9)   1(10)   X(10)
 
FT LAUDERDALE  34  X   X( X)   X( X)   3( 3)   9(12)   1(13)   X(13)
 
MIAMI FL       34  X   X( X)   X( X)   2( 2)   5( 7)   X( 7)   X( 7)
 
HOMESTEAD ARB  34  X   X( X)   X( X)   3( 3)   6( 9)   X( 9)   X( 9)
 
MARATHON FL    34  X   X( X)   X( X)   5( 5)  29(34)   X(34)   X(34)
MARATHON FL    50  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)
 
KEY WEST FL    34  X   X( X)   X( X)   4( 4)  41(45)   X(45)   X(45)
KEY WEST FL    50  X   X( X)   X( X)   X( X)   9( 9)   X( 9)   X( 9)
KEY WEST FL    64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
NAPLES FL      34  X   X( X)   X( X)   1( 1)  21(22)   1(23)   X(23)
 
FT MYERS FL    34  X   X( X)   X( X)   1( 1)   6( 7)   X( 7)   X( 7)
 
VENICE FL      34  X   X( X)   X( X)   X( X)  17(17)   1(18)   X(18)
 
TAMPA FL       34  X   X( X)   X( X)   X( X)  12(12)   1(13)   X(13)
 
CEDAR KEY FL   34  X   X( X)   X( X)   X( X)   6( 6)   2( 8)   1( 9)
 
TALLAHASSEE FL 34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
ST MARKS FL    34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
APALACHICOLA   34  X   X( X)   X( X)   X( X)   6( 6)   6(12)   1(13)
 
GFMX 290N 850W 34  X   X( X)   X( X)   X( X)  11(11)   6(17)   1(18)
 
PANAMA CITY FL 34  X   X( X)   X( X)   X( X)   6( 6)   6(12)   2(14)
 
DESTIN EXEC AP 34  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   3( 8)
 
BIRMINGHAM AL  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
MONTGOMERY AL  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   3( 5)
 
WHITING FLD FL 34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   4(10)
 
PENSACOLA FL   34  X   X( X)   X( X)   X( X)   1( 1)   6( 7)   5(12)
 
GFMX 290N 870W 34  X   X( X)   X( X)   X( X)  11(11)  17(28)   3(31)
GFMX 290N 870W 50  X   X( X)   X( X)   X( X)   1( 1)   5( 6)   1( 7)
GFMX 290N 870W 64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
MOBILE AL      34  X   X( X)   X( X)   X( X)   X( X)   8( 8)  10(18)
MOBILE AL      50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
GULFPORT MS    34  X   X( X)   X( X)   X( X)   X( X)  11(11)  14(25)
GULFPORT MS    50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   4( 6)
GULFPORT MS    64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
STENNIS MS     34  X   X( X)   X( X)   X( X)   1( 1)  13(14)  14(28)
STENNIS MS     50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   5( 8)
STENNIS MS     64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
BURAS LA       34  X   X( X)   X( X)   X( X)   1( 1)  19(20)  13(33)
BURAS LA       50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   6(10)
BURAS LA       64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
GFMX 280N 890W 34  X   X( X)   X( X)   X( X)  11(11)  38(49)   8(57)
GFMX 280N 890W 50  X   X( X)   X( X)   X( X)   1( 1)  18(19)   5(24)
GFMX 280N 890W 64  X   X( X)   X( X)   X( X)   X( X)   6( 6)   4(10)
 
JACKSON MS     34  X   X( X)   X( X)   X( X)   X( X)   4( 4)  14(18)
JACKSON MS     50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
NEW ORLEANS LA 34  X   X( X)   X( X)   X( X)   1( 1)  16(17)  17(34)
NEW ORLEANS LA 50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   8(12)
NEW ORLEANS LA 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
GFMX 280N 910W 34  X   X( X)   X( X)   X( X)   3( 3)  37(40)  13(53)
GFMX 280N 910W 50  X   X( X)   X( X)   X( X)   1( 1)  16(17)   9(26)
GFMX 280N 910W 64  X   X( X)   X( X)   X( X)   X( X)   8( 8)   4(12)
 
BATON ROUGE LA 34  X   X( X)   X( X)   X( X)   1( 1)  11(12)  21(33)
BATON ROUGE LA 50  X   X( X)   X( X)   X( X)   X( X)   1( 1)  10(11)
BATON ROUGE LA 64  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
MORGAN CITY LA 34  X   X( X)   X( X)   X( X)   1( 1)  16(17)  19(36)
MORGAN CITY LA 50  X   X( X)   X( X)   X( X)   X( X)   3( 3)  11(14)
MORGAN CITY LA 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
ALEXANDRIA LA  34  X   X( X)   X( X)   X( X)   X( X)   6( 6)  21(27)
ALEXANDRIA LA  50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   7( 8)
ALEXANDRIA LA  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
LAFAYETTE LA   34  X   X( X)   X( X)   X( X)   1( 1)  12(13)  21(34)
LAFAYETTE LA   50  X   X( X)   X( X)   X( X)   X( X)   2( 2)  11(13)
LAFAYETTE LA   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
NEW IBERIA LA  34  X   X( X)   X( X)   X( X)   1( 1)  13(14)  21(35)
NEW IBERIA LA  50  X   X( X)   X( X)   X( X)   X( X)   3( 3)  11(14)
NEW IBERIA LA  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
GFMX 280N 930W 34  X   X( X)   X( X)   X( X)   1( 1)  21(22)  12(34)
GFMX 280N 930W 50  X   X( X)   X( X)   X( X)   X( X)   8( 8)   7(15)
GFMX 280N 930W 64  X   X( X)   X( X)   X( X)   X( X)   3( 3)   3( 6)
 
SHREVEPORT LA  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  15(17)
SHREVEPORT LA  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
FORT POLK LA   34  X   X( X)   X( X)   X( X)   X( X)   7( 7)  19(26)
FORT POLK LA   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   7( 8)
FORT POLK LA   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
LAKE CHARLES   34  X   X( X)   X( X)   X( X)   X( X)   9( 9)  20(29)
LAKE CHARLES   50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   9(11)
LAKE CHARLES   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
CAMERON LA     34  X   X( X)   X( X)   X( X)   1( 1)  15(16)  18(34)
CAMERON LA     50  X   X( X)   X( X)   X( X)   X( X)   5( 5)   9(14)
CAMERON LA     64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   3( 5)
 
JASPER TX      34  X   X( X)   X( X)   X( X)   X( X)   5( 5)  17(22)
JASPER TX      50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
JASPER TX      64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
KOUNTZE TX     34  X   X( X)   X( X)   X( X)   X( X)   6( 6)  14(20)
KOUNTZE TX     50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   6( 7)
KOUNTZE TX     64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
PORT ARTHUR TX 34  X   X( X)   X( X)   X( X)   X( X)   7( 7)  15(22)
PORT ARTHUR TX 50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   6( 8)
PORT ARTHUR TX 64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
GALVESTON TX   34  X   X( X)   X( X)   X( X)   X( X)   8( 8)  12(20)
GALVESTON TX   50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   5( 7)
GALVESTON TX   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
HOUSTON TX     34  X   X( X)   X( X)   X( X)   X( X)   3( 3)  10(13)
HOUSTON TX     50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
AUSTIN TX      34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
FREEPORT TX    34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   8(11)
 
GFMX 280N 950W 34  X   X( X)   X( X)   X( X)   X( X)   8( 8)   9(17)
GFMX 280N 950W 50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
HIGH ISLAND TX 34  X   X( X)   X( X)   X( X)   X( X)   6( 6)  13(19)
HIGH ISLAND TX 50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   6( 7)
HIGH ISLAND TX 64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
MATAGORDA TX   34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   7(11)
 
PORT O CONNOR  34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   5( 8)
 
ROCKPORT TX    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
GFMX 270N 960W 34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   3( 6)
 
GFMX 250N 960W 34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
COZUMEL MX     34  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
GRAND BAHAMA   34  X   X( X)   X( X)   2( 2)   3( 5)   X( 5)   X( 5)
 
NEW PROVIDENCE 34  X   X( X)   1( 1)   4( 5)   2( 7)   X( 7)   X( 7)
 
ANDROS         34  X   X( X)   2( 2)   9(11)   1(12)   X(12)   X(12)
 
GREAT EXUMA    34  X   X( X)   7( 7)   3(10)   X(10)   X(10)   X(10)
 
SAN SALVADOR   34  X   X( X)   3( 3)   1( 4)   X( 4)   X( 4)   X( 4)
 
MAYAGUANA      34  X   2( 2)   6( 8)   X( 8)   X( 8)   X( 8)   X( 8)
 
GRAND TURK     34  1   8( 9)   2(11)   X(11)   X(11)   X(11)   X(11)
 
CP SAN ANTONIO 34  X   X( X)   X( X)   X( X)  10(10)   2(12)   X(12)
 
HAVANA         34  X   X( X)   X( X)   5( 5)  36(41)   1(42)   X(42)
HAVANA         50  X   X( X)   X( X)   X( X)  12(12)   X(12)   X(12)
HAVANA         64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
ISLE OF PINES  34  X   X( X)   X( X)   1( 1)  13(14)   X(14)   X(14)
ISLE OF PINES  50  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
ISLE OF PINES  64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
CIENFUEGOS     34  X   X( X)   X( X)  17(17)  12(29)   X(29)   X(29)
CIENFUEGOS     50  X   X( X)   X( X)   3( 3)   2( 5)   X( 5)   X( 5)
 
CAMAGUEY       34  X   X( X)   9( 9)  26(35)   X(35)   X(35)   X(35)
CAMAGUEY       50  X   X( X)   1( 1)   6( 7)   X( 7)   X( 7)   X( 7)
CAMAGUEY       64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
GUANTANAMO BAY 34  X   1( 1)  39(40)   2(42)   X(42)   X(42)   X(42)
GUANTANAMO BAY 50  X   X( X)   6( 6)   X( 6)   X( 6)   X( 6)   X( 6)
GUANTANAMO BAY 64  X   X( X)   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
LES CAYES      34  X   1( 1)   4( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
PORT-AU-PRINCE 34  X  30(30)   9(39)   X(39)   X(39)   X(39)   X(39)
PORT-AU-PRINCE 50  X   3( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
CAPE BEATA     34  1   9(10)   X(10)   X(10)   X(10)   X(10)   X(10)
 
PUERTO PLATA   34  5  57(62)   X(62)   X(62)   X(62)   X(62)   X(62)
PUERTO PLATA   50  X   3( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
SANTO DOMINGO  34 21  48(69)   X(69)   X(69)   X(69)   X(69)   X(69)
SANTO DOMINGO  50  2   2( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
PONCE PR       34 84   X(84)   X(84)   X(84)   X(84)   X(84)   X(84)
 
AGUADILLA PR   34 84   1(85)   X(85)   X(85)   X(85)   X(85)   X(85)
 
SAN JUAN PR    34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
VIEQUES PR     34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
SAINT THOMAS   34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
SAINT CROIX    34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
PENSACOLA NAS  34  X   X( X)   X( X)   X( X)   3( 3)  12(15)   5(20)
PENSACOLA NAS  50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
KEESLER AB     34  X   X( X)   X( X)   X( X)   2( 2)  19(21)  11(32)
KEESLER AB     50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   4( 8)
KEESLER AB     64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
$$                                                                  
FORECASTER PASCH                                                    
NNNN                                                                
