
ZCZC MIAPWSAT3 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE LEE WIND SPEED PROBABILITIES NUMBER  36                   
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132023               
0900 UTC THU SEP 14 2023                                            
                                                                    
AT 0900Z THE CENTER OF HURRICANE LEE WAS LOCATED NEAR LATITUDE 29.1 
NORTH...LONGITUDE 68.1 WEST WITH MAXIMUM SUSTAINED WINDS NEAR 85 KTS
...100 MPH...155 KM/H.                                              
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z THU AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z THU 18Z THU 06Z FRI 18Z FRI 06Z SAT 06Z SUN 06Z MON
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z THU 06Z FRI 18Z FRI 06Z SAT 06Z SUN 06Z MON 06Z TUE
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
ILE ST PIERRE  34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   1( 7)
 
BURGEO NFLD    34  X   X( X)   X( X)   X( X)   1( 1)  11(12)   X(12)
 
PTX BASQUES    34  X   X( X)   X( X)   X( X)   3( 3)  15(18)   1(19)
PTX BASQUES    50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
EDDY POINT NS  34  X   X( X)   X( X)   X( X)  16(16)   7(23)   X(23)
EDDY POINT NS  50  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
SYDNEY NS      34  X   X( X)   X( X)   X( X)   9( 9)   8(17)   X(17)
 
SABLE ISLAND   34  X   X( X)   X( X)   X( X)  11(11)   1(12)   X(12)
 
HALIFAX NS     34  X   X( X)   X( X)   1( 1)  19(20)   2(22)   X(22)
HALIFAX NS     50  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
YARMOUTH NS    34  X   X( X)   X( X)  10(10)  49(59)   2(61)   X(61)
YARMOUTH NS    50  X   X( X)   X( X)   X( X)  27(27)   1(28)   X(28)
YARMOUTH NS    64  X   X( X)   X( X)   X( X)   7( 7)   X( 7)   X( 7)
 
MONCTON NB     34  X   X( X)   X( X)   X( X)  18(18)   4(22)   X(22)
MONCTON NB     50  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
ST JOHN NB     34  X   X( X)   X( X)   1( 1)  44(45)   3(48)   X(48)
ST JOHN NB     50  X   X( X)   X( X)   X( X)  13(13)   1(14)   X(14)
ST JOHN NB     64  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
EASTPORT ME    34  X   X( X)   X( X)   2( 2)  43(45)   2(47)   X(47)
EASTPORT ME    50  X   X( X)   X( X)   X( X)  14(14)   X(14)   X(14)
EASTPORT ME    64  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
BAR HARBOR ME  34  X   X( X)   X( X)   1( 1)  19(20)   1(21)   X(21)
 
AUGUSTA ME     34  X   X( X)   X( X)   X( X)  10(10)   X(10)   X(10)
 
PORTLAND ME    34  X   X( X)   X( X)   1( 1)   7( 8)   X( 8)   X( 8)
 
CONCORD NH     34  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
PORTSMOUTH NH  34  X   X( X)   X( X)   1( 1)   5( 6)   X( 6)   X( 6)
 
WORCESTER MA   34  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
BOSTON MA      34  X   X( X)   X( X)   2( 2)   4( 6)   X( 6)   X( 6)
 
HYANNIS MA     34  X   X( X)   X( X)   3( 3)   7(10)   X(10)   X(10)
 
NANTUCKET MA   34  X   X( X)   1( 1)  13(14)  11(25)   X(25)   X(25)
NANTUCKET MA   50  X   X( X)   X( X)   1( 1)   3( 4)   1( 5)   X( 5)
 
PROVIDENCE RI  34  X   X( X)   X( X)   6( 6)   7(13)   X(13)   X(13)
 
MONTAUK POINT  34  X   X( X)   X( X)   5( 5)   5(10)   X(10)   X(10)
 
NYC JFK AIRPRT 34  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
BERMUDA        34 38  23(61)   3(64)   X(64)   X(64)   X(64)   X(64)
BERMUDA        50  X   4( 4)   1( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
$$                                                                  
FORECASTER BERG                                                     
NNNN                                                                
