
ZCZC MIAPWSAT3 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE LEE WIND SPEED PROBABILITIES NUMBER  32                   
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132023               
0900 UTC WED SEP 13 2023                                            
                                                                    
AT 0900Z THE CENTER OF HURRICANE LEE WAS LOCATED NEAR LATITUDE 25.7 
NORTH...LONGITUDE 67.1 WEST WITH MAXIMUM SUSTAINED WINDS NEAR 100   
KTS...115 MPH...185 KM/H.                                           
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z WED AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z WED 18Z WED 06Z THU 18Z THU 06Z FRI 06Z SAT 06Z SUN
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z WED 06Z THU 18Z THU 06Z FRI 06Z SAT 06Z SUN 06Z MON
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
ILE ST PIERRE  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
BURGEO NFLD    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   7( 8)
 
PTX BASQUES    34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   9(12)
 
EDDY POINT NS  34  X   X( X)   X( X)   X( X)   1( 1)   9(10)   4(14)
 
SYDNEY NS      34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   7(12)
 
SABLE ISLAND   34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   1( 7)
 
HALIFAX NS     34  X   X( X)   X( X)   X( X)   1( 1)  10(11)   2(13)
 
YARMOUTH NS    34  X   X( X)   X( X)   X( X)  12(12)  39(51)   2(53)
YARMOUTH NS    50  X   X( X)   X( X)   X( X)   1( 1)  16(17)   1(18)
YARMOUTH NS    64  X   X( X)   X( X)   X( X)   X( X)   5( 5)   X( 5)
 
MONCTON NB     34  X   X( X)   X( X)   X( X)   1( 1)  11(12)   6(18)
 
ST JOHN NB     34  X   X( X)   X( X)   X( X)   3( 3)  36(39)   5(44)
ST JOHN NB     50  X   X( X)   X( X)   X( X)   X( X)   9( 9)   4(13)
ST JOHN NB     64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
EASTPORT ME    34  X   X( X)   X( X)   X( X)   5( 5)  41(46)   4(50)
EASTPORT ME    50  X   X( X)   X( X)   X( X)   1( 1)  14(15)   2(17)
EASTPORT ME    64  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
BAR HARBOR ME  34  X   X( X)   X( X)   X( X)   2( 2)  29(31)   1(32)
BAR HARBOR ME  50  X   X( X)   X( X)   X( X)   X( X)   6( 6)   1( 7)
 
AUGUSTA ME     34  X   X( X)   X( X)   X( X)   1( 1)  24(25)   1(26)
AUGUSTA ME     50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   1( 5)
 
PORTLAND ME    34  X   X( X)   X( X)   X( X)   2( 2)  20(22)   X(22)
PORTLAND ME    50  X   X( X)   X( X)   X( X)   X( X)   5( 5)   X( 5)
 
CONCORD NH     34  X   X( X)   X( X)   X( X)   1( 1)  13(14)   X(14)
 
PORTSMOUTH NH  34  X   X( X)   X( X)   X( X)   3( 3)  17(20)   1(21)
PORTSMOUTH NH  50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
WORCESTER MA   34  X   X( X)   X( X)   X( X)   2( 2)  10(12)   X(12)
 
SPRINGFIELD MA 34  X   X( X)   X( X)   X( X)   2( 2)   5( 7)   X( 7)
 
BOSTON MA      34  X   X( X)   X( X)   X( X)   3( 3)  15(18)   X(18)
BOSTON MA      50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
HYANNIS MA     34  X   X( X)   X( X)   X( X)   7( 7)  19(26)   X(26)
HYANNIS MA     50  X   X( X)   X( X)   X( X)   1( 1)   6( 7)   X( 7)
 
NANTUCKET MA   34  X   X( X)   X( X)   X( X)  20(20)  23(43)   1(44)
NANTUCKET MA   50  X   X( X)   X( X)   X( X)   5( 5)  12(17)   X(17)
NANTUCKET MA   64  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   X( 5)
 
PROVIDENCE RI  34  X   X( X)   X( X)   X( X)  10(10)  18(28)   X(28)
PROVIDENCE RI  50  X   X( X)   X( X)   X( X)   1( 1)   6( 7)   X( 7)
PROVIDENCE RI  64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
BRIDGEPORT CT  34  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   X( 4)
 
NEW HAVEN CT   34  X   X( X)   X( X)   X( X)   2( 2)   4( 6)   X( 6)
 
HARTFORD CT    34  X   X( X)   X( X)   X( X)   2( 2)   4( 6)   1( 7)
 
NEW LONDON CT  34  X   X( X)   X( X)   X( X)   3( 3)   6( 9)   X( 9)
 
ALBANY NY      34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
POUGHKEEPSIE   34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
MONTAUK POINT  34  X   X( X)   X( X)   X( X)   9( 9)  12(21)   X(21)
MONTAUK POINT  50  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   X( 5)
MONTAUK POINT  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
ISLIP NY       34  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   X( 4)
 
NYC JFK AIRPRT 34  X   X( X)   X( X)   X( X)   3( 3)   4( 7)   1( 8)
 
BERMUDA        34  X   3( 3)  20(23)  20(43)   4(47)   X(47)   X(47)
BERMUDA        50  X   X( X)   1( 1)   4( 5)   1( 6)   X( 6)   X( 6)
 
$$                                                                  
FORECASTER BERG                                                     
NNNN                                                                
