
ZCZC MIAPWSAT3 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE LEE WIND SPEED PROBABILITIES NUMBER  30                   
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL132023               
ISSUED BY THE NWS WEATHER PREDICTION CENTER COLLEGE PARK MD         
2100 UTC TUE SEP 12 2023                                            
                                                                    
AT 2100Z THE CENTER OF HURRICANE LEE WAS LOCATED NEAR LATITUDE 24.7 
NORTH...LONGITUDE 66.4 WEST WITH MAXIMUM SUSTAINED WINDS NEAR 100   
KTS...115 MPH...185 KM/H.                                           
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        18Z TUE AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       18Z TUE 06Z WED 18Z WED 06Z THU 18Z THU 18Z FRI 18Z SAT
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             06Z WED 18Z WED 06Z THU 18Z THU 18Z FRI 18Z SAT 18Z SUN
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
ILE ST PIERRE  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
BURGEO NFLD    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
 
PTX BASQUES    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   7( 8)
 
EDDY POINT NS  34  X   X( X)   X( X)   X( X)   X( X)  10(10)   9(19)
EDDY POINT NS  50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
SYDNEY NS      34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   8(13)
 
SABLE ISLAND   34  X   X( X)   X( X)   X( X)   X( X)   7( 7)   4(11)
 
HALIFAX NS     34  X   X( X)   X( X)   X( X)   X( X)  11(11)   6(17)
HALIFAX NS     50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
YARMOUTH NS    34  X   X( X)   X( X)   X( X)   X( X)  39(39)  11(50)
YARMOUTH NS    50  X   X( X)   X( X)   X( X)   X( X)  14(14)   7(21)
YARMOUTH NS    64  X   X( X)   X( X)   X( X)   X( X)   4( 4)   3( 7)
 
MONCTON NB     34  X   X( X)   X( X)   X( X)   X( X)   7( 7)  11(18)
MONCTON NB     50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
ST JOHN NB     34  X   X( X)   X( X)   X( X)   X( X)  24(24)  15(39)
ST JOHN NB     50  X   X( X)   X( X)   X( X)   X( X)   6( 6)   8(14)
ST JOHN NB     64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
EASTPORT ME    34  X   X( X)   X( X)   X( X)   X( X)  27(27)  14(41)
EASTPORT ME    50  X   X( X)   X( X)   X( X)   X( X)   9( 9)   5(14)
EASTPORT ME    64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
BAR HARBOR ME  34  X   X( X)   X( X)   X( X)   X( X)  14(14)   7(21)
BAR HARBOR ME  50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
AUGUSTA ME     34  X   X( X)   X( X)   X( X)   X( X)   8( 8)   6(14)
 
PORTLAND ME    34  X   X( X)   X( X)   X( X)   X( X)   8( 8)   3(11)
 
CONCORD NH     34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   2( 7)
 
PORTSMOUTH NH  34  X   X( X)   X( X)   X( X)   X( X)   8( 8)   3(11)
 
WORCESTER MA   34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   X( 6)
 
SPRINGFIELD MA 34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
 
BOSTON MA      34  X   X( X)   X( X)   X( X)   X( X)   9( 9)   2(11)
 
HYANNIS MA     34  X   X( X)   X( X)   X( X)   X( X)  14(14)   2(16)
HYANNIS MA     50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
 
NANTUCKET MA   34  X   X( X)   X( X)   X( X)   2( 2)  24(26)   2(28)
NANTUCKET MA   50  X   X( X)   X( X)   X( X)   X( X)   9( 9)   1(10)
NANTUCKET MA   64  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
 
PROVIDENCE RI  34  X   X( X)   X( X)   X( X)   1( 1)  14(15)   2(17)
PROVIDENCE RI  50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
BRIDGEPORT CT  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
NEW HAVEN CT   34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
HARTFORD CT    34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
 
NEW LONDON CT  34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   1( 6)
 
MONTAUK POINT  34  X   X( X)   X( X)   X( X)   1( 1)  12(13)   1(14)
 
ISLIP NY       34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
NYC JFK AIRPRT 34  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   1( 6)
 
BERMUDA        34  X   X( X)   7( 7)  19(26)  24(50)   X(50)   X(50)
BERMUDA        50  X   X( X)   X( X)   1( 1)   8( 9)   X( 9)   X( 9)
BERMUDA        64  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
$$                                                                  
FORECASTER GALLINA/BLAKE/BANN                                       
   
NNNN                                                                
