
ZCZC MIAPWSEP5 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM LIDIA WIND SPEED PROBABILITIES NUMBER  14            
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP152023               
1500 UTC FRI OCT 06 2023                                            
                                                                    
AT 1500Z THE CENTER OF TROPICAL STORM LIDIA WAS LOCATED NEAR        
LATITUDE 16.5 NORTH...LONGITUDE 110.3 WEST WITH MAXIMUM SUSTAINED   
WINDS NEAR 60 KTS...70 MPH...110 KM/H.                              
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   PACIFIC  DAYLIGHT TIME (PDT)...SUBTRACT 7 HOURS FROM Z TIME      
   HAWAIIAN STANDARD TIME (HST)...SUBTRACT 10 HOURS FROM Z TIME     
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        12Z FRI AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       12Z FRI 00Z SAT 12Z SAT 00Z SUN 12Z SUN 12Z MON 12Z TUE
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             00Z SAT 12Z SAT 00Z SUN 12Z SUN 12Z MON 12Z TUE 12Z WED
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
CABO SAN LUCAS 34  X   X( X)   X( X)   X( X)   2( 2)   5( 7)   8(15)
 
SAN JOSE CABO  34  X   X( X)   X( X)   X( X)   1( 1)   5( 6)   8(14)
 
LA PAZ         34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   3( 6)
 
ISLAS MARIAS   34  X   X( X)   X( X)   X( X)   X( X)   3( 3)  14(17)
ISLAS MARIAS   50  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
MAZATLAN       34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   7( 8)
 
SAN BLAS       34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   9(10)
 
P VALLARTA     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
MANZANILLO     34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
 
15N 110W       34  2   3( 5)   4( 9)   1(10)   3(13)   3(16)   1(17)
 
20N 110W       34  1   2( 3)   2( 5)   3( 8)  11(19)  23(42)  11(53)
20N 110W       50  X   X( X)   X( X)   X( X)   1( 1)  10(11)   5(16)
20N 110W       64  X   X( X)   X( X)   X( X)   X( X)   3( 3)   2( 5)
 
ISLA SOCORRO   34  2   7( 9)   7(16)   6(22)  23(45)  19(64)   3(67)
ISLA SOCORRO   50  X   1( 1)   X( 1)   1( 2)   8(10)  11(21)   3(24)
ISLA SOCORRO   64  X   X( X)   X( X)   X( X)   2( 2)   4( 6)   1( 7)
 
ISLA CLARION   34  1   3( 4)  11(15)  16(31)  19(50)   3(53)   X(53)
ISLA CLARION   50  X   X( X)   1( 1)   3( 4)   8(12)   1(13)   X(13)
ISLA CLARION   64  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
15N 115W       34  1   2( 3)   3( 6)   3( 9)   4(13)   1(14)   X(14)
 
20N 115W       34  X   2( 2)   2( 4)   5( 9)  14(23)   3(26)   X(26)
 
$$                                                                  
FORECASTER D. ZELINSKY                                              
NNNN                                                                
