
ZCZC MIAPWSEP5 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE LIDIA WIND SPEED PROBABILITIES NUMBER  28                 
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP152023               
0300 UTC TUE OCT 10 2023                                            
                                                                    
AT 0300Z THE CENTER OF HURRICANE LIDIA WAS LOCATED NEAR LATITUDE    
18.2 NORTH...LONGITUDE 110.2 WEST WITH MAXIMUM SUSTAINED WINDS NEAR 
65 KTS...75 MPH...120 KM/H.                                         
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   PACIFIC  DAYLIGHT TIME (PDT)...SUBTRACT 7 HOURS FROM Z TIME      
   HAWAIIAN STANDARD TIME (HST)...SUBTRACT 10 HOURS FROM Z TIME     
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        00Z TUE AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       00Z TUE 12Z TUE 00Z WED 12Z WED 00Z THU 00Z FRI 00Z SAT
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             12Z TUE 00Z WED 12Z WED 00Z THU 00Z FRI 00Z SAT 00Z SUN
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
CABO SAN LUCAS 34  1   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
SAN JOSE CABO  34  1   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
ISLAS MARIAS   34  2  66(68)   2(70)   X(70)   X(70)   X(70)   X(70)
ISLAS MARIAS   50  X  18(18)   3(21)   X(21)   X(21)   X(21)   X(21)
ISLAS MARIAS   64  X   5( 5)   1( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
MAZATLAN       34  1   5( 6)   2( 8)   X( 8)   X( 8)   X( 8)   X( 8)
 
SAN BLAS       34  1  62(63)  20(83)   X(83)   X(83)   X(83)   X(83)
SAN BLAS       50  X  12(12)  29(41)   X(41)   X(41)   X(41)   X(41)
SAN BLAS       64  X   3( 3)  11(14)   X(14)   X(14)   X(14)   X(14)
 
P VALLARTA     34  X  80(80)  11(91)   X(91)   X(91)   X(91)   X(91)
P VALLARTA     50  X  26(26)  23(49)   X(49)   X(49)   X(49)   X(49)
P VALLARTA     64  X   6( 6)   8(14)   X(14)   X(14)   X(14)   X(14)
 
BARRA NAVIDAD  34  X  12(12)   2(14)   X(14)   X(14)   X(14)   X(14)
 
MANZANILLO     34  1  13(14)   2(16)   X(16)   X(16)   X(16)   X(16)
 
L CARDENAS     34  X   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
20N 110W       34  7   2( 9)   X( 9)   X( 9)   X( 9)   X( 9)   X( 9)
 
ISLA SOCORRO   34  4   1( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
$$                                                                  
FORECASTER BROWN                                                    
NNNN                                                                
