
ZCZC MIAPWSEP5 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM LIDIA WIND SPEED PROBABILITIES NUMBER  12            
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP152023               
0300 UTC FRI OCT 06 2023                                            
                                                                    
AT 0300Z THE CENTER OF TROPICAL STORM LIDIA WAS LOCATED NEAR        
LATITUDE 15.8 NORTH...LONGITUDE 110.1 WEST WITH MAXIMUM SUSTAINED   
WINDS NEAR 55 KTS...65 MPH...100 KM/H.                              
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   PACIFIC  DAYLIGHT TIME (PDT)...SUBTRACT 7 HOURS FROM Z TIME      
   HAWAIIAN STANDARD TIME (HST)...SUBTRACT 10 HOURS FROM Z TIME     
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        00Z FRI AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       00Z FRI 12Z FRI 00Z SAT 12Z SAT 00Z SUN 00Z MON 00Z TUE
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             12Z FRI 00Z SAT 12Z SAT 00Z SUN 00Z MON 00Z TUE 00Z WED
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
CABO SAN LUCAS 34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
SAN JOSE CABO  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
ISLAS MARIAS   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
15N 110W       34 11   4(15)   4(19)   3(22)   4(26)   3(29)   3(32)
 
20N 110W       34  X   1( 1)   2( 3)   1( 4)   4( 8)   7(15)  12(27)
20N 110W       50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
20N 110W       64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
ISLA SOCORRO   34  X   2( 2)   3( 5)   5(10)  11(21)  16(37)  12(49)
ISLA SOCORRO   50  X   X( X)   X( X)   1( 1)   X( 1)   6( 7)   6(13)
ISLA SOCORRO   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
ISLA CLARION   34  X   1( 1)   3( 4)  15(19)  31(50)  11(61)   1(62)
ISLA CLARION   50  X   X( X)   X( X)   2( 2)  11(13)   6(19)   1(20)
ISLA CLARION   64  X   X( X)   X( X)   X( X)   4( 4)   2( 6)   X( 6)
 
15N 115W       34  X   1( 1)   5( 6)  13(19)  12(31)   4(35)   1(36)
15N 115W       50  X   X( X)   X( X)   1( 1)   3( 4)   1( 5)   X( 5)
 
20N 115W       34  X   X( X)   2( 2)   3( 5)  11(16)   9(25)   1(26)
20N 115W       50  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   1( 4)
20N 115W       64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
$$                                                                  
FORECASTER BUCCI                                                    
NNNN                                                                
