
ZCZC MIAPWSEP4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
POTENTIAL TROPICAL CYCLONE FOURTEEN-E                               
WIND SPEED PROBABILITIES NUMBER   1                                 
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP142017               
2100 UTC TUE AUG 29 2017                                            
                                                                    
AT 2100Z THE CENTER OF POTENTIAL TROPICAL CYCLONE FOURTEEN-E WAS    
LOCATED NEAR LATITUDE 17.2 NORTH...LONGITUDE 107.2 WEST WITH MAXIMUM
SUSTAINED WINDS NEAR 25 KTS...30 MPH...45 KM/H.                     
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   PACIFIC  DAYLIGHT TIME (PDT)...SUBTRACT 7 HOURS FROM Z TIME      
   HAWAIIAN STANDARD TIME (HST)...SUBTRACT 10 HOURS FROM Z TIME     
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        18Z TUE AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       18Z TUE 06Z WED 18Z WED 06Z THU 18Z THU 18Z FRI 18Z SAT
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             06Z WED 18Z WED 06Z THU 18Z THU 18Z FRI 18Z SAT 18Z SUN
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
IS GUADALUPE   34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   4( 9)
 
PUNTA EUGENIA  34  X   X( X)   X( X)   X( X)   3( 3)  10(13)   3(16)
PUNTA EUGENIA  50  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   1( 3)
 
P ABREOJOS     34  X   X( X)   X( X)   X( X)  10(10)  11(21)   3(24)
P ABREOJOS     50  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   X( 5)
 
CABO SAN LUCAS 34  X   X( X)   5( 5)  26(31)  23(54)   2(56)   X(56)
CABO SAN LUCAS 50  X   X( X)   X( X)   5( 5)  12(17)   1(18)   X(18)
CABO SAN LUCAS 64  X   X( X)   X( X)   1( 1)   3( 4)   X( 4)   X( 4)
 
SAN JOSE CABO  34  X   X( X)   3( 3)  21(24)  22(46)   2(48)   1(49)
SAN JOSE CABO  50  X   X( X)   X( X)   3( 3)   9(12)   1(13)   X(13)
SAN JOSE CABO  64  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
LA PAZ         34  X   X( X)   2( 2)   8(10)  28(38)   5(43)   1(44)
LA PAZ         50  X   X( X)   X( X)   1( 1)   8( 9)   2(11)   X(11)
LA PAZ         64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
LORETO         34  X   X( X)   X( X)   2( 2)  15(17)   8(25)   1(26)
LORETO         50  X   X( X)   X( X)   X( X)   2( 2)   3( 5)   X( 5)
LORETO         64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   X( 2)
 
HERMOSILLO     34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   1( 5)
 
BAHIA KINO     34  X   X( X)   X( X)   X( X)   2( 2)   6( 8)   1( 9)
 
GUAYMAS        34  X   X( X)   X( X)   X( X)   5( 5)   4( 9)   2(11)
 
HUATABAMPO     34  X   X( X)   X( X)   1( 1)   7( 8)   4(12)   1(13)
 
LOS MOCHIS     34  X   X( X)   X( X)   2( 2)   9(11)   4(15)   1(16)
 
CULIACAN       34  X   X( X)   1( 1)   2( 3)   6( 9)   2(11)   X(11)
 
ISLAS MARIAS   34  X   1( 1)   2( 3)   3( 6)   3( 9)   1(10)   X(10)
 
MAZATLAN       34  X   X( X)   2( 2)   2( 4)   4( 8)   1( 9)   X( 9)
 
SAN BLAS       34  X   X( X)   2( 2)   1( 3)   2( 5)   X( 5)   X( 5)
 
P VALLARTA     34  X   X( X)   2( 2)   2( 4)   1( 5)   X( 5)   X( 5)
 
20N 110W       34  X  10(10)  40(50)  11(61)   2(63)   X(63)   X(63)
20N 110W       50  X   X( X)  13(13)   6(19)   1(20)   X(20)   X(20)
20N 110W       64  X   X( X)   2( 2)   2( 4)   1( 5)   X( 5)   X( 5)
 
ISLA SOCORRO   34  X   3( 3)  10(13)   5(18)   4(22)   X(22)   X(22)
 
ISLA CLARION   34  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
20N 115W       34  X   X( X)   X( X)   2( 2)   3( 5)   2( 7)   1( 8)
 
25N 115W       34  X   X( X)   X( X)   X( X)  11(11)  15(26)   3(29)
25N 115W       50  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   X( 5)
25N 115W       64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
25N 120W       34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   2( 5)
 
30N 120W       34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
$$                                                                  
FORECASTER BLAKE                                                    
NNNN                                                                
