
ZCZC MIAPWSEP4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM LIDIA WIND SPEED PROBABILITIES NUMBER   9            
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP142017               
2100 UTC THU AUG 31 2017                                            
                                                                    
AT 2100Z THE CENTER OF TROPICAL STORM LIDIA WAS LOCATED NEAR        
LATITUDE 22.7 NORTH...LONGITUDE 110.1 WEST WITH MAXIMUM SUSTAINED   
WINDS NEAR 55 KTS...65 MPH...100 KM/H.                              
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   PACIFIC  DAYLIGHT TIME (PDT)...SUBTRACT 7 HOURS FROM Z TIME      
   HAWAIIAN STANDARD TIME (HST)...SUBTRACT 10 HOURS FROM Z TIME     
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        18Z THU AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       18Z THU 06Z FRI 18Z FRI 06Z SAT 18Z SAT 18Z SUN 18Z MON
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             06Z FRI 18Z FRI 06Z SAT 18Z SAT 18Z SUN 18Z MON 18Z TUE
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
SANTA CRUZ IS  34  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   1( 3)
 
LONG BEACH/LA  34  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   X( 4)
 
S CATALINA IS  34  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   1( 5)
 
SAN DIEGO CA   34  X   X( X)   X( X)   X( X)   5( 5)   1( 6)   X( 6)
 
YUMA AZ        34  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
TIJUANA        34  X   X( X)   X( X)   1( 1)   4( 5)   2( 7)   X( 7)
 
ENSENADA       34  X   X( X)   X( X)   2( 2)   6( 8)   2(10)   X(10)
 
IS GUADALUPE   34  X   X( X)   1( 1)   1( 2)   5( 7)   2( 9)   X( 9)
 
PUNTA EUGENIA  34  X   2( 2)   8(10)  15(25)   5(30)   1(31)   X(31)
PUNTA EUGENIA  50  X   X( X)   1( 1)   5( 6)   2( 8)   X( 8)   X( 8)
PUNTA EUGENIA  64  X   X( X)   X( X)   1( 1)   1( 2)   X( 2)   X( 2)
 
P ABREOJOS     34  2   5( 7)  34(41)   6(47)   X(47)   X(47)   X(47)
P ABREOJOS     50  X   X( X)  11(11)   6(17)   X(17)   X(17)   X(17)
P ABREOJOS     64  X   X( X)   3( 3)   2( 5)   X( 5)   X( 5)   X( 5)
 
CABO SAN LUCAS 34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
CABO SAN LUCAS 50 95   X(95)   X(95)   X(95)   X(95)   X(95)   X(95)
CABO SAN LUCAS 64  4   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
SAN JOSE CABO  34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
SAN JOSE CABO  50 48   X(48)   X(48)   X(48)   X(48)   X(48)   X(48)
SAN JOSE CABO  64  1   X( 1)   X( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
LA PAZ         34 89   6(95)   1(96)   X(96)   X(96)   X(96)   X(96)
LA PAZ         50 41  10(51)   X(51)   X(51)   X(51)   X(51)   X(51)
LA PAZ         64  7   3(10)   X(10)   X(10)   X(10)   X(10)   X(10)
 
LORETO         34 14  41(55)  19(74)   X(74)   X(74)   X(74)   X(74)
LORETO         50  X   9( 9)  10(19)   X(19)   X(19)   X(19)   X(19)
LORETO         64  X   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
P PENASCO      34  X   X( X)   2( 2)   2( 4)   3( 7)   1( 8)   X( 8)
 
HERMOSILLO     34  X   2( 2)   4( 6)   2( 8)   1( 9)   X( 9)   X( 9)
 
BAHIA KINO     34  1   2( 3)  11(14)   4(18)   1(19)   X(19)   X(19)
 
GUAYMAS        34  3   5( 8)  11(19)   1(20)   1(21)   X(21)   X(21)
 
HUATABAMPO     34  6   9(15)   3(18)   1(19)   X(19)   X(19)   X(19)
 
LOS MOCHIS     34 19   7(26)   1(27)   X(27)   X(27)   X(27)   X(27)
 
CULIACAN       34  9   2(11)   1(12)   X(12)   X(12)   X(12)   X(12)
 
ISLAS MARIAS   34  3   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
MAZATLAN       34  4   1( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
20N 110W       34  3   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
25N 115W       34  2   2( 4)   5( 9)   1(10)   1(11)   X(11)   X(11)
 
30N 120W       34  X   X( X)   X( X)   X( X)   3( 3)   3( 6)   X( 6)
 
$$                                                                  
FORECASTER BEVEN                                                    
NNNN                                                                
