
ZCZC MIAPWSEP4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
POTENTIAL TROPICAL CYCLONE FOURTEEN-E                               
WIND SPEED PROBABILITIES NUMBER   5                                 
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP142017               
2100 UTC WED AUG 30 2017                                            
                                                                    
AT 2100Z THE CENTER OF POTENTIAL TROPICAL CYCLONE FOURTEEN-E WAS    
LOCATED NEAR LATITUDE 20.1 NORTH...LONGITUDE 108.8 WEST WITH MAXIMUM
SUSTAINED WINDS NEAR 35 KTS...40 MPH...65 KM/H.                     
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   PACIFIC  DAYLIGHT TIME (PDT)...SUBTRACT 7 HOURS FROM Z TIME      
   HAWAIIAN STANDARD TIME (HST)...SUBTRACT 10 HOURS FROM Z TIME     
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        18Z WED AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       18Z WED 06Z THU 18Z THU 06Z FRI 18Z FRI 18Z SAT 18Z SUN
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             06Z THU 18Z THU 06Z FRI 18Z FRI 18Z SAT 18Z SUN 18Z MON
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
SAN DIEGO CA   34  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   1( 3)
 
YUMA AZ        34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
TIJUANA        34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   1( 4)
 
ENSENADA       34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   1( 5)
 
IS GUADALUPE   34  X   X( X)   X( X)   X( X)   2( 2)   4( 6)   2( 8)
 
PUNTA EUGENIA  34  X   X( X)   X( X)   1( 1)  16(17)   5(22)   1(23)
PUNTA EUGENIA  50  X   X( X)   X( X)   X( X)   3( 3)   2( 5)   X( 5)
PUNTA EUGENIA  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
P ABREOJOS     34  X   X( X)   1( 1)   4( 5)  25(30)   4(34)   X(34)
P ABREOJOS     50  X   X( X)   X( X)   X( X)   7( 7)   1( 8)   X( 8)
P ABREOJOS     64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   X( 2)
 
CABO SAN LUCAS 34  3  45(48)  27(75)   5(80)   1(81)   X(81)   X(81)
CABO SAN LUCAS 50  X   8( 8)  22(30)   4(34)   1(35)   X(35)   X(35)
CABO SAN LUCAS 64  X   1( 1)   5( 6)   1( 7)   1( 8)   X( 8)   X( 8)
 
SAN JOSE CABO  34  2  42(44)  30(74)   6(80)   1(81)   X(81)   X(81)
SAN JOSE CABO  50  X   5( 5)  19(24)   4(28)   2(30)   X(30)   X(30)
SAN JOSE CABO  64  X   X( X)   5( 5)   1( 6)   1( 7)   X( 7)   X( 7)
 
LA PAZ         34  1  10(11)  33(44)  22(66)   8(74)   X(74)   X(74)
LA PAZ         50  X   X( X)   6( 6)  15(21)   5(26)   X(26)   X(26)
LA PAZ         64  X   X( X)   1( 1)   4( 5)   1( 6)   X( 6)   X( 6)
 
LORETO         34  X   1( 1)   5( 6)  20(26)  30(56)   2(58)   X(58)
LORETO         50  X   X( X)   X( X)   4( 4)  15(19)   X(19)   X(19)
LORETO         64  X   X( X)   X( X)   1( 1)   3( 4)   X( 4)   X( 4)
 
P PENASCO      34  X   X( X)   X( X)   X( X)   4( 4)   3( 7)   1( 8)
 
HERMOSILLO     34  X   X( X)   X( X)   2( 2)  12(14)   2(16)   X(16)
 
BAHIA KINO     34  X   X( X)   X( X)   3( 3)  19(22)   3(25)   X(25)
BAHIA KINO     50  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)
BAHIA KINO     64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
GUAYMAS        34  X   X( X)   1( 1)   5( 6)  20(26)   3(29)   X(29)
GUAYMAS        50  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
GUAYMAS        64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
HUATABAMPO     34  X   1( 1)   3( 4)   9(13)  16(29)   1(30)   X(30)
HUATABAMPO     50  X   X( X)   X( X)   1( 1)   3( 4)   X( 4)   X( 4)
 
LOS MOCHIS     34  X   2( 2)   8(10)  14(24)  10(34)   1(35)   X(35)
LOS MOCHIS     50  X   X( X)   X( X)   3( 3)   2( 5)   X( 5)   X( 5)
 
CULIACAN       34  X   4( 4)   7(11)   5(16)   3(19)   X(19)   1(20)
 
ISLAS MARIAS   34  4   5( 9)   3(12)   1(13)   X(13)   X(13)   X(13)
 
MAZATLAN       34  1   4( 5)   4( 9)   2(11)   1(12)   X(12)   X(12)
 
SAN BLAS       34  1   1( 2)   2( 4)   1( 5)   X( 5)   X( 5)   X( 5)
 
P VALLARTA     34  1   1( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
20N 110W       34 11  13(24)   2(26)   2(28)   X(28)   X(28)   X(28)
 
ISLA SOCORRO   34  1   2( 3)   2( 5)   X( 5)   1( 6)   X( 6)   X( 6)
 
25N 115W       34  X   X( X)   1( 1)   2( 3)  11(14)   2(16)   X(16)
 
30N 120W       34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
$$                                                                  
FORECASTER BLAKE                                                    
NNNN                                                                
