
ZCZC MIAPWSEP4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
POTENTIAL TROPICAL CYCLONE FOURTEEN-E                               
WIND SPEED PROBABILITIES NUMBER   3                                 
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP142017               
0900 UTC WED AUG 30 2017                                            
                                                                    
AT 0900Z THE CENTER OF POTENTIAL TROPICAL CYCLONE FOURTEEN-E WAS    
LOCATED NEAR LATITUDE 18.5 NORTH...LONGITUDE 108.8 WEST WITH MAXIMUM
SUSTAINED WINDS NEAR 25 KTS...30 MPH...45 KM/H.                     
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   PACIFIC  DAYLIGHT TIME (PDT)...SUBTRACT 7 HOURS FROM Z TIME      
   HAWAIIAN STANDARD TIME (HST)...SUBTRACT 10 HOURS FROM Z TIME     
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z WED AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z WED 18Z WED 06Z THU 18Z THU 06Z FRI 06Z SAT 06Z SUN
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z WED 06Z THU 18Z THU 06Z FRI 06Z SAT 06Z SUN 06Z MON
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
IS GUADALUPE   34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   2( 7)
 
PUNTA EUGENIA  34  X   X( X)   X( X)   X( X)   5( 5)  11(16)   2(18)
PUNTA EUGENIA  50  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   1( 4)
 
P ABREOJOS     34  X   X( X)   X( X)   1( 1)  13(14)  11(25)   2(27)
P ABREOJOS     50  X   X( X)   X( X)   X( X)   2( 2)   3( 5)   X( 5)
P ABREOJOS     64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
CABO SAN LUCAS 34  X   2( 2)  22(24)  29(53)  13(66)   1(67)   X(67)
CABO SAN LUCAS 50  X   X( X)   2( 2)  13(15)   8(23)   1(24)   X(24)
CABO SAN LUCAS 64  X   X( X)   X( X)   3( 3)   3( 6)   X( 6)   X( 6)
 
SAN JOSE CABO  34  X   1( 1)  17(18)  28(46)  14(60)   1(61)   X(61)
SAN JOSE CABO  50  X   X( X)   1( 1)  11(12)   8(20)   1(21)   X(21)
SAN JOSE CABO  64  X   X( X)   X( X)   2( 2)   2( 4)   X( 4)   X( 4)
 
LA PAZ         34  X   X( X)   5( 5)  23(28)  27(55)   2(57)   X(57)
LA PAZ         50  X   X( X)   X( X)   4( 4)  12(16)   1(17)   X(17)
LA PAZ         64  X   X( X)   X( X)   1( 1)   3( 4)   X( 4)   X( 4)
 
LORETO         34  X   X( X)   1( 1)   5( 6)  22(28)   6(34)   1(35)
LORETO         50  X   X( X)   X( X)   X( X)   6( 6)   2( 8)   X( 8)
LORETO         64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
P PENASCO      34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
HERMOSILLO     34  X   X( X)   X( X)   X( X)   4( 4)   3( 7)   1( 8)
 
BAHIA KINO     34  X   X( X)   X( X)   X( X)   6( 6)   5(11)   1(12)
 
GUAYMAS        34  X   X( X)   X( X)   1( 1)   9(10)   5(15)   X(15)
GUAYMAS        50  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
HUATABAMPO     34  X   X( X)   X( X)   3( 3)  10(13)   4(17)   X(17)
HUATABAMPO     50  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
LOS MOCHIS     34  X   X( X)   1( 1)   5( 6)  12(18)   2(20)   X(20)
LOS MOCHIS     50  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
CULIACAN       34  X   X( X)   2( 2)   3( 5)   7(12)   1(13)   X(13)
 
ISLAS MARIAS   34  X   X( X)   2( 2)   3( 5)   2( 7)   1( 8)   X( 8)
 
MAZATLAN       34  X   X( X)   2( 2)   3( 5)   4( 9)   X( 9)   X( 9)
 
SAN BLAS       34  X   X( X)   1( 1)   2( 3)   1( 4)   X( 4)   X( 4)
 
P VALLARTA     34  X   X( X)   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)
 
20N 110W       34  6  25(31)   9(40)   3(43)   2(45)   X(45)   X(45)
20N 110W       50  X   4( 4)   2( 6)   1( 7)   X( 7)   X( 7)   X( 7)
20N 110W       64  X   1( 1)   1( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
ISLA SOCORRO   34  1   2( 3)   3( 6)   3( 9)   1(10)   1(11)   X(11)
 
20N 115W       34  X   X( X)   1( 1)   1( 2)   1( 3)   1( 4)   X( 4)
 
25N 115W       34  X   X( X)   X( X)   1( 1)  12(13)   9(22)   1(23)
25N 115W       50  X   X( X)   X( X)   X( X)   2( 2)   3( 5)   X( 5)
25N 115W       64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
30N 120W       34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
$$                                                                  
FORECASTER PASCH                                                    
NNNN                                                                
