
ZCZC MIAPWSEP5 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM LIDIA WIND SPEED PROBABILITIES NUMBER  10            
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP152023               
1500 UTC THU OCT 05 2023                                            
                                                                    
AT 1500Z THE CENTER OF TROPICAL STORM LIDIA WAS LOCATED NEAR        
LATITUDE 15.9 NORTH...LONGITUDE 109.8 WEST WITH MAXIMUM SUSTAINED   
WINDS NEAR 50 KTS...60 MPH...95 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   PACIFIC  DAYLIGHT TIME (PDT)...SUBTRACT 7 HOURS FROM Z TIME      
   HAWAIIAN STANDARD TIME (HST)...SUBTRACT 10 HOURS FROM Z TIME     
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        12Z THU AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       12Z THU 00Z FRI 12Z FRI 00Z SAT 12Z SAT 12Z SUN 12Z MON
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             00Z FRI 12Z FRI 00Z SAT 12Z SAT 12Z SUN 12Z MON 12Z TUE
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
15N 110W       34 18   6(24)   5(29)   2(31)   4(35)   1(36)   3(39)
15N 110W       50  X   1( 1)   1( 2)   X( 2)   1( 3)   X( 3)   1( 4)
 
20N 110W       34  1   X( 1)   2( 3)   1( 4)   3( 7)   3(10)   5(15)
 
ISLA SOCORRO   34  1   2( 3)   4( 7)   3(10)   7(17)   7(24)  11(35)
ISLA SOCORRO   50  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   4( 6)
ISLA SOCORRO   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
ISLA CLARION   34  X   1( 1)   2( 3)   6( 9)  30(39)  16(55)   5(60)
ISLA CLARION   50  X   X( X)   X( X)   1( 1)   7( 8)   9(17)   3(20)
ISLA CLARION   64  X   X( X)   X( X)   X( X)   2( 2)   4( 6)   1( 7)
 
15N 115W       34  1   X( 1)   3( 4)   9(13)  24(37)   5(42)   2(44)
15N 115W       50  X   X( X)   X( X)   X( X)   6( 6)   1( 7)   X( 7)
15N 115W       64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
20N 115W       34  X   X( X)   1( 1)   2( 3)   9(12)  11(23)   5(28)
20N 115W       50  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   2( 5)
20N 115W       64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
$$                                                                  
FORECASTER KELLY                                                    
NNNN                                                                
