
ZCZC MIAPWSAT4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM MARCO WIND SPEED PROBABILITIES NUMBER  15            
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL142020               
0300 UTC MON AUG 24 2020                                            
                                                                    
AT 0300Z THE CENTER OF TROPICAL STORM MARCO WAS LOCATED NEAR        
LATITUDE 26.8 NORTH...LONGITUDE 87.6 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 60 KTS...70 MPH...110 KM/H.                              
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        00Z MON AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       00Z MON 12Z MON 00Z TUE 12Z TUE 00Z WED 00Z THU 00Z FRI
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             12Z MON 00Z TUE 12Z TUE 00Z WED 00Z THU 00Z FRI 00Z SAT
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
PANAMA CITY FL 34  1   1( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
PENSACOLA FL   34  X   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
GFMX 290N 870W 34  4   2( 6)   1( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
MOBILE AL      34  X   2( 2)   2( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
GULFPORT MS    34  X  11(11)   5(16)   X(16)   X(16)   X(16)   X(16)
 
STENNIS MS     34  X  19(19)   9(28)   X(28)   X(28)   X(28)   X(28)
STENNIS MS     50  X   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
BURAS LA       34  2  60(62)   3(65)   X(65)   X(65)   X(65)   X(65)
BURAS LA       50  X  17(17)   4(21)   X(21)   X(21)   X(21)   X(21)
BURAS LA       64  X   1( 1)   1( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
GFMX 280N 890W 34 87   6(93)   X(93)   X(93)   X(93)   X(93)   X(93)
GFMX 280N 890W 50 34  20(54)   X(54)   X(54)   X(54)   X(54)   X(54)
GFMX 280N 890W 64  6   5(11)   X(11)   X(11)   X(11)   X(11)   X(11)
 
JACKSON MS     34  X   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
NEW ORLEANS LA 34  X  34(34)  16(50)   1(51)   X(51)   X(51)   X(51)
NEW ORLEANS LA 50  X   5( 5)   7(12)   X(12)   X(12)   X(12)   X(12)
NEW ORLEANS LA 64  X   X( X)   2( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
GFMX 280N 910W 34  1  19(20)   3(23)   1(24)   X(24)   X(24)   X(24)
GFMX 280N 910W 50  X   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
BATON ROUGE LA 34  X  10(10)  25(35)   1(36)   X(36)   X(36)   X(36)
BATON ROUGE LA 50  X   X( X)   4( 4)   1( 5)   X( 5)   X( 5)   X( 5)
 
MORGAN CITY LA 34  X  22(22)  34(56)   2(58)   X(58)   X(58)   X(58)
MORGAN CITY LA 50  X   4( 4)  10(14)   1(15)   X(15)   X(15)   X(15)
MORGAN CITY LA 64  X   X( X)   2( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
ALEXANDRIA LA  34  X   1( 1)   7( 8)   4(12)   X(12)   X(12)   X(12)
 
LAFAYETTE LA   34  X   4( 4)  27(31)   4(35)   1(36)   X(36)   X(36)
LAFAYETTE LA   50  X   1( 1)   4( 5)   1( 6)   1( 7)   X( 7)   X( 7)
 
NEW IBERIA LA  34  X   6( 6)  30(36)   4(40)   X(40)   X(40)   X(40)
NEW IBERIA LA  50  X   X( X)   7( 7)   1( 8)   X( 8)   X( 8)   X( 8)
NEW IBERIA LA  64  X   X( X)   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
GFMX 280N 930W 34  X   2( 2)   3( 5)   2( 7)   1( 8)   X( 8)   X( 8)
 
SHREVEPORT LA  34  X   X( X)   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)
 
FORT POLK LA   34  X   1( 1)   6( 7)   6(13)   1(14)   X(14)   X(14)
 
LAKE CHARLES   34  X   1( 1)  10(11)   9(20)   2(22)   X(22)   X(22)
LAKE CHARLES   50  X   X( X)   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)
 
CAMERON LA     34  X   3( 3)  12(15)  11(26)   3(29)   X(29)   X(29)
CAMERON LA     50  X   X( X)   2( 2)   3( 5)   1( 6)   X( 6)   X( 6)
 
JASPER TX      34  X   1( 1)   3( 4)   6(10)   2(12)   X(12)   X(12)
 
KOUNTZE TX     34  X   1( 1)   2( 3)   8(11)   3(14)   X(14)   X(14)
 
PORT ARTHUR TX 34  X   1( 1)   3( 4)   9(13)   3(16)   X(16)   X(16)
 
GALVESTON TX   34  X   1( 1)   2( 3)   6( 9)   5(14)   X(14)   X(14)
GALVESTON TX   50  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
HOUSTON TX     34  X   X( X)   1( 1)   3( 4)   4( 8)   X( 8)   X( 8)
 
FREEPORT TX    34  X   X( X)   1( 1)   2( 3)   3( 6)   X( 6)   X( 6)
 
GFMX 280N 950W 34  X   1( 1)   1( 2)   1( 3)   3( 6)   X( 6)   X( 6)
 
HIGH ISLAND TX 34  X   1( 1)   2( 3)   6( 9)   4(13)   X(13)   X(13)
 
MATAGORDA TX   34  X   X( X)   1( 1)   2( 3)   3( 6)   X( 6)   X( 6)
 
PORT O CONNOR  34  X   X( X)   1( 1)   1( 2)   3( 5)   X( 5)   X( 5)
 
PENSACOLA NAS  34  1   3( 4)   1( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
KEESLER AB     34  1  13(14)   2(16)   X(16)   1(17)   X(17)   X(17)
 
$$                                                                  
FORECASTER ZELINSKY                                                 
NNNN                                                                
