
ZCZC MIAPWSAT4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM MARCO WIND SPEED PROBABILITIES NUMBER   7            
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL142020               
0300 UTC SAT AUG 22 2020                                            
                                                                    
AT 0300Z THE CENTER OF TROPICAL STORM MARCO WAS LOCATED NEAR        
LATITUDE 18.7 NORTH...LONGITUDE 84.9 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 35 KTS...40 MPH...65 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        00Z SAT AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       00Z SAT 12Z SAT 00Z SUN 12Z SUN 00Z MON 00Z TUE 00Z WED
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             12Z SAT 00Z SUN 12Z SUN 00Z MON 00Z TUE 00Z WED 00Z THU
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
GFMX 290N 870W 34  X   X( X)   X( X)   2( 2)   6( 8)   1( 9)   1(10)
 
MOBILE AL      34  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   X( 4)
 
GULFPORT MS    34  X   X( X)   X( X)   X( X)   3( 3)   2( 5)   X( 5)
 
STENNIS MS     34  X   X( X)   X( X)   X( X)   3( 3)   3( 6)   1( 7)
 
BURAS LA       34  X   X( X)   X( X)   1( 1)   5( 6)   2( 8)   X( 8)
 
GFMX 280N 890W 34  X   X( X)   1( 1)   9(10)  18(28)   2(30)   X(30)
GFMX 280N 890W 50  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
JACKSON MS     34  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   1( 3)
 
NEW ORLEANS LA 34  X   X( X)   X( X)   X( X)   6( 6)   4(10)   1(11)
 
GFMX 280N 910W 34  X   X( X)   X( X)   7( 7)  39(46)   6(52)   1(53)
GFMX 280N 910W 50  X   X( X)   X( X)   X( X)  13(13)   3(16)   1(17)
GFMX 280N 910W 64  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   1( 5)
 
BATON ROUGE LA 34  X   X( X)   X( X)   X( X)   6( 6)   5(11)   1(12)
 
MORGAN CITY LA 34  X   X( X)   X( X)   X( X)  10(10)   5(15)   2(17)
 
ALEXANDRIA LA  34  X   X( X)   X( X)   X( X)   4( 4)   7(11)   2(13)
 
LAFAYETTE LA   34  X   X( X)   X( X)   X( X)   8( 8)   8(16)   2(18)
LAFAYETTE LA   50  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
NEW IBERIA LA  34  X   X( X)   X( X)   X( X)  10(10)   7(17)   1(18)
NEW IBERIA LA  50  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   1( 4)
 
GFMX 280N 930W 34  X   X( X)   X( X)   3( 3)  38(41)  12(53)   3(56)
GFMX 280N 930W 50  X   X( X)   X( X)   X( X)  15(15)   6(21)   2(23)
GFMX 280N 930W 64  X   X( X)   X( X)   X( X)   4( 4)   2( 6)   1( 7)
 
SHREVEPORT LA  34  X   X( X)   X( X)   X( X)   1( 1)   5( 6)   2( 8)
 
FORT POLK LA   34  X   X( X)   X( X)   X( X)   4( 4)  10(14)   3(17)
 
LAKE CHARLES   34  X   X( X)   X( X)   X( X)   8( 8)  13(21)   4(25)
LAKE CHARLES   50  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   1( 5)
LAKE CHARLES   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
CAMERON LA     34  X   X( X)   X( X)   X( X)  22(22)  15(37)   4(41)
CAMERON LA     50  X   X( X)   X( X)   X( X)   4( 4)   5( 9)   2(11)
CAMERON LA     64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   X( 2)
 
JASPER TX      34  X   X( X)   X( X)   X( X)   4( 4)  12(16)   4(20)
JASPER TX      50  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   1( 3)
 
KOUNTZE TX     34  X   X( X)   X( X)   X( X)   7( 7)  14(21)   5(26)
KOUNTZE TX     50  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   2( 6)
 
PORT ARTHUR TX 34  X   X( X)   X( X)   X( X)   9( 9)  13(22)   5(27)
PORT ARTHUR TX 50  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   2( 7)
PORT ARTHUR TX 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
GALVESTON TX   34  X   X( X)   X( X)   X( X)  17(17)  19(36)   7(43)
GALVESTON TX   50  X   X( X)   X( X)   X( X)   3( 3)   8(11)   4(15)
GALVESTON TX   64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
HOUSTON TX     34  X   X( X)   X( X)   X( X)   5( 5)  17(22)   6(28)
HOUSTON TX     50  X   X( X)   X( X)   X( X)   X( X)   6( 6)   2( 8)
HOUSTON TX     64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
AUSTIN TX      34  X   X( X)   X( X)   X( X)   1( 1)   8( 9)   7(16)
AUSTIN TX      50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
SAN ANTONIO TX 34  X   X( X)   X( X)   X( X)   X( X)   8( 8)   5(13)
SAN ANTONIO TX 50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
FREEPORT TX    34  X   X( X)   X( X)   X( X)   6( 6)  17(23)   6(29)
FREEPORT TX    50  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   3( 8)
FREEPORT TX    64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
GFMX 280N 950W 34  X   X( X)   X( X)   X( X)  18(18)  18(36)   5(41)
GFMX 280N 950W 50  X   X( X)   X( X)   X( X)   3( 3)   9(12)   4(16)
GFMX 280N 950W 64  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   1( 5)
 
HIGH ISLAND TX 34  X   X( X)   X( X)   X( X)  10(10)  15(25)   5(30)
HIGH ISLAND TX 50  X   X( X)   X( X)   X( X)   1( 1)   5( 6)   2( 8)
 
MATAGORDA TX   34  X   X( X)   X( X)   X( X)   9( 9)  19(28)   6(34)
MATAGORDA TX   50  X   X( X)   X( X)   X( X)   1( 1)   6( 7)   4(11)
MATAGORDA TX   64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
PORT O CONNOR  34  X   X( X)   X( X)   X( X)   7( 7)  16(23)   6(29)
PORT O CONNOR  50  X   X( X)   X( X)   X( X)   1( 1)   5( 6)   3( 9)
PORT O CONNOR  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
ROCKPORT TX    34  X   X( X)   X( X)   X( X)   2( 2)  10(12)   6(18)
ROCKPORT TX    50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
CORPUS CHRISTI 34  X   X( X)   X( X)   X( X)   1( 1)   8( 9)   5(14)
CORPUS CHRISTI 50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
GFMX 270N 960W 34  X   X( X)   X( X)   X( X)   8( 8)  12(20)   4(24)
GFMX 270N 960W 50  X   X( X)   X( X)   X( X)   1( 1)   5( 6)   1( 7)
GFMX 270N 960W 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
MCALLEN TX     34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   2( 5)
 
HARLINGEN TX   34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   2( 6)
 
BROWNSVILLE TX 34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   2( 6)
 
GFMX 250N 960W 34  X   X( X)   X( X)   X( X)   4( 4)   4( 8)   2(10)
 
MERIDA MX      34  X   X( X)   2( 2)   1( 3)   1( 4)   X( 4)   X( 4)
 
COZUMEL MX     34 12  43(55)   2(57)   X(57)   X(57)   X(57)   X(57)
COZUMEL MX     50  X   7( 7)   1( 8)   X( 8)   X( 8)   X( 8)   X( 8)
COZUMEL MX     64  X   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
CP SAN ANTONIO 34  9  27(36)   3(39)   1(40)   1(41)   X(41)   X(41)
 
HAVANA         34  1   2( 3)   1( 4)   X( 4)   X( 4)   1( 5)   X( 5)
 
ISLE OF PINES  34  2   2( 4)   2( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
PENSACOLA NAS  34  X   X( X)   X( X)   1( 1)   3( 4)   1( 5)   X( 5)
 
KEESLER AB     34  X   X( X)   X( X)   1( 1)   7( 8)   2(10)   1(11)
 
$$                                                                  
FORECASTER ZELINSKY                                                 
NNNN                                                                
