
ZCZC MIAPWSAT4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM MARCO WIND SPEED PROBABILITIES NUMBER   9            
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL142020               
1500 UTC SAT AUG 22 2020                                            
                                                                    
AT 1500Z THE CENTER OF TROPICAL STORM MARCO WAS LOCATED NEAR        
LATITUDE 20.9 NORTH...LONGITUDE 85.3 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 55 KTS...65 MPH...100 KM/H.                              
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        12Z SAT AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       12Z SAT 00Z SUN 12Z SUN 00Z MON 12Z MON 12Z TUE 12Z WED
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             00Z SUN 12Z SUN 00Z MON 12Z MON 12Z TUE 12Z WED 12Z THU
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
KEY WEST FL    34  X   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
APALACHICOLA   34  X   X( X)   2( 2)   2( 4)   X( 4)   X( 4)   X( 4)
 
GFMX 290N 850W 34  X   X( X)   4( 4)   2( 6)   1( 7)   X( 7)   X( 7)
 
PANAMA CITY FL 34  X   X( X)   2( 2)   2( 4)   1( 5)   1( 6)   X( 6)
 
DESTIN EXEC AP 34  X   X( X)   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)
 
WHITING FLD FL 34  X   X( X)   X( X)   2( 2)   1( 3)   1( 4)   X( 4)
 
PENSACOLA FL   34  X   X( X)   1( 1)   1( 2)   3( 5)   X( 5)   X( 5)
 
GFMX 290N 870W 34  X   1( 1)   5( 6)   7(13)   3(16)   1(17)   X(17)
 
MOBILE AL      34  X   X( X)   X( X)   2( 2)   4( 6)   1( 7)   X( 7)
 
GULFPORT MS    34  X   X( X)   1( 1)   2( 3)   7(10)   1(11)   X(11)
 
STENNIS MS     34  X   X( X)   1( 1)   3( 4)  10(14)   1(15)   X(15)
STENNIS MS     50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
BURAS LA       34  X   X( X)   2( 2)  10(12)  12(24)   2(26)   X(26)
BURAS LA       50  X   X( X)   X( X)   2( 2)   3( 5)   1( 6)   X( 6)
BURAS LA       64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
GFMX 280N 890W 34  X   2( 2)  14(16)  45(61)   7(68)   X(68)   X(68)
GFMX 280N 890W 50  X   X( X)   3( 3)  21(24)   6(30)   X(30)   X(30)
GFMX 280N 890W 64  X   X( X)   1( 1)   8( 9)   2(11)   X(11)   X(11)
 
JACKSON MS     34  X   X( X)   X( X)   1( 1)   4( 5)   1( 6)   X( 6)
 
NEW ORLEANS LA 34  X   X( X)   1( 1)   5( 6)  16(22)   2(24)   X(24)
NEW ORLEANS LA 50  X   X( X)   X( X)   1( 1)   5( 6)   X( 6)   X( 6)
NEW ORLEANS LA 64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
GFMX 280N 910W 34  X   1( 1)   5( 6)  37(43)  25(68)   1(69)   X(69)
GFMX 280N 910W 50  X   X( X)   X( X)  17(17)  19(36)   X(36)   X(36)
GFMX 280N 910W 64  X   X( X)   X( X)   6( 6)   8(14)   X(14)   X(14)
 
BATON ROUGE LA 34  X   X( X)   X( X)   4( 4)  17(21)   3(24)   X(24)
BATON ROUGE LA 50  X   X( X)   X( X)   1( 1)   4( 5)   X( 5)   X( 5)
BATON ROUGE LA 64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
MORGAN CITY LA 34  X   X( X)   1( 1)   6( 7)  26(33)   2(35)   X(35)
MORGAN CITY LA 50  X   X( X)   X( X)   1( 1)   8( 9)   1(10)   X(10)
MORGAN CITY LA 64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
ALEXANDRIA LA  34  X   X( X)   X( X)   1( 1)  14(15)   3(18)   X(18)
 
LAFAYETTE LA   34  X   X( X)   X( X)   4( 4)  22(26)   4(30)   X(30)
LAFAYETTE LA   50  X   X( X)   X( X)   1( 1)   7( 8)   1( 9)   X( 9)
LAFAYETTE LA   64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
NEW IBERIA LA  34  X   X( X)   X( X)   4( 4)  25(29)   3(32)   X(32)
NEW IBERIA LA  50  X   X( X)   X( X)   1( 1)   8( 9)   1(10)   X(10)
NEW IBERIA LA  64  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
GFMX 280N 930W 34  X   X( X)   2( 2)   7( 9)  25(34)   3(37)   X(37)
GFMX 280N 930W 50  X   X( X)   X( X)   1( 1)   9(10)   1(11)   X(11)
GFMX 280N 930W 64  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
SHREVEPORT LA  34  X   X( X)   X( X)   X( X)   5( 5)   3( 8)   X( 8)
 
FORT POLK LA   34  X   X( X)   X( X)   1( 1)  16(17)   5(22)   X(22)
FORT POLK LA   50  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   X( 4)
 
LAKE CHARLES   34  X   X( X)   X( X)   2( 2)  23(25)   5(30)   X(30)
LAKE CHARLES   50  X   X( X)   X( X)   X( X)   7( 7)   2( 9)   X( 9)
LAKE CHARLES   64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   X( 2)
 
CAMERON LA     34  X   X( X)   X( X)   5( 5)  32(37)   7(44)   X(44)
CAMERON LA     50  X   X( X)   X( X)   1( 1)  12(13)   3(16)   X(16)
CAMERON LA     64  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
JASPER TX      34  X   X( X)   X( X)   1( 1)  15(16)   7(23)   X(23)
JASPER TX      50  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   X( 4)
 
KOUNTZE TX     34  X   X( X)   X( X)   1( 1)  17(18)   9(27)   X(27)
KOUNTZE TX     50  X   X( X)   X( X)   X( X)   4( 4)   2( 6)   X( 6)
KOUNTZE TX     64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
PORT ARTHUR TX 34  X   X( X)   X( X)   1( 1)  19(20)   8(28)   X(28)
PORT ARTHUR TX 50  X   X( X)   X( X)   X( X)   5( 5)   2( 7)   X( 7)
PORT ARTHUR TX 64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
GALVESTON TX   34  X   X( X)   X( X)   2( 2)  20(22)  10(32)   X(32)
GALVESTON TX   50  X   X( X)   X( X)   X( X)   6( 6)   3( 9)   X( 9)
GALVESTON TX   64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   X( 2)
 
HOUSTON TX     34  X   X( X)   X( X)   X( X)  12(12)  10(22)   X(22)
HOUSTON TX     50  X   X( X)   X( X)   X( X)   3( 3)   3( 6)   X( 6)
HOUSTON TX     64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
AUSTIN TX      34  X   X( X)   X( X)   X( X)   3( 3)   9(12)   X(12)
 
SAN ANTONIO TX 34  X   X( X)   X( X)   X( X)   2( 2)   7( 9)   X( 9)
 
FREEPORT TX    34  X   X( X)   X( X)   X( X)  10(10)   9(19)   X(19)
FREEPORT TX    50  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   X( 4)
 
GFMX 280N 950W 34  X   X( X)   X( X)   2( 2)  12(14)   8(22)   X(22)
GFMX 280N 950W 50  X   X( X)   X( X)   X( X)   3( 3)   2( 5)   X( 5)
GFMX 280N 950W 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
HIGH ISLAND TX 34  X   X( X)   X( X)   1( 1)  16(17)   8(25)   X(25)
HIGH ISLAND TX 50  X   X( X)   X( X)   X( X)   4( 4)   2( 6)   X( 6)
HIGH ISLAND TX 64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
MATAGORDA TX   34  X   X( X)   X( X)   X( X)   9( 9)  12(21)   X(21)
MATAGORDA TX   50  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   X( 4)
MATAGORDA TX   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
PORT O CONNOR  34  X   X( X)   X( X)   X( X)   7( 7)  10(17)   X(17)
PORT O CONNOR  50  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   X( 4)
PORT O CONNOR  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
ROCKPORT TX    34  X   X( X)   X( X)   X( X)   2( 2)   7( 9)   X( 9)
 
CORPUS CHRISTI 34  X   X( X)   X( X)   X( X)   2( 2)   5( 7)   X( 7)
 
GFMX 270N 960W 34  X   X( X)   X( X)   X( X)   4( 4)   7(11)   X(11)
 
GFMX 250N 960W 34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
COZUMEL MX     34  1   2( 3)   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
CP SAN ANTONIO 34 51   2(53)   1(54)   X(54)   X(54)   X(54)   X(54)
CP SAN ANTONIO 50  6   1( 7)   X( 7)   X( 7)   X( 7)   X( 7)   X( 7)
CP SAN ANTONIO 64  1   X( 1)   X( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
HAVANA         34  1   2( 3)   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
ISLE OF PINES  34  1   1( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
PENSACOLA NAS  34  X   X( X)   3( 3)   4( 7)   4(11)   1(12)   X(12)
 
KEESLER AB     34  X   X( X)   2( 2)   8(10)   9(19)   2(21)   X(21)
 
$$                                                                  
FORECASTER BERG                                                     
NNNN                                                                
