
ZCZC MIAPWSAT5 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM MARIA WIND SPEED PROBABILITIES NUMBER   4            
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL152017               
0900 UTC SUN SEP 17 2017                                            
                                                                    
AT 0900Z THE CENTER OF TROPICAL STORM MARIA WAS LOCATED NEAR        
LATITUDE 13.0 NORTH...LONGITUDE 54.9 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 55 KTS...65 MPH...100 KM/H.                              
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z SUN AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z SUN 18Z SUN 06Z MON 18Z MON 06Z TUE 06Z WED 06Z THU
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z SUN 06Z MON 18Z MON 06Z TUE 06Z WED 06Z THU 06Z FRI
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
GREAT EXUMA    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
SAN SALVADOR   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)
 
MAYAGUANA      34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  17(19)
MAYAGUANA      50  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
MAYAGUANA      64  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
GRAND TURK     34  X   X( X)   X( X)   X( X)   X( X)   7( 7)  29(36)
GRAND TURK     50  X   X( X)   X( X)   X( X)   X( X)   2( 2)  16(18)
GRAND TURK     64  X   X( X)   X( X)   X( X)   X( X)   X( X)   8( 8)
 
CAMAGUEY       34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
GUANTANAMO BAY 34  X   X( X)   X( X)   X( X)   X( X)   X( X)   9( 9)
GUANTANAMO BAY 50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
LES CAYES      34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   8( 9)
LES CAYES      50  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
LES CAYES      64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
PORT-AU-PRINCE 34  X   X( X)   X( X)   X( X)   X( X)   3( 3)  15(18)
PORT-AU-PRINCE 50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
PORT-AU-PRINCE 64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
CAPE BEATA     34  X   X( X)   X( X)   X( X)   X( X)   6( 6)  13(19)
CAPE BEATA     50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   6( 7)
CAPE BEATA     64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
PUERTO PLATA   34  X   X( X)   X( X)   X( X)   X( X)  16(16)  28(44)
PUERTO PLATA   50  X   X( X)   X( X)   X( X)   X( X)   4( 4)  16(20)
PUERTO PLATA   64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   9(11)
 
SANTO DOMINGO  34  X   X( X)   X( X)   X( X)   1( 1)  26(27)  23(50)
SANTO DOMINGO  50  X   X( X)   X( X)   X( X)   X( X)   8( 8)  14(22)
SANTO DOMINGO  64  X   X( X)   X( X)   X( X)   X( X)   3( 3)   8(11)
 
PONCE PR       34  X   X( X)   X( X)   1( 1)  19(20)  50(70)   8(78)
PONCE PR       50  X   X( X)   X( X)   X( X)   4( 4)  37(41)   8(49)
PONCE PR       64  X   X( X)   X( X)   X( X)   2( 2)  23(25)   5(30)
 
AGUADILLA PR   34  X   X( X)   X( X)   X( X)  13(13)  50(63)  12(75)
AGUADILLA PR   50  X   X( X)   X( X)   X( X)   2( 2)  35(37)  11(48)
AGUADILLA PR   64  X   X( X)   X( X)   X( X)   1( 1)  21(22)   8(30)
 
SAN JUAN PR    34  X   X( X)   X( X)   1( 1)  26(27)  48(75)   7(82)
SAN JUAN PR    50  X   X( X)   X( X)   X( X)   6( 6)  41(47)   7(54)
SAN JUAN PR    64  X   X( X)   X( X)   X( X)   2( 2)  26(28)   6(34)
 
VIEQUES PR     34  X   X( X)   X( X)   4( 4)  39(43)  36(79)   4(83)
VIEQUES PR     50  X   X( X)   X( X)   X( X)  15(15)  37(52)   5(57)
VIEQUES PR     64  X   X( X)   X( X)   X( X)   6( 6)  26(32)   4(36)
 
SAINT THOMAS   34  X   X( X)   1( 1)   4( 5)  44(49)  31(80)   3(83)
SAINT THOMAS   50  X   X( X)   X( X)   X( X)  20(20)  33(53)   3(56)
SAINT THOMAS   64  X   X( X)   X( X)   X( X)   8( 8)  24(32)   2(34)
 
SAINT CROIX    34  X   X( X)   1( 1)   4( 5)  54(59)  24(83)   2(85)
SAINT CROIX    50  X   X( X)   X( X)   X( X)  29(29)  29(58)   1(59)
SAINT CROIX    64  X   X( X)   X( X)   X( X)  15(15)  23(38)   2(40)
 
SAINT MAARTEN  34  X   X( X)   4( 4)  11(15)  54(69)   8(77)   1(78)
SAINT MAARTEN  50  X   X( X)   X( X)   2( 2)  35(37)   9(46)   1(47)
SAINT MAARTEN  64  X   X( X)   X( X)   1( 1)  19(20)   6(26)   1(27)
 
ST KITTS-NEVIS 34  X   1( 1)   5( 6)  29(35)  49(84)   3(87)   1(88)
ST KITTS-NEVIS 50  X   X( X)   X( X)   8( 8)  48(56)   5(61)   X(61)
ST KITTS-NEVIS 64  X   X( X)   X( X)   3( 3)  34(37)   4(41)   X(41)
 
BARBUDA        34  X   2( 2)   5( 7)  37(44)  31(75)   3(78)   X(78)
BARBUDA        50  X   X( X)   1( 1)   8( 9)  31(40)   2(42)   X(42)
BARBUDA        64  X   X( X)   X( X)   3( 3)  19(22)   1(23)   X(23)
 
ANTIGUA        34  X   2( 2)  10(12)  46(58)  28(86)   1(87)   X(87)
ANTIGUA        50  X   X( X)   2( 2)  19(21)  34(55)   2(57)   X(57)
ANTIGUA        64  X   X( X)   X( X)   8( 8)  27(35)   1(36)   X(36)
 
GUADELOUPE     34  X   2( 2)  28(30)  52(82)  12(94)   X(94)   X(94)
GUADELOUPE     50  X   X( X)   6( 6)  45(51)  24(75)   1(76)   X(76)
GUADELOUPE     64  X   X( X)   1( 1)  27(28)  22(50)   1(51)   X(51)
 
AVES           34  X   X( X)   5( 5)  16(21)  43(64)   3(67)   1(68)
AVES           50  X   X( X)   X( X)   4( 4)  35(39)   4(43)   X(43)
AVES           64  X   X( X)   X( X)   X( X)  23(23)   3(26)   1(27)
 
DOMINICA       34  X   3( 3)  37(40)  39(79)   6(85)   1(86)   X(86)
DOMINICA       50  X   X( X)  14(14)  40(54)  10(64)   1(65)   X(65)
DOMINICA       64  X   X( X)   4( 4)  30(34)  11(45)   X(45)   X(45)
 
MARTINIQUE     34  1   3( 4)  37(41)  23(64)   4(68)   X(68)   X(68)
MARTINIQUE     50  X   X( X)  17(17)  21(38)   4(42)   X(42)   X(42)
MARTINIQUE     64  X   X( X)   6( 6)  14(20)   3(23)   X(23)   X(23)
 
SAINT LUCIA    34  1   2( 3)  13(16)  11(27)   6(33)   X(33)   1(34)
SAINT LUCIA    50  X   X( X)   5( 5)   5(10)   2(12)   X(12)   X(12)
SAINT LUCIA    64  X   X( X)   X( X)   3( 3)   X( 3)   1( 4)   X( 4)
 
SAINT VINCENT  34  1   2( 3)   4( 7)   5(12)   5(17)   X(17)   X(17)
SAINT VINCENT  50  X   X( X)   1( 1)   2( 3)   1( 4)   X( 4)   X( 4)
 
BARBADOS       34  1   3( 4)   7(11)   4(15)   3(18)   X(18)   X(18)
BARBADOS       50  X   1( 1)   2( 3)   1( 4)   X( 4)   X( 4)   X( 4)
 
GRENADA        34  X   1( 1)   3( 4)   3( 7)   3(10)   X(10)   X(10)
 
TRINIDADTOBAGO 34  X   2( 2)   2( 4)   2( 6)   1( 7)   X( 7)   X( 7)
 
PORT OF SPAIN  34  X   1( 1)   1( 2)   1( 3)   1( 4)   X( 4)   X( 4)
 
JUANGRIEGO     34  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
$$                                                                  
FORECASTER PASCH                                                    
NNNN                                                                
