
ZCZC MIAPWSAT5 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE MARIA WIND SPEED PROBABILITIES NUMBER   8                 
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL152017               
0900 UTC MON SEP 18 2017                                            
                                                                    
AT 0900Z THE CENTER OF HURRICANE MARIA WAS LOCATED NEAR LATITUDE    
14.6 NORTH...LONGITUDE 59.5 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
80 KTS...90 MPH...150 KM/H.                                         
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z MON AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z MON 18Z MON 06Z TUE 18Z TUE 06Z WED 06Z THU 06Z FRI
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z MON 06Z TUE 18Z TUE 06Z WED 06Z THU 06Z FRI 06Z SAT
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
GRAND BAHAMA   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
NEW PROVIDENCE 34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   7( 8)
 
ANDROS         34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   7( 8)
 
GREAT EXUMA    34  X   X( X)   X( X)   X( X)   X( X)   3( 3)  15(18)
GREAT EXUMA    50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
GREAT EXUMA    64  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
SAN SALVADOR   34  X   X( X)   X( X)   X( X)   X( X)   8( 8)  27(35)
SAN SALVADOR   50  X   X( X)   X( X)   X( X)   X( X)   2( 2)  12(14)
SAN SALVADOR   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   6( 7)
 
MAYAGUANA      34  X   X( X)   X( X)   X( X)   1( 1)  29(30)  26(56)
MAYAGUANA      50  X   X( X)   X( X)   X( X)   X( X)  10(10)  18(28)
MAYAGUANA      64  X   X( X)   X( X)   X( X)   X( X)   4( 4)  11(15)
 
GRAND TURK     34  X   X( X)   X( X)   X( X)   7( 7)  49(56)  18(74)
GRAND TURK     50  X   X( X)   X( X)   X( X)   X( X)  31(31)  17(48)
GRAND TURK     64  X   X( X)   X( X)   X( X)   X( X)  18(18)  11(29)
 
CAMAGUEY       34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
GUANTANAMO BAY 34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   8(13)
GUANTANAMO BAY 50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
GUANTANAMO BAY 64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
LES CAYES      34  X   X( X)   X( X)   X( X)   1( 1)   7( 8)   3(11)
LES CAYES      50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
LES CAYES      64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
PORT-AU-PRINCE 34  X   X( X)   X( X)   X( X)   3( 3)  14(17)   6(23)
PORT-AU-PRINCE 50  X   X( X)   X( X)   X( X)   X( X)   5( 5)   1( 6)
PORT-AU-PRINCE 64  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
CAPE BEATA     34  X   X( X)   X( X)   X( X)   7( 7)  10(17)   3(20)
CAPE BEATA     50  X   X( X)   X( X)   X( X)   1( 1)   5( 6)   X( 6)
CAPE BEATA     64  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
PUERTO PLATA   34  X   X( X)   X( X)   X( X)  17(17)  40(57)   8(65)
PUERTO PLATA   50  X   X( X)   X( X)   X( X)   3( 3)  26(29)   6(35)
PUERTO PLATA   64  X   X( X)   X( X)   X( X)   1( 1)  14(15)   3(18)
 
SANTO DOMINGO  34  X   X( X)   X( X)   3( 3)  32(35)  21(56)   2(58)
SANTO DOMINGO  50  X   X( X)   X( X)   X( X)  10(10)  17(27)   1(28)
SANTO DOMINGO  64  X   X( X)   X( X)   X( X)   4( 4)  10(14)   1(15)
 
PONCE PR       34  X   1( 1)   4( 5)  37(42)  44(86)   3(89)   X(89)
PONCE PR       50  X   X( X)   1( 1)  11(12)  51(63)   3(66)   X(66)
PONCE PR       64  X   X( X)   X( X)   3( 3)  38(41)   2(43)   1(44)
 
AGUADILLA PR   34  X   X( X)   4( 4)  19(23)  61(84)   4(88)   1(89)
AGUADILLA PR   50  X   X( X)   X( X)   4( 4)  53(57)   6(63)   1(64)
AGUADILLA PR   64  X   X( X)   X( X)   1( 1)  35(36)   6(42)   X(42)
 
SAN JUAN PR    34  X   2( 2)   5( 7)  47(54)  39(93)   1(94)   X(94)
SAN JUAN PR    50  X   X( X)   1( 1)  19(20)  51(71)   2(73)   X(73)
SAN JUAN PR    64  X   X( X)   X( X)   7( 7)  43(50)   2(52)   X(52)
 
VIEQUES PR     34  X   2( 2)  16(18)  58(76)  19(95)   1(96)   X(96)
VIEQUES PR     50  X   X( X)   2( 2)  39(41)  35(76)   2(78)   X(78)
VIEQUES PR     64  X   X( X)   1( 1)  20(21)  34(55)   1(56)   X(56)
 
SAINT THOMAS   34  X   3( 3)  22(25)  55(80)  14(94)   X(94)   X(94)
SAINT THOMAS   50  X   X( X)   4( 4)  41(45)  25(70)   1(71)   X(71)
SAINT THOMAS   64  X   X( X)   1( 1)  19(20)  24(44)   1(45)   X(45)
 
SAINT CROIX    34  1   3( 4)  42(46)  44(90)   7(97)   X(97)   X(97)
SAINT CROIX    50  X   X( X)  10(10)  54(64)  17(81)   X(81)   X(81)
SAINT CROIX    64  X   X( X)   2( 2)  41(43)  18(61)   X(61)   X(61)
 
SAINT MAARTEN  34  2   6( 8)  57(65)  13(78)   4(82)   X(82)   X(82)
SAINT MAARTEN  50  X   1( 1)  15(16)  14(30)   3(33)   X(33)   X(33)
SAINT MAARTEN  64  X   X( X)   5( 5)   7(12)   1(13)   X(13)   X(13)
 
ST KITTS-NEVIS 34  2  43(45)  45(90)   2(92)   1(93)   X(93)   X(93)
ST KITTS-NEVIS 50  X   4( 4)  44(48)   5(53)   2(55)   X(55)   X(55)
ST KITTS-NEVIS 64  X   1( 1)  19(20)   5(25)   1(26)   X(26)   X(26)
 
BARBUDA        34  2  37(39)  24(63)   3(66)   2(68)   X(68)   X(68)
BARBUDA        50  1   3( 4)   9(13)   2(15)   X(15)   X(15)   X(15)
BARBUDA        64  X   1( 1)   3( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
ANTIGUA        34  3  67(70)  16(86)   1(87)   X(87)   X(87)   X(87)
ANTIGUA        50  1  11(12)  17(29)   1(30)   1(31)   X(31)   X(31)
ANTIGUA        64  X   2( 2)   7( 9)   X( 9)   1(10)   X(10)   X(10)
 
GUADELOUPE     34 29  68(97)   1(98)   X(98)   X(98)   X(98)   X(98)
GUADELOUPE     50  2  58(60)   5(65)   X(65)   X(65)   X(65)   X(65)
GUADELOUPE     64  X  27(27)   5(32)   X(32)   1(33)   X(33)   X(33)
 
AVES           34  2  31(33)  46(79)   4(83)   1(84)   X(84)   X(84)
AVES           50  X   5( 5)  34(39)   6(45)   X(45)   X(45)   X(45)
AVES           64  X   1( 1)  18(19)   5(24)   X(24)   X(24)   X(24)
 
DOMINICA       34 80  19(99)   X(99)   X(99)   X(99)   X(99)   X(99)
DOMINICA       50 16  73(89)   X(89)   X(89)   X(89)   X(89)   X(89)
DOMINICA       64  4  66(70)   1(71)   X(71)   X(71)   X(71)   X(71)
 
MARTINIQUE     34 76  11(87)   1(88)   X(88)   X(88)   X(88)   X(88)
MARTINIQUE     50 21  12(33)   X(33)   X(33)   X(33)   X(33)   X(33)
MARTINIQUE     64  5   8(13)   X(13)   X(13)   X(13)   X(13)   X(13)
 
SAINT LUCIA    34  8   6(14)   3(17)   1(18)   X(18)   X(18)   X(18)
SAINT LUCIA    50  2   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
SAINT VINCENT  34  2   3( 5)   2( 7)   1( 8)   X( 8)   X( 8)   X( 8)
 
BARBADOS       34  2   2( 4)   1( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
GRENADA        34  1   2( 3)   2( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
TRINIDADTOBAGO 34  1   1( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
$$                                                                  
FORECASTER PASCH                                                    
NNNN                                                                
