
ZCZC MIAPWSAT4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE MATTHEW WIND SPEED PROBABILITIES NUMBER  37               
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL142016               
0900 UTC FRI OCT 07 2016                                            
                                                                    
AT 0900Z THE CENTER OF HURRICANE MATTHEW WAS LOCATED NEAR LATITUDE  
28.2 NORTH...LONGITUDE 80.0 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
105 KTS...120 MPH...195 KM/H.                                       
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z FRI AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 64 KT ARE SHOWN WHEN THE 5-DAY CUMULATIVE         
PROBABILITY IS AT LEAST 1 PERCENT.                                  
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z FRI 18Z FRI 06Z SAT 18Z SAT 06Z SUN 06Z MON 06Z TUE
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z FRI 06Z SAT 18Z SAT 06Z SUN 06Z MON 06Z TUE 06Z WED
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
RICHMOND VA    34  X   X( X)   1( 1)   3( 4)   1( 5)   X( 5)   X( 5)
 
DANVILLE VA    34  X   1( 1)   5( 6)   2( 8)   1( 9)   X( 9)   X( 9)
 
NORFOLK NAS    34  X   X( X)   2( 2)   3( 5)   2( 7)   1( 8)   X( 8)
 
NORFOLK VA     34  X   X( X)   2( 2)   3( 5)   3( 8)   X( 8)   X( 8)
 
OCEANA NAS VA  34  X   X( X)   2( 2)   3( 5)   3( 8)   X( 8)   X( 8)
 
ELIZABETH CTY  34  X   X( X)   5( 5)   5(10)   4(14)   X(14)   1(15)
 
GREENSBORO NC  34  X   3( 3)   4( 7)   3(10)   1(11)   X(11)   X(11)
 
RALEIGH NC     34  X   3( 3)   6( 9)   6(15)   2(17)   X(17)   X(17)
 
ROCKY MT NC    34  X   2( 2)   7( 9)   7(16)   3(19)   X(19)   X(19)
 
CAPE HATTERAS  34  X   1( 1)   7( 8)  12(20)   8(28)   1(29)   X(29)
CAPE HATTERAS  50  X   X( X)   X( X)   2( 2)   1( 3)   X( 3)   X( 3)
 
FAYETTEVILLE   34  X   6( 6)  20(26)   9(35)   2(37)   1(38)   X(38)
FAYETTEVILLE   50  X   X( X)   2( 2)   1( 3)   1( 4)   X( 4)   X( 4)
 
CHARLOTTE NC   34  X   6( 6)   5(11)   2(13)   1(14)   1(15)   X(15)
 
CHERRY PT NC   34  X   4( 4)  16(20)  17(37)   7(44)   1(45)   X(45)
CHERRY PT NC   50  X   X( X)   1( 1)   4( 5)   3( 8)   X( 8)   X( 8)
CHERRY PT NC   64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
NEW RIVER NC   34  X   3( 3)  16(19)  19(38)   9(47)   1(48)   X(48)
NEW RIVER NC   50  X   X( X)   1( 1)   6( 7)   3(10)   X(10)   X(10)
NEW RIVER NC   64  X   X( X)   X( X)   2( 2)   X( 2)   X( 2)   X( 2)
 
MOREHEAD CITY  34  X   4( 4)  18(22)  18(40)   8(48)   1(49)   X(49)
MOREHEAD CITY  50  X   X( X)   2( 2)   6( 8)   3(11)   X(11)   X(11)
MOREHEAD CITY  64  X   X( X)   X( X)   2( 2)   X( 2)   X( 2)   X( 2)
 
SURF CITY NC   34  X   8( 8)  28(36)  15(51)   8(59)   X(59)   X(59)
SURF CITY NC   50  X   X( X)   5( 5)  10(15)   3(18)   X(18)   X(18)
SURF CITY NC   64  X   X( X)   1( 1)   3( 4)   X( 4)   X( 4)   X( 4)
 
WILMINGTON NC  34  1   9(10)  33(43)  13(56)   7(63)   X(63)   X(63)
WILMINGTON NC  50  X   X( X)   8( 8)   9(17)   3(20)   X(20)   X(20)
WILMINGTON NC  64  X   X( X)   2( 2)   3( 5)   X( 5)   X( 5)   X( 5)
 
BALD HEAD ISL  34  2  16(18)  37(55)  13(68)   5(73)   X(73)   X(73)
BALD HEAD ISL  50  X   1( 1)  16(17)  14(31)   3(34)   X(34)   X(34)
BALD HEAD ISL  64  X   X( X)   4( 4)   7(11)   X(11)   X(11)   X(11)
 
FLORENCE SC    34  2  22(24)  28(52)   6(58)   1(59)   X(59)   X(59)
FLORENCE SC    50  X   1( 1)   7( 8)   3(11)   X(11)   X(11)   X(11)
 
COLUMBIA SC    34  2  22(24)  15(39)   3(42)   1(43)   X(43)   X(43)
COLUMBIA SC    50  X   1( 1)   2( 3)   1( 4)   X( 4)   X( 4)   X( 4)
 
LITTLE RIVER   34  2  24(26)  35(61)  10(71)   3(74)   X(74)   X(74)
LITTLE RIVER   50  X   1( 1)  19(20)  11(31)   2(33)   X(33)   X(33)
LITTLE RIVER   64  X   X( X)   6( 6)   4(10)   X(10)   X(10)   X(10)
 
MYRTLE BEACH   34  2  33(35)  34(69)   7(76)   2(78)   X(78)   X(78)
MYRTLE BEACH   50  X   2( 2)  24(26)  10(36)   2(38)   X(38)   X(38)
MYRTLE BEACH   64  X   X( X)   9( 9)   4(13)   X(13)   X(13)   X(13)
 
GEORGETOWN SC  34  3  47(50)  29(79)   3(82)   2(84)   X(84)   X(84)
GEORGETOWN SC  50  X   5( 5)  34(39)   7(46)   1(47)   X(47)   X(47)
GEORGETOWN SC  64  X   1( 1)  14(15)   5(20)   1(21)   X(21)   X(21)
 
CHARLESTON SC  34  5  68(73)  16(89)   1(90)   X(90)   X(90)   X(90)
CHARLESTON SC  50  X  21(21)  33(54)   2(56)   1(57)   X(57)   X(57)
CHARLESTON SC  64  X   6( 6)  22(28)   1(29)   X(29)   X(29)   X(29)
 
BEAUFORT MCAS  34 10  75(85)   6(91)   X(91)   1(92)   X(92)   X(92)
BEAUFORT MCAS  50  1  39(40)  20(60)   1(61)   X(61)   X(61)   X(61)
BEAUFORT MCAS  64  X  17(17)  15(32)   1(33)   X(33)   X(33)   X(33)
 
ATLANTA GA     34  X   5( 5)   2( 7)   1( 8)   X( 8)   X( 8)   X( 8)
 
AUGUSTA GA     34  2  23(25)   9(34)   2(36)   X(36)   X(36)   X(36)
AUGUSTA GA     50  X   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
SAVANNAH GA    34 18  70(88)   3(91)   1(92)   X(92)   X(92)   X(92)
SAVANNAH GA    50  2  48(50)  10(60)   1(61)   X(61)   X(61)   X(61)
SAVANNAH GA    64  X  23(23)   5(28)   1(29)   X(29)   X(29)   X(29)
 
KINGS BAY GA   34 80  17(97)   1(98)   X(98)   X(98)   X(98)   X(98)
KINGS BAY GA   50 15  53(68)   2(70)   X(70)   X(70)   X(70)   X(70)
KINGS BAY GA   64  4  37(41)   X(41)   X(41)   X(41)   X(41)   X(41)
 
WAYCROSS GA    34 21  46(67)   3(70)   1(71)   X(71)   X(71)   X(71)
WAYCROSS GA    50  2   9(11)   1(12)   X(12)   X(12)   X(12)   X(12)
WAYCROSS GA    64  X   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
MAYPORT NS FL  34 90   9(99)   X(99)   X(99)   X(99)   X(99)   X(99)
MAYPORT NS FL  50 36  41(77)   1(78)   X(78)   X(78)   X(78)   X(78)
MAYPORT NS FL  64 11  40(51)   X(51)   X(51)   X(51)   X(51)   X(51)
 
JACKSONVILLE   34 82  13(95)   1(96)   X(96)   X(96)   X(96)   X(96)
JACKSONVILLE   50 20  40(60)   1(61)   X(61)   X(61)   X(61)   X(61)
JACKSONVILLE   64  5  20(25)   X(25)   X(25)   X(25)   X(25)   X(25)
 
GAINESVILLE FL 34 57   6(63)   2(65)   1(66)   X(66)   X(66)   X(66)
GAINESVILLE FL 50  4   2( 6)   1( 7)   X( 7)   X( 7)   X( 7)   X( 7)
GAINESVILLE FL 64  1   X( 1)   X( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
DAYTONA BEACH  34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
DAYTONA BEACH  50 87   1(88)   X(88)   X(88)   X(88)   X(88)   X(88)
DAYTONA BEACH  64 54   X(54)   X(54)   X(54)   X(54)   X(54)   X(54)
 
THE VILLAGES   34 62   1(63)   2(65)   X(65)   X(65)   X(65)   X(65)
THE VILLAGES   50  6   1( 7)   X( 7)   X( 7)   X( 7)   X( 7)   X( 7)
THE VILLAGES   64  1   X( 1)   X( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
ORLANDO FL     34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
ORLANDO FL     50 21   1(22)   X(22)   X(22)   X(22)   X(22)   X(22)
ORLANDO FL     64  3   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
COCOA BEACH FL 34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
COCOA BEACH FL 50 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
COCOA BEACH FL 64 56   X(56)   X(56)   X(56)   X(56)   X(56)   X(56)
 
PATRICK AFB    34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
PATRICK AFB    50 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
PATRICK AFB    64 51   X(51)   X(51)   X(51)   X(51)   X(51)   X(51)
 
FT PIERCE FL   34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
FT PIERCE FL   50 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
W PALM BEACH   34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
FT LAUDERDALE  34  3   1( 4)   X( 4)   X( 4)   X( 4)   1( 5)   2( 7)
 
MIAMI FL       34  2   1( 3)   X( 3)   X( 3)   X( 3)   1( 4)   2( 6)
 
MARATHON FL    34  1   X( 1)   X( 1)   X( 1)   X( 1)   1( 2)   1( 3)
 
NAPLES FL      34  2   2( 4)   X( 4)   X( 4)   X( 4)   X( 4)   1( 5)
 
FT MYERS FL    34  2   3( 5)   X( 5)   X( 5)   X( 5)   X( 5)   1( 6)
 
VENICE FL      34  2   3( 5)   1( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
TAMPA FL       34  4   3( 7)   1( 8)   1( 9)   X( 9)   X( 9)   1(10)
 
CEDAR KEY FL   34  7   4(11)   2(13)   1(14)   X(14)   X(14)   X(14)
 
TALLAHASSEE FL 34  2   4( 6)   2( 8)   X( 8)   X( 8)   X( 8)   X( 8)
 
ST MARKS FL    34  3   3( 6)   2( 8)   X( 8)   X( 8)   X( 8)   1( 9)
 
APALACHICOLA   34  2   3( 5)   1( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
GFMX 290N 850W 34  2   3( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
PANAMA CITY FL 34  2   2( 4)   1( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
COLUMBUS GA    34  2   3( 5)   2( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
GRAND BAHAMA   34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
NEW PROVIDENCE 34  1   X( 1)   X( 1)   X( 1)   1( 2)   2( 4)   3( 7)
 
ANDROS         34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   3( 5)
 
GREAT EXUMA    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
SAN SALVADOR   34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
$$                                                                  
FORECASTER STEWART                                                  
NNNN                                                                
