
ZCZC MIAPWSAT4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE MATTHEW WIND SPEED PROBABILITIES NUMBER  39               
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL142016               
2100 UTC FRI OCT 07 2016                                            
                                                                    
AT 2100Z THE CENTER OF HURRICANE MATTHEW WAS LOCATED NEAR LATITUDE  
30.2 NORTH...LONGITUDE 80.7 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
95 KTS...110 MPH...175 KM/H.                                        
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        18Z FRI AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 64 KT ARE SHOWN WHEN THE 5-DAY CUMULATIVE         
PROBABILITY IS AT LEAST 1 PERCENT.                                  
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       18Z FRI 06Z SAT 18Z SAT 06Z SUN 18Z SUN 18Z MON 18Z TUE
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             06Z SAT 18Z SAT 06Z SUN 18Z SUN 18Z MON 18Z TUE 18Z WED
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
OCEAN CITY MD  34  X   X( X)   3( 3)   1( 4)   1( 5)   X( 5)   X( 5)
 
PAX RIVER NAS  34  X   X( X)   3( 3)   1( 4)   1( 5)   X( 5)   X( 5)
 
WALLOPS CDA    34  X   X( X)   4( 4)   2( 6)   1( 7)   X( 7)   X( 7)
 
CHARLOTTESVIL  34  X   1( 1)   3( 4)   X( 4)   1( 5)   X( 5)   X( 5)
 
RICHMOND VA    34  X   2( 2)   4( 6)   2( 8)   X( 8)   X( 8)   X( 8)
 
DANVILLE VA    34  1   4( 5)   3( 8)   2(10)   X(10)   X(10)   X(10)
 
NORFOLK NAS    34  X   3( 3)   5( 8)   5(13)   1(14)   X(14)   X(14)
 
NORFOLK VA     34  X   3( 3)   6( 9)   5(14)   1(15)   X(15)   X(15)
 
OCEANA NAS VA  34  X   3( 3)   7(10)   5(15)   1(16)   X(16)   X(16)
 
ELIZABETH CTY  34  X   5( 5)  12(17)   6(23)   2(25)   X(25)   X(25)
 
GREENSBORO NC  34  2   4( 6)   3( 9)   1(10)   1(11)   X(11)   X(11)
 
RALEIGH NC     34  2   8(10)   5(15)   3(18)   X(18)   X(18)   X(18)
 
ROCKY MT NC    34  2   8(10)  10(20)   4(24)   1(25)   X(25)   X(25)
 
CAPE HATTERAS  34  X   7( 7)  33(40)  14(54)   2(56)   X(56)   X(56)
CAPE HATTERAS  50  X   X( X)   7( 7)   8(15)   1(16)   X(16)   X(16)
CAPE HATTERAS  64  X   X( X)   1( 1)   2( 3)   1( 4)   X( 4)   X( 4)
 
FAYETTEVILLE   34  4  30(34)  10(44)   2(46)   1(47)   X(47)   X(47)
FAYETTEVILLE   50  X   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
CHARLOTTE NC   34  4   4( 8)   3(11)   1(12)   X(12)   X(12)   X(12)
 
CHERRY PT NC   34  3  21(24)  36(60)   6(66)   1(67)   X(67)   X(67)
CHERRY PT NC   50  X   2( 2)  14(16)   4(20)   1(21)   X(21)   X(21)
CHERRY PT NC   64  X   X( X)   3( 3)   1( 4)   X( 4)   X( 4)   X( 4)
 
NEW RIVER NC   34  2  20(22)  40(62)   8(70)   2(72)   X(72)   X(72)
NEW RIVER NC   50  X   1( 1)  20(21)   6(27)   1(28)   X(28)   X(28)
NEW RIVER NC   64  X   X( X)   5( 5)   3( 8)   X( 8)   X( 8)   X( 8)
 
MOREHEAD CITY  34  3  23(26)  38(64)   7(71)   1(72)   X(72)   X(72)
MOREHEAD CITY  50  X   2( 2)  19(21)   6(27)   1(28)   X(28)   X(28)
MOREHEAD CITY  64  X   X( X)   6( 6)   1( 7)   1( 8)   X( 8)   X( 8)
 
SURF CITY NC   34  4  44(48)  26(74)   3(77)   1(78)   X(78)   X(78)
SURF CITY NC   50  X   7( 7)  25(32)   3(35)   X(35)   X(35)   X(35)
SURF CITY NC   64  X   1( 1)   7( 8)   1( 9)   X( 9)   X( 9)   X( 9)
 
WILMINGTON NC  34  6  52(58)  19(77)   2(79)   1(80)   X(80)   X(80)
WILMINGTON NC  50  X  11(11)  23(34)   1(35)   1(36)   X(36)   X(36)
WILMINGTON NC  64  X   2( 2)   7( 9)   1(10)   X(10)   X(10)   X(10)
 
BALD HEAD ISL  34 13  59(72)  15(87)   1(88)   1(89)   X(89)   X(89)
BALD HEAD ISL  50  X  25(25)  28(53)   1(54)   X(54)   X(54)   X(54)
BALD HEAD ISL  64  X   7( 7)  17(24)   X(24)   X(24)   X(24)   X(24)
 
FLORENCE SC    34 24  46(70)   3(73)   1(74)   X(74)   X(74)   X(74)
FLORENCE SC    50  1   7( 8)   1( 9)   X( 9)   X( 9)   X( 9)   X( 9)
 
COLUMBIA SC    34 29  22(51)   2(53)   1(54)   X(54)   X(54)   X(54)
COLUMBIA SC    50  2   2( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
LITTLE RIVER   34 23  57(80)   8(88)   1(89)   X(89)   X(89)   X(89)
LITTLE RIVER   50  1  33(34)  15(49)   X(49)   X(49)   X(49)   X(49)
LITTLE RIVER   64  X  11(11)   7(18)   X(18)   X(18)   X(18)   X(18)
 
MYRTLE BEACH   34 40  48(88)   4(92)   1(93)   X(93)   X(93)   X(93)
MYRTLE BEACH   50  1  44(45)  10(55)   X(55)   X(55)   X(55)   X(55)
MYRTLE BEACH   64  X  16(16)   6(22)   X(22)   X(22)   X(22)   X(22)
 
GEORGETOWN SC  34 66  29(95)   1(96)   X(96)   X(96)   X(96)   X(96)
GEORGETOWN SC  50  3  59(62)   4(66)   X(66)   X(66)   X(66)   X(66)
GEORGETOWN SC  64  X  32(32)   2(34)   X(34)   X(34)   X(34)   X(34)
 
CHARLESTON SC  34 88  11(99)   X(99)   X(99)   X(99)   X(99)   X(99)
CHARLESTON SC  50 25  54(79)   1(80)   X(80)   X(80)   X(80)   X(80)
CHARLESTON SC  64  3  47(50)   X(50)   X(50)   X(50)   X(50)   X(50)
 
BEAUFORT MCAS  34 97   2(99)   X(99)   X(99)   X(99)   X(99)   X(99)
BEAUFORT MCAS  50 62  22(84)   1(85)   X(85)   X(85)   X(85)   X(85)
BEAUFORT MCAS  64 24  28(52)   X(52)   X(52)   X(52)   X(52)   X(52)
 
ATLANTA GA     34  3   2( 5)   1( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
AUGUSTA GA     34 33   9(42)   2(44)   X(44)   X(44)   X(44)   X(44)
AUGUSTA GA     50  2   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
SAVANNAH GA    34 98   1(99)   X(99)   X(99)   X(99)   X(99)   X(99)
SAVANNAH GA    50 73   6(79)   X(79)   X(79)   X(79)   X(79)   X(79)
SAVANNAH GA    64 35   7(42)   X(42)   X(42)   X(42)   X(42)   X(42)
 
KINGS BAY GA   34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
KINGS BAY GA   50 83   X(83)   X(83)   X(83)   X(83)   X(83)   X(83)
KINGS BAY GA   64 29   X(29)   X(29)   X(29)   X(29)   X(29)   X(29)
 
WAYCROSS GA    34 66   1(67)   1(68)   X(68)   X(68)   X(68)   X(68)
WAYCROSS GA    50  5   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
MAYPORT NS FL  34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
MAYPORT NS FL  50 96   X(96)   X(96)   X(96)   X(96)   X(96)   X(96)
MAYPORT NS FL  64 50   X(50)   X(50)   X(50)   X(50)   X(50)   X(50)
 
JACKSONVILLE   34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
JACKSONVILLE   50 56   X(56)   X(56)   X(56)   X(56)   X(56)   X(56)
JACKSONVILLE   64  7   X( 7)   X( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
GAINESVILLE FL 34 22   3(25)   X(25)   X(25)   X(25)   X(25)   X(25)
 
DAYTONA BEACH  34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
DAYTONA BEACH  50 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
THE VILLAGES   34  4   2( 6)   1( 7)   X( 7)   X( 7)   1( 8)   X( 8)
 
ORLANDO FL     34  3   3( 6)   X( 6)   X( 6)   1( 7)   1( 8)   X( 8)
 
COCOA BEACH FL 34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
PATRICK AFB    34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
FT PIERCE FL   34  3   1( 4)   X( 4)   X( 4)   X( 4)   2( 6)   1( 7)
 
W PALM BEACH   34  2   X( 2)   X( 2)   X( 2)   X( 2)   2( 4)   1( 5)
 
FT LAUDERDALE  34  1   X( 1)   X( 1)   X( 1)   X( 1)   2( 3)   1( 4)
 
MIAMI FL       34  1   X( 1)   X( 1)   X( 1)   X( 1)   2( 3)   1( 4)
 
FT MYERS FL    34  2   X( 2)   X( 2)   X( 2)   X( 2)   X( 2)   1( 3)
 
VENICE FL      34  2   X( 2)   X( 2)   X( 2)   X( 2)   1( 3)   X( 3)
 
TAMPA FL       34  3   X( 3)   X( 3)   X( 3)   X( 3)   1( 4)   X( 4)
 
CEDAR KEY FL   34  3   2( 5)   1( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
TALLAHASSEE FL 34  3   2( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
ST MARKS FL    34  3   2( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
APALACHICOLA   34  2   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
COLUMBUS GA    34  3   2( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
GRAND BAHAMA   34  1   1( 2)   X( 2)   X( 2)   1( 3)   3( 6)   2( 8)
 
NEW PROVIDENCE 34  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   3( 8)
 
ANDROS         34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   3( 7)
 
GREAT EXUMA    34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   3( 6)
 
SAN SALVADOR   34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   3( 6)
 
CIENFUEGOS     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
$$                                                                  
FORECASTER AVILA                                                    
NNNN                                                                
