
ZCZC MIAPWSAT4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE MATTHEW WIND SPEED PROBABILITIES NUMBER  23               
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL142016               
2100 UTC MON OCT 03 2016                                            
                                                                    
AT 2100Z THE CENTER OF HURRICANE MATTHEW WAS LOCATED NEAR LATITUDE  
16.3 NORTH...LONGITUDE 74.7 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
120 KTS...140 MPH...220 KM/H.                                       
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        18Z MON AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 64 KT ARE SHOWN WHEN THE 5-DAY CUMULATIVE         
PROBABILITY IS AT LEAST 1 PERCENT.                                  
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       18Z MON 06Z TUE 18Z TUE 06Z WED 18Z WED 18Z THU 18Z FRI
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             06Z TUE 18Z TUE 06Z WED 18Z WED 18Z THU 18Z FRI 18Z SAT
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
NYC JFK AIRPRT 34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
NYC CNTRL PARK 34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
NEWARK NJ      34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
TRENTON NJ     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
NWS EARLE NJ   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
PHILADELPHIA   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
ATLANTIC CITY  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
BALTIMORE MD   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
DOVER DE       34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
ANNAPOLIS MD   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
WASHINGTON DC  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
CAPE HENLOPEN  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
OCEAN CITY MD  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
 
PAX RIVER NAS  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
WALLOPS CDA    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   6( 7)
 
CHARLOTTESVIL  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
RICHMOND VA    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   6( 7)
 
DANVILLE VA    34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   4( 6)
 
NORFOLK NAS    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)  10(11)
NORFOLK NAS    50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
NORFOLK VA     34  X   X( X)   X( X)   X( X)   X( X)   1( 1)  11(12)
NORFOLK VA     50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
OCEANA NAS VA  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  11(13)
OCEANA NAS VA  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
OCEANA NAS VA  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
ELIZABETH CTY  34  X   X( X)   X( X)   X( X)   X( X)   3( 3)  12(15)
ELIZABETH CTY  50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
ELIZABETH CTY  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
GREENSBORO NC  34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   4( 7)
 
RALEIGH NC     34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   9(13)
 
ROCKY MT NC    34  X   X( X)   X( X)   X( X)   X( X)   4( 4)  10(14)
ROCKY MT NC    50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
CAPE HATTERAS  34  X   X( X)   X( X)   X( X)   X( X)   5( 5)  15(20)
CAPE HATTERAS  50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   6( 7)
CAPE HATTERAS  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
FAYETTEVILLE   34  X   X( X)   X( X)   X( X)   X( X)   8( 8)  13(21)
FAYETTEVILLE   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
CHARLOTTE NC   34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   4( 8)
 
CHERRY PT NC   34  X   X( X)   X( X)   X( X)   X( X)   8( 8)  17(25)
CHERRY PT NC   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   8( 9)
CHERRY PT NC   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
NEW RIVER NC   34  X   X( X)   X( X)   X( X)   X( X)   8( 8)  17(25)
NEW RIVER NC   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   8( 9)
NEW RIVER NC   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
MOREHEAD CITY  34  X   X( X)   X( X)   X( X)   X( X)   9( 9)  17(26)
MOREHEAD CITY  50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   8(10)
MOREHEAD CITY  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
 
SURF CITY NC   34  X   X( X)   X( X)   X( X)   X( X)  11(11)  18(29)
SURF CITY NC   50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   8(11)
SURF CITY NC   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
 
WILMINGTON NC  34  X   X( X)   X( X)   X( X)   X( X)  12(12)  18(30)
WILMINGTON NC  50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   8(11)
WILMINGTON NC  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
BALD HEAD ISL  34  X   X( X)   X( X)   X( X)   1( 1)  14(15)  19(34)
BALD HEAD ISL  50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   9(13)
BALD HEAD ISL  64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   4( 6)
 
FLORENCE SC    34  X   X( X)   X( X)   X( X)   1( 1)  12(13)  11(24)
FLORENCE SC    50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   4( 6)
FLORENCE SC    64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
COLUMBIA SC    34  X   X( X)   X( X)   X( X)   1( 1)   8( 9)   8(17)
 
LITTLE RIVER   34  X   X( X)   X( X)   X( X)   1( 1)  15(16)  17(33)
LITTLE RIVER   50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   8(12)
LITTLE RIVER   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
MYRTLE BEACH   34  X   X( X)   X( X)   X( X)   1( 1)  16(17)  17(34)
MYRTLE BEACH   50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   8(12)
MYRTLE BEACH   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
GEORGETOWN SC  34  X   X( X)   X( X)   X( X)   1( 1)  19(20)  16(36)
GEORGETOWN SC  50  X   X( X)   X( X)   X( X)   X( X)   6( 6)   7(13)
GEORGETOWN SC  64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   4( 6)
 
CHARLESTON SC  34  X   X( X)   X( X)   X( X)   1( 1)  22(23)  14(37)
CHARLESTON SC  50  X   X( X)   X( X)   X( X)   X( X)   7( 7)   7(14)
CHARLESTON SC  64  X   X( X)   X( X)   X( X)   X( X)   3( 3)   3( 6)
 
BEAUFORT MCAS  34  X   X( X)   X( X)   X( X)   1( 1)  22(23)  12(35)
BEAUFORT MCAS  50  X   X( X)   X( X)   X( X)   X( X)   7( 7)   5(12)
BEAUFORT MCAS  64  X   X( X)   X( X)   X( X)   X( X)   3( 3)   2( 5)
 
ATLANTA GA     34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
AUGUSTA GA     34  X   X( X)   X( X)   X( X)   1( 1)   8( 9)   5(14)
 
SAVANNAH GA    34  X   X( X)   X( X)   X( X)   2( 2)  20(22)  11(33)
SAVANNAH GA    50  X   X( X)   X( X)   X( X)   X( X)   6( 6)   5(11)
SAVANNAH GA    64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
KINGS BAY GA   34  X   X( X)   X( X)   X( X)   4( 4)  24(28)   9(37)
KINGS BAY GA   50  X   X( X)   X( X)   X( X)   1( 1)   8( 9)   4(13)
KINGS BAY GA   64  X   X( X)   X( X)   X( X)   X( X)   3( 3)   2( 5)
 
WAYCROSS GA    34  X   X( X)   X( X)   X( X)   2( 2)  16(18)   6(24)
WAYCROSS GA    50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
MAYPORT NS FL  34  X   X( X)   X( X)   X( X)   6( 6)  24(30)  10(40)
MAYPORT NS FL  50  X   X( X)   X( X)   X( X)   1( 1)  10(11)   4(15)
MAYPORT NS FL  64  X   X( X)   X( X)   X( X)   X( X)   4( 4)   2( 6)
 
JACKSONVILLE   34  X   X( X)   X( X)   X( X)   5( 5)  23(28)   9(37)
JACKSONVILLE   50  X   X( X)   X( X)   X( X)   1( 1)   8( 9)   3(12)
JACKSONVILLE   64  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
 
GAINESVILLE FL 34  X   X( X)   X( X)   X( X)   6( 6)  18(24)   7(31)
GAINESVILLE FL 50  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   2( 7)
GAINESVILLE FL 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
DAYTONA BEACH  34  X   X( X)   X( X)   X( X)  13(13)  29(42)   8(50)
DAYTONA BEACH  50  X   X( X)   X( X)   X( X)   3( 3)  13(16)   4(20)
DAYTONA BEACH  64  X   X( X)   X( X)   X( X)   1( 1)   5( 6)   1( 7)
 
THE VILLAGES   34  X   X( X)   X( X)   X( X)   9( 9)  21(30)   7(37)
THE VILLAGES   50  X   X( X)   X( X)   X( X)   2( 2)   5( 7)   3(10)
THE VILLAGES   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
ORLANDO FL     34  X   X( X)   X( X)   X( X)  16(16)  26(42)   6(48)
ORLANDO FL     50  X   X( X)   X( X)   X( X)   3( 3)  10(13)   2(15)
ORLANDO FL     64  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   X( 5)
 
COCOA BEACH FL 34  X   X( X)   X( X)   X( X)  25(25)  28(53)   6(59)
COCOA BEACH FL 50  X   X( X)   X( X)   X( X)   7( 7)  16(23)   3(26)
COCOA BEACH FL 64  X   X( X)   X( X)   X( X)   3( 3)   8(11)   1(12)
 
PATRICK AFB    34  X   X( X)   X( X)   X( X)  25(25)  27(52)   7(59)
PATRICK AFB    50  X   X( X)   X( X)   X( X)   7( 7)  16(23)   3(26)
PATRICK AFB    64  X   X( X)   X( X)   X( X)   3( 3)   7(10)   2(12)
 
FT PIERCE FL   34  X   X( X)   X( X)   1( 1)  33(34)  26(60)   4(64)
FT PIERCE FL   50  X   X( X)   X( X)   X( X)  10(10)  16(26)   3(29)
FT PIERCE FL   64  X   X( X)   X( X)   X( X)   4( 4)   9(13)   X(13)
 
W PALM BEACH   34  X   X( X)   X( X)   1( 1)  41(42)  19(61)   3(64)
W PALM BEACH   50  X   X( X)   X( X)   X( X)  16(16)  14(30)   2(32)
W PALM BEACH   64  X   X( X)   X( X)   X( X)   6( 6)   8(14)   1(15)
 
FT LAUDERDALE  34  X   X( X)   X( X)   2( 2)  41(43)  16(59)   2(61)
FT LAUDERDALE  50  X   X( X)   X( X)   X( X)  16(16)  13(29)   1(30)
FT LAUDERDALE  64  X   X( X)   X( X)   X( X)   8( 8)   7(15)   1(16)
 
MIAMI FL       34  X   X( X)   X( X)   2( 2)  38(40)  14(54)   2(56)
MIAMI FL       50  X   X( X)   X( X)   X( X)  14(14)  11(25)   2(27)
MIAMI FL       64  X   X( X)   X( X)   X( X)   7( 7)   6(13)   1(14)
 
MARATHON FL    34  X   X( X)   X( X)   1( 1)  21(22)   9(31)   1(32)
MARATHON FL    50  X   X( X)   X( X)   X( X)   5( 5)   5(10)   X(10)
MARATHON FL    64  X   X( X)   X( X)   X( X)   2( 2)   3( 5)   X( 5)
 
KEY WEST FL    34  X   X( X)   X( X)   1( 1)  13(14)   6(20)   2(22)
KEY WEST FL    50  X   X( X)   X( X)   X( X)   3( 3)   3( 6)   1( 7)
KEY WEST FL    64  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
NAPLES FL      34  X   X( X)   X( X)   X( X)  17(17)  13(30)   2(32)
NAPLES FL      50  X   X( X)   X( X)   X( X)   4( 4)   6(10)   1(11)
NAPLES FL      64  X   X( X)   X( X)   X( X)   2( 2)   3( 5)   1( 6)
 
FT MYERS FL    34  X   X( X)   X( X)   X( X)  16(16)  14(30)   2(32)
FT MYERS FL    50  X   X( X)   X( X)   X( X)   4( 4)   5( 9)   2(11)
FT MYERS FL    64  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   1( 5)
 
VENICE FL      34  X   X( X)   X( X)   X( X)  10(10)  13(23)   3(26)
VENICE FL      50  X   X( X)   X( X)   X( X)   2( 2)   4( 6)   2( 8)
VENICE FL      64  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   1( 4)
 
TAMPA FL       34  X   X( X)   X( X)   X( X)   8( 8)  15(23)   5(28)
TAMPA FL       50  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   2( 7)
TAMPA FL       64  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
CEDAR KEY FL   34  X   X( X)   X( X)   X( X)   4( 4)  13(17)   5(22)
CEDAR KEY FL   50  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   1( 5)
CEDAR KEY FL   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
TALLAHASSEE FL 34  X   X( X)   X( X)   X( X)   1( 1)   6( 7)   3(10)
TALLAHASSEE FL 50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
ST MARKS FL    34  X   X( X)   X( X)   X( X)   1( 1)   7( 8)   3(11)
ST MARKS FL    50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
APALACHICOLA   34  X   X( X)   X( X)   X( X)   1( 1)   5( 6)   2( 8)
 
GFMX 290N 850W 34  X   X( X)   X( X)   X( X)   1( 1)   6( 7)   2( 9)
GFMX 290N 850W 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
PANAMA CITY FL 34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   1( 5)
 
COLUMBUS GA    34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
GFMX 290N 870W 34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
GRAND BAHAMA   34  X   X( X)   X( X)   5( 5)  55(60)  17(77)   2(79)
GRAND BAHAMA   50  X   X( X)   X( X)   X( X)  31(31)  16(47)   2(49)
GRAND BAHAMA   64  X   X( X)   X( X)   X( X)  16(16)  12(28)   1(29)
 
NEW PROVIDENCE 34  X   X( X)   3( 3)  23(26)  52(78)   6(84)   X(84)
NEW PROVIDENCE 50  X   X( X)   X( X)   5( 5)  45(50)   6(56)   1(57)
NEW PROVIDENCE 64  X   X( X)   X( X)   2( 2)  28(30)   4(34)   X(34)
 
ANDROS         34  X   X( X)   6( 6)  30(36)  38(74)   3(77)   X(77)
ANDROS         50  X   X( X)   1( 1)  10(11)  34(45)   4(49)   X(49)
ANDROS         64  X   X( X)   X( X)   3( 3)  23(26)   3(29)   X(29)
 
GREAT EXUMA    34  X   3( 3)  26(29)  45(74)  16(90)   1(91)   X(91)
GREAT EXUMA    50  X   X( X)   5( 5)  39(44)  24(68)   1(69)   X(69)
GREAT EXUMA    64  X   X( X)   1( 1)  25(26)  20(46)   1(47)   X(47)
 
SAN SALVADOR   34  X   2( 2)  21(23)  44(67)  14(81)   1(82)   X(82)
SAN SALVADOR   50  X   X( X)   3( 3)  26(29)  15(44)   X(44)   X(44)
SAN SALVADOR   64  X   X( X)   1( 1)  10(11)  11(22)   X(22)   X(22)
 
MAYAGUANA      34  X   9( 9)  46(55)  12(67)   4(71)   X(71)   X(71)
MAYAGUANA      50  X   X( X)  11(11)  10(21)   1(22)   X(22)   X(22)
MAYAGUANA      64  X   X( X)   3( 3)   6( 9)   X( 9)   X( 9)   X( 9)
 
GRAND TURK     34  1   5( 6)  12(18)   4(22)   1(23)   X(23)   X(23)
GRAND TURK     50  X   X( X)   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
HAVANA         34  X   X( X)   X( X)   X( X)   5( 5)   3( 8)   X( 8)
 
ISLE OF PINES  34  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   1( 4)
 
CIENFUEGOS     34  X   X( X)   2( 2)   2( 4)   8(12)   2(14)   1(15)
 
CAMAGUEY       34  1   3( 4)   8(12)  13(25)   7(32)   2(34)   X(34)
CAMAGUEY       50  X   X( X)   1( 1)   4( 5)   3( 8)   X( 8)   1( 9)
CAMAGUEY       64  X   X( X)   X( X)   1( 1)   1( 2)   X( 2)   X( 2)
 
GUANTANAMO BAY 34  8  77(85)   8(93)   1(94)   X(94)   X(94)   X(94)
GUANTANAMO BAY 50  1  36(37)  32(69)   2(71)   X(71)   X(71)   X(71)
GUANTANAMO BAY 64  X  15(15)  29(44)   2(46)   X(46)   X(46)   X(46)
 
MONTEGO BAY    34  2   3( 5)   3( 8)   2(10)   1(11)   X(11)   X(11)
 
KINGSTON       34 10   7(17)   3(20)   1(21)   1(22)   X(22)   X(22)
KINGSTON       50  2   1( 3)   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
LES CAYES      34 96   3(99)   X(99)   X(99)   X(99)   X(99)   X(99)
LES CAYES      50 33  45(78)   1(79)   X(79)   X(79)   X(79)   X(79)
LES CAYES      64  5  37(42)   1(43)   X(43)   X(43)   1(44)   X(44)
 
PORT-AU-PRINCE 34 31  29(60)   3(63)   1(64)   1(65)   X(65)   X(65)
PORT-AU-PRINCE 50  1   7( 8)   2(10)   X(10)   X(10)   X(10)   X(10)
PORT-AU-PRINCE 64  X   2( 2)   X( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
CAPE BEATA     34  5   6(11)   2(13)   1(14)   X(14)   X(14)   X(14)
 
PUERTO PLATA   34  2   6( 8)   5(13)   2(15)   X(15)   X(15)   X(15)
 
SANTO DOMINGO  34  1   3( 4)   1( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
$$                                                                  
FORECASTER BRENNAN                                                  
NNNN                                                                
