
ZCZC MIAPWSAT4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE MATTHEW WIND SPEED PROBABILITIES NUMBER  27               
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL142016               
2100 UTC TUE OCT 04 2016                                            
                                                                    
AT 2100Z THE CENTER OF HURRICANE MATTHEW WAS LOCATED NEAR LATITUDE  
19.8 NORTH...LONGITUDE 74.3 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
120 KTS...140 MPH...220 KM/H.                                       
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        18Z TUE AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 64 KT ARE SHOWN WHEN THE 5-DAY CUMULATIVE         
PROBABILITY IS AT LEAST 1 PERCENT.                                  
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       18Z TUE 06Z WED 18Z WED 06Z THU 18Z THU 18Z FRI 18Z SAT
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             06Z WED 18Z WED 06Z THU 18Z THU 18Z FRI 18Z SAT 18Z SUN
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
EDDY POINT NS  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
SABLE ISLAND   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
HALIFAX NS     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
YARMOUTH NS    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   8( 8)
YARMOUTH NS    50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
MONCTON NB     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
ST JOHN NB     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
EASTPORT ME    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
BAR HARBOR ME  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
AUGUSTA ME     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
PORTLAND ME    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
CONCORD NH     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
PORTSMOUTH NH  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)
 
WORCESTER MA   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   9( 9)
 
SPRINGFIELD MA 34  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)
 
BOSTON MA      34  X   X( X)   X( X)   X( X)   X( X)   X( X)  10(10)
BOSTON MA      50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
HYANNIS MA     34  X   X( X)   X( X)   X( X)   X( X)   1( 1)  14(15)
HYANNIS MA     50  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
HYANNIS MA     64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
NANTUCKET MA   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)  16(17)
NANTUCKET MA   50  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
NANTUCKET MA   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
PROVIDENCE RI  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)  11(12)
PROVIDENCE RI  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
PROVIDENCE RI  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
BRIDGEPORT CT  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   9(10)
 
NEW HAVEN CT   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   9(10)
 
HARTFORD CT    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   9( 9)
 
NEW LONDON CT  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)  11(12)
NEW LONDON CT  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
ALBANY NY      34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
POUGHKEEPSIE   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
MONTAUK POINT  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)  13(14)
MONTAUK POINT  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
MONTAUK POINT  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
ISLIP NY       34  X   X( X)   X( X)   X( X)   X( X)   1( 1)  11(12)
ISLIP NY       50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
NYC JFK AIRPRT 34  X   X( X)   X( X)   X( X)   X( X)   1( 1)  10(11)
 
NYC CNTRL PARK 34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   9(10)
 
NEWARK NJ      34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   8( 9)
 
TRENTON NJ     34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   7( 8)
 
NWS EARLE NJ   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)  10(11)
 
ALLENTOWN PA   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
PHILADELPHIA   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   7( 8)
 
ATLANTIC CITY  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  11(13)
ATLANTIC CITY  50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
BALTIMORE MD   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
 
DOVER DE       34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   8(10)
 
ANNAPOLIS MD   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
 
WASHINGTON DC  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
CAPE HENLOPEN  34  X   X( X)   X( X)   X( X)   X( X)   3( 3)  11(14)
CAPE HENLOPEN  50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
OCEAN CITY MD  34  X   X( X)   X( X)   X( X)   X( X)   5( 5)  13(18)
OCEAN CITY MD  50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
OCEAN CITY MD  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
PAX RIVER NAS  34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   7(10)
 
WALLOPS CDA    34  X   X( X)   X( X)   X( X)   X( X)   6( 6)  12(18)
WALLOPS CDA    50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
WALLOPS CDA    64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
CHARLOTTESVIL  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
RICHMOND VA    34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   5(10)
 
DANVILLE VA    34  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   1( 6)
 
NORFOLK NAS    34  X   X( X)   X( X)   X( X)   X( X)   9( 9)  10(19)
NORFOLK NAS    50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   3( 5)
NORFOLK NAS    64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
NORFOLK VA     34  X   X( X)   X( X)   X( X)   X( X)   9( 9)  12(21)
NORFOLK VA     50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   4( 6)
NORFOLK VA     64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
OCEANA NAS VA  34  X   X( X)   X( X)   X( X)   X( X)  10(10)  13(23)
OCEANA NAS VA  50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   5( 7)
OCEANA NAS VA  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
ELIZABETH CTY  34  X   X( X)   X( X)   X( X)   1( 1)  11(12)  15(27)
ELIZABETH CTY  50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   5( 8)
ELIZABETH CTY  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
GREENSBORO NC  34  X   X( X)   X( X)   X( X)   1( 1)   5( 6)   1( 7)
 
RALEIGH NC     34  X   X( X)   X( X)   X( X)   1( 1)   8( 9)   3(12)
 
ROCKY MT NC    34  X   X( X)   X( X)   X( X)   1( 1)  11(12)   6(18)
ROCKY MT NC    50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
CAPE HATTERAS  34  X   X( X)   X( X)   X( X)   1( 1)  17(18)  18(36)
CAPE HATTERAS  50  X   X( X)   X( X)   X( X)   X( X)   6( 6)  11(17)
CAPE HATTERAS  64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   3( 5)
 
FAYETTEVILLE   34  X   X( X)   X( X)   X( X)   5( 5)  14(19)   3(22)
FAYETTEVILLE   50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
CHARLOTTE NC   34  X   X( X)   X( X)   X( X)   3( 3)   5( 8)   1( 9)
 
CHERRY PT NC   34  X   X( X)   X( X)   X( X)   3( 3)  20(23)  12(35)
CHERRY PT NC   50  X   X( X)   X( X)   X( X)   X( X)   8( 8)   6(14)
CHERRY PT NC   64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
NEW RIVER NC   34  X   X( X)   X( X)   X( X)   3( 3)  21(24)  13(37)
NEW RIVER NC   50  X   X( X)   X( X)   X( X)   X( X)   9( 9)   7(16)
NEW RIVER NC   64  X   X( X)   X( X)   X( X)   X( X)   3( 3)   2( 5)
 
MOREHEAD CITY  34  X   X( X)   X( X)   X( X)   3( 3)  22(25)  11(36)
MOREHEAD CITY  50  X   X( X)   X( X)   X( X)   X( X)   9( 9)   6(15)
MOREHEAD CITY  64  X   X( X)   X( X)   X( X)   X( X)   3( 3)   2( 5)
 
SURF CITY NC   34  X   X( X)   X( X)   X( X)   6( 6)  23(29)   7(36)
SURF CITY NC   50  X   X( X)   X( X)   X( X)   1( 1)  10(11)   4(15)
SURF CITY NC   64  X   X( X)   X( X)   X( X)   X( X)   4( 4)   1( 5)
 
WILMINGTON NC  34  X   X( X)   X( X)   X( X)   6( 6)  23(29)   7(36)
WILMINGTON NC  50  X   X( X)   X( X)   X( X)   1( 1)  10(11)   3(14)
WILMINGTON NC  64  X   X( X)   X( X)   X( X)   X( X)   4( 4)   1( 5)
 
BALD HEAD ISL  34  X   X( X)   X( X)   X( X)   9( 9)  26(35)   7(42)
BALD HEAD ISL  50  X   X( X)   X( X)   X( X)   2( 2)  13(15)   3(18)
BALD HEAD ISL  64  X   X( X)   X( X)   X( X)   1( 1)   5( 6)   1( 7)
 
FLORENCE SC    34  X   X( X)   X( X)   X( X)   9( 9)  17(26)   2(28)
FLORENCE SC    50  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   1( 6)
FLORENCE SC    64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
COLUMBIA SC    34  X   X( X)   X( X)   X( X)   9( 9)  11(20)   1(21)
 
LITTLE RIVER   34  X   X( X)   X( X)   X( X)  11(11)  23(34)   4(38)
LITTLE RIVER   50  X   X( X)   X( X)   X( X)   2( 2)  11(13)   2(15)
LITTLE RIVER   64  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   1( 6)
 
MYRTLE BEACH   34  X   X( X)   X( X)   X( X)  12(12)  24(36)   4(40)
MYRTLE BEACH   50  X   X( X)   X( X)   X( X)   2( 2)  12(14)   1(15)
MYRTLE BEACH   64  X   X( X)   X( X)   X( X)   1( 1)   5( 6)   X( 6)
 
GEORGETOWN SC  34  X   X( X)   X( X)   X( X)  16(16)  25(41)   3(44)
GEORGETOWN SC  50  X   X( X)   X( X)   X( X)   4( 4)  12(16)   1(17)
GEORGETOWN SC  64  X   X( X)   X( X)   X( X)   1( 1)   6( 7)   X( 7)
 
CHARLESTON SC  34  X   X( X)   X( X)   X( X)  22(22)  23(45)   1(46)
CHARLESTON SC  50  X   X( X)   X( X)   X( X)   6( 6)  13(19)   X(19)
CHARLESTON SC  64  X   X( X)   X( X)   X( X)   2( 2)   5( 7)   X( 7)
 
BEAUFORT MCAS  34  X   X( X)   X( X)   X( X)  25(25)  20(45)   1(46)
BEAUFORT MCAS  50  X   X( X)   X( X)   X( X)   7( 7)  11(18)   X(18)
BEAUFORT MCAS  64  X   X( X)   X( X)   X( X)   2( 2)   5( 7)   X( 7)
 
ATLANTA GA     34  X   X( X)   X( X)   X( X)   2( 2)   3( 5)   X( 5)
 
AUGUSTA GA     34  X   X( X)   X( X)   X( X)   9( 9)  10(19)   1(20)
 
SAVANNAH GA    34  X   X( X)   X( X)   X( X)  29(29)  18(47)   1(48)
SAVANNAH GA    50  X   X( X)   X( X)   X( X)   8( 8)   8(16)   1(17)
SAVANNAH GA    64  X   X( X)   X( X)   X( X)   2( 2)   4( 6)   X( 6)
 
KINGS BAY GA   34  X   X( X)   X( X)   2( 2)  39(41)  16(57)   1(58)
KINGS BAY GA   50  X   X( X)   X( X)   X( X)  16(16)   8(24)   X(24)
KINGS BAY GA   64  X   X( X)   X( X)   X( X)   7( 7)   4(11)   X(11)
 
WAYCROSS GA    34  X   X( X)   X( X)   1( 1)  26(27)  12(39)   1(40)
WAYCROSS GA    50  X   X( X)   X( X)   X( X)   6( 6)   4(10)   X(10)
WAYCROSS GA    64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   X( 2)
 
MAYPORT NS FL  34  X   X( X)   X( X)   3( 3)  43(46)  15(61)   X(61)
MAYPORT NS FL  50  X   X( X)   X( X)   X( X)  18(18)  10(28)   X(28)
MAYPORT NS FL  64  X   X( X)   X( X)   X( X)   9( 9)   4(13)   X(13)
 
JACKSONVILLE   34  X   X( X)   X( X)   2( 2)  41(43)  15(58)   X(58)
JACKSONVILLE   50  X   X( X)   X( X)   X( X)  14(14)   8(22)   X(22)
JACKSONVILLE   64  X   X( X)   X( X)   X( X)   6( 6)   3( 9)   X( 9)
 
GAINESVILLE FL 34  X   X( X)   X( X)   3( 3)  35(38)  10(48)   X(48)
GAINESVILLE FL 50  X   X( X)   X( X)   X( X)   9( 9)   5(14)   X(14)
GAINESVILLE FL 64  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
DAYTONA BEACH  34  X   X( X)   X( X)  10(10)  51(61)  10(71)   X(71)
DAYTONA BEACH  50  X   X( X)   X( X)   1( 1)  28(29)   7(36)   X(36)
DAYTONA BEACH  64  X   X( X)   X( X)   X( X)  15(15)   2(17)   X(17)
 
THE VILLAGES   34  X   X( X)   X( X)   6( 6)  40(46)  11(57)   X(57)
THE VILLAGES   50  X   X( X)   X( X)   X( X)  13(13)   4(17)   X(17)
THE VILLAGES   64  X   X( X)   X( X)   X( X)   3( 3)   2( 5)   X( 5)
 
ORLANDO FL     34  X   X( X)   1( 1)  12(13)  48(61)   9(70)   X(70)
ORLANDO FL     50  X   X( X)   X( X)   2( 2)  25(27)   4(31)   X(31)
ORLANDO FL     64  X   X( X)   X( X)   X( X)   9( 9)   2(11)   X(11)
 
COCOA BEACH FL 34  X   X( X)   1( 1)  20(21)  52(73)   5(78)   1(79)
COCOA BEACH FL 50  X   X( X)   X( X)   5( 5)  36(41)   4(45)   X(45)
COCOA BEACH FL 64  X   X( X)   X( X)   2( 2)  20(22)   2(24)   X(24)
 
PATRICK AFB    34  X   X( X)   1( 1)  19(20)  52(72)   6(78)   X(78)
PATRICK AFB    50  X   X( X)   X( X)   5( 5)  35(40)   5(45)   X(45)
PATRICK AFB    64  X   X( X)   X( X)   1( 1)  21(22)   1(23)   1(24)
 
FT PIERCE FL   34  X   X( X)   3( 3)  32(35)  43(78)   3(81)   1(82)
FT PIERCE FL   50  X   X( X)   X( X)  12(12)  36(48)   3(51)   X(51)
FT PIERCE FL   64  X   X( X)   X( X)   4( 4)  23(27)   2(29)   X(29)
 
W PALM BEACH   34  X   X( X)   6( 6)  41(47)  29(76)   3(79)   X(79)
W PALM BEACH   50  X   X( X)   X( X)  19(19)  30(49)   2(51)   X(51)
W PALM BEACH   64  X   X( X)   X( X)   8( 8)  21(29)   1(30)   X(30)
 
FT LAUDERDALE  34  X   X( X)   7( 7)  41(48)  22(70)   2(72)   X(72)
FT LAUDERDALE  50  X   X( X)   1( 1)  20(21)  20(41)   2(43)   X(43)
FT LAUDERDALE  64  X   X( X)   X( X)   9( 9)  14(23)   1(24)   X(24)
 
MIAMI FL       34  X   X( X)   7( 7)  39(46)  18(64)   2(66)   X(66)
MIAMI FL       50  X   X( X)   1( 1)  16(17)  16(33)   1(34)   X(34)
MIAMI FL       64  X   X( X)   X( X)   7( 7)  11(18)   X(18)   X(18)
 
MARATHON FL    34  X   X( X)   4( 4)  15(19)   9(28)   2(30)   X(30)
MARATHON FL    50  X   X( X)   X( X)   4( 4)   4( 8)   X( 8)   X( 8)
MARATHON FL    64  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
KEY WEST FL    34  X   X( X)   3( 3)   6( 9)   8(17)   2(19)   X(19)
KEY WEST FL    50  X   X( X)   X( X)   1( 1)   2( 3)   1( 4)   X( 4)
KEY WEST FL    64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   X( 2)
 
NAPLES FL      34  X   X( X)   2( 2)  12(14)  20(34)   3(37)   X(37)
NAPLES FL      50  X   X( X)   X( X)   1( 1)   9(10)   1(11)   X(11)
NAPLES FL      64  X   X( X)   X( X)   X( X)   4( 4)   1( 5)   X( 5)
 
FT MYERS FL    34  X   X( X)   1( 1)  11(12)  25(37)   3(40)   1(41)
FT MYERS FL    50  X   X( X)   X( X)   1( 1)  10(11)   2(13)   X(13)
FT MYERS FL    64  X   X( X)   X( X)   X( X)   4( 4)   1( 5)   X( 5)
 
VENICE FL      34  X   X( X)   1( 1)   6( 7)  22(29)   5(34)   X(34)
VENICE FL      50  X   X( X)   X( X)   X( X)   7( 7)   2( 9)   X( 9)
VENICE FL      64  X   X( X)   X( X)   X( X)   4( 4)   1( 5)   X( 5)
 
TAMPA FL       34  X   X( X)   X( X)   6( 6)  28(34)   7(41)   X(41)
TAMPA FL       50  X   X( X)   X( X)   X( X)   9( 9)   2(11)   X(11)
TAMPA FL       64  X   X( X)   X( X)   X( X)   4( 4)   1( 5)   X( 5)
 
CEDAR KEY FL   34  X   X( X)   X( X)   2( 2)  26(28)   7(35)   X(35)
CEDAR KEY FL   50  X   X( X)   X( X)   X( X)   6( 6)   3( 9)   1(10)
CEDAR KEY FL   64  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
TALLAHASSEE FL 34  X   X( X)   X( X)   X( X)  10(10)   5(15)   1(16)
TALLAHASSEE FL 50  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
ST MARKS FL    34  X   X( X)   X( X)   X( X)  12(12)   5(17)   X(17)
ST MARKS FL    50  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   X( 4)
ST MARKS FL    64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
APALACHICOLA   34  X   X( X)   X( X)   X( X)   9( 9)   3(12)   X(12)
 
GFMX 290N 850W 34  X   X( X)   X( X)   X( X)   9( 9)   3(12)   X(12)
GFMX 290N 850W 64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
PANAMA CITY FL 34  X   X( X)   X( X)   X( X)   6( 6)   2( 8)   X( 8)
 
COLUMBUS GA    34  X   X( X)   X( X)   X( X)   3( 3)   4( 7)   X( 7)
 
GRAND BAHAMA   34  X   1( 1)  14(15)  59(74)  18(92)   X(92)   X(92)
GRAND BAHAMA   50  X   X( X)   2( 2)  43(45)  24(69)   2(71)   X(71)
GRAND BAHAMA   64  X   X( X)   1( 1)  26(27)  22(49)   1(50)   X(50)
 
NEW PROVIDENCE 34  1   6( 7)  56(63)  30(93)   2(95)   X(95)   X(95)
NEW PROVIDENCE 50  X   X( X)  33(33)  41(74)   5(79)   X(79)   X(79)
NEW PROVIDENCE 64  X   X( X)  17(17)  37(54)   4(58)   X(58)   X(58)
 
ANDROS         34  1  12(13)  61(74)  14(88)   1(89)   X(89)   X(89)
ANDROS         50  X   2( 2)  43(45)  21(66)   1(67)   X(67)   X(67)
ANDROS         64  X   X( X)  26(26)  20(46)   2(48)   X(48)   X(48)
 
GREAT EXUMA    34  2  75(77)  19(96)   1(97)   X(97)   X(97)   X(97)
GREAT EXUMA    50  1  40(41)  42(83)   3(86)   X(86)   X(86)   X(86)
GREAT EXUMA    64  X  19(19)  46(65)   3(68)   X(68)   X(68)   X(68)
 
SAN SALVADOR   34  2  53(55)  20(75)   2(77)   X(77)   X(77)   X(77)
SAN SALVADOR   50  X  12(12)  18(30)   1(31)   X(31)   X(31)   X(31)
SAN SALVADOR   64  X   3( 3)   8(11)   1(12)   X(12)   X(12)   X(12)
 
MAYAGUANA      34 36  27(63)   2(65)   1(66)   X(66)   X(66)   X(66)
MAYAGUANA      50  3   7(10)   1(11)   X(11)   X(11)   X(11)   X(11)
MAYAGUANA      64  X   2( 2)   X( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
GRAND TURK     34  4   3( 7)   2( 9)   X( 9)   X( 9)   X( 9)   X( 9)
 
HAVANA         34  X   X( X)   2( 2)   2( 4)   3( 7)   X( 7)   X( 7)
 
CIENFUEGOS     34  X   1( 1)   4( 5)   3( 8)   2(10)   X(10)   X(10)
 
CAMAGUEY       34  2   6( 8)   9(17)   3(20)   X(20)   X(20)   X(20)
CAMAGUEY       50  X   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
GUANTANAMO BAY 34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
GUANTANAMO BAY 50 83   X(83)   X(83)   X(83)   X(83)   X(83)   X(83)
GUANTANAMO BAY 64 23   1(24)   X(24)   X(24)   X(24)   X(24)   X(24)
 
MONTEGO BAY    34  1   2( 3)   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
KINGSTON       34  1   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
LES CAYES      34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
PORT-AU-PRINCE 34 12   2(14)   X(14)   X(14)   X(14)   X(14)   X(14)
 
PUERTO PLATA   34  2   2( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
$$                                                                  
FORECASTER AVILA                                                    
NNNN                                                                
