
ZCZC MIAPWSAT4 ALL
TTAA00 KNHC DDHHMM

HURRICANE MATTHEW WIND SPEED PROBABILITIES NUMBER  25
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL142016
0900 UTC TUE OCT 04 2016

AT 0900Z THE CENTER OF HURRICANE MATTHEW WAS LOCATED NEAR LATITUDE
17.8 NORTH...LONGITUDE 74.4 WEST WITH MAXIMUM SUSTAINED WINDS NEAR
125 KTS...145 MPH...230 KM/H.

Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME

WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS

CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST
   ...34 KT (39 MPH... 63 KM/H)...
   ...50 KT (58 MPH... 93 KM/H)...
   ...64 KT (74 MPH...119 KM/H)...
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS

PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN
        06Z TUE AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)

PROBABILITIES ARE GIVEN IN PERCENT
X INDICATES PROBABILITIES LESS THAN 1 PERCENT
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.
PROBABILITIES FOR 64 KT ARE SHOWN WHEN THE 5-DAY CUMULATIVE
PROBABILITY IS AT LEAST 1 PERCENT.


  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -

               FROM    FROM    FROM    FROM    FROM    FROM    FROM
  TIME       06Z TUE 18Z TUE 06Z WED 18Z WED 06Z THU 06Z FRI 06Z SAT
PERIODS         TO      TO      TO      TO      TO      TO      TO
             18Z TUE 06Z WED 18Z WED 06Z THU 06Z FRI 06Z SAT 06Z SUN

FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LOCATION       KT

WORCESTER MA   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)

SPRINGFIELD MA 34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)

BOSTON MA      34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)

HYANNIS MA     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)

NANTUCKET MA   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
NANTUCKET MA   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)

PROVIDENCE RI  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)

BRIDGEPORT CT  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)

NEW HAVEN CT   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)

HARTFORD CT    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)

NEW LONDON CT  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)

POUGHKEEPSIE   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)

MONTAUK POINT  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)

ISLIP NY       34  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)

NYC JFK AIRPRT 34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)

NYC CNTRL PARK 34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)

NEWARK NJ      34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)

TRENTON NJ     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)

NWS EARLE NJ   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)

ALLENTOWN PA   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)

PHILADELPHIA   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)

ATLANTIC CITY  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   7( 8)

BALTIMORE MD   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)

DOVER DE       34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   7( 8)

ANNAPOLIS MD   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)

WASHINGTON DC  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)

CAPE HENLOPEN  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   8( 9)
CAPE HENLOPEN  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)

OCEAN CITY MD  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)  11(12)
OCEAN CITY MD  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
OCEAN CITY MD  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)

PAX RIVER NAS  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   7( 8)

WALLOPS CDA    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)  12(13)
WALLOPS CDA    50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)

CHARLOTTESVIL  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)

RICHMOND VA    34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   7( 9)

DANVILLE VA    34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   3( 7)

NORFOLK NAS    34  X   X( X)   X( X)   X( X)   X( X)   3( 3)  13(16)
NORFOLK NAS    50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)

NORFOLK VA     34  X   X( X)   X( X)   X( X)   X( X)   3( 3)  14(17)
NORFOLK VA     50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
NORFOLK VA     64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)

OCEANA NAS VA  34  X   X( X)   X( X)   X( X)   X( X)   3( 3)  15(18)
OCEANA NAS VA  50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
OCEANA NAS VA  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)

ELIZABETH CTY  34  X   X( X)   X( X)   X( X)   X( X)   5( 5)  16(21)
ELIZABETH CTY  50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   6( 7)
ELIZABETH CTY  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)

GREENSBORO NC  34  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   3( 8)

RALEIGH NC     34  X   X( X)   X( X)   X( X)   X( X)   7( 7)   6(13)

ROCKY MT NC    34  X   X( X)   X( X)   X( X)   X( X)   7( 7)  10(17)

CAPE HATTERAS  34  X   X( X)   X( X)   X( X)   1( 1)   6( 7)  21(28)
CAPE HATTERAS  50  X   X( X)   X( X)   X( X)   X( X)   1( 1)  11(12)
CAPE HATTERAS  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)

FAYETTEVILLE   34  X   X( X)   X( X)   X( X)   1( 1)  12(13)   8(21)
FAYETTEVILLE   50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)

CHARLOTTE NC   34  X   X( X)   X( X)   X( X)   1( 1)   6( 7)   3(10)

CHERRY PT NC   34  X   X( X)   X( X)   X( X)   1( 1)  11(12)  17(29)
CHERRY PT NC   50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   8(11)
CHERRY PT NC   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)

NEW RIVER NC   34  X   X( X)   X( X)   X( X)   1( 1)  10(11)  19(30)
NEW RIVER NC   50  X   X( X)   X( X)   X( X)   X( X)   3( 3)  10(13)
NEW RIVER NC   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)

MOREHEAD CITY  34  X   X( X)   X( X)   X( X)   1( 1)  11(12)  19(31)
MOREHEAD CITY  50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   9(12)
MOREHEAD CITY  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)

SURF CITY NC   34  X   X( X)   X( X)   X( X)   2( 2)  14(16)  16(32)
SURF CITY NC   50  X   X( X)   X( X)   X( X)   X( X)   5( 5)   8(13)
SURF CITY NC   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)

WILMINGTON NC  34  X   X( X)   X( X)   X( X)   2( 2)  16(18)  15(33)
WILMINGTON NC  50  X   X( X)   X( X)   X( X)   X( X)   5( 5)   8(13)
WILMINGTON NC  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)

BALD HEAD ISL  34  X   X( X)   X( X)   X( X)   4( 4)  19(23)  14(37)
BALD HEAD ISL  50  X   X( X)   X( X)   X( X)   X( X)   8( 8)   9(17)
BALD HEAD ISL  64  X   X( X)   X( X)   X( X)   X( X)   3( 3)   4( 7)

FLORENCE SC    34  X   X( X)   X( X)   X( X)   3( 3)  16(19)   7(26)
FLORENCE SC    50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   1( 5)

COLUMBIA SC    34  X   X( X)   X( X)   X( X)   2( 2)  14(16)   4(20)
COLUMBIA SC    50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)

LITTLE RIVER   34  X   X( X)   X( X)   X( X)   4( 4)  20(24)  12(36)
LITTLE RIVER   50  X   X( X)   X( X)   X( X)   X( X)   7( 7)   7(14)
LITTLE RIVER   64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   3( 5)

MYRTLE BEACH   34  X   X( X)   X( X)   X( X)   5( 5)  21(26)  12(38)
MYRTLE BEACH   50  X   X( X)   X( X)   X( X)   1( 1)   7( 8)   6(14)
MYRTLE BEACH   64  X   X( X)   X( X)   X( X)   X( X)   3( 3)   2( 5)

GEORGETOWN SC  34  X   X( X)   X( X)   X( X)   7( 7)  23(30)  10(40)
GEORGETOWN SC  50  X   X( X)   X( X)   X( X)   1( 1)  10(11)   5(16)
GEORGETOWN SC  64  X   X( X)   X( X)   X( X)   X( X)   4( 4)   2( 6)

CHARLESTON SC  34  X   X( X)   X( X)   X( X)  10(10)  24(34)   8(42)
CHARLESTON SC  50  X   X( X)   X( X)   X( X)   1( 1)  11(12)   4(16)
CHARLESTON SC  64  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   2( 6)

BEAUFORT MCAS  34  X   X( X)   X( X)   X( X)  12(12)  23(35)   7(42)
BEAUFORT MCAS  50  X   X( X)   X( X)   X( X)   1( 1)  11(12)   3(15)
BEAUFORT MCAS  64  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   1( 6)

ATLANTA GA     34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   1( 5)

AUGUSTA GA     34  X   X( X)   X( X)   X( X)   3( 3)  12(15)   3(18)

SAVANNAH GA    34  X   X( X)   X( X)   X( X)  13(13)  24(37)   5(42)
SAVANNAH GA    50  X   X( X)   X( X)   X( X)   2( 2)   9(11)   2(13)
SAVANNAH GA    64  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   1( 5)

KINGS BAY GA   34  X   X( X)   X( X)   X( X)  24(24)  24(48)   4(52)
KINGS BAY GA   50  X   X( X)   X( X)   X( X)   5( 5)  11(16)   2(18)
KINGS BAY GA   64  X   X( X)   X( X)   X( X)   2( 2)   4( 6)   1( 7)

WAYCROSS GA    34  X   X( X)   X( X)   X( X)  14(14)  19(33)   4(37)
WAYCROSS GA    50  X   X( X)   X( X)   X( X)   2( 2)   4( 6)   X( 6)
WAYCROSS GA    64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)

MAYPORT NS FL  34  X   X( X)   X( X)   X( X)  27(27)  24(51)   4(55)
MAYPORT NS FL  50  X   X( X)   X( X)   X( X)   7( 7)  13(20)   2(22)
MAYPORT NS FL  64  X   X( X)   X( X)   X( X)   2( 2)   6( 8)   1( 9)

JACKSONVILLE   34  X   X( X)   X( X)   X( X)  25(25)  24(49)   3(52)
JACKSONVILLE   50  X   X( X)   X( X)   X( X)   5( 5)  11(16)   1(17)
JACKSONVILLE   64  X   X( X)   X( X)   X( X)   2( 2)   3( 5)   1( 6)

GAINESVILLE FL 34  X   X( X)   X( X)   X( X)  25(25)  19(44)   2(46)
GAINESVILLE FL 50  X   X( X)   X( X)   X( X)   4( 4)   6(10)   1(11)
GAINESVILLE FL 64  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)

DAYTONA BEACH  34  X   X( X)   X( X)   1( 1)  44(45)  19(64)   3(67)
DAYTONA BEACH  50  X   X( X)   X( X)   X( X)  16(16)  13(29)   2(31)
DAYTONA BEACH  64  X   X( X)   X( X)   X( X)   7( 7)   6(13)   X(13)

THE VILLAGES   34  X   X( X)   X( X)   1( 1)  33(34)  17(51)   2(53)
THE VILLAGES   50  X   X( X)   X( X)   X( X)   9( 9)   6(15)   1(16)
THE VILLAGES   64  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   X( 4)

ORLANDO FL     34  X   X( X)   X( X)   2( 2)  46(48)  16(64)   1(65)
ORLANDO FL     50  X   X( X)   X( X)   X( X)  15(15)   9(24)   1(25)
ORLANDO FL     64  X   X( X)   X( X)   X( X)   5( 5)   4( 9)   X( 9)

COCOA BEACH FL 34  X   X( X)   X( X)   5( 5)  54(59)  13(72)   2(74)
COCOA BEACH FL 50  X   X( X)   X( X)   X( X)  27(27)  10(37)   1(38)
COCOA BEACH FL 64  X   X( X)   X( X)   X( X)  11(11)   7(18)   1(19)

PATRICK AFB    34  X   X( X)   X( X)   5( 5)  53(58)  14(72)   1(73)
PATRICK AFB    50  X   X( X)   X( X)   X( X)  26(26)  11(37)   X(37)
PATRICK AFB    64  X   X( X)   X( X)   X( X)  11(11)   7(18)   X(18)

FT PIERCE FL   34  X   X( X)   X( X)  10(10)  55(65)   9(74)   1(75)
FT PIERCE FL   50  X   X( X)   X( X)   1( 1)  33(34)   7(41)   X(41)
FT PIERCE FL   64  X   X( X)   X( X)   X( X)  17(17)   5(22)   X(22)

W PALM BEACH   34  X   X( X)   1( 1)  15(16)  51(67)   8(75)   X(75)
W PALM BEACH   50  X   X( X)   X( X)   2( 2)  33(35)   5(40)   X(40)
W PALM BEACH   64  X   X( X)   X( X)   X( X)  18(18)   3(21)   X(21)

FT LAUDERDALE  34  X   X( X)   2( 2)  16(18)  43(61)   6(67)   X(67)
FT LAUDERDALE  50  X   X( X)   X( X)   2( 2)  30(32)   4(36)   X(36)
FT LAUDERDALE  64  X   X( X)   X( X)   X( X)  15(15)   2(17)   X(17)

MIAMI FL       34  X   X( X)   2( 2)  15(17)  37(54)   6(60)   X(60)
MIAMI FL       50  X   X( X)   X( X)   2( 2)  23(25)   3(28)   1(29)
MIAMI FL       64  X   X( X)   X( X)   X( X)  11(11)   2(13)   X(13)

MARATHON FL    34  X   X( X)   1( 1)   7( 8)  19(27)   4(31)   X(31)
MARATHON FL    50  X   X( X)   X( X)   X( X)   8( 8)   1( 9)   X( 9)
MARATHON FL    64  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   1( 5)

KEY WEST FL    34  X   X( X)   1( 1)   4( 5)  13(18)   3(21)   X(21)
KEY WEST FL    50  X   X( X)   X( X)   X( X)   4( 4)   1( 5)   X( 5)
KEY WEST FL    64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)

NAPLES FL      34  X   X( X)   X( X)   5( 5)  26(31)   7(38)   X(38)
NAPLES FL      50  X   X( X)   X( X)   X( X)   9( 9)   3(12)   X(12)
NAPLES FL      64  X   X( X)   X( X)   X( X)   5( 5)   2( 7)   X( 7)

FT MYERS FL    34  X   X( X)   X( X)   3( 3)  30(33)   8(41)   1(42)
FT MYERS FL    50  X   X( X)   X( X)   X( X)   9( 9)   4(13)   X(13)
FT MYERS FL    64  X   X( X)   X( X)   X( X)   4( 4)   3( 7)   X( 7)

VENICE FL      34  X   X( X)   X( X)   1( 1)  23(24)   9(33)   1(34)
VENICE FL      50  X   X( X)   X( X)   X( X)   6( 6)   5(11)   X(11)
VENICE FL      64  X   X( X)   X( X)   X( X)   3( 3)   2( 5)   1( 6)

TAMPA FL       34  X   X( X)   X( X)   1( 1)  26(27)  11(38)   1(39)
TAMPA FL       50  X   X( X)   X( X)   X( X)   7( 7)   6(13)   1(14)
TAMPA FL       64  X   X( X)   X( X)   X( X)   3( 3)   3( 6)   X( 6)

CEDAR KEY FL   34  X   X( X)   X( X)   X( X)  19(19)  13(32)   2(34)
CEDAR KEY FL   50  X   X( X)   X( X)   X( X)   4( 4)   6(10)   X(10)
CEDAR KEY FL   64  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   X( 4)

TALLAHASSEE FL 34  X   X( X)   X( X)   X( X)   6( 6)   9(15)   3(18)
TALLAHASSEE FL 50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
TALLAHASSEE FL 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)

ST MARKS FL    34  X   X( X)   X( X)   X( X)   7( 7)  10(17)   2(19)
ST MARKS FL    50  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   X( 5)
ST MARKS FL    64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)

APALACHICOLA   34  X   X( X)   X( X)   X( X)   5( 5)   7(12)   2(14)
APALACHICOLA   50  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   1( 4)
APALACHICOLA   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)

GFMX 290N 850W 34  X   X( X)   X( X)   X( X)   6( 6)   7(13)   1(14)
GFMX 290N 850W 50  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   1( 5)
GFMX 290N 850W 64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)

PANAMA CITY FL 34  X   X( X)   X( X)   X( X)   3( 3)   6( 9)   1(10)
PANAMA CITY FL 50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
PANAMA CITY FL 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)

COLUMBUS GA    34  X   X( X)   X( X)   X( X)   1( 1)   5( 6)   1( 7)

MONTGOMERY AL  34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)

WHITING FLD FL 34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   1( 4)

PENSACOLA FL   34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   1( 4)

GFMX 290N 870W 34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   X( 4)

GRAND BAHAMA   34  X   X( X)   3( 3)  32(35)  49(84)   3(87)   X(87)
GRAND BAHAMA   50  X   X( X)   X( X)  10(10)  46(56)   4(60)   X(60)
GRAND BAHAMA   64  X   X( X)   X( X)   4( 4)  30(34)   3(37)   X(37)

NEW PROVIDENCE 34  X   2( 2)  21(23)  52(75)  15(90)   1(91)   X(91)
NEW PROVIDENCE 50  X   X( X)   3( 3)  41(44)  22(66)   2(68)   X(68)
NEW PROVIDENCE 64  X   X( X)   1( 1)  24(25)  21(46)   X(46)   X(46)

ANDROS         34  X   4( 4)  31(35)  39(74)   7(81)   1(82)   X(82)
ANDROS         50  X   X( X)   8( 8)  35(43)  11(54)   1(55)   X(55)
ANDROS         64  X   X( X)   2( 2)  24(26)   9(35)   X(35)   X(35)

GREAT EXUMA    34  2  18(20)  64(84)  11(95)   1(96)   X(96)   X(96)
GREAT EXUMA    50  X   2( 2)  49(51)  25(76)   3(79)   X(79)   X(79)
GREAT EXUMA    64  X   X( X)  30(30)  25(55)   2(57)   X(57)   X(57)

SAN SALVADOR   34  1  17(18)  54(72)  11(83)   1(84)   X(84)   X(84)
SAN SALVADOR   50  X   1( 1)  24(25)  15(40)   1(41)   X(41)   X(41)
SAN SALVADOR   64  X   X( X)   8( 8)   9(17)   1(18)   X(18)   X(18)

MAYAGUANA      34  4  56(60)  13(73)   1(74)   1(75)   X(75)   X(75)
MAYAGUANA      50  X   8( 8)  11(19)   X(19)   X(19)   X(19)   X(19)
MAYAGUANA      64  X   1( 1)   4( 5)   X( 5)   X( 5)   X( 5)   X( 5)

GRAND TURK     34  4  14(18)   4(22)   1(23)   X(23)   X(23)   X(23)

HAVANA         34  X   X( X)   X( X)   2( 2)   4( 6)   1( 7)   X( 7)

ISLE OF PINES  34  X   X( X)   X( X)   1( 1)   1( 2)   1( 3)   X( 3)

CIENFUEGOS     34  X   X( X)   3( 3)   3( 6)   5(11)   1(12)   X(12)

CAMAGUEY       34  2   5( 7)  13(20)   6(26)   2(28)   X(28)   X(28)
CAMAGUEY       50  X   1( 1)   2( 3)   2( 5)   1( 6)   X( 6)   X( 6)
CAMAGUEY       64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)

GUANTANAMO BAY 34 89   8(97)   1(98)   X(98)   X(98)   X(98)   X(98)
GUANTANAMO BAY 50 22  46(68)   1(69)   X(69)   X(69)   X(69)   X(69)
GUANTANAMO BAY 64  4  33(37)   X(37)   1(38)   X(38)   X(38)   X(38)

MONTEGO BAY    34  2   3( 5)   2( 7)   1( 8)   X( 8)   X( 8)   X( 8)

KINGSTON       34  3   3( 6)   2( 8)   X( 8)   X( 8)   X( 8)   X( 8)

LES CAYES      34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
LES CAYES      50 98   X(98)   X(98)   X(98)   X(98)   X(98)   X(98)
LES CAYES      64 47   X(47)   1(48)   X(48)   X(48)   X(48)   X(48)

PORT-AU-PRINCE 34 83   X(83)   X(83)   1(84)   X(84)   X(84)   X(84)
PORT-AU-PRINCE 50  5   1( 6)   X( 6)   X( 6)   X( 6)   X( 6)   X( 6)

CAPE BEATA     34  7   3(10)   1(11)   X(11)   X(11)   X(11)   X(11)

PUERTO PLATA   34  5   6(11)   1(12)   X(12)   X(12)   X(12)   X(12)

SANTO DOMINGO  34  3   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)

$$
FORECASTER BROWN
NNNN
