
ZCZC MIAPWSAT4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE MATTHEW WIND SPEED PROBABILITIES NUMBER  29               
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL142016               
0900 UTC WED OCT 05 2016                                            
                                                                    
AT 0900Z THE CENTER OF HURRICANE MATTHEW WAS LOCATED NEAR LATITUDE  
21.1 NORTH...LONGITUDE 74.6 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
110 KTS...125 MPH...205 KM/H.                                       
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z WED AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 64 KT ARE SHOWN WHEN THE 5-DAY CUMULATIVE         
PROBABILITY IS AT LEAST 1 PERCENT.                                  
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z WED 18Z WED 06Z THU 18Z THU 06Z FRI 06Z SAT 06Z SUN
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z WED 06Z THU 18Z THU 06Z FRI 06Z SAT 06Z SUN 06Z MON
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
ATLANTIC CITY  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
DOVER DE       34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
CAPE HENLOPEN  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
OCEAN CITY MD  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   4( 6)
 
PAX RIVER NAS  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
WALLOPS CDA    34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   4( 7)
 
CHARLOTTESVIL  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
RICHMOND VA    34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   2( 6)
 
DANVILLE VA    34  X   X( X)   X( X)   X( X)   2( 2)   3( 5)   1( 6)
 
NORFOLK NAS    34  X   X( X)   X( X)   X( X)   1( 1)   7( 8)   4(12)
 
NORFOLK VA     34  X   X( X)   X( X)   X( X)   1( 1)   7( 8)   5(13)
NORFOLK VA     50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
OCEANA NAS VA  34  X   X( X)   X( X)   X( X)   1( 1)   8( 9)   6(15)
OCEANA NAS VA  50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
ELIZABETH CTY  34  X   X( X)   X( X)   X( X)   1( 1)  11(12)   6(18)
ELIZABETH CTY  50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   2( 5)
 
GREENSBORO NC  34  X   X( X)   X( X)   X( X)   3( 3)   4( 7)   1( 8)
 
RALEIGH NC     34  X   X( X)   X( X)   X( X)   4( 4)   6(10)   3(13)
 
ROCKY MT NC    34  X   X( X)   X( X)   X( X)   3( 3)  10(13)   4(17)
 
CAPE HATTERAS  34  X   X( X)   X( X)   X( X)   3( 3)  19(22)  10(32)
CAPE HATTERAS  50  X   X( X)   X( X)   X( X)   X( X)   8( 8)   4(12)
CAPE HATTERAS  64  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
 
FAYETTEVILLE   34  X   X( X)   X( X)   X( X)   8( 8)  13(21)   5(26)
FAYETTEVILLE   50  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
CHARLOTTE NC   34  X   X( X)   X( X)   X( X)   5( 5)   5(10)   1(11)
 
CHERRY PT NC   34  X   X( X)   X( X)   X( X)   6( 6)  20(26)   7(33)
CHERRY PT NC   50  X   X( X)   X( X)   X( X)   1( 1)   8( 9)   2(11)
CHERRY PT NC   64  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
 
NEW RIVER NC   34  X   X( X)   X( X)   X( X)   6( 6)  23(29)   8(37)
NEW RIVER NC   50  X   X( X)   X( X)   X( X)   1( 1)  10(11)   3(14)
NEW RIVER NC   64  X   X( X)   X( X)   X( X)   X( X)   4( 4)   2( 6)
 
MOREHEAD CITY  34  X   X( X)   X( X)   X( X)   6( 6)  23(29)   7(36)
MOREHEAD CITY  50  X   X( X)   X( X)   X( X)   1( 1)  10(11)   3(14)
MOREHEAD CITY  64  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   2( 6)
 
SURF CITY NC   34  X   X( X)   X( X)   X( X)  11(11)  22(33)   6(39)
SURF CITY NC   50  X   X( X)   X( X)   X( X)   2( 2)   9(11)   3(14)
SURF CITY NC   64  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   X( 5)
 
WILMINGTON NC  34  X   X( X)   X( X)   X( X)  12(12)  21(33)   6(39)
WILMINGTON NC  50  X   X( X)   X( X)   X( X)   2( 2)  10(12)   2(14)
WILMINGTON NC  64  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   X( 5)
 
BALD HEAD ISL  34  X   X( X)   X( X)   X( X)  17(17)  23(40)   6(46)
BALD HEAD ISL  50  X   X( X)   X( X)   X( X)   4( 4)  13(17)   2(19)
BALD HEAD ISL  64  X   X( X)   X( X)   X( X)   2( 2)   6( 8)   1( 9)
 
FLORENCE SC    34  X   X( X)   X( X)   X( X)  17(17)  12(29)   4(33)
FLORENCE SC    50  X   X( X)   X( X)   X( X)   3( 3)   2( 5)   X( 5)
 
COLUMBIA SC    34  X   X( X)   X( X)   X( X)  15(15)   8(23)   2(25)
COLUMBIA SC    50  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
LITTLE RIVER   34  X   X( X)   X( X)   X( X)  19(19)  20(39)   5(44)
LITTLE RIVER   50  X   X( X)   X( X)   X( X)   4( 4)  11(15)   2(17)
LITTLE RIVER   64  X   X( X)   X( X)   X( X)   2( 2)   4( 6)   X( 6)
 
MYRTLE BEACH   34  X   X( X)   X( X)   X( X)  22(22)  20(42)   4(46)
MYRTLE BEACH   50  X   X( X)   X( X)   X( X)   6( 6)  10(16)   2(18)
MYRTLE BEACH   64  X   X( X)   X( X)   X( X)   2( 2)   4( 6)   X( 6)
 
GEORGETOWN SC  34  X   X( X)   X( X)   1( 1)  26(27)  20(47)   3(50)
GEORGETOWN SC  50  X   X( X)   X( X)   X( X)   7( 7)  11(18)   2(20)
GEORGETOWN SC  64  X   X( X)   X( X)   X( X)   3( 3)   5( 8)   X( 8)
 
CHARLESTON SC  34  X   X( X)   X( X)   2( 2)  31(33)  18(51)   2(53)
CHARLESTON SC  50  X   X( X)   X( X)   X( X)  12(12)   9(21)   1(22)
CHARLESTON SC  64  X   X( X)   X( X)   X( X)   4( 4)   4( 8)   1( 9)
 
BEAUFORT MCAS  34  X   X( X)   X( X)   3( 3)  33(36)  15(51)   2(53)
BEAUFORT MCAS  50  X   X( X)   X( X)   X( X)  13(13)   7(20)   1(21)
BEAUFORT MCAS  64  X   X( X)   X( X)   X( X)   5( 5)   4( 9)   X( 9)
 
ATLANTA GA     34  X   X( X)   X( X)   X( X)   3( 3)   2( 5)   1( 6)
 
AUGUSTA GA     34  X   X( X)   X( X)   X( X)  15(15)   7(22)   1(23)
 
SAVANNAH GA    34  X   X( X)   X( X)   4( 4)  34(38)  12(50)   2(52)
SAVANNAH GA    50  X   X( X)   X( X)   X( X)  13(13)   6(19)   X(19)
SAVANNAH GA    64  X   X( X)   X( X)   X( X)   5( 5)   2( 7)   X( 7)
 
KINGS BAY GA   34  X   X( X)   X( X)  11(11)  39(50)  10(60)   X(60)
KINGS BAY GA   50  X   X( X)   X( X)   1( 1)  20(21)   5(26)   1(27)
KINGS BAY GA   64  X   X( X)   X( X)   1( 1)   8( 9)   2(11)   X(11)
 
WAYCROSS GA    34  X   X( X)   X( X)   6( 6)  28(34)   9(43)   X(43)
WAYCROSS GA    50  X   X( X)   X( X)   X( X)   7( 7)   2( 9)   X( 9)
WAYCROSS GA    64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   1( 2)
 
MAYPORT NS FL  34  X   X( X)   1( 1)  13(14)  41(55)   9(64)   X(64)
MAYPORT NS FL  50  X   X( X)   X( X)   2( 2)  22(24)   5(29)   X(29)
MAYPORT NS FL  64  X   X( X)   X( X)   1( 1)  11(12)   3(15)   X(15)
 
JACKSONVILLE   34  X   X( X)   1( 1)  11(12)  39(51)   9(60)   X(60)
JACKSONVILLE   50  X   X( X)   X( X)   2( 2)  18(20)   4(24)   X(24)
JACKSONVILLE   64  X   X( X)   X( X)   X( X)   7( 7)   2( 9)   X( 9)
 
GAINESVILLE FL 34  X   X( X)   1( 1)  13(14)  32(46)   7(53)   1(54)
GAINESVILLE FL 50  X   X( X)   X( X)   1( 1)  10(11)   2(13)   X(13)
GAINESVILLE FL 64  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
DAYTONA BEACH  34  X   X( X)   5( 5)  32(37)  36(73)   4(77)   X(77)
DAYTONA BEACH  50  X   X( X)   X( X)  11(11)  27(38)   3(41)   X(41)
DAYTONA BEACH  64  X   X( X)   X( X)   4( 4)  17(21)   1(22)   X(22)
 
THE VILLAGES   34  X   X( X)   3( 3)  24(27)  31(58)   5(63)   X(63)
THE VILLAGES   50  X   X( X)   X( X)   4( 4)  13(17)   2(19)   X(19)
THE VILLAGES   64  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   X( 4)
 
ORLANDO FL     34  X   X( X)   7( 7)  38(45)  27(72)   4(76)   X(76)
ORLANDO FL     50  X   X( X)   1( 1)  14(15)  23(38)   2(40)   X(40)
ORLANDO FL     64  X   X( X)   X( X)   3( 3)   9(12)   1(13)   X(13)
 
COCOA BEACH FL 34  X   X( X)  14(14)  48(62)  22(84)   2(86)   X(86)
COCOA BEACH FL 50  X   X( X)   1( 1)  28(29)  24(53)   2(55)   X(55)
COCOA BEACH FL 64  X   X( X)   X( X)  13(13)  18(31)   2(33)   X(33)
 
PATRICK AFB    34  X   X( X)  14(14)  48(62)  22(84)   2(86)   X(86)
PATRICK AFB    50  X   X( X)   1( 1)  28(29)  24(53)   2(55)   X(55)
PATRICK AFB    64  X   X( X)   X( X)  13(13)  18(31)   1(32)   X(32)
 
FT PIERCE FL   34  X   1( 1)  26(27)  49(76)  13(89)   1(90)   X(90)
FT PIERCE FL   50  X   X( X)   5( 5)  39(44)  17(61)   1(62)   X(62)
FT PIERCE FL   64  X   X( X)   1( 1)  23(24)  14(38)   1(39)   X(39)
 
W PALM BEACH   34  X   3( 3)  41(44)  38(82)   7(89)   1(90)   X(90)
W PALM BEACH   50  X   X( X)  15(15)  38(53)  10(63)   X(63)   X(63)
W PALM BEACH   64  X   X( X)   4( 4)  29(33)   8(41)   X(41)   X(41)
 
FT LAUDERDALE  34  X   4( 4)  45(49)  28(77)   6(83)   1(84)   X(84)
FT LAUDERDALE  50  X   X( X)  19(19)  31(50)   5(55)   1(56)   X(56)
FT LAUDERDALE  64  X   X( X)   8( 8)  21(29)   5(34)   X(34)   X(34)
 
MIAMI FL       34  X   4( 4)  41(45)  25(70)   5(75)   1(76)   X(76)
MIAMI FL       50  X   X( X)  16(16)  24(40)   4(44)   X(44)   X(44)
MIAMI FL       64  X   X( X)   5( 5)  15(20)   4(24)   X(24)   X(24)
 
MARATHON FL    34  X   3( 3)  14(17)  12(29)   5(34)   X(34)   X(34)
MARATHON FL    50  X   X( X)   4( 4)   4( 8)   1( 9)   1(10)   X(10)
MARATHON FL    64  X   X( X)   X( X)   3( 3)   1( 4)   X( 4)   X( 4)
 
KEY WEST FL    34  X   2( 2)   7( 9)   7(16)   3(19)   1(20)   X(20)
KEY WEST FL    50  X   X( X)   1( 1)   2( 3)   1( 4)   X( 4)   X( 4)
KEY WEST FL    64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
NAPLES FL      34  X   X( X)  12(12)  23(35)   9(44)   2(46)   X(46)
NAPLES FL      50  X   X( X)   1( 1)   8( 9)   3(12)   X(12)   X(12)
NAPLES FL      64  X   X( X)   X( X)   2( 2)   3( 5)   X( 5)   X( 5)
 
FT MYERS FL    34  X   X( X)  10(10)  26(36)  11(47)   3(50)   X(50)
FT MYERS FL    50  X   X( X)   1( 1)   6( 7)   6(13)   1(14)   X(14)
FT MYERS FL    64  X   X( X)   X( X)   2( 2)   3( 5)   X( 5)   X( 5)
 
VENICE FL      34  X   X( X)   5( 5)  18(23)  12(35)   3(38)   X(38)
VENICE FL      50  X   X( X)   X( X)   3( 3)   6( 9)   X( 9)   X( 9)
VENICE FL      64  X   X( X)   X( X)   1( 1)   3( 4)   X( 4)   X( 4)
 
TAMPA FL       34  X   X( X)   4( 4)  19(23)  19(42)   4(46)   X(46)
TAMPA FL       50  X   X( X)   X( X)   3( 3)   7(10)   1(11)   X(11)
TAMPA FL       64  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
CEDAR KEY FL   34  X   X( X)   1( 1)   9(10)  22(32)   4(36)   1(37)
CEDAR KEY FL   50  X   X( X)   X( X)   X( X)   7( 7)   1( 8)   X( 8)
CEDAR KEY FL   64  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
TALLAHASSEE FL 34  X   X( X)   X( X)   2( 2)  11(13)   3(16)   X(16)
TALLAHASSEE FL 50  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
ST MARKS FL    34  X   X( X)   X( X)   3( 3)  12(15)   3(18)   X(18)
ST MARKS FL    50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   1( 4)
ST MARKS FL    64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
APALACHICOLA   34  X   X( X)   X( X)   1( 1)   9(10)   3(13)   X(13)
 
GFMX 290N 850W 34  X   X( X)   X( X)   2( 2)   9(11)   2(13)   X(13)
 
PANAMA CITY FL 34  X   X( X)   X( X)   1( 1)   6( 7)   1( 8)   X( 8)
 
COLUMBUS GA    34  X   X( X)   X( X)   X( X)   4( 4)   2( 6)   1( 7)
 
MONTGOMERY AL  34  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
GFMX 290N 870W 34  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   1( 3)
 
BERMUDA        34  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
GRAND BAHAMA   34  X   8( 8)  67(75)  19(94)   2(96)   X(96)   X(96)
GRAND BAHAMA   50  X   X( X)  40(40)  33(73)   4(77)   X(77)   X(77)
GRAND BAHAMA   64  X   X( X)  19(19)  31(50)   5(55)   X(55)   X(55)
 
NEW PROVIDENCE 34  2  67(69)  27(96)   2(98)   X(98)   X(98)   X(98)
NEW PROVIDENCE 50  X  27(27)  56(83)   3(86)   1(87)   X(87)   X(87)
NEW PROVIDENCE 64  X   9( 9)  54(63)   3(66)   1(67)   X(67)   X(67)
 
ANDROS         34  3  80(83)  12(95)   X(95)   1(96)   X(96)   X(96)
ANDROS         50  1  48(49)  27(76)   1(77)   X(77)   X(77)   X(77)
ANDROS         64  X  23(23)  32(55)   2(57)   X(57)   X(57)   X(57)
 
GREAT EXUMA    34 77  22(99)   X(99)   X(99)   X(99)   X(99)   X(99)
GREAT EXUMA    50 19  72(91)   1(92)   X(92)   X(92)   X(92)   X(92)
GREAT EXUMA    64  4  66(70)   1(71)   X(71)   X(71)   X(71)   X(71)
 
SAN SALVADOR   34 56  28(84)   1(85)   X(85)   X(85)   X(85)   X(85)
SAN SALVADOR   50  3  14(17)   1(18)   X(18)   X(18)   X(18)   X(18)
SAN SALVADOR   64  X   4( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
MAYAGUANA      34 70   1(71)   X(71)   X(71)   X(71)   X(71)   X(71)
 
GRAND TURK     34  2   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
HAVANA         34  X   X( X)   3( 3)   2( 5)   1( 6)   X( 6)   X( 6)
 
CIENFUEGOS     34  1   3( 4)   3( 7)   1( 8)   1( 9)   X( 9)   X( 9)
 
CAMAGUEY       34  3   6( 9)   4(13)   X(13)   1(14)   X(14)   X(14)
 
GUANTANAMO BAY 34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
$$                                                                  
FORECASTER BROWN                                                    
NNNN                                                                
