
ZCZC MIAPWSAT4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
POTENTIAL TROPICAL CYCLONE FOURTEEN                                 
WIND SPEED PROBABILITIES NUMBER   2                                 
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL142018               
0300 UTC SUN OCT 07 2018                                            
                                                                    
AT 0300Z THE CENTER OF POTENTIAL TROPICAL CYCLONE FOURTEEN WAS      
LOCATED NEAR LATITUDE 18.8 NORTH...LONGITUDE 86.6 WEST WITH MAXIMUM 
SUSTAINED WINDS NEAR 25 KTS...30 MPH...45 KM/H.                     
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        00Z SUN AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       00Z SUN 12Z SUN 00Z MON 12Z MON 00Z TUE 00Z WED 00Z THU
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             12Z SUN 00Z MON 12Z MON 00Z TUE 00Z WED 00Z THU 00Z FRI
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
SPRINGFIELD MA 34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
HYANNIS MA     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
NANTUCKET MA   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
PROVIDENCE RI  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
BRIDGEPORT CT  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
NEW HAVEN CT   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
HARTFORD CT    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
NEW LONDON CT  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
POUGHKEEPSIE   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
MONTAUK POINT  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
ISLIP NY       34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
NYC JFK AIRPRT 34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
NYC CNTRL PARK 34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
NEWARK NJ      34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
TRENTON NJ     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
NWS EARLE NJ   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
ALLENTOWN PA   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
PHILADELPHIA   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
ATLANTIC CITY  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
BALTIMORE MD   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
DOVER DE       34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
ANNAPOLIS MD   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
WASHINGTON DC  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
CAPE HENLOPEN  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
OCEAN CITY MD  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
PAX RIVER NAS  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
WALLOPS CDA    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
CHARLOTTESVIL  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
RICHMOND VA    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
DANVILLE VA    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
NORFOLK NAS    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
NORFOLK VA     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
OCEANA NAS VA  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
ELIZABETH CTY  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
GREENSBORO NC  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
RALEIGH NC     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
ROCKY MT NC    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
CAPE HATTERAS  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
FAYETTEVILLE   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
 
CHARLOTTE NC   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   6( 7)
 
CHERRY PT NC   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
NEW RIVER NC   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
MOREHEAD CITY  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
SURF CITY NC   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
WILMINGTON NC  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
 
BALD HEAD ISL  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   6( 7)
 
FLORENCE SC    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
 
COLUMBIA SC    34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   4( 6)
 
LITTLE RIVER   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
 
MYRTLE BEACH   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   6( 7)
 
GEORGETOWN SC  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
 
CHARLESTON SC  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   3( 5)
 
BEAUFORT MCAS  34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   3( 6)
 
ATLANTA GA     34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   3( 8)
 
AUGUSTA GA     34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   4( 7)
 
SAVANNAH GA    34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   2( 6)
 
KINGS BAY GA   34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   2( 7)
 
WAYCROSS GA    34  X   X( X)   X( X)   X( X)   X( X)   7( 7)   2( 9)
 
MAYPORT NS FL  34  X   X( X)   X( X)   X( X)   1( 1)   6( 7)   2( 9)
 
JACKSONVILLE   34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   2( 8)
 
GAINESVILLE FL 34  X   X( X)   X( X)   X( X)   1( 1)   7( 8)   2(10)
 
DAYTONA BEACH  34  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   1( 6)
 
THE VILLAGES   34  X   X( X)   X( X)   X( X)   1( 1)   6( 7)   2( 9)
 
ORLANDO FL     34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   1( 5)
 
COCOA BEACH FL 34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   1( 4)
 
PATRICK AFB    34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   1( 4)
 
FT PIERCE FL   34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   1( 5)
 
W PALM BEACH   34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
FT LAUDERDALE  34  X   X( X)   X( X)   1( 1)   1( 2)   1( 3)   X( 3)
 
MARATHON FL    34  X   X( X)   1( 1)   2( 3)   2( 5)   1( 6)   X( 6)
 
KEY WEST FL    34  X   X( X)   1( 1)   3( 4)   4( 8)   1( 9)   X( 9)
 
NAPLES FL      34  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   X( 4)
 
FT MYERS FL    34  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   X( 4)
 
VENICE FL      34  X   X( X)   X( X)   X( X)   3( 3)   4( 7)   X( 7)
 
TAMPA FL       34  X   X( X)   X( X)   X( X)   3( 3)   4( 7)   1( 8)
 
CEDAR KEY FL   34  X   X( X)   X( X)   X( X)   8( 8)   8(16)   1(17)
CEDAR KEY FL   50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
TALLAHASSEE FL 34  X   X( X)   X( X)   X( X)   2( 2)  11(13)   3(16)
 
ST MARKS FL    34  X   X( X)   X( X)   X( X)   3( 3)  11(14)   3(17)
ST MARKS FL    50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
APALACHICOLA   34  X   X( X)   X( X)   X( X)  14(14)  15(29)   2(31)
APALACHICOLA   50  X   X( X)   X( X)   X( X)   2( 2)   4( 6)   1( 7)
APALACHICOLA   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
GFMX 290N 850W 34  X   X( X)   X( X)   1( 1)  18(19)  12(31)   2(33)
GFMX 290N 850W 50  X   X( X)   X( X)   X( X)   3( 3)   4( 7)   X( 7)
GFMX 290N 850W 64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
PANAMA CITY FL 34  X   X( X)   X( X)   X( X)  15(15)  17(32)   2(34)
PANAMA CITY FL 50  X   X( X)   X( X)   X( X)   2( 2)   5( 7)   X( 7)
PANAMA CITY FL 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
DESTIN EXEC AP 34  X   X( X)   X( X)   X( X)  13(13)  17(30)   2(32)
DESTIN EXEC AP 50  X   X( X)   X( X)   X( X)   2( 2)   4( 6)   2( 8)
 
COLUMBUS GA    34  X   X( X)   X( X)   X( X)   1( 1)   8( 9)   3(12)
 
BIRMINGHAM AL  34  X   X( X)   X( X)   X( X)   1( 1)   5( 6)   1( 7)
 
MONTGOMERY AL  34  X   X( X)   X( X)   X( X)   2( 2)  10(12)   2(14)
 
WHITING FLD FL 34  X   X( X)   X( X)   X( X)   5( 5)  16(21)   2(23)
WHITING FLD FL 50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
PENSACOLA FL   34  X   X( X)   X( X)   X( X)   6( 6)  15(21)   2(23)
PENSACOLA FL   50  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   X( 5)
 
GFMX 290N 870W 34  X   X( X)   X( X)   1( 1)  24(25)  19(44)   1(45)
GFMX 290N 870W 50  X   X( X)   X( X)   X( X)   6( 6)   8(14)   X(14)
GFMX 290N 870W 64  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
MOBILE AL      34  X   X( X)   X( X)   X( X)   5( 5)  13(18)   1(19)
MOBILE AL      50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
GULFPORT MS    34  X   X( X)   X( X)   X( X)   4( 4)  12(16)   1(17)
GULFPORT MS    50  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
STENNIS MS     34  X   X( X)   X( X)   X( X)   4( 4)  10(14)   1(15)
STENNIS MS     50  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
BURAS LA       34  X   X( X)   X( X)   X( X)   5( 5)  10(15)   1(16)
BURAS LA       50  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   X( 4)
 
GFMX 280N 890W 34  X   X( X)   X( X)   1( 1)  21(22)  10(32)   1(33)
GFMX 280N 890W 50  X   X( X)   X( X)   X( X)   5( 5)   5(10)   X(10)
GFMX 280N 890W 64  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
JACKSON MS     34  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   1( 6)
 
NEW ORLEANS LA 34  X   X( X)   X( X)   X( X)   3( 3)   8(11)   1(12)
 
GFMX 280N 910W 34  X   X( X)   X( X)   X( X)   8( 8)   5(13)   1(14)
GFMX 280N 910W 50  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
BATON ROUGE LA 34  X   X( X)   X( X)   X( X)   2( 2)   5( 7)   X( 7)
 
MORGAN CITY LA 34  X   X( X)   X( X)   X( X)   3( 3)   5( 8)   X( 8)
 
ALEXANDRIA LA  34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
LAFAYETTE LA   34  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   X( 5)
 
NEW IBERIA LA  34  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   1( 6)
 
GFMX 280N 930W 34  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   X( 4)
 
CAMERON LA     34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
COZUMEL MX     34  3  11(14)   3(17)   2(19)   1(20)   X(20)   X(20)
COZUMEL MX     50  X   2( 2)   X( 2)   X( 2)   1( 3)   X( 3)   X( 3)
 
CP SAN ANTONIO 34  X   9( 9)  19(28)   5(33)   2(35)   X(35)   X(35)
CP SAN ANTONIO 50  X   X( X)   3( 3)   1( 4)   1( 5)   X( 5)   X( 5)
 
ISLE OF PINES  34  X   1( 1)   1( 2)   4( 6)   1( 7)   X( 7)   X( 7)
 
$$                                                                  
FORECASTER AVILA                                                    
NNNN                                                                
