
ZCZC MIAPWSAT4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE MICHAEL WIND SPEED PROBABILITIES NUMBER  14               
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL142018               
0300 UTC WED OCT 10 2018                                            
                                                                    
AT 0300Z THE CENTER OF HURRICANE MICHAEL WAS LOCATED NEAR LATITUDE  
27.1 NORTH...LONGITUDE 86.5 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
110 KTS...125 MPH...205 KM/H.                                       
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        00Z WED AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       00Z WED 12Z WED 00Z THU 12Z THU 00Z FRI 00Z SAT 00Z SUN
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             12Z WED 00Z THU 12Z THU 00Z FRI 00Z SAT 00Z SUN 00Z MON
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
HIBERNIA OILFD 34  X   X( X)   X( X)   X( X)   X( X)  32(32)   2(34)
HIBERNIA OILFD 50  X   X( X)   X( X)   X( X)   X( X)   9( 9)   1(10)
HIBERNIA OILFD 64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
CAPE RACE NFLD 34  X   X( X)   X( X)   X( X)   X( X)  14(14)   X(14)
 
ILE ST PIERRE  34  X   X( X)   X( X)   X( X)   X( X)  12(12)   X(12)
 
BURGEO NFLD    34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   X( 5)
 
PTX BASQUES    34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
SYDNEY NS      34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   X( 6)
 
SABLE ISLAND   34  X   X( X)   X( X)   X( X)   1( 1)  27(28)   X(28)
SABLE ISLAND   50  X   X( X)   X( X)   X( X)   X( X)   8( 8)   X( 8)
SABLE ISLAND   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
YARMOUTH NS    34  X   X( X)   X( X)   X( X)   4( 4)   1( 5)   X( 5)
 
HYANNIS MA     34  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)
 
NANTUCKET MA   34  X   X( X)   X( X)   X( X)   8( 8)   X( 8)   X( 8)
 
MONTAUK POINT  34  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
CAPE HENLOPEN  34  X   X( X)   X( X)   1( 1)   6( 7)   X( 7)   X( 7)
 
OCEAN CITY MD  34  X   X( X)   X( X)   1( 1)  12(13)   X(13)   X(13)
 
PAX RIVER NAS  34  X   X( X)   X( X)   1( 1)   4( 5)   X( 5)   X( 5)
 
WALLOPS CDA    34  X   X( X)   X( X)   1( 1)   8( 9)   X( 9)   X( 9)
 
RICHMOND VA    34  X   X( X)   X( X)   3( 3)   6( 9)   X( 9)   X( 9)
 
DANVILLE VA    34  X   X( X)   1( 1)   8( 9)   2(11)   X(11)   X(11)
 
NORFOLK NAS    34  X   X( X)   X( X)   3( 3)  19(22)   X(22)   X(22)
NORFOLK NAS    50  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
NORFOLK VA     34  X   X( X)   X( X)   3( 3)  21(24)   X(24)   X(24)
NORFOLK VA     50  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
OCEANA NAS VA  34  X   X( X)   X( X)   3( 3)  23(26)   X(26)   X(26)
OCEANA NAS VA  50  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)
OCEANA NAS VA  64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
ELIZABETH CTY  34  X   X( X)   X( X)   8( 8)  27(35)   X(35)   X(35)
ELIZABETH CTY  50  X   X( X)   X( X)   1( 1)   6( 7)   X( 7)   X( 7)
ELIZABETH CTY  64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
GREENSBORO NC  34  X   X( X)   2( 2)  11(13)   1(14)   X(14)   X(14)
 
RALEIGH NC     34  X   X( X)   1( 1)  23(24)   3(27)   X(27)   X(27)
RALEIGH NC     50  X   X( X)   X( X)   3( 3)   2( 5)   X( 5)   X( 5)
 
ROCKY MT NC    34  X   X( X)   1( 1)  23(24)  10(34)   X(34)   X(34)
ROCKY MT NC    50  X   X( X)   X( X)   2( 2)   5( 7)   X( 7)   X( 7)
ROCKY MT NC    64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
CAPE HATTERAS  34  X   X( X)   X( X)  10(10)  27(37)   X(37)   X(37)
CAPE HATTERAS  50  X   X( X)   X( X)   1( 1)   6( 7)   X( 7)   X( 7)
CAPE HATTERAS  64  X   X( X)   X( X)   1( 1)   1( 2)   X( 2)   X( 2)
 
FAYETTEVILLE   34  X   X( X)   2( 2)  40(42)   2(44)   X(44)   X(44)
FAYETTEVILLE   50  X   X( X)   X( X)   7( 7)   1( 8)   X( 8)   X( 8)
FAYETTEVILLE   64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
CHARLOTTE NC   34  X   X( X)   4( 4)  16(20)   X(20)   X(20)   X(20)
 
CHERRY PT NC   34  X   X( X)   1( 1)  24(25)  15(40)   X(40)   X(40)
CHERRY PT NC   50  X   X( X)   X( X)   3( 3)   5( 8)   X( 8)   X( 8)
CHERRY PT NC   64  X   X( X)   X( X)   1( 1)   1( 2)   X( 2)   X( 2)
 
NEW RIVER NC   34  X   X( X)   X( X)  18(18)  15(33)   X(33)   X(33)
NEW RIVER NC   50  X   X( X)   X( X)   3( 3)   3( 6)   X( 6)   X( 6)
NEW RIVER NC   64  X   X( X)   X( X)   1( 1)   1( 2)   X( 2)   X( 2)
 
MOREHEAD CITY  34  X   X( X)   X( X)  22(22)  12(34)   X(34)   X(34)
MOREHEAD CITY  50  X   X( X)   X( X)   4( 4)   3( 7)   X( 7)   X( 7)
MOREHEAD CITY  64  X   X( X)   X( X)   2( 2)   1( 3)   X( 3)   X( 3)
 
SURF CITY NC   34  X   X( X)   1( 1)  31(32)   4(36)   X(36)   X(36)
SURF CITY NC   50  X   X( X)   X( X)   6( 6)   1( 7)   X( 7)   X( 7)
SURF CITY NC   64  X   X( X)   X( X)   2( 2)   X( 2)   X( 2)   X( 2)
 
WILMINGTON NC  34  X   X( X)   2( 2)  33(35)   3(38)   X(38)   X(38)
WILMINGTON NC  50  X   X( X)   X( X)   7( 7)   X( 7)   X( 7)   X( 7)
WILMINGTON NC  64  X   X( X)   X( X)   2( 2)   X( 2)   X( 2)   X( 2)
 
BALD HEAD ISL  34  X   X( X)   2( 2)  25(27)   1(28)   X(28)   X(28)
BALD HEAD ISL  50  X   X( X)   X( X)   5( 5)   X( 5)   X( 5)   X( 5)
BALD HEAD ISL  64  X   X( X)   X( X)   3( 3)   X( 3)   X( 3)   X( 3)
 
FLORENCE SC    34  X   X( X)   5( 5)  43(48)   X(48)   X(48)   X(48)
FLORENCE SC    50  X   X( X)   X( X)   8( 8)   X( 8)   X( 8)   X( 8)
FLORENCE SC    64  X   X( X)   X( X)   2( 2)   X( 2)   X( 2)   X( 2)
 
COLUMBIA SC    34  X   4( 4)  15(19)  28(47)   X(47)   X(47)   X(47)
COLUMBIA SC    50  X   X( X)   1( 1)   6( 7)   X( 7)   X( 7)   X( 7)
COLUMBIA SC    64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
LITTLE RIVER   34  X   X( X)   3( 3)  33(36)   1(37)   X(37)   X(37)
LITTLE RIVER   50  X   X( X)   X( X)   6( 6)   X( 6)   X( 6)   X( 6)
LITTLE RIVER   64  X   X( X)   X( X)   2( 2)   X( 2)   X( 2)   X( 2)
 
MYRTLE BEACH   34  X   X( X)   4( 4)  32(36)   X(36)   X(36)   X(36)
MYRTLE BEACH   50  X   X( X)   X( X)   6( 6)   X( 6)   X( 6)   X( 6)
MYRTLE BEACH   64  X   X( X)   X( X)   3( 3)   X( 3)   X( 3)   X( 3)
 
GEORGETOWN SC  34  X   1( 1)   4( 5)  29(34)   X(34)   X(34)   X(34)
GEORGETOWN SC  50  X   X( X)   X( X)   5( 5)   X( 5)   X( 5)   X( 5)
GEORGETOWN SC  64  X   X( X)   X( X)   2( 2)   X( 2)   X( 2)   X( 2)
 
CHARLESTON SC  34  X   3( 3)  11(14)  19(33)   X(33)   X(33)   X(33)
CHARLESTON SC  50  X   X( X)   X( X)   4( 4)   X( 4)   X( 4)   X( 4)
CHARLESTON SC  64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
BEAUFORT MCAS  34  X   5( 5)  21(26)  10(36)   X(36)   X(36)   X(36)
BEAUFORT MCAS  50  X   X( X)   2( 2)   2( 4)   X( 4)   X( 4)   X( 4)
 
ATLANTA GA     34  X   7( 7)   9(16)   X(16)   X(16)   X(16)   X(16)
 
AUGUSTA GA     34  X   5( 5)  48(53)   4(57)   X(57)   X(57)   X(57)
AUGUSTA GA     50  X   X( X)   7( 7)   3(10)   X(10)   X(10)   X(10)
AUGUSTA GA     64  X   X( X)   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
SAVANNAH GA    34  X   6( 6)  30(36)   3(39)   X(39)   X(39)   X(39)
SAVANNAH GA    50  X   X( X)   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
KINGS BAY GA   34  1  11(12)  16(28)   X(28)   X(28)   X(28)   X(28)
 
WAYCROSS GA    34  2  36(38)  29(67)   X(67)   X(67)   X(67)   X(67)
WAYCROSS GA    50  X   2( 2)   4( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
MAYPORT NS FL  34  2   9(11)  11(22)   1(23)   X(23)   X(23)   X(23)
 
JACKSONVILLE   34  1  15(16)  13(29)   X(29)   X(29)   X(29)   X(29)
 
GAINESVILLE FL 34  2  25(27)   5(32)   X(32)   X(32)   X(32)   X(32)
 
DAYTONA BEACH  34  1   5( 6)   3( 9)   X( 9)   X( 9)   X( 9)   X( 9)
 
THE VILLAGES   34  2   8(10)   3(13)   X(13)   X(13)   X(13)   X(13)
 
ORLANDO FL     34  1   5( 6)   1( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
COCOA BEACH FL 34  1   4( 5)   1( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
PATRICK AFB    34  1   4( 5)   1( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
FT MYERS FL    34  1   3( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
VENICE FL      34  2   3( 5)   1( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
TAMPA FL       34  2   6( 8)   1( 9)   X( 9)   X( 9)   X( 9)   X( 9)
 
CEDAR KEY FL   34 13  33(46)   2(48)   X(48)   X(48)   X(48)   X(48)
CEDAR KEY FL   50  X   3( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
TALLAHASSEE FL 34 18  81(99)   X(99)   X(99)   X(99)   X(99)   X(99)
TALLAHASSEE FL 50  1  68(69)   4(73)   X(73)   X(73)   X(73)   X(73)
TALLAHASSEE FL 64  X  24(24)   2(26)   X(26)   X(26)   X(26)   X(26)
 
ST MARKS FL    34 31  68(99)   X(99)   X(99)   X(99)   X(99)   X(99)
ST MARKS FL    50  1  53(54)   1(55)   X(55)   X(55)   X(55)   X(55)
ST MARKS FL    64  X  12(12)   X(12)   X(12)   X(12)   X(12)   X(12)
 
APALACHICOLA   34 98   2(99)   X(99)   X(99)   X(99)   X(99)   X(99)
APALACHICOLA   50 17  77(94)   X(94)   X(94)   X(94)   X(94)   X(94)
APALACHICOLA   64  1  54(55)   X(55)   X(55)   X(55)   X(55)   X(55)
 
GFMX 290N 850W 34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
GFMX 290N 850W 50 56  24(80)   X(80)   X(80)   X(80)   X(80)   X(80)
GFMX 290N 850W 64  6  13(19)   X(19)   X(19)   X(19)   X(19)   X(19)
 
PANAMA CITY FL 34 98   2(99)   X(99)   X(99)   X(99)   X(99)   X(99)
PANAMA CITY FL 50 18  81(99)   X(99)   X(99)   X(99)   X(99)   X(99)
PANAMA CITY FL 64  2  89(91)   X(91)   X(91)   X(91)   X(91)   X(91)
 
DESTIN EXEC AP 34 89  11(99)   X(99)   X(99)   X(99)   X(99)   X(99)
DESTIN EXEC AP 50  3  35(38)   X(38)   X(38)   X(38)   X(38)   X(38)
DESTIN EXEC AP 64  1   8( 9)   X( 9)   X( 9)   X( 9)   X( 9)   X( 9)
 
COLUMBUS GA    34  2  52(54)  13(67)   X(67)   X(67)   X(67)   X(67)
COLUMBUS GA    50  X   3( 3)   2( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
BIRMINGHAM AL  34  1   4( 5)   1( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
MONTGOMERY AL  34  2  27(29)   1(30)   X(30)   X(30)   X(30)   X(30)
 
WHITING FLD FL 34 31  46(77)   X(77)   X(77)   X(77)   X(77)   X(77)
WHITING FLD FL 50  1   3( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
PENSACOLA FL   34 45  30(75)   X(75)   X(75)   X(75)   X(75)   X(75)
PENSACOLA FL   50  1   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
GFMX 290N 870W 34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
GFMX 290N 870W 50 62   1(63)   X(63)   X(63)   X(63)   X(63)   X(63)
GFMX 290N 870W 64 14   2(16)   X(16)   X(16)   X(16)   X(16)   X(16)
 
MOBILE AL      34  2   4( 6)   1( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
GULFPORT MS    34  2   3( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
STENNIS MS     34  1   3( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
BURAS LA       34  2   2( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
GFMX 280N 890W 34  3   2( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
JACKSON MS     34  1   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
NEW ORLEANS LA 34  1   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
$$                                                                  
FORECASTER STEWART                                                  
NNNN                                                                
