
ZCZC MIAPWSAT4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
POTENTIAL TROPICAL CYCLONE FOURTEEN                                 
WIND SPEED PROBABILITIES NUMBER   1                                 
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL142018               
2100 UTC SAT OCT 06 2018                                            
                                                                    
AT 2100Z THE CENTER OF POTENTIAL TROPICAL CYCLONE FOURTEEN WAS      
LOCATED NEAR LATITUDE 18.0 NORTH...LONGITUDE 86.6 WEST WITH MAXIMUM 
SUSTAINED WINDS NEAR 25 KTS...30 MPH...45 KM/H.                     
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        18Z SAT AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       18Z SAT 06Z SUN 18Z SUN 06Z MON 18Z MON 18Z TUE 18Z WED
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             06Z SUN 18Z SUN 06Z MON 18Z MON 18Z TUE 18Z WED 18Z THU
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
CHARLOTTESVIL  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
RICHMOND VA    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
DANVILLE VA    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
NORFOLK NAS    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
NORFOLK VA     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
OCEANA NAS VA  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
ELIZABETH CTY  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
GREENSBORO NC  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
 
RALEIGH NC     34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
 
ROCKY MT NC    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
CAPE HATTERAS  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
FAYETTEVILLE   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
 
CHARLOTTE NC   34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   7( 9)
 
CHERRY PT NC   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
NEW RIVER NC   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
MOREHEAD CITY  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
SURF CITY NC   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
WILMINGTON NC  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
BALD HEAD ISL  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
 
FLORENCE SC    34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   6( 8)
 
COLUMBIA SC    34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   7(10)
 
LITTLE RIVER   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
 
MYRTLE BEACH   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   6( 7)
 
GEORGETOWN SC  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   5( 7)
 
CHARLESTON SC  34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   5( 8)
 
BEAUFORT MCAS  34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   7(10)
 
ATLANTA GA     34  X   X( X)   X( X)   X( X)   X( X)   8( 8)  11(19)
 
AUGUSTA GA     34  X   X( X)   X( X)   X( X)   X( X)   5( 5)  10(15)
 
SAVANNAH GA    34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   7(11)
 
KINGS BAY GA   34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   5(11)
 
WAYCROSS GA    34  X   X( X)   X( X)   X( X)   X( X)   8( 8)   6(14)
WAYCROSS GA    50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
WAYCROSS GA    64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
MAYPORT NS FL  34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   5(11)
 
JACKSONVILLE   34  X   X( X)   X( X)   X( X)   X( X)   7( 7)   4(11)
 
GAINESVILLE FL 34  X   X( X)   X( X)   X( X)   X( X)   8( 8)   4(12)
 
DAYTONA BEACH  34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   2( 7)
 
THE VILLAGES   34  X   X( X)   X( X)   X( X)   1( 1)   6( 7)   2( 9)
 
ORLANDO FL     34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   1( 6)
 
COCOA BEACH FL 34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   1( 5)
 
PATRICK AFB    34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   1( 5)
 
FT PIERCE FL   34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   1( 4)
 
W PALM BEACH   34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
MARATHON FL    34  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   X( 4)
 
KEY WEST FL    34  X   X( X)   X( X)   1( 1)   4( 5)   1( 6)   X( 6)
 
NAPLES FL      34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   X( 4)
 
FT MYERS FL    34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   X( 4)
 
VENICE FL      34  X   X( X)   X( X)   X( X)   1( 1)   5( 6)   X( 6)
 
TAMPA FL       34  X   X( X)   X( X)   X( X)   1( 1)   5( 6)   2( 8)
 
CEDAR KEY FL   34  X   X( X)   X( X)   X( X)   3( 3)   9(12)   4(16)
CEDAR KEY FL   50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
TALLAHASSEE FL 34  X   X( X)   X( X)   X( X)   1( 1)  13(14)   7(21)
TALLAHASSEE FL 50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   2( 6)
TALLAHASSEE FL 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
ST MARKS FL    34  X   X( X)   X( X)   X( X)   1( 1)  13(14)   6(20)
ST MARKS FL    50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   1( 5)
ST MARKS FL    64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
APALACHICOLA   34  X   X( X)   X( X)   X( X)   7( 7)  16(23)   5(28)
APALACHICOLA   50  X   X( X)   X( X)   X( X)   X( X)   6( 6)   1( 7)
APALACHICOLA   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
GFMX 290N 850W 34  X   X( X)   X( X)   X( X)  10(10)  15(25)   3(28)
GFMX 290N 850W 50  X   X( X)   X( X)   X( X)   1( 1)   5( 6)   1( 7)
GFMX 290N 850W 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
PANAMA CITY FL 34  X   X( X)   X( X)   X( X)   6( 6)  19(25)   6(31)
PANAMA CITY FL 50  X   X( X)   X( X)   X( X)   1( 1)   5( 6)   2( 8)
PANAMA CITY FL 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
DESTIN EXEC AP 34  X   X( X)   X( X)   X( X)   5( 5)  21(26)   7(33)
DESTIN EXEC AP 50  X   X( X)   X( X)   X( X)   1( 1)   6( 7)   3(10)
DESTIN EXEC AP 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
COLUMBUS GA    34  X   X( X)   X( X)   X( X)   X( X)  13(13)  10(23)
COLUMBUS GA    50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   3( 6)
 
BIRMINGHAM AL  34  X   X( X)   X( X)   X( X)   X( X)  10(10)   8(18)
BIRMINGHAM AL  50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
MONTGOMERY AL  34  X   X( X)   X( X)   X( X)   1( 1)  15(16)   8(24)
MONTGOMERY AL  50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   3( 7)
MONTGOMERY AL  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
WHITING FLD FL 34  X   X( X)   X( X)   X( X)   2( 2)  20(22)   6(28)
WHITING FLD FL 50  X   X( X)   X( X)   X( X)   X( X)   6( 6)   2( 8)
WHITING FLD FL 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
PENSACOLA FL   34  X   X( X)   X( X)   X( X)   2( 2)  20(22)   5(27)
PENSACOLA FL   50  X   X( X)   X( X)   X( X)   X( X)   6( 6)   2( 8)
PENSACOLA FL   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
GFMX 290N 870W 34  X   X( X)   X( X)   X( X)  13(13)  22(35)   4(39)
GFMX 290N 870W 50  X   X( X)   X( X)   X( X)   2( 2)   9(11)   1(12)
GFMX 290N 870W 64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   X( 2)
 
MOBILE AL      34  X   X( X)   X( X)   X( X)   2( 2)  19(21)   6(27)
MOBILE AL      50  X   X( X)   X( X)   X( X)   X( X)   5( 5)   2( 7)
MOBILE AL      64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
GULFPORT MS    34  X   X( X)   X( X)   X( X)   2( 2)  17(19)   4(23)
GULFPORT MS    50  X   X( X)   X( X)   X( X)   X( X)   5( 5)   1( 6)
 
STENNIS MS     34  X   X( X)   X( X)   X( X)   2( 2)  15(17)   4(21)
STENNIS MS     50  X   X( X)   X( X)   X( X)   X( X)   5( 5)   1( 6)
STENNIS MS     64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
BURAS LA       34  X   X( X)   X( X)   X( X)   3( 3)  14(17)   3(20)
BURAS LA       50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
GFMX 280N 890W 34  X   X( X)   X( X)   X( X)  15(15)  18(33)   1(34)
GFMX 280N 890W 50  X   X( X)   X( X)   X( X)   3( 3)   6( 9)   1(10)
GFMX 280N 890W 64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
JACKSON MS     34  X   X( X)   X( X)   X( X)   1( 1)   9(10)   4(14)
JACKSON MS     50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
NEW ORLEANS LA 34  X   X( X)   X( X)   X( X)   1( 1)  14(15)   2(17)
NEW ORLEANS LA 50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
NEW ORLEANS LA 64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
GFMX 280N 910W 34  X   X( X)   X( X)   X( X)   8( 8)  10(18)   X(18)
GFMX 280N 910W 50  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   1( 6)
GFMX 280N 910W 64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
BATON ROUGE LA 34  X   X( X)   X( X)   X( X)   1( 1)  11(12)   2(14)
BATON ROUGE LA 50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
BATON ROUGE LA 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
MORGAN CITY LA 34  X   X( X)   X( X)   X( X)   1( 1)  11(12)   2(14)
MORGAN CITY LA 50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
MORGAN CITY LA 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
ALEXANDRIA LA  34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   2( 7)
 
LAFAYETTE LA   34  X   X( X)   X( X)   X( X)   X( X)   7( 7)   2( 9)
 
NEW IBERIA LA  34  X   X( X)   X( X)   X( X)   1( 1)   7( 8)   2(10)
NEW IBERIA LA  50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
NEW IBERIA LA  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
GFMX 280N 930W 34  X   X( X)   X( X)   X( X)   2( 2)   4( 6)   2( 8)
 
FORT POLK LA   34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   1( 5)
 
LAKE CHARLES   34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   1( 5)
 
CAMERON LA     34  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   1( 6)
 
JASPER TX      34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
KOUNTZE TX     34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
PORT ARTHUR TX 34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
GALVESTON TX   34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
HIGH ISLAND TX 34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
MERIDA MX      34  X   X( X)   X( X)   1( 1)   1( 2)   1( 3)   X( 3)
 
COZUMEL MX     34  X   9( 9)  11(20)   4(24)   2(26)   X(26)   X(26)
COZUMEL MX     50  X   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
CP SAN ANTONIO 34  X   1( 1)   6( 7)   9(16)   6(22)   X(22)   X(22)
CP SAN ANTONIO 50  X   X( X)   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)
 
ISLE OF PINES  34  X   X( X)   1( 1)   2( 3)   2( 5)   1( 6)   X( 6)
 
$$                                                                  
FORECASTER BEVEN                                                    
NNNN                                                                
