
ZCZC MIAPWSAT1 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL DEPRESSION SIXTEEN WIND SPEED PROBABILITIES NUMBER   2     
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL162017               
2100 UTC WED OCT 04 2017                                            
                                                                    
AT 2100Z THE CENTER OF TROPICAL DEPRESSION SIXTEEN WAS LOCATED NEAR 
LATITUDE 12.5 NORTH...LONGITUDE 82.5 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 30 KTS...35 MPH...55 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        18Z WED AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       18Z WED 06Z THU 18Z THU 06Z FRI 18Z FRI 18Z SAT 18Z SUN
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             06Z THU 18Z THU 06Z FRI 18Z FRI 18Z SAT 18Z SUN 18Z MON
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
WALLOPS CDA    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
CHARLOTTESVIL  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
RICHMOND VA    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
DANVILLE VA    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
 
NORFOLK NAS    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
NORFOLK VA     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
OCEANA NAS VA  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
ELIZABETH CTY  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
GREENSBORO NC  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   7( 8)
 
RALEIGH NC     34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
 
ROCKY MT NC    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
 
CAPE HATTERAS  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
FAYETTEVILLE   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   7( 8)
 
CHARLOTTE NC   34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  10(12)
 
CHERRY PT NC   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
 
NEW RIVER NC   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
 
MOREHEAD CITY  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
 
SURF CITY NC   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
 
WILMINGTON NC  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   6( 7)
 
BALD HEAD ISL  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   6( 7)
 
FLORENCE SC    34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   8(11)
 
COLUMBIA SC    34  X   X( X)   X( X)   X( X)   X( X)   5( 5)  10(15)
COLUMBIA SC    50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
LITTLE RIVER   34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   6( 8)
 
MYRTLE BEACH   34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   7( 9)
 
GEORGETOWN SC  34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   7(10)
GEORGETOWN SC  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
GEORGETOWN SC  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
CHARLESTON SC  34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   8(13)
CHARLESTON SC  50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
BEAUFORT MCAS  34  X   X( X)   X( X)   X( X)   X( X)   7( 7)  10(17)
BEAUFORT MCAS  50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
BEAUFORT MCAS  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
ATLANTA GA     34  X   X( X)   X( X)   X( X)   X( X)  12(12)  11(23)
ATLANTA GA     50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
AUGUSTA GA     34  X   X( X)   X( X)   X( X)   X( X)   9( 9)  12(21)
AUGUSTA GA     50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
SAVANNAH GA    34  X   X( X)   X( X)   X( X)   X( X)  10(10)  10(20)
SAVANNAH GA    50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   3( 5)
SAVANNAH GA    64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
KINGS BAY GA   34  X   X( X)   X( X)   X( X)   X( X)  13(13)   7(20)
KINGS BAY GA   50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   3( 5)
KINGS BAY GA   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
WAYCROSS GA    34  X   X( X)   X( X)   X( X)   X( X)  16(16)   9(25)
WAYCROSS GA    50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   3( 6)
WAYCROSS GA    64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
MAYPORT NS FL  34  X   X( X)   X( X)   X( X)   X( X)  12(12)   6(18)
MAYPORT NS FL  50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
MAYPORT NS FL  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
JACKSONVILLE   34  X   X( X)   X( X)   X( X)   X( X)  14(14)   6(20)
JACKSONVILLE   50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   2( 5)
JACKSONVILLE   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
GAINESVILLE FL 34  X   X( X)   X( X)   X( X)   1( 1)  18(19)   5(24)
GAINESVILLE FL 50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   2( 5)
GAINESVILLE FL 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
DAYTONA BEACH  34  X   X( X)   X( X)   X( X)   X( X)  11(11)   3(14)
 
THE VILLAGES   34  X   X( X)   X( X)   X( X)   1( 1)  15(16)   3(19)
THE VILLAGES   50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
 
ORLANDO FL     34  X   X( X)   X( X)   X( X)   1( 1)  10(11)   2(13)
 
COCOA BEACH FL 34  X   X( X)   X( X)   X( X)   X( X)   7( 7)   2( 9)
 
PATRICK AFB    34  X   X( X)   X( X)   X( X)   X( X)   7( 7)   2( 9)
 
FT PIERCE FL   34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   X( 6)
 
W PALM BEACH   34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   1( 5)
 
FT LAUDERDALE  34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   X( 4)
 
MIAMI FL       34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   X( 4)
 
HOMESTEAD ARB  34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   X( 4)
 
MARATHON FL    34  X   X( X)   X( X)   X( X)   3( 3)   3( 6)   X( 6)
 
KEY WEST FL    34  X   X( X)   X( X)   1( 1)   5( 6)   3( 9)   X( 9)
 
NAPLES FL      34  X   X( X)   X( X)   X( X)   4( 4)   6(10)   1(11)
 
FT MYERS FL    34  X   X( X)   X( X)   X( X)   4( 4)   8(12)   X(12)
 
VENICE FL      34  X   X( X)   X( X)   X( X)   4( 4)  13(17)   2(19)
VENICE FL      50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
TAMPA FL       34  X   X( X)   X( X)   X( X)   3( 3)  16(19)   2(21)
TAMPA FL       50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
TAMPA FL       64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
CEDAR KEY FL   34  X   X( X)   X( X)   X( X)   2( 2)  23(25)   4(29)
CEDAR KEY FL   50  X   X( X)   X( X)   X( X)   X( X)   5( 5)   1( 6)
CEDAR KEY FL   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
TALLAHASSEE FL 34  X   X( X)   X( X)   X( X)   2( 2)  31(33)   9(42)
TALLAHASSEE FL 50  X   X( X)   X( X)   X( X)   X( X)  10(10)   4(14)
TALLAHASSEE FL 64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
ST MARKS FL    34  X   X( X)   X( X)   X( X)   2( 2)  32(34)   7(41)
ST MARKS FL    50  X   X( X)   X( X)   X( X)   X( X)  11(11)   3(14)
ST MARKS FL    64  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
 
APALACHICOLA   34  X   X( X)   X( X)   X( X)   5( 5)  38(43)   6(49)
APALACHICOLA   50  X   X( X)   X( X)   X( X)   X( X)  14(14)   3(17)
APALACHICOLA   64  X   X( X)   X( X)   X( X)   X( X)   5( 5)   1( 6)
 
GFMX 290N 850W 34  X   X( X)   X( X)   X( X)   7( 7)  37(44)   6(50)
GFMX 290N 850W 50  X   X( X)   X( X)   X( X)   1( 1)  14(15)   3(18)
GFMX 290N 850W 64  X   X( X)   X( X)   X( X)   X( X)   6( 6)   1( 7)
 
PANAMA CITY FL 34  X   X( X)   X( X)   X( X)   5( 5)  39(44)   6(50)
PANAMA CITY FL 50  X   X( X)   X( X)   X( X)   X( X)  16(16)   3(19)
PANAMA CITY FL 64  X   X( X)   X( X)   X( X)   X( X)   6( 6)   1( 7)
 
COLUMBUS GA    34  X   X( X)   X( X)   X( X)   X( X)  22(22)  10(32)
COLUMBUS GA    50  X   X( X)   X( X)   X( X)   X( X)   5( 5)   4( 9)
COLUMBUS GA    64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
BIRMINGHAM AL  34  X   X( X)   X( X)   X( X)   X( X)  12(12)   8(20)
BIRMINGHAM AL  50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   3( 5)
 
MONTGOMERY AL  34  X   X( X)   X( X)   X( X)   1( 1)  22(23)   9(32)
MONTGOMERY AL  50  X   X( X)   X( X)   X( X)   X( X)   6( 6)   3( 9)
MONTGOMERY AL  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
WHITING FLD FL 34  X   X( X)   X( X)   X( X)   3( 3)  34(37)   7(44)
WHITING FLD FL 50  X   X( X)   X( X)   X( X)   X( X)  15(15)   3(18)
WHITING FLD FL 64  X   X( X)   X( X)   X( X)   X( X)   5( 5)   X( 5)
 
PENSACOLA FL   34  X   X( X)   X( X)   X( X)   4( 4)  35(39)   6(45)
PENSACOLA FL   50  X   X( X)   X( X)   X( X)   1( 1)  15(16)   2(18)
PENSACOLA FL   64  X   X( X)   X( X)   X( X)   X( X)   5( 5)   1( 6)
 
GFMX 290N 870W 34  X   X( X)   X( X)   X( X)  13(13)  42(55)   4(59)
GFMX 290N 870W 50  X   X( X)   X( X)   X( X)   2( 2)  21(23)   3(26)
GFMX 290N 870W 64  X   X( X)   X( X)   X( X)   1( 1)   9(10)   1(11)
 
MOBILE AL      34  X   X( X)   X( X)   X( X)   3( 3)  29(32)   4(36)
MOBILE AL      50  X   X( X)   X( X)   X( X)   1( 1)  11(12)   2(14)
MOBILE AL      64  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
GULFPORT MS    34  X   X( X)   X( X)   X( X)   3( 3)  25(28)   3(31)
GULFPORT MS    50  X   X( X)   X( X)   X( X)   1( 1)   9(10)   2(12)
GULFPORT MS    64  X   X( X)   X( X)   X( X)   X( X)   4( 4)   1( 5)
 
STENNIS MS     34  X   X( X)   X( X)   X( X)   3( 3)  21(24)   2(26)
STENNIS MS     50  X   X( X)   X( X)   X( X)   1( 1)   8( 9)   1(10)
STENNIS MS     64  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
BURAS LA       34  X   X( X)   X( X)   X( X)   8( 8)  24(32)   2(34)
BURAS LA       50  X   X( X)   X( X)   X( X)   1( 1)  11(12)   2(14)
BURAS LA       64  X   X( X)   X( X)   X( X)   X( X)   5( 5)   X( 5)
 
GFMX 280N 890W 34  X   X( X)   X( X)   X( X)  20(20)  31(51)   1(52)
GFMX 280N 890W 50  X   X( X)   X( X)   X( X)   5( 5)  18(23)   1(24)
GFMX 280N 890W 64  X   X( X)   X( X)   X( X)   2( 2)   8(10)   X(10)
 
JACKSON MS     34  X   X( X)   X( X)   X( X)   1( 1)   9(10)   2(12)
 
NEW ORLEANS LA 34  X   X( X)   X( X)   X( X)   4( 4)  17(21)   1(22)
NEW ORLEANS LA 50  X   X( X)   X( X)   X( X)   1( 1)   6( 7)   X( 7)
NEW ORLEANS LA 64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
GFMX 280N 910W 34  X   X( X)   X( X)   X( X)   9( 9)  15(24)   1(25)
GFMX 280N 910W 50  X   X( X)   X( X)   X( X)   2( 2)   6( 8)   1( 9)
GFMX 280N 910W 64  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   1( 4)
 
BATON ROUGE LA 34  X   X( X)   X( X)   X( X)   2( 2)  11(13)   1(14)
BATON ROUGE LA 50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
BATON ROUGE LA 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
MORGAN CITY LA 34  X   X( X)   X( X)   X( X)   3( 3)  13(16)   X(16)
MORGAN CITY LA 50  X   X( X)   X( X)   X( X)   X( X)   5( 5)   X( 5)
MORGAN CITY LA 64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
ALEXANDRIA LA  34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   1( 6)
 
LAFAYETTE LA   34  X   X( X)   X( X)   X( X)   1( 1)   9(10)   X(10)
 
NEW IBERIA LA  34  X   X( X)   X( X)   X( X)   2( 2)   8(10)   1(11)
NEW IBERIA LA  50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
NEW IBERIA LA  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
GFMX 280N 930W 34  X   X( X)   X( X)   X( X)   3( 3)   5( 8)   X( 8)
 
FORT POLK LA   34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
 
LAKE CHARLES   34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
CAMERON LA     34  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   X( 5)
 
JASPER TX      34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
PORT ARTHUR TX 34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
MERIDA MX      34  X   X( X)   X( X)   1( 1)  12(13)   1(14)   X(14)
MERIDA MX      50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
COZUMEL MX     34  X   X( X)   1( 1)  25(26)  24(50)   X(50)   X(50)
COZUMEL MX     50  X   X( X)   X( X)   5( 5)  15(20)   X(20)   X(20)
COZUMEL MX     64  X   X( X)   X( X)   1( 1)   4( 5)   X( 5)   X( 5)
 
BELIZE CITY    34  X   X( X)   1( 1)   4( 5)   1( 6)   X( 6)   X( 6)
 
GUANAJA        34  X   1( 1)  17(18)   8(26)   X(26)   X(26)   X(26)
GUANAJA        50  X   X( X)   4( 4)   2( 6)   X( 6)   X( 6)   X( 6)
GUANAJA        64  X   X( X)   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
PUERTO CABEZAS 34 11  35(46)   2(48)   X(48)   X(48)   X(48)   X(48)
PUERTO CABEZAS 50  X   4( 4)   1( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
SAN ANDRES     34  3   1( 4)   1( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
CP SAN ANTONIO 34  X   X( X)   X( X)  18(18)  30(48)   X(48)   X(48)
CP SAN ANTONIO 50  X   X( X)   X( X)   2( 2)  12(14)   X(14)   X(14)
CP SAN ANTONIO 64  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
HAVANA         34  X   X( X)   X( X)   4( 4)   8(12)   1(13)   X(13)
 
ISLE OF PINES  34  X   X( X)   1( 1)   8( 9)   7(16)   X(16)   X(16)
 
CIENFUEGOS     34  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
GRAND CAYMAN   34  X   X( X)   2( 2)   5( 7)   1( 8)   X( 8)   X( 8)
 
$$                                                                  
FORECASTER BLAKE                                                    
NNNN                                                                
