
ZCZC MIAPWSAT1 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
POTENTIAL TROPICAL CYCLONE SIXTEEN                                  
WIND SPEED PROBABILITIES NUMBER   5                                 
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL162019               
1500 UTC FRI OCT 18 2019                                            
                                                                    
AT 1500Z THE CENTER OF POTENTIAL TROPICAL CYCLONE SIXTEEN WAS       
LOCATED NEAR LATITUDE 25.9 NORTH...LONGITUDE 90.0 WEST WITH MAXIMUM 
SUSTAINED WINDS NEAR 50 KTS...60 MPH...95 KM/H.                     
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        12Z FRI AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       12Z FRI 00Z SAT 12Z SAT 00Z SUN 12Z SUN 12Z MON 12Z TUE
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             00Z SAT 12Z SAT 00Z SUN 12Z SUN 12Z MON 12Z TUE 12Z WED
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
CAPE HENLOPEN  34  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
OCEAN CITY MD  34  X   X( X)   X( X)   1( 1)   3( 4)   1( 5)   X( 5)
 
WALLOPS CDA    34  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
RICHMOND VA    34  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
DANVILLE VA    34  X   X( X)   X( X)   3( 3)   X( 3)   X( 3)   X( 3)
 
NORFOLK NAS    34  X   X( X)   X( X)   2( 2)   5( 7)   X( 7)   X( 7)
 
NORFOLK VA     34  X   X( X)   X( X)   2( 2)   5( 7)   X( 7)   X( 7)
 
OCEANA NAS VA  34  X   X( X)   X( X)   3( 3)   6( 9)   X( 9)   X( 9)
 
ELIZABETH CTY  34  X   X( X)   X( X)   5( 5)  10(15)   X(15)   X(15)
 
GREENSBORO NC  34  X   X( X)   1( 1)   2( 3)   1( 4)   X( 4)   X( 4)
 
RALEIGH NC     34  X   X( X)   1( 1)   5( 6)   2( 8)   X( 8)   X( 8)
 
ROCKY MT NC    34  X   X( X)   X( X)   8( 8)   6(14)   X(14)   X(14)
 
CAPE HATTERAS  34  X   X( X)   X( X)  11(11)  23(34)   X(34)   X(34)
CAPE HATTERAS  50  X   X( X)   X( X)   1( 1)   5( 6)   X( 6)   X( 6)
CAPE HATTERAS  64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
FAYETTEVILLE   34  X   X( X)   1( 1)  16(17)   2(19)   X(19)   X(19)
 
CHARLOTTE NC   34  X   X( X)   2( 2)   3( 5)   1( 6)   X( 6)   X( 6)
 
CHERRY PT NC   34  X   X( X)   X( X)  17(17)  13(30)   X(30)   X(30)
CHERRY PT NC   50  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
NEW RIVER NC   34  X   X( X)   X( X)  21(21)  18(39)   X(39)   X(39)
NEW RIVER NC   50  X   X( X)   X( X)   3( 3)   4( 7)   X( 7)   X( 7)
NEW RIVER NC   64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
MOREHEAD CITY  34  X   X( X)   1( 1)  22(23)  15(38)   X(38)   X(38)
MOREHEAD CITY  50  X   X( X)   X( X)   3( 3)   3( 6)   X( 6)   X( 6)
MOREHEAD CITY  64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
SURF CITY NC   34  X   X( X)   1( 1)  24(25)   8(33)   X(33)   X(33)
SURF CITY NC   50  X   X( X)   X( X)   3( 3)   2( 5)   X( 5)   X( 5)
 
WILMINGTON NC  34  X   X( X)   1( 1)  26(27)   6(33)   X(33)   X(33)
WILMINGTON NC  50  X   X( X)   X( X)   3( 3)   1( 4)   X( 4)   X( 4)
 
BALD HEAD ISL  34  X   X( X)   2( 2)  34(36)   5(41)   X(41)   X(41)
BALD HEAD ISL  50  X   X( X)   X( X)   6( 6)   2( 8)   X( 8)   X( 8)
BALD HEAD ISL  64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
FLORENCE SC    34  X   X( X)   4( 4)  20(24)   1(25)   X(25)   X(25)
FLORENCE SC    50  X   X( X)   X( X)   3( 3)   1( 4)   X( 4)   X( 4)
 
COLUMBIA SC    34  X   1( 1)   5( 6)  12(18)   X(18)   X(18)   X(18)
 
LITTLE RIVER   34  X   X( X)   2( 2)  31(33)   3(36)   X(36)   X(36)
LITTLE RIVER   50  X   X( X)   X( X)   4( 4)   X( 4)   X( 4)   X( 4)
 
MYRTLE BEACH   34  X   X( X)   3( 3)  36(39)   3(42)   X(42)   X(42)
MYRTLE BEACH   50  X   X( X)   X( X)   6( 6)   1( 7)   X( 7)   X( 7)
 
GEORGETOWN SC  34  X   X( X)   5( 5)  31(36)   1(37)   X(37)   X(37)
GEORGETOWN SC  50  X   X( X)   X( X)   4( 4)   X( 4)   X( 4)   X( 4)
 
CHARLESTON SC  34  X   X( X)   9( 9)  28(37)   X(37)   X(37)   X(37)
CHARLESTON SC  50  X   X( X)   1( 1)   3( 4)   X( 4)   X( 4)   X( 4)
 
BEAUFORT MCAS  34  X   1( 1)  17(18)  21(39)   X(39)   X(39)   X(39)
BEAUFORT MCAS  50  X   X( X)   1( 1)   3( 4)   X( 4)   X( 4)   X( 4)
 
ATLANTA GA     34  X   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
AUGUSTA GA     34  X   1( 1)  12(13)   7(20)   X(20)   X(20)   X(20)
 
SAVANNAH GA    34  X   2( 2)  25(27)  12(39)   X(39)   X(39)   X(39)
SAVANNAH GA    50  X   X( X)   2( 2)   2( 4)   X( 4)   X( 4)   X( 4)
 
KINGS BAY GA   34  X   5( 5)  22(27)   2(29)   X(29)   X(29)   X(29)
 
WAYCROSS GA    34  X   8( 8)  36(44)   2(46)   X(46)   X(46)   X(46)
WAYCROSS GA    50  X   X( X)   4( 4)   1( 5)   X( 5)   X( 5)   X( 5)
 
MAYPORT NS FL  34  X   8( 8)  15(23)   2(25)   X(25)   X(25)   X(25)
 
JACKSONVILLE   34  X   6( 6)  21(27)   2(29)   X(29)   X(29)   X(29)
 
GAINESVILLE FL 34  X  11(11)  17(28)   1(29)   X(29)   X(29)   X(29)
 
DAYTONA BEACH  34  X   4( 4)   6(10)   1(11)   X(11)   X(11)   X(11)
 
THE VILLAGES   34  X   7( 7)   9(16)   X(16)   X(16)   X(16)   X(16)
 
ORLANDO FL     34  X   4( 4)   4( 8)   1( 9)   X( 9)   X( 9)   X( 9)
 
COCOA BEACH FL 34  X   4( 4)   2( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
PATRICK AFB    34  X   2( 2)   3( 5)   1( 6)   X( 6)   X( 6)   X( 6)
 
FT PIERCE FL   34  X   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
FT MYERS FL    34  X   3( 3)   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
VENICE FL      34  X   5( 5)   2( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
TAMPA FL       34  X   7( 7)   5(12)   X(12)   X(12)   X(12)   X(12)
 
CEDAR KEY FL   34  3  27(30)   6(36)   X(36)   X(36)   X(36)   X(36)
 
TALLAHASSEE FL 34  X  42(42)  27(69)   X(69)   X(69)   X(69)   X(69)
TALLAHASSEE FL 50  X   4( 4)   7(11)   X(11)   X(11)   X(11)   X(11)
 
ST MARKS FL    34  1  45(46)  23(69)   X(69)   X(69)   X(69)   X(69)
ST MARKS FL    50  X   4( 4)   6(10)   X(10)   X(10)   X(10)   X(10)
 
APALACHICOLA   34 17  68(85)   2(87)   X(87)   X(87)   X(87)   X(87)
APALACHICOLA   50  X  15(15)   2(17)   X(17)   X(17)   X(17)   X(17)
APALACHICOLA   64  X   1( 1)   1( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
GFMX 290N 850W 34 30  54(84)   1(85)   X(85)   X(85)   X(85)   X(85)
GFMX 290N 850W 50  X  12(12)   1(13)   X(13)   X(13)   X(13)   X(13)
GFMX 290N 850W 64  X   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
PANAMA CITY FL 34 18  66(84)   1(85)   X(85)   X(85)   X(85)   X(85)
PANAMA CITY FL 50  X  16(16)   1(17)   X(17)   X(17)   X(17)   X(17)
PANAMA CITY FL 64  X   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
DESTIN EXEC AP 34 14  41(55)   X(55)   X(55)   X(55)   X(55)   X(55)
DESTIN EXEC AP 50  X   5( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
COLUMBUS GA    34  X   3( 3)   6( 9)   X( 9)   X( 9)   X( 9)   X( 9)
 
MONTGOMERY AL  34  X   3( 3)   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
WHITING FLD FL 34  1   9(10)   1(11)   X(11)   X(11)   X(11)   X(11)
 
PENSACOLA FL   34  1   9(10)   1(11)   X(11)   X(11)   X(11)   X(11)
 
GFMX 290N 870W 34 82  12(94)   X(94)   X(94)   X(94)   X(94)   X(94)
GFMX 290N 870W 50  4  21(25)   X(25)   X(25)   X(25)   X(25)   X(25)
GFMX 290N 870W 64  X   2( 2)   X( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
MOBILE AL      34  X   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
GULFPORT MS    34  3   3( 6)   X( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
GFMX 280N 890W 34 77   X(77)   X(77)   X(77)   X(77)   X(77)   X(77)
GFMX 280N 890W 50  5   1( 6)   X( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
GFMX 280N 910W 34  4   1( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
$$                                                                  
FORECASTER BRENNAN                                                  
NNNN                                                                
