
ZCZC MIAPWSAT1 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
POTENTIAL TROPICAL CYCLONE SIXTEEN                                  
WIND SPEED PROBABILITIES NUMBER   1                                 
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL162019               
1500 UTC THU OCT 17 2019                                            
                                                                    
AT 1500Z THE CENTER OF POTENTIAL TROPICAL CYCLONE SIXTEEN WAS       
LOCATED NEAR LATITUDE 22.4 NORTH...LONGITUDE 95.7 WEST WITH MAXIMUM 
SUSTAINED WINDS NEAR 30 KTS...35 MPH...55 KM/H.                     
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        12Z THU AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       12Z THU 00Z FRI 12Z FRI 00Z SAT 12Z SAT 12Z SUN 12Z MON
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             00Z FRI 12Z FRI 00Z SAT 12Z SAT 12Z SUN 12Z MON 12Z TUE
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
NANTUCKET MA   34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
MONTAUK POINT  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
DOVER DE       34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
ANNAPOLIS MD   34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
CAPE HENLOPEN  34  X   X( X)   X( X)   X( X)   2( 2)   4( 6)   X( 6)
 
OCEAN CITY MD  34  X   X( X)   X( X)   X( X)   2( 2)   8(10)   X(10)
 
PAX RIVER NAS  34  X   X( X)   X( X)   X( X)   2( 2)   3( 5)   X( 5)
 
WALLOPS CDA    34  X   X( X)   X( X)   X( X)   3( 3)   5( 8)   X( 8)
 
CHARLOTTESVIL  34  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
RICHMOND VA    34  X   X( X)   X( X)   X( X)   5( 5)   3( 8)   X( 8)
 
DANVILLE VA    34  X   X( X)   X( X)   X( X)   7( 7)   X( 7)   X( 7)
 
NORFOLK NAS    34  X   X( X)   X( X)   X( X)   8( 8)   6(14)   X(14)
 
NORFOLK VA     34  X   X( X)   X( X)   X( X)   8( 8)   6(14)   X(14)
NORFOLK VA     50  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
OCEANA NAS VA  34  X   X( X)   X( X)   X( X)   8( 8)   7(15)   X(15)
OCEANA NAS VA  50  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
ELIZABETH CTY  34  X   X( X)   X( X)   X( X)  13(13)   6(19)   X(19)
ELIZABETH CTY  50  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
GREENSBORO NC  34  X   X( X)   X( X)   X( X)   8( 8)   X( 8)   X( 8)
 
RALEIGH NC     34  X   X( X)   X( X)   X( X)  13(13)   1(14)   X(14)
RALEIGH NC     50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
ROCKY MT NC    34  X   X( X)   X( X)   X( X)  15(15)   3(18)   X(18)
ROCKY MT NC    50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
CAPE HATTERAS  34  X   X( X)   X( X)   X( X)  18(18)   8(26)   X(26)
CAPE HATTERAS  50  X   X( X)   X( X)   X( X)   3( 3)   2( 5)   X( 5)
 
FAYETTEVILLE   34  X   X( X)   X( X)   X( X)  21(21)   1(22)   X(22)
FAYETTEVILLE   50  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
FAYETTEVILLE   64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
CHARLOTTE NC   34  X   X( X)   X( X)   X( X)  12(12)   X(12)   X(12)
 
CHERRY PT NC   34  X   X( X)   X( X)   X( X)  20(20)   2(22)   X(22)
CHERRY PT NC   50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
NEW RIVER NC   34  X   X( X)   X( X)   X( X)  23(23)   4(27)   X(27)
NEW RIVER NC   50  X   X( X)   X( X)   X( X)   5( 5)   1( 6)   X( 6)
 
MOREHEAD CITY  34  X   X( X)   X( X)   X( X)  24(24)   3(27)   X(27)
MOREHEAD CITY  50  X   X( X)   X( X)   X( X)   5( 5)   1( 6)   X( 6)
 
SURF CITY NC   34  X   X( X)   X( X)   X( X)  23(23)   1(24)   X(24)
SURF CITY NC   50  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
WILMINGTON NC  34  X   X( X)   X( X)   X( X)  24(24)   X(24)   X(24)
WILMINGTON NC  50  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
BALD HEAD ISL  34  X   X( X)   X( X)   X( X)  29(29)   1(30)   X(30)
BALD HEAD ISL  50  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
 
FLORENCE SC    34  X   X( X)   X( X)   1( 1)  24(25)   X(25)   X(25)
FLORENCE SC    50  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)
 
COLUMBIA SC    34  X   X( X)   X( X)   1( 1)  23(24)   X(24)   X(24)
COLUMBIA SC    50  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)
 
LITTLE RIVER   34  X   X( X)   X( X)   X( X)  26(26)   1(27)   X(27)
LITTLE RIVER   50  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
MYRTLE BEACH   34  X   X( X)   X( X)   X( X)  30(30)   X(30)   X(30)
MYRTLE BEACH   50  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
MYRTLE BEACH   64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
GEORGETOWN SC  34  X   X( X)   X( X)   X( X)  27(27)   X(27)   X(27)
GEORGETOWN SC  50  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)
 
CHARLESTON SC  34  X   X( X)   X( X)   2( 2)  27(29)   X(29)   X(29)
CHARLESTON SC  50  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
CHARLESTON SC  64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
BEAUFORT MCAS  34  X   X( X)   X( X)   3( 3)  30(33)   X(33)   X(33)
BEAUFORT MCAS  50  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
BEAUFORT MCAS  64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
ATLANTA GA     34  X   X( X)   X( X)   3( 3)   7(10)   X(10)   X(10)
 
AUGUSTA GA     34  X   X( X)   X( X)   3( 3)  24(27)   X(27)   X(27)
AUGUSTA GA     50  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
AUGUSTA GA     64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
SAVANNAH GA    34  X   X( X)   X( X)   5( 5)  30(35)   X(35)   X(35)
SAVANNAH GA    50  X   X( X)   X( X)   X( X)   7( 7)   X( 7)   X( 7)
SAVANNAH GA    64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
KINGS BAY GA   34  X   X( X)   X( X)   9( 9)  17(26)   X(26)   X(26)
KINGS BAY GA   50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
WAYCROSS GA    34  X   X( X)   X( X)  15(15)  24(39)   X(39)   X(39)
WAYCROSS GA    50  X   X( X)   X( X)   1( 1)   7( 8)   X( 8)   X( 8)
WAYCROSS GA    64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
MAYPORT NS FL  34  X   X( X)   X( X)   9( 9)  13(22)   X(22)   X(22)
MAYPORT NS FL  50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
JACKSONVILLE   34  X   X( X)   X( X)  10(10)  14(24)   X(24)   X(24)
JACKSONVILLE   50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
GAINESVILLE FL 34  X   X( X)   X( X)  13(13)   7(20)   X(20)   X(20)
 
DAYTONA BEACH  34  X   X( X)   X( X)   6( 6)   4(10)   X(10)   X(10)
 
THE VILLAGES   34  X   X( X)   X( X)   8( 8)   3(11)   X(11)   X(11)
 
ORLANDO FL     34  X   X( X)   X( X)   5( 5)   2( 7)   X( 7)   X( 7)
 
COCOA BEACH FL 34  X   X( X)   X( X)   3( 3)   2( 5)   X( 5)   X( 5)
 
PATRICK AFB    34  X   X( X)   X( X)   3( 3)   2( 5)   X( 5)   X( 5)
 
VENICE FL      34  X   X( X)   X( X)   4( 4)   1( 5)   X( 5)   X( 5)
 
TAMPA FL       34  X   X( X)   X( X)   6( 6)   2( 8)   X( 8)   X( 8)
 
CEDAR KEY FL   34  X   X( X)   1( 1)  16(17)   2(19)   X(19)   X(19)
 
TALLAHASSEE FL 34  X   X( X)   X( X)  40(40)   8(48)   X(48)   X(48)
TALLAHASSEE FL 50  X   X( X)   X( X)   8( 8)   3(11)   X(11)   X(11)
TALLAHASSEE FL 64  X   X( X)   X( X)   1( 1)   1( 2)   X( 2)   X( 2)
 
ST MARKS FL    34  X   X( X)   X( X)  39(39)   7(46)   X(46)   X(46)
ST MARKS FL    50  X   X( X)   X( X)   8( 8)   3(11)   X(11)   X(11)
ST MARKS FL    64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
APALACHICOLA   34  X   X( X)   5( 5)  42(47)   2(49)   X(49)   X(49)
APALACHICOLA   50  X   X( X)   X( X)  10(10)   X(10)   X(10)   X(10)
APALACHICOLA   64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
GFMX 290N 850W 34  X   X( X)   8( 8)  30(38)   1(39)   X(39)   X(39)
GFMX 290N 850W 50  X   X( X)   X( X)   6( 6)   X( 6)   X( 6)   X( 6)
 
PANAMA CITY FL 34  X   X( X)   6( 6)  46(52)   1(53)   X(53)   X(53)
PANAMA CITY FL 50  X   X( X)   X( X)  12(12)   X(12)   X(12)   X(12)
PANAMA CITY FL 64  X   X( X)   X( X)   2( 2)   X( 2)   X( 2)   X( 2)
 
DESTIN EXEC AP 34  X   X( X)   6( 6)  34(40)   1(41)   X(41)   X(41)
DESTIN EXEC AP 50  X   X( X)   X( X)  10(10)   X(10)   X(10)   X(10)
DESTIN EXEC AP 64  X   X( X)   X( X)   2( 2)   X( 2)   X( 2)   X( 2)
 
COLUMBUS GA    34  X   X( X)   X( X)  15(15)   8(23)   X(23)   X(23)
COLUMBUS GA    50  X   X( X)   X( X)   2( 2)   2( 4)   X( 4)   X( 4)
 
BIRMINGHAM AL  34  X   X( X)   X( X)   2( 2)   1( 3)   X( 3)   X( 3)
 
MONTGOMERY AL  34  X   X( X)   X( X)  11(11)   2(13)   X(13)   X(13)
 
WHITING FLD FL 34  X   X( X)   1( 1)  22(23)   1(24)   X(24)   X(24)
WHITING FLD FL 50  X   X( X)   X( X)   5( 5)   X( 5)   X( 5)   X( 5)
WHITING FLD FL 64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
PENSACOLA FL   34  X   X( X)   1( 1)  22(23)   X(23)   X(23)   X(23)
PENSACOLA FL   50  X   X( X)   X( X)   5( 5)   X( 5)   X( 5)   X( 5)
 
GFMX 290N 870W 34  X   X( X)  32(32)  23(55)   X(55)   X(55)   X(55)
GFMX 290N 870W 50  X   X( X)   4( 4)   8(12)   X(12)   X(12)   X(12)
GFMX 290N 870W 64  X   X( X)   X( X)   2( 2)   X( 2)   X( 2)   X( 2)
 
MOBILE AL      34  X   X( X)   1( 1)   7( 8)   1( 9)   X( 9)   X( 9)
 
GULFPORT MS    34  X   X( X)   4( 4)   4( 8)   X( 8)   X( 8)   X( 8)
 
BURAS LA       34  X   X( X)   3( 3)   1( 4)   1( 5)   X( 5)   X( 5)
 
GFMX 280N 890W 34  X   1( 1)  43(44)   2(46)   X(46)   X(46)   X(46)
GFMX 280N 890W 50  X   X( X)   9( 9)   X( 9)   X( 9)   X( 9)   X( 9)
GFMX 280N 890W 64  X   X( X)   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
GFMX 280N 910W 34  X   1( 1)   6( 7)   1( 8)   X( 8)   X( 8)   X( 8)
 
$$                                                                  
FORECASTER BEVEN                                                    
NNNN                                                                
