
ZCZC MIAPWSAT1 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
POTENTIAL TROPICAL CYCLONE SIXTEEN                                  
WIND SPEED PROBABILITIES NUMBER   3                                 
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL162019               
0300 UTC FRI OCT 18 2019                                            
                                                                    
AT 0300Z THE CENTER OF POTENTIAL TROPICAL CYCLONE SIXTEEN WAS       
LOCATED NEAR LATITUDE 24.1 NORTH...LONGITUDE 93.7 WEST WITH MAXIMUM 
SUSTAINED WINDS NEAR 35 KTS...40 MPH...65 KM/H.                     
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        00Z FRI AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       00Z FRI 12Z FRI 00Z SAT 12Z SAT 00Z SUN 00Z MON 00Z TUE
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             12Z FRI 00Z SAT 12Z SAT 00Z SUN 00Z MON 00Z TUE 00Z WED
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
NANTUCKET MA   34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
MONTAUK POINT  34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
CAPE HENLOPEN  34  X   X( X)   X( X)   X( X)   3( 3)   2( 5)   X( 5)
 
OCEAN CITY MD  34  X   X( X)   X( X)   X( X)   5( 5)   2( 7)   X( 7)
 
WALLOPS CDA    34  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   X( 4)
 
RICHMOND VA    34  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
DANVILLE VA    34  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
NORFOLK NAS    34  X   X( X)   X( X)   X( X)   9( 9)   X( 9)   X( 9)
 
NORFOLK VA     34  X   X( X)   X( X)   X( X)  10(10)   1(11)   X(11)
 
OCEANA NAS VA  34  X   X( X)   X( X)   X( X)  11(11)   1(12)   X(12)
 
ELIZABETH CTY  34  X   X( X)   X( X)   X( X)  17(17)   X(17)   X(17)
ELIZABETH CTY  50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
GREENSBORO NC  34  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)
 
RALEIGH NC     34  X   X( X)   X( X)   1( 1)  10(11)   X(11)   X(11)
 
ROCKY MT NC    34  X   X( X)   X( X)   X( X)  16(16)   X(16)   X(16)
ROCKY MT NC    50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
CAPE HATTERAS  34  X   X( X)   X( X)   X( X)  34(34)   1(35)   X(35)
CAPE HATTERAS  50  X   X( X)   X( X)   X( X)   8( 8)   X( 8)   X( 8)
CAPE HATTERAS  64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
FAYETTEVILLE   34  X   X( X)   X( X)   1( 1)  22(23)   X(23)   X(23)
FAYETTEVILLE   50  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
CHARLOTTE NC   34  X   X( X)   X( X)   1( 1)   7( 8)   X( 8)   X( 8)
 
CHERRY PT NC   34  X   X( X)   X( X)   X( X)  28(28)   X(28)   X(28)
CHERRY PT NC   50  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
NEW RIVER NC   34  X   X( X)   X( X)   X( X)  36(36)   X(36)   X(36)
NEW RIVER NC   50  X   X( X)   X( X)   X( X)   7( 7)   X( 7)   X( 7)
NEW RIVER NC   64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
MOREHEAD CITY  34  X   X( X)   X( X)   X( X)  36(36)   X(36)   X(36)
MOREHEAD CITY  50  X   X( X)   X( X)   X( X)   7( 7)   X( 7)   X( 7)
MOREHEAD CITY  64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
SURF CITY NC   34  X   X( X)   X( X)   1( 1)  31(32)   1(33)   X(33)
SURF CITY NC   50  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
SURF CITY NC   64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
WILMINGTON NC  34  X   X( X)   X( X)   1( 1)  31(32)   X(32)   X(32)
WILMINGTON NC  50  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
WILMINGTON NC  64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
BALD HEAD ISL  34  X   X( X)   X( X)   1( 1)  36(37)   X(37)   X(37)
BALD HEAD ISL  50  X   X( X)   X( X)   X( X)   8( 8)   X( 8)   X( 8)
BALD HEAD ISL  64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
FLORENCE SC    34  X   X( X)   X( X)   2( 2)  29(31)   X(31)   X(31)
FLORENCE SC    50  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)
FLORENCE SC    64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
COLUMBIA SC    34  X   X( X)   X( X)   5( 5)  19(24)   X(24)   X(24)
COLUMBIA SC    50  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
LITTLE RIVER   34  X   X( X)   X( X)   2( 2)  32(34)   X(34)   X(34)
LITTLE RIVER   50  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
LITTLE RIVER   64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
MYRTLE BEACH   34  X   X( X)   X( X)   2( 2)  37(39)   X(39)   X(39)
MYRTLE BEACH   50  X   X( X)   X( X)   X( X)   7( 7)   X( 7)   X( 7)
MYRTLE BEACH   64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
GEORGETOWN SC  34  X   X( X)   X( X)   2( 2)  33(35)   X(35)   X(35)
GEORGETOWN SC  50  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
GEORGETOWN SC  64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
CHARLESTON SC  34  X   X( X)   X( X)   5( 5)  32(37)   X(37)   X(37)
CHARLESTON SC  50  X   X( X)   X( X)   1( 1)   5( 6)   X( 6)   X( 6)
CHARLESTON SC  64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
BEAUFORT MCAS  34  X   X( X)   X( X)  10(10)  27(37)   X(37)   X(37)
BEAUFORT MCAS  50  X   X( X)   X( X)   1( 1)   6( 7)   X( 7)   X( 7)
BEAUFORT MCAS  64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
ATLANTA GA     34  X   X( X)   X( X)   3( 3)   1( 4)   X( 4)   X( 4)
 
AUGUSTA GA     34  X   X( X)   X( X)  12(12)  15(27)   X(27)   X(27)
AUGUSTA GA     50  X   X( X)   X( X)   2( 2)   2( 4)   X( 4)   X( 4)
 
SAVANNAH GA    34  X   X( X)   X( X)  16(16)  20(36)   X(36)   X(36)
SAVANNAH GA    50  X   X( X)   X( X)   2( 2)   5( 7)   X( 7)   X( 7)
 
KINGS BAY GA   34  X   X( X)   1( 1)   8( 9)   4(13)   X(13)   X(13)
 
WAYCROSS GA    34  X   X( X)   1( 1)  25(26)   5(31)   X(31)   X(31)
WAYCROSS GA    50  X   X( X)   X( X)   3( 3)   1( 4)   X( 4)   X( 4)
 
MAYPORT NS FL  34  X   X( X)   1( 1)   6( 7)   2( 9)   X( 9)   X( 9)
 
JACKSONVILLE   34  X   X( X)   1( 1)   7( 8)   3(11)   X(11)   X(11)
 
GAINESVILLE FL 34  X   X( X)   1( 1)   5( 6)   X( 6)   X( 6)   X( 6)
 
DAYTONA BEACH  34  X   X( X)   X( X)   3( 3)   X( 3)   X( 3)   X( 3)
 
THE VILLAGES   34  X   X( X)   X( X)   3( 3)   X( 3)   X( 3)   X( 3)
 
CEDAR KEY FL   34  X   X( X)   2( 2)   4( 6)   X( 6)   X( 6)   X( 6)
 
TALLAHASSEE FL 34  X   X( X)   8( 8)  32(40)   1(41)   X(41)   X(41)
TALLAHASSEE FL 50  X   X( X)   1( 1)   6( 7)   X( 7)   X( 7)   X( 7)
 
ST MARKS FL    34  X   X( X)   7( 7)  25(32)   X(32)   X(32)   X(32)
ST MARKS FL    50  X   X( X)   1( 1)   3( 4)   X( 4)   X( 4)   X( 4)
 
APALACHICOLA   34  X   1( 1)  22(23)  11(34)   X(34)   X(34)   X(34)
APALACHICOLA   50  X   X( X)   3( 3)   2( 5)   X( 5)   X( 5)   X( 5)
 
GFMX 290N 850W 34  X   1( 1)  12(13)   5(18)   X(18)   X(18)   X(18)
 
PANAMA CITY FL 34  X   1( 1)  36(37)  11(48)   X(48)   X(48)   X(48)
PANAMA CITY FL 50  X   X( X)   7( 7)   3(10)   X(10)   X(10)   X(10)
 
DESTIN EXEC AP 34  X   1( 1)  31(32)   7(39)   X(39)   X(39)   X(39)
DESTIN EXEC AP 50  X   X( X)   6( 6)   2( 8)   X( 8)   X( 8)   X( 8)
DESTIN EXEC AP 64  X   X( X)   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
COLUMBUS GA    34  X   X( X)   1( 1)  10(11)   1(12)   X(12)   X(12)
 
MONTGOMERY AL  34  X   X( X)   1( 1)   3( 4)   X( 4)   X( 4)   X( 4)
 
WHITING FLD FL 34  X   X( X)  13(13)   7(20)   X(20)   X(20)   X(20)
 
PENSACOLA FL   34  X   X( X)  14(14)   6(20)   X(20)   X(20)   X(20)
 
GFMX 290N 870W 34  X   9( 9)  49(58)   1(59)   X(59)   X(59)   X(59)
GFMX 290N 870W 50  X   1( 1)  11(12)   X(12)   X(12)   X(12)   X(12)
 
MOBILE AL      34  X   X( X)   3( 3)   1( 4)   X( 4)   X( 4)   X( 4)
 
GULFPORT MS    34  X   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
BURAS LA       34  X   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
GFMX 280N 890W 34  X  59(59)   8(67)   X(67)   X(67)   X(67)   X(67)
GFMX 280N 890W 50  X   9( 9)   2(11)   X(11)   X(11)   X(11)   X(11)
 
GFMX 280N 910W 34  X   6( 6)   X( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
$$                                                                  
FORECASTER BROWN                                                    
NNNN                                                                
