
ZCZC MIAPWSAT4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM NICHOLAS WIND SPEED PROBABILITIES NUMBER   3         
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL142021               
0300 UTC MON SEP 13 2021                                            
                                                                    
AT 0300Z THE CENTER OF TROPICAL STORM NICHOLAS WAS LOCATED NEAR     
LATITUDE 22.5 NORTH...LONGITUDE 95.5 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 35 KTS...40 MPH...65 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        00Z MON AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       00Z MON 12Z MON 00Z TUE 12Z TUE 00Z WED 00Z THU 00Z FRI
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             12Z MON 00Z TUE 12Z TUE 00Z WED 00Z THU 00Z FRI 00Z SAT
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
GULFPORT MS    34  X   X( X)   X( X)   1( 1)   1( 2)   1( 3)   X( 3)
 
STENNIS MS     34  X   X( X)   X( X)   1( 1)   2( 3)   1( 4)   X( 4)
 
BURAS LA       34  X   X( X)   X( X)   1( 1)   2( 3)   1( 4)   X( 4)
 
GFMX 280N 890W 34  X   X( X)   X( X)   1( 1)   1( 2)   2( 4)   X( 4)
 
JACKSON MS     34  X   X( X)   X( X)   1( 1)   3( 4)   1( 5)   X( 5)
 
NEW ORLEANS LA 34  X   X( X)   1( 1)   1( 2)   3( 5)   2( 7)   X( 7)
 
GFMX 280N 910W 34  X   2( 2)   3( 5)   1( 6)   3( 9)   2(11)   X(11)
 
BATON ROUGE LA 34  X   X( X)   1( 1)   3( 4)   4( 8)   2(10)   X(10)
 
MORGAN CITY LA 34  X   X( X)   1( 1)   3( 4)   4( 8)   2(10)   X(10)
 
ALEXANDRIA LA  34  X   X( X)   2( 2)   6( 8)   9(17)   1(18)   X(18)
 
LAFAYETTE LA   34  X   X( X)   2( 2)   5( 7)   7(14)   2(16)   X(16)
 
NEW IBERIA LA  34  X   X( X)   2( 2)   5( 7)   6(13)   2(15)   X(15)
 
GFMX 280N 930W 34  1   9(10)   8(18)   3(21)   3(24)   1(25)   X(25)
 
SHREVEPORT LA  34  X   X( X)   1( 1)   8( 9)   6(15)   1(16)   X(16)
 
FORT POLK LA   34  X   X( X)   3( 3)  12(15)  10(25)   2(27)   X(27)
FORT POLK LA   50  X   X( X)   X( X)   1( 1)   3( 4)   X( 4)   X( 4)
 
LAKE CHARLES   34  X   1( 1)   4( 5)  15(20)   8(28)   2(30)   X(30)
LAKE CHARLES   50  X   X( X)   X( X)   1( 1)   2( 3)   1( 4)   X( 4)
 
CAMERON LA     34  X   7( 7)   8(15)  12(27)   7(34)   1(35)   X(35)
CAMERON LA     50  X   X( X)   X( X)   3( 3)   2( 5)   1( 6)   X( 6)
CAMERON LA     64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
JASPER TX      34  X   1( 1)   4( 5)  21(26)   8(34)   1(35)   X(35)
JASPER TX      50  X   X( X)   X( X)   3( 3)   3( 6)   X( 6)   X( 6)
JASPER TX      64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
KOUNTZE TX     34  X   1( 1)   9(10)  27(37)   6(43)   1(44)   X(44)
KOUNTZE TX     50  X   X( X)   X( X)   6( 6)   2( 8)   1( 9)   X( 9)
KOUNTZE TX     64  X   X( X)   X( X)   1( 1)   1( 2)   X( 2)   X( 2)
 
PORT ARTHUR TX 34  X   1( 1)   9(10)  23(33)   7(40)   1(41)   X(41)
PORT ARTHUR TX 50  X   X( X)   1( 1)   3( 4)   3( 7)   X( 7)   X( 7)
 
GALVESTON TX   34  X  16(16)  27(43)  13(56)   1(57)   1(58)   X(58)
GALVESTON TX   50  X   X( X)   4( 4)   9(13)   2(15)   1(16)   X(16)
GALVESTON TX   64  X   X( X)   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)
 
HOUSTON TX     34  X   3( 3)  22(25)  24(49)   3(52)   1(53)   X(53)
HOUSTON TX     50  X   X( X)   2( 2)   8(10)   2(12)   X(12)   X(12)
HOUSTON TX     64  X   X( X)   X( X)   2( 2)   X( 2)   X( 2)   X( 2)
 
AUSTIN TX      34  X   1( 1)   3( 4)   4( 8)   3(11)   1(12)   X(12)
 
SAN ANTONIO TX 34  X   X( X)   3( 3)   3( 6)   1( 7)   X( 7)   X( 7)
 
FREEPORT TX    34  X   9( 9)  37(46)  12(58)   1(59)   X(59)   X(59)
FREEPORT TX    50  X   X( X)   6( 6)   7(13)   1(14)   X(14)   X(14)
FREEPORT TX    64  X   X( X)   1( 1)   1( 2)   X( 2)   X( 2)   X( 2)
 
GFMX 280N 950W 34  3  41(44)  17(61)   1(62)   1(63)   X(63)   X(63)
GFMX 280N 950W 50  X   2( 2)  11(13)   1(14)   1(15)   X(15)   X(15)
GFMX 280N 950W 64  X   X( X)   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
HIGH ISLAND TX 34  X   2( 2)  18(20)  22(42)   3(45)   X(45)   X(45)
HIGH ISLAND TX 50  X   X( X)   1( 1)   5( 6)   3( 9)   X( 9)   X( 9)
HIGH ISLAND TX 64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
MATAGORDA TX   34  1  34(35)  33(68)   4(72)   X(72)   X(72)   X(72)
MATAGORDA TX   50  X   2( 2)  16(18)   5(23)   1(24)   X(24)   X(24)
MATAGORDA TX   64  X   X( X)   2( 2)   2( 4)   X( 4)   X( 4)   X( 4)
 
PORT O CONNOR  34  1  41(42)  28(70)   2(72)   1(73)   X(73)   X(73)
PORT O CONNOR  50  X   4( 4)  14(18)   3(21)   X(21)   X(21)   X(21)
PORT O CONNOR  64  X   X( X)   2( 2)   1( 3)   1( 4)   X( 4)   X( 4)
 
ROCKPORT TX    34  X  17(17)  15(32)   3(35)   1(36)   X(36)   X(36)
ROCKPORT TX    50  X   1( 1)   3( 4)   1( 5)   X( 5)   X( 5)   X( 5)
 
CORPUS CHRISTI 34  X  10(10)   9(19)   2(21)   2(23)   X(23)   X(23)
 
GFMX 270N 960W 34 13  70(83)   3(86)   X(86)   X(86)   X(86)   X(86)
GFMX 270N 960W 50  X  23(23)   5(28)   X(28)   1(29)   X(29)   X(29)
GFMX 270N 960W 64  X   3( 3)   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
MCALLEN TX     34  X   3( 3)   X( 3)   2( 5)   X( 5)   X( 5)   X( 5)
 
HARLINGEN TX   34  1   7( 8)   2(10)   1(11)   X(11)   X(11)   X(11)
 
BROWNSVILLE TX 34  2  13(15)   1(16)   1(17)   X(17)   X(17)   X(17)
 
GFMX 250N 960W 34 93   1(94)   X(94)   X(94)   X(94)   X(94)   X(94)
GFMX 250N 960W 50  8   7(15)   X(15)   X(15)   X(15)   X(15)   X(15)
 
$$                                                                  
FORECASTER PASCH                                                    
NNNN                                                                
