
ZCZC MIAPWSAT2 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
SUBTROPICAL STORM NICOLE WIND SPEED PROBABILITIES NUMBER   2        
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL172022               
1500 UTC MON NOV 07 2022                                            
                                                                    
AT 1500Z THE CENTER OF SUBTROPICAL STORM NICOLE WAS LOCATED NEAR    
LATITUDE 26.2 NORTH...LONGITUDE 69.4 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 40 KTS...45 MPH...75 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        12Z MON AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       12Z MON 00Z TUE 12Z TUE 00Z WED 12Z WED 12Z THU 12Z FRI
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             00Z TUE 12Z TUE 00Z WED 12Z WED 12Z THU 12Z FRI 12Z SAT
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
DANVILLE VA    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
NORFOLK NAS    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
NORFOLK VA     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
OCEANA NAS VA  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
ELIZABETH CTY  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
GREENSBORO NC  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
RALEIGH NC     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
ROCKY MT NC    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
CAPE HATTERAS  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)
 
FAYETTEVILLE   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   8( 8)
 
CHARLOTTE NC   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
CHERRY PT NC   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)
 
NEW RIVER NC   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   9( 9)
 
MOREHEAD CITY  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   9( 9)
 
SURF CITY NC   34  X   X( X)   X( X)   X( X)   X( X)   X( X)  11(11)
 
WILMINGTON NC  34  X   X( X)   X( X)   X( X)   X( X)   X( X)  10(10)
 
BALD HEAD ISL  34  X   X( X)   X( X)   X( X)   X( X)   X( X)  13(13)
BALD HEAD ISL  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
FLORENCE SC    34  X   X( X)   X( X)   X( X)   X( X)   X( X)  12(12)
 
COLUMBIA SC    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)  11(12)
 
LITTLE RIVER   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)  12(13)
LITTLE RIVER   50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
MYRTLE BEACH   34  X   X( X)   X( X)   X( X)   1( 1)   X( 1)  14(15)
MYRTLE BEACH   50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
GEORGETOWN SC  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)  13(14)
GEORGETOWN SC  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
CHARLESTON SC  34  X   X( X)   X( X)   X( X)   2( 2)   2( 4)  16(20)
CHARLESTON SC  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
BEAUFORT MCAS  34  X   X( X)   X( X)   X( X)   3( 3)   2( 5)  17(22)
BEAUFORT MCAS  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
ATLANTA GA     34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
 
AUGUSTA GA     34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  13(15)
 
SAVANNAH GA    34  X   X( X)   X( X)   X( X)   3( 3)   3( 6)  15(21)
SAVANNAH GA    50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
KINGS BAY GA   34  X   X( X)   X( X)   1( 1)  13(14)   4(18)  12(30)
KINGS BAY GA   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
 
WAYCROSS GA    34  X   X( X)   X( X)   X( X)   6( 6)   5(11)  14(25)
WAYCROSS GA    50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
MAYPORT NS FL  34  X   X( X)   X( X)   1( 1)  15(16)   4(20)  10(30)
MAYPORT NS FL  50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
JACKSONVILLE   34  X   X( X)   X( X)   X( X)  10(10)   5(15)  11(26)
JACKSONVILLE   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
GAINESVILLE FL 34  X   X( X)   X( X)   X( X)  14(14)   8(22)   8(30)
GAINESVILLE FL 50  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   2( 6)
 
DAYTONA BEACH  34  X   X( X)   X( X)   1( 1)  22(23)   5(28)   3(31)
DAYTONA BEACH  50  X   X( X)   X( X)   X( X)   4( 4)   1( 5)   1( 6)
 
THE VILLAGES   34  X   X( X)   X( X)   1( 1)  20(21)  10(31)   3(34)
THE VILLAGES   50  X   X( X)   X( X)   X( X)   5( 5)   2( 7)   2( 9)
THE VILLAGES   64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
ORLANDO FL     34  X   X( X)   X( X)   1( 1)  32(33)   7(40)   1(41)
ORLANDO FL     50  X   X( X)   X( X)   X( X)   8( 8)   3(11)   X(11)
ORLANDO FL     64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   X( 2)
 
COCOA BEACH FL 34  X   X( X)   X( X)  10(10)  39(49)   4(53)   X(53)
COCOA BEACH FL 50  X   X( X)   X( X)   X( X)  14(14)   1(15)   X(15)
COCOA BEACH FL 64  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   X( 4)
 
PATRICK AFB    34  X   X( X)   X( X)  10(10)  39(49)   3(52)   1(53)
PATRICK AFB    50  X   X( X)   X( X)   X( X)  14(14)   1(15)   X(15)
PATRICK AFB    64  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   X( 4)
 
FT PIERCE FL   34  X   X( X)   X( X)  13(13)  48(61)   1(62)   X(62)
FT PIERCE FL   50  X   X( X)   X( X)   1( 1)  19(20)   2(22)   X(22)
FT PIERCE FL   64  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
 
W PALM BEACH   34  X   X( X)   X( X)  13(13)  51(64)   2(66)   X(66)
W PALM BEACH   50  X   X( X)   X( X)   1( 1)  24(25)   1(26)   X(26)
W PALM BEACH   64  X   X( X)   X( X)   X( X)   7( 7)   1( 8)   X( 8)
 
FT LAUDERDALE  34  X   X( X)   X( X)  11(11)  46(57)   1(58)   X(58)
FT LAUDERDALE  50  X   X( X)   X( X)   1( 1)  20(21)   1(22)   X(22)
FT LAUDERDALE  64  X   X( X)   X( X)   X( X)   7( 7)   X( 7)   X( 7)
 
MIAMI FL       34  X   X( X)   X( X)   3( 3)  35(38)   3(41)   X(41)
MIAMI FL       50  X   X( X)   X( X)   X( X)  12(12)   X(12)   X(12)
MIAMI FL       64  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
HOMESTEAD ARB  34  X   X( X)   X( X)   2( 2)  29(31)   2(33)   1(34)
HOMESTEAD ARB  50  X   X( X)   X( X)   X( X)   8( 8)   1( 9)   X( 9)
HOMESTEAD ARB  64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
MARATHON FL    34  X   X( X)   X( X)   3( 3)  17(20)   2(22)   1(23)
MARATHON FL    50  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   X( 4)
 
KEY WEST FL    34  X   X( X)   X( X)   1( 1)  12(13)   3(16)   X(16)
 
NAPLES FL      34  X   X( X)   X( X)   4( 4)  29(33)   5(38)   X(38)
NAPLES FL      50  X   X( X)   X( X)   X( X)   9( 9)   2(11)   X(11)
NAPLES FL      64  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
FT MYERS FL    34  X   X( X)   X( X)   1( 1)  30(31)   7(38)   X(38)
FT MYERS FL    50  X   X( X)   X( X)   X( X)   6( 6)   3( 9)   X( 9)
FT MYERS FL    64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   X( 2)
 
VENICE FL      34  X   X( X)   X( X)   2( 2)  32(34)  10(44)   1(45)
VENICE FL      50  X   X( X)   X( X)   X( X)  10(10)   5(15)   X(15)
VENICE FL      64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
TAMPA FL       34  X   X( X)   X( X)   1( 1)  31(32)  12(44)   2(46)
TAMPA FL       50  X   X( X)   X( X)   X( X)   8( 8)   4(12)   1(13)
TAMPA FL       64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
CEDAR KEY FL   34  X   X( X)   X( X)   1( 1)  21(22)  14(36)   4(40)
CEDAR KEY FL   50  X   X( X)   X( X)   X( X)   3( 3)   4( 7)   2( 9)
CEDAR KEY FL   64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   X( 2)
 
TALLAHASSEE FL 34  X   X( X)   X( X)   X( X)   4( 4)  10(14)   9(23)
TALLAHASSEE FL 50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
TALLAHASSEE FL 64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
ST MARKS FL    34  X   X( X)   X( X)   X( X)   5( 5)  11(16)   9(25)
ST MARKS FL    50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
ST MARKS FL    64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
APALACHICOLA   34  X   X( X)   X( X)   X( X)   8( 8)  17(25)   4(29)
APALACHICOLA   50  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   2( 7)
APALACHICOLA   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
GFMX 290N 850W 34  X   X( X)   X( X)   X( X)  10(10)  18(28)   3(31)
GFMX 290N 850W 50  X   X( X)   X( X)   X( X)   2( 2)   5( 7)   1( 8)
GFMX 290N 850W 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
PANAMA CITY FL 34  X   X( X)   X( X)   X( X)   4( 4)  15(19)   4(23)
PANAMA CITY FL 50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
 
DESTIN EXEC AP 34  X   X( X)   X( X)   X( X)   1( 1)   6( 7)   3(10)
 
COLUMBUS GA    34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   4( 8)
 
MONTGOMERY AL  34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   2( 5)
 
WHITING FLD FL 34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   2( 6)
 
PENSACOLA FL   34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   2( 6)
 
GFMX 290N 870W 34  X   X( X)   X( X)   X( X)   2( 2)  11(13)   1(14)
GFMX 290N 870W 50  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   1( 3)
 
MOBILE AL      34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   1( 3)
 
GFMX 280N 890W 34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
GRAND BAHAMA   34  X   X( X)   3( 3)  29(32)  43(75)   1(76)   X(76)
GRAND BAHAMA   50  X   X( X)   X( X)   6( 6)  31(37)   1(38)   X(38)
GRAND BAHAMA   64  X   X( X)   X( X)   2( 2)  12(14)   X(14)   X(14)
 
NEW PROVIDENCE 34  X   X( X)   3( 3)  22(25)  21(46)   X(46)   X(46)
NEW PROVIDENCE 50  X   X( X)   X( X)   3( 3)   9(12)   X(12)   X(12)
NEW PROVIDENCE 64  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
ANDROS         34  X   X( X)   1( 1)   8( 9)  12(21)   X(21)   X(21)
ANDROS         50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
GREAT EXUMA    34  X   X( X)   2( 2)   4( 6)   5(11)   X(11)   X(11)
 
SAN SALVADOR   34  X   1( 1)   4( 5)   5(10)   3(13)   X(13)   X(13)
 
HAVANA         34  X   X( X)   X( X)   X( X)   4( 4)   1( 5)   X( 5)
 
$$                                                                  
FORECASTER PAPIN                                                    
NNNN                                                                
