
ZCZC MIAPWSAT2 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM NICOLE WIND SPEED PROBABILITIES NUMBER   6           
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL172022               
1500 UTC TUE NOV 08 2022                                            
                                                                    
AT 1500Z THE CENTER OF TROPICAL STORM NICOLE WAS LOCATED NEAR       
LATITUDE 27.8 NORTH...LONGITUDE 72.7 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 45 KTS...50 MPH...85 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  STANDARD TIME (EST)...SUBTRACT 5 HOURS FROM Z TIME      
   CENTRAL  STANDARD TIME (CST)...SUBTRACT 6 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        12Z TUE AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       12Z TUE 00Z WED 12Z WED 00Z THU 12Z THU 12Z FRI 12Z SAT
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             00Z WED 12Z WED 00Z THU 12Z THU 12Z FRI 12Z SAT 12Z SUN
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
YARMOUTH NS    34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
EASTPORT ME    34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
BAR HARBOR ME  34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
AUGUSTA ME     34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   X( 5)
 
PORTLAND ME    34  X   X( X)   X( X)   X( X)   X( X)   7( 7)   X( 7)
 
CONCORD NH     34  X   X( X)   X( X)   X( X)   X( X)   8( 8)   X( 8)
 
PORTSMOUTH NH  34  X   X( X)   X( X)   X( X)   X( X)   8( 8)   X( 8)
 
WORCESTER MA   34  X   X( X)   X( X)   X( X)   X( X)  12(12)   X(12)
 
SPRINGFIELD MA 34  X   X( X)   X( X)   X( X)   X( X)  13(13)   X(13)
 
BOSTON MA      34  X   X( X)   X( X)   X( X)   X( X)  11(11)   X(11)
 
HYANNIS MA     34  X   X( X)   X( X)   X( X)   X( X)  12(12)   X(12)
 
NANTUCKET MA   34  X   X( X)   X( X)   X( X)   X( X)  15(15)   X(15)
NANTUCKET MA   50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
PROVIDENCE RI  34  X   X( X)   X( X)   X( X)   X( X)  17(17)   X(17)
PROVIDENCE RI  50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
BRIDGEPORT CT  34  X   X( X)   X( X)   X( X)   X( X)  16(16)   X(16)
BRIDGEPORT CT  50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
NEW HAVEN CT   34  X   X( X)   X( X)   X( X)   X( X)  16(16)   X(16)
NEW HAVEN CT   50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
HARTFORD CT    34  X   X( X)   X( X)   X( X)   X( X)  14(14)   X(14)
HARTFORD CT    50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
NEW LONDON CT  34  X   X( X)   X( X)   X( X)   X( X)  16(16)   X(16)
 
ALBANY NY      34  X   X( X)   X( X)   X( X)   X( X)   9( 9)   X( 9)
 
POUGHKEEPSIE   34  X   X( X)   X( X)   X( X)   X( X)  13(13)   X(13)
 
MONTAUK POINT  34  X   X( X)   X( X)   X( X)   X( X)  19(19)   X(19)
MONTAUK POINT  50  X   X( X)   X( X)   X( X)   X( X)   5( 5)   X( 5)
MONTAUK POINT  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
ISLIP NY       34  X   X( X)   X( X)   X( X)   X( X)  18(18)   X(18)
ISLIP NY       50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
NYC JFK AIRPRT 34  X   X( X)   X( X)   X( X)   X( X)  22(22)   X(22)
NYC JFK AIRPRT 50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
NYC CNTRL PARK 34  X   X( X)   X( X)   X( X)   X( X)  17(17)   X(17)
NYC CNTRL PARK 50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
NEWARK NJ      34  X   X( X)   X( X)   X( X)   X( X)  17(17)   X(17)
 
TRENTON NJ     34  X   X( X)   X( X)   X( X)   X( X)  17(17)   X(17)
 
NWS EARLE NJ   34  X   X( X)   X( X)   X( X)   X( X)  19(19)   X(19)
NWS EARLE NJ   50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
ALLENTOWN PA   34  X   X( X)   X( X)   X( X)   X( X)  13(13)   X(13)
 
PHILADELPHIA   34  X   X( X)   X( X)   X( X)   X( X)  17(17)   X(17)
PHILADELPHIA   50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
ATLANTIC CITY  34  X   X( X)   X( X)   X( X)   X( X)  20(20)   X(20)
ATLANTIC CITY  50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
BALTIMORE MD   34  X   X( X)   X( X)   X( X)   X( X)  15(15)   X(15)
 
DOVER DE       34  X   X( X)   X( X)   X( X)   X( X)  20(20)   X(20)
DOVER DE       50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
ANNAPOLIS MD   34  X   X( X)   X( X)   X( X)   X( X)  17(17)   X(17)
 
WASHINGTON DC  34  X   X( X)   X( X)   X( X)   X( X)  15(15)   X(15)
 
CAPE HENLOPEN  34  X   X( X)   X( X)   X( X)   X( X)  24(24)   X(24)
CAPE HENLOPEN  50  X   X( X)   X( X)   X( X)   X( X)   6( 6)   X( 6)
CAPE HENLOPEN  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
OCEAN CITY MD  34  X   X( X)   X( X)   X( X)   X( X)  23(23)   X(23)
OCEAN CITY MD  50  X   X( X)   X( X)   X( X)   X( X)   6( 6)   X( 6)
OCEAN CITY MD  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
PAX RIVER NAS  34  X   X( X)   X( X)   X( X)   X( X)  20(20)   X(20)
PAX RIVER NAS  50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
WALLOPS CDA    34  X   X( X)   X( X)   X( X)   X( X)  24(24)   X(24)
WALLOPS CDA    50  X   X( X)   X( X)   X( X)   X( X)   6( 6)   X( 6)
WALLOPS CDA    64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
CHARLOTTESVIL  34  X   X( X)   X( X)   X( X)   X( X)  12(12)   X(12)
 
RICHMOND VA    34  X   X( X)   X( X)   X( X)   X( X)  19(19)   X(19)
 
DANVILLE VA    34  X   X( X)   X( X)   X( X)   1( 1)  13(14)   X(14)
 
NORFOLK NAS    34  X   X( X)   X( X)   X( X)   X( X)  20(20)   X(20)
NORFOLK NAS    50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
NORFOLK VA     34  X   X( X)   X( X)   X( X)   X( X)  20(20)   X(20)
NORFOLK VA     50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
OCEANA NAS VA  34  X   X( X)   X( X)   X( X)   X( X)  21(21)   X(21)
OCEANA NAS VA  50  X   X( X)   X( X)   X( X)   X( X)   5( 5)   X( 5)
 
ELIZABETH CTY  34  X   X( X)   X( X)   X( X)   X( X)  17(17)   X(17)
ELIZABETH CTY  50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
GREENSBORO NC  34  X   X( X)   X( X)   X( X)   2( 2)  11(13)   X(13)
 
RALEIGH NC     34  X   X( X)   X( X)   X( X)   1( 1)  18(19)   X(19)
 
ROCKY MT NC    34  X   X( X)   X( X)   X( X)   1( 1)  17(18)   X(18)
ROCKY MT NC    50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
CAPE HATTERAS  34  X   X( X)   X( X)   X( X)   X( X)  12(12)   X(12)
 
FAYETTEVILLE   34  X   X( X)   X( X)   X( X)   3( 3)  15(18)   X(18)
 
CHARLOTTE NC   34  X   X( X)   X( X)   X( X)   6( 6)   8(14)   X(14)
 
CHERRY PT NC   34  X   X( X)   X( X)   X( X)   1( 1)  13(14)   X(14)
 
NEW RIVER NC   34  X   X( X)   X( X)   X( X)   1( 1)  12(13)   X(13)
 
MOREHEAD CITY  34  X   X( X)   X( X)   X( X)   1( 1)  13(14)   X(14)
 
SURF CITY NC   34  X   X( X)   X( X)   X( X)   2( 2)  13(15)   X(15)
SURF CITY NC   50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
WILMINGTON NC  34  X   X( X)   X( X)   X( X)   2( 2)  12(14)   X(14)
WILMINGTON NC  50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
BALD HEAD ISL  34  X   X( X)   X( X)   X( X)   4( 4)   9(13)   X(13)
 
FLORENCE SC    34  X   X( X)   X( X)   X( X)   7( 7)  12(19)   X(19)
 
COLUMBIA SC    34  X   X( X)   X( X)   X( X)  11(11)   8(19)   X(19)
 
LITTLE RIVER   34  X   X( X)   X( X)   1( 1)   4( 5)  12(17)   X(17)
LITTLE RIVER   50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
MYRTLE BEACH   34  X   X( X)   X( X)   1( 1)   6( 7)  10(17)   X(17)
MYRTLE BEACH   50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
GEORGETOWN SC  34  X   X( X)   X( X)   1( 1)   7( 8)   9(17)   X(17)
 
CHARLESTON SC  34  X   X( X)   1( 1)   4( 5)  11(16)   6(22)   X(22)
CHARLESTON SC  50  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
BEAUFORT MCAS  34  X   X( X)   1( 1)   8( 9)  15(24)   5(29)   X(29)
BEAUFORT MCAS  50  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   X( 4)
BEAUFORT MCAS  64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
ATLANTA GA     34  X   X( X)   X( X)   X( X)  10(10)   X(10)   X(10)
 
AUGUSTA GA     34  X   X( X)   X( X)   1( 1)  16(17)   5(22)   X(22)
 
SAVANNAH GA    34  X   X( X)   1( 1)   8( 9)  19(28)   3(31)   X(31)
SAVANNAH GA    50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
KINGS BAY GA   34  X   X( X)   9( 9)  24(33)  19(52)   1(53)   X(53)
KINGS BAY GA   50  X   X( X)   X( X)   3( 3)   7(10)   1(11)   X(11)
KINGS BAY GA   64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
WAYCROSS GA    34  X   X( X)   1( 1)  13(14)  30(44)   1(45)   X(45)
WAYCROSS GA    50  X   X( X)   X( X)   1( 1)   6( 7)   X( 7)   X( 7)
 
MAYPORT NS FL  34  X   X( X)  13(13)  28(41)  17(58)   X(58)   X(58)
MAYPORT NS FL  50  X   X( X)   X( X)   4( 4)   8(12)   X(12)   X(12)
MAYPORT NS FL  64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
JACKSONVILLE   34  X   X( X)   4( 4)  30(34)  21(55)   1(56)   X(56)
JACKSONVILLE   50  X   X( X)   X( X)   3( 3)   8(11)   X(11)   X(11)
JACKSONVILLE   64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
GAINESVILLE FL 34  X   X( X)   5( 5)  40(45)  21(66)   1(67)   X(67)
GAINESVILLE FL 50  X   X( X)   X( X)   8( 8)  12(20)   1(21)   X(21)
GAINESVILLE FL 64  X   X( X)   X( X)   2( 2)   3( 5)   X( 5)   X( 5)
 
DAYTONA BEACH  34  X   1( 1)  17(18)  47(65)  10(75)   1(76)   X(76)
DAYTONA BEACH  50  X   X( X)   1( 1)  19(20)   9(29)   X(29)   X(29)
DAYTONA BEACH  64  X   X( X)   X( X)   5( 5)   2( 7)   X( 7)   X( 7)
 
THE VILLAGES   34  X   X( X)   8( 8)  49(57)  14(71)   X(71)   X(71)
THE VILLAGES   50  X   X( X)   X( X)  18(18)  12(30)   X(30)   X(30)
THE VILLAGES   64  X   X( X)   X( X)   4( 4)   3( 7)   X( 7)   X( 7)
 
ORLANDO FL     34  X   1( 1)  19(20)  50(70)   7(77)   X(77)   X(77)
ORLANDO FL     50  X   X( X)   1( 1)  28(29)   9(38)   X(38)   X(38)
ORLANDO FL     64  X   X( X)   X( X)   8( 8)   2(10)   X(10)   X(10)
 
COCOA BEACH FL 34  X  12(12)  42(54)  31(85)   2(87)   X(87)   X(87)
COCOA BEACH FL 50  X   X( X)   6( 6)  39(45)   3(48)   X(48)   X(48)
COCOA BEACH FL 64  X   X( X)   1( 1)  12(13)   2(15)   X(15)   X(15)
 
PATRICK AFB    34  X  12(12)  42(54)  31(85)   2(87)   X(87)   X(87)
PATRICK AFB    50  X   X( X)   6( 6)  39(45)   3(48)   X(48)   X(48)
PATRICK AFB    64  X   X( X)   1( 1)  12(13)   2(15)   X(15)   X(15)
 
FT PIERCE FL   34  X  14(14)  45(59)  25(84)   2(86)   X(86)   X(86)
FT PIERCE FL   50  X   X( X)  12(12)  31(43)   2(45)   X(45)   X(45)
FT PIERCE FL   64  X   X( X)   1( 1)  13(14)   1(15)   X(15)   X(15)
 
W PALM BEACH   34  X  13(13)  37(50)  18(68)   1(69)   X(69)   X(69)
W PALM BEACH   50  X   X( X)   9( 9)  14(23)   1(24)   X(24)   X(24)
W PALM BEACH   64  X   X( X)   2( 2)   3( 5)   1( 6)   X( 6)   X( 6)
 
FT LAUDERDALE  34  X  10(10)  22(32)  14(46)   1(47)   X(47)   X(47)
FT LAUDERDALE  50  X   X( X)   4( 4)   5( 9)   1(10)   X(10)   X(10)
FT LAUDERDALE  64  X   X( X)   1( 1)   1( 2)   X( 2)   X( 2)   X( 2)
 
MIAMI FL       34  X   2( 2)  10(12)  12(24)   2(26)   X(26)   X(26)
MIAMI FL       50  X   X( X)   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)
 
HOMESTEAD ARB  34  X   2( 2)   5( 7)   9(16)   2(18)   X(18)   X(18)
 
MARATHON FL    34  X   2( 2)   5( 7)   3(10)   1(11)   X(11)   X(11)
 
KEY WEST FL    34  X   X( X)   4( 4)   2( 6)   1( 7)   X( 7)   X( 7)
 
NAPLES FL      34  X   2( 2)   8(10)  10(20)   3(23)   X(23)   X(23)
 
FT MYERS FL    34  X   1( 1)   4( 5)  15(20)   4(24)   X(24)   X(24)
FT MYERS FL    50  X   X( X)   X( X)   3( 3)   1( 4)   X( 4)   X( 4)
 
VENICE FL      34  X   X( X)   9( 9)  18(27)   5(32)   X(32)   X(32)
VENICE FL      50  X   X( X)   X( X)   4( 4)   2( 6)   X( 6)   X( 6)
VENICE FL      64  X   X( X)   X( X)   1( 1)   1( 2)   X( 2)   X( 2)
 
TAMPA FL       34  X   X( X)  12(12)  32(44)   9(53)   X(53)   X(53)
TAMPA FL       50  X   X( X)   X( X)  10(10)   7(17)   X(17)   X(17)
TAMPA FL       64  X   X( X)   X( X)   3( 3)   2( 5)   X( 5)   X( 5)
 
CEDAR KEY FL   34  X   X( X)   8( 8)  32(40)  18(58)   1(59)   X(59)
CEDAR KEY FL   50  X   X( X)   X( X)   7( 7)  13(20)   X(20)   X(20)
CEDAR KEY FL   64  X   X( X)   X( X)   2( 2)   4( 6)   X( 6)   X( 6)
 
TALLAHASSEE FL 34  X   X( X)   X( X)  10(10)  27(37)   X(37)   X(37)
TALLAHASSEE FL 50  X   X( X)   X( X)   1( 1)   6( 7)   X( 7)   X( 7)
TALLAHASSEE FL 64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
ST MARKS FL    34  X   X( X)   X( X)  13(13)  26(39)   X(39)   X(39)
ST MARKS FL    50  X   X( X)   X( X)   1( 1)   6( 7)   1( 8)   X( 8)
ST MARKS FL    64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
APALACHICOLA   34  X   X( X)   X( X)   9( 9)  16(25)   X(25)   X(25)
APALACHICOLA   50  X   X( X)   X( X)   1( 1)   5( 6)   X( 6)   X( 6)
APALACHICOLA   64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
GFMX 290N 850W 34  X   X( X)   X( X)   9( 9)  13(22)   X(22)   X(22)
GFMX 290N 850W 50  X   X( X)   X( X)   1( 1)   4( 5)   X( 5)   X( 5)
GFMX 290N 850W 64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
PANAMA CITY FL 34  X   X( X)   X( X)   4( 4)  13(17)   X(17)   X(17)
PANAMA CITY FL 50  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
PANAMA CITY FL 64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
DESTIN EXEC AP 34  X   X( X)   X( X)   2( 2)   5( 7)   X( 7)   X( 7)
 
COLUMBUS GA    34  X   X( X)   X( X)   1( 1)  13(14)   1(15)   X(15)
 
MONTGOMERY AL  34  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
 
WHITING FLD FL 34  X   X( X)   X( X)   1( 1)   4( 5)   X( 5)   X( 5)
 
PENSACOLA FL   34  X   X( X)   X( X)   1( 1)   3( 4)   X( 4)   X( 4)
 
GFMX 290N 870W 34  X   X( X)   X( X)   1( 1)   3( 4)   X( 4)   X( 4)
 
GRAND BAHAMA   34  1  36(37)  43(80)   8(88)   X(88)   X(88)   X(88)
GRAND BAHAMA   50  X   2( 2)  39(41)   7(48)   X(48)   X(48)   X(48)
GRAND BAHAMA   64  X   X( X)  12(12)   4(16)   1(17)   X(17)   X(17)
 
NEW PROVIDENCE 34  1  19(20)  28(48)   1(49)   1(50)   X(50)   X(50)
NEW PROVIDENCE 50  X   1( 1)   3( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
ANDROS         34  1   9(10)   6(16)   1(17)   X(17)   X(17)   X(17)
 
GREAT EXUMA    34  1  10(11)   3(14)   X(14)   X(14)   X(14)   X(14)
 
SAN SALVADOR   34  3  16(19)   2(21)   X(21)   X(21)   X(21)   X(21)
 
$$                                                                  
FORECASTER BROWN                                                    
NNNN                                                                
