
ZCZC MIAPWSAT2 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM NICOLE WIND SPEED PROBABILITIES NUMBER   8           
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL172022               
0300 UTC WED NOV 09 2022                                            
                                                                    
AT 0300Z THE CENTER OF TROPICAL STORM NICOLE WAS LOCATED NEAR       
LATITUDE 27.1 NORTH...LONGITUDE 74.8 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 60 KTS...70 MPH...110 KM/H.                              
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  STANDARD TIME (EST)...SUBTRACT 5 HOURS FROM Z TIME      
   CENTRAL  STANDARD TIME (CST)...SUBTRACT 6 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        00Z WED AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       00Z WED 12Z WED 00Z THU 12Z THU 00Z FRI 00Z SAT 00Z SUN
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             12Z WED 00Z THU 12Z THU 00Z FRI 00Z SAT 00Z SUN 00Z MON
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
HALIFAX NS     34  X   X( X)   X( X)   X( X)   X( X)   8( 8)   X( 8)
 
YARMOUTH NS    34  X   X( X)   X( X)   X( X)   X( X)  11(11)   X(11)
YARMOUTH NS    50  X   X( X)   X( X)   X( X)   X( X)   5( 5)   X( 5)
 
MONCTON NB     34  X   X( X)   X( X)   X( X)   X( X)   7( 7)   X( 7)
 
ST JOHN NB     34  X   X( X)   X( X)   X( X)   X( X)   8( 8)   X( 8)
 
EASTPORT ME    34  X   X( X)   X( X)   X( X)   X( X)  11(11)   X(11)
EASTPORT ME    50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
BAR HARBOR ME  34  X   X( X)   X( X)   X( X)   X( X)   9( 9)   X( 9)
 
AUGUSTA ME     34  X   X( X)   X( X)   X( X)   X( X)   8( 8)   X( 8)
 
PORTLAND ME    34  X   X( X)   X( X)   X( X)   X( X)   8( 8)   X( 8)
 
CONCORD NH     34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   X( 6)
 
PORTSMOUTH NH  34  X   X( X)   X( X)   X( X)   X( X)   9( 9)   X( 9)
 
WORCESTER MA   34  X   X( X)   X( X)   X( X)   X( X)   9( 9)   X( 9)
 
SPRINGFIELD MA 34  X   X( X)   X( X)   X( X)   X( X)   8( 8)   X( 8)
 
BOSTON MA      34  X   X( X)   X( X)   X( X)   X( X)  10(10)   X(10)
BOSTON MA      50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
HYANNIS MA     34  X   X( X)   X( X)   X( X)   X( X)  11(11)   X(11)
HYANNIS MA     50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
NANTUCKET MA   34  X   X( X)   X( X)   X( X)   X( X)  11(11)   X(11)
NANTUCKET MA   50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
PROVIDENCE RI  34  X   X( X)   X( X)   X( X)   X( X)  11(11)   X(11)
PROVIDENCE RI  50  X   X( X)   X( X)   X( X)   X( X)   5( 5)   X( 5)
 
BRIDGEPORT CT  34  X   X( X)   X( X)   X( X)   X( X)   9( 9)   X( 9)
 
NEW HAVEN CT   34  X   X( X)   X( X)   X( X)   X( X)   9( 9)   X( 9)
 
HARTFORD CT    34  X   X( X)   X( X)   X( X)   X( X)   9( 9)   X( 9)
 
NEW LONDON CT  34  X   X( X)   X( X)   X( X)   X( X)  10(10)   X(10)
NEW LONDON CT  50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
ALBANY NY      34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
POUGHKEEPSIE   34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   X( 6)
 
MONTAUK POINT  34  X   X( X)   X( X)   X( X)   X( X)  11(11)   X(11)
MONTAUK POINT  50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
ISLIP NY       34  X   X( X)   X( X)   X( X)   X( X)   9( 9)   X( 9)
 
NYC JFK AIRPRT 34  X   X( X)   X( X)   X( X)   X( X)   9( 9)   X( 9)
 
NYC CNTRL PARK 34  X   X( X)   X( X)   X( X)   X( X)   7( 7)   X( 7)
 
NEWARK NJ      34  X   X( X)   X( X)   X( X)   X( X)   7( 7)   X( 7)
 
TRENTON NJ     34  X   X( X)   X( X)   X( X)   X( X)   7( 7)   X( 7)
 
NWS EARLE NJ   34  X   X( X)   X( X)   X( X)   X( X)   8( 8)   X( 8)
 
ALLENTOWN PA   34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
PHILADELPHIA   34  X   X( X)   X( X)   X( X)   X( X)   7( 7)   X( 7)
 
ATLANTIC CITY  34  X   X( X)   X( X)   X( X)   X( X)   7( 7)   X( 7)
 
BALTIMORE MD   34  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   X( 5)
 
DOVER DE       34  X   X( X)   X( X)   X( X)   X( X)   7( 7)   X( 7)
 
ANNAPOLIS MD   34  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   X( 5)
 
WASHINGTON DC  34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   X( 4)
 
CAPE HENLOPEN  34  X   X( X)   X( X)   X( X)   X( X)   7( 7)   X( 7)
 
OCEAN CITY MD  34  X   X( X)   X( X)   X( X)   X( X)   7( 7)   X( 7)
 
PAX RIVER NAS  34  X   X( X)   X( X)   X( X)   1( 1)   5( 6)   X( 6)
 
WALLOPS CDA    34  X   X( X)   X( X)   X( X)   1( 1)   5( 6)   X( 6)
 
CHARLOTTESVIL  34  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   X( 4)
 
RICHMOND VA    34  X   X( X)   X( X)   X( X)   2( 2)   3( 5)   X( 5)
 
DANVILLE VA    34  X   X( X)   X( X)   X( X)   4( 4)   1( 5)   X( 5)
 
NORFOLK NAS    34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   X( 4)
 
NORFOLK VA     34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   X( 4)
 
OCEANA NAS VA  34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   X( 4)
 
ELIZABETH CTY  34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
GREENSBORO NC  34  X   X( X)   X( X)   X( X)   5( 5)   1( 6)   X( 6)
 
RALEIGH NC     34  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   X( 4)
 
ROCKY MT NC    34  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
FAYETTEVILLE   34  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   X( 4)
 
CHARLOTTE NC   34  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
 
FLORENCE SC    34  X   X( X)   X( X)   1( 1)   4( 5)   X( 5)   X( 5)
 
COLUMBIA SC    34  X   X( X)   X( X)   2( 2)   6( 8)   X( 8)   X( 8)
 
LITTLE RIVER   34  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
MYRTLE BEACH   34  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
GEORGETOWN SC  34  X   X( X)   X( X)   1( 1)   3( 4)   X( 4)   X( 4)
 
CHARLESTON SC  34  X   X( X)   3( 3)   1( 4)   4( 8)   X( 8)   X( 8)
 
BEAUFORT MCAS  34  X   X( X)   5( 5)   4( 9)   5(14)   X(14)   X(14)
 
ATLANTA GA     34  X   X( X)   X( X)   2( 2)   5( 7)   X( 7)   X( 7)
 
AUGUSTA GA     34  X   X( X)   1( 1)   2( 3)   9(12)   X(12)   X(12)
 
SAVANNAH GA    34  X   X( X)   6( 6)   3( 9)   7(16)   X(16)   X(16)
 
KINGS BAY GA   34  X  11(11)  10(21)  10(31)   4(35)   X(35)   X(35)
KINGS BAY GA   50  X   X( X)   X( X)   2( 2)   1( 3)   X( 3)   X( 3)
 
WAYCROSS GA    34  X   1( 1)   9(10)  12(22)  11(33)   X(33)   X(33)
WAYCROSS GA    50  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
MAYPORT NS FL  34  X  15(15)  10(25)  11(36)   2(38)   X(38)   X(38)
MAYPORT NS FL  50  X   X( X)   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)
 
JACKSONVILLE   34  X   6( 6)  13(19)  13(32)   4(36)   X(36)   X(36)
 
GAINESVILLE FL 34  X   8( 8)  23(31)  28(59)   2(61)   X(61)   X(61)
GAINESVILLE FL 50  X   X( X)   2( 2)   6( 8)   2(10)   X(10)   X(10)
GAINESVILLE FL 64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
DAYTONA BEACH  34  2  31(33)  24(57)   6(63)   1(64)   X(64)   X(64)
DAYTONA BEACH  50  X   X( X)   3( 3)   5( 8)   X( 8)   X( 8)   X( 8)
DAYTONA BEACH  64  X   X( X)   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
THE VILLAGES   34  1  15(16)  36(52)  19(71)   1(72)   X(72)   X(72)
THE VILLAGES   50  X   X( X)   7( 7)  11(18)   X(18)   X(18)   X(18)
THE VILLAGES   64  X   X( X)   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)
 
ORLANDO FL     34  1  40(41)  36(77)   4(81)   X(81)   X(81)   X(81)
ORLANDO FL     50  X   X( X)  19(19)   5(24)   X(24)   X(24)   X(24)
ORLANDO FL     64  X   X( X)   3( 3)   1( 4)   X( 4)   X( 4)   X( 4)
 
COCOA BEACH FL 34 16  38(54)  27(81)   2(83)   X(83)   X(83)   X(83)
COCOA BEACH FL 50  X   4( 4)  24(28)   2(30)   X(30)   X(30)   X(30)
COCOA BEACH FL 64  X   X( X)   6( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
PATRICK AFB    34 16  38(54)  27(81)   2(83)   X(83)   X(83)   X(83)
PATRICK AFB    50  X   4( 4)  25(29)   1(30)   X(30)   X(30)   X(30)
PATRICK AFB    64  X   X( X)   6( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
FT PIERCE FL   34 18  46(64)  23(87)   X(87)   X(87)   X(87)   X(87)
FT PIERCE FL   50  X  15(15)  32(47)   X(47)   X(47)   X(47)   X(47)
FT PIERCE FL   64  X   2( 2)   9(11)   X(11)   X(11)   X(11)   X(11)
 
W PALM BEACH   34 14  39(53)  20(73)   1(74)   X(74)   X(74)   X(74)
W PALM BEACH   50  X  18(18)  13(31)   X(31)   X(31)   X(31)   X(31)
W PALM BEACH   64  X   3( 3)   3( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
FT LAUDERDALE  34  9  22(31)  15(46)   1(47)   X(47)   X(47)   X(47)
FT LAUDERDALE  50  X   8( 8)   2(10)   X(10)   X(10)   X(10)   X(10)
FT LAUDERDALE  64  X   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
MIAMI FL       34  2  12(14)  10(24)   1(25)   X(25)   X(25)   X(25)
 
HOMESTEAD ARB  34  1   7( 8)   8(16)   1(17)   X(17)   X(17)   X(17)
 
MARATHON FL    34  3   6( 9)   2(11)   1(12)   X(12)   X(12)   X(12)
 
KEY WEST FL    34  X   6( 6)   2( 8)   X( 8)   X( 8)   X( 8)   X( 8)
 
NAPLES FL      34  2  11(13)   6(19)   1(20)   1(21)   X(21)   X(21)
 
FT MYERS FL    34  X   9( 9)  11(20)   3(23)   1(24)   X(24)   X(24)
 
VENICE FL      34  X  13(13)  12(25)   7(32)   X(32)   X(32)   X(32)
VENICE FL      50  X   X( X)   4( 4)   1( 5)   1( 6)   X( 6)   X( 6)
VENICE FL      64  X   X( X)   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
TAMPA FL       34  X  15(15)  25(40)  13(53)   X(53)   X(53)   X(53)
TAMPA FL       50  X   X( X)   9( 9)   9(18)   X(18)   X(18)   X(18)
TAMPA FL       64  X   X( X)   2( 2)   2( 4)   1( 5)   X( 5)   X( 5)
 
CEDAR KEY FL   34  X  10(10)  21(31)  26(57)   1(58)   X(58)   X(58)
CEDAR KEY FL   50  X   X( X)   4( 4)  16(20)   1(21)   X(21)   X(21)
CEDAR KEY FL   64  X   X( X)   1( 1)   5( 6)   1( 7)   X( 7)   X( 7)
 
TALLAHASSEE FL 34  X   X( X)   7( 7)  23(30)   5(35)   X(35)   X(35)
TALLAHASSEE FL 50  X   X( X)   X( X)   5( 5)   4( 9)   X( 9)   X( 9)
TALLAHASSEE FL 64  X   X( X)   X( X)   1( 1)   1( 2)   X( 2)   X( 2)
 
ST MARKS FL    34  X   X( X)   9( 9)  27(36)   3(39)   X(39)   X(39)
ST MARKS FL    50  X   X( X)   X( X)   6( 6)   4(10)   X(10)   X(10)
ST MARKS FL    64  X   X( X)   X( X)   1( 1)   1( 2)   X( 2)   X( 2)
 
APALACHICOLA   34  X   X( X)   6( 6)  16(22)   2(24)   X(24)   X(24)
APALACHICOLA   50  X   X( X)   X( X)   6( 6)   1( 7)   X( 7)   X( 7)
APALACHICOLA   64  X   X( X)   X( X)   2( 2)   X( 2)   X( 2)   X( 2)
 
GFMX 290N 850W 34  X   X( X)   6( 6)  12(18)   1(19)   X(19)   X(19)
GFMX 290N 850W 50  X   X( X)   1( 1)   4( 5)   1( 6)   X( 6)   X( 6)
GFMX 290N 850W 64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
PANAMA CITY FL 34  X   X( X)   3( 3)  11(14)   2(16)   X(16)   X(16)
PANAMA CITY FL 50  X   X( X)   X( X)   3( 3)   1( 4)   X( 4)   X( 4)
 
DESTIN EXEC AP 34  X   X( X)   1( 1)   5( 6)   1( 7)   X( 7)   X( 7)
 
COLUMBUS GA    34  X   X( X)   1( 1)   4( 5)   5(10)   X(10)   X(10)
 
MONTGOMERY AL  34  X   X( X)   X( X)   3( 3)   1( 4)   X( 4)   X( 4)
 
WHITING FLD FL 34  X   X( X)   X( X)   3( 3)   1( 4)   X( 4)   X( 4)
 
PENSACOLA FL   34  X   X( X)   X( X)   3( 3)   X( 3)   X( 3)   X( 3)
 
GFMX 290N 870W 34  X   X( X)   1( 1)   3( 4)   X( 4)   X( 4)   X( 4)
 
GRAND BAHAMA   34 40  47(87)   7(94)   X(94)   X(94)   X(94)   X(94)
GRAND BAHAMA   50  2  56(58)   3(61)   X(61)   X(61)   X(61)   X(61)
GRAND BAHAMA   64  X  16(16)   2(18)   X(18)   X(18)   X(18)   X(18)
 
NEW PROVIDENCE 34 18  29(47)   1(48)   X(48)   X(48)   X(48)   X(48)
 
ANDROS         34  9   8(17)   1(18)   X(18)   X(18)   X(18)   X(18)
 
GREAT EXUMA    34 10   3(13)   1(14)   X(14)   X(14)   X(14)   X(14)
 
SAN SALVADOR   34 20   3(23)   X(23)   X(23)   X(23)   X(23)   X(23)
 
HAVANA         34  X   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
$$                                                                  
FORECASTER PASCH                                                    
NNNN                                                                
