
ZCZC MIAPWSAT2 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
SUBTROPICAL STORM NICOLE WIND SPEED PROBABILITIES NUMBER   4        
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL172022               
0300 UTC TUE NOV 08 2022                                            
                                                                    
AT 0300Z THE CENTER OF SUBTROPICAL STORM NICOLE WAS LOCATED NEAR    
LATITUDE 27.0 NORTH...LONGITUDE 71.1 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 40 KTS...45 MPH...75 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  STANDARD TIME (EST)...SUBTRACT 5 HOURS FROM Z TIME      
   CENTRAL  STANDARD TIME (CST)...SUBTRACT 6 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        00Z TUE AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       00Z TUE 12Z TUE 00Z WED 12Z WED 00Z THU 00Z FRI 00Z SAT
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             12Z TUE 00Z WED 12Z WED 00Z THU 00Z FRI 00Z SAT 00Z SUN
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
YARMOUTH NS    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
EASTPORT ME    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
PORTSMOUTH NH  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
WORCESTER MA   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
SPRINGFIELD MA 34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
BOSTON MA      34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
HYANNIS MA     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)
 
NANTUCKET MA   34  X   X( X)   X( X)   X( X)   X( X)   X( X)  13(13)
NANTUCKET MA   50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
PROVIDENCE RI  34  X   X( X)   X( X)   X( X)   X( X)   X( X)  10(10)
 
BRIDGEPORT CT  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
NEW HAVEN CT   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
HARTFORD CT    34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
NEW LONDON CT  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   6( 6)
 
POUGHKEEPSIE   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
MONTAUK POINT  34  X   X( X)   X( X)   X( X)   X( X)   X( X)  11(11)
 
ISLIP NY       34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
NYC JFK AIRPRT 34  X   X( X)   X( X)   X( X)   X( X)   X( X)   7( 7)
 
NYC CNTRL PARK 34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
NEWARK NJ      34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
TRENTON NJ     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
NWS EARLE NJ   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
ALLENTOWN PA   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
PHILADELPHIA   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
ATLANTIC CITY  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
BALTIMORE MD   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
DOVER DE       34  X   X( X)   X( X)   X( X)   X( X)   X( X)   5( 5)
 
ANNAPOLIS MD   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
WASHINGTON DC  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
CAPE HENLOPEN  34  X   X( X)   X( X)   X( X)   X( X)   X( X)   9( 9)
 
OCEAN CITY MD  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   9(10)
 
PAX RIVER NAS  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
 
WALLOPS CDA    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)  10(11)
 
CHARLOTTESVIL  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
RICHMOND VA    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
 
DANVILLE VA    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
NORFOLK NAS    34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   7( 8)
 
NORFOLK VA     34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   9(10)
 
OCEANA NAS VA  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  11(13)
 
ELIZABETH CTY  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)  11(13)
 
GREENSBORO NC  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
RALEIGH NC     34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   4( 7)
 
ROCKY MT NC    34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   6( 9)
 
CAPE HATTERAS  34  X   X( X)   X( X)   X( X)   X( X)   5( 5)  13(18)
CAPE HATTERAS  50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
FAYETTEVILLE   34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   4( 9)
 
CHARLOTTE NC   34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   2( 5)
 
CHERRY PT NC   34  X   X( X)   X( X)   X( X)   X( X)   4( 4)  12(16)
 
NEW RIVER NC   34  X   X( X)   X( X)   X( X)   X( X)   7( 7)  12(19)
NEW RIVER NC   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
NEW RIVER NC   64  X   X( X)   X( X)   X( X)   X( X)   X( X)   2( 2)
 
MOREHEAD CITY  34  X   X( X)   X( X)   X( X)   X( X)   7( 7)  12(19)
MOREHEAD CITY  50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
MOREHEAD CITY  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
SURF CITY NC   34  X   X( X)   X( X)   X( X)   X( X)  10(10)  10(20)
SURF CITY NC   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
WILMINGTON NC  34  X   X( X)   X( X)   X( X)   X( X)   8( 8)   8(16)
 
BALD HEAD ISL  34  X   X( X)   X( X)   X( X)   1( 1)  13(14)   7(21)
BALD HEAD ISL  50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   3( 6)
BALD HEAD ISL  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
FLORENCE SC    34  X   X( X)   X( X)   X( X)   X( X)   8( 8)   3(11)
 
COLUMBIA SC    34  X   X( X)   X( X)   X( X)   1( 1)   7( 8)   1( 9)
 
LITTLE RIVER   34  X   X( X)   X( X)   X( X)   1( 1)  14(15)   7(22)
LITTLE RIVER   50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   2( 5)
 
MYRTLE BEACH   34  X   X( X)   X( X)   X( X)   2( 2)  15(17)   5(22)
MYRTLE BEACH   50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
GEORGETOWN SC  34  X   X( X)   X( X)   X( X)   1( 1)  12(13)   5(18)
 
CHARLESTON SC  34  X   X( X)   X( X)   1( 1)   5( 6)  17(23)   2(25)
CHARLESTON SC  50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
 
BEAUFORT MCAS  34  X   X( X)   X( X)   1( 1)   9(10)  15(25)   1(26)
BEAUFORT MCAS  50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
 
ATLANTA GA     34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   X( 4)
 
AUGUSTA GA     34  X   X( X)   X( X)   X( X)   3( 3)   7(10)   1(11)
 
SAVANNAH GA    34  X   X( X)   X( X)   1( 1)   8( 9)  14(23)   X(23)
 
KINGS BAY GA   34  X   X( X)   1( 1)   6( 7)  20(27)  12(39)   1(40)
KINGS BAY GA   50  X   X( X)   X( X)   X( X)   3( 3)   4( 7)   X( 7)
KINGS BAY GA   64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
WAYCROSS GA    34  X   X( X)   X( X)   1( 1)  14(15)  15(30)   X(30)
WAYCROSS GA    50  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   X( 4)
 
MAYPORT NS FL  34  X   X( X)   1( 1)   9(10)  20(30)  10(40)   X(40)
MAYPORT NS FL  50  X   X( X)   X( X)   X( X)   4( 4)   5( 9)   X( 9)
MAYPORT NS FL  64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   X( 2)
 
JACKSONVILLE   34  X   X( X)   X( X)   4( 4)  20(24)  12(36)   X(36)
JACKSONVILLE   50  X   X( X)   X( X)   X( X)   3( 3)   2( 5)   X( 5)
 
GAINESVILLE FL 34  X   X( X)   X( X)   4( 4)  33(37)   9(46)   X(46)
GAINESVILLE FL 50  X   X( X)   X( X)   X( X)   7( 7)   2( 9)   X( 9)
GAINESVILLE FL 64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   X( 2)
 
DAYTONA BEACH  34  X   X( X)   2( 2)   8(10)  36(46)   4(50)   X(50)
DAYTONA BEACH  50  X   X( X)   X( X)   X( X)   9( 9)   1(10)   1(11)
DAYTONA BEACH  64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
THE VILLAGES   34  X   X( X)   1( 1)   6( 7)  41(48)   5(53)   1(54)
THE VILLAGES   50  X   X( X)   X( X)   X( X)  13(13)   1(14)   1(15)
THE VILLAGES   64  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
ORLANDO FL     34  X   X( X)   2( 2)  13(15)  42(57)   3(60)   X(60)
ORLANDO FL     50  X   X( X)   X( X)   1( 1)  17(18)   1(19)   X(19)
ORLANDO FL     64  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
COCOA BEACH FL 34  X   X( X)  13(13)  34(47)  23(70)   1(71)   X(71)
COCOA BEACH FL 50  X   X( X)   X( X)   6( 6)  20(26)   1(27)   X(27)
COCOA BEACH FL 64  X   X( X)   X( X)   1( 1)   5( 6)   1( 7)   X( 7)
 
PATRICK AFB    34  X   X( X)  13(13)  34(47)  23(70)   X(70)   X(70)
PATRICK AFB    50  X   X( X)   X( X)   6( 6)  20(26)   1(27)   X(27)
PATRICK AFB    64  X   X( X)   X( X)   1( 1)   5( 6)   1( 7)   X( 7)
 
FT PIERCE FL   34  X   X( X)  17(17)  41(58)  18(76)   1(77)   X(77)
FT PIERCE FL   50  X   X( X)   X( X)  15(15)  20(35)   X(35)   X(35)
FT PIERCE FL   64  X   X( X)   X( X)   3( 3)   8(11)   X(11)   X(11)
 
W PALM BEACH   34  X   X( X)  18(18)  40(58)  16(74)   1(75)   X(75)
W PALM BEACH   50  X   X( X)   1( 1)  19(20)  15(35)   X(35)   X(35)
W PALM BEACH   64  X   X( X)   X( X)   4( 4)   8(12)   X(12)   X(12)
 
FT LAUDERDALE  34  X   X( X)  13(13)  34(47)  14(61)   1(62)   X(62)
FT LAUDERDALE  50  X   X( X)   1( 1)  11(12)  12(24)   X(24)   X(24)
FT LAUDERDALE  64  X   X( X)   X( X)   2( 2)   4( 6)   X( 6)   X( 6)
 
MIAMI FL       34  X   X( X)   3( 3)  18(21)  20(41)   1(42)   X(42)
MIAMI FL       50  X   X( X)   X( X)   3( 3)   7(10)   1(11)   X(11)
MIAMI FL       64  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
HOMESTEAD ARB  34  X   X( X)   2( 2)  14(16)  17(33)   1(34)   X(34)
HOMESTEAD ARB  50  X   X( X)   X( X)   2( 2)   4( 6)   X( 6)   X( 6)
HOMESTEAD ARB  64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
MARATHON FL    34  X   X( X)   3( 3)   7(10)   8(18)   1(19)   X(19)
 
KEY WEST FL    34  X   X( X)   1( 1)   5( 6)   6(12)   1(13)   X(13)
 
NAPLES FL      34  X   X( X)   3( 3)  13(16)  19(35)   3(38)   X(38)
NAPLES FL      50  X   X( X)   X( X)   1( 1)   8( 9)   X( 9)   X( 9)
NAPLES FL      64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
FT MYERS FL    34  X   X( X)   1( 1)   7( 8)  30(38)   2(40)   X(40)
FT MYERS FL    50  X   X( X)   X( X)   1( 1)   9(10)   X(10)   X(10)
FT MYERS FL    64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
VENICE FL      34  X   X( X)   2( 2)  11(13)  31(44)   4(48)   X(48)
VENICE FL      50  X   X( X)   X( X)   1( 1)  15(16)   2(18)   X(18)
VENICE FL      64  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)
 
TAMPA FL       34  X   X( X)   1( 1)  12(13)  40(53)   6(59)   X(59)
TAMPA FL       50  X   X( X)   X( X)   1( 1)  19(20)   2(22)   X(22)
TAMPA FL       64  X   X( X)   X( X)   X( X)   6( 6)   1( 7)   X( 7)
 
CEDAR KEY FL   34  X   X( X)   X( X)   7( 7)  39(46)   9(55)   1(56)
CEDAR KEY FL   50  X   X( X)   X( X)   X( X)  15(15)   4(19)   X(19)
CEDAR KEY FL   64  X   X( X)   X( X)   X( X)   4( 4)   2( 6)   X( 6)
 
TALLAHASSEE FL 34  X   X( X)   X( X)   1( 1)  17(18)  11(29)   1(30)
TALLAHASSEE FL 50  X   X( X)   X( X)   X( X)   2( 2)   5( 7)   X( 7)
 
ST MARKS FL    34  X   X( X)   X( X)   1( 1)  19(20)  11(31)   1(32)
ST MARKS FL    50  X   X( X)   X( X)   X( X)   3( 3)   4( 7)   X( 7)
 
APALACHICOLA   34  X   X( X)   X( X)   1( 1)  21(22)   9(31)   X(31)
APALACHICOLA   50  X   X( X)   X( X)   X( X)   5( 5)   5(10)   X(10)
APALACHICOLA   64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   X( 2)
 
GFMX 290N 850W 34  X   X( X)   X( X)   1( 1)  22(23)   9(32)   X(32)
GFMX 290N 850W 50  X   X( X)   X( X)   X( X)   7( 7)   4(11)   X(11)
GFMX 290N 850W 64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   X( 2)
 
PANAMA CITY FL 34  X   X( X)   X( X)   X( X)  15(15)   7(22)   X(22)
PANAMA CITY FL 50  X   X( X)   X( X)   X( X)   2( 2)   3( 5)   X( 5)
 
DESTIN EXEC AP 34  X   X( X)   X( X)   X( X)   4( 4)   5( 9)   X( 9)
 
COLUMBUS GA    34  X   X( X)   X( X)   X( X)   3( 3)   5( 8)   X( 8)
 
MONTGOMERY AL  34  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   X( 4)
 
WHITING FLD FL 34  X   X( X)   X( X)   X( X)   3( 3)   3( 6)   X( 6)
 
PENSACOLA FL   34  X   X( X)   X( X)   X( X)   3( 3)   2( 5)   X( 5)
 
GFMX 290N 870W 34  X   X( X)   X( X)   X( X)   6( 6)   2( 8)   X( 8)
 
GRAND BAHAMA   34  X   2( 2)  41(43)  36(79)   6(85)   X(85)   X(85)
GRAND BAHAMA   50  X   X( X)   7( 7)  36(43)   8(51)   X(51)   X(51)
GRAND BAHAMA   64  X   X( X)   1( 1)  15(16)   3(19)   X(19)   X(19)
 
NEW PROVIDENCE 34  X   2( 2)  34(36)  19(55)   2(57)   X(57)   X(57)
NEW PROVIDENCE 50  X   X( X)   4( 4)   7(11)   1(12)   X(12)   X(12)
NEW PROVIDENCE 64  X   X( X)   X( X)   3( 3)   X( 3)   X( 3)   X( 3)
 
ANDROS         34  X   1( 1)  12(13)  10(23)   2(25)   X(25)   X(25)
 
GREAT EXUMA    34  X   1( 1)   9(10)   2(12)   2(14)   X(14)   X(14)
 
SAN SALVADOR   34  X   3( 3)  10(13)   2(15)   1(16)   X(16)   X(16)
 
HAVANA         34  X   X( X)   X( X)   1( 1)   3( 4)   X( 4)   X( 4)
 
$$                                                                  
FORECASTER PASCH                                                    
NNNN                                                                
