
ZCZC MIAPWSAT2 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL DEPRESSION SEVENTEEN WIND SPEED PROBABILITIES NUMBER   1   
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL172019               
1500 UTC FRI OCT 25 2019                                            
                                                                    
AT 1500Z THE CENTER OF TROPICAL DEPRESSION SEVENTEEN WAS LOCATED    
NEAR LATITUDE 25.6 NORTH...LONGITUDE 94.4 WEST WITH MAXIMUM         
SUSTAINED WINDS NEAR 30 KTS...35 MPH...55 KM/H.                     
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        12Z FRI AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       12Z FRI 00Z SAT 12Z SAT 00Z SUN 12Z SUN 12Z MON 12Z TUE
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             00Z SAT 12Z SAT 00Z SUN 12Z SUN 12Z MON 12Z TUE 12Z WED
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
STENNIS MS     34  X   4( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
JACKSON MS     34  X  10(10)   2(12)   X(12)   X(12)   X(12)   X(12)
 
NEW ORLEANS LA 34  X   6( 6)   X( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
GFMX 280N 910W 34  3   2( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
BATON ROUGE LA 34  X  15(15)   X(15)   X(15)   X(15)   X(15)   X(15)
 
MORGAN CITY LA 34  X  14(14)   X(14)   X(14)   X(14)   X(14)   X(14)
 
ALEXANDRIA LA  34  X   8( 8)   X( 8)   X( 8)   X( 8)   X( 8)   X( 8)
 
LAFAYETTE LA   34  X  17(17)   X(17)   X(17)   X(17)   X(17)   X(17)
 
NEW IBERIA LA  34  X  18(18)   X(18)   X(18)   X(18)   X(18)   X(18)
 
GFMX 280N 930W 34 19   3(22)   X(22)   X(22)   X(22)   X(22)   X(22)
 
FORT POLK LA   34  X   3( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
LAKE CHARLES   34  X   5( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
CAMERON LA     34  1   5( 6)   X( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
$$                                                                  
FORECASTER BEVEN                                                    
NNNN                                                                
