
ZCZC MIAPWSAT1 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
POTENTIAL TROPICAL CYCLONE SIXTEEN                                  
WIND SPEED PROBABILITIES NUMBER   2                                 
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL162023               
2100 UTC THU SEP 21 2023                                            
                                                                    
AT 2100Z THE CENTER OF POTENTIAL TROPICAL CYCLONE SIXTEEN WAS       
LOCATED NEAR LATITUDE 29.2 NORTH...LONGITUDE 75.9 WEST WITH MAXIMUM 
SUSTAINED WINDS NEAR 30 KTS...35 MPH...55 KM/H.                     
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        18Z THU AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       18Z THU 06Z FRI 18Z FRI 06Z SAT 18Z SAT 18Z SUN 18Z MON
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             06Z FRI 18Z FRI 06Z SAT 18Z SAT 18Z SUN 18Z MON 18Z TUE
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
NANTUCKET MA   34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
PROVIDENCE RI  34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   X( 4)
 
MONTAUK POINT  34  X   X( X)   X( X)   X( X)   2( 2)   4( 6)   X( 6)
 
NYC JFK AIRPRT 34  X   X( X)   X( X)   1( 1)   4( 5)   4( 9)   X( 9)
 
NYC CNTRL PARK 34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
NEWARK NJ      34  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
TRENTON NJ     34  X   X( X)   X( X)   1( 1)   2( 3)   1( 4)   X( 4)
 
NWS EARLE NJ   34  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
ALLENTOWN PA   34  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
PHILADELPHIA   34  X   X( X)   X( X)   1( 1)   2( 3)   1( 4)   X( 4)
 
ATLANTIC CITY  34  X   X( X)   X( X)   1( 1)   2( 3)   2( 5)   X( 5)
 
BALTIMORE MD   34  X   X( X)   X( X)   1( 1)   4( 5)   X( 5)   X( 5)
 
DOVER DE       34  X   X( X)   X( X)   1( 1)   4( 5)   1( 6)   X( 6)
 
ANNAPOLIS MD   34  X   X( X)   X( X)   2( 2)   4( 6)   X( 6)   X( 6)
 
WASHINGTON DC  34  X   X( X)   X( X)   2( 2)   5( 7)   X( 7)   X( 7)
 
CAPE HENLOPEN  34  X   X( X)   1( 1)   6( 7)  11(18)   3(21)   X(21)
 
OCEAN CITY MD  34  X   X( X)   3( 3)   7(10)  11(21)   2(23)   X(23)
OCEAN CITY MD  50  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
PAX RIVER NAS  34  X   X( X)   X( X)   3( 3)   7(10)   1(11)   X(11)
 
WALLOPS CDA    34  X   1( 1)   2( 3)  11(14)  12(26)   2(28)   X(28)
WALLOPS CDA    50  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
CHARLOTTESVIL  34  X   X( X)   X( X)   3( 3)   3( 6)   X( 6)   X( 6)
 
RICHMOND VA    34  X   X( X)   1( 1)   7( 8)   7(15)   X(15)   X(15)
 
DANVILLE VA    34  X   X( X)   1( 1)   3( 4)   1( 5)   X( 5)   X( 5)
 
NORFOLK NAS    34  X   X( X)   1( 1)  11(12)   8(20)   X(20)   X(20)
 
NORFOLK VA     34  X   X( X)   1( 1)  12(13)   7(20)   X(20)   X(20)
 
OCEANA NAS VA  34  X   2( 2)   6( 8)  29(37)   8(45)   1(46)   X(46)
OCEANA NAS VA  50  X   X( X)   X( X)   5( 5)   4( 9)   X( 9)   X( 9)
OCEANA NAS VA  64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
ELIZABETH CTY  34  X   X( X)   2( 2)  19(21)   4(25)   1(26)   X(26)
 
GREENSBORO NC  34  X   X( X)   1( 1)   1( 2)   X( 2)   1( 3)   X( 3)
 
RALEIGH NC     34  X   X( X)   1( 1)   7( 8)   1( 9)   X( 9)   X( 9)
 
ROCKY MT NC    34  X   X( X)   2( 2)  16(18)   4(22)   X(22)   X(22)
ROCKY MT NC    50  X   X( X)   X( X)   2( 2)   1( 3)   X( 3)   X( 3)
 
CAPE HATTERAS  34  X   7( 7)  26(33)  19(52)   X(52)   1(53)   X(53)
CAPE HATTERAS  50  X   X( X)   2( 2)   9(11)   X(11)   X(11)   X(11)
CAPE HATTERAS  64  X   X( X)   X( X)   1( 1)   1( 2)   X( 2)   X( 2)
 
FAYETTEVILLE   34  X   X( X)   2( 2)   6( 8)   1( 9)   X( 9)   X( 9)
 
CHERRY PT NC   34  X   1( 1)  16(17)  20(37)   1(38)   X(38)   X(38)
CHERRY PT NC   50  X   X( X)   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)
 
NEW RIVER NC   34  X  11(11)  39(50)  17(67)   1(68)   X(68)   X(68)
NEW RIVER NC   50  X   X( X)  10(10)  12(22)   X(22)   X(22)   X(22)
NEW RIVER NC   64  X   X( X)   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)
 
MOREHEAD CITY  34  X   9( 9)  40(49)  19(68)   1(69)   X(69)   X(69)
MOREHEAD CITY  50  X   X( X)  10(10)  11(21)   1(22)   X(22)   X(22)
MOREHEAD CITY  64  X   X( X)   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)
 
SURF CITY NC   34  X   6( 6)  33(39)  15(54)   1(55)   X(55)   X(55)
SURF CITY NC   50  X   X( X)   6( 6)   7(13)   1(14)   X(14)   X(14)
SURF CITY NC   64  X   X( X)   1( 1)   1( 2)   X( 2)   X( 2)   X( 2)
 
WILMINGTON NC  34  X   1( 1)  10(11)   7(18)   1(19)   X(19)   X(19)
 
BALD HEAD ISL  34  X   6( 6)  27(33)   8(41)   X(41)   X(41)   X(41)
BALD HEAD ISL  50  X   X( X)   4( 4)   2( 6)   X( 6)   X( 6)   X( 6)
 
LITTLE RIVER   34  X   3( 3)  15(18)   6(24)   1(25)   X(25)   X(25)
 
MYRTLE BEACH   34  X   3( 3)  11(14)   3(17)   1(18)   X(18)   X(18)
 
CHARLESTON SC  34  X   2( 2)   3( 5)   1( 6)   X( 6)   X( 6)   X( 6)
 
BEAUFORT MCAS  34  X   1( 1)   2( 3)   1( 4)   X( 4)   X( 4)   X( 4)
 
$$                                                                  
FORECASTER PASCH                                                    
NNNN                                                                
