
ZCZC MIAPWSAT1 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
POTENTIAL TROPICAL CYCLONE SIXTEEN                                  
WIND SPEED PROBABILITIES NUMBER   4                                 
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL162023               
0900 UTC FRI SEP 22 2023                                            
                                                                    
AT 0900Z THE CENTER OF POTENTIAL TROPICAL CYCLONE SIXTEEN WAS       
LOCATED NEAR LATITUDE 30.5 NORTH...LONGITUDE 75.0 WEST WITH MAXIMUM 
SUSTAINED WINDS NEAR 45 KTS...50 MPH...85 KM/H.                     
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z FRI AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z FRI 18Z FRI 06Z SAT 18Z SAT 06Z SUN 06Z MON 06Z TUE
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z FRI 06Z SAT 18Z SAT 06Z SUN 06Z MON 06Z TUE 06Z WED
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
NANTUCKET MA   34  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
PROVIDENCE RI  34  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)
 
BRIDGEPORT CT  34  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
NEW HAVEN CT   34  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
MONTAUK POINT  34  X   X( X)   X( X)   X( X)   9( 9)   X( 9)   X( 9)
 
ISLIP NY       34  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)
 
NYC JFK AIRPRT 34  X   X( X)   X( X)   2( 2)  14(16)   X(16)   X(16)
 
NYC CNTRL PARK 34  X   X( X)   X( X)   1( 1)   5( 6)   X( 6)   X( 6)
 
NEWARK NJ      34  X   X( X)   X( X)   1( 1)   6( 7)   X( 7)   X( 7)
 
TRENTON NJ     34  X   X( X)   X( X)   1( 1)   8( 9)   X( 9)   X( 9)
 
NWS EARLE NJ   34  X   X( X)   X( X)   1( 1)   8( 9)   X( 9)   X( 9)
 
ALLENTOWN PA   34  X   X( X)   X( X)   1( 1)   5( 6)   X( 6)   X( 6)
 
PHILADELPHIA   34  X   X( X)   1( 1)   1( 2)   9(11)   X(11)   X(11)
 
ATLANTIC CITY  34  X   X( X)   1( 1)   1( 2)  11(13)   X(13)   X(13)
 
BALTIMORE MD   34  X   X( X)   1( 1)   4( 5)   7(12)   X(12)   X(12)
 
DOVER DE       34  X   X( X)   1( 1)   4( 5)  12(17)   X(17)   X(17)
 
ANNAPOLIS MD   34  X   X( X)   1( 1)   7( 8)   7(15)   X(15)   X(15)
 
WASHINGTON DC  34  X   X( X)   2( 2)   7( 9)   6(15)   X(15)   X(15)
 
CAPE HENLOPEN  34  X   X( X)   7( 7)   9(16)  17(33)   X(33)   X(33)
CAPE HENLOPEN  50  X   X( X)   X( X)   1( 1)   4( 5)   X( 5)   X( 5)
CAPE HENLOPEN  64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
OCEAN CITY MD  34  X   3( 3)  10(13)  10(23)  13(36)   X(36)   X(36)
OCEAN CITY MD  50  X   X( X)   X( X)   2( 2)   5( 7)   X( 7)   X( 7)
OCEAN CITY MD  64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
PAX RIVER NAS  34  X   X( X)   4( 4)  12(16)   7(23)   X(23)   X(23)
 
WALLOPS CDA    34  X   6( 6)  14(20)  13(33)  10(43)   X(43)   X(43)
WALLOPS CDA    50  X   X( X)   1( 1)   2( 3)   4( 7)   X( 7)   X( 7)
WALLOPS CDA    64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
CHARLOTTESVIL  34  X   X( X)   3( 3)   4( 7)   3(10)   X(10)   X(10)
 
RICHMOND VA    34  X   1( 1)  12(13)  15(28)   3(31)   X(31)   X(31)
 
DANVILLE VA    34  X   1( 1)   3( 4)   2( 6)   X( 6)   X( 6)   X( 6)
 
NORFOLK NAS    34  X   4( 4)  28(32)  12(44)   2(46)   X(46)   X(46)
NORFOLK NAS    50  X   X( X)   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)
 
NORFOLK VA     34  X   5( 5)  29(34)  11(45)   2(47)   X(47)   X(47)
NORFOLK VA     50  X   X( X)   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)
 
OCEANA NAS VA  34  1  17(18)  34(52)   7(59)   2(61)   X(61)   X(61)
OCEANA NAS VA  50  X   X( X)   4( 4)   4( 8)   1( 9)   X( 9)   X( 9)
OCEANA NAS VA  64  X   X( X)   X( X)   1( 1)   1( 2)   X( 2)   X( 2)
 
ELIZABETH CTY  34  X  13(13)  41(54)   5(59)   1(60)   X(60)   X(60)
ELIZABETH CTY  50  X   X( X)   3( 3)   1( 4)   X( 4)   X( 4)   X( 4)
 
GREENSBORO NC  34  X   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
RALEIGH NC     34  X   5( 5)  11(16)   1(17)   1(18)   X(18)   X(18)
 
ROCKY MT NC    34  X  13(13)  32(45)   4(49)   1(50)   X(50)   X(50)
 
CAPE HATTERAS  34 22  41(63)  13(76)   1(77)   X(77)   X(77)   X(77)
CAPE HATTERAS  50  X   2( 2)  10(12)   X(12)   X(12)   X(12)   X(12)
CAPE HATTERAS  64  X   X( X)   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
FAYETTEVILLE   34  X  12(12)   8(20)   X(20)   X(20)   X(20)   X(20)
 
CHERRY PT NC   34  6  59(65)  18(83)   1(84)   X(84)   X(84)   X(84)
CHERRY PT NC   50  X   2( 2)   8(10)   X(10)   X(10)   X(10)   X(10)
 
NEW RIVER NC   34 35  47(82)   8(90)   X(90)   X(90)   X(90)   X(90)
NEW RIVER NC   50  X  12(12)  16(28)   1(29)   1(30)   X(30)   X(30)
NEW RIVER NC   64  X   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
MOREHEAD CITY  34 32  49(81)   8(89)   1(90)   X(90)   X(90)   X(90)
MOREHEAD CITY  50  X  11(11)  16(27)   1(28)   X(28)   X(28)   X(28)
MOREHEAD CITY  64  X   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
SURF CITY NC   34 29  48(77)   6(83)   1(84)   X(84)   X(84)   X(84)
SURF CITY NC   50  X   9( 9)   8(17)   X(17)   X(17)   X(17)   X(17)
SURF CITY NC   64  X   X( X)   1( 1)   X( 1)   1( 2)   X( 2)   X( 2)
 
WILMINGTON NC  34  7  47(54)   7(61)   X(61)   X(61)   X(61)   X(61)
 
BALD HEAD ISL  34 37  35(72)   2(74)   1(75)   X(75)   X(75)   X(75)
BALD HEAD ISL  50  X   7( 7)   2( 9)   X( 9)   X( 9)   X( 9)   X( 9)
 
FLORENCE SC    34  X   3( 3)   X( 3)   1( 4)   X( 4)   X( 4)   X( 4)
 
LITTLE RIVER   34 19  27(46)   3(49)   X(49)   1(50)   X(50)   X(50)
LITTLE RIVER   50  X   1( 1)   1( 2)   X( 2)   1( 3)   X( 3)   X( 3)
 
MYRTLE BEACH   34 15  22(37)   2(39)   X(39)   X(39)   X(39)   X(39)
 
GEORGETOWN SC  34  1   4( 5)   1( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
CHARLESTON SC  34  4   5( 9)   1(10)   1(11)   X(11)   X(11)   X(11)
 
BEAUFORT MCAS  34  1   3( 4)   1( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
$$                                                                  
FORECASTER CANGIALOSI                                               
NNNN                                                                
