
ZCZC MIAPWSEP2 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM PAINE WIND SPEED PROBABILITIES NUMBER   2            
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP172016               
0900 UTC SUN SEP 18 2016                                            
                                                                    
AT 0900Z THE CENTER OF TROPICAL STORM PAINE WAS LOCATED NEAR        
LATITUDE 17.3 NORTH...LONGITUDE 110.7 WEST WITH MAXIMUM SUSTAINED   
WINDS NEAR 35 KTS...40 MPH...65 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   PACIFIC  DAYLIGHT TIME (PDT)...SUBTRACT 7 HOURS FROM Z TIME      
   HAWAIIAN STANDARD TIME (HST)...SUBTRACT 10 HOURS FROM Z TIME     
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z SUN AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 64 KT ARE SHOWN WHEN THE 5-DAY CUMULATIVE         
PROBABILITY IS AT LEAST 1 PERCENT.                                  
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z SUN 18Z SUN 06Z MON 18Z MON 06Z TUE 06Z WED 06Z THU
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z SUN 06Z MON 18Z MON 06Z TUE 06Z WED 06Z THU 06Z FRI
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
IS GUADALUPE   34  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
 
PUNTA EUGENIA  34  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
20N 110W       34  X   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
ISLA SOCORRO   34 18   2(20)   X(20)   X(20)   X(20)   X(20)   X(20)
 
ISLA CLARION   34  2  27(29)   1(30)   X(30)   X(30)   X(30)   X(30)
 
20N 115W       34  1  72(73)   5(78)   X(78)   X(78)   X(78)   X(78)
20N 115W       50  X  23(23)   9(32)   X(32)   X(32)   X(32)   X(32)
20N 115W       64  X   3( 3)   2( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
25N 115W       34  X   1( 1)   4( 5)   3( 8)   2(10)   X(10)   X(10)
 
20N 120W       34  X   1( 1)   2( 3)   1( 4)   X( 4)   X( 4)   X( 4)
 
25N 120W       34  X   X( X)   2( 2)   3( 5)   6(11)   X(11)   X(11)
 
$$                                                                  
FORECASTER KIMBERLAIN                                               
NNNN                                                                
