
ZCZC MIAPWSEP2 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE PAINE WIND SPEED PROBABILITIES NUMBER   6                 
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP172016               
0900 UTC MON SEP 19 2016                                            
                                                                    
AT 0900Z THE CENTER OF HURRICANE PAINE WAS LOCATED NEAR LATITUDE    
20.6 NORTH...LONGITUDE 114.6 WEST WITH MAXIMUM SUSTAINED WINDS NEAR 
65 KTS...75 MPH...120 KM/H.                                         
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   PACIFIC  DAYLIGHT TIME (PDT)...SUBTRACT 7 HOURS FROM Z TIME      
   HAWAIIAN STANDARD TIME (HST)...SUBTRACT 10 HOURS FROM Z TIME     
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z MON AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 64 KT ARE SHOWN WHEN THE 5-DAY CUMULATIVE         
PROBABILITY IS AT LEAST 1 PERCENT.                                  
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z MON 18Z MON 06Z TUE 18Z TUE 06Z WED 06Z THU 06Z FRI
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z MON 06Z TUE 18Z TUE 06Z WED 06Z THU 06Z FRI 06Z SAT
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
ENSENADA       34  X   X( X)   X( X)   1( 1)   3( 4)   X( 4)   X( 4)
 
IS GUADALUPE   34  X   1( 1)   3( 4)   4( 8)   3(11)   X(11)   X(11)
 
PUNTA EUGENIA  34  X   3( 3)   5( 8)   7(15)   2(17)   X(17)   X(17)
 
P ABREOJOS     34  1   3( 4)   2( 6)   X( 6)   1( 7)   X( 7)   X( 7)
 
P PENASCO      34  X   X( X)   X( X)   1( 1)   4( 5)   X( 5)   X( 5)
 
20N 115W       34 83   X(83)   X(83)   X(83)   X(83)   X(83)   X(83)
 
25N 115W       34  2  19(21)   3(24)   X(24)   X(24)   X(24)   X(24)
 
25N 120W       34  1   4( 5)   1( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
$$                                                                  
FORECASTER PASCH                                                    
NNNN                                                                
