
ZCZC MIAPWSEP2 ALL
TTAA00 KNHC DDHHMM

HURRICANE PAINE WIND SPEED PROBABILITIES NUMBER   8
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP172016
2100 UTC MON SEP 19 2016

AT 2100Z THE CENTER OF HURRICANE PAINE WAS LOCATED NEAR LATITUDE
22.8 NORTH...LONGITUDE 116.2 WEST WITH MAXIMUM SUSTAINED WINDS NEAR
80 KTS...90 MPH...150 KM/H.

Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)
   PACIFIC  DAYLIGHT TIME (PDT)...SUBTRACT 7 HOURS FROM Z TIME
   HAWAIIAN STANDARD TIME (HST)...SUBTRACT 10 HOURS FROM Z TIME

WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS

CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST
   ...34 KT (39 MPH... 63 KM/H)...
   ...50 KT (58 MPH... 93 KM/H)...
   ...64 KT (74 MPH...119 KM/H)...
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS

PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN
        18Z MON AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)

PROBABILITIES ARE GIVEN IN PERCENT
X INDICATES PROBABILITIES LESS THAN 1 PERCENT
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.
PROBABILITIES FOR 64 KT ARE SHOWN WHEN THE 5-DAY CUMULATIVE
PROBABILITY IS AT LEAST 1 PERCENT.


  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -

               FROM    FROM    FROM    FROM    FROM    FROM    FROM
  TIME       18Z MON 06Z TUE 18Z TUE 06Z WED 18Z WED 18Z THU 18Z FRI
PERIODS         TO      TO      TO      TO      TO      TO      TO
             06Z TUE 18Z TUE 06Z WED 18Z WED 18Z THU 18Z FRI 18Z SAT

FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LOCATION       KT

ENSENADA       34  X   1( 1)   1( 2)   4( 6)   X( 6)   X( 6)   X( 6)

IS GUADALUPE   34  2   3( 5)   6(11)   2(13)   X(13)   X(13)   X(13)

PUNTA EUGENIA  34  3  10(13)  11(24)   2(26)   X(26)   X(26)   X(26)

P ABREOJOS     34  3   2( 5)   1( 6)   X( 6)   X( 6)   X( 6)   X( 6)

P PENASCO      34  X   X( X)   1( 1)   4( 5)   X( 5)   X( 5)   X( 5)

25N 115W       34 27   3(30)   X(30)   X(30)   X(30)   X(30)   X(30)

25N 120W       34  3   2( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)

30N 120W       34  X   2( 2)   X( 2)   1( 3)   X( 3)   X( 3)   X( 3)

$$
FORECASTER LANDSEA/STEWART
NNNN
