
ZCZC MIAPWSEP2 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL DEPRESSION SEVENTEEN-E WIND SPEED PROBABILITIES NUMBER   1 
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP172016               
0300 UTC SUN SEP 18 2016                                            
                                                                    
AT 0300Z THE CENTER OF TROPICAL DEPRESSION SEVENTEEN-E WAS LOCATED  
NEAR LATITUDE 16.7 NORTH...LONGITUDE 110.0 WEST WITH MAXIMUM        
SUSTAINED WINDS NEAR 30 KTS...35 MPH...55 KM/H.                     
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   PACIFIC  DAYLIGHT TIME (PDT)...SUBTRACT 7 HOURS FROM Z TIME      
   HAWAIIAN STANDARD TIME (HST)...SUBTRACT 10 HOURS FROM Z TIME     
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        00Z SUN AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 64 KT ARE SHOWN WHEN THE 5-DAY CUMULATIVE         
PROBABILITY IS AT LEAST 1 PERCENT.                                  
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       00Z SUN 12Z SUN 00Z MON 12Z MON 00Z TUE 00Z WED 00Z THU
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             12Z SUN 00Z MON 12Z MON 00Z TUE 00Z WED 00Z THU 00Z FRI
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
IS GUADALUPE   34  X   X( X)   X( X)   X( X)   5( 5)   3( 8)   1( 9)
 
PUNTA EUGENIA  34  X   X( X)   X( X)   1( 1)   1( 2)   2( 4)   X( 4)
 
ISLA SOCORRO   34  5   X( 5)   1( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
ISLA CLARION   34  1  22(23)   2(25)   1(26)   X(26)   X(26)   X(26)
 
20N 115W       34  X  36(36)  28(64)   X(64)   X(64)   X(64)   X(64)
20N 115W       50  X   4( 4)  12(16)   X(16)   X(16)   X(16)   X(16)
20N 115W       64  X   X( X)   2( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
25N 115W       34  X   X( X)   2( 2)   2( 4)   3( 7)   X( 7)   X( 7)
 
20N 120W       34  X   X( X)   2( 2)   3( 5)   X( 5)   X( 5)   X( 5)
 
25N 120W       34  X   X( X)   1( 1)   6( 7)  16(23)   1(24)   1(25)
25N 120W       50  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
25N 120W       64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
30N 120W       34  X   X( X)   X( X)   X( X)   2( 2)   3( 5)   X( 5)
 
$$                                                                  
FORECASTER AVILA                                                    
NNNN                                                                
