
ZCZC MIAPWSAT2 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM PHILIPPE WIND SPEED PROBABILITIES NUMBER  32         
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL172023               
0900 UTC SUN OCT 01 2023                                            
                                                                    
AT 0900Z THE CENTER OF TROPICAL STORM PHILIPPE WAS LOCATED NEAR     
LATITUDE 16.4 NORTH...LONGITUDE 58.2 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 45 KTS...50 MPH...85 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z SUN AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z SUN 18Z SUN 06Z MON 18Z MON 06Z TUE 06Z WED 06Z THU
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z SUN 06Z MON 18Z MON 06Z TUE 06Z WED 06Z THU 06Z FRI
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
BERMUDA        34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
 
VIEQUES PR     34  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   1( 4)
 
SAINT THOMAS   34  X   X( X)   1( 1)   1( 2)   2( 4)   1( 5)   X( 5)
 
SAINT JOHN     34  X   X( X)   1( 1)   1( 2)   3( 5)   1( 6)   X( 6)
 
SAINT CROIX    34  X   X( X)   1( 1)   1( 2)   2( 4)   X( 4)   1( 5)
 
SAINT MAARTEN  34  X   1( 1)   3( 4)   6(10)   4(14)   X(14)   1(15)
 
SABA           34  X   1( 1)   1( 2)   4( 6)   3( 9)   1(10)   X(10)
 
ST EUSTATIUS   34  X   1( 1)   2( 3)   4( 7)   3(10)   1(11)   X(11)
 
ST KITTS-NEVIS 34  X   1( 1)   2( 3)   5( 8)   3(11)   X(11)   X(11)
 
BARBUDA        34  1   3( 4)   8(12)  10(22)   3(25)   X(25)   X(25)
BARBUDA        50  X   X( X)   1( 1)   2( 3)   1( 4)   X( 4)   X( 4)
 
ANTIGUA        34  X   X( X)   3( 3)   3( 6)   1( 7)   X( 7)   X( 7)
 
GUADELOUPE     34  1   1( 2)   2( 4)   3( 7)   2( 9)   X( 9)   X( 9)
 
AVES           34  X   X( X)   1( 1)   1( 2)   X( 2)   1( 3)   X( 3)
 
DOMINICA       34  X   1( 1)   1( 2)   1( 3)   1( 4)   X( 4)   X( 4)
 
$$                                                                  
FORECASTER BROWN                                                    
NNNN                                                                
