
ZCZC MIAPWSAT3 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
POTENTIAL TROPICAL CYCLONE EIGHTEEN                                 
WIND SPEED PROBABILITIES NUMBER   1                                 
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL182017               
2100 UTC FRI OCT 27 2017                                            
                                                                    
AT 2100Z THE CENTER OF POTENTIAL TROPICAL CYCLONE EIGHTEEN WAS      
LOCATED NEAR LATITUDE 17.5 NORTH...LONGITUDE 84.5 WEST WITH MAXIMUM 
SUSTAINED WINDS NEAR 35 KTS...40 MPH...65 KM/H.                     
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        18Z FRI AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       18Z FRI 06Z SAT 18Z SAT 06Z SUN 18Z SUN 18Z MON 18Z TUE
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             06Z SAT 18Z SAT 06Z SUN 18Z SUN 18Z MON 18Z TUE 18Z WED
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
FT PIERCE FL   34  X   X( X)   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)
 
W PALM BEACH   34  X   X( X)   4( 4)   4( 8)   X( 8)   X( 8)   X( 8)
 
FT LAUDERDALE  34  X   X( X)   7( 7)   6(13)   X(13)   X(13)   X(13)
 
MIAMI FL       34  X   X( X)  11(11)   5(16)   X(16)   X(16)   X(16)
 
HOMESTEAD ARB  34  X   X( X)  16(16)   4(20)   X(20)   X(20)   X(20)
HOMESTEAD ARB  50  X   X( X)   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
MARATHON FL    34  X   1( 1)  19(20)   1(21)   X(21)   X(21)   X(21)
MARATHON FL    50  X   X( X)   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
KEY WEST FL    34  X   1( 1)  10(11)   1(12)   X(12)   X(12)   X(12)
 
GRAND BAHAMA   34  X   X( X)   6( 6)  19(25)   X(25)   X(25)   X(25)
GRAND BAHAMA   50  X   X( X)   1( 1)   4( 5)   X( 5)   X( 5)   X( 5)
 
NEW PROVIDENCE 34  X   X( X)  12(12)  27(39)   X(39)   X(39)   X(39)
NEW PROVIDENCE 50  X   X( X)   1( 1)   4( 5)   X( 5)   X( 5)   X( 5)
 
ANDROS         34  X   X( X)  14(14)  12(26)   X(26)   X(26)   X(26)
 
GREAT EXUMA    34  X   X( X)   3( 3)   5( 8)   X( 8)   X( 8)   X( 8)
 
SAN SALVADOR   34  X   X( X)   1( 1)   5( 6)   X( 6)   X( 6)   X( 6)
 
HAVANA         34  X   9( 9)  13(22)   X(22)   X(22)   X(22)   X(22)
 
ISLE OF PINES  34  X  33(33)   4(37)   X(37)   X(37)   X(37)   X(37)
ISLE OF PINES  50  X   3( 3)   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
CIENFUEGOS     34  X   6( 6)  24(30)   X(30)   X(30)   X(30)   X(30)
 
CAMAGUEY       34  X   X( X)   5( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
GRAND CAYMAN   34  X   5( 5)   1( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
$$                                                                  
FORECASTER BRENNAN                                                  
NNNN                                                                
