
ZCZC MIAPWSAT2 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM PHILIPPE WIND SPEED PROBABILITIES NUMBER  34         
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL172023               
2100 UTC SUN OCT 01 2023                                            
                                                                    
AT 2100Z THE CENTER OF TROPICAL STORM PHILIPPE WAS LOCATED NEAR     
LATITUDE 16.4 NORTH...LONGITUDE 59.0 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 45 KTS...50 MPH...85 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        18Z SUN AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       18Z SUN 06Z MON 18Z MON 06Z TUE 18Z TUE 18Z WED 18Z THU
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             06Z MON 18Z MON 06Z TUE 18Z TUE 18Z WED 18Z THU 18Z FRI
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
BERMUDA        34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   3( 5)
 
VIEQUES PR     34  X   X( X)   1( 1)   1( 2)   2( 4)   X( 4)   X( 4)
 
SAINT THOMAS   34  X   1( 1)   1( 2)   1( 3)   2( 5)   1( 6)   X( 6)
 
SAINT JOHN     34  X   1( 1)   1( 2)   2( 4)   2( 6)   X( 6)   X( 6)
 
SAINT CROIX    34  X   1( 1)   1( 2)   1( 3)   2( 5)   X( 5)   X( 5)
 
SAINT MAARTEN  34  1   1( 2)   9(11)   5(16)   2(18)   1(19)   X(19)
 
SABA           34  X   2( 2)   4( 6)   4(10)   1(11)   1(12)   X(12)
 
ST EUSTATIUS   34  1   1( 2)   6( 8)   4(12)   1(13)   1(14)   X(14)
 
ST KITTS-NEVIS 34  1   2( 3)   6( 9)   4(13)   1(14)   X(14)   X(14)
 
BARBUDA        34  1  14(15)  22(37)   3(40)   1(41)   X(41)   X(41)
BARBUDA        50  X   1( 1)   6( 7)   1( 8)   X( 8)   X( 8)   X( 8)
BARBUDA        64  X   X( X)   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
ANTIGUA        34  X   6( 6)   9(15)   1(16)   1(17)   X(17)   X(17)
 
GUADELOUPE     34  1   6( 7)   4(11)   1(12)   1(13)   X(13)   X(13)
 
AVES           34  X   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
DOMINICA       34  1   1( 2)   1( 3)   1( 4)   X( 4)   X( 4)   X( 4)
 
$$                                                                  
FORECASTER BLAKE                                                    
NNNN                                                                
