
ZCZC MIAPWSAT2 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM PHILIPPE WIND SPEED PROBABILITIES NUMBER  38         
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL172023               
2100 UTC MON OCT 02 2023                                            
                                                                    
AT 2100Z THE CENTER OF TROPICAL STORM PHILIPPE WAS LOCATED NEAR     
LATITUDE 17.6 NORTH...LONGITUDE 61.5 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 45 KTS...50 MPH...85 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        18Z MON AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       18Z MON 06Z TUE 18Z TUE 06Z WED 18Z WED 18Z THU 18Z FRI
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             06Z TUE 18Z TUE 06Z WED 18Z WED 18Z THU 18Z FRI 18Z SAT
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
BERMUDA        34  X   X( X)   X( X)   X( X)   1( 1)  11(12)   9(21)
BERMUDA        50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   3( 6)
BERMUDA        64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
SAINT THOMAS   34  1   1( 2)   X( 2)   X( 2)   1( 3)   X( 3)   X( 3)
 
SAINT JOHN     34  1   1( 2)   1( 3)   X( 3)   1( 4)   X( 4)   X( 4)
 
SAINT CROIX    34  X   2( 2)   X( 2)   X( 2)   1( 3)   X( 3)   X( 3)
 
SAINT MAARTEN  34  9  15(24)   3(27)   1(28)   X(28)   X(28)   X(28)
 
SABA           34  4   7(11)   1(12)   1(13)   X(13)   X(13)   X(13)
 
ST EUSTATIUS   34  7   9(16)   1(17)   X(17)   X(17)   X(17)   X(17)
 
ST KITTS-NEVIS 34 13   8(21)   1(22)   X(22)   X(22)   X(22)   X(22)
 
BARBUDA        34 87   6(93)   X(93)   X(93)   X(93)   X(93)   X(93)
BARBUDA        50  6   X( 6)   X( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
ANTIGUA        34 72   2(74)   X(74)   X(74)   X(74)   X(74)   X(74)
 
GUADELOUPE     34 11   2(13)   1(14)   X(14)   X(14)   X(14)   X(14)
 
$$                                                                  
FORECASTER BLAKE                                                    
NNNN                                                                
