
ZCZC MIAPWSEP5 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE ROSA WIND SPEED PROBABILITIES NUMBER  10                  
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP202018               
1500 UTC THU SEP 27 2018                                            
                                                                    
AT 1500Z THE CENTER OF HURRICANE ROSA WAS LOCATED NEAR LATITUDE 17.2
NORTH...LONGITUDE 115.4 WEST WITH MAXIMUM SUSTAINED WINDS NEAR 90   
KTS...105 MPH...165 KM/H.                                           
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   PACIFIC  DAYLIGHT TIME (PDT)...SUBTRACT 7 HOURS FROM Z TIME      
   HAWAIIAN STANDARD TIME (HST)...SUBTRACT 10 HOURS FROM Z TIME     
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        12Z THU AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       12Z THU 00Z FRI 12Z FRI 00Z SAT 12Z SAT 12Z SUN 12Z MON
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             00Z FRI 12Z FRI 00Z SAT 12Z SAT 12Z SUN 12Z MON 12Z TUE
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
SAN DIEGO CA   34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
TIJUANA        34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
ENSENADA       34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
 
IS GUADALUPE   34  X   X( X)   X( X)   X( X)   X( X)   9( 9)  10(19)
IS GUADALUPE   50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
PUNTA EUGENIA  34  X   X( X)   X( X)   X( X)   X( X)  10(10)  13(23)
PUNTA EUGENIA  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
P ABREOJOS     34  X   X( X)   X( X)   X( X)   X( X)   7( 7)   5(12)
 
P PENASCO      34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
BAHIA KINO     34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   4( 5)
 
GUAYMAS        34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
ISLA CLARION   34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
 
15N 115W       34  1   2( 3)   1( 4)   1( 5)   X( 5)   X( 5)   X( 5)
 
20N 115W       34  1   2( 3)   2( 5)   4( 9)   5(14)   1(15)   X(15)
 
25N 115W       34  X   X( X)   X( X)   X( X)   4( 4)  12(16)   4(20)
25N 115W       50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
 
15N 120W       34  1   2( 3)   4( 7)   2( 9)   1(10)   X(10)   X(10)
 
20N 120W       34  1   2( 3)  27(30)  47(77)  13(90)   1(91)   X(91)
20N 120W       50  X   X( X)   4( 4)  34(38)  23(61)   1(62)   X(62)
20N 120W       64  X   X( X)   1( 1)  18(19)  19(38)   X(38)   X(38)
 
25N 120W       34  X   X( X)   X( X)   1( 1)  19(20)  32(52)   1(53)
25N 120W       50  X   X( X)   X( X)   X( X)   2( 2)  16(18)   1(19)
25N 120W       64  X   X( X)   X( X)   X( X)   1( 1)   6( 7)   X( 7)
 
30N 120W       34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   6( 9)
 
20N 125W       34  X   X( X)   X( X)   1( 1)   2( 3)   1( 4)   X( 4)
 
25N 125W       34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
$$                                                                  
FORECASTER BEVEN                                                    
NNNN                                                                
