
ZCZC MIAPWSEP5 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE ROSA WIND SPEED PROBABILITIES NUMBER   8                  
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP202018               
0300 UTC THU SEP 27 2018                                            
                                                                    
AT 0300Z THE CENTER OF HURRICANE ROSA WAS LOCATED NEAR LATITUDE 16.9
NORTH...LONGITUDE 113.1 WEST WITH MAXIMUM SUSTAINED WINDS NEAR 75   
KTS...85 MPH...140 KM/H.                                            
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   PACIFIC  DAYLIGHT TIME (PDT)...SUBTRACT 7 HOURS FROM Z TIME      
   HAWAIIAN STANDARD TIME (HST)...SUBTRACT 10 HOURS FROM Z TIME     
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        00Z THU AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       00Z THU 12Z THU 00Z FRI 12Z FRI 00Z SAT 00Z SUN 00Z MON
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             12Z THU 00Z FRI 12Z FRI 00Z SAT 00Z SUN 00Z MON 00Z TUE
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
ENSENADA       34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
IS GUADALUPE   34  X   X( X)   X( X)   X( X)   X( X)   4( 4)  11(15)
IS GUADALUPE   50  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
PUNTA EUGENIA  34  X   X( X)   X( X)   X( X)   X( X)   4( 4)  14(18)
PUNTA EUGENIA  50  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
PUNTA EUGENIA  64  X   X( X)   X( X)   X( X)   X( X)   X( X)   1( 1)
 
P ABREOJOS     34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   9(13)
 
BAHIA KINO     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   4( 4)
 
ISLA CLARION   34 48  17(65)   2(67)   1(68)   2(70)   X(70)   X(70)
ISLA CLARION   50  2   3( 5)   1( 6)   1( 7)   X( 7)   X( 7)   X( 7)
 
15N 115W       34  3   8(11)   3(14)   2(16)   X(16)   X(16)   X(16)
 
20N 115W       34  1   3( 4)   5( 9)   5(14)   7(21)   3(24)   X(24)
20N 115W       50  X   X( X)   1( 1)   X( 1)   2( 3)   X( 3)   X( 3)
 
25N 115W       34  X   X( X)   X( X)   X( X)   2( 2)  12(14)   8(22)
25N 115W       50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
25N 115W       64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
15N 120W       34  X   2( 2)   3( 5)   3( 8)   3(11)   X(11)   X(11)
 
20N 120W       34  X   1( 1)   4( 5)  17(22)  51(73)   4(77)   X(77)
20N 120W       50  X   X( X)   X( X)   4( 4)  34(38)   3(41)   X(41)
20N 120W       64  X   X( X)   X( X)   1( 1)  18(19)   3(22)   X(22)
 
25N 120W       34  X   X( X)   X( X)   X( X)   7( 7)  35(42)   7(49)
25N 120W       50  X   X( X)   X( X)   X( X)   X( X)  13(13)   4(17)
25N 120W       64  X   X( X)   X( X)   X( X)   X( X)   5( 5)   2( 7)
 
30N 120W       34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   5( 7)
 
20N 125W       34  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
25N 125W       34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
$$                                                                  
FORECASTER BLAKE                                                    
NNNN                                                                
