
ZCZC MIAPWSEP5 ALL
TTAA00 KNHC DDHHMM

HURRICANE ROSA WIND SPEED PROBABILITIES NUMBER  14
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP202018
1500 UTC FRI SEP 28 2018

AT 1500Z THE CENTER OF HURRICANE ROSA WAS LOCATED NEAR LATITUDE 17.2
NORTH...LONGITUDE 117.5 WEST WITH MAXIMUM SUSTAINED WINDS NEAR 120
KTS...140 MPH...220 KM/H.

Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)
   PACIFIC  DAYLIGHT TIME (PDT)...SUBTRACT 7 HOURS FROM Z TIME
   HAWAIIAN STANDARD TIME (HST)...SUBTRACT 10 HOURS FROM Z TIME

WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS

CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST
   ...34 KT (39 MPH... 63 KM/H)...
   ...50 KT (58 MPH... 93 KM/H)...
   ...64 KT (74 MPH...119 KM/H)...
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS

PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN
        12Z FRI AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)

PROBABILITIES ARE GIVEN IN PERCENT
X INDICATES PROBABILITIES LESS THAN 1 PERCENT
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.


  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -

               FROM    FROM    FROM    FROM    FROM    FROM    FROM
  TIME       12Z FRI 00Z SAT 12Z SAT 00Z SUN 12Z SUN 12Z MON 12Z TUE
PERIODS         TO      TO      TO      TO      TO      TO      TO
             00Z SAT 12Z SAT 00Z SUN 12Z SUN 12Z MON 12Z TUE 12Z WED

FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
LOCATION       KT

LONG BEACH/LA  34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)

S CATALINA IS  34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   X( 6)

SAN DIEGO CA   34  X   X( X)   X( X)   X( X)   X( X)  11(11)   X(11)

YUMA AZ        34  X   X( X)   X( X)   X( X)   X( X)   9( 9)   X( 9)

TIJUANA        34  X   X( X)   X( X)   X( X)   X( X)   8( 8)   X( 8)

ENSENADA       34  X   X( X)   X( X)   X( X)   1( 1)  20(21)   X(21)
ENSENADA       50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)

IS GUADALUPE   34  X   X( X)   X( X)   X( X)  12(12)  18(30)   X(30)
IS GUADALUPE   50  X   X( X)   X( X)   X( X)   1( 1)   5( 6)   X( 6)
IS GUADALUPE   64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)

PUNTA EUGENIA  34  X   X( X)   X( X)   X( X)  15(15)  21(36)   X(36)
PUNTA EUGENIA  50  X   X( X)   X( X)   X( X)   1( 1)   7( 8)   X( 8)
PUNTA EUGENIA  64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)

P ABREOJOS     34  X   X( X)   X( X)   X( X)   8( 8)   6(14)   X(14)

P PENASCO      34  X   X( X)   X( X)   X( X)   X( X)  13(13)   X(13)

BAHIA KINO     34  X   X( X)   X( X)   X( X)   2( 2)   5( 7)   X( 7)

ISLA CLARION   34  3   3( 6)   2( 8)   1( 9)   X( 9)   X( 9)   X( 9)

15N 115W       34  3   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)

20N 115W       34  3   4( 7)   3(10)   2(12)   1(13)   X(13)   X(13)

25N 115W       34  X   X( X)   1( 1)   5( 6)  14(20)   2(22)   X(22)

15N 120W       34  3   2( 5)   1( 6)   X( 6)   X( 6)   X( 6)   X( 6)

20N 120W       34  3  44(47)  32(79)   1(80)   X(80)   X(80)   X(80)
20N 120W       50  X   5( 5)  20(25)   1(26)   X(26)   X(26)   X(26)
20N 120W       64  X   1( 1)   6( 7)   X( 7)   X( 7)   X( 7)   X( 7)

25N 120W       34  X   X( X)   3( 3)  18(21)  26(47)   X(47)   X(47)
25N 120W       50  X   X( X)   X( X)   1( 1)  10(11)   X(11)   X(11)
25N 120W       64  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)

30N 120W       34  X   X( X)   X( X)   X( X)   3( 3)   6( 9)   X( 9)

$$
FORECASTER ZELINSKY
NNNN
