
ZCZC MIAPWSEP5 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE ROSA WIND SPEED PROBABILITIES NUMBER  20                  
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP202018               
0300 UTC SUN SEP 30 2018                                            
                                                                    
AT 0300Z THE CENTER OF HURRICANE ROSA WAS LOCATED NEAR LATITUDE 22.4
NORTH...LONGITUDE 118.9 WEST WITH MAXIMUM SUSTAINED WINDS NEAR 85   
KTS...100 MPH...155 KM/H.                                           
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   PACIFIC  DAYLIGHT TIME (PDT)...SUBTRACT 7 HOURS FROM Z TIME      
   HAWAIIAN STANDARD TIME (HST)...SUBTRACT 10 HOURS FROM Z TIME     
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        00Z SUN AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       00Z SUN 12Z SUN 00Z MON 12Z MON 00Z TUE 00Z WED 00Z THU
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             12Z SUN 00Z MON 12Z MON 00Z TUE 00Z WED 00Z THU 00Z FRI
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
YUMA AZ        34  X   X( X)   X( X)   1( 1)  13(14)   X(14)   X(14)
 
ENSENADA       34  X   X( X)   1( 1)   3( 4)   3( 7)   X( 7)   X( 7)
 
IS GUADALUPE   34  X   6( 6)   5(11)   2(13)   X(13)   X(13)   X(13)
 
PUNTA EUGENIA  34  X   7( 7)  21(28)  18(46)   1(47)   X(47)   X(47)
PUNTA EUGENIA  50  X   X( X)   1( 1)   4( 5)   1( 6)   X( 6)   X( 6)
PUNTA EUGENIA  64  X   X( X)   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
P ABREOJOS     34  X   5( 5)   4( 9)   2(11)   X(11)   X(11)   X(11)
 
P PENASCO      34  X   X( X)   X( X)   3( 3)  20(23)   X(23)   X(23)
P PENASCO      50  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
BAHIA KINO     34  X   X( X)   1( 1)   2( 3)   1( 4)   X( 4)   X( 4)
 
25N 115W       34  4   9(13)   3(16)   X(16)   X(16)   X(16)   X(16)
 
20N 120W       34  3   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
25N 120W       34 41  10(51)   X(51)   X(51)   X(51)   X(51)   X(51)
25N 120W       50  2   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
30N 120W       34  X   2( 2)   2( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
$$                                                                  
FORECASTER BERG                                                     
NNNN                                                                
