
ZCZC MIAPWSEP5 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE ROSA WIND SPEED PROBABILITIES NUMBER  12                  
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP202018               
0300 UTC FRI SEP 28 2018                                            
                                                                    
AT 0300Z THE CENTER OF HURRICANE ROSA WAS LOCATED NEAR LATITUDE 16.9
NORTH...LONGITUDE 116.7 WEST WITH MAXIMUM SUSTAINED WINDS NEAR 125  
KTS...145 MPH...230 KM/H.                                           
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   PACIFIC  DAYLIGHT TIME (PDT)...SUBTRACT 7 HOURS FROM Z TIME      
   HAWAIIAN STANDARD TIME (HST)...SUBTRACT 10 HOURS FROM Z TIME     
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        00Z FRI AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       00Z FRI 12Z FRI 00Z SAT 12Z SAT 00Z SUN 00Z MON 00Z TUE
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             12Z FRI 00Z SAT 12Z SAT 00Z SUN 00Z MON 00Z TUE 00Z WED
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
S CATALINA IS  34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
SAN DIEGO CA   34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   3( 6)
 
YUMA AZ        34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   7(10)
 
TIJUANA        34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   3( 5)
 
ENSENADA       34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   5(11)
 
IS GUADALUPE   34  X   X( X)   X( X)   X( X)   4( 4)  16(20)   2(22)
IS GUADALUPE   50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
IS GUADALUPE   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
PUNTA EUGENIA  34  X   X( X)   X( X)   X( X)   7( 7)  24(31)   2(33)
PUNTA EUGENIA  50  X   X( X)   X( X)   X( X)   1( 1)   6( 7)   X( 7)
PUNTA EUGENIA  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
P ABREOJOS     34  X   X( X)   X( X)   X( X)   5( 5)  13(18)   1(19)
P ABREOJOS     50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
LORETO         34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   1( 4)
 
P PENASCO      34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   7(12)
 
HERMOSILLO     34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   3( 5)
 
BAHIA KINO     34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   4(10)
 
GUAYMAS        34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   1( 5)
 
ISLA CLARION   34  1   2( 3)   2( 5)   3( 8)   1( 9)   X( 9)   X( 9)
 
15N 115W       34  1   1( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
20N 115W       34  1   1( 2)   3( 5)   5(10)   4(14)   1(15)   X(15)
 
25N 115W       34  X   X( X)   X( X)   1( 1)  21(22)   8(30)   1(31)
25N 115W       50  X   X( X)   X( X)   X( X)   3( 3)   4( 7)   X( 7)
25N 115W       64  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
15N 120W       34  1   2( 3)   2( 5)   1( 6)   X( 6)   X( 6)   X( 6)
 
20N 120W       34  1   4( 5)  48(53)  26(79)   2(81)   X(81)   X(81)
20N 120W       50  X   1( 1)   9(10)  25(35)   2(37)   X(37)   X(37)
20N 120W       64  X   X( X)   2( 2)  15(17)   1(18)   X(18)   X(18)
 
25N 120W       34  X   X( X)   X( X)   4( 4)  38(42)   5(47)   X(47)
25N 120W       50  X   X( X)   X( X)   X( X)  12(12)   2(14)   X(14)
25N 120W       64  X   X( X)   X( X)   X( X)   5( 5)   1( 6)   X( 6)
 
30N 120W       34  X   X( X)   X( X)   X( X)   1( 1)   6( 7)   X( 7)
 
$$                                                                  
FORECASTER BLAKE                                                    
NNNN                                                                
