
ZCZC MIAPWSEP4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM ROSLYN WIND SPEED PROBABILITIES NUMBER   5           
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP192022               
0300 UTC FRI OCT 21 2022                                            
                                                                    
AT 0300Z THE CENTER OF TROPICAL STORM ROSLYN WAS LOCATED NEAR       
LATITUDE 15.7 NORTH...LONGITUDE 103.6 WEST WITH MAXIMUM SUSTAINED   
WINDS NEAR 45 KTS...50 MPH...85 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   PACIFIC  DAYLIGHT TIME (PDT)...SUBTRACT 7 HOURS FROM Z TIME      
   HAWAIIAN STANDARD TIME (HST)...SUBTRACT 10 HOURS FROM Z TIME     
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        00Z FRI AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       00Z FRI 12Z FRI 00Z SAT 12Z SAT 00Z SUN 00Z MON 00Z TUE
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             12Z FRI 00Z SAT 12Z SAT 00Z SUN 00Z MON 00Z TUE 00Z WED
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
CABO SAN LUCAS 34  X   X( X)   X( X)   2( 2)   8(10)   X(10)   X(10)
 
SAN JOSE CABO  34  X   X( X)   X( X)   2( 2)   9(11)   X(11)   X(11)
 
CULIACAN       34  X   X( X)   X( X)   X( X)   9( 9)   X( 9)   X( 9)
 
ISLAS MARIAS   34  X   1( 1)   2( 3)  25(28)  52(80)   X(80)   X(80)
ISLAS MARIAS   50  X   X( X)   X( X)   3( 3)  45(48)   X(48)   X(48)
ISLAS MARIAS   64  X   X( X)   X( X)   1( 1)  24(25)   X(25)   X(25)
 
MAZATLAN       34  X   X( X)   1( 1)   2( 3)  51(54)   X(54)   X(54)
MAZATLAN       50  X   X( X)   X( X)   X( X)  19(19)   X(19)   X(19)
MAZATLAN       64  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
 
SAN BLAS       34  X   X( X)   1( 1)   3( 4)  34(38)   X(38)   X(38)
SAN BLAS       50  X   X( X)   X( X)   X( X)  11(11)   X(11)   X(11)
SAN BLAS       64  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
P VALLARTA     34  X   X( X)   2( 2)  13(15)  20(35)   X(35)   X(35)
P VALLARTA     50  X   X( X)   X( X)   1( 1)   9(10)   X(10)   X(10)
P VALLARTA     64  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
15N 105W       34  1   6( 7)   3(10)   1(11)   X(11)   X(11)   X(11)
 
BARRA NAVIDAD  34  X   1( 1)   4( 5)  11(16)   3(19)   X(19)   X(19)
BARRA NAVIDAD  50  X   X( X)   X( X)   2( 2)   1( 3)   X( 3)   X( 3)
 
MANZANILLO     34  X   3( 3)  11(14)  12(26)   3(29)   X(29)   X(29)
MANZANILLO     50  X   X( X)   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)
 
L CARDENAS     34  X   2( 2)   2( 4)   1( 5)   1( 6)   X( 6)   X( 6)
 
ZIHUATANEJO    34  X   2( 2)   1( 3)   X( 3)   1( 4)   X( 4)   X( 4)
 
15N 110W       34  X   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
20N 110W       34  X   X( X)   2( 2)   4( 6)   5(11)   X(11)   X(11)
 
ISLA SOCORRO   34  X   X( X)   2( 2)   1( 3)   2( 5)   X( 5)   X( 5)
 
$$                                                                  
FORECASTER REINHART                                                 
NNNN                                                                
