
ZCZC MIAPWSEP4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE ROSLYN WIND SPEED PROBABILITIES NUMBER  11                
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP192022               
1500 UTC SAT OCT 22 2022                                            
                                                                    
AT 1500Z THE CENTER OF HURRICANE ROSLYN WAS LOCATED NEAR LATITUDE   
18.0 NORTH...LONGITUDE 106.3 WEST WITH MAXIMUM SUSTAINED WINDS NEAR 
115 KTS...130 MPH...215 KM/H.                                       
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   PACIFIC  DAYLIGHT TIME (PDT)...SUBTRACT 7 HOURS FROM Z TIME      
   HAWAIIAN STANDARD TIME (HST)...SUBTRACT 10 HOURS FROM Z TIME     
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        12Z SAT AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       12Z SAT 00Z SUN 12Z SUN 00Z MON 12Z MON 12Z TUE 12Z WED
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             00Z SUN 12Z SUN 00Z MON 12Z MON 12Z TUE 12Z WED 12Z THU
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
CULIACAN       34  X   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
ISLAS MARIAS   34  3  84(87)   1(88)   X(88)   X(88)   X(88)   X(88)
ISLAS MARIAS   50  X  52(52)   2(54)   X(54)   X(54)   X(54)   X(54)
ISLAS MARIAS   64  X  25(25)   2(27)   X(27)   X(27)   X(27)   X(27)
 
MAZATLAN       34  X  17(17)  24(41)   X(41)   X(41)   X(41)   X(41)
MAZATLAN       50  X   2( 2)   5( 7)   X( 7)   X( 7)   X( 7)   X( 7)
MAZATLAN       64  X   X( X)   2( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
SAN BLAS       34  X  88(88)   7(95)   X(95)   X(95)   X(95)   X(95)
SAN BLAS       50  X  49(49)  21(70)   X(70)   X(70)   X(70)   X(70)
SAN BLAS       64  X  20(20)  22(42)   X(42)   X(42)   X(42)   X(42)
 
P VALLARTA     34  3  83(86)   1(87)   X(87)   X(87)   X(87)   X(87)
P VALLARTA     50  X  35(35)   1(36)   X(36)   X(36)   X(36)   X(36)
P VALLARTA     64  X  15(15)   X(15)   X(15)   X(15)   X(15)   X(15)
 
BARRA NAVIDAD  34  8  10(18)   X(18)   X(18)   X(18)   X(18)   X(18)
 
MANZANILLO     34  5   4( 9)   1(10)   X(10)   X(10)   X(10)   X(10)
 
$$                                                                  
FORECASTER BEVEN                                                    
NNNN                                                                
