
ZCZC MIAPWSEP4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM ROSLYN WIND SPEED PROBABILITIES NUMBER   7           
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP192022               
1500 UTC FRI OCT 21 2022                                            
                                                                    
AT 1500Z THE CENTER OF TROPICAL STORM ROSLYN WAS LOCATED NEAR       
LATITUDE 16.4 NORTH...LONGITUDE 104.4 WEST WITH MAXIMUM SUSTAINED   
WINDS NEAR 55 KTS...65 MPH...100 KM/H.                              
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   PACIFIC  DAYLIGHT TIME (PDT)...SUBTRACT 7 HOURS FROM Z TIME      
   HAWAIIAN STANDARD TIME (HST)...SUBTRACT 10 HOURS FROM Z TIME     
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        12Z FRI AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       12Z FRI 00Z SAT 12Z SAT 00Z SUN 12Z SUN 12Z MON 12Z TUE
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             00Z SAT 12Z SAT 00Z SUN 12Z SUN 12Z MON 12Z TUE 12Z WED
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
CABO SAN LUCAS 34  X   X( X)   2( 2)   4( 6)   1( 7)   X( 7)   X( 7)
 
SAN JOSE CABO  34  X   X( X)   2( 2)   4( 6)   1( 7)   X( 7)   X( 7)
 
LOS MOCHIS     34  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
CULIACAN       34  X   X( X)   1( 1)   2( 3)   8(11)   X(11)   X(11)
 
ISLAS MARIAS   34  2   4( 6)  34(40)  44(84)   2(86)   X(86)   X(86)
ISLAS MARIAS   50  X   X( X)   7( 7)  45(52)   3(55)   X(55)   X(55)
ISLAS MARIAS   64  X   X( X)   1( 1)  27(28)   4(32)   X(32)   X(32)
 
MAZATLAN       34  X   1( 1)   5( 6)  36(42)  15(57)   X(57)   X(57)
MAZATLAN       50  X   X( X)   X( X)   7( 7)  12(19)   X(19)   X(19)
MAZATLAN       64  X   X( X)   X( X)   2( 2)   6( 8)   X( 8)   X( 8)
 
SAN BLAS       34  X   3( 3)   7(10)  55(65)   7(72)   X(72)   X(72)
SAN BLAS       50  X   X( X)   1( 1)  26(27)   6(33)   X(33)   X(33)
SAN BLAS       64  X   X( X)   X( X)   9( 9)   5(14)   X(14)   X(14)
 
P VALLARTA     34  1   3( 4)  28(32)  34(66)   2(68)   X(68)   X(68)
P VALLARTA     50  X   X( X)   6( 6)  21(27)   1(28)   X(28)   X(28)
P VALLARTA     64  X   X( X)   1( 1)  10(11)   1(12)   X(12)   X(12)
 
15N 105W       34  8   3(11)   1(12)   X(12)   X(12)   X(12)   X(12)
 
BARRA NAVIDAD  34  1  15(16)  22(38)   3(41)   1(42)   X(42)   X(42)
BARRA NAVIDAD  50  X   2( 2)   6( 8)   1( 9)   X( 9)   X( 9)   X( 9)
BARRA NAVIDAD  64  X   X( X)   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
MANZANILLO     34  6  27(33)  15(48)   3(51)   X(51)   X(51)   X(51)
MANZANILLO     50  X   5( 5)   2( 7)   X( 7)   X( 7)   X( 7)   X( 7)
MANZANILLO     64  X   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
L CARDENAS     34  3   4( 7)   2( 9)   1(10)   X(10)   X(10)   X(10)
 
ZIHUATANEJO    34  2   3( 5)   1( 6)   1( 7)   X( 7)   X( 7)   X( 7)
 
20N 110W       34  X   3( 3)   4( 7)   3(10)   X(10)   X(10)   X(10)
 
ISLA SOCORRO   34  X   2( 2)   2( 4)   1( 5)   X( 5)   X( 5)   X( 5)
 
$$                                                                  
FORECASTER BEVEN                                                    
NNNN                                                                
