
ZCZC MIAPWSEP4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL DEPRESSION NINETEEN-E WIND SPEED PROBABILITIES NUMBER   1  
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP192022               
0300 UTC THU OCT 20 2022                                            
                                                                    
AT 0300Z THE CENTER OF TROPICAL DEPRESSION NINETEEN-E WAS LOCATED   
NEAR LATITUDE 15.2 NORTH...LONGITUDE 101.3 WEST WITH MAXIMUM        
SUSTAINED WINDS NEAR 30 KTS...35 MPH...55 KM/H.                     
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   PACIFIC  DAYLIGHT TIME (PDT)...SUBTRACT 7 HOURS FROM Z TIME      
   HAWAIIAN STANDARD TIME (HST)...SUBTRACT 10 HOURS FROM Z TIME     
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        00Z THU AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       00Z THU 12Z THU 00Z FRI 12Z FRI 00Z SAT 00Z SUN 00Z MON
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             12Z THU 00Z FRI 12Z FRI 00Z SAT 00Z SUN 00Z MON 00Z TUE
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
CABO SAN LUCAS 34  X   X( X)   X( X)   X( X)   2( 2)   9(11)   X(11)
 
SAN JOSE CABO  34  X   X( X)   X( X)   X( X)   2( 2)  11(13)   X(13)
 
CULIACAN       34  X   X( X)   X( X)   X( X)   X( X)   8( 8)   X( 8)
 
ISLAS MARIAS   34  X   X( X)   X( X)   1( 1)  20(21)  43(64)   X(64)
ISLAS MARIAS   50  X   X( X)   X( X)   X( X)   4( 4)  28(32)   X(32)
ISLAS MARIAS   64  X   X( X)   X( X)   X( X)   1( 1)  16(17)   X(17)
 
MAZATLAN       34  X   X( X)   X( X)   X( X)   5( 5)  34(39)   X(39)
MAZATLAN       50  X   X( X)   X( X)   X( X)   X( X)  12(12)   X(12)
MAZATLAN       64  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
SAN BLAS       34  X   X( X)   X( X)   X( X)   6( 6)  40(46)   X(46)
SAN BLAS       50  X   X( X)   X( X)   X( X)   X( X)  16(16)   X(16)
SAN BLAS       64  X   X( X)   X( X)   X( X)   X( X)   5( 5)   X( 5)
 
P VALLARTA     34  X   X( X)   X( X)   1( 1)  12(13)  36(49)   X(49)
P VALLARTA     50  X   X( X)   X( X)   X( X)   2( 2)  18(20)   X(20)
P VALLARTA     64  X   X( X)   X( X)   X( X)   X( X)   7( 7)   X( 7)
 
15N 105W       34  X   7( 7)  20(27)  13(40)   6(46)   1(47)   X(47)
15N 105W       50  X   X( X)   3( 3)   5( 8)   2(10)   X(10)   X(10)
15N 105W       64  X   X( X)   X( X)   2( 2)   X( 2)   1( 3)   X( 3)
 
BARRA NAVIDAD  34  X   X( X)   1( 1)   X( 1)  22(23)  15(38)   X(38)
BARRA NAVIDAD  50  X   X( X)   X( X)   X( X)   4( 4)   7(11)   X(11)
BARRA NAVIDAD  64  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   X( 4)
 
MANZANILLO     34  X   1( 1)   3( 4)   6(10)  32(42)   8(50)   X(50)
MANZANILLO     50  X   X( X)   X( X)   1( 1)   7( 8)   4(12)   X(12)
MANZANILLO     64  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   X( 4)
 
L CARDENAS     34  X   3( 3)   4( 7)   3(10)   7(17)   1(18)   X(18)
 
ZIHUATANEJO    34  X   3( 3)   2( 5)   3( 8)   4(12)   2(14)   X(14)
 
15N 100W       34  X   2( 2)   1( 3)   2( 5)   X( 5)   X( 5)   X( 5)
 
ACAPULCO       34  X   1( 1)   2( 3)   1( 4)   X( 4)   X( 4)   X( 4)
 
15N 110W       34  X   X( X)   X( X)   1( 1)   3( 4)   1( 5)   X( 5)
 
20N 110W       34  X   X( X)   X( X)   X( X)  10(10)   7(17)   X(17)
20N 110W       50  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
20N 110W       64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
ISLA SOCORRO   34  X   X( X)   X( X)   X( X)   6( 6)   3( 9)   X( 9)
 
$$                                                                  
FORECASTER REINHART                                                 
NNNN                                                                
