
ZCZC MIAPWSAT4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE SALLY WIND SPEED PROBABILITIES NUMBER  14                 
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL192020               
2100 UTC MON SEP 14 2020                                            
                                                                    
AT 2100Z THE CENTER OF HURRICANE SALLY WAS LOCATED NEAR LATITUDE    
28.8 NORTH...LONGITUDE 87.4 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
85 KTS...100 MPH...155 KM/H.                                        
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        18Z MON AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       18Z MON 06Z TUE 18Z TUE 06Z WED 18Z WED 18Z THU 18Z FRI
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             06Z TUE 18Z TUE 06Z WED 18Z WED 18Z THU 18Z FRI 18Z SAT
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
SURF CITY NC   34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
BALD HEAD ISL  34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
BALD HEAD ISL  50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
BALD HEAD ISL  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
FLORENCE SC    34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
COLUMBIA SC    34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
LITTLE RIVER   34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
LITTLE RIVER   50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
LITTLE RIVER   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
MYRTLE BEACH   34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
MYRTLE BEACH   50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
MYRTLE BEACH   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
GEORGETOWN SC  34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
CHARLESTON SC  34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   X( 5)
CHARLESTON SC  50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
CHARLESTON SC  64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
BEAUFORT MCAS  34  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   X( 5)
BEAUFORT MCAS  50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
BEAUFORT MCAS  64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
ATLANTA GA     34  X   1( 1)   3( 4)   4( 8)   4(12)   1(13)   X(13)
 
AUGUSTA GA     34  X   X( X)   X( X)   1( 1)   2( 3)   3( 6)   X( 6)
 
SAVANNAH GA    34  X   X( X)   X( X)   1( 1)   1( 2)   4( 6)   X( 6)
 
KINGS BAY GA   34  X   X( X)   1( 1)   1( 2)   1( 3)   4( 7)   X( 7)
KINGS BAY GA   50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
KINGS BAY GA   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
WAYCROSS GA    34  X   X( X)   2( 2)   2( 4)   2( 6)   3( 9)   X( 9)
 
MAYPORT NS FL  34  X   X( X)   X( X)   1( 1)   2( 3)   3( 6)   X( 6)
 
JACKSONVILLE   34  X   X( X)   1( 1)   1( 2)   1( 3)   3( 6)   X( 6)
 
GAINESVILLE FL 34  1   X( 1)   1( 2)   1( 3)   2( 5)   1( 6)   X( 6)
 
DAYTONA BEACH  34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
THE VILLAGES   34  X   X( X)   1( 1)   X( 1)   1( 2)   1( 3)   X( 3)
 
TAMPA FL       34  1   X( 1)   1( 2)   X( 2)   1( 3)   1( 4)   X( 4)
 
CEDAR KEY FL   34  3   2( 5)   2( 7)   1( 8)   2(10)   2(12)   X(12)
 
TALLAHASSEE FL 34  3   3( 6)   5(11)   5(16)   3(19)   1(20)   X(20)
 
ST MARKS FL    34  3   3( 6)   4(10)   4(14)   4(18)   1(19)   X(19)
 
APALACHICOLA   34  5   8(13)   9(22)   6(28)   1(29)   1(30)   X(30)
APALACHICOLA   50  1   1( 2)   1( 3)   1( 4)   1( 5)   X( 5)   X( 5)
 
GFMX 290N 850W 34  6   7(13)   6(19)   4(23)   2(25)   1(26)   X(26)
GFMX 290N 850W 50  1   1( 2)   1( 3)   X( 3)   1( 4)   X( 4)   X( 4)
 
PANAMA CITY FL 34 13  11(24)  17(41)   5(46)   1(47)   1(48)   X(48)
PANAMA CITY FL 50  2   2( 4)   3( 7)   1( 8)   2(10)   X(10)   X(10)
PANAMA CITY FL 64  X   X( X)   1( 1)   X( 1)   1( 2)   1( 3)   X( 3)
 
DESTIN EXEC AP 34 22  13(35)  25(60)   7(67)   2(69)   X(69)   X(69)
DESTIN EXEC AP 50  2   2( 4)   6(10)   4(14)   2(16)   X(16)   X(16)
DESTIN EXEC AP 64  X   X( X)   3( 3)   1( 4)   1( 5)   X( 5)   X( 5)
 
COLUMBUS GA    34  2   3( 5)   7(12)   9(21)   6(27)   2(29)   X(29)
 
BIRMINGHAM AL  34  2   4( 6)  10(16)  11(27)   4(31)   X(31)   X(31)
BIRMINGHAM AL  50  X   X( X)   1( 1)   3( 4)   X( 4)   X( 4)   X( 4)
 
MONTGOMERY AL  34  3   4( 7)  25(32)  15(47)   6(53)   1(54)   X(54)
MONTGOMERY AL  50  X   X( X)   3( 3)   7(10)   2(12)   1(13)   X(13)
MONTGOMERY AL  64  X   X( X)   X( X)   2( 2)   X( 2)   X( 2)   X( 2)
 
WHITING FLD FL 34 28  23(51)  25(76)   5(81)   2(83)   X(83)   X(83)
WHITING FLD FL 50  2   4( 6)  18(24)   8(32)   3(35)   X(35)   X(35)
WHITING FLD FL 64  X   1( 1)   6( 7)   3(10)   1(11)   1(12)   X(12)
 
PENSACOLA FL   34 58  16(74)  13(87)   2(89)   1(90)   X(90)   X(90)
PENSACOLA FL   50  4   5( 9)  21(30)   8(38)   1(39)   1(40)   X(40)
PENSACOLA FL   64  2   1( 3)   8(11)   4(15)   1(16)   X(16)   X(16)
 
GFMX 290N 870W 34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
GFMX 290N 870W 50 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
GFMX 290N 870W 64 11   1(12)   1(13)   X(13)   1(14)   X(14)   X(14)
 
MOBILE AL      34 56  28(84)  11(95)   2(97)   X(97)   X(97)   X(97)
MOBILE AL      50  3  23(26)  36(62)  10(72)   2(74)   X(74)   X(74)
MOBILE AL      64  X  12(12)  29(41)   8(49)   X(49)   1(50)   X(50)
 
GULFPORT MS    34 57  30(87)   8(95)   1(96)   1(97)   X(97)   X(97)
GULFPORT MS    50  4  37(41)  26(67)   6(73)   2(75)   X(75)   X(75)
GULFPORT MS    64  2  24(26)  23(49)   4(53)   X(53)   1(54)   X(54)
 
STENNIS MS     34 29  48(77)  12(89)   2(91)   1(92)   X(92)   X(92)
STENNIS MS     50  3  21(24)  23(47)   4(51)   2(53)   X(53)   X(53)
STENNIS MS     64  1  13(14)  14(28)   2(30)   1(31)   X(31)   X(31)
 
BURAS LA       34 48  30(78)   8(86)   1(87)   1(88)   X(88)   X(88)
BURAS LA       50  3  19(22)  10(32)   2(34)   1(35)   X(35)   X(35)
BURAS LA       64  2  15(17)   7(24)   1(25)   1(26)   X(26)   X(26)
 
GFMX 280N 890W 34 29  22(51)   8(59)   1(60)   X(60)   X(60)   X(60)
GFMX 280N 890W 50  3   4( 7)   4(11)   1(12)   X(12)   X(12)   X(12)
GFMX 280N 890W 64  1   1( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
JACKSON MS     34  3   6( 9)  21(30)   6(36)   2(38)   1(39)   X(39)
JACKSON MS     50  X   1( 1)   3( 4)   1( 5)   X( 5)   X( 5)   X( 5)
 
NEW ORLEANS LA 34  8  37(45)  18(63)   4(67)   2(69)   X(69)   X(69)
NEW ORLEANS LA 50  2   6( 8)   8(16)   2(18)   1(19)   X(19)   X(19)
NEW ORLEANS LA 64  X   2( 2)   4( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
GFMX 280N 910W 34  3   7(10)   5(15)   3(18)   1(19)   X(19)   X(19)
GFMX 280N 910W 50  2   1( 3)   1( 4)   X( 4)   1( 5)   X( 5)   X( 5)
 
BATON ROUGE LA 34  3  10(13)  13(26)   4(30)   2(32)   X(32)   X(32)
BATON ROUGE LA 50  X   2( 2)   2( 4)   1( 5)   X( 5)   X( 5)   X( 5)
 
MORGAN CITY LA 34  3   9(12)  10(22)   3(25)   2(27)   X(27)   X(27)
MORGAN CITY LA 50  X   2( 2)   2( 4)   X( 4)   1( 5)   X( 5)   X( 5)
 
ALEXANDRIA LA  34  3   2( 5)   5(10)   1(11)   1(12)   X(12)   X(12)
 
LAFAYETTE LA   34  3   4( 7)   5(12)   2(14)   1(15)   X(15)   X(15)
 
NEW IBERIA LA  34  3   4( 7)   5(12)   3(15)   1(16)   X(16)   X(16)
NEW IBERIA LA  50  X   1( 1)   1( 2)   X( 2)   1( 3)   X( 3)   X( 3)
 
GFMX 280N 930W 34  3   3( 6)   2( 8)   1( 9)   1(10)   X(10)   X(10)
 
SHREVEPORT LA  34  X   1( 1)   2( 3)   1( 4)   X( 4)   X( 4)   X( 4)
 
FORT POLK LA   34  2   3( 5)   3( 8)   1( 9)   X( 9)   1(10)   X(10)
 
LAKE CHARLES   34  3   2( 5)   3( 8)   1( 9)   1(10)   X(10)   X(10)
 
CAMERON LA     34  3   3( 6)   3( 9)   2(11)   X(11)   X(11)   X(11)
 
JASPER TX      34  1   2( 3)   2( 5)   X( 5)   1( 6)   X( 6)   X( 6)
 
KOUNTZE TX     34  X   2( 2)   2( 4)   X( 4)   1( 5)   X( 5)   X( 5)
 
PORT ARTHUR TX 34  1   2( 3)   2( 5)   1( 6)   X( 6)   X( 6)   X( 6)
 
HIGH ISLAND TX 34  1   1( 2)   1( 3)   X( 3)   1( 4)   X( 4)   X( 4)
 
PENSACOLA NAS  34 87   5(92)   4(96)   X(96)   1(97)   X(97)   X(97)
PENSACOLA NAS  50  9  15(24)  19(43)   4(47)   1(48)   X(48)   X(48)
PENSACOLA NAS  64  3   4( 7)   9(16)   4(20)   1(21)   X(21)   X(21)
 
KEESLER AB     34 78  18(96)   2(98)   1(99)   X(99)   X(99)   X(99)
KEESLER AB     50  7  51(58)  23(81)   4(85)   2(87)   X(87)   X(87)
KEESLER AB     64  2  25(27)  28(55)   6(61)   2(63)   X(63)   X(63)
 
$$                                                                  
FORECASTER BROWN                                                    
NNNN                                                                
