
ZCZC MIAPWSAT4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE SALLY WIND SPEED PROBABILITIES NUMBER  16                 
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL192020               
0900 UTC TUE SEP 15 2020                                            
                                                                    
AT 0900Z THE CENTER OF HURRICANE SALLY WAS LOCATED NEAR LATITUDE    
28.9 NORTH...LONGITUDE 88.1 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
75 KTS...85 MPH...140 KM/H.                                         
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z TUE AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z TUE 18Z TUE 06Z WED 18Z WED 06Z THU 06Z FRI 06Z SAT
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z TUE 06Z WED 18Z WED 06Z THU 06Z FRI 06Z SAT 06Z SUN
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
CAPE HATTERAS  34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
FAYETTEVILLE   34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
CHARLOTTE NC   34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
CHERRY PT NC   34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
NEW RIVER NC   34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
MOREHEAD CITY  34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   X( 4)
 
SURF CITY NC   34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   X( 5)
 
WILMINGTON NC  34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
BALD HEAD ISL  34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   X( 6)
BALD HEAD ISL  50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
BALD HEAD ISL  64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
FLORENCE SC    34  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   X( 5)
 
COLUMBIA SC    34  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   X( 5)
 
LITTLE RIVER   34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   X( 6)
LITTLE RIVER   50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
LITTLE RIVER   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
MYRTLE BEACH   34  X   X( X)   X( X)   X( X)   X( X)   7( 7)   X( 7)
MYRTLE BEACH   50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
MYRTLE BEACH   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
GEORGETOWN SC  34  X   X( X)   X( X)   X( X)   1( 1)   5( 6)   X( 6)
 
CHARLESTON SC  34  X   X( X)   X( X)   X( X)   1( 1)   6( 7)   X( 7)
CHARLESTON SC  50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
BEAUFORT MCAS  34  X   X( X)   X( X)   X( X)   1( 1)   7( 8)   X( 8)
BEAUFORT MCAS  50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
ATLANTA GA     34  X   2( 2)   2( 4)   2( 6)   2( 8)   1( 9)   X( 9)
 
AUGUSTA GA     34  X   X( X)   X( X)   1( 1)   2( 3)   2( 5)   X( 5)
 
SAVANNAH GA    34  X   X( X)   X( X)   1( 1)   X( 1)   6( 7)   X( 7)
 
KINGS BAY GA   34  X   X( X)   1( 1)   X( 1)   1( 2)   6( 8)   X( 8)
 
WAYCROSS GA    34  X   1( 1)   1( 2)   1( 3)   X( 3)   4( 7)   X( 7)
 
MAYPORT NS FL  34  X   X( X)   1( 1)   X( 1)   1( 2)   5( 7)   X( 7)
 
JACKSONVILLE   34  X   X( X)   1( 1)   X( 1)   1( 2)   3( 5)   X( 5)
 
GAINESVILLE FL 34  X   1( 1)   1( 2)   1( 3)   1( 4)   2( 6)   X( 6)
 
DAYTONA BEACH  34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
THE VILLAGES   34  X   X( X)   1( 1)   X( 1)   1( 2)   1( 3)   X( 3)
 
TAMPA FL       34  X   X( X)   1( 1)   1( 2)   X( 2)   2( 4)   X( 4)
 
CEDAR KEY FL   34  3   2( 5)   2( 7)   1( 8)   1( 9)   2(11)   X(11)
 
TALLAHASSEE FL 34  3   2( 5)   4( 9)   2(11)   3(14)   1(15)   X(15)
 
ST MARKS FL    34  3   2( 5)   4( 9)   2(11)   2(13)   1(14)   X(14)
 
APALACHICOLA   34  4   7(11)   7(18)   3(21)   2(23)   X(23)   X(23)
APALACHICOLA   50  X   1( 1)   1( 2)   1( 3)   1( 4)   X( 4)   X( 4)
 
GFMX 290N 850W 34  4   6(10)   5(15)   2(17)   2(19)   X(19)   X(19)
 
PANAMA CITY FL 34  6  13(19)  12(31)   2(33)   1(34)   1(35)   X(35)
PANAMA CITY FL 50  2   1( 3)   2( 5)   X( 5)   1( 6)   1( 7)   X( 7)
PANAMA CITY FL 64  X   X( X)   X( X)   1( 1)   X( 1)   1( 2)   X( 2)
 
DESTIN EXEC AP 34  7  19(26)  21(47)   4(51)   2(53)   X(53)   X(53)
DESTIN EXEC AP 50  X   2( 2)   4( 6)   1( 7)   1( 8)   X( 8)   X( 8)
DESTIN EXEC AP 64  X   X( X)   1( 1)   1( 2)   X( 2)   X( 2)   X( 2)
 
COLUMBUS GA    34  2   3( 5)   6(11)   3(14)   3(17)   1(18)   X(18)
 
BIRMINGHAM AL  34  2   3( 5)   8(13)   3(16)   1(17)   X(17)   X(17)
 
MONTGOMERY AL  34  3   4( 7)  17(24)   8(32)   3(35)   X(35)   X(35)
MONTGOMERY AL  50  X   X( X)   3( 3)   2( 5)   X( 5)   X( 5)   X( 5)
MONTGOMERY AL  64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
WHITING FLD FL 34 10  33(43)  22(65)   5(70)   1(71)   X(71)   X(71)
WHITING FLD FL 50  X   5( 5)  13(18)   4(22)   2(24)   X(24)   X(24)
WHITING FLD FL 64  X   1( 1)   2( 3)   1( 4)   1( 5)   X( 5)   X( 5)
 
PENSACOLA FL   34 25  34(59)  16(75)   2(77)   1(78)   X(78)   X(78)
PENSACOLA FL   50  2   8(10)  15(25)   4(29)   1(30)   X(30)   X(30)
PENSACOLA FL   64  X   2( 2)   3( 5)   2( 7)   X( 7)   X( 7)   X( 7)
 
GFMX 290N 870W 34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
GFMX 290N 870W 50 11   3(14)   3(17)   X(17)   X(17)   X(17)   X(17)
GFMX 290N 870W 64  1   1( 2)   X( 2)   X( 2)   1( 3)   X( 3)   X( 3)
 
MOBILE AL      34 36  42(78)  12(90)   2(92)   X(92)   X(92)   X(92)
MOBILE AL      50  2  28(30)  21(51)   4(55)   1(56)   X(56)   X(56)
MOBILE AL      64  X   7( 7)  13(20)   2(22)   X(22)   X(22)   X(22)
 
GULFPORT MS    34 45  35(80)   7(87)   2(89)   1(90)   X(90)   X(90)
GULFPORT MS    50  3  18(21)  13(34)   2(36)   1(37)   X(37)   X(37)
GULFPORT MS    64  1   6( 7)   5(12)   1(13)   X(13)   X(13)   X(13)
 
STENNIS MS     34 25  33(58)  10(68)   2(70)   2(72)   X(72)   X(72)
STENNIS MS     50  1   5( 6)   7(13)   2(15)   X(15)   X(15)   X(15)
STENNIS MS     64  1   1( 2)   2( 4)   1( 5)   X( 5)   X( 5)   X( 5)
 
BURAS LA       34 45  12(57)   5(62)   2(64)   X(64)   X(64)   X(64)
BURAS LA       50  2   4( 6)   1( 7)   1( 8)   1( 9)   X( 9)   X( 9)
BURAS LA       64  X   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
GFMX 280N 890W 34 24  10(34)   4(38)   1(39)   1(40)   X(40)   X(40)
GFMX 280N 890W 50  2   2( 4)   2( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
JACKSON MS     34  3   3( 6)   8(14)   1(15)   X(15)   X(15)   X(15)
 
NEW ORLEANS LA 34  7  13(20)   9(29)   3(32)   1(33)   X(33)   X(33)
NEW ORLEANS LA 50  X   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
GFMX 280N 910W 34  3   4( 7)   3(10)   1(11)   1(12)   X(12)   X(12)
 
BATON ROUGE LA 34  3   4( 7)   5(12)   1(13)   1(14)   X(14)   X(14)
 
MORGAN CITY LA 34  3   4( 7)   4(11)   1(12)   1(13)   X(13)   X(13)
 
ALEXANDRIA LA  34  2   3( 5)   2( 7)   1( 8)   X( 8)   X( 8)   X( 8)
 
LAFAYETTE LA   34  3   2( 5)   3( 8)   X( 8)   1( 9)   X( 9)   X( 9)
 
NEW IBERIA LA  34  3   2( 5)   3( 8)   X( 8)   1( 9)   X( 9)   X( 9)
 
GFMX 280N 930W 34  3   3( 6)   1( 7)   X( 7)   1( 8)   X( 8)   X( 8)
 
FORT POLK LA   34  2   2( 4)   2( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
LAKE CHARLES   34  2   2( 4)   2( 6)   X( 6)   1( 7)   X( 7)   X( 7)
 
CAMERON LA     34  3   3( 6)   2( 8)   X( 8)   1( 9)   X( 9)   X( 9)
 
JASPER TX      34  1   1( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
PORT ARTHUR TX 34  1   1( 2)   1( 3)   1( 4)   X( 4)   X( 4)   X( 4)
 
PENSACOLA NAS  34 68  18(86)   4(90)   1(91)   X(91)   X(91)   X(91)
PENSACOLA NAS  50  7  21(28)  12(40)   2(42)   1(43)   X(43)   X(43)
PENSACOLA NAS  64  1   5( 6)   5(11)   2(13)   X(13)   1(14)   X(14)
 
KEESLER AB     34 69  24(93)   3(96)   1(97)   X(97)   X(97)   X(97)
KEESLER AB     50  7  38(45)  11(56)   3(59)   X(59)   X(59)   X(59)
KEESLER AB     64  1  15(16)   8(24)   2(26)   1(27)   X(27)   X(27)
 
$$                                                                  
FORECASTER STEWART                                                  
NNNN                                                                
