
ZCZC MIAPWSAT4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM SALLY WIND SPEED PROBABILITIES NUMBER   7            
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL192020               
0900 UTC SUN SEP 13 2020                                            
                                                                    
AT 0900Z THE CENTER OF TROPICAL STORM SALLY WAS LOCATED NEAR        
LATITUDE 27.0 NORTH...LONGITUDE 84.0 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 45 KTS...50 MPH...85 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z SUN AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z SUN 18Z SUN 06Z MON 18Z MON 06Z TUE 06Z WED 06Z THU
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z SUN 06Z MON 18Z MON 06Z TUE 06Z WED 06Z THU 06Z FRI
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
ATLANTA GA     34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   4( 7)
 
AUGUSTA GA     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
KINGS BAY GA   34  1   X( 1)   X( 1)   X( 1)   X( 1)   X( 1)   2( 3)
 
WAYCROSS GA    34  X   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)   2( 3)
 
MAYPORT NS FL  34  1   X( 1)   X( 1)   X( 1)   X( 1)   X( 1)   2( 3)
 
GAINESVILLE FL 34  X   1( 1)   X( 1)   X( 1)   X( 1)   1( 2)   1( 3)
 
VENICE FL      34  1   2( 3)   X( 3)   1( 4)   X( 4)   X( 4)   X( 4)
 
TAMPA FL       34  1   2( 3)   1( 4)   X( 4)   X( 4)   X( 4)   1( 5)
 
CEDAR KEY FL   34  1   2( 3)   2( 5)   1( 6)   1( 7)   X( 7)   1( 8)
 
TALLAHASSEE FL 34  X   1( 1)   2( 3)   2( 5)   2( 7)   2( 9)   1(10)
 
ST MARKS FL    34  X   1( 1)   2( 3)   2( 5)   2( 7)   1( 8)   2(10)
 
APALACHICOLA   34  2   6( 8)   5(13)   4(17)   3(20)   1(21)   1(22)
 
GFMX 290N 850W 34 10  14(24)   4(28)   2(30)   3(33)   X(33)   1(34)
GFMX 290N 850W 50  1   2( 3)   X( 3)   X( 3)   1( 4)   X( 4)   X( 4)
 
PANAMA CITY FL 34  1   9(10)   7(17)   4(21)   4(25)   2(27)   X(27)
PANAMA CITY FL 50  X   1( 1)   1( 2)   X( 2)   1( 3)   X( 3)   1( 4)
 
DESTIN EXEC AP 34  X   3( 3)   4( 7)   6(13)   7(20)   2(22)   1(23)
DESTIN EXEC AP 50  X   X( X)   X( X)   1( 1)   1( 2)   1( 3)   X( 3)
 
COLUMBUS GA    34  X   1( 1)   X( 1)   2( 3)   3( 6)   3( 9)   2(11)
 
BIRMINGHAM AL  34  X   X( X)   1( 1)   2( 3)   7(10)   4(14)   4(18)
 
MONTGOMERY AL  34  X   1( 1)   2( 3)   2( 5)   8(13)   4(17)   3(20)
 
WHITING FLD FL 34  X   2( 2)   5( 7)   8(15)  10(25)   3(28)   1(29)
WHITING FLD FL 50  X   X( X)   1( 1)   1( 2)   1( 3)   1( 4)   X( 4)
 
PENSACOLA FL   34  X   3( 3)   8(11)   8(19)  10(29)   2(31)   1(32)
PENSACOLA FL   50  X   X( X)   1( 1)   2( 3)   1( 4)   1( 5)   X( 5)
 
GFMX 290N 870W 34  1  67(68)  14(82)   2(84)   1(85)   X(85)   X(85)
GFMX 290N 870W 50  X  29(29)  13(42)   1(43)   1(44)   X(44)   X(44)
GFMX 290N 870W 64  X   5( 5)   5(10)   2(12)   X(12)   X(12)   X(12)
 
MOBILE AL      34  X   1( 1)  12(13)  17(30)  14(44)   2(46)   1(47)
MOBILE AL      50  X   X( X)   2( 2)   3( 5)   5(10)   1(11)   1(12)
MOBILE AL      64  X   X( X)   X( X)   1( 1)   1( 2)   1( 3)   X( 3)
 
GULFPORT MS    34  X   1( 1)  19(20)  27(47)  13(60)   2(62)   1(63)
GULFPORT MS    50  X   X( X)   3( 3)  10(13)   9(22)   2(24)   X(24)
GULFPORT MS    64  X   X( X)   1( 1)   2( 3)   3( 6)   1( 7)   X( 7)
 
STENNIS MS     34  X   1( 1)  17(18)  32(50)  15(65)   3(68)   X(68)
STENNIS MS     50  X   X( X)   3( 3)  13(16)  13(29)   2(31)   1(32)
STENNIS MS     64  X   X( X)   X( X)   4( 4)   6(10)   X(10)   1(11)
 
BURAS LA       34  X   2( 2)  41(43)  27(70)   8(78)   1(79)   X(79)
BURAS LA       50  X   X( X)  12(12)  23(35)   7(42)   2(44)   X(44)
BURAS LA       64  X   X( X)   1( 1)  10(11)   6(17)   X(17)   X(17)
 
GFMX 280N 890W 34  1  11(12)  49(61)  13(74)   3(77)   1(78)   X(78)
GFMX 280N 890W 50  X   1( 1)  27(28)  13(41)   5(46)   X(46)   X(46)
GFMX 280N 890W 64  X   X( X)   9( 9)   9(18)   3(21)   1(22)   X(22)
 
JACKSON MS     34  X   1( 1)   2( 3)   5( 8)  21(29)   7(36)   1(37)
JACKSON MS     50  X   X( X)   X( X)   X( X)   5( 5)   2( 7)   X( 7)
JACKSON MS     64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
NEW ORLEANS LA 34  X   1( 1)  15(16)  35(51)  16(67)   4(71)   X(71)
NEW ORLEANS LA 50  X   X( X)   1( 1)  17(18)  16(34)   2(36)   X(36)
NEW ORLEANS LA 64  X   X( X)   X( X)   4( 4)   9(13)   X(13)   1(14)
 
GFMX 280N 910W 34  X   2( 2)  15(17)  21(38)  10(48)   3(51)   X(51)
GFMX 280N 910W 50  X   X( X)   3( 3)   9(12)   8(20)   1(21)   X(21)
GFMX 280N 910W 64  X   X( X)   X( X)   4( 4)   3( 7)   X( 7)   X( 7)
 
BATON ROUGE LA 34  X   1( 1)   5( 6)  20(26)  21(47)   5(52)   1(53)
BATON ROUGE LA 50  X   X( X)   X( X)   4( 4)  13(17)   2(19)   X(19)
BATON ROUGE LA 64  X   X( X)   X( X)   1( 1)   5( 6)   1( 7)   X( 7)
 
MORGAN CITY LA 34  X   1( 1)   8( 9)  27(36)  15(51)   5(56)   X(56)
MORGAN CITY LA 50  X   X( X)   1( 1)   8( 9)  13(22)   2(24)   X(24)
MORGAN CITY LA 64  X   X( X)   X( X)   2( 2)   6( 8)   1( 9)   X( 9)
 
ALEXANDRIA LA  34  X   X( X)   3( 3)   4( 7)  12(19)   4(23)   1(24)
ALEXANDRIA LA  50  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
LAFAYETTE LA   34  X   1( 1)   3( 4)  11(15)  18(33)   5(38)   X(38)
LAFAYETTE LA   50  X   X( X)   X( X)   3( 3)   8(11)   1(12)   X(12)
LAFAYETTE LA   64  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   1( 4)
 
NEW IBERIA LA  34  X   1( 1)   3( 4)  15(19)  17(36)   4(40)   1(41)
NEW IBERIA LA  50  X   X( X)   X( X)   4( 4)   8(12)   1(13)   1(14)
NEW IBERIA LA  64  X   X( X)   X( X)   1( 1)   3( 4)   1( 5)   X( 5)
 
GFMX 280N 930W 34  X   X( X)   4( 4)   7(11)   7(18)   2(20)   1(21)
GFMX 280N 930W 50  X   X( X)   X( X)   1( 1)   1( 2)   1( 3)   X( 3)
 
SHREVEPORT LA  34  X   X( X)   X( X)   2( 2)   5( 7)   2( 9)   X( 9)
 
FORT POLK LA   34  X   X( X)   2( 2)   4( 6)   8(14)   2(16)   1(17)
 
LAKE CHARLES   34  X   X( X)   2( 2)   5( 7)   8(15)   3(18)   1(19)
LAKE CHARLES   50  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
CAMERON LA     34  X   X( X)   4( 4)   7(11)   8(19)   4(23)   X(23)
CAMERON LA     50  X   X( X)   X( X)   1( 1)   1( 2)   1( 3)   1( 4)
 
JASPER TX      34  X   X( X)   1( 1)   2( 3)   6( 9)   2(11)   X(11)
 
KOUNTZE TX     34  X   X( X)   1( 1)   2( 3)   5( 8)   2(10)   X(10)
 
PORT ARTHUR TX 34  X   X( X)   1( 1)   3( 4)   5( 9)   2(11)   1(12)
 
GALVESTON TX   34  X   X( X)   1( 1)   3( 4)   4( 8)   1( 9)   X( 9)
 
HOUSTON TX     34  X   X( X)   X( X)   1( 1)   3( 4)   1( 5)   X( 5)
 
FREEPORT TX    34  X   X( X)   X( X)   1( 1)   2( 3)   1( 4)   1( 5)
 
GFMX 280N 950W 34  X   X( X)   1( 1)   1( 2)   3( 5)   2( 7)   X( 7)
 
HIGH ISLAND TX 34  X   X( X)   1( 1)   2( 3)   4( 7)   2( 9)   X( 9)
 
MATAGORDA TX   34  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
PORT O CONNOR  34  X   X( X)   X( X)   1( 1)   1( 2)   1( 3)   X( 3)
 
PENSACOLA NAS  34  1  10(11)  24(35)  10(45)   6(51)   1(52)   1(53)
PENSACOLA NAS  50  X   1( 1)   4( 5)   4( 9)   2(11)   1(12)   1(13)
PENSACOLA NAS  64  X   X( X)   1( 1)   1( 2)   1( 3)   X( 3)   1( 4)
 
KEESLER AB     34  1   4( 5)  35(40)  22(62)   9(71)   1(72)   1(73)
KEESLER AB     50  X   1( 1)   7( 8)  13(21)   7(28)   1(29)   1(30)
KEESLER AB     64  X   X( X)   3( 3)   5( 8)   3(11)   1(12)   X(12)
 
$$                                                                  
FORECASTER BLAKE                                                    
NNNN                                                                
