
ZCZC MIAPWSAT4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM SALLY WIND SPEED PROBABILITIES NUMBER  11            
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL192020               
0900 UTC MON SEP 14 2020                                            
                                                                    
AT 0900Z THE CENTER OF TROPICAL STORM SALLY WAS LOCATED NEAR        
LATITUDE 28.3 NORTH...LONGITUDE 87.3 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 50 KTS...60 MPH...95 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        06Z MON AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       06Z MON 18Z MON 06Z TUE 18Z TUE 06Z WED 06Z THU 06Z FRI
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             18Z MON 06Z TUE 18Z TUE 06Z WED 06Z THU 06Z FRI 06Z SAT
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
ATLANTA GA     34  X   X( X)   X( X)   3( 3)   2( 5)   1( 6)   X( 6)
 
VENICE FL      34  2   X( 2)   X( 2)   X( 2)   1( 3)   X( 3)   X( 3)
 
TAMPA FL       34  2   2( 4)   X( 4)   X( 4)   X( 4)   1( 5)   X( 5)
 
CEDAR KEY FL   34  4   2( 6)   1( 7)   X( 7)   1( 8)   1( 9)   X( 9)
 
TALLAHASSEE FL 34  1   4( 5)   3( 8)   3(11)   2(13)   X(13)   X(13)
 
ST MARKS FL    34  1   4( 5)   3( 8)   2(10)   2(12)   X(12)   X(12)
 
APALACHICOLA   34 13   9(22)   3(25)   5(30)   2(32)   X(32)   X(32)
 
GFMX 290N 850W 34 16   8(24)   3(27)   3(30)   2(32)   X(32)   X(32)
 
PANAMA CITY FL 34 22  11(33)   5(38)   5(43)   1(44)   1(45)   X(45)
PANAMA CITY FL 50  X   2( 2)   1( 3)   1( 4)   X( 4)   1( 5)   X( 5)
 
DESTIN EXEC AP 34  9   9(18)   9(27)  10(37)   3(40)   1(41)   X(41)
DESTIN EXEC AP 50  X   1( 1)   1( 2)   2( 4)   1( 5)   X( 5)   X( 5)
 
COLUMBUS GA    34  1   3( 4)   2( 6)   4(10)   2(12)   2(14)   X(14)
 
BIRMINGHAM AL  34  X   3( 3)   3( 6)   8(14)   4(18)   1(19)   X(19)
 
MONTGOMERY AL  34  1   5( 6)   4(10)  10(20)   4(24)   2(26)   X(26)
 
WHITING FLD FL 34  9  14(23)  12(35)  12(47)   4(51)   1(52)   X(52)
WHITING FLD FL 50  X   1( 1)   2( 3)   3( 6)   3( 9)   X( 9)   X( 9)
WHITING FLD FL 64  X   X( X)   X( X)   1( 1)   1( 2)   X( 2)   X( 2)
 
PENSACOLA FL   34 16  18(34)  11(45)  11(56)   3(59)   X(59)   X(59)
PENSACOLA FL   50  X   2( 2)   2( 4)   5( 9)   2(11)   1(12)   X(12)
PENSACOLA FL   64  X   X( X)   X( X)   2( 2)   1( 3)   X( 3)   X( 3)
 
GFMX 290N 870W 34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
GFMX 290N 870W 50 46   3(49)   1(50)   1(51)   X(51)   X(51)   X(51)
GFMX 290N 870W 64  1   1( 2)   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
MOBILE AL      34 13  32(45)  17(62)  12(74)   3(77)   X(77)   X(77)
MOBILE AL      50  X   4( 4)  10(14)  14(28)   4(32)   X(32)   X(32)
MOBILE AL      64  X   X( X)   2( 2)   5( 7)   2( 9)   X( 9)   X( 9)
 
GULFPORT MS    34 18  44(62)  16(78)   7(85)   2(87)   X(87)   X(87)
GULFPORT MS    50  X  13(13)  19(32)  12(44)   3(47)   X(47)   X(47)
GULFPORT MS    64  X   1( 1)   5( 6)   7(13)   1(14)   X(14)   X(14)
 
STENNIS MS     34 12  45(57)  20(77)   8(85)   2(87)   X(87)   X(87)
STENNIS MS     50  X  10(10)  21(31)  13(44)   2(46)   X(46)   X(46)
STENNIS MS     64  X   1( 1)   6( 7)   6(13)   1(14)   X(14)   X(14)
 
BURAS LA       34 38  44(82)   7(89)   2(91)   1(92)   X(92)   X(92)
BURAS LA       50  1  31(32)  16(48)   5(53)   1(54)   1(55)   X(55)
BURAS LA       64  X   4( 4)   7(11)   4(15)   1(16)   X(16)   X(16)
 
GFMX 280N 890W 34 55  24(79)   4(83)   1(84)   1(85)   X(85)   X(85)
GFMX 280N 890W 50 13  21(34)   6(40)   2(42)   1(43)   X(43)   X(43)
GFMX 280N 890W 64  X   7( 7)   2( 9)   1(10)   1(11)   X(11)   X(11)
 
JACKSON MS     34  1   6( 7)   7(14)  18(32)   3(35)   X(35)   X(35)
JACKSON MS     50  X   X( X)   1( 1)   4( 5)   1( 6)   X( 6)   X( 6)
 
NEW ORLEANS LA 34  6  40(46)  20(66)   7(73)   2(75)   1(76)   X(76)
NEW ORLEANS LA 50  X   6( 6)  14(20)   9(29)   2(31)   X(31)   X(31)
NEW ORLEANS LA 64  X   X( X)   4( 4)   5( 9)   X( 9)   X( 9)   X( 9)
 
GFMX 280N 910W 34  7  16(23)   8(31)   4(35)   2(37)   X(37)   X(37)
GFMX 280N 910W 50  X   3( 3)   2( 5)   1( 6)   1( 7)   X( 7)   X( 7)
GFMX 280N 910W 64  X   X( X)   1( 1)   X( 1)   1( 2)   X( 2)   X( 2)
 
BATON ROUGE LA 34  2  12(14)  14(28)  11(39)   4(43)   X(43)   X(43)
BATON ROUGE LA 50  X   1( 1)   2( 3)   4( 7)   1( 8)   X( 8)   X( 8)
BATON ROUGE LA 64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
MORGAN CITY LA 34  3  13(16)  14(30)   9(39)   3(42)   X(42)   X(42)
MORGAN CITY LA 50  X   1( 1)   3( 4)   3( 7)   1( 8)   X( 8)   X( 8)
MORGAN CITY LA 64  X   X( X)   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
ALEXANDRIA LA  34  1   4( 5)   4( 9)   5(14)   2(16)   X(16)   X(16)
 
LAFAYETTE LA   34  1   6( 7)   7(14)   6(20)   3(23)   X(23)   X(23)
LAFAYETTE LA   50  X   X( X)   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)
 
NEW IBERIA LA  34  2   6( 8)   8(16)   7(23)   3(26)   X(26)   X(26)
NEW IBERIA LA  50  X   X( X)   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)
 
GFMX 280N 930W 34  3   6( 9)   3(12)   2(14)   2(16)   X(16)   X(16)
 
SHREVEPORT LA  34  X   1( 1)   2( 3)   2( 5)   X( 5)   X( 5)   X( 5)
 
FORT POLK LA   34  X   4( 4)   3( 7)   3(10)   1(11)   X(11)   X(11)
 
LAKE CHARLES   34  X   4( 4)   4( 8)   2(10)   1(11)   1(12)   X(12)
 
CAMERON LA     34  2   7( 9)   4(13)   3(16)   2(18)   X(18)   X(18)
 
JASPER TX      34  X   2( 2)   2( 4)   2( 6)   1( 7)   X( 7)   X( 7)
 
KOUNTZE TX     34  X   2( 2)   2( 4)   1( 5)   1( 6)   X( 6)   X( 6)
 
PORT ARTHUR TX 34  X   2( 2)   3( 5)   2( 7)   X( 7)   X( 7)   X( 7)
 
GALVESTON TX   34  X   1( 1)   3( 4)   1( 5)   1( 6)   X( 6)   X( 6)
 
HIGH ISLAND TX 34  X   2( 2)   2( 4)   1( 5)   X( 5)   1( 6)   X( 6)
 
PENSACOLA NAS  34 53  18(71)   5(76)   4(80)   1(81)   X(81)   X(81)
PENSACOLA NAS  50  2   6( 8)   6(14)   4(18)   3(21)   X(21)   X(21)
PENSACOLA NAS  64  X   1( 1)   1( 2)   2( 4)   1( 5)   1( 6)   X( 6)
 
KEESLER AB     34 47  31(78)   9(87)   4(91)   1(92)   X(92)   X(92)
KEESLER AB     50  1  22(23)  21(44)  10(54)   3(57)   X(57)   X(57)
KEESLER AB     64  X   4( 4)  11(15)   7(22)   3(25)   X(25)   X(25)
 
$$                                                                  
FORECASTER BLAKE                                                    
NNNN                                                                
