
ZCZC MIAPWSAT4 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL DEPRESSION NINETEEN WIND SPEED PROBABILITIES NUMBER   1    
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL192020               
2100 UTC FRI SEP 11 2020                                            
                                                                    
AT 2100Z THE CENTER OF TROPICAL DEPRESSION NINETEEN WAS LOCATED NEAR
LATITUDE 25.4 NORTH...LONGITUDE 79.0 WEST WITH MAXIMUM SUSTAINED    
WINDS NEAR 30 KTS...35 MPH...55 KM/H.                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        18Z FRI AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       18Z FRI 06Z SAT 18Z SAT 06Z SUN 18Z SUN 18Z MON 18Z TUE
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             06Z SAT 18Z SAT 06Z SUN 18Z SUN 18Z MON 18Z TUE 18Z WED
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
KINGS BAY GA   34  X   X( X)   1( 1)   3( 4)   2( 6)   1( 7)   X( 7)
 
WAYCROSS GA    34  X   X( X)   X( X)   1( 1)   2( 3)   1( 4)   X( 4)
 
MAYPORT NS FL  34  X   X( X)   1( 1)   3( 4)   3( 7)   X( 7)   X( 7)
 
JACKSONVILLE   34  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
GAINESVILLE FL 34  X   X( X)   1( 1)   2( 3)   2( 5)   X( 5)   1( 6)
 
DAYTONA BEACH  34  X   X( X)   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)
 
THE VILLAGES   34  X   1( 1)   1( 2)   1( 3)   2( 5)   X( 5)   1( 6)
 
ORLANDO FL     34  X   1( 1)   1( 2)   1( 3)   1( 4)   X( 4)   X( 4)
 
COCOA BEACH FL 34  1   X( 1)   2( 3)   1( 4)   2( 6)   1( 7)   X( 7)
 
PATRICK AFB    34  1   X( 1)   2( 3)   1( 4)   2( 6)   1( 7)   X( 7)
 
FT PIERCE FL   34  2   1( 3)   X( 3)   2( 5)   1( 6)   1( 7)   X( 7)
 
W PALM BEACH   34  4   3( 7)   X( 7)   1( 8)   1( 9)   1(10)   X(10)
 
FT LAUDERDALE  34 14   3(17)   1(18)   X(18)   1(19)   X(19)   X(19)
 
MIAMI FL       34  2   5( 7)   1( 8)   X( 8)   X( 8)   X( 8)   X( 8)
 
HOMESTEAD ARB  34  3   3( 6)   X( 6)   X( 6)   X( 6)   1( 7)   X( 7)
 
MARATHON FL    34  1   1( 2)   X( 2)   1( 3)   1( 4)   X( 4)   X( 4)
 
KEY WEST FL    34  1   X( 1)   1( 2)   X( 2)   1( 3)   X( 3)   X( 3)
 
NAPLES FL      34  1  10(11)   5(16)   1(17)   2(19)   X(19)   X(19)
 
FT MYERS FL    34  1   7( 8)   3(11)   X(11)   1(12)   1(13)   X(13)
 
VENICE FL      34  X   8( 8)  14(22)   3(25)   3(28)   X(28)   X(28)
VENICE FL      50  X   X( X)   3( 3)   X( 3)   1( 4)   X( 4)   X( 4)
 
TAMPA FL       34  X   2( 2)  11(13)   4(17)   4(21)   1(22)   1(23)
TAMPA FL       50  X   X( X)   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)
 
CEDAR KEY FL   34  X   X( X)   5( 5)   9(14)   7(21)   1(22)   1(23)
CEDAR KEY FL   50  X   X( X)   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)
 
TALLAHASSEE FL 34  X   X( X)   X( X)   3( 3)   7(10)   2(12)   X(12)
 
ST MARKS FL    34  X   X( X)   X( X)   4( 4)   7(11)   2(13)   1(14)
ST MARKS FL    50  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   1( 3)
 
APALACHICOLA   34  X   X( X)   2( 2)  22(24)  17(41)   3(44)   X(44)
APALACHICOLA   50  X   X( X)   X( X)   3( 3)   7(10)   1(11)   1(12)
APALACHICOLA   64  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
GFMX 290N 850W 34  X   X( X)   5( 5)  29(34)  13(47)   3(50)   X(50)
GFMX 290N 850W 50  X   X( X)   X( X)   7( 7)   7(14)   1(15)   X(15)
GFMX 290N 850W 64  X   X( X)   X( X)   1( 1)   2( 3)   1( 4)   X( 4)
 
PANAMA CITY FL 34  X   X( X)   1( 1)  18(19)  22(41)   4(45)   1(46)
PANAMA CITY FL 50  X   X( X)   X( X)   2( 2)   7( 9)   3(12)   X(12)
PANAMA CITY FL 64  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   1( 4)
 
DESTIN EXEC AP 34  X   X( X)   X( X)   3( 3)  18(21)   5(26)   2(28)
DESTIN EXEC AP 50  X   X( X)   X( X)   1( 1)   3( 4)   1( 5)   1( 6)
 
COLUMBUS GA    34  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   1( 5)
 
BIRMINGHAM AL  34  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   2( 6)
 
MONTGOMERY AL  34  X   X( X)   X( X)   X( X)   5( 5)   2( 7)   3(10)
 
WHITING FLD FL 34  X   X( X)   X( X)   1( 1)  17(18)   5(23)   4(27)
WHITING FLD FL 50  X   X( X)   X( X)   X( X)   3( 3)   2( 5)   1( 6)
WHITING FLD FL 64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
PENSACOLA FL   34  X   X( X)   X( X)   2( 2)  18(20)   6(26)   3(29)
PENSACOLA FL   50  X   X( X)   X( X)   X( X)   4( 4)   1( 5)   1( 6)
PENSACOLA FL   64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
GFMX 290N 870W 34  X   X( X)   1( 1)  13(14)  28(42)   5(47)   3(50)
GFMX 290N 870W 50  X   X( X)   X( X)   2( 2)  13(15)   4(19)   1(20)
GFMX 290N 870W 64  X   X( X)   X( X)   X( X)   4( 4)   1( 5)   1( 6)
 
MOBILE AL      34  X   X( X)   X( X)   1( 1)  14(15)   8(23)   5(28)
MOBILE AL      50  X   X( X)   X( X)   X( X)   3( 3)   2( 5)   2( 7)
MOBILE AL      64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
GULFPORT MS    34  X   X( X)   X( X)   X( X)  13(13)   8(21)   7(28)
GULFPORT MS    50  X   X( X)   X( X)   X( X)   2( 2)   3( 5)   3( 8)
GULFPORT MS    64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
STENNIS MS     34  X   X( X)   X( X)   X( X)   9( 9)  10(19)   7(26)
STENNIS MS     50  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   3( 7)
STENNIS MS     64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
BURAS LA       34  X   X( X)   X( X)   X( X)  10(10)  10(20)   6(26)
BURAS LA       50  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   2( 6)
BURAS LA       64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
GFMX 280N 890W 34  X   X( X)   X( X)   2( 2)  13(15)   8(23)   5(28)
GFMX 280N 890W 50  X   X( X)   X( X)   X( X)   2( 2)   5( 7)   2( 9)
GFMX 280N 890W 64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
JACKSON MS     34  X   X( X)   X( X)   X( X)   2( 2)   4( 6)   7(13)
 
NEW ORLEANS LA 34  X   X( X)   X( X)   X( X)   6( 6)  10(16)   8(24)
NEW ORLEANS LA 50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   2( 5)
NEW ORLEANS LA 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
GFMX 280N 910W 34  X   X( X)   X( X)   X( X)   6( 6)   8(14)   5(19)
GFMX 280N 910W 50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
GFMX 280N 910W 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   1( 2)
 
BATON ROUGE LA 34  X   X( X)   X( X)   X( X)   3( 3)   6( 9)   8(17)
BATON ROUGE LA 50  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
MORGAN CITY LA 34  X   X( X)   X( X)   X( X)   3( 3)   7(10)   7(17)
MORGAN CITY LA 50  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
ALEXANDRIA LA  34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   7(11)
 
LAFAYETTE LA   34  X   X( X)   X( X)   X( X)   2( 2)   5( 7)   7(14)
 
NEW IBERIA LA  34  X   X( X)   X( X)   X( X)   2( 2)   5( 7)   7(14)
 
GFMX 280N 930W 34  X   X( X)   X( X)   X( X)   2( 2)   3( 5)   6(11)
 
SHREVEPORT LA  34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   4( 6)
 
FORT POLK LA   34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   6( 9)
 
LAKE CHARLES   34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   6( 9)
 
CAMERON LA     34  X   X( X)   X( X)   X( X)   2( 2)   4( 6)   6(12)
 
JASPER TX      34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   4( 6)
 
KOUNTZE TX     34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   3( 5)
 
PORT ARTHUR TX 34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   4( 6)
 
GALVESTON TX   34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   3( 5)
 
HOUSTON TX     34  X   X( X)   X( X)   X( X)   X( X)   X( X)   3( 3)
 
GFMX 280N 950W 34  X   X( X)   X( X)   X( X)   X( X)   2( 2)   2( 4)
 
HIGH ISLAND TX 34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   3( 4)
 
MATAGORDA TX   34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   2( 3)
 
GRAND BAHAMA   34  2   X( 2)   X( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
PENSACOLA NAS  34  X   X( X)   X( X)   8( 8)  29(37)   6(43)   4(47)
PENSACOLA NAS  50  X   X( X)   X( X)   1( 1)  10(11)   3(14)   2(16)
PENSACOLA NAS  64  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   X( 4)
 
KEESLER AB     34  X   X( X)   X( X)   2( 2)  21(23)  10(33)   6(39)
KEESLER AB     50  X   X( X)   X( X)   X( X)   6( 6)   4(10)   4(14)
KEESLER AB     64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   1( 3)
 
$$                                                                  
FORECASTER BLAKE                                                    
NNNN                                                                
