
ZCZC MIAPWSAT5 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE TAMMY WIND SPEED PROBABILITIES NUMBER   9                 
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL202023               
1500 UTC FRI OCT 20 2023                                            
                                                                    
AT 1500Z THE CENTER OF HURRICANE TAMMY WAS LOCATED NEAR LATITUDE    
14.1 NORTH...LONGITUDE 58.6 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
65 KTS...75 MPH...120 KM/H.                                         
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        12Z FRI AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       12Z FRI 00Z SAT 12Z SAT 00Z SUN 12Z SUN 12Z MON 12Z TUE
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             00Z SAT 12Z SAT 00Z SUN 12Z SUN 12Z MON 12Z TUE 12Z WED
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
PONCE PR       34  X   X( X)   3( 3)   3( 6)   4(10)   2(12)   X(12)
 
AGUADILLA PR   34  X   X( X)   2( 2)   2( 4)   4( 8)   2(10)   X(10)
 
SAN JUAN PR    34  X   X( X)   3( 3)   1( 4)   4( 8)   1( 9)   1(10)
 
VIEQUES PR     34  X   2( 2)   5( 7)   6(13)   7(20)   2(22)   X(22)
VIEQUES PR     50  X   X( X)   X( X)   1( 1)   2( 3)   1( 4)   X( 4)
VIEQUES PR     64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
SAINT THOMAS   34  X   4( 4)   5( 9)  11(20)   8(28)   2(30)   X(30)
SAINT THOMAS   50  X   X( X)   1( 1)   2( 3)   3( 6)   1( 7)   X( 7)
SAINT THOMAS   64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
SAINT JOHN     34  X   4( 4)   7(11)  13(24)   8(32)   2(34)   1(35)
SAINT JOHN     50  X   X( X)   1( 1)   3( 4)   4( 8)   X( 8)   X( 8)
SAINT JOHN     64  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
SAINT CROIX    34  X   5( 5)   5(10)   8(18)   5(23)   2(25)   X(25)
SAINT CROIX    50  X   X( X)   1( 1)   1( 2)   2( 4)   X( 4)   X( 4)
SAINT CROIX    64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
SAINT MAARTEN  34  3   7(10)  39(49)  15(64)   4(68)   1(69)   X(69)
SAINT MAARTEN  50  X   1( 1)  13(14)  16(30)   3(33)   1(34)   X(34)
SAINT MAARTEN  64  X   X( X)   3( 3)  10(13)   2(15)   X(15)   X(15)
 
SABA           34  3   7(10)  30(40)  12(52)   4(56)   1(57)   X(57)
SABA           50  X   1( 1)   8( 9)   8(17)   1(18)   1(19)   X(19)
SABA           64  X   X( X)   2( 2)   5( 7)   1( 8)   X( 8)   X( 8)
 
ST EUSTATIUS   34  3  12(15)  33(48)   8(56)   4(60)   1(61)   X(61)
ST EUSTATIUS   50  X   1( 1)  12(13)   8(21)   1(22)   X(22)   X(22)
ST EUSTATIUS   64  X   X( X)   4( 4)   4( 8)   1( 9)   X( 9)   X( 9)
 
ST KITTS-NEVIS 34  3  18(21)  35(56)   5(61)   3(64)   1(65)   X(65)
ST KITTS-NEVIS 50  X   2( 2)  17(19)   5(24)   1(25)   X(25)   X(25)
ST KITTS-NEVIS 64  X   X( X)   6( 6)   4(10)   X(10)   X(10)   X(10)
 
BARBUDA        34  4  43(47)  41(88)   3(91)   1(92)   X(92)   X(92)
BARBUDA        50  X   7( 7)  50(57)   7(64)   X(64)   X(64)   X(64)
BARBUDA        64  X   2( 2)  31(33)   5(38)   X(38)   X(38)   X(38)
 
ANTIGUA        34  2  43(45)  31(76)   2(78)   1(79)   X(79)   X(79)
ANTIGUA        50  X   9( 9)  35(44)   2(46)   X(46)   X(46)   X(46)
ANTIGUA        64  X   1( 1)   7( 8)   1( 9)   X( 9)   X( 9)   X( 9)
 
GUADELOUPE     34 13  63(76)   5(81)   1(82)   X(82)   X(82)   X(82)
GUADELOUPE     50  1  29(30)  13(43)   X(43)   X(43)   X(43)   X(43)
GUADELOUPE     64  X  12(12)   8(20)   1(21)   X(21)   X(21)   X(21)
 
AVES           34  3   3( 6)   4(10)   3(13)   2(15)   1(16)   X(16)
 
DOMINICA       34 21  28(49)   3(52)   2(54)   X(54)   X(54)   X(54)
DOMINICA       50  1   6( 7)   1( 8)   X( 8)   1( 9)   X( 9)   X( 9)
DOMINICA       64  X   2( 2)   X( 2)   X( 2)   X( 2)   X( 2)   X( 2)
 
MARTINIQUE     34  8   9(17)   3(20)   X(20)   X(20)   X(20)   X(20)
 
SAINT LUCIA    34  5   5(10)   3(13)   X(13)   1(14)   X(14)   X(14)
 
SAINT VINCENT  34  3   3( 6)   2( 8)   X( 8)   X( 8)   X( 8)   X( 8)
 
BARBADOS       34  9   3(12)   1(13)   X(13)   X(13)   X(13)   X(13)
 
GRENADA        34  2   2( 4)   1( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
TRINIDADTOBAGO 34  2   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
$$                                                                  
FORECASTER BROWN                                                    
NNNN                                                                
