
ZCZC MIAPWSAT5 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE TAMMY WIND SPEED PROBABILITIES NUMBER  13                 
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL202023               
1500 UTC SAT OCT 21 2023                                            
                                                                    
AT 1500Z THE CENTER OF HURRICANE TAMMY WAS LOCATED NEAR LATITUDE    
16.0 NORTH...LONGITUDE 60.7 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
75 KTS...85 MPH...140 KM/H.                                         
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        12Z SAT AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       12Z SAT 00Z SUN 12Z SUN 00Z MON 12Z MON 12Z TUE 12Z WED
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             00Z SUN 12Z SUN 00Z MON 12Z MON 12Z TUE 12Z WED 12Z THU
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
BERMUDA        34  X   X( X)   X( X)   X( X)   X( X)   1( 1)   5( 6)
 
PONCE PR       34  1   3( 4)   3( 7)   2( 9)   3(12)   X(12)   X(12)
 
AGUADILLA PR   34  X   3( 3)   3( 6)   1( 7)   3(10)   1(11)   X(11)
 
SAN JUAN PR    34  1   1( 2)   2( 4)   2( 6)   2( 8)   1( 9)   X( 9)
 
VIEQUES PR     34  2   3( 5)   5(10)   3(13)   4(17)   1(18)   X(18)
 
SAINT THOMAS   34  2   5( 7)   9(16)   4(20)   5(25)   1(26)   X(26)
SAINT THOMAS   50  X   1( 1)   2( 3)   1( 4)   1( 5)   X( 5)   X( 5)
 
SAINT JOHN     34  2   7( 9)  10(19)   5(24)   4(28)   1(29)   X(29)
SAINT JOHN     50  X   1( 1)   2( 3)   1( 4)   1( 5)   X( 5)   X( 5)
SAINT JOHN     64  X   X( X)   1( 1)   X( 1)   X( 1)   X( 1)   X( 1)
 
SAINT CROIX    34  2   4( 6)   5(11)   3(14)   3(17)   1(18)   X(18)
 
SAINT MAARTEN  34 11  60(71)   4(75)   1(76)   1(77)   X(77)   X(77)
SAINT MAARTEN  50  1  33(34)   4(38)   1(39)   X(39)   X(39)   X(39)
SAINT MAARTEN  64  X  13(13)   3(16)   X(16)   X(16)   X(16)   X(16)
 
SABA           34 11  35(46)   3(49)   2(51)   1(52)   1(53)   X(53)
SABA           50  1  11(12)   2(14)   X(14)   X(14)   X(14)   X(14)
SABA           64  X   3( 3)   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
ST EUSTATIUS   34 26  33(59)   3(62)   1(63)   1(64)   X(64)   X(64)
ST EUSTATIUS   50  2  16(18)   1(19)   X(19)   X(19)   X(19)   X(19)
ST EUSTATIUS   64  X   5( 5)   X( 5)   X( 5)   X( 5)   X( 5)   X( 5)
 
ST KITTS-NEVIS 34 49  21(70)   2(72)   1(73)   1(74)   X(74)   X(74)
ST KITTS-NEVIS 50  4  20(24)   1(25)   X(25)   X(25)   X(25)   X(25)
ST KITTS-NEVIS 64  X   8( 8)   X( 8)   X( 8)   X( 8)   X( 8)   X( 8)
 
BARBUDA        34 93   7(99)   X(99)   X(99)   X(99)   X(99)   X(99)
BARBUDA        50 47  44(91)   X(91)   X(91)   X(91)   X(91)   X(91)
BARBUDA        64 10  44(54)   X(54)   X(54)   X(54)   X(54)   X(54)
 
ANTIGUA        34 97   1(98)   X(98)   X(98)   X(98)   X(98)   X(98)
ANTIGUA        50 65  11(76)   X(76)   X(76)   X(76)   X(76)   X(76)
ANTIGUA        64 12   4(16)   X(16)   X(16)   X(16)   X(16)   X(16)
 
GUADELOUPE     34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
GUADELOUPE     50 75   X(75)   X(75)   X(75)   X(75)   X(75)   1(76)
GUADELOUPE     64 25   X(25)   X(25)   X(25)   X(25)   X(25)   X(25)
 
AVES           34  2   3( 5)   3( 8)   1( 9)   X( 9)   X( 9)   X( 9)
 
DOMINICA       34 25   2(27)   1(28)   1(29)   X(29)   X(29)   X(29)
 
MARTINIQUE     34  2   1( 3)   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
SAINT LUCIA    34  2   2( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
SAINT VINCENT  34  2   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
$$                                                                  
FORECASTER CANGIALOSI                                               
NNNN                                                                
