
ZCZC MIAPWSAT3 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM ZETA WIND SPEED PROBABILITIES NUMBER   8             
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL282020               
1500 UTC MON OCT 26 2020                                            
                                                                    
AT 1500Z THE CENTER OF TROPICAL STORM ZETA WAS LOCATED NEAR LATITUDE
19.1 NORTH...LONGITUDE 85.3 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
60 KTS...70 MPH...110 KM/H.                                         
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        12Z MON AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       12Z MON 00Z TUE 12Z TUE 00Z WED 12Z WED 12Z THU 12Z FRI
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             00Z TUE 12Z TUE 00Z WED 12Z WED 12Z THU 12Z FRI 12Z SAT
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
NANTUCKET MA   34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
PROVIDENCE RI  34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
MONTAUK POINT  34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
ISLIP NY       34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
NYC JFK AIRPRT 34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   X( 5)
 
NYC CNTRL PARK 34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
NEWARK NJ      34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
TRENTON NJ     34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
NWS EARLE NJ   34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
ALLENTOWN PA   34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
PHILADELPHIA   34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   X( 5)
 
ATLANTIC CITY  34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   X( 6)
 
BALTIMORE MD   34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   X( 6)
 
DOVER DE       34  X   X( X)   X( X)   X( X)   X( X)   7( 7)   X( 7)
 
ANNAPOLIS MD   34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   X( 6)
 
WASHINGTON DC  34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   X( 6)
 
CAPE HENLOPEN  34  X   X( X)   X( X)   X( X)   X( X)  11(11)   X(11)
 
OCEAN CITY MD  34  X   X( X)   X( X)   X( X)   X( X)  13(13)   X(13)
 
PAX RIVER NAS  34  X   X( X)   X( X)   X( X)   X( X)  11(11)   X(11)
 
WALLOPS CDA    34  X   X( X)   X( X)   X( X)   X( X)  13(13)   X(13)
WALLOPS CDA    50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
CHARLOTTESVIL  34  X   X( X)   X( X)   X( X)   X( X)   7( 7)   X( 7)
 
RICHMOND VA    34  X   X( X)   X( X)   X( X)   X( X)  13(13)   X(13)
 
DANVILLE VA    34  X   X( X)   X( X)   X( X)   X( X)  11(11)   X(11)
 
NORFOLK NAS    34  X   X( X)   X( X)   X( X)   X( X)  12(12)   X(12)
 
NORFOLK VA     34  X   X( X)   X( X)   X( X)   X( X)  12(12)   X(12)
 
OCEANA NAS VA  34  X   X( X)   X( X)   X( X)   X( X)  11(11)   X(11)
 
ELIZABETH CTY  34  X   X( X)   X( X)   X( X)   X( X)  10(10)   X(10)
 
GREENSBORO NC  34  X   X( X)   X( X)   X( X)   X( X)  11(11)   X(11)
 
RALEIGH NC     34  X   X( X)   X( X)   X( X)   X( X)  12(12)   X(12)
 
ROCKY MT NC    34  X   X( X)   X( X)   X( X)   X( X)  11(11)   X(11)
 
CAPE HATTERAS  34  X   X( X)   X( X)   X( X)   X( X)   8( 8)   X( 8)
 
FAYETTEVILLE   34  X   X( X)   X( X)   X( X)   X( X)  10(10)   X(10)
 
CHARLOTTE NC   34  X   X( X)   X( X)   X( X)   X( X)  11(11)   X(11)
 
CHERRY PT NC   34  X   X( X)   X( X)   X( X)   X( X)   7( 7)   X( 7)
 
NEW RIVER NC   34  X   X( X)   X( X)   X( X)   X( X)   7( 7)   X( 7)
 
MOREHEAD CITY  34  X   X( X)   X( X)   X( X)   X( X)   7( 7)   X( 7)
 
SURF CITY NC   34  X   X( X)   X( X)   X( X)   X( X)   7( 7)   X( 7)
 
WILMINGTON NC  34  X   X( X)   X( X)   X( X)   X( X)   7( 7)   X( 7)
 
BALD HEAD ISL  34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   X( 6)
 
FLORENCE SC    34  X   X( X)   X( X)   X( X)   X( X)   9( 9)   X( 9)
 
COLUMBIA SC    34  X   X( X)   X( X)   X( X)   X( X)  10(10)   X(10)
 
LITTLE RIVER   34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   X( 6)
 
MYRTLE BEACH   34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   X( 6)
 
GEORGETOWN SC  34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   X( 5)
 
CHARLESTON SC  34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   X( 5)
 
BEAUFORT MCAS  34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
ATLANTA GA     34  X   X( X)   X( X)   X( X)   5( 5)   6(11)   X(11)
 
AUGUSTA GA     34  X   X( X)   X( X)   X( X)   1( 1)   8( 9)   X( 9)
 
SAVANNAH GA    34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   X( 4)
 
WAYCROSS GA    34  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
TALLAHASSEE FL 34  X   X( X)   X( X)   X( X)   5( 5)   1( 6)   X( 6)
 
ST MARKS FL    34  X   X( X)   X( X)   X( X)   4( 4)   2( 6)   X( 6)
 
APALACHICOLA   34  X   X( X)   X( X)   X( X)   8( 8)   1( 9)   X( 9)
 
GFMX 290N 850W 34  X   X( X)   X( X)   X( X)   6( 6)   1( 7)   X( 7)
 
PANAMA CITY FL 34  X   X( X)   X( X)   X( X)  11(11)   1(12)   X(12)
 
DESTIN EXEC AP 34  X   X( X)   X( X)   X( X)  18(18)   2(20)   X(20)
DESTIN EXEC AP 50  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
COLUMBUS GA    34  X   X( X)   X( X)   X( X)   8( 8)   6(14)   X(14)
 
BIRMINGHAM AL  34  X   X( X)   X( X)   X( X)  10(10)   2(12)   X(12)
 
MONTGOMERY AL  34  X   X( X)   X( X)   X( X)  15(15)   4(19)   X(19)
 
WHITING FLD FL 34  X   X( X)   X( X)   X( X)  23(23)   2(25)   X(25)
WHITING FLD FL 50  X   X( X)   X( X)   X( X)   4( 4)   1( 5)   X( 5)
 
PENSACOLA FL   34  X   X( X)   X( X)   X( X)  25(25)   2(27)   X(27)
PENSACOLA FL   50  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
GFMX 290N 870W 34  X   X( X)   X( X)   2( 2)  19(21)   X(21)   X(21)
GFMX 290N 870W 50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
MOBILE AL      34  X   X( X)   X( X)   X( X)  34(34)   2(36)   X(36)
MOBILE AL      50  X   X( X)   X( X)   X( X)   8( 8)   X( 8)   X( 8)
MOBILE AL      64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
GULFPORT MS    34  X   X( X)   X( X)   1( 1)  39(40)   1(41)   X(41)
GULFPORT MS    50  X   X( X)   X( X)   X( X)  11(11)   X(11)   X(11)
GULFPORT MS    64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
STENNIS MS     34  X   X( X)   X( X)   1( 1)  42(43)   1(44)   X(44)
STENNIS MS     50  X   X( X)   X( X)   X( X)  12(12)   X(12)   X(12)
STENNIS MS     64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
BURAS LA       34  X   X( X)   X( X)   2( 2)  46(48)   1(49)   X(49)
BURAS LA       50  X   X( X)   X( X)   X( X)  16(16)   X(16)   X(16)
BURAS LA       64  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
GFMX 280N 890W 34  X   X( X)   2( 2)   9(11)  35(46)   1(47)   X(47)
GFMX 280N 890W 50  X   X( X)   X( X)   X( X)  11(11)   X(11)   X(11)
GFMX 280N 890W 64  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
JACKSON MS     34  X   X( X)   X( X)   X( X)  11(11)   X(11)   X(11)
 
NEW ORLEANS LA 34  X   X( X)   X( X)   2( 2)  41(43)   X(43)   X(43)
NEW ORLEANS LA 50  X   X( X)   X( X)   X( X)  14(14)   X(14)   X(14)
NEW ORLEANS LA 64  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
GFMX 280N 910W 34  X   X( X)   3( 3)  22(25)  45(70)   X(70)   X(70)
GFMX 280N 910W 50  X   X( X)   X( X)   3( 3)  30(33)   X(33)   X(33)
GFMX 280N 910W 64  X   X( X)   X( X)   1( 1)  11(12)   X(12)   X(12)
 
BATON ROUGE LA 34  X   X( X)   X( X)   1( 1)  24(25)   X(25)   X(25)
BATON ROUGE LA 50  X   X( X)   X( X)   X( X)   7( 7)   X( 7)   X( 7)
BATON ROUGE LA 64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
MORGAN CITY LA 34  X   X( X)   X( X)   2( 2)  33(35)   X(35)   X(35)
MORGAN CITY LA 50  X   X( X)   X( X)   X( X)  12(12)   X(12)   X(12)
MORGAN CITY LA 64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
ALEXANDRIA LA  34  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)
 
LAFAYETTE LA   34  X   X( X)   X( X)   1( 1)  16(17)   X(17)   X(17)
LAFAYETTE LA   50  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)
 
NEW IBERIA LA  34  X   X( X)   X( X)   2( 2)  18(20)   X(20)   X(20)
NEW IBERIA LA  50  X   X( X)   X( X)   X( X)   5( 5)   1( 6)   X( 6)
NEW IBERIA LA  64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
GFMX 280N 930W 34  X   X( X)   1( 1)  16(17)  14(31)   X(31)   X(31)
GFMX 280N 930W 50  X   X( X)   X( X)   3( 3)   7(10)   X(10)   X(10)
GFMX 280N 930W 64  X   X( X)   X( X)   1( 1)   1( 2)   X( 2)   X( 2)
 
FORT POLK LA   34  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
LAKE CHARLES   34  X   X( X)   X( X)   1( 1)   5( 6)   X( 6)   X( 6)
 
CAMERON LA     34  X   X( X)   X( X)   4( 4)   7(11)   X(11)   X(11)
 
KOUNTZE TX     34  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
PORT ARTHUR TX 34  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
GALVESTON TX   34  X   X( X)   X( X)   3( 3)   2( 5)   X( 5)   X( 5)
 
GFMX 280N 950W 34  X   X( X)   X( X)   5( 5)   1( 6)   X( 6)   X( 6)
 
HIGH ISLAND TX 34  X   X( X)   X( X)   1( 1)   2( 3)   X( 3)   X( 3)
 
MATAGORDA TX   34  X   X( X)   X( X)   2( 2)   1( 3)   X( 3)   X( 3)
 
GFMX 270N 960W 34  X   X( X)   X( X)   3( 3)   1( 4)   X( 4)   X( 4)
 
GFMX 250N 960W 34  X   X( X)   X( X)   3( 3)   1( 4)   X( 4)   X( 4)
 
MERIDA MX      34  1  13(14)   8(22)   1(23)   X(23)   X(23)   X(23)
MERIDA MX      50  X   2( 2)   2( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
COZUMEL MX     34 69  27(96)   1(97)   X(97)   X(97)   X(97)   X(97)
COZUMEL MX     50 25  41(66)   X(66)   X(66)   X(66)   X(66)   X(66)
COZUMEL MX     64 11  28(39)   X(39)   X(39)   X(39)   X(39)   X(39)
 
BELIZE CITY    34  2   2( 4)   X( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
GUANAJA        34  2   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
CP SAN ANTONIO 34  4   3( 7)   1( 8)   X( 8)   X( 8)   X( 8)   X( 8)
 
ISLE OF PINES  34  2   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
PENSACOLA NAS  34  X   X( X)   X( X)   X( X)  28(28)   1(29)   X(29)
PENSACOLA NAS  50  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)
 
KEESLER AB     34  X   X( X)   X( X)   1( 1)  43(44)   1(45)   X(45)
KEESLER AB     50  X   X( X)   X( X)   X( X)  13(13)   X(13)   X(13)
KEESLER AB     64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
$$                                                                  
FORECASTER PASCH                                                    
NNNN                                                                
