
ZCZC MIAPWSAT3 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM ZETA WIND SPEED PROBABILITIES NUMBER   6             
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL282020               
0300 UTC MON OCT 26 2020                                            
                                                                    
AT 0300Z THE CENTER OF TROPICAL STORM ZETA WAS LOCATED NEAR LATITUDE
18.1 NORTH...LONGITUDE 83.8 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
50 KTS...60 MPH...95 KM/H.                                          
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        00Z MON AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       00Z MON 12Z MON 00Z TUE 12Z TUE 00Z WED 00Z THU 00Z FRI
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             12Z MON 00Z TUE 12Z TUE 00Z WED 00Z THU 00Z FRI 00Z SAT
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
BALTIMORE MD   34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
DOVER DE       34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
ANNAPOLIS MD   34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
WASHINGTON DC  34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
CAPE HENLOPEN  34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
OCEAN CITY MD  34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   X( 5)
 
PAX RIVER NAS  34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
WALLOPS CDA    34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   X( 6)
 
CHARLOTTESVIL  34  X   X( X)   X( X)   X( X)   X( X)   5( 5)   X( 5)
 
RICHMOND VA    34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   X( 6)
 
DANVILLE VA    34  X   X( X)   X( X)   X( X)   X( X)   9( 9)   X( 9)
 
NORFOLK NAS    34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   X( 6)
 
NORFOLK VA     34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   X( 6)
 
OCEANA NAS VA  34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   X( 6)
 
ELIZABETH CTY  34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   X( 6)
 
GREENSBORO NC  34  X   X( X)   X( X)   X( X)   X( X)   9( 9)   X( 9)
 
RALEIGH NC     34  X   X( X)   X( X)   X( X)   X( X)   8( 8)   X( 8)
 
ROCKY MT NC    34  X   X( X)   X( X)   X( X)   X( X)   7( 7)   X( 7)
 
CAPE HATTERAS  34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
FAYETTEVILLE   34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   X( 6)
 
CHARLOTTE NC   34  X   X( X)   X( X)   X( X)   X( X)  10(10)   X(10)
 
CHERRY PT NC   34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
NEW RIVER NC   34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
MOREHEAD CITY  34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
SURF CITY NC   34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
WILMINGTON NC  34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
BALD HEAD ISL  34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
FLORENCE SC    34  X   X( X)   X( X)   X( X)   X( X)   6( 6)   X( 6)
 
COLUMBIA SC    34  X   X( X)   X( X)   X( X)   X( X)   8( 8)   X( 8)
 
LITTLE RIVER   34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
MYRTLE BEACH   34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
GEORGETOWN SC  34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
CHARLESTON SC  34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
BEAUFORT MCAS  34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
ATLANTA GA     34  X   X( X)   X( X)   X( X)   2( 2)  17(19)   X(19)
 
AUGUSTA GA     34  X   X( X)   X( X)   X( X)   X( X)   9( 9)   X( 9)
 
SAVANNAH GA    34  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
WAYCROSS GA    34  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   X( 4)
 
TALLAHASSEE FL 34  X   X( X)   X( X)   X( X)   3( 3)   6( 9)   X( 9)
 
ST MARKS FL    34  X   X( X)   X( X)   X( X)   3( 3)   4( 7)   X( 7)
 
APALACHICOLA   34  X   X( X)   X( X)   X( X)   6( 6)   4(10)   X(10)
 
GFMX 290N 850W 34  X   X( X)   X( X)   X( X)   6( 6)   2( 8)   X( 8)
 
PANAMA CITY FL 34  X   X( X)   X( X)   X( X)   9( 9)   5(14)   X(14)
 
DESTIN EXEC AP 34  X   X( X)   X( X)   X( X)  12(12)  10(22)   X(22)
DESTIN EXEC AP 50  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   X( 4)
DESTIN EXEC AP 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
COLUMBUS GA    34  X   X( X)   X( X)   X( X)   4( 4)  15(19)   X(19)
COLUMBUS GA    50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
BIRMINGHAM AL  34  X   X( X)   X( X)   X( X)   7( 7)  15(22)   X(22)
 
MONTGOMERY AL  34  X   X( X)   X( X)   X( X)  10(10)  17(27)   X(27)
MONTGOMERY AL  50  X   X( X)   X( X)   X( X)   1( 1)   4( 5)   X( 5)
 
WHITING FLD FL 34  X   X( X)   X( X)   X( X)  16(16)  11(27)   X(27)
WHITING FLD FL 50  X   X( X)   X( X)   X( X)   3( 3)   4( 7)   X( 7)
WHITING FLD FL 64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
PENSACOLA FL   34  X   X( X)   X( X)   X( X)  18(18)  10(28)   X(28)
PENSACOLA FL   50  X   X( X)   X( X)   X( X)   3( 3)   4( 7)   X( 7)
PENSACOLA FL   64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   X( 2)
 
GFMX 290N 870W 34  X   X( X)   X( X)   X( X)  21(21)   2(23)   X(23)
GFMX 290N 870W 50  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
MOBILE AL      34  X   X( X)   X( X)   X( X)  29(29)   9(38)   X(38)
MOBILE AL      50  X   X( X)   X( X)   X( X)   7( 7)   4(11)   X(11)
MOBILE AL      64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
GULFPORT MS    34  X   X( X)   X( X)   X( X)  37(37)   7(44)   X(44)
GULFPORT MS    50  X   X( X)   X( X)   X( X)   9( 9)   2(11)   X(11)
GULFPORT MS    64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
STENNIS MS     34  X   X( X)   X( X)   X( X)  38(38)   5(43)   X(43)
STENNIS MS     50  X   X( X)   X( X)   X( X)  11(11)   1(12)   X(12)
STENNIS MS     64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
BURAS LA       34  X   X( X)   X( X)   X( X)  43(43)   5(48)   X(48)
BURAS LA       50  X   X( X)   X( X)   X( X)  13(13)   2(15)   X(15)
BURAS LA       64  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
GFMX 280N 890W 34  X   X( X)   X( X)   5( 5)  41(46)   1(47)   X(47)
GFMX 280N 890W 50  X   X( X)   X( X)   X( X)  13(13)   1(14)   X(14)
GFMX 280N 890W 64  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
JACKSON MS     34  X   X( X)   X( X)   X( X)  18(18)   2(20)   X(20)
JACKSON MS     50  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   X( 4)
 
NEW ORLEANS LA 34  X   X( X)   X( X)   X( X)  42(42)   3(45)   X(45)
NEW ORLEANS LA 50  X   X( X)   X( X)   X( X)  13(13)   1(14)   X(14)
NEW ORLEANS LA 64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
GFMX 280N 910W 34  X   X( X)   X( X)   5( 5)  55(60)   X(60)   X(60)
GFMX 280N 910W 50  X   X( X)   X( X)   1( 1)  26(27)   X(27)   X(27)
GFMX 280N 910W 64  X   X( X)   X( X)   X( X)   8( 8)   X( 8)   X( 8)
 
BATON ROUGE LA 34  X   X( X)   X( X)   X( X)  28(28)   1(29)   X(29)
BATON ROUGE LA 50  X   X( X)   X( X)   X( X)   9( 9)   1(10)   X(10)
BATON ROUGE LA 64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
MORGAN CITY LA 34  X   X( X)   X( X)   X( X)  35(35)   1(36)   X(36)
MORGAN CITY LA 50  X   X( X)   X( X)   X( X)  11(11)   1(12)   X(12)
MORGAN CITY LA 64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
ALEXANDRIA LA  34  X   X( X)   X( X)   X( X)   9( 9)   X( 9)   X( 9)
 
LAFAYETTE LA   34  X   X( X)   X( X)   X( X)  19(19)   1(20)   X(20)
LAFAYETTE LA   50  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)
 
NEW IBERIA LA  34  X   X( X)   X( X)   X( X)  21(21)   1(22)   X(22)
NEW IBERIA LA  50  X   X( X)   X( X)   X( X)   7( 7)   X( 7)   X( 7)
NEW IBERIA LA  64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
GFMX 280N 930W 34  X   X( X)   X( X)   3( 3)  19(22)   X(22)   X(22)
GFMX 280N 930W 50  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
GFMX 280N 930W 64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
FORT POLK LA   34  X   X( X)   X( X)   X( X)   5( 5)   1( 6)   X( 6)
 
LAKE CHARLES   34  X   X( X)   X( X)   X( X)   8( 8)   X( 8)   X( 8)
 
CAMERON LA     34  X   X( X)   X( X)   1( 1)  10(11)   X(11)   X(11)
 
JASPER TX      34  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
KOUNTZE TX     34  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
PORT ARTHUR TX 34  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
GALVESTON TX   34  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
GFMX 280N 950W 34  X   X( X)   X( X)   1( 1)   4( 5)   X( 5)   X( 5)
 
HIGH ISLAND TX 34  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
MERIDA MX      34  X   3( 3)  10(13)   3(16)   X(16)   X(16)   X(16)
MERIDA MX      50  X   X( X)   2( 2)   1( 3)   1( 4)   X( 4)   X( 4)
 
COZUMEL MX     34  3  70(73)  18(91)   X(91)   X(91)   X(91)   X(91)
COZUMEL MX     50  X  47(47)  23(70)   X(70)   X(70)   X(70)   X(70)
COZUMEL MX     64  X  20(20)  17(37)   X(37)   X(37)   X(37)   X(37)
 
BELIZE CITY    34  1   4( 5)   2( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
GUANAJA        34  2   4( 6)   X( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
CP SAN ANTONIO 34  3  23(26)   5(31)   1(32)   X(32)   X(32)   X(32)
CP SAN ANTONIO 50  X   3( 3)   1( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
HAVANA         34  2   4( 6)   1( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
ISLE OF PINES  34  3   5( 8)   1( 9)   X( 9)   X( 9)   X( 9)   X( 9)
 
GRAND CAYMAN   34  3   3( 6)   1( 7)   X( 7)   X( 7)   X( 7)   X( 7)
 
PENSACOLA NAS  34  X   X( X)   X( X)   X( X)  24(24)   7(31)   X(31)
PENSACOLA NAS  50  X   X( X)   X( X)   X( X)   4( 4)   3( 7)   X( 7)
PENSACOLA NAS  64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   X( 2)
 
KEESLER AB     34  X   X( X)   X( X)   X( X)  41(41)   6(47)   X(47)
KEESLER AB     50  X   X( X)   X( X)   X( X)  11(11)   2(13)   X(13)
KEESLER AB     64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
$$                                                                  
FORECASTER CANGIALOSI                                               
NNNN                                                                
