
ZCZC MIAPWSAT3 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
TROPICAL STORM ZETA WIND SPEED PROBABILITIES NUMBER   4             
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL282020               
1500 UTC SUN OCT 25 2020                                            
                                                                    
AT 1500Z THE CENTER OF TROPICAL STORM ZETA WAS LOCATED NEAR LATITUDE
17.8 NORTH...LONGITUDE 83.8 WEST WITH MAXIMUM SUSTAINED WINDS NEAR  
35 KTS...40 MPH...65 KM/H.                                          
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        12Z SUN AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       12Z SUN 00Z MON 12Z MON 00Z TUE 12Z TUE 12Z WED 12Z THU
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             00Z MON 12Z MON 00Z TUE 12Z TUE 12Z WED 12Z THU 12Z FRI
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
ATLANTA GA     34  X   X( X)   X( X)   X( X)   X( X)   8( 8)   X( 8)
 
AUGUSTA GA     34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
WAYCROSS GA    34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
CEDAR KEY FL   34  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
TALLAHASSEE FL 34  X   X( X)   X( X)   X( X)   X( X)  10(10)   X(10)
 
ST MARKS FL    34  X   X( X)   X( X)   X( X)   X( X)   9( 9)   X( 9)
 
APALACHICOLA   34  X   X( X)   X( X)   X( X)   2( 2)  12(14)   X(14)
 
GFMX 290N 850W 34  X   X( X)   X( X)   X( X)   3( 3)   9(12)   X(12)
 
PANAMA CITY FL 34  X   X( X)   X( X)   X( X)   3( 3)  16(19)   X(19)
PANAMA CITY FL 50  X   X( X)   X( X)   X( X)   X( X)   3( 3)   X( 3)
 
DESTIN EXEC AP 34  X   X( X)   X( X)   X( X)   2( 2)  22(24)   X(24)
DESTIN EXEC AP 50  X   X( X)   X( X)   X( X)   X( X)   6( 6)   X( 6)
 
COLUMBUS GA    34  X   X( X)   X( X)   X( X)   X( X)  13(13)   X(13)
 
BIRMINGHAM AL  34  X   X( X)   X( X)   X( X)   1( 1)  13(14)   X(14)
 
MONTGOMERY AL  34  X   X( X)   X( X)   X( X)   1( 1)  20(21)   X(21)
MONTGOMERY AL  50  X   X( X)   X( X)   X( X)   X( X)   4( 4)   X( 4)
 
WHITING FLD FL 34  X   X( X)   X( X)   X( X)   2( 2)  26(28)   X(28)
WHITING FLD FL 50  X   X( X)   X( X)   X( X)   X( X)   7( 7)   X( 7)
WHITING FLD FL 64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
PENSACOLA FL   34  X   X( X)   X( X)   X( X)   2( 2)  27(29)   X(29)
PENSACOLA FL   50  X   X( X)   X( X)   X( X)   X( X)   7( 7)   X( 7)
PENSACOLA FL   64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
GFMX 290N 870W 34  X   X( X)   X( X)   X( X)  10(10)  20(30)   X(30)
GFMX 290N 870W 50  X   X( X)   X( X)   X( X)   1( 1)   6( 7)   X( 7)
GFMX 290N 870W 64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
MOBILE AL      34  X   X( X)   X( X)   X( X)   3( 3)  29(32)   X(32)
MOBILE AL      50  X   X( X)   X( X)   X( X)   X( X)   8( 8)   X( 8)
MOBILE AL      64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
GULFPORT MS    34  X   X( X)   X( X)   X( X)   5( 5)  26(31)   X(31)
GULFPORT MS    50  X   X( X)   X( X)   X( X)   1( 1)   8( 9)   X( 9)
GULFPORT MS    64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
STENNIS MS     34  X   X( X)   X( X)   X( X)   7( 7)  22(29)   X(29)
STENNIS MS     50  X   X( X)   X( X)   X( X)   1( 1)   6( 7)   X( 7)
STENNIS MS     64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
BURAS LA       34  X   X( X)   X( X)   X( X)  12(12)  22(34)   X(34)
BURAS LA       50  X   X( X)   X( X)   X( X)   2( 2)   7( 9)   X( 9)
BURAS LA       64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
GFMX 280N 890W 34  X   X( X)   X( X)   X( X)  32(32)  19(51)   X(51)
GFMX 280N 890W 50  X   X( X)   X( X)   X( X)  10(10)  10(20)   X(20)
GFMX 280N 890W 64  X   X( X)   X( X)   X( X)   2( 2)   3( 5)   X( 5)
 
JACKSON MS     34  X   X( X)   X( X)   X( X)   2( 2)   8(10)   X(10)
 
NEW ORLEANS LA 34  X   X( X)   X( X)   X( X)   9( 9)  17(26)   X(26)
NEW ORLEANS LA 50  X   X( X)   X( X)   X( X)   2( 2)   5( 7)   X( 7)
NEW ORLEANS LA 64  X   X( X)   X( X)   X( X)   1( 1)   1( 2)   X( 2)
 
GFMX 280N 910W 34  X   X( X)   X( X)   X( X)  34(34)   9(43)   X(43)
GFMX 280N 910W 50  X   X( X)   X( X)   X( X)  12(12)   4(16)   X(16)
GFMX 280N 910W 64  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   X( 4)
 
BATON ROUGE LA 34  X   X( X)   X( X)   X( X)   6( 6)  10(16)   X(16)
BATON ROUGE LA 50  X   X( X)   X( X)   X( X)   1( 1)   3( 4)   X( 4)
 
MORGAN CITY LA 34  X   X( X)   X( X)   X( X)   9( 9)  11(20)   X(20)
MORGAN CITY LA 50  X   X( X)   X( X)   X( X)   2( 2)   4( 6)   X( 6)
MORGAN CITY LA 64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
ALEXANDRIA LA  34  X   X( X)   X( X)   X( X)   2( 2)   3( 5)   X( 5)
 
LAFAYETTE LA   34  X   X( X)   X( X)   X( X)   5( 5)   6(11)   X(11)
 
NEW IBERIA LA  34  X   X( X)   X( X)   X( X)   6( 6)   7(13)   X(13)
NEW IBERIA LA  50  X   X( X)   X( X)   X( X)   1( 1)   2( 3)   X( 3)
 
GFMX 280N 930W 34  X   X( X)   X( X)   X( X)  13(13)   2(15)   X(15)
GFMX 280N 930W 50  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
FORT POLK LA   34  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   X( 4)
 
LAKE CHARLES   34  X   X( X)   X( X)   X( X)   3( 3)   2( 5)   X( 5)
 
CAMERON LA     34  X   X( X)   X( X)   X( X)   6( 6)   1( 7)   X( 7)
 
PORT ARTHUR TX 34  X   X( X)   X( X)   X( X)   2( 2)   2( 4)   X( 4)
 
GALVESTON TX   34  X   X( X)   X( X)   X( X)   3( 3)   1( 4)   X( 4)
 
GFMX 280N 950W 34  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
HIGH ISLAND TX 34  X   X( X)   X( X)   X( X)   2( 2)   1( 3)   X( 3)
 
MERIDA MX      34  X   X( X)   1( 1)   9(10)   5(15)   X(15)   X(15)
MERIDA MX      50  X   X( X)   X( X)   2( 2)   1( 3)   X( 3)   X( 3)
 
COZUMEL MX     34  X   3( 3)  51(54)  12(66)   1(67)   X(67)   X(67)
COZUMEL MX     50  X   X( X)  17(17)  11(28)   X(28)   X(28)   X(28)
COZUMEL MX     64  X   X( X)   4( 4)   4( 8)   X( 8)   X( 8)   X( 8)
 
BELIZE CITY    34  X   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
CP SAN ANTONIO 34  X   2( 2)   6( 8)   3(11)   1(12)   X(12)   X(12)
 
HAVANA         34  X   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
ISLE OF PINES  34  X   2( 2)   2( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
PENSACOLA NAS  34  X   X( X)   X( X)   X( X)   6( 6)  28(34)   X(34)
PENSACOLA NAS  50  X   X( X)   X( X)   X( X)   X( X)   9( 9)   X( 9)
PENSACOLA NAS  64  X   X( X)   X( X)   X( X)   X( X)   2( 2)   X( 2)
 
KEESLER AB     34  X   X( X)   X( X)   X( X)  10(10)  26(36)   X(36)
KEESLER AB     50  X   X( X)   X( X)   X( X)   1( 1)  10(11)   X(11)
KEESLER AB     64  X   X( X)   X( X)   X( X)   X( X)   1( 1)   X( 1)
 
$$                                                                  
FORECASTER PASCH                                                    
NNNN                                                                
