
ZCZC MIAPWSAT3 ALL                                                  
TTAA00 KNHC DDHHMM                                                  
                                                                    
HURRICANE ZETA WIND SPEED PROBABILITIES NUMBER  10                  
NWS NATIONAL HURRICANE CENTER MIAMI FL       AL282020               
0300 UTC TUE OCT 27 2020                                            
                                                                    
AT 0300Z THE CENTER OF HURRICANE ZETA WAS LOCATED NEAR LATITUDE 20.2
NORTH...LONGITUDE 87.1 WEST WITH MAXIMUM SUSTAINED WINDS NEAR 70 KTS
...80 MPH...130 KM/H.                                               
                                                                    
Z INDICATES COORDINATED UNIVERSAL TIME (GREENWICH)                  
   ATLANTIC STANDARD TIME (AST)...SUBTRACT 4 HOURS FROM Z TIME      
   EASTERN  DAYLIGHT TIME (EDT)...SUBTRACT 4 HOURS FROM Z TIME      
   CENTRAL  DAYLIGHT TIME (CDT)...SUBTRACT 5 HOURS FROM Z TIME      
                                                                    
WIND SPEED PROBABILITY TABLE FOR SPECIFIC LOCATIONS                 
                                                                    
CHANCES OF SUSTAINED (1-MINUTE AVERAGE) WIND SPEEDS OF AT LEAST     
   ...34 KT (39 MPH... 63 KM/H)...                                  
   ...50 KT (58 MPH... 93 KM/H)...                                  
   ...64 KT (74 MPH...119 KM/H)...                                  
FOR LOCATIONS AND TIME PERIODS DURING THE NEXT 5 DAYS               
                                                                    
PROBABILITIES FOR LOCATIONS ARE GIVEN AS OP(CP) WHERE               
    OP  IS THE PROBABILITY OF THE EVENT BEGINNING DURING            
        AN INDIVIDUAL TIME PERIOD (ONSET PROBABILITY)               
   (CP) IS THE PROBABILITY OF THE EVENT OCCURRING BETWEEN           
        00Z TUE AND THE FORECAST HOUR (CUMULATIVE PROBABILITY)      
                                                                    
PROBABILITIES ARE GIVEN IN PERCENT                                  
X INDICATES PROBABILITIES LESS THAN 1 PERCENT                       
PROBABILITIES FOR 34 KT AND 50 KT ARE SHOWN AT A GIVEN LOCATION WHEN
THE 5-DAY CUMULATIVE PROBABILITY IS AT LEAST 3 PERCENT.             
PROBABILITIES FOR 34...50...64 KT SHOWN WHEN THE 5-DAY              
64-KT CUMULATIVE PROBABILITY IS AT LEAST 1 PERCENT.                 
                                                                    
                                                                    
  - - - - WIND SPEED PROBABILITIES FOR SELECTED LOCATIONS - - - -   
                                                                    
               FROM    FROM    FROM    FROM    FROM    FROM    FROM 
  TIME       00Z TUE 12Z TUE 00Z WED 12Z WED 00Z THU 00Z FRI 00Z SAT
PERIODS         TO      TO      TO      TO      TO      TO      TO  
             12Z TUE 00Z WED 12Z WED 00Z THU 00Z FRI 00Z SAT 00Z SUN
                                                                    
FORECAST HOUR    (12)   (24)    (36)    (48)    (72)    (96)   (120)
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
LOCATION       KT                                                   
                                                                    
MONTAUK POINT  34  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
NYC JFK AIRPRT 34  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
 
NEWARK NJ      34  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
TRENTON NJ     34  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
NWS EARLE NJ   34  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)
 
ALLENTOWN PA   34  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
PHILADELPHIA   34  X   X( X)   X( X)   X( X)   7( 7)   X( 7)   X( 7)
 
ATLANTIC CITY  34  X   X( X)   X( X)   X( X)  11(11)   X(11)   X(11)
 
BALTIMORE MD   34  X   X( X)   X( X)   X( X)  14(14)   X(14)   X(14)
 
DOVER DE       34  X   X( X)   X( X)   X( X)  16(16)   X(16)   X(16)
 
ANNAPOLIS MD   34  X   X( X)   X( X)   X( X)  18(18)   X(18)   X(18)
 
WASHINGTON DC  34  X   X( X)   X( X)   X( X)  18(18)   X(18)   X(18)
 
CAPE HENLOPEN  34  X   X( X)   X( X)   X( X)  20(20)   X(20)   X(20)
CAPE HENLOPEN  50  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
OCEAN CITY MD  34  X   X( X)   X( X)   X( X)  23(23)   X(23)   X(23)
OCEAN CITY MD  50  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
OCEAN CITY MD  64  X   X( X)   X( X)   X( X)   1( 1)   X( 1)   X( 1)
 
PAX RIVER NAS  34  X   X( X)   X( X)   X( X)  23(23)   X(23)   X(23)
PAX RIVER NAS  50  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)
 
WALLOPS CDA    34  X   X( X)   X( X)   X( X)  24(24)   X(24)   X(24)
WALLOPS CDA    50  X   X( X)   X( X)   X( X)   7( 7)   X( 7)   X( 7)
 
CHARLOTTESVIL  34  X   X( X)   X( X)   X( X)  20(20)   X(20)   X(20)
 
RICHMOND VA    34  X   X( X)   X( X)   X( X)  27(27)   X(27)   X(27)
RICHMOND VA    50  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)
 
DANVILLE VA    34  X   X( X)   X( X)   X( X)  24(24)   X(24)   X(24)
DANVILLE VA    50  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
NORFOLK NAS    34  X   X( X)   X( X)   X( X)  24(24)   X(24)   X(24)
NORFOLK NAS    50  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)
 
NORFOLK VA     34  X   X( X)   X( X)   X( X)  23(23)   X(23)   X(23)
NORFOLK VA     50  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)
 
OCEANA NAS VA  34  X   X( X)   X( X)   X( X)  21(21)   X(21)   X(21)
OCEANA NAS VA  50  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
ELIZABETH CTY  34  X   X( X)   X( X)   X( X)  18(18)   X(18)   X(18)
ELIZABETH CTY  50  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
GREENSBORO NC  34  X   X( X)   X( X)   X( X)  23(23)   X(23)   X(23)
GREENSBORO NC  50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
RALEIGH NC     34  X   X( X)   X( X)   X( X)  22(22)   X(22)   X(22)
RALEIGH NC     50  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
ROCKY MT NC    34  X   X( X)   X( X)   X( X)  20(20)   X(20)   X(20)
ROCKY MT NC    50  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
CAPE HATTERAS  34  X   X( X)   X( X)   X( X)  11(11)   X(11)   X(11)
 
FAYETTEVILLE   34  X   X( X)   X( X)   X( X)  15(15)   X(15)   X(15)
 
CHARLOTTE NC   34  X   X( X)   X( X)   X( X)  20(20)   X(20)   X(20)
 
CHERRY PT NC   34  X   X( X)   X( X)   X( X)  11(11)   X(11)   X(11)
 
NEW RIVER NC   34  X   X( X)   X( X)   X( X)  11(11)   X(11)   X(11)
 
MOREHEAD CITY  34  X   X( X)   X( X)   X( X)  10(10)   X(10)   X(10)
 
SURF CITY NC   34  X   X( X)   X( X)   X( X)   9( 9)   X( 9)   X( 9)
 
WILMINGTON NC  34  X   X( X)   X( X)   X( X)   9( 9)   X( 9)   X( 9)
 
BALD HEAD ISL  34  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
 
FLORENCE SC    34  X   X( X)   X( X)   X( X)  11(11)   X(11)   X(11)
 
COLUMBIA SC    34  X   X( X)   X( X)   X( X)  12(12)   X(12)   X(12)
 
LITTLE RIVER   34  X   X( X)   X( X)   X( X)   7( 7)   X( 7)   X( 7)
 
MYRTLE BEACH   34  X   X( X)   X( X)   X( X)   7( 7)   X( 7)   X( 7)
 
GEORGETOWN SC  34  X   X( X)   X( X)   X( X)   6( 6)   X( 6)   X( 6)
 
CHARLESTON SC  34  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)
 
BEAUFORT MCAS  34  X   X( X)   X( X)   X( X)   5( 5)   X( 5)   X( 5)
 
ATLANTA GA     34  X   X( X)   X( X)   X( X)  18(18)   X(18)   X(18)
 
AUGUSTA GA     34  X   X( X)   X( X)   X( X)  10(10)   X(10)   X(10)
 
SAVANNAH GA    34  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
WAYCROSS GA    34  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
CEDAR KEY FL   34  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
TALLAHASSEE FL 34  X   X( X)   X( X)   1( 1)   8( 9)   X( 9)   X( 9)
 
ST MARKS FL    34  X   X( X)   X( X)   1( 1)   7( 8)   X( 8)   X( 8)
 
APALACHICOLA   34  X   X( X)   X( X)   5( 5)   7(12)   X(12)   X(12)
 
GFMX 290N 850W 34  X   X( X)   X( X)   6( 6)   4(10)   X(10)   X(10)
 
PANAMA CITY FL 34  X   X( X)   X( X)   8( 8)  11(19)   X(19)   X(19)
 
DESTIN EXEC AP 34  X   X( X)   X( X)   7( 7)  28(35)   X(35)   X(35)
DESTIN EXEC AP 50  X   X( X)   X( X)   X( X)   4( 4)   X( 4)   X( 4)
 
COLUMBUS GA    34  X   X( X)   X( X)   1( 1)  19(20)   X(20)   X(20)
COLUMBUS GA    50  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
BIRMINGHAM AL  34  X   X( X)   X( X)   1( 1)  15(16)   X(16)   X(16)
 
MONTGOMERY AL  34  X   X( X)   X( X)   3( 3)  31(34)   X(34)   X(34)
MONTGOMERY AL  50  X   X( X)   X( X)   X( X)   7( 7)   X( 7)   X( 7)
 
WHITING FLD FL 34  X   X( X)   X( X)   9( 9)  35(44)   X(44)   X(44)
WHITING FLD FL 50  X   X( X)   X( X)   1( 1)  10(11)   X(11)   X(11)
WHITING FLD FL 64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
PENSACOLA FL   34  X   X( X)   X( X)  12(12)  33(45)   X(45)   X(45)
PENSACOLA FL   50  X   X( X)   X( X)   1( 1)  11(12)   X(12)   X(12)
PENSACOLA FL   64  X   X( X)   X( X)   X( X)   2( 2)   X( 2)   X( 2)
 
GFMX 290N 870W 34  X   X( X)   2( 2)  22(24)  10(34)   X(34)   X(34)
GFMX 290N 870W 50  X   X( X)   X( X)   2( 2)   2( 4)   X( 4)   X( 4)
 
MOBILE AL      34  X   X( X)   X( X)  22(22)  31(53)   X(53)   X(53)
MOBILE AL      50  X   X( X)   X( X)   3( 3)  14(17)   X(17)   X(17)
MOBILE AL      64  X   X( X)   X( X)   1( 1)   3( 4)   X( 4)   X( 4)
 
GULFPORT MS    34  X   X( X)   1( 1)  32(33)  21(54)   X(54)   X(54)
GULFPORT MS    50  X   X( X)   X( X)  10(10)  10(20)   X(20)   X(20)
GULFPORT MS    64  X   X( X)   X( X)   2( 2)   3( 5)   X( 5)   X( 5)
 
STENNIS MS     34  X   X( X)   1( 1)  34(35)  15(50)   X(50)   X(50)
STENNIS MS     50  X   X( X)   X( X)  13(13)   6(19)   X(19)   X(19)
STENNIS MS     64  X   X( X)   X( X)   3( 3)   1( 4)   X( 4)   X( 4)
 
BURAS LA       34  X   X( X)   2( 2)  52(54)  11(65)   X(65)   X(65)
BURAS LA       50  X   X( X)   X( X)  23(23)   5(28)   X(28)   X(28)
BURAS LA       64  X   X( X)   X( X)   6( 6)   1( 7)   X( 7)   X( 7)
 
GFMX 280N 890W 34  X   2( 2)  15(17)  46(63)   4(67)   X(67)   X(67)
GFMX 280N 890W 50  X   X( X)   1( 1)  22(23)   2(25)   X(25)   X(25)
GFMX 280N 890W 64  X   X( X)   X( X)   5( 5)   1( 6)   X( 6)   X( 6)
 
JACKSON MS     34  X   X( X)   X( X)   4( 4)   4( 8)   X( 8)   X( 8)
 
NEW ORLEANS LA 34  X   X( X)   2( 2)  34(36)  10(46)   X(46)   X(46)
NEW ORLEANS LA 50  X   X( X)   X( X)  15(15)   4(19)   X(19)   X(19)
NEW ORLEANS LA 64  X   X( X)   X( X)   3( 3)   1( 4)   X( 4)   X( 4)
 
GFMX 280N 910W 34  X   3( 3)  29(32)  47(79)   X(79)   X(79)   X(79)
GFMX 280N 910W 50  X   X( X)   4( 4)  43(47)   1(48)   X(48)   X(48)
GFMX 280N 910W 64  X   X( X)   1( 1)  16(17)   X(17)   X(17)   X(17)
 
BATON ROUGE LA 34  X   X( X)   1( 1)  16(17)   4(21)   X(21)   X(21)
BATON ROUGE LA 50  X   X( X)   X( X)   4( 4)   1( 5)   X( 5)   X( 5)
BATON ROUGE LA 64  X   X( X)   X( X)   1( 1)   X( 1)   X( 1)   X( 1)
 
MORGAN CITY LA 34  X   X( X)   3( 3)  26(29)   4(33)   X(33)   X(33)
MORGAN CITY LA 50  X   X( X)   X( X)   9( 9)   2(11)   X(11)   X(11)
MORGAN CITY LA 64  X   X( X)   X( X)   2( 2)   X( 2)   X( 2)   X( 2)
 
ALEXANDRIA LA  34  X   X( X)   X( X)   4( 4)   X( 4)   X( 4)   X( 4)
 
LAFAYETTE LA   34  X   X( X)   1( 1)   9(10)   1(11)   X(11)   X(11)
 
NEW IBERIA LA  34  X   X( X)   2( 2)  11(13)   2(15)   X(15)   X(15)
NEW IBERIA LA  50  X   X( X)   X( X)   2( 2)   1( 3)   X( 3)   X( 3)
 
GFMX 280N 930W 34  X   1( 1)  14(15)   9(24)   X(24)   X(24)   X(24)
GFMX 280N 930W 50  X   X( X)   2( 2)   2( 4)   X( 4)   X( 4)   X( 4)
 
FORT POLK LA   34  X   X( X)   X( X)   3( 3)   X( 3)   X( 3)   X( 3)
 
LAKE CHARLES   34  X   X( X)   1( 1)   3( 4)   1( 5)   X( 5)   X( 5)
 
CAMERON LA     34  X   X( X)   4( 4)   4( 8)   X( 8)   X( 8)   X( 8)
 
PORT ARTHUR TX 34  X   X( X)   1( 1)   2( 3)   X( 3)   X( 3)   X( 3)
 
GALVESTON TX   34  X   X( X)   3( 3)   2( 5)   X( 5)   X( 5)   X( 5)
 
GFMX 280N 950W 34  X   X( X)   4( 4)   2( 6)   X( 6)   X( 6)   X( 6)
 
HIGH ISLAND TX 34  X   X( X)   1( 1)   1( 2)   1( 3)   X( 3)   X( 3)
 
MATAGORDA TX   34  X   X( X)   2( 2)   1( 3)   X( 3)   X( 3)   X( 3)
 
GFMX 270N 960W 34  X   X( X)   4( 4)   X( 4)   X( 4)   X( 4)   X( 4)
 
GFMX 250N 960W 34  X   1( 1)   3( 4)   1( 5)   X( 5)   X( 5)   X( 5)
 
MERIDA MX      34 46  12(58)   X(58)   X(58)   X(58)   X(58)   X(58)
MERIDA MX      50  4   5( 9)   X( 9)   X( 9)   X( 9)   X( 9)   X( 9)
 
COZUMEL MX     34 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
COZUMEL MX     50 99   X(99)   X(99)   X(99)   X(99)   X(99)   X(99)
COZUMEL MX     64 92   X(92)   X(92)   X(92)   X(92)   X(92)   X(92)
 
BELIZE CITY    34  2   1( 3)   X( 3)   X( 3)   X( 3)   X( 3)   X( 3)
 
CP SAN ANTONIO 34  4   2( 6)   X( 6)   X( 6)   X( 6)   X( 6)   X( 6)
 
PENSACOLA NAS  34  X   X( X)   X( X)  23(23)  26(49)   X(49)   X(49)
PENSACOLA NAS  50  X   X( X)   X( X)   2( 2)  11(13)   X(13)   X(13)
PENSACOLA NAS  64  X   X( X)   X( X)   X( X)   3( 3)   X( 3)   X( 3)
 
KEESLER AB     34  X   X( X)   2( 2)  40(42)  20(62)   X(62)   X(62)
KEESLER AB     50  X   X( X)   X( X)  12(12)  12(24)   X(24)   X(24)
KEESLER AB     64  X   X( X)   X( X)   3( 3)   3( 6)   X( 6)   X( 6)
 
$$                                                                  
FORECASTER BLAKE                                                    
NNNN                                                                
