
ZCZC MIATCPEP2 ALL
TTAA00 KNHC DDHHMM

BULLETIN
TROPICAL DEPRESSION SEVENTEEN-E ADVISORY NUMBER   1
NWS NATIONAL HURRICANE CENTER MIAMI FL       EP172016
900 PM MDT SAT SEP 17 2016

...AND YET ANOTHER DEPRESSION FORMS SOUTH OF MEXICO...

SUMMARY OF 900 PM MDT...0300 UTC...INFORMATION
----------------------------------------------
LOCATION...16.7N 110.0W
ABOUT 380 MI...610 KM SW OF CABO CORRIENTES MEXICO
ABOUT 430 MI...690 KM S OF CABO SAN LUCAS MEXICO
MAXIMUM SUSTAINED WINDS...35 MPH...55 KM/H
PRESENT MOVEMENT...NW OR 305 DEGREES AT 16 MPH...26 KM/H
MINIMUM CENTRAL PRESSURE...1005 MB...29.68 INCHES


WATCHES AND WARNINGS
--------------------
There are no coastal watches or warnings in effect.


DISCUSSION AND 48-HOUR OUTLOOK
------------------------------
At 900 PM MDT (0300 UTC), the center of newly formed Tropical
Depression Seventeen-E was located near latitude 16.7 North,
longitude 110.0 West. The depression is moving toward the northwest
near 16 mph (26 km/h). This general motion with a gradual decrease
in forward speed is expected through 48 hours.

Maximum sustained winds are near 35 mph (55 km/h) with higher gusts.
The depression could become a tropical storm on Sunday.

The estimated minimum central pressure is 1005 mb (29.68 inches).


HAZARDS AFFECTING LAND
----------------------
None


NEXT ADVISORY
-------------
Next complete advisory at 300 AM MDT.

$$
Forecaster Avila

NNNN